AMBULT ~h~Tienes ~g~~1~~h~ segundos para volver a una Ambulancia antes de que la misi¶n termine.
AMBULT2 ~h~Tienes ~g~~1~~h~ segundo para volver a una Ambulancia antes de que la misi¶n termine.
ANGEL Angel
ANSWER Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para contestar a tu telûfono m¶vil.
ANSWR2 Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para saltarse tu llamada telefûnica.
ASM1_1 ~g~Sr. Teal, su ayuda en la eliminaci¶n de los forasteros fue invaluable para el negocio. Tengo mòs trabajo para usted que requerirò ''tomar el volante''. Su siguiente trabajo estò pegado con cinta adhesiva bajo el telûfono.
ASM1_3 ~g~Carl Pearson, un repartidor de pizza. Mòtalo antes de que complete sus entregas.
ASM1_4 ~g~Elimina al Repartidor de Pizza antes de que complete sus entregas.
ASM1_7 ~g~Carl Pearson, el Hombre de Reparto de Pizza. Mòtale antes que complete sus entregas.
ASM1_A Sr. Teal, su ayuda en erradicar a esos forasteros fue invaluable para el negocio. Tengo mòs trabajo para usted que requerirò ''tomar el volante''.
ASM1_B Su siguiente trabajo estò pegado con cinta adhesiva bajo el telûfono.
ASM1_C Tengo mòs trabajo para usted que requerirò ''tomar el volante''.
ASM1_D Sr. Teal, su ayuda en erradicar a esos forasteros fue invaluable para el negocio.
ASM2_11 ^Ay™denme!
ASM2_13 ^Oh, Dios m¢o!
ASM2_A Mis felicitaciones por un trabajo bien hecho Sr. Teal. Mi cliente estò muy satisfecho.
ASM3_12 ~g~Una selecci¶n de armas se ha dejado cerca en caso de que las requieras. Dispones de ~h~9 MINUTOS ~g~para matar a todos los miembros de la banda.
ASM3_14 ~g~Dick Tanner estò trabajando para Seguridad DBP en Ocean Drive.
ASM3_15 ~g~Marcus Hammond y Franco Carter estòn ubicados cerca de la Joyer¢a en Vice Point.
ASM3_16 ~g~Nick Kong estò navegando cerca de Washington Beach.
ASM3_C Una banda europea planea dar un golpe a un banco en Vice City. A mis empleadores les gustar¢a que esto no sucediese.
ASM3_D Cada miembro de la banda tiene una tapadera mientras estò aqu¢ en Vice City. Algunos tienen trabajos de baja categor¢a y otros estòn de vacaciones.
ASM3_E Cada objetivo y sus posibles paraderos estòn indicados en la cinta adhesiva bajo el telûfono.
ASM4_15 ~g~Busca el fusil de francotirador a tu derecha.
ASM4_16 ~g~Observa a la mujer en el balc¶n, bajarò por las escaleras mecònicas y preguntarò a alguien la hora.
ASM4_18 ~g~Cuando el objetivo haya muerto, recupera el malet¢n y llûvalo a Ammu-Nation, en Downtown.
ASM4_4 ~g~Mata al hombre al que ella dû el malet¢n, pero s¶lo DESPUáS DE QUE áSTE LO RECOJA. Entonces recupera el malet¢n y llûvalo a Ammu-Nation en Downtown.
ASM4_6 ~g~Lleva al malet¢n a Ammu-Nation en Downtown.
ASM4_A Hora de fre¢r peces mòs gordos Sr. Teal. Hay un fusil en el follaje a su derecha.
ASM4_B Observe la mujer que estò en el balc¶n por arriba de los mostradores de facturaci¶n. Caminarò por entre la multitud y le preguntarò a alguien la hora.
ASM4_C Usted debe matar a esa persona, obtener su malet¢n y llevarlo a el lugar indicado en la cinta adhesiva bajo el telûfono.
ASM5_A Hay un valioso intercambio ocurriendo en el tejado de la CompaÆ¢a de Helados Cherry Popper.
ASM5_B Mate a todos los implicados, robe el la mercanc¢a y llûvelo al helipuerto en el aeropuerto.
ASS1_1 Este lugar va a estar hasta arriba de imbûciles...ten cuidado...
ASS1_13 ^ØØDãAZ?! ^He venido a hacerme cargo de tu negocio!
ASS1_14 ^TOMMY! Me has traicionado, idiota! Voy a matarte realmente pronto...
ASS1_7 ^^Comeos esto, asesinos bastardos!!
ASS1_A Tengo unos caÆones en la cajuela.
ASS1_B ^Hostia puta! ØD¶nde conseguiste todo este material?
ASS1_C Lo he estado guardando para un d¢a lluvioso.
ASS1_H ^Mirad lo que le habûis hecho!
ASS1_J Confiû en ti, Tommy.
ASSET_C ^Club Pole Position consolidado!
ASSET_D El Club Pole Position ahora generara una renta de hasta un maximo de $~1~ por dia. ^Aseg™rate de cobrarla regularmente!
A_OVER ~r~^Tu tiempo como conductor de Ambulancia ha terminado!
BAGGAGE Baggage Handler
BIKE1_1 De acuerdo, tipo elegante. Veamos quû puedes hacer.
BJM1_A ^Tommy! ^Hey, Tommy, mira esto, esto es genial! ^He conseguido que nos instalen un minibar!
BJM1_D Ah, ese es uno de los beneficios de la educaci¶n en la facultad de derecho: la habilidad para seguir instrucciones.
BJM1_I En la celda de la estaci¶n de polic¢a esperando ser transferido.
BJM2_1 ~g~Ve a Ammu-Nation en Downtown y habla con Phil Cassidy.
BJM2_2 ~g~Para salir de la fase pulsa ~h~~k~~PED_JUMPING~.
BJM2_20 ~g~Cuando te quedes sin ~w~tiempo ~g~o ~w~munici¶n ~g~^Se acabarò la ronda!
BJM2_2C Estoy buscando a un hombre que sepa manejar un arma. Pero con esta perspectiva, no estoy muy convencido.
BJM2_2D Hijo, podr¢a quitarte una mosca de tu cabeza un disparo a 80 pies.
BJM2_2E Oh, ØDe verdad?
BJM2_2G ØDisparar a moscas es popular en el ejûrcito? Me alegra no pagar impuestos.
BJM2_2H ØIntentas ser gracioso, chico?
BJM2_2I ^Ja ja ja ja ja!
BJM2_4 PUNTUACIèN RONDA UNO: ~1~
BJM2_6 PUNTUACIèN RONDA DOS: ~1~
BJM2_A Necesitamos a un pistolero. ØConoces a alguno?
BJM2_B Hey, Tommy, Tommy, Tommy, esta cosa te pone a tono, t¢o.
BJM2_D ^Yo podr¢a ser tu pistolero!... ^Manos arriba! ^Manos arriba!
BJM2_E T™ no eres un pistolero, t™ eres un idiota.
BJM2_F Ahora cons¢guete un trago y còllate.
BJM2_G Hey. ^Qu¢tate de mi camino! S¢, s¢, s¢ - ow ow ow.
BJM2_H ØCam, t™ quû opinas?
BJM2_J ØAs¢ es?
BJM2_K S¢. Un tipo militar, o al menos ûl piensa que lo es.
BJM2_N Relòjate.
BJM3_2C Vale. Considûralo as¢.
BJM3_2D Conducirû para ti SI y solo SI puedes conducir adecuadamente.
BJM3_B ^ØCuòl es el plan, Tommy? ØQuû pasa, amigo?
BJM3_C El plan es que sigas haciendo eso como un imbûcil. En fin, necesitamos a un conductor.
BJM3_D Tommy, yo lo harû. Yo puedo conducir.
BJM3_E Necesitas a Hilary, seÆor. No a un listillo hablador de la escuela de derecho.
BJM3_F Hilary va en serio. Seguro que no has visto nunca conducir a nadie tan ròpido. Voy a llamarlo ahora.
BJM3_G Hey Hil, soy Phil. ØC¶mo te va? No, no hables. Recordaremos los viejos tiempos luego. ØQuieres hacerme un favor?
BJM3_H Tengo a un tipo de arriba al norte... No, no, no creo que estuviese en el servicio, pero quiere un conductor.
BJM3_I Por un poco de acci¶n. Vale, entendido.
BJM3_K Bueno, lo harò, no hay problema. Bueno, podr¢a haber un pequeÆo problema... veròs, tiene problemas con el abandono.
BJM3_L Parece que no trabajarò para nadie que no pueda derrotarle. Tiene algo que ver con su mamò.
BJM3_M De todas formas quiere echarte una carrera primero, dice que se encontrarò contigo fuera...
BK4_12B Esto podr¢a tomar horas para reventar,
BK4_12C o cinco minutos si puedes encontrar al director.
BK4_14A Phil, ØLas cosas siguen bien?
BK4_19B ^Podr¢ais rendiros ahora!
BK4_20B ^As¢ que solo necesitaremos tu c¶digo de acceso y estamos bien!
BK4_34A Vale, tenemos el fondo de retiro de los SWAT. ^Salgamos de aqu¢!
BK4_34B ^Vale, vosotros lo habûis pedido! ^Habûis tenido vuestra ™ltima oportunidad!
BK4_35A ^Estòn asaltando el lugar!
BK4_40A ^Yo le darû a ûl problemas con el abandono!
BLIPHLP El icono en el radar es un triòngulo apuntando hacia arriba, ûsto indica que el objetivo estò por arriba del jugador.
BM1_1 ~g~Consigue una Freeway o una Angel y ve a la parrilla de salida.
BM1_B Estoy buscando al Gran Mitch Baker...
BM1_F No pareces de la ley, as¢ que eso te compra un minuto.
BM1_G Serò mejor que hables ròpido.
BM1_H Kent Paul dijo que podr¢as estar interesado en llevar la seguridad de una gira que tiene organizada.
BM1_I ØKent Paul? ^Mier! No me extraÆa que te enviase ûl.
BM1_J La ™ltima vez que estuvo aqu¢, se fue por la ventana sin nada, excepto la ropa del d¢a en que naci¶.
BM1_L S¶lo hacemos favores para los nuestros.
BM1_M ØC¶mo me uno?
BM1_N Este no es un club de campo, chico. ØPuedes manejar una moto?
BM1_O ØPuedes sentarte en un taburete y beber?
BM1_P Cougar, Zeppelin, id a ver como esta niÆa maneja la moto...
BM2_A Ah, te tengo de nuevo.
BM2_C Cougar dice que puedes manejar una moto muy bien.
BM2_D S¢, ØCuòntos recados mòs voy a tener que hacer para correr?
BM2_F Si es un pelea lo que va arreglarlo, entonces adelante.
BM2_G Ser uno de nosotros no va solo de pelear. Va de ser parte de una familia.
BM2_H S¢, fu¢ parte de una familia antes. No funcion¶.
BM2_J No le pedimos a un hombre que haga el trabajo sucio y luego le dejamos pasar quince aÆos encerrado.
BM2_K S¢, eso es, he hecho mi tarea.
BM2_L ásta de aqu¢ es la familia mòs grande de inadaptados, marginados y tipos rudos.
BM2_N Estuve encerrado durante Vietnam. Un asunto desagradable.
BM2_Q ^As¢ que ve ah¢ fuera, coge una moto y demuestra a esta ciudad cuòn cabreado estòs!
BM2_R De acuerdo, de acuerdo.
BM3_1 ~g~Una banda local ha robado la Angel de Mitch Baker. ^Recupûrala!
BM3_6 ~g~Estòn refugiados detròs de Ammu-Nation en la zona de Downtown.
BM3_9 ~g~Recupera la Angel de Mitch y sal de ah¢!
BM3_B Bueno, si es el ''tipo duro'' Vercetti.
BM3_C Ahora quiero ver que tan bien puedes pelear por tu territorio.
BM3_D Una banda callejera local cometi¶ el error de robar mi moto...
BM3_E probablemente por creerse los machos o algo.
BM3_F Los chicos y yo ir¢amos a darles una lecci¶n sobre el respeto y todo.
BM3_G De cualquier modo.
BM3_H Luego me puse a pensar que esto ser¢a una buena iniciaci¶n para ti.
BM3_I Recupera mi moto y puedes decirle a Paul que tiene su seguridad.
BMX_REC ~g~^^Nuevo record establecido: ~1~ !!
BNK1_12 ^Pierde a los polis y llûvame de vuelta a mi casa!
BNK1_14 ^Mejor que pudrirme el culo en una celda!
BNK2_4 ^Yiiijaaa!
BNK2_7 ØEntonces quieres hacerme un favor, y ayudarme a llevar a cabo un trabajo?
BNK3_1 Vale, conducirû para t¢, pero por favor, tròtame mal.
BNK3_3B Llamando a todos los oficiales.
BNK3_3C Corredores callejeros, ^Esto es ilegal y prohibido!
BNK450A ØQuû te dije, Tommy? ØQuû te dije? Maldito SWAT, serò mejor que tengan cuidado cuando Kent Paul estû en la ciudad.
BNK450B Vamos, dame una parte mòs grande, compaÆero, vamos. Tengo que comprarme algo de ropa nueva.
BNK450C ØRopa nueva? Huh. ^Necesitas mòs que eso, amigo!
BNK4_10 ^Recibido y entendido!
BNK4_13 Irû a encontrar en quû agujero se ha metido.
BNK4_16 ^T™ - t™ vienes conmigo!
BNK4_17 ^Vale! ^Vale! ^Solo no dispare!
BNK4_18 ^DIJE QUE NADIE SE MOVIESE!
BNK4_2 Genial. Un pasajero. Esperen a que le cuente al grupo sobre esto.
BNK4_21 Quûdate aqu¢. Intenta algo y estòs muerto.
BNK4_25 ^El equipo SWAT estarò aqu¢ en cualquier momento!
BNK4_28 ^S.W.A.T de Vice City! ^Estòis completamente rodeados!
BNK4_29 ØRodeados? ^JA JA JA JAAAAAaaa!
BNK4_30 ^Se estòn cagando, corruptos bastardos!
BNK4_3C ^No lo estoy!
BNK4_3D ^S¢ lo estòs!
BNK4_3E Hey, callaos los dos o pueden salir del coche e ir caminando.
BNK4_3I Por el amor de Dios, Phil, deja de ondear esa cosa.
BNK4_42 ^Hey chicos! ^Subid! ^Los tengo cubiertos!
BNK4_48 Tommy, ØTe gustar¢a un masaje?
BNK4_49 ^Bueno. Hola, Mercedes! S¢, estoy un poco tenso...
BNK4_4A Sigue conduciendo en torno a la manzana, ØVale?
BNK4_9 ^Phil, mantûn defendido el fuerte!
BNK4_B Tommy, en serio, tienes que considerar meterte en la abogac¢a.
BNK4_C ØQuû demonios estòs fumando, t¢o? ^Este no es un plan simple!
BNK4_D Bueno, ØQuiûn necesita un plan simple de todas formas?
BNK4_E Mira el comunismo, bien, pues ese era un plan simple. Y no le hizo ning™n favor a Rusia, ØHuh?
BNK4_F Còlmate, ØDe acuerdo? Con un equipo como ûste, no va a haber problemas.
BNK4_G Tenemos a Cam en la caja fuerte. Phil, T™ y yo manejaremos la seguridad y Hilary conducirò el coche de hu¢da.
BNK4_H Uh, je, je, ØNo te olvidas de alguien? ØAlguien que te ayud¶ sin fin en esta ciudad? ØAlguien quiûn...?
BNK4_I Ken... Ken, eso es. Ken, aqu¢, ûl lavarò el dinero por nosotros y mantendrò las bebidas en hielo.
BNK4_J No entiendo quû se supone que debo hacer aqu¢.
BNK4_K Mira, es fòcil. ØNo has visto nunca una pel¢cula?
BSTSTU Mejor acrobacia DEMENCIAL hasta ahora
BUYP2 Si ves un indicador con una casa verde, significa que puedes comprar esa propiedad.
BUYP3 Pòrate dentro del indicador, a continuaci¶n pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar la propiedad.
CAN_CON Pulsa ~h~~k~~TOGGLE_SUBMISSIONS~ ~w~de nuevo para cancelar la misi¶n.
CAP1B10 Has puesto l¢mite a los Cobradores. Vienen mòs de camino.
CAP1_B0 ~g~^La Mafia ha saqueado al estudio cinematogròfico!
CAP1_B1 ~g~La Mafia estò imponiendo impuestos a tus negocios. Encuûntrales y mòtales.
CAP1_B2 ~g~^La Mafia ha saqueado el astillero!
CAP1_B3 ~g~^La Mafia ha saqueado la fòbrica de helados!
CAP1_B4 ~g~^La Mafia ha saqueado el sal¶n de autos!
CAP1_B5 ~g~^La Mafia ha saqueado la compaÆ¢a de taxis!
CAP1_B9 ~g~^La Mafia ha saqueado a El Malibu!
CAP1_C0 ~g~^La Mafia ha llegado al estudio cinematogròfico!
CAP1_C9 ~g~^La Mafia ha llegado al Malib™!
CAP1_D0 ~g~^La Mafia abandona el estudio cinematogròfico!
CAP_01 ØVale, cuòl es la emergencia?
CAP_03 Tommy... unos matones mafiosos... dijeron que ven¢an a recoger su parte...
CAP_04 ...dijeron que era dinero del Sr. Forello... me siento como la mierda.
CAP_06 S¢, ûse es el tipo... creo... fueron muy insistentes...
CAP_07 No te preocupes, viejales, no estoy enfadado contigo.
CAP_09 Tommy... ròjale a ese tipo un nuevo culo por m¢...
CAP_10 Voy a rajarle dos.
CAR1_10 El negocio no era muy fuerte,
CAR1_13 Obviamente, habr¢a podido desmantelar el negocio antes de entregarlo.
CAR1_14 Demonios, podr¢a haber quemado el sitio si hubiese querido.
CAR1_18 S¢, as¢ es, ØAs¢ que entiendo que tenemos un trato?
CAR1_2 ØLe gustar¢a un tour?
CAR1_4 Bueno, estoy muy triste por venderos el concesionario a vosotros.
CAR1_6 Pero ahora es hora de que me mueva.
CAR1_7 ØEstò dejando la ciudad?
CAR1_8 ØNo demasiado deprisa, espero?
CAR1_9 No. Solo estoy saliendo del retiro, y preparòndome para mi futuro regreso..
CLEVEL Misi¶n de Vigilante nivel ~1~  
CLOTH11 Traje de MC Tommy entregado al Howlin' Petes Biker Emporium en Downtown.
CLOTH12 Chòndal Rojo entregado al Brownstone Laundromat en Little Havana.
CLOTH3 Los overoles de trabajo han sido entregados en Tooled Up en el centro comercial de North Point.
CLOTH7 El traje informal ha sido entregado en el Gash del centro comercial de North Point.
CLOTH9 El chòndal negro ha sido entregado en Jocksport de Downtown.
CLT_HL2 Cuando recojas una muda de Ropa, te libraròs de una o dos estrellas del nivel se busca.
CM1_2A ^Mira a ese culo!
CM1_2C De acuerdo, amigo, ØC¶mo te va?
CM1_2D ØQuû sabes sobre falsificaci¶n?
CM1_2E Oh, estoy bien, Paul, ØQuû tal t™?
CM1_2G ^De acuerdo! ^De acuerdo! ^De acuerdo! ^Obviamente eres un hombre ocupado.
CM1_2H Todo lo que sû sobre asuntos turbios es que las Tr¢adas suministran las planchas.
CM1_2I Tienen una compaÆ¢a de env¢os abajo en los muelles,
CM1_2J ^El jefazo sabrò cuòndo vienen las pr¶ximas planchas!
CM1_2L Ø^Cuòl es el problema contigo, maniòco!?
CM1_2M ^Dame otro trago, pronto!
CM1_A ØSr. Vercetti? Hey. ØUsted compr¶ las viejas imprentas?
CM1_D ØEstò planeando vender la vieja maquinaria, destruirla?
CM1_F Oh, mierda, hijito, mierda de baja calidad. Siempre me ha apetecido imprimir dinero. No es tan dif¢cil.
CM1_G ØSabes?, llevo haciûndolo a pequeÆa escala por aÆos.
CM1_I Seguro. Pero necesitamos unas planchas de buena calidad.
CM1_J ^Por supuesto! Hay un sindicato de la falsificaci¶n que ya estò operando en Florida.
CM1_L S¢. Todo lo que he escuchado son solo rumores.
CM1_M Conozco a un hombre que es bueno con los rumores...
CNT1_1 ØQuiûn eres t™? ^Oooof! ^Aaiieee! ^En la cara no! ^En la cara no!
CNT1_2 VALE, ^Yo hablo! ^Yo hablo!
CNT2_B1 De acuerdo, el mensajero estò moviendo las planchas de los muelles hoy.
CNT2_B2 Voy a ir a interceptarles, coger las planchas, deshacerme de quiûn me siga, y volver aqu¢.
CNT2_B3 Ahora. Dependiendo de lo bien que esto vaya,
CNT2_B5 De cualquier modo, quiero que los verdes salgan de las prensas cinco minutos despuûs de que vuelva. ØLo entienden?
CNT2_B7 Los otros chicos y yo estaremos por el barrio, en caso de que necesites que nos ocupemos de quien te siga.
CNT2_B8 De acuerdo, ØTodo el mundo bien? De acuerdo. Os verû luego...
COK1_5 ^Mejor sigue corriendo, imbûcil!
COK1_7 ~g~^Ha escapado al tejado, ve tras ûl pero no le mates!
COK1_8 ~g~^Ròpido! ^Coge un veh¢culo y s¢guele!
COK1_A ^Vamos nena, vamos! ^S¢! ^Si! ^Arrrrr!
COK1_B ^Est™pido caballo! ^Te cortarû la cabeza! Grrrrr...
COK1_D Tommy Vercetti, usted me recuerda.
COK1_E Perd¶name, estoy un poco ansioso. ^Nunca te f¢es de un maldito caballo!
COK1_F Hiciste un buen trabajo - trabajas para m¢ ahora.
COK1_H Como dije amigo, trabajas para para m¢ ahora. Còllate. Alg™n Judas me ha traicionado.
COK1_I ál cree que no sû cuando dinero deber¢a estar haciendo, pero robar 3% es tan bueno como robar 100%.
COK1_K ^T™ s¢guelo desde su apartamento y ve a d¶nde va! Luego, le mataremos.
COK2_1 Hay una cosa que me intriga, ØPor quû Quentin?
COK2_14 vale, casi estamos all¢.
COK2_15 Haremos un par de pasadas.
COK2_16 As¢ que elimina a tantos como puedas.
COK2_17 Despuûs te dejarû abajo e iròs por tu cuenta.
COK2_2 No sû, siempre me ha gustado un poco...Quentin Vance...
COK2_20 ^Maldici¶n! ^ ásta es una zona de guerra! ^Eliminad a algunos de esos pistoleros!
COK2_21 ^Nos estòn dando aqu¢, t¢o!
COK2_22 ^Esta cosa no es barata de arreglar! ^Elim¢nalos!
COK2_23 ^Vale, de ahora en adelante estòs por tu cuenta! ^Buena suerte, hermano!
COK2_27 ^Estòs en MI territorio imbûcil!
COK2_28 ^Vas a caer!
COK2_5 ØAlguna vez has disparado una de esas desde un helic¶ptero?
COK2_6 No. Aunque practicarû un poco por el camino.
COK2_8 ØAd¶nde demonios nos dirigimos de todas formas?
COK2_9 Prawn Island.
COK2_C ^Tommy!
COK2_D Estos idiotas - siempre estòn intentando joder a uno.
COK2_E Ese es el problema con este negocio
COK2_F ØQuû crees que estòs haciendo?
COK2_I ØAhora quû, huh? ^ØLa apestosa Mafia?!
COK2_J Ese sitio de pandillas es una fortaleza en el nivel del suelo,
COK2_K as¢ quû Quentin aqu¢ - ^Quentin! ^QUENTIN!
COK2_L ^Os llevarò volando sobre el òrea!
COK2_M ^Erradicadlos!
COK2_O ØQuû estòs haciendo aqu¢?
COK2_P Hey, he estado haciendo preguntas, y es obvio
COK2_Q que D¢az se salt¶ el trato y hel¶ a mi hermano.
COK2_T No - ^Esc™chame! Yo me encargarû de D¢az -
COK2_U - Estò empezando a confiar en m¢.
COK2_V - Estò empezando a confiar en m¢.
COK3_A No estòn tan satisfechas de vosotras mismas AHORA, ^ØHuh?!
COK3_B Ajajajajaa, Ajajajajaa.
COK3_C ^Guau! ^Mira a donde ondeas esa cosa!
COK3_D No mòs mierda de paloma en MI coche, Ø^Eh Tommy!?
COK3_F Tienes toda la maldita raz¶n. Ahora escucha,
COK3_G ØSabes quiûn tiene el barco mòs ròpido en la costa este?
COK3_H No, para nada, no.
COK3_K Se rumorea que el Astillero acaba de terminar un barco as¢.
COK3_L para alg™n gilipollas Costarricense
COK3_M Y Tommy... ^^^YO QUIERO ESE BARCO!!!
COK3_N Creo que tus palomas han vuelto.
COK4_11 ^Lo conseguimos! Esos otros barcos no son de clase VIP.
COK4_12 ^Cu¢date, vienen de todas partes!
COK4_13 Lo tengo. ^Dir¢gete hacia donde D¢az tan ròpido como puedas!
COK4_15 ^Duerman con los peces!
COK4_16 ^Comedlo! ^COMEDLO!
COK4_19 ^Mòs problemas ah¢ delante!
COK4_20 ^Hay pistoleros en ese embarcadero!
COK4_24 Buena punter¢a, amigo m¢o. Eres un verdadero y autûntico lunòtico de grado A.
COK4_25 Bien, gracias.
COK4_26 Te veo luego, Tommy.
COK4_27 Vale, Sr. Danza de Lance Vance
COK4_28 ~g~^Ve al barco mòs ròpido en el embarcadero!
COK4_3 Entonces ØPor quû demonios estamos haciûndole recados?
COK4_31 ~g~^Llega hasta el yate antes de que lo hagan los otros barcos!
COK4_4 ^Cuanto mòs aprendamos ahora, menos tendremos que aprender cuando tomemos el control de esta ciudad!
COK4_5 Me gusta tu estilo, t¢o. Realmente fresco.
COK4_8 ^Tenemos algo de competencia!
COK4_9A ^Es hora de la Danza de Lance Vance!
COK4_B ØMe estòs haciendo esto a m¢?
COK4_C ØQuiûn te crees que eres, pedazo de MIERDA de plòstico? ^Aaarrgh!
COK4_D ^JèDETE!
COK4_E Se come mi pel¢cula favorita de El burro. ^Se muere!
COK4_K cada mes un trabajador aut¶nomo navega hacia Vice City y amarra su yate.
COK4_L Vende su cargamento al primer barco.
COK4_N y venzas a todos los otros cabrones,
COK4_O luego me traes aqu¢ el cargamento, Ø^Vale!?
COK4_Q S¶lo digo que tienes que dejarme participar, mi hombre.
COK4_R Ahora puedes contarme toda esa mierda del ''tipo duro solitario'',
COK4_S pero sû que un d¢a te voy a salvar el culo,
COK4_T ^Y probablemente querròs besarme!
COK4_U Loco.
COK4_W ^Uugghh! áse fue el ™ltimo de ellos.
COK4_X Voy a ponerla en marcha.
COK4_Y Creo que tenemos algunos nuevos amigos.
COL2_4 Mire, Cortez me env¢a. S¶lo deme los malditos chips.
COL2_6A ^Quieto, cerdo imperialista Americano! Eso es propiedad del gobierno francûs. ^Y se acab¶!
COL2_9 ^Americano idiota! ^Te han seguido aqu¢!
COL2_A ^Tommy! Venga, ™nase a mi.
COL2_B ØEsto se ve delicioso, huh? ØHocico de Tapir?
COL2_B2 ~g~El mensajero estò huyendo con los chips gu¢a, ^No le dejes escapar!
COL2_C Uhhh... no, no. No, gracias.
COL2_F Esto no me estò acercando mòs a mi dinero...
COL2_G Tommy, amigo m¢o, no estòs en Liberty ahora. Aqu¢ hacemos las cosas de un modo diferente.
COL2_H Continuarû con mis pesquisas pero mientras tanto tengo un valioso trato que cerrar.
COL2_I ØUn favor para un amigo, Cortez?
COL410 Tengo un comprador para una pieza de equipo militar que estò siendo transportada a travûs de la ciudad. Rec¶gala por m¢...
COL411 y una vez que la tengas, quiero que me llame inmediatamente, entonces...
COL4_04 ØQuû le hace decir eso?
COL4_08 Yo habr¢a pensado que un hombre con unas deudas tan peligrosas estar¢a hambriento por oportunidades. Por favor, Tommy, al menos esc™cheme.
COL4_14 Acabe con ûl, soldado.
COL4_17 ^Vale, PELOTèN, MUáVANSE!
COL4_19 ^Vaya a conseguir unas rosquillas, soldado! -^SeÆor, s¢, seÆor!
COL4_23 ^Objetivo completado! ^Pelot¶n, rompan filas! -Vamos a comer unas cuantas rosquillas.
COL5A_3 Ehh, los Franceses quieren recuperar su tecnolog¢a de misiles y despuûs de ese ™ltimo incidente,
COL5A_6 Estar¢a muerto antes de alcanzar el mostrador de facturaci¶n de equipajes. Ademòs necesito sacar mi mercanc¢a del pa¢s.
COL5A_7 ØNecesita otra arma?
COL5B_3 Bajarû mi lancha personal. Quûdatela, amigo m¢o, en seÆal de mi gratitud.
COL5B_5 Una petici¶n mòs, mientras estoy fuera, ØPodr¢as vigilar a Mercedes por m¢?
COL5B_7 Gracias, amigo. Hasta luego.
COPCARP ~h~Tienes ~g~~1~ ~h~segundo para volver a un veh¢culo de polic¢a antes de que termine la misi¶n.
COPCART ~h~Tienes ~g~~1~ ~h~segundos para volver a un veh¢culo de polic¢a antes de que termine la misi¶n.
CTUTOR Pulsa ~h~~k~~TOGGLE_SUBMISSIONS~ ~w~para activar o desactivar las misiones de Vigilante.
CTUTOR2 Pulsa el ~h~~k~~TOGGLE_SUBMISSIONS~~w~ para activar o desactivar las misiones del Vigilante.
CUB1_01 Hey, soy Rico. ØEres t™ el hombre con los cojones grandes?
CUB1_02 Vale, hombre, tròtala como a una mujer.
CUB1_03 No estò mal, eres un hombre de verdad.
CUB1_04 Tienes cojones realmente grandes, amigo.
CUB1_05 Amigo, eres un hombre, hombre.
CUB1_06 ØTe llamas a t¢ mismo un hombre, hombre?
CUB1_07 Eres un gatito pequeÆo y asustado, bebito, vete a llorar con tu mami.
CUB1_09 Hombre, eres el hombre, hombre, me gustas, hombre, me gustas mucho.
CUB1_10 En cualquier momento, t¢o. Porque t™ tienes cojones. Y todos mis amigos tienen cojones grandes.
CUB1_15 ~r~Hombre, eres demasiado lento.
CUB1_A ØS¢, hombre?
CUB1_B Hey, tranquilo papi, este hombre es para m¢. T™, ØT™ eres el chico?
CUB1_C Oh, s¢. T™ eres el chico. Eso creo, ØSabes?
CUB1_E ØOh, s¢? T™ ven aqu¢, tipo duro.
CUB1_G ØCrees que puedes hacerte el est™pido conmigo?
CUB1_H No, creo que tu eres suficientemente est™pido por los dos.
CUB1_J Y yo le llamû niÆa pequeÆa, papi.
CUB1_K M¢rale, todo vestido as¢.
CUB1_L ØQuû es esto, noche de damas?
CUB1_M ØEres alguna clase de tipo duro, vistes como una mujer?
CUB1_N Llevas bragas como una mujer tambiûn, ØHuh?
CUB1_O ØQuû tienes contra las mujeres? ØPrefieres a los hombres, chico grande?
CUB1_P ^Me gustan las mujeres! ^Me gustan todas las mujeres! ^Amo a mi madre, chico!
CUB1_Q De acuerdo, de acuerdo. Aceptarû tu palabra. Relòjate.
CUB1_T Muy gracioso. Me gustas, chico grande. Quizòs puedas ayudar.
CUB1_U Quizòs puedas probar que eres un hombre. ØHuh?
CUB1_W Demuûstrame que unos cojones grandes,
CUB1_X y no unos muy chiquitos.
CUB2_01 No hay suficiente espacio, hombre, necesitas un coche mòs grande.
CUB2_03 ~g~Consigue un coche y recoge a los Cubanos frente al Cafû Robina.
CUB2_04 ~g~Ve y deja a los Cubanos en el combate.
CUB2_12 ^Hey, amigo! Es bueno ver que lo lograras.
CUB2_13 ^Apestoso nido de Haitianos, vamos a matarlos a todos!
CUB2_14 ^A LA CARGAAAAAA!
CUB2_15 ^^Ahora, hermanos, A LA CAAARRRGGAA!!
CUB2_16 ^Tommy, hemos probado nuestra valent¢a masculina!
CUB2_17 ^Vamos a robar esa furgoneta llena de drogas y hacer un buen escape!
CUB2_18 ~g~Consigue un coche y recoge a los Cubanos.
CUB2_19 ^Vamos a pelear como hombres!
CUB2_21 ^Luchad como hombres con cojones grandes!
CUB2_22 ~g~ Termina con el resto de los Haitianos para que los Cubanos puedan avanzar.
CUB2_23 ~g~ Little Haiti estarò atestado de Haitianos intentando desquitarse con los Cubanos. Vigila tu espalda.
CUB2_A Un cafecito, por favor, Alberto...
CUB2_C ^Los Haitianos! ^Odio a estos haitianos!
CUB2_D ^Se han metido conmigo por ™ltima vez!
CUB2_E ^Esos Hai - estos Haitianos! ^Los eliminaremos!
CUB2_H ^Amigo, t™ conduces bien!
CUB2_I Para ser una mujer. ØVerdad?
CUB2_K ^Vamos, conduce para m¢ de nuevo!
CUB2_L ^Lleva a mis chicos all¢ y eliminaremos a esos Haitianos!
CUB2_M ^Se meten conmigo, se meten con el chico grande en la ciudad!
CUB2_N No hay problema, Tommy
CUB2_O Umberto, hijo m¢o, ØQuû ocurri¶?
CUB3_03 ~g~Recoge todos los maletines llenos de drogas y efectivo.
CUB3_04 ~g~Lleva las droga y el efectivo de vuelta a Umberto.
CUB3_05 S¢, Tommy. Hoy seròs un buen tirador.
CUB3_06 Mi barco, no me sirve lleno de agujeros, ØVale?
CUB3_08 Uh, oh... Una banda de Cubanos. ^Estamos bajo ataque!
CUB3_A Alberto. Un cafû, seÆor.
CUB3_B Papò, no sirvas a esta serpiente habladora.
CUB3_D ^T™ tienes dos caras, o eres un bebito debilucho!
CUB3_E ^Los Haitianos! T¢o, se estòn riendo de m¢.
CUB3_F Calma, calma. ØCuòl es tu problema?
CUB3_H ^Umberto Robina! ^Estòn haciendo todo lo que quieren!
CUB3_I Nadie hace todo lo que quiere, Umberto, hacen lo que les dejes hacer.
CUB3_K ØQuieres que alguien se ocupe?
CUB3_M Sû que somos hermanos y todo, pero esto es un negocio.
CUB3_N Tommy. Eres un verdadero hombre. Hombre de negocios, un caballero.
CUB3_O Estos Haitianos. Tienen un cargamento de producto que va a venir desde la costa, material realmente bueno.
CUB3_P Lo tomaremos y acabaremos con ellos.
CUB3_Q T™ t¶malo, y yo cuidarû de ti. Como a mi hermano. Como a mi hijo.
CUB3_R Creo que prefiero la pasta a que me mezas en tus rodillas, amigo.
CUB4_06 ~r~No te alejaste lo suficiente de la base, ^Y hemos tenido que abortar la explosi¶n!
CUB4_07 Oye, el solvente estò a la vuelta, amigo.
CUB4_10 Vamos.
CUB4_11 Vamos, en efecto.
CUB4_12 ^Hey necesitamos un coche de la banda Haitiana!
CUB4_15 Vale, allò vamos...
CUB4_18 Hombre, esta es una parte bonita de la ciudad...
CUB4_19 Este sitio es un vertedero, hombre.
CUB4_21 Sabes, hacen unas buenas pizzas aqu¢.
CUB4_22 ^Guau, hombre! ^Conduces como una perra loca!
CUB4_23 ØTe has perdido, hombre?
CUB4_30 ~g~Despuûs de colocar las tres bombas, alûjate de la fòbrica antes que explote.
CUB4_B Primero voy cargarme a un Haitiano. ØY despuûs?
CUB4_C Despuûs voy a hacer el amor como un hombre.
CUB4_D ØSabes eso chica? Algo as¢.
CUB4_G ^Hey, nena, no te tocar¢a ni con una pûrtiga de diez pies!
CUB4_H ^Umberto Robina, le gustan las damas! ^No una cabra en faldas!
CUB4_I ^^Tommy!! ^Tommy, te quiero, te quiero! ^Vamos!
CUB4_J ØIrnos a donde? ØNo me puedo tomar una taza de cafû primero?
CUB4_L Vamos a eliminar a los Haitianos.
CUB4_M Tommy, ØC¶mo eliminas a una serpiente?
CUB4_N ^Mordiûndola en el culo! ^Jajaja!
CUB4_P Tommy, ve y cons¢guenos un pequeÆo coche Haitiano.
CUB4_Q Cuando lo tengas, vuelve y recoge a mi chico.
CUB4_R Pepe, y llûvale a donde los Haitianos.
CUB4_S Luego te vas hasta la planta de procesamiento de los Haitianos y utiliza su solvente como un explosivo.
CUB4_T ^Boom! ^Ad¢os!
CUB4_U Umberto, ØQuû hay de ti?
CUB4_V Uhh... voy a quedarme atròs, y vigilar el cafû con papò.
CUB4_W No se siente muy bien, ØSabes?
DBINST Acrobacia demencial doble
DBPINS Acrobacia demencial doble perfecta
DRUG_10 ^Y puede llevar como veinte contenedores de la mejor hierba Jamaicana justo en el casco!
DRUG_11 As¢ que adelante, colega, ^Estò preparada para volar!
DRUG_12 Oye oye, uh, tipo trajeado, ØTienes fuego?
DRUG_2 Apògalo. Hay un tipo aqu¢.
DRUG_3 ^Hey, tipo trajeado! Supongo que eres el nuevo propietario.
DRUG_5 Ya estò en el agua, colega,
DRUG_6 Pensû que querr¢as probarla.
DRUG_7 Colega, ya estò funcionando con un motor de 300 caballos de fuerza...
DRUG_8 ...y el casco es de fibra de vidrio, ^Sale disparada por las olas!
DRUG_9 Puede ponerse de cero a sesenta en cuatro segundos planos, colega...
DTOWN Downtown
FEA_MPB AUMENTAR VOLUMEN MP3
FEC_CSU Configuraci¶n de controles
FED_RDB SOLO ICONOS
FED_RDM MAPA E ICONOS
FEM_LOD DISTANCIA DE DIBUJADO
FEO_AUD Configuraci¶n de sonido
FEO_CON Configuraci¶n de controles
FET_PS CONFIGURACIèN DEL JUGADOR
FIN1_03 me gustan los peces. Amo a los peces.
FIN1_04 Los amo como mascotas en peceras, o como comida en un plato,
FIN1_05 pero por mucho que los ame, no quiero dormir con ellos.
FIN1_06 Vale, pero ahora mismo, tus hermanos Italianos vienen de ah¢ arriba para ponerme unos zapatos de cemento y yo...
FIN1_08 Lance, ØQuû demonios estò pasando?
FIN1_09 Es tu amigo del arriba al norte, Tommy. No estòn muy contentos de que matases a su hombre.
FIN1_10 Vienen para ver el negocio hoy.
FIN1_11 Tardaron mòs de lo que pensû...
FIN1_12 Chicos, tenemos que acabar con esto y no tenemos que dejar duda de que ûsta es mi operaci¶n. ^M¢a!
FIN1_13 Ken, consigue la primera tanda de dinero falsificado y pon tres millones en maletines.
FIN1_14 Lance, t™ junta a los chicos...
FIN2_02 ØQuû? ØNo hay un gran abrazo para tu viejo amigo?
FIN2_04 estoy un poco oxidado respecto a la etiqueta de la familia.
FIN2_05 Siempre enfadado, ØEh? Tommy.
FIN2_06 ØNo te dije que tu temperamento te meter¢a en problemas, huh?
FIN2_07 Hay tres millones en los maletines.
FIN2_10 Me enviaste a matar a un hombre, UN HOMBRE. Sab¢an que ven¢a, Sonny...
FIN2_11 Tommy, Tommy, vigila tu tono.
FIN2_12 Cualquiera pensar¢a que me echas la culpa a m¢ por ese desafortunado conjunto de circunstancias.
FIN2_13 Solo coge el dinero...
FIN2_14 Coje el maldito efectivo.
FIN2_16 Yo era tu amigo, Tommy. Esperû que vieses el sentido, ver quû es bueno para el negocio.
FIN2_18 Pero al menos alguien en tu organizaci¶n de mierda sabe c¶mo hacer negocios,
FIN2_20 Lo siento, Tommy. Esto es Vice City. Esto es un negocio.
FIN2_21 Nos vendiste...
FIN2_23 El efectivo real estò arriba, en la caja fuerte.
FIN2_24 As¢ que Tommy, ØCuòl era el gran plan?
FIN2_25 ØCre¢as que solo me llevar¢a el efectivo falso?
FIN2_26 ^ØSalvar el culo y huir con mi cola entre mis piernas?!
FIN2_28 Solo quer¢a cabrearte antes de matarte.
FIN3_02 Oh, Dios m¢o, ^Tommy! ØQuû pas¶?
FIN3_03 ØQuû es lo que parece?
FIN3_04 ^Parece que te han arruinado tu traje!
FIN3_05 ^Y Tommy, era un hermoso traje! Tommy, ØQuû demonios pas¶?
FIN3_06 Tuve un desacuerdo con un socio de negocios, ya sabes c¶mo son.
FIN3_07 Tommy, tengo un desacuerdo con, env¢o una carta furioso.
FIN3_08 Quizòs me mee en su buz¶n. No empiezo la Tercera Guerra Mundial.
FIN3_11 Tommy. A m¢ nunca me gust¶ ese tipo, ØVale?
FIN3_12 Era neur¶tico, era inseguro, era egocûntrico... ^Ese tipo era un imbûcil!
FIN3_14 No creo que vayamos a tener mòs problemas de arriba al norte tampoco...
FIN3_15 ...porque ya no hay mòs ''arriba al norte''.
FIN3_16 Es todo abajo al sur ahora.
FIN3_17 Espera, ØEso quiere decir lo que creo que quiere decir...? ^Tommy nene!
FIN3_18 ØT™ quû crees que significa?
FIN3_19 Quû estamos a cargoo... Quiero decir, que t™ estòs a cargo. Oh, Tommy...
FIN3_20 ØSabes, Ken? Creo que este podr¢a ser el comienzo de una hermosa relaci¶n de negocios...
FIN3_22 y yo soy un convicto psic¶pata asesino y traficante de drogas.
FIN3_23 Lo sû. ØNo es simplemente hermoso?
FINKILL ^Vale, chicos, matadle!
FIN_11B ^Y ahora voy a hacûrtelos pagar!
FIN_12A Todav¢a no lo captas, ØO s¢?
FIN_12B Soy Tì DUE≠O, Tommy.
FIN_13 A por ûl chicos, nunca comprendi¶ nada.
FIN_1C ^Este es la ™ltima danza para Lance Vance!
FIN_3 No hay nadie para cubrirte el culo ahora, ØEh, Tommy?
FIN_B1 ~g~Ve y liquida a ~y~Lance Vance~g~ el traidor.
FIN_B2 ~g~Liquida a ~p~Sonny~g~ y acaba con esto de una vez por todas.
FIN_B5 ~g~La Mafia estò robòndote tu dinero, defiende la caja fuerte
F_RET ~h~Tienes ~g~~1~~h~ segundos para volver a un Cami¶n de Bomberos antes de que la misi¶n termine.
F_RET2 ~h~Tienes ~g~~1~~h~ segundo para volver a un Cami¶n de Bomberos antes de que la misi¶n termine.
GEN1_06 ^Eh! ^Tiene una navaja!
GEN1_07 ^Alûjate de mi, bastardo barato!
GEN1_11 ^Deja de correr gorda bola de sebo!
GEN1_19 ~g~^La Polic¢a de Vice City viene a por ti!
GEN1_21 ~g~Llega hasta el~h~ Pay 'n' Spray~g~ de~h~ Vice Point~g~.
GEN1_22 ~g~Conduce tu veh¢culo hasta el Pay 'n' Spray para perder tu ~h~nivel de b™squeda y captura~g~, ~h~repara ~g~y ~h~vuelve a pintar ~g~tu veh¢culo. El precio es de - ~h~100 $~g~. Esta vez es gratis.
GEN1_F ^He tenido conmigo a Gonzòlez por aÆos, pero ahora su incompetencia alcanza nuevas cotas!
GEN1_G Lo correcto es que usted mate a Gonzòlez...
GEN1_H ØLo hizo ûl? Es el dinero es lo que me importa a m¢.
GEN1_I Por esta gentileza te recompensarû y despuûs vamos a buscar tu dinero juntos.
GEN1_J Estarò en su òtico, probablemente medio borracho.
GEN1_K Use ûsto...
GEN3_1 Acaparando toda la acci¶n, ya veo...
GEN3_11 ^Te veo pronto amigo, creo!
GEN3_12 Mierda, ØA d¶nde se fue ese tipo Lance?
GEN3_18 ~g~Aqu¢ vienen los Cubanos, mantente cerca de D¢az. Aseg™rate de que la negociaci¶n entre D¢az y Lance sea segura.
GEN3_2 Mira, ØQuieres hacer algo ademòs de seguirme a todas partes? ØPor quû no vienes y me demuestras que sirves de algo?
GEN3_20 ~g~El Coronel ha preparado algo de potencia de fuego para t¢ en el aparcamiento de varias plantas.
GEN3_3 Podr¢a hacer eso. Mi nombre es Lance, por cierto.
GEN3_34 ~r~^No va a haber ning™n trato si disparas a los Cubanos!
GEN3_36 ~g~^Coge una moto, pers¢guele y recupera el dinero de D¢az!
GEN3_37 ~g~Aqu¢ vienen los Cubanos. Vigila el trato y aseg™rate que D¢az y Lance estûn a salvo.
GEN3_49 Salud de Lance:
GEN3_51 ^Mòs condenados Haitianos en una furgoneta apestosa!
GEN3_52 ^Ø^Estos Haitianos los piensan pueden sorprender a RICARDO DãAZ!?!
GEN3_53 ^MI DINERO!
GEN3_54 ^No os quedûis ah¢, mamones, perseguid a ese gilipollas Haitiano!
GEN3_57 El Ruger es un fusil de asalto que te permite apuntar en primera persona manualmente.
GEN3_58 Pulsa~h~ R1~w~ y mantenlo para ~h~apuntar~w~ con un fusil de asalto.
GEN3_59 Pulsa~h~ L1~w~ y mantenlo para ~h~apuntar~w~ con un fusil de asalto.
GEN3_6 Hasta que surjan oportunidades mejor pagadas.
GEN3_60 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para ~h~disparar~w~ un fusil de asalto.
GEN3_61 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para ~h~disparar ~w~un fusil de asalto.
GEN3_62 Pulsa ~h~R1~w~ para ~h~disparar~w~ un fusil de asalto.
GEN3_67 Para disparar hacia adelante desde una moto deberòs poseer un subfusil.
GEN3_7 Estaròn aqu¢ en cualquier momento - serò mejor que ambos consigamos una posici¶n ventajosa...
GEN3_8 ^Vale! Yo tomarû el balc¶n, t™ sube a ese tejado al otro lado del patio.
GEN3_9 ^Yo vivo! ^Gilipollas! ^Y todo gracias a ti! ØC™al es tu nombre?
GEN3_A Thomas, aprecio que hayas venido.
GEN3_B Perd¶neme por ir directo a los negocios,
GEN3_C D¢az me ha pedido que supervise una transacci¶n de negocios menor.
GEN3_D Esperemos que vaya mejor que la ™ltima vez, ØHuh?
GEN3_E Por eso es que pensû en ti, amigo m¢o.
GEN3_F He dejado algo protecci¶n en un aparcamiento de varias plantas.
GEN3_G Rec¶gela... luego ve a vigilar a los hombres de D¢az en el punto de entrega.
GEN3_H Gracias, amigo..
GETBIK1 ^Tienes ~1~ segundos para subirte en una PCJ-600!
GETBIK3 ~r~Necesitas una PCJ-600 para realizar esta misi¶n!
GOAWAY3 ~h~Vuelve cuando no estûs vistiendo el ~g~uniforme de polic¢a~h~.
GOODBOY ^Bonificaci¶n de $50 por buen ciudadano!
GUN_2A ^Mantûn ~h~~k~~PED_LOCK_TARGET~ ~w~para ~h~auto-apuntar~w~, pulsa~h~ ~k~~PED_FIREWEAPON~ ~w~para ~h~disparar!
GUN_2C ^Mantûn ~h~~k~~PED_LOCK_TARGET~ ~w~para ~h~auto-apuntar~w~, pulsa~h~ ~k~~PED_FIREWEAPON~ ~w~para ~h~disparar!
GUN_2D ^Mantûn ~h~~k~~PED_LOCK_TARGET~ ~w~para ~h~auto-apuntar~w~, pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para ~h~disparar!
HAM1_1 ~g~Los polis se estòn acercando a nuestros alijos. Sá ròpido y llega antes que ellos.
HAM1_B Entra, querido, y descansa tu alma.
HAM1_C T™ debes de ser el gran hombre malo del que mi abuelo ha estado charlando.
HAM1_D Me cuenta cosas sobre ti, t™ sabes, cuando me visita,
HAM1_F Bien, todos llevamos muertos mucho tiempo, pero t™,
HAM1_G No me gustar¢a estar en tus zapatos, ^Ja ja ja ja ja!
HAM1_H Recib¢ un mensaje para que viniese aqu¢.
HAM1_J Estòn diciendo tu nombre, chico, deben quererte mucho, ØNo crees?
HAM1_K Ahora le haròs a la t¢a Poulet un favor y quizòs ella te ayude.
HAM1_L Quizòs ella pueda darte un pequeÆo juju despuûs de todo esto.
HAM1_M ØDarte algo de magia para darle mal de ojo al abogado, hmmmmm?
HAM1_N Mire, esto es todo muy, um... ØDarme quû?
HAM1_Q Los Cubanos, asquerosos, orgullosos, arrastrados, mmm
HAM1_R han estado hacer que mis encantadores chicos Haitianos sacudan sus cabezas.
HAM1_T Ellos piensan que son drogas, son est™pidos.
HAM3_1 ~g~Debemos ganar esta batalla. Si todos los Haitianos mueren, perdemos nosotros.
HAM3_2 ~r~^Los Haitianos han muerto!
HAM3_3 ~g~Espero que los Cubanos hagan trampas as¢ que permanece alerta.
HAM3_5 ~g~Debes matar a los Cubanos desde lejos. No deben verte.
HAM3_7 ~g~^Cuidado! Los Cubanos han tra¢do refuerzos. ^^Acaba con todos ellos!!
HAM3_8 ~g~^Los Haitianos estòn muriendo! Mejora tu punter¢a.
HAM3_A ØHola? Hola - uh... estoy buscando a alguien por aqu¢...
HAM3_B Te ves hambriento, Tommy,
HAM3_D Còllate ahora.
HAM3_E Una cosa mòs y te podrû dejar irte, Tommy.
HAM3_F Mis chicos estòn en guerra con los chicos Cubanos.
HAM3_G Pero sin armas.
HAM3_H Hmm, pero los Cubanos tienen una sorpresa por llegar.
HAM3_I Mientras combaten en las calles, t™ tomara este fusil y los mòtalos en medio del alboroto.
HAM3_K Ahora, Tommy, haz esto por m¢, y ya no estaròs atado a los lazos de mi delantal.
HAM3_L Vale t¢a.
HAT2_1 Oh. Lo siento, yo - yo debo tener la direcci¶n equivocada...
HAT2_12 Gracias por el tû.
HAT2_2 Bueno, tambiûn podr¢as entrar y descansar tus pies y tomarte una taza de tû.
HAT2_3 ØTienes algo ah¢ para m¢, Tommy?
HAT2_5 Este lugar me parece familiar, uh - es - un olor de la niÆez - un dûjó vu...
HAT2_6 Ahora, Tommy, te voy a susurrar un pequeÆo recado para que lo hagas. Esc™chame bien, ØDe acuerdo?
HAT2_7 Te pareces a alguien que yo, yo...
HAT2_8 Los Cubanos tienen barcos ròpidos que usan para cruzar los ocûanos con drogas.
HAT2_B2 Mata a los Cubanos...
HAT2_B3 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para lanzar una bomba. Y ~h~~k~~VEHICLE_ENTER_EXIT~ ~w~para cancelar.
HAT2_B4 ...^Y destruye sus barcos!
HAT2_B9 AVIONES RC:
HAT_1A ~g~^No muevas ni un m™sculo, idiota!
HELI_1 Control del Helic¶ptero de Downtown
HELP14 Para encontrar el bufete del abogado, ve al ~h~icono L~w~ en el radar
HELP16 Cruza la puerta principal del hotel ~h~Ocean View~w~ para entrar en el edificio.
HELP17 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para atacar al chef
HELP18 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para atacar al chef
HELP21 Pulsa ~h~~k~~VEHICLE_ENTER_EXIT~ ~w~para subir o bajar de un veh¢culo
HELP23 Puedes dirigirte al ~h~icono del martillo~w~ en el radar si quieres comprar armas blancas en la tienda.
HELP2_A Pulsa ~h~~k~~PED_SPRINT~ ~w~cuando estûs corriendo para ~h~ir mòs deprisa
HELP35 Pulsa ~h~~k~~GO_LEFT~ ~w~o ~h~~k~~GO_RIGHT~ ~w~para conducir el veh¢culo
HELP38 Si matas a alguien que lleva un arma, la dejarò caer.
HELP42 Ve al ~q~icono rosa~w~ para encontrar el hotel
HELP45 Pulsa ~h~~k~~PED_DUCK~ ~w~para agacharte. Esto aumentarò tu punter¢a con las armas que lleves.
HELP4_A Pulsa ~h~~k~~VEHICLE_ACCELERATE~ ~w~para acelerar
HELP53 Pulsa ~h~~k~~PED_CYCLE_WEAPON_LEFT~ ~w~o ~h~~k~~PED_CYCLE_WEAPON_RIGHT~ ~w~para pasar por todas tus armas disponibles.
HELP56 Pulsa ~h~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~ ~w~para cambiar los modos de còmara.
HELP58 Mientras estòs apuntando, puedes usar ~h~~k~~PED_CYCLE_TARGET_LEFT~ ~w~o ~h~~k~~PED_CYCLE_TARGET_RIGHT ~ ~w~por todos los objetivos.
HELP5_A Pulsa ~h~~k~~VEHICLE_BRAKE~ ~w~para frenar o para dar marcha atròs si el veh¢culo se ha detenido
HELP62 Pulsa~h~ ~k~~PED_ANSWER_PHONE~ ~w~para saltarte los mensajes del tutorial o~h~ ~k~~PED_SPRINT~ ~w~para continuar con la ayuda incluida.
HELP6_A Pulsa ~h~~k~~VEHICLE_HANDBRAKE~ ~w~para usar el freno de mano del veh¢culo
HJSTATF Distancia: ~1~ pies Altura: ~1~ pies Vueltas: ~1~ Rotaci¶n: ~1~_
HJ_DIS BONIFICACIèN POR ACROBACIA DEMENCIAL DOBLE: $~1~
HJ_IS BONIFICACIèN POR ACROBACIA DEMENCIAL: $~1~
HJ_PDIS BONIFICACIèN POR ACROBACIA DEMENCIAL DOBLE PERFECTA: $~1~
HJ_PIS BONIFICACIèN POR ACROBACIA DEMENCIAL PERFECTA: $~1~
HJ_PQIS BONIFICACIèN POR ACROBACIA DEMENCIAL CUÅDRUPLE PERFECTA: $~1~
HJ_PTIS BONIFICACIèN POR ACROBACIA DEMENCIAL TRIPLE PERFECTA: $~1~
HJ_QIS BONIFICACIèN POR ACROBACIA DEMENCIAL CUÅDRUPLE: $~1~
HJ_TIS BONIFICACIèN POR ACROBACIA DEMENCIAL TRIPLE: $~1~
ICC1_14 FÅBRICA DE HELADOS CONSOLIDADA
ICC1_15 ~g~La fòbrica Cherry Popper ahora generarò unos ingresos mòximos de hasta $~1~. Aseg™rate de cobrarlos regularmente.
ICC1_16 ~g~Utiliza tu furgoneta Mr. Whoopee para distribuir los productos Cherry Popper por Vice City.
ICC1_19 Total de tratos hechos: ~1~
ICC1_5 Tratos hechos:
ICC1_7 ~g~Recibiròs dinero por cada transacci¶n que hagas, aunque cuantas mòs transacciones hagas mòs atenci¶n provocaròs de la polic¢a.
ICC1_8 ~g~Para llevar a cabo una transacci¶n ~h~aparca la furgoneta, ~g~y pulsa ~h~~k~~VEHICLE_HORN~ ~g~para que suene el tintineo que atraerò clientes.
ICC1_B Su nuevo propietario.
ICC1_C ØFuiste ahora o en cualquier momento, un niÆo?
ICC1_D ØDe quû estò hablando?
ICC1_E ØFuiste un niÆo?
ICC1_F ^S¢! ^Còlmese! ØQuû pasa con usted?
ICC1_G Lo sab¢a. Un niÆo.
ICC1_H ^Un sucio, apestoso, lloriqueante, mocoso, vil, vomitivo, pequeÆo bebû llor¶n!
ICC1_I Bebûs... pequeÆos seres horribles y asquerosos.
ICC1_J Mami no te quiere. ^Mierdecilla!
ICC1_K ^Ow! Còlmese.
ICC1_L ODIO los bebûs, y odio los niÆos.
ICC1_M Son sucios, lloriqueantes, mocosos, viles, vomitivos...
ICC1_O ØØQuû pasa con usted??
ICC1_P Fabricas helado suave, ØVale? Es puramente para niÆos.
ICC1_Q ØQuû clase de psic¶pata es usted?
ICC1_R Solo para que lo entienda, ØPara quû hacer felices a los niÆos si los odia?
ICC1_S Oh, est™pido, lloriqueante, mocoso -
ICC1_T ^Còllese!
ICC1_X Y si veo un niÆo, lo utilizo bien.
ICC1_Y ØNo lo hago, chiquillos? S¢, s¢, lo hago. Mamò no os quiere.
INGRAM Ingram Mac 10
INSTUN Acrobacia demencial
INT1_A Tommy Vercetti... ^Huh! Mierda.
INT1_A1 le hacemos una pequeÆa visita, ØVerdad?
INT1_A2 Vemos c¶mo le va.
INT1_C Mantuvo la cabeza baja, ayud¶ a la gente a olvidar.
INT1_D La gente lo recordarò muy pronto
INT1_E Cuando le vean caminando por las calles de sus vecindarios.
INT1_G Bueno, ØQuû vamos a hacer Sonny?
INT1_H Le tratamos como a un viejo amigo y le tenemos ocupado fuera de la ciudad. ØVale?
INT1_I Hemos estado hablando de expandirnos hacia el Sur. ØVerdad?
INT1_J Vice City es oro de venticuatro quilates en ûstos d¢as.
INT1_K Los Colombianos, los Mexicanos, demonios,
INT1_L Incluso esos refugiados Cubanos se estòn repartiendo un buen pedazo de acci¶n.
INT1_M Pero es todo por las drogas, Sonny,
INT1_O Los tiempos estòn cambiando.
INT1_P Las familias no pueden seguir dando sus espaldas mientras nuestros enemigos recogen las recompensas.
INT1_Q Entonces, ev¢amos a alguien abajo para que haga el trabajo sucio por nosotros...
INT1_R y llevarnos un buena parte con calma. ØVale?
INT1_S ØQuiûn es nuestro contacto ah¢ abajo?
INT1_W Solo le soltaremos en Vice City
INT1_X le damos un poco de pasta para que empiece. ØVale?
INT1_Z Luego bajamos,
INT2_A ^Hey, hey, chicos! ^Soy, uh, Ken Rosenberg aqu¢! ^Je, je, hey grandioso, hey!
INT2_B Bueno, uh, voy a llevaros a la reuni¶n, chicos, ØVale?
INT2_C Ahora, he hablado con los proveedores, y ellos estòn muy, huh-ja,
INT2_D entusiasmados en empezar una relaci¶n de negocios, as¢ que, uh
INT2_E si todo va bien, deber¢amos, uh,
INT2_F obtener buenas ganancias, lo cual es, ya saben...
INT2_H Vale, entonces. Son hermanos, ØVale?
INT2_I Uno opera el, uh, el negocio,
INT2_J y el otro hace los vuelos.
INT3_A Vale, son ellos en el helic¶ptero
INT3_D ØDe acuerdo? Vale, permanezcan firmes, vamos.
INT3_G ØLa tienes?
INT3_H 100% pura de grado-A, Colombiana, amigo m¢o.
INT3_J Diez y veintes... usados.
INT3_K Creo que tenemos un trato, amigo m¢o. ^JA, JA!
INT3_L ^Vamos, fuera de aqu¢! ^Conduce!
INT3_M Dûjame verla.
INT3_N ^Oh, mierda!
INTB_C Lo sû, lo sû. Estòs simplemente abrumado por la emoci¶n.
INTB_D Quince aÆos - parece que fue solo ayer.
INTB_E Supongo que eso es cosa de perspectiva.
INTB_F Hey, pasar tiempo encerrado por la familia no es pan comido,
INTB_G pero la familia cuida de los suyos, ØVale?
INTB_H Entonces, ØC¶mo fue el trato? - ØEstòs sentado en algo de oro blanco?
INTB_I Mira, Sonny, fu¢mos engaÆados. El negocio fue una emboscada. Harry y Lee estòn muertos.
INTB_J Serò mejor que estûs bromeando Tommy. Dime que a™n tienes el dinero.
INTB_K ...no Sonny... no tengo el dinero.
INTB_M ^Serò mejor que no me estûs jodiendo, Tommy, porque sabes que soy un hombre con al que no se debe joder!
INTB_O Tienes mi garant¢a personal de que voy a conseguir de vuelta tu dinero y las drogas.
INTB_P Y te voy a enviar por correo las pollas de esos responsables.
INTB_Q Hey, eso ya lo sû. No eres un tonto, Tommy, pero te lo estoy advirtiendo, yo tampoco lo soy.
INTB_R Si fuese cualquier otro, ya estar¢as MUERTO.
INTB_S Pero porque eres tu, porque tenemos historia, voy a dejar que t™ te ocupes de esto.
INTB_U Estarû en contacto.
INTRO1 ^Saco la cabeza por el agujero por un maldito segundo y el destino me echa mierda en la cara!
INTRO3 ØQuû vas a hacer?
INTRO4 Me pasarû por tu oficina maÆana y podremos empezar a solucionar este desastre.
KICK1_9 PUNTOS RESTANTES:
KPM1_A Quû hay, colega, voy a salvarte el culo, compaÆero.
KPM1_B ØDe quû demonios estòs hablando?
KPM1_C Conoces a ese cabr¶n de D¢az, Don Farlopa.
KPM1_D Tiene a tu chico, Lance. Se dice que tu compaÆero intent¶ saltar por encima de ûl...
KPM1_E no salt¶ lo suficientemente alto, si sabes a que me refiero.
KPM1_F ØA d¶nde se lo llev¶? En Inglûs normal.
KPM1_G ^Mantûn la calma! Lo tienen en el desguace al otro lado de la ciudad.
LASER PSG1
LAW1_10 ^Te veo luego, guapo!
LAW1_11 Estoy seguro que lo haròs.
LAW1_5 ØEstaròs trabajando para mi padre?
LAW1_B ... ^He estado sentado en esta silla toda la noche con las luces apagadas bebiendo cafû!
LAW1_C Esto es un desastre. ^Estamos tan jodidos, t¢o!
LAW1_D Estos gorilas, esc™chame, van a venir aqu¢ abajo y arrancarme la cabeza. ^Es rid¢culo!
LAW1_E ^Yo no fui a la facultad de derecho para ûsto! Vale, ØAhora quû demonios vamos a hacer?
LAW1_F Còllate, siûntate, relòjate. Te dirû quû vamos a hacer.
LAW1_G Vas a averiguar quiûn se llev¶ nuestra coca¢na... y luego voy a matarlos.
LAW1_H Es una buena idea. Es una GRAN idea. Dûjame pensar, dûjame pensar, dûjame pensar.
LAW1_I ^Oh! Estò este Coronel retirado, Coronel Juan Garc¢a Cortez.
LAW1_J ál es el que me ayud¶ a montar este trato
LAW1_K bien lejos de los matones establecidos de Vice City. ØVale?
LAW1_L Ahora escucha, Estò dando una fiesta afuera en la bah¢a en su yate caro
LAW1_M y todos los mandamases importantes de Vice City van a estar all¢, ØVale?
LAW1_N Tengo una invitaci¶n, por supuesto que tengo una invitaci¶n,
LAW1_O ^Pero no hay forma en la que vaya ah¢ afuera, asomando mi cabeza por la puerta - no hay forma! ^No va a pasar!
LAW1_Q ^Guau - guau, guau! Hey, a m¢ me gusta 1978 tambiûn, tu sabes, esta no va a ser una de cerveza y strippers.
LAW1_R Quiero decir, sin ofender, pero creo que podr¢as hacer que la gente voltease la cabeza por las razones equivocadas.
LAW1_S ØQuû hay de malo con la forma en la que estoy vestido?
LAW1_T Vale, mira, aqu¢ tienes. Pòsate por donde Rafael, dile que te env¢o yo. Harò que te veas respetable.
LAW1_U Vale, ve, vamos...
LAW2B_A ØDe d¶nde vienes?
LAW2B_B He estado buscando a una pajarita como t™ por aÆos, compaÆera...
LAW2B_C Kent Paul, compaÆera. S¢, por aqu¢ soy el que manda.
LAW2B_D Estoy buscando a un tipo Inglûs...
LAW2B_E Preparo cosas, ØSabes a que me refiero?
LAW2B_G No te preocupes por nada, compaÆera.
LAW2B_K Rosenberg... Rosenberg... ^Oh, ese chalado perseguidor de ambulancias!
LAW2B_L ^Ese tipo podr¢a defender a un hombre inocente y mandarle directamente al corredor de la muerte!
LAW2B_N Todo el mundo es comediante.
LAW2B_P ØDrogas, compaÆero? Es un juego de tontos.
LAW2B_Q ØQuû sabes t™ sobre eso?
LAW2B_S Hay un chef-traficante que tiene su negocio en la cocina de un hotel en Ocean Drive.
LAW2B_T ìltimamente se ve realmente satisfecho de s¢ mismo. ^ØPodr¢as ir y averiguarlo?!
LAW2B_U Lo harû... y te verû luego.
LAW2B_V S¢, eso es. Sigue... vete, idiota. ^Te voy a quitar las luces de un puÆetazo!
LAW2B_W Dame un trago... ^ØY d¶nde estò esa zorra!?
LAW2C_A Oh, as¢ se hace, tipo duro. Machòcale. Eso deber¢a hacerle muy parlanch¢n.
LAW2C_B ØT™ quieres un poco tambiûn?
LAW2C_C Hey, relòjate. Quiero lo que t™ quieres, hermano.
LAW2C_E Tus verdes... y la dama blanca de mi hermano muerto. Desafortunadamente, acabas de callar a nuestro contacto.
LAW2C_G Hey, hey, guau. No hay necesidad de hacerte el Llanero Solitario conmigo.
LAW2C_H Tal y como yo lo veo... somos dos hombres en una ciudad extraÆa. Necesitamos cubrirnos las espaldas el uno al otro.
LAW2C_J ØEstòs seguro de eso? Aqu¢ tienes, toma esto.
LAW2_1 Hey, ØQuû estòs mirando?
LAW2_15 ~g~Ve a Ammu-Nation.
LAW2_16 Una cosa que tienes que entender sobre esta ciudad ciudad. Tienes que tener algo de protecci¶n.
LAW2_17 La tienda de armas local estò a un par de manzanas de distancia.
LAW2_18 Tommy, cada hombre necesita un poco de R&R de vez en cuando.
LAW2_19 Este de aqu¢ es el club de striptease Pole Position. Quizòs quieras pasarte alguna vez.
LAW2_2 Serò mejor que empiezes a hablar...
LAW2_3 ^Hey, obl¢game, mam¶n!
LAW2_A ^Ah! Bueno, espero que te lo estûs pasando bien. Por que yo me estoy volviendo loco de preocupaci¶n aqu¢. ØQuû has averiguado?
LAW2_B Que hay mòs criminales en esta ciudad que en prisi¶n. Necesitamos un confidente de las calles...
LAW2_C Vale, dûjame pensar, dûjame pensar, dûjame pensar...
LAW2_D - ^AH! ^Lo tengo!
LAW2_E Vale, estò este Inglûs, un baboso de la industria musical,
LAW2_G De cualquier modo, tiene su nariz tan metida en la mayor¢a de los culos de Vice City
LAW2_H que si alguien sabe el paradero de 20 kilos de coca,
LAW2_I es este tipo, ØDe acuerdo? Siempre estò en el Malib™.
LAW2_K T¶malo con calma ahora.
LAW3_1 Giorgio env¢a sus saludos.
LAW3_15 Sigue el ~h~rastro de la pistola~w~ en el radar para encontrar ~h~Ammu-Nation.
LAW3_2 Recuerda, ''culpable'' es una palabrota.
LAW3_21 ^No puedo creer que esto estò pasando!
LAW3_6 No culpable. ØEntendido?...Bien.
LAW3_A ^Aagh! ^Oh, por el amor de Dios, eres t™! Oh, Jes™s, ^Voy a necesitar pantalones nuevos!
LAW3_B Hey, esos psic¶patas de arriba en el norte han estado entrometiûndose y van a venir aqu¢ abajo pronto.
LAW3_C ^ØAhora d¶nde estò el maldito dinero?!
LAW3_D Relòjate, relòjate. No llegamos a esa parte a™n.
LAW3_E ^Ohhh... cre¢ que te estabas ocupando de esto, realmente lo cre¢!
LAW3_F Y ahora esos guidos dicen que les tenemos que hacer un favor.
LAW3_H Oh, por supuesto que eso es lo que quiero decir. ØAcaso parezco poder intimidar a un jurado?
LAW3_J Ahora mira, es eso, o el primo de Forelli, Giorgio, le daròn cinco aÆos por fraude.
LAW3_K ^Tienes que ENCARGARTE de esos tipos!
LAW3_L Entiendo. Ayudar al jurado a que cambie de idea. No te preocupes por ello.
LAW3_M ^No no no no no... NO! Intentû eso. El caso del jurado no fue tan bien,
LAW3_N As¢ que haz que ellos cambien de idea.
LAW4_5 ^Desenfundad las porras, chicos! ^Vamos a romper unos cuantos cròneos comunistas!
LAW4_A Avery, no hace falta decir nada... ^Tommy! ^Tommy! ØAlg™n progreso? No, no, no... d¢melo luego, d¢melo luego.
LAW4_E Avery aqu¢ tiene una proposici¶n.
LAW4_G Estoy intentando mantener a los lobos lejos de la puerta as¢ que por favor, ^Deja de darme la brasa!
LAW4_I Ahora solo còlmense, los dos.
LAW4_J Hijo, t™ ay™dame y harû que cualquier bola de sebo que te estû dando un mal rato se eche una larga siesta.
LAW4_K Vale, ØQuû puedo hacer por ti?
LAW4_L Esta compaÆ¢a tiene su almacûn en unos terrenos de primera. No venderòn.
LAW4_M Estòn aguantando como una gran y vieja rata de la pradera, as¢ que tenemos que ir all¢ y ahumar a esas alimaÆas para hacerlas salir.
LAW4_N Ve all¢ abajo y sacude el avispero
LAW4_O - los de seguridad tendròn las manos ocupadas y entonces podròs colarte y sacarlos del negocio.
LAW4_P Y podr¢as pasarte por donde Rafael por un cambio de ropa. Podr¢as estar all¢ un rato, pero s¢, ve por ûl.
LAW4_Q Deber¢a ser un disturbio.
LAW4_R si las cosas salen como deber¢an, pòsate por mi oficina alguna vez...
LAWP_11 Quizòs hablemos luego.
LAWP_14 Cara mia, ØPodr¢as cuidar a nuestro invitado mientras atiendo a mis obligaciones?
LAWP_15 Por supuesto papi.
LAWP_18 T™ intenta acostumbrarte.
LAWP_19 De cualquier modo, dûjame presentarte a algunos de nuestros invitados mòs distinguidos...
LAWP_2 Tengo entendido que estò aqu¢ de parte del Sr. Rosenberg,
LAWP_20 Ese es nuestro congresista Alex Shrub con la creciente estrella de la silicona Candy Suxxx...
LAWP_21 ØHas conocido a mi encantadora esposa, Laura? ØNo?
LAWP_22 Bueno, desafortunadamente ella estò en Alabama. Esta es Candy
LAWP_24 siempre el encantador
LAWP_25 ^Le pare en seco y le dejû en una silla de ruedas!
LAWP_26 ^Jaja, ûsa es buena!
LAWP_28 Y ese anfibio de piscina es Jezz Torrent.
LAWP_30 ØPuedo decirles - sabeis c¶mo juegan al ping-pong en Tailandia?
LAWP_32 ^No implica una paleta, si saben a que me refiero!
LAWP_36 y los otros dos son el Pastor Richards
LAWP_37 y pseudointelectual director de cine, Steve Scott.
LAWP_39 cuando viene el tibur¶n gigante y
LAWP_4 o mental, Sr... ØUh?
LAWP_40 ^Simplemente les arranca las pollas de un mordisco!
LAWP_41 Ja, ahora, nunca han visto nada igual, ØO s¢?
LAWP_43 sus fiestas son siempre un triunfo, ^Jajajaja!
LAWP_44 S¶lo puedo disculparme por mi tard¢a llegada
LAWP_46 Nuestro negocio es muy estresante - bòrbaros a las puertas
LAWP_47 Un momento para recompensar a los amigos de uno y liquidar a los enemigos de uno, amigo.
LAWP_49 Ricardo D¢az. El es Sr. Coca.
LAWP_5 Vercetti. Tan s¶lo tiene un poco de... agorafobia.
LAWP_53 Vamos a salir de aqu¢
LAWP_54 De hecho, llûvame al Club Pole Position
LAWP_7 Yo s¶lo quiero mi mercanc¢a.
LAWP_8 Ah. Ha sido un desgraciado c™mulo de circunstancias para todos los involucrados.
LAWP_9 Por supuesto, he iniciado mis propias pesquisas.
LG_22 Pay 'n' Spray
MANANA Manana
MERC_39 Te veo luego, chico grande.
MOB16_A Tommy, Paulo aqu¢, ØQuû pasa amigo?
MOB16_C Muy divertido, compaÆero, pero t™ sabes que yo no toco cosas falsificada.
MOB16_D Nah, s¶lo llamaba para ver si puedo conseguir un papel en una de tus pel¢culas,
MOB16_E En Inglaterra hice un mont¶n de porno, compaÆero.
MOB16_F Tengo mòs calor que t™, hijo m¢o.
MOB21_A Tommy, Thomas, soy Cortez. ØQue pasa?
MOB21_B Las cosas est·n interesantes. ØC¶mo estò usted amigo m¢o?
MOB21_C Tommy, siempre hay una lucha aqu¢. Disculpe la pobre l¢nea, acabamos de tener otro golpe fallido.
MOB21_D La gente es la mòs exigente que hay.
MOB21_E Hasta ahora, hemos tenido tres revoluciones y cuatro golpes desde que volv¢ de Vice City.
MOB21_F Por suerte, he sido ascendido cada vez.
MOB21_G Quer¢a preguntarte sobre Mercedes.
MOB21_H Vale, ØQuû pasa con ella?
MOB21_I Oh Tommy, Tommy. Yo, yo oigo esas historias, todas esas historias - Yo no sû que pensar.
MOB21_J Quizò alguien me estò humillando.
MOB21_K Quizò ella piensa que puede hacer lo que le gusta, pero Tommy, d¢game, ØEs verdad?
MOB21_L pero d¢game Tommy, ØEs verdad?
MOB21_M ØQuû es verdad?
MOB21_N Esas historias que escucho, ØElla...ella realmente va a ser abogada?
MOB21_O ^Oh Tommy, que verg¨enza, que verg¨enza! Usted sabe que los Cortez somos una familia orgullosa.
MOB21_P Nunca permitir¢amos que nuestra hija se convierta en una abogada. Por favor d¢game que no es as¢. No creo que pueda aceptarlo.
MOB21_Q Oh Coronel, puedo asegurarle que Mercedes nunca se convertirò en abogada. No se preocupe por ello.
MOB21_R Oh gracias, Tommy. Tommy, gracias. La verg¨enza ser¢a insoportable. Ella es una dama, no un paròsito, usted sabe.
MOB21_S Lo sû, Coronel.
MOB21_T C¶mo sea, Tommy, debe disculparme, el nuevo ministro del interior ha llegado.
MOB21_U Hace muchos aÆos, matû a su padre en un golpe fallido as¢ que debo ser educado. Buen d¢a, amigo.
MOB45_A Tommy. Tenemos cosas de las quû hablar.
MOB45_C Eres t™, amigo m¢o, siento que no me estòs dando una parte justa.
MOB45_D Y mòs que eso, me has estado avergonzando frente a los chicos. No puedo permitir eso.
MOB45_E Lance, no es as¢. Has estado cometiendo errores.
MOB45_F Tommy, no soy tu chico de los recados. No soy tu mensajero.
MOB45_G Lance, no me jodas, y no tendremos ning™n problema. Si te jodo puedes echarte encima de m¢ en cualquier momento.
MOB45_H Tommy, he hecho todo por ti, me tratas como a un tonto. No hagas eso.
MOB45_I Lance no te voy a timar ni a apuÆalarte por la espalda, ØVale?
MOB45_J S¶lo t¶malo con calma. Esto ya es lo suficientemente duro sin que te me pongas emocional.
MOB45_L Te oigo, pero Tommy, no puedo aguantar esto mucho mòs.
MOB45_M Lance, no seas as¢. Ahora te estoy advirtiendo.
MOB45_N ØMe oyes? Solo relòjate, t¶mate unos cuantos d¢as libres, ØVale? hablarû contigo luego.
MOB46_A Oye, Tommy, soy Lance.
MOB46_C Oh, es bueno o¢r de t¢, Lance. Vamos, t¢o, enr¶llate, enr¶llate.
MOB46_D Estoy en medio de algo. ØQuû quieres?
MOB46_E Nada. S¶lo para decirte, sabes. Tommy, podemos hacer esta cosa.
MOB46_F T™ y yo, no hay problema. ØSabes a quû me refiero?
MOB46_G Vamos a tener que hacerlo, porque de otro modo, vamos a estar muertos, Lance.
MOB46_H Hemos ido demasiado lejos. Pero gracias por llamar. Hablarû contigo luego.
MOB52_B Tienes que llamarle, t¢o, montar el trato, ØSabes?
MOB52_D ØEstòs bien, Leo? Suenas algo diferente.
MOB52_E S¶lo dime donde estòs.
MOB52_F ØQuien demonios es? ^Pon a Leo, t¢o!
MOB52_G Leo se ha ido por un tiempo, me dej¶ a cargo.
MOB52_H ^J¶dete, t¢o!
MOB56_A Tommy, o¢ que mataste a Ricardo D¢az.
MOB56_B No, hubo un desafortunado incendio en su mansi¶n.
MOB56_C Creo que muri¶ quemado con su camisa acr¢lica.
MOB56_E Era un hombre horrible y sucio, me haces sentir muy orgullosa de ser tu amiga.
MOB56_F Yo sû que vas a estar ocupado intentando tomar el control de esta ciudad,
MOB56_G pero no te olvides de m¢, ØMe oyes?
MOB58_B Hey, Mercedes.
MOB58_C Hey tambiûn, Sr. tipo duro. Estoy realmente enfadada contigo, Tommy.
MOB58_D Nunca mòs me hagas ir por ah¢ con Jezz Torrent otra vez.
MOB58_G Y Tommy. En lleva una peluca y sostûn en privado.
MOB58_H ^No estoy muy contenta contigo! ^Estoy muy, muy enojada! ^Adios!
MOB71_A Tommy, Thomas, soy Cortez. ØQuû pasa?
MOB71_B Las cosas son interesantes. ØComo estòs, amigo m¢o?
MOB71_G Quer¢a preguntarte sobre Mercedes.
MOB71_H Vale, ØQuû pasa con ella?
MOB_01A ^Que hay, amigo! Soy Paul. Puede que tenga alg™n resultado para ti, pero necesito hablar contigo en persona.
MOB_01B Estoy disfrutando de un poco de R&R en el Club Malib™.
MOB_01C Creo que me vas a deber un favor o dos despuûs de esto, encanto. Te veo luego.
MOB_02B Tenemos una situaci¶n en la imprenta. Serò mejor que vayas a echar un vistazo.
MOB_02C Alg™n tipo de desastre o algo. Las cosas estòn hechas un desastre. Tengo que irme.
MOB_04A ØC¶mo estòs compaÆero? Soy paulo de nuevo.
MOB_04B Mira, Tommy, olvidû mencionar que vamos a necesitar algo de m™sculo extra para el concierto. Un poco de seguridad.
MOB_04C Hay una banda de moteros liderada por Mitch Baker, ser¢an la publicidad ideal. Muy rock and roll, nene.
MOB_04D Soluciona esto por m¢ y te conseguirû unos pases para los bastidores, ØDe acuerdo?
MOB_05A Hey, soy Mitch. Hiciste bien, Tommy, es bueno tener a la vieja chica de vuelta.
MOB_05B Dile a Kent Paul que tendrò su seguridad para el concierto.
MOB_05C Tienes mi palabra de ello.
MOB_06A Tommy, los hombres muertos han estado charlando sobre t¢, querido.
MOB_06B Pensû que podr¢as necesitar algo para hacerte sentir mejor. As¢ que la T¢a Poulet te prepararò algo de estofado, ØEh?
MOB_06C Pòsate por mi cocina alguna vez, ØVale, Tommy?
MOB_07A Hey compaÆero, a los chicos les vendr¢a bien algo de compaÆ¢a, si sabes a quû me refiero...
MOB_08A Hey Tommy, pensû que podr¢as necesitar alg™n consejo de negocios.
MOB_08B Una vez que tengas la operaci¶n en marcha, tendròs que pasarte a recoger la pasta de la semana.
MOB_08C Deja que esos tipos crean que estòn a cargo del lugar e intenròn quedarse los beneficios - ØVale?
MOB_08D Hey, yo sû como encargarme del negocio, Ken, ØVale?
MOB_08E Vale, vale. Yo sû, tu sabes. Yo sû.
MOB_08F S¶lo estaba, ya sabes, diciûndote que sû, que t™ sabes que yo sû.
MOB_08G ^Solo manteniûndolo a punto, nene! Manteniûndolo a punto. Oh s¢.
MOB_08H Lo que digas, Ken, lo que digas...
MOB_09A ^Hey Leo! ^Tengo algo de trabajo para ti!
MOB_09C ^Hey, si Leo se entera que tienes su telûfono, te va a matar!
MOB_09D Quizòs Leo ya estû muerto. Quizòs yo le matû y cog¢ su telûfono, ØHas pensado en eso, mam¶n?
MOB_09E ØMataste a Leo? Debes tener unas unos cojones grandes Ø^Quieres trabajar para m¢!?
MOB_09F Pòsate por el cafû de mi padre en Little Havana y podremos hablar mano a mano.
MOB_11A ØC¶mo estòs, hijo? Pensû en llamarte para darte un consejo.
MOB_11B Hey, Avery. ØQuû me cuentas?
MOB_11C Hay muchas oportunidades en esta ciudad si dispones de las propiedades adecuadas, ØEntiendes lo que quiero decir?
MOB_11E Todo lo que digo es que mantengas los ojos abiertos y puede que encuentres la oportunidad de negocio perfecta. Te verû luego.
MOB_11F Hasta luego, Avery.
MOB_14A Hey, Tommy, me vas a amar, compaÆero.
MOB_14B Un pajarito me ha dicho que la divisi¶n SWAT de Vice City tiene un dep¶sito en una ciertamente grande entidad bancaria,
MOB_14C donde matienen todos los sobornos que han obtenido a lo largo de los aÆos.
MOB_14D como una especie de fonde de retiro para los chicos viejos.
MOB_14H Es Paul. Soy de Kent, cerca de Londres, baboso.
MOB_14I Lo que tu digas, KENT.
MOB_16A Tommy, Paulo aqu¢, ØQuû pasa amigo?
MOB_16B ØQuû quieres Paul? No necesito ropa de marca de imitaci¶n.
MOB_16C Muy gracioso, compaÆero, pero sabes que no toco nada de mercanc¢a falsa. Nah, s¶lo estaba llamando para ver si puedo conseguir un papel en una de tus pel¢culas.
MOB_16D All¢ en Inglaterra hice un mont¶n de cosas as¢, compaÆero. Tengo bastante mas ardor que t™, hijo m¢o.
MOB_16F En serio, no te olvides de m¢, despuûs de todo lo que he hecho por t¢.
MOB_16G Eso es lo que estoy intentando olvidar.
MOB_17A Tommy Vercetti, ØC¶mo te va, Sr. tipo duro? He o¢do todas esas cosas sobre ti, un tipo de mandamòs en la ciudad, ahora eh...
MOB_17C Nah, est™pido mocoso, no estoy borracho. S¶lo he tomado un par de copas y algunas invitaciones, no me he ido a la cama por dos d¢as, ØSabes?
MOB_17D En cualquier caso, no me des eso. No soy tonto. ØQuiûn te estableci¶ en esta ciudad? ØQuiûn? Yo. Ese es quiûn.
MOB_17G No me de eso. Yo te presentû a la gente. Te mostrû los hilos, hice un mont¶n de cosas por ti, y as¢ es como me lo pagas.
MOB_17H ^Me ignoras. Ni siguieras me das acceso, despuûs de todo lo que hice por ti! ØQuiûn te crees que soy? ØUn retrasado o algo?
MOB_17I Paul, t¶malo con calma. He estado ocupado, no seas un idiota..
MOB_17J No soy ning™n idiota, colega. Eso es lo que dec¢an en el reformatorio. ØEstòs buscando problemas, hijo? ^Porque los vas a tener!
MOB_17K Tommy, compÆaero. Por favor. ^T™ eras mi gran esperanza! ^Por favor, no te r¢as de mi!
MOB_17L Paul, ve a dormir un poco, en serio.
MOB_18A Tommy, soy Paulo, ØC¶mo estòs? Bien, compaÆero, en cualquier caso, pensû que ten¢a que mandarte una nota.
MOB_18B Oh mi Dios misericordioso, hijo m¢o, no te vas a creer la calidad de la puti que me acabo de encontrar.
MOB_18C Callejera o algo, justo abajo en Little Havana, compaÆero.
MOB_18D Dijo que su nombre era Mercedes o algo.
MOB_18E Oh Dios m¢o, compaÆero. Tienes que ver a esa pajarita.
MOB_18F Podr¢a quitarle el plomo a un lapiz. Dijo que yo era el mejor que hab¢a tenido y todo.
MOB_18G Mantûn los ojos abiertos por si la vez. Te veo luego.
MOB_20A De acuerdo, Tommy, soy Paul. Me acaba de decir un pajarito que has sido un chico realmente malo.
MOB_20B A alguien le ha ofendido que fueses actuando de repente como si fueses un chico grande, dòndotelas de mandamòs.
MOB_20C Bueno, no digas que nunca te advert¢ ni nada. Presumir es un juego de tontos, hijo.
MOB_20E as¢ que ten cuidado, y recuûrdame, compaÆero.
MOB_24A Hola ØEs el Sr. Vercetti?
MOB_24E Sr. Vercetti, fue un muy desafortunado incidente lo que ocurri¶ con su trato de negocios.
MOB_24G Quiero que sepa que mi gente y yo estamos haciendo todo lo posible para llegar al fondo de ello.
MOB_24H Si desea hablar conmigo de manera mòs privada, me podrò encontrar en el barco. ØEh? ØVale? Buen d¢a, seÆor.
MOB_25A Tommy, Thomas, soy Cortez. Mire, los Franceses me estòn causando todo tipo de problemas, amigo.
MOB_25C Voy a necesitar tu ayuda tan pronto como sea posible, amigo.
MOB_25D As¢ que por favor apres™rese, Tommy, te necesito ØDe acuerdo? Odio a los malditos Franceses.
MOB_26C Soy Baker. S¶lo quer¢a decirte que realmente disfrutû el show.
MOB_26D Los chicos y yo queremos agradecerte, y recordarte,
MOB_26E que tienes nuestro respeto. Buen d¢a. Sigue cabalgando duro, hijo.
MOB_29D S¢, quizòs...
MOB_30B Hey, ØC¶mo estò el cafû?
MOB_30C Oh, maravilloso. Incre¢ble. Tommy, incre¢ble. Sin debiluchos, Tommy, s¶lo hombres de verdad, ^Y las hermosas mujeres!
MOB_30D De todos modos, quer¢a decirte que para papi y para m¢, para nosotros, eres un Cubano.
MOB_30E Has probado, hombre. Tienes cojones grandes.
MOB_30F Bueno, gracias, Umberto. Nadie me hab¢a dicho eso desde que sal¢ de la còrcel. Te veo luego.
MOB_33A Tommy, soy Phil, ahora corta toda esa mierda de los viejos tiempos y esc™chame, ØMe oyes?
MOB_33B Bien. Tengo un barril extra de boomshine que estò cerca de fermentar y me estaba preguntando si te gustar¢a probarlo.
MOB_33C En serio, Tommy, si quieres un trago, o si necesitas ponerte a tono, este material harò de ti un hombre.
MOB_33D Seguro lo hizo conmigo, aunque no puedo ver por un ojo. Te estarû esperando, ØMe oyes?.
MOB_34A Tommy, realmente disfrutû trabajar contigo. No me hab¢a divertido tanto desde la cresta en Vietnam, amigo.
MOB_34B De todas formas, si necesitas algo, llòmame, ØMe oyes?
MOB_34C Siempre recuerdo a aquellos con los que he servido,
MOB_34D y estoy seguro de que puedo ayudarte, ØMe oyes?
MOB_35A Tommy, la herida estò sanando bien.
MOB_35B Lo gracioso es que he luchado en 6 zonas de combate y siempre he salido sin un rasguÆo, ^Y ahora esto!
MOB_35C Phil el manco. A™n as¢, tengo una saludable selecci¶n de poder de fuego que puede ser usado con una mano as¢ quie nunca serû Phil el desarmado, ØMe oyes?
MOB_35D En cualquier caso, hijo, corta con esa mierda sentimental y c¶mprate un trago, ØMe oyes?
MOB_36A Tommy, soy Phil, quiero agradecerte por ayudarme all¢ atròs, hijo,
MOB_36C En cualquier caso, la herida estò sanando bien, y eso quiere decir que voy a dejar de defraudar al gobierno con mi cheque de incapacidad.
MOB_40B No tengo ning™n bronceado
MOB_40C Bueno, no tienes mi dinero tampoco, as¢ que me estoy preguntando,
MOB_40D ØQuû estòs haciendo? As¢ que, dime Tommy ØQuû estòs haciendo?
MOB_40F Me estoy preocupando, Tommy, ese es mi estilo, porque parezco tener este problema en mi vida
MOB_40G con la gente que no es confiable.
MOB_40H No seas una persona poco confiable, Tommy, por favor.
MOB_40I Haznos a ambos un favor. Estoy esperando oir de t¢.
MOB_41A Tommy, ØMe recuerdas?
MOB_41B Hola Sonny.
MOB_41C Eso es, Sonny. Somos viejos amigos,
MOB_41D Nunca me escribes, nunca me llamas. ØNo quieres que sigamos siendo mòs amigos?
MOB_41E He estado ocupado intentando arreglar las cosas. No me diste mucho apoyo aqu¢ abajo, Sonny.
MOB_41F Oh, es mi culpa, ØVerdad? Bien, he o¢do que has estado muy ocupado.
MOB_41G Ocupado matando a barones de la droga. Ocupado tomando el control.
MOB_41H No te olvides de nosotros, Tommy, porque puedo aseguròrtelo, yo no me he olvidado de t¢.
MOB_42C Obviamente estòs sufriendo problemas para escuchar as¢ que lo intentarû de nuevo.
MOB_42D ØD¶nde estò el maldito dinero, d¶nde estò el maldito material y d¶nde estò mi parte de tu nueva acci¶n?
MOB_42E Me estòs haciendo quedar como un idiota, Tommy, y no me estoy riendo a™n.
MOB_43A Tommy, Tommy, Tommy, ten¢a a Sonny al telûfono, vale, ØMe sigues?
MOB_43C que realmente me hace cagarme de miedo. ØQuû vas a hacer?
MOB_43D Ken, t¶malo con calma.
MOB_43F No hagas ninguna idiotez y cu¢date.
MOB_43G Nadie va a eliminarnos, te verû luego.
MOB_43H Estoy calmado. ØNo sueno calmado? Debe ser la muerte inminente la que le hace esto a mi voz.
MOB_47A Tommy, soy Lance, tenemos grandes problemas. Ven aqu¢ abajo. Inmediatamente.
MOB_62A Tommy, soy Ricardo D¢az, quiero agradecerte por cuidar de m¢, mi hombre.
MOB_62B He preguntado a ese mam¶n Cortez, y me ha dicho que vas en serio amigo m¢o, ØPor quû no vienes a verme?
MOB_62C Necesito un tipo como t™. Todos los que tengo son gilipollas,
MOB_62D gilipollas por todas partes, oye, yo te harû realmente rico.
MOB_63B Hey, ØC¶mo estò?
MOB_63C Estoy bien. Necesitarû un bast¶n para caminar pero deber¢a volver al trabajo muy pronto.
MOB_63E Escuchû lo de Lance. Vaya cabroncete, ØEh?
MOB_63G No conf¢es nunca en un hombre que camine en las calles en pijama. Eso es lo que yo digo. Ne alegra que lo que lo mataste. Espero que haya sido doloroso para el mam¶n.
MOB_63H Creo que lo fue. ØSabes? Solo que yo no cre¢ que ûl fuera as¢...
MOB_63I Tommy, para ser un furioso lunòtico, eres bastante ingenuo. Volverû a trabajar pronto, te enseÆarû un par de cosas sobre la vida, ØMe oyes?
MOB_66A Tommy, Tommy, ØPor quû vuelves aqu¢?
MOB_66B Te digo que no queremos verte por aqu¢ mòs.
MOB_68B Me encuentro en los estudios de grabaci¶n con algunos artistas mayores.
MOB_68C ØPor quû no nos haces una visita?
MOB_68D Sabes que tiene sentido, ØNo crees? Te veo luego.
MOB_70A Tommy, soy yo, el Coronel Cortez. Mire seÆor, creo que usted es el hombre que puede llevar a cabo los trabajos. As¢ que por favor ay™deme.
MOB_72A Tommy, soy yo, Lance. Mantûn tu boca cerrada Tommy porque no tengo tiempo para hablar.
MOB_72B No estoy interesado en lo que tengas que decir. ØPor quû deber¢a estarlo? ØNo te importo, o s¢?
MOB_72C Tienes que cuidarme un poco mejor. Darme una parte justa, t™ sabes...
MOB_72D Tommy, t¢o... oh, mira, t¢o, Lo siento. Es solo que...
MOB_72E La gente me ha estado sobreprotegiendo toda mi vida, tratòndome como a un niÆo pequeÆo.
MOB_72F Mi hermano har¢a eso. Por favor, t¢o, no hagas eso.
MOB_73C ^T™ eres una maravilla! ^Yo soy una maravilla! Nos aman. Estamos reescribiendo los libros de historia, amigo.
MOB_73D Estamos hablando de premios mayores aqu¢. Finalmente podrû llevar a mi padre a una residencia y decirle que se calle.
MOB_73F Es caliente, t¢o. Caliente. C.A.L.I.E.N.T.E. ál nunca crey¶ en m¢. Nunca pens¶ que yo fuera un artista, y ahora lo he logrado.
MOB_73G Soy el mejor maldito director de pel¢culas de piel de todos los tiempos, amigo m¢o. Solo quer¢a decirte, es un placer haberte conocido.
MOB_73I Te quiero nene. No cambies, ØMe oyes?
MP5 MP5
NBMN_C Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar la Casa Swanko por $~1~
NBMN_L Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar la Casa Swanko por $~1~
NBMN_R3 Pulsa ~h~R3~w~ para comprar la Casa Elswanko por $~1~
NBMN_T Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar la Casa Swanko por $~1~
NEWCONT ^Nuevo punto de contacto disponible en el puerto en Ocean Beach!
NOSTUC No se han completado las acrobacias DEMENCIALES
OPEN_B Los controles policiales con direcci¶n a la pen¢nsula han sido levantados.
OUTFT3 Overoles de trabajo
PHI1_01 ~g~Haz caer las armas armas de la parte trasera de las camionetas de los traficantes.
PHI1_02 ~g~el traficante de armas se solt¶ su carga. Destroza la caja y recoge el arma.
PHI2_05 ^Al hospital no, t¢o! ^Demasiados polis y Vietcongs!
PHI2_07 Tiene un lugar en Little Havana, ooo mira, un pez gigante.
PHI2_08 ^Cuidado! ^Charlie en la l¢nea de los òrboles!
PHI2_10 Cuchara Rota a Madre Gallina, ØMe copias?
PHI2_11 ^Cucharita, rita, riit, riit riiiit!
PHIL1_C ^Correeeeeeeeeeee!
PHIL1_D ^Nunca acerques una llama a uno de los alambiques de Boomshine de Phil Cassidy!
PHIL1_E Mierda Phil, ØTe bebes esa cosa?
PHIL1_F Diablos, no tienes que beberlo
PHIL1_G - solo tienes darle una buena esnifada para colocarte. ^Hoowwee!
PHIL1_J Hay un traficante de armas Mexicano que me ha estado pisando el negocio ™ltimamente.
PHIL1_K Realiza su ronda semanal justo ahora.
PHIL1_L Saca su mercanc¢a de la parte de atròs de sus camionetas antes de que acabe machacado.
PHIL1_M Y me estaròs haciendo un favor mientras lo haces.
PHIL1_O ^Hoooooweeeeee!
PHIL2_A Hey Phil, ØC¶mo te va?
PHIL2_B Heeyyyy. Tommy. ØC¶motevaa? Ha pasao tanto tiempo...
PHIL2_C Te juro que deber¢as dejar ese boomshine, t¢o -
PHIL2_D huele como decapante de pintura. Hace que me ardan los ojos...
PHIL2_E Shhh, shhh, t™mismo, Tommy,
PHIL2_F y ven aqu¢ porque hay algoo que quiero enseÆarte... algoo.
PHIL2_H Notepreocupes por el olorr, Tommy, solo mirra essto.
PHIL2_I Bater¢asmierdosas o algo. Hay algunass mas en el banco.
PHI_AS2 ~g~Nuevas armas disponibles para comprar en el local de Phil.
PICK2 ^La Colt Python ha sido entregada en los pisos francos!
PICK5 ^El PSG1 ha sido entregada en los pisos francos!
PICK8 ~h~Sea Sparrow~w~ ahora disponible en la ~h~Mansi¶n de Vercetti~w~ en Starfish Island!
PICK8B ~h~Sea Sparrow~w~ ahora disponible en la ~h~Mansi¶n de D¢az~w~ en Starfish Island!
PISTOL Colt 45
PIZ_OVE ^Misi¶n de repartidor de Pizza finalizada
POR1_04 Oye, Candy. Estoy buscando a una estrella de cine, ØEstòs interesada?
POR1_05 ^Seguro! Pero tendròs que hablar con mi agente...
POR1_07 ^Deber¢as haberte quedado en casa hoy!
POR1_10 Ahora no, dulzura. ØTe interesa hacer algunas pel¢culas?
POR1_11 Por supuesto. Mientras que sean baratas y desaseadas.
POR1_14 ^Je je - estòs contratada, vamos!
POR1_15 Eh Tommy, ØVienes a calentar?
POR1_16 Quizòs luego, nena...
POR1_17 ^Guau, genial, un tibur¶n!
POR1_19 ^Hey!
POR1_23 ~g~Candy se estò ocupando de sus asuntos en ~h~Downtown~g~.
POR1_28 ^Tommy ten cuidado! ^Mis implantes no estòn asegurados a™n!
POR1_7B ØPuedes creer a este imbûcil?
POR1_B ^Guau!, Ahora eso es grande.
POR1_C 12 pulgadas, eso es para pensòrselo, nena.
POR1_D ^^CORTEN!! ØQuiûn es este idiota? ^T™! ^T™! ØPor quû estòs en mi escena? ØPOR QUá?
POR1_E ØDe quû va toda esta mierda?
POR1_H Todas estas cosas deben irse.
POR1_J ØHuh?
POR1_K ^Por los chochos, por eso! ØØQuû es esto??
POR1_M Mira, pomposo imbûcil, ahora soy tu dueÆo. Yo soy dueÆo de todo ûsto.
POR1_P Uh. Usted es... usted... ØUsted es Tommy Vercetti? Pero yo cre¢ que usted era...
POR1_S De hecho, alguna vez has pensado en, umm...
POR1_U S¢, las chicas estòn bien, pero t™... ^Guau!
POR2_01 ~g~Hay un hidroavi¶n que se utiliz¶ como utiler¢a en una antigua pel¢cula indie a la vuelta de los estudios.
POR2_B Bien, Candy es una fuera de serie y esa chica nueva ^Es insaciable!
POR2_C Se pas¶ a la mitad del reparto y el equipo antes de que siquiera pudiese medir la luz.
POR2_D De todas formas, hey, maÆana vamos a un lugar a rodar las escenas del barco...
POR2_E ^ØEscenas del barco?! ØQuû escenas del barco?
POR2_H Yo dije, ''SIN TIBURèN GIGANTE'', ØDe acuerdo?
POR2_J Vale, vale, hey Tommy, uno tiene que intentarlo, ØVerdad?
POR2_L S¢, pero nadie va a dejarnos distribuir esas cosas, quiero decir.
POR2_M Simplemente son demasiado, uh, son poco imaginativos.
POR2_P Vale. Hey Candy, uh - en mi caravana.
POR2_Q Oh, chico.
POR3_01 ~g~Sigue a la ~h~Stretch ~g~de Candy.
POR3_04 Uh, Candy, ØPodr¢as llamarme Martha?
POR3_05 Oh Alex, quiero decir Martha. Lo que t™ digas.
POR3_07 ^T™! ^Dame esa còmara!
POR3_08 Pulsa y mantûn pulsado~h~ ~k~~PED_LOCK_TARGET~ ~w~para~h~ enfocar~w~ con la còmara.
POR3_09 Pulsa y mantûn pulsado~h~ ~k~~PED_LOCK_TARGET~ ~w~para ~h~enfocar ~w~con la còmara.
POR3_10 Pulsa ~h~~k~~PED_SNIPER_ZOOM_IN~ ~w~para ~h~acercar el zoom ~w~con la còmara y ~h~~k~~PED_SNIPER_ZOOM_OUT~ ~w~para ~h~alejarlo ~w~de nuevo.
POR3_11 Pulsa ~h~~k~~PED_SNIPER_ZOOM_IN~ ~w~para ~h~acercar el zoom ~w~con la còmara y~h~ ~k~~PED_SNIPER_ZOOM_OUT~ ~w~para ~h~alejarlo ~w~de nuevo.
POR3_12 Pulsa ~h~~k~~PED_FIREWEAPON~ ~w~para sacar una foto.
POR3_13 Pulsa~h~ ~k~~PED_FIREWEAPON~ ~w~para sacar una foto.
POR3_14 Pulsa~h~ ~k~~PED_FIREWEAPON~ ~w~para sacar una foto.
POR3_17 ~g~Regresa a los Estudios Pornogròficos con la pel¢cula.
POR3_A Vale, ØCuòl es el problema ahora?
POR3_C Bien, despuûs de este encuentro cercano con las invasoras ninf¶manas,
POR3_F Me importa una mierda eso,
POR3_G ^S - Solo sigue, sigue!
POR3_J El Congresista Alex Shrub se ha subido al tren preelectoral, va tras el voto puritano.
POR3_K Los rumores son que va a apoyar medidas restrictivas, llamûmoslas as¢,
POR3_M Grandioso.
POR3_O Øllegasteis a algo pervertido, chicos?
POR3_R ØEso era parte del uh...o estaba hablando con...?
POR3_S Hey, uno nunca podr¢a decirlo. De todas formas...
POR3_U para ver si te lleva a su nuevo nido del amor.
POR3_X S¢. Conseguidle una còmara.
POR4_01 ~g~Ve a ~y~Downtown~g~ y ajusta los focos sobre lo alto del edificio.
POR4_02 ~g~Necesitaròs una moto ròpida para saltar de un tejado a otro. El guardia de seguridad normalmente lleva una ~y~PCJ-600~g~ para ir a trabajar...
POR4_A Lo siento, pero no puedo tragarme esto justo ahora.
POR4_B ^Oh, VAMOS, cariÆo!
POR4_D ^ØC¶mo es que no puedes sentir el papel?!
POR4_J ^ØDulzura, podr¢as POR FAVOR mantener la anaconda dentro en el plano?!
POR4_K ^Cuesta mòs por hora de lo que cuestas t™!
POR4_M Estaba pensando, necesitamos alg™n tipo de gran truco publicitario para realmente promover el lanzamiento.
POR4_N Algo que tenga un verdadero impacto en la ciudad, ØTienes algunas ideas?
POR4_O Bueno, en los viejos tiempos tener eventos de gala,
PORN2_9 ~g~Tienes ~1~ segundos para volver a subir al Skimmer antes de que termine la misi¶n.
PORN_3 La foto policial de Martha
PQUINS Acrobacia demencial cuòdruple perfecta
PRINST Acrobacia demencial perfecta
PRO1_01 ~g~Ve a destrozar los escaparates de las tiendas y tendròs a los propietarios suplicando protecci¶n.
PRO1_05 ^^Arruinado... ARRUINADO!!
PRO1_06 ^Pagarû con el culo por protecci¶n!
PRO1_07 ^Mi hermoso escaparate!
PRO1_10 Yo dirigo esta ciudad ahora. ^YO!
PRO1_11 ~g~Ve al ~y~Centro Comercial North Point~g~ en ~y~Vice Point~g~.
PRO1_13 ~g~Tienes cinco minutos para macharlos a todos.
PRO1_A Oh, Tenemos que redecorar este sitio. Tenemos que hacer que parezca mòs viejo.
PRO1_B No puedo soportar como se ve. Tommy, ØT™ que dices? ØT™ que dices si ponemos un bar en...
PRO1_C Eres mi amigado, Rosenberg, no mi decorador de interiores, ØLo entiendes?
PRO1_D Esc™chenme,
PRO1_E Ha llegado la hora de tomar esta ciudad. Estò todo ah¢ fuera, esperòndonos.
PRO1_F Necesitamos empezar a ocupar territorio,
PRO1_G dejar que Vice City sepa que somos los nuevos mandamases en la ciudad, ØSabes a lo que me refiero?
PRO1_J Necesitamos empezar a utilizar algo de m™sculo o podemos darle un beso de despedida a todo ese trabajo duro.
PRO1_M ØSoborno? ^Que se joda el soborno! Te mostrarû c¶mo hacer que se asusten.
PRO2_01 ~g~Elimina a los guardias que protegen el Bar Front Page y descubre quiûn los suministra.
PRO2_02 Tu protecci¶n necesita un poco mòs de protecci¶n.
PRO2_03 ^Aw demonios, no de nuevo! ^No necesito esta mierda!
PRO2_04 Estos idiotas operan con Seguridad DBP a la vuelta de la esquina.
PRO2_05 Usteches arregladlo entre vosotros, chicos.
PRO2_06 Te verû luego.
PRO2_07 S¢, s¢, lo que digas.
PRO2_08 ~g~Seguridad DBP sabrò que estòs de camino, ve a por ellos antes que escapen.
PRO2_09 ~g~Ve y habla con el dueÆo del Bar Front Page.
PRO2_10 ~g~Dos mòs estòn huyendo. S¢gueles la pista y acaba ûsto.
PRO2_11 Entren al coche, in™tiles.
PRO2_B Un bar se estò negando a pagar.
PRO2_F Vosotros dos, levanten el culo...
PRO3_01 Vale, Lance, ^Vamos a llamar la atenci¶n de los polis!
PRO3_02 ~g~Roba un coche de polic¢a y coloca la bomba en el Cafû Tarbrush del centro comercial.
PRO3_03 ~g~Has dejado atròs a Lance, vuelve y rec¶gele.
PRO3_07 ~g~Te han descubierto. ^Date prisa y coloca la bomba!
PRO3_08 ~g~Vuelve a la ~h~Mansi¶n de Vercetti~g~ en ~h~Starfish Island~g~.
PRO3_10 Ooo. ^Encaja a la perfecci¶n!
PRO3_17 Vale, los temporizadores estòn en marcha, 5 segundos y contando.
PRO3_18 ^^^Ø5 segundos?!!! ^Tenemos que salir de aqu¢ de una maldita vez!
PRO3_19 Ahora eso los ha irritado de verdad.
PRO3_B ^ØTe das cuenta de lo que esto significa?!
PRO3_F Entonces alguien llam¶ a los polis...
PRO3_G ØCuòl es el problema, amigos?
PRO3_H Mike se supon¢a que iba a quemar alg™n sitio en el centro comercial,
PRO3_I pero la jodi¶ con los fusibles y ahora los polis estòn por todo el lugar.
PRO3_K ^Relajaos, los dos, dejadme pensar un segundo!
PRO3_L Tommy Vercetti simplemente no se corta y corre.
PRO3_M Los polis van a estar por ese edificio cepillòndolo, ØVerdad?
PRO3_O Tenemos que ir y quemar ese sitio nosotros mismos.
PRO3_R Entonces iremos como polis.
PRO3_S Tenemos que conseguir uniformes... y vamos a necesitar un coche patrulla,
PRO3_V Lo tengo.
PRO3_Y y saltarles encima.
PRO3_Z De acuerdo.
PRO_AS2 ~g~La Mansi¶n de Vercetti generarò ahora unos ingresos mòximos de hasta $~1~. Aseg™rate de recaudarlos regularmente.
PRTRST Acrobacia demencial triple perfecta
PSYCH_1 ^Verû a Love Fist arder!
PSYCH_2 ^Love Fist arruin¶ mi vida!
PU_CF1 Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para recoger esta arma. Reemplazarò cualquier arma del mismo tipo que tengas.
PYTHON Colt Python
QUINST Acrobacia demencial cuòdruple
RBM1_12 ~g~Ve y recoge los ingredientes para el 'Jugo del Amor' del traficante.
RBM1_13 ~g~Lleva el ''Jugo del Amor'' y a Mercedes a la banda antes de que sean requeridos en el escenario.
RBM1_17 ~g~^Mata al traficante y consigue las drogas!
RBM1_A ^DE AAAAAAcuerrdooo!
RBM1_B ^S¢iiiii! ^Brillante, jodidamente brillante!
RBM1_C ^Hey, Tommy! Me alegro que lo lograras.
RBM1_E No, no los conoc¢a pero siempre me encant¶ vuestra m™sica.
RBM1_G Estos son P, Percy, Dick, y Willy estò en el kaze, y ese de antes era Jezz en la cabina,
RBM1_H y chicos, quiero que conozcòis a un buen amigo m¢o.
RBM1_J De acuerdo, amigo.
RBM1_K Y, eh, ØCuòl era tu nombre?
RBM1_M no juegues a esos juegos conmigo, compaÆero,
RBM1_N ^Soy demasiado astuto para eso, encanto!
RBM1_P No estòn muy conectados por aqu¢, no pueden tienen el viejo ''ØC¶mo estò tu padre?''
RBM1_Q ^Necesitamos algunas drogas, amigo!
RBM1_R ^ØVamos a tener la vieja furia Love Fist, sabes?!
RBM1_T Necesitamos ''Jugo del Amor'' t¢o, Øsabes?
RBM1_U ^Jugo del Amor, t¢o!
RBM1_W S¢, dos partes de boomshine, una parte de farlopa, cinco caramelos con picapica y un litro de gasolina.
RBM1_X ØPuedes ayudarnos, amigo?
RBM1_Y Aw, de verdad significar¢a mucho para los chicos.
RBM1_Z Puedes hacer eso por los muchachos, ØVerdad?
RBM2_B ØQuû estò pasando?
RBM2_C Malas vibras, Tommy...
RBM2_D Oye, no estoy bromeando, es un tema serio, t¢o, ØSabes?
RBM2_F Como este tipo, lo sabe todo sobre nosotros.
RBM2_G Sabe que a Willy le gusta la ropa interior de las mujeres, ^Eh!
RBM2_I Còllate capullo. S¶lo porque Jezz se folle ovejas.
RBM2_J Es algo as¢ como un cohete de amor, ØSabes?
RBM2_K S¢, la cosa del cohete del amor, verdad. Pero escucha, este tipo...
RBM2_L s¢, s¢, el tipo, quiere a los Love Fist muertos.
RBM2_M Muertos, Tommy.
RBM2_N Love Fist, idos. T™ sabes lo que dicen, los buenos mueren j¶venes.
RBM2_O ^Pero Tommy, tienes que salvar a Love Fist!
RBM2_Q Y los chicos creen que el acosador va a intentar alg™n negocio sucio all¢.
RBM2_R ^Oi, còllate!
RBM3_1 ~g~Conduce a Love Fist al local del concierto.
RBM3_C ^Ese psic¶pata no dejarò a Love Fist solo!
RBM3_E S¢, s¢, s¢, y la cosa es...
RBM3_F La cosa es que necesitamos alguien para que conduzca la limo y en quien podamos confiar,
RBM3_G ^Porque ese chiflado haciendo amenazas!
RBM3_I Estamos todos asustados, t¢o.
RBM3_J Vale, chicos, calmaos, yo manejarû esto.
RBM3_K Normalmente, no me ocupar¢a de ir por ah¢ conduciendo para un mont¶n de borrachos Escoceses bisexuales,
RESC_10 ^Eres solo un gusano bajo la min™scula bota de D¢az!
RESC_2 Seguro... supongo... me alegro de verte tambiûn.
RESC_3 Vamos a salir de aqu¢.
RESC_4 ^Ah¢ va mi cuidadoso plan, directo a la mierda, gracias a ti. La jodiste bien, Lance!
RESC_7 C™rate y encuûntrate conmigo en el puente que va a Star Island, ØVale?
RESC_8 Vale, lo entiendo.
RESC_9 ØCrees que puedes salirte con la tuya?
ROK1_5 ^Hey, Mercedes!
ROK1_6 Hey, Tommy. ØY c¶mo estòs?
ROK1_7 Bien. Escucha, ØTe gustar¢a tener a los Love Fist?
ROK1_8 Vale, pero s¶lo como un favor que espero que me sea devuelto...
ROK3_01 Al fin t¢o, hora de un merecido trago. La sala de conciertos estò solo unos cientos de yardas calle abajo.
ROK3_03 Mejor haz que sea uno grande entonces. Hey Tommy, cambia los temas, t¢o.
ROK3_07 Tommy, amigo, ^Tienes que salvar a la banda!
ROK3_10 Hey, ^La botella de vodka tiene unos cables saliûndole de ella! ^Eso no es vodka!, eso es BOOMSHINE!
ROK3_11 ^^^^WAAAAAAGGGHHHH!!!! ^^Y estò preparado para explotar!! ^^^^WAAAAAAAAAAAAGGGHHHHHHHH!!!!
ROK3_12 Siempre me dijeron que me matar¢ao. He visto esto en la tele. Tienes que tirar de uno de los cables. ØCòl cable? No lo sû, t¢o.
ROK3_13 No tengo idea. Willy, di algo. Voy a tocar el bajo en el infierno.
ROK3_14 Tommy t¢o, sigue conduciendo ròpido, amigo. Que alguien haga algo. ^Oye, astuto!
ROK3_15 Que alguien haga algo, quû clase de mierda es esa, he visto a niÆas con mòs valor. Vale, tipo duro, t™ haz algo.
ROK3_16 Mira t¢o, yo toco un instrumento y no tengo idea sobre como desactivar bombas. Willy podr¢as beberte el boomshine con una pajita.
ROK3_17 Oye, he o¢do que eres bueno en ese tipo de cosas. ^Eh, estaba hasta las tetas esa noche, como bien sabes!
ROK3_18 ^Solo pòsale a Willy una pajita! Ø^Ø^Una pajita?!?! ^Este es el Autob™s de Gira de Love Fist!
ROK3_19 ØDe d¶nde voy a sacar pajita? ØSabes a quû me refiero? ØC™al cable Tommy? El verde. No hay ninguno verde.
ROK3_20 ØO es ûste verde? ØAlguno de ûstos cables te parecen verdes a t¢?
ROK3_21 ^Oh no! ^La muerte estò en las cartas! ^Todo parece verde! Ten¢a que haberos dejado tirados cuando tuve la oportunidad, t¢o.
ROK3_22 Buscador de gloria. Capitalista. He estado cargòndote por aÆos. Còllate. T¢tere.
ROK3_23 Una chica grande y gritona. S¢. Còllate y tira de un cable. ØCuòl cable? áste...
ROK3_24 ^NO! T¢o, estamos bien. ^No hemos volado por los aires.
ROK3_25 Tommy, t¢o, buena esa. Rock and roll, t¢o. ØNo tenemos un concierto al que ir?
ROK3_26 ØUn escòndalo que montar? ØGroupies de las que abusar? ^LOVE FIST! ^LOVE FIST! ^LOVE FIST!
ROK3_3 Me siento confundido si la cabeza no me estalla. Ah, mira, ØQuû es esto? Hey Tommy, pon esta cinta.
ROK3_4 Love Fist. Vuestro tiempo contaminando las ondas se acab¶. Os di la oportunidad de ser amigos.
ROK3_6 Tommy amigo, ^Tienes que salvar a la banda! Me estoy aburriendo de esto. ^^Solo mantûn pisado el acelerador!!
ROK3_62 as¢ que pensamos en mostrarte nuestro Templo del Rock -
ROK3_63 ^Acost™mbrate a la Furia Love Fist!
ROK3_65 ^Hey, para los chicos es un templo y nosotros somos los sacerdotes!
ROK3_66 Oye, bien, si a los chicos les gustan sus sacerdotes medio drogados y sin o¢do musical,
ROK3_67 ØQuiûn soy yo para discutirlo?
ROK3_68 Oh Jes™s, se estò comiendo la cinta otra vez.
ROK3_69 A este ritmo tendremos que tocar en vivo.
ROK3_7 ^Tenemos que encontrar la bomba! ØNo podemos solo conducir todo el d¢a? Oye, tenemos suficiente para beber...
ROK3_70 ^Oohh mierda! Mis tripas...
ROK3_71 Tenemos que seguir con esto - gracias de nuevo Tommy. ^Sabes a que me refiero, buena esa, adi¶s!
ROK3_73 Jezz estò colocando la cinta,
ROK3_8 ØNo estarò la bomba en el motor? Tendremos que parar y cogerla. ^Vamos todos a morir! ^Me voy a emborrachar!
ROK3_9 Hey, ^Aqu¢ hay una fila, amigo! ^La respuesta no estò en el gabinete de bebidas! ^Sal de mi camino!
RUGER Ruger
SENTXS Sentinel XS
STRETCH Stretch
STRP_NO No puedes comprar el ~h~Club de Striptease ~w~en este momento, vuelve luego.
T4X4_1A ~g~Tienes ~1~ segundos para pasar por los ~y~24~g~ puntos de control. Puedes pasar por ellos en ~y~CUALQUIER ORDEN.
T4X4_1B ~y~ATRAVIESA~g~ el primer punto de control para poner en marcha el ~r~CRONèMETRO.
TAX1_1 Vale, tenemos una carrera de clase alta que necesita que lo recojan en Starfish Island... ØAlguien la toma?
TAX1_2 ^Tommy aqu¢, yo lo recogerû!
TAX1_3 ^ásta es mi carrera, lòrgate imbûcil!
TAX1_4 ^Vamos, vamos. Entre, ròpido!
TAX1_5 ^Vale, vale! ^S¶lo, no me haga daÆo por favor!
TAX2_1 Llamando a todos los coches, estamos perdiendo carreras por toda la ciudad. ØQuû pasa con ustedes, chicos?
TAX2_2 Taxis VC sigue llevòndonos la delantera. ^Tienen tantos coches - no podemos competir!
TAX2_3 Sr. Vercetti, si estò ah¢ fuera escuchando, ^Tiene que poner fuera de circulaci¶n unos cuantos Taxis VC antes de que nos hundan!
TAX3_1 Coche 13, tengo a una tal SeÆorita Cortez, pregunt¶ por usted especialmente.
TAX3_2 Vale, lo tengo. ^Coche 13 corto!
TAX3_3 Hmmm, no hay seÆal de Mercedes...
TAX3_4 ^Es hora que el òngel guardiòn de Taxis Kaufman coma algo de parachoques!
TAXC_A1 S¶lo toma un taxi del garaje si tienes ganas de subir a bordo.
TAXC_B ØQuû eres, mafioso? ØDel còrtel? No pareces Mexicano...
TAXC_C En fin, supongo que serò mejor que sigas con la mierda de ''las cosas van a cambiar por aqu¢'',
TAXC_E ve con calma con Ted, por ah¢, acaban de curarle la hernia.
TAXC_G Oh, mierda, hijito. Podr¢as dejarme hacer esto a m¢...
TAXC_H Llevo haciendo esto por aÆos.
TAXC_J Estamos ahora bajo una nueva administraci¶n y las cosas van a cambiar por aqu¢ de nuevo.
TAXC_K Nuestra nueva administraci¶n, los
TAXC_L - ØDe quû banda eres?
TAXC_M Bueno, no soy parte de ninguna banda actualmente.
TAXC_N ØCuòl es tu maldito nombre, chico?
TAXC_P Nuestra nueva administraci¶n, la banda Vercetti,
TAXC_Q va a asegurarse de que no tengamos problemas.
TAXC_S ØTe gust¶ el ''capiche''? A m¢ me gust¶ el ''capiche''.
TAXC_V Si tenemos alg™n problema con las compaÆ¢as rivales, t™ les sacas la mierda a golpes a ellos.
TAXC_W Luego ellos nos sacan la mierda a golpe a nosotros,
TAXC_X luego t™ les sacas la mierda a golpes a ellos,
TAXI8 ~h~Tienes ~g~~1~~h~ segundos para volver a un Taxi antes de que la misi¶n termine.
TAXI9 ~h~Tienes ~g~~1~~h~ segundo para volver a un Taxi antes de que la misi¶n termine.
TAXI10 ~r~^Tu pasajero estò muerto!
TEX1_0 ~g~El objetivo estò en el campo de pròcticas disfrutando de un partido de golf. ^Aseg™rate que sea el ™ltimo!
TEX1_8 Cada vez que subas a un Caddy recibiròs automòticamente un palo de gol, siempre que la ranura de armas blancas estû vac¢a.
TEX1_A Entra y disfruta de los asientos de cuero, hijo.
TEX1_B Demonios, mi papi sol¢a decir, a caballo regalado no le mires el diente, y por Dios que nunca lo hizo.
TEX1_E ^Un pensador limpio! Me gusta eso.
TEX1_F Ahora, el negocio de la propiedad no es todo sobre papeleo pretencioso.
TEX1_G ^Tiene que ver con la tierra! ^Y el derecho de reclamar esa tierra! ØMe sigues, hijo?
TEX1_I Bueno, necesito alg™n bastardo obstinado que suelte algo de tierra.
TEX1_J Y a mi me parece que eres la clase de tipo para persuadirle.
TEX1_L S¢, estarò en el club de campo, abajo en el campo de golf.
TEX1_M No permiten armas, as¢ que sus guardaespaldas no llevaròn protecci¶n.
TEX1_N Ve y sòcale ocho toneladas de mierda a golpes.
TEX1_O Aqu¢ tienes... te he conseguido un carnû de socio, y chico, vas a necesitar ropa mòs apropiada.
TEX2_B el ™ltimo pistolero en llegar a estos lares.
TEX2_D Donald, t™ solo còllate y escucha, y quizòs aprendas algo.
TEX2_E Ahora, nada hace que los precios de las propiedades bajen mòs ròpido que una buena guerra de bandas al viejo estilo.
TEX2_F Excepto quizòs un desastre, como una plaga b¢blica o algo,
TEX2_G pero, eso ser¢a ir demasiado lejos en este caso.
TEX2_H ØTe estòs enterando, mam¶n cuatro ojos?
TEX2_I ìltimamente un capo de una banda Haitiana muri¶. Aparentemente los Cubanos lo hicieron, nadie estò seguro.
TEX2_J ^Pero hagamos que estûn seguros! T™ disfròzate como un hombre Cubano,
TEX2_K y dir¢gete a reventar ese funeral. Crea confusi¶n y despuûs piûrdelos.
TEX2_M Bien, eso deber¢a poner al coyote en el gallinero. ØHuh?
TEX2_N Y entonces solo tendremos que recostarnos y ver a los precios caer.
TEX3_1 ~g~Usa el helic¶ptero RC para transportar bombas a los cuatro puntos de demolici¶n en el edificio en construcci¶n.
TEX3_15 ~r~^Temporizador de detonaci¶n en marcha! ~g~^Debes colocar las ~w~4 bombas ~g~en el tiempo que te queda!
TEX3_16 ~g~Ve a la furgoneta ~w~TOPFUN ~g~cerca del sitio en construcci¶n que se va a demoler.
TEX3_2 ~g~Debes colocar una bomba en cada objetivo. Puedes colocar las bombas en cualquier orden.
TEX3_22 Pulsa ~h~~k~~VEHICLE_ACCELERATE~ ~w~para aumentar la velocidad del rotor, ûsto le impulsarò ~h~hacia arriba.
TEX3_23 Pulsa ~h~~k~~TORRETA_VEHãCULO ARRIBA~ ~w~y ~h~~k~~TORRETA_VEHãCULO ABAJO~ ~w~para inclinar el helic¶ptero en la direcci¶n de maniobra deseada.
TEX3_26 Pulsa ~h~~k~~VEHICLE_BRAKE~ ~w~para disminuir la velocidad del rotor, ûsto harò que descienda hasta el suelo.
TEX3_28 Para ~h~recoger una bomba~w~, simplemente dirige el helic¶ptero RC hasta ella. El helic¶ptero RC s¶lo puede transportar una bomba a la vez.
TEX3_29 Para lanzar una bomba pulsa~h~ ~k~~PED_FIREWEAPON~.
TEX3_34 Un ~h~icono triangular apuntando hacia arriba ~w~indica que el objetivo estò ~h~por encima ~w~del helic¶ptero RC.
TEX3_35 Un ~h~icono triangular apuntando hacia abajo ~w~indica que el objetivo estò ~h~por debajo ~w~del helic¶ptero RC.
TEX3_36 Un ~h~icono cuadrado ~w~indica que el objetivo estò al ~h~mismo nivel ~w~que el helic¶ptero RC
TEX3_37 Si empujas ~h~el joystick anal¶gico derecho hacia atròs ~w~la velocidad del rotor haciendo que el helic¶ptero ~h~ascienda.
TEX3_38 Si empujas ~h~~k~~VEHICLE_ACCELERATE ~ ~w~disminuye la velocidad del rotor aumenta haciendo que el helic¶ptero ~h~descienda.
TEX3_39 ~g~Para lanzar una bomba pulsa ~h~~k~~VEHICLE_HANDBRAKE~ ~g~.
TEX3_4 ~g~Para lanzar una bomba pulsa el~h~ ~k~~PED_FIREWEAPON~ ~g~. 
TEX3_40 Para lanzar una bomba pulsa ~h~~k~~VEHICLE_HANDBRAKE~ ~w~.
TEX3_A Ahora mira aqu¢, hijo. Tengo un problema y creo que podr¢as ayudarme con ûl.
TEX3_C No, estaba pensando mòs en tus habilidades para la demolici¶n.
TEX3_D Ahora, esto de aqu¢, este es el desarollo como se ha planeado, y ûsta
TEX3_E es la propiedad que estamos buscando.
TEX3_F Estòs intentando decir que este nuevo bloque de oficinas estò en el camino.
TEX3_H Ahora voy a irme de la ciudad por un tiempo
TEX3_I y si ese desarrollo de oficinas se enfrentase a repentinos e insalvables problemas estructuales, entonces yo...
TEX3_J ØC¶mo un buen ciudadano se sentirò obligado a intervenir y
TEX3_K salvar la remodelaci¶n de un òrea importante de la ciudad?
TEXEXIT ~g~^Ahora sal de Little Haiti!
TEX_2C ~g~^Cons¢guete unos colores de una banda Cubana en Little Havana!
TEX_2D ~g~^Ahora elimina al capo de la banda Haitiana en la Funeraria Romero!
TMANS Mansi¶n de Tommy
TRASHED ~r~^^DESTROZASTE EL COCHE DE HUãDA!!
TRINST Acrobacia demencial triple
USJ ^BONIFICACIèN POR ACROBACIA ìNICA!
USJ_ALL ^TODAS LAS ACROBACIAS ìNICAS COMPLETADAS!
UZI Uzi 9mm
VCPDCHE Cheetah del VCPD
VCPT_C Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 3321 de Vice Point por $~1~
VCPT_L Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 3321 de Vice Point por $~1~
VCPT_T Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 3321 de Vice Point por $~1~
WANTED2 ~g~^Deshazte de los polis y pierde tu nivel de se busca!
WANT_K Si estòs en un coche, el ~h~Pay 'n' Spray~w~ limpiarò ~h~tu nivel de b™squeda.
WASHBUY El 1102 de lWashington Street comprado: $ ~1~
WASH_C Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 1102 de Washington Street por $~1~
WASH_L Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 1102 de Washington Street por $~1~
WASH_T Pulsa ~h~~k~~PED_ANSWER_PHONE~ ~w~para comprar el 1102 de Washington Street por $~1~