:BARON2
gosub @BARON2_36
if
wasted_or_busted
jf @BARON2_27
gosub @BARON2_13912

:BARON2_27
gosub @BARON2_14594
end_thread

:BARON2_36
increment_mission_attempts
$ONMISSION = 1 // integer values
thread 'BARON2'
wait 0
054C: use_GXT_table 'BARON2'
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0
03CF: load_wav 'STAR_3' as 1
wait 500

while 83D0:   not wav 1 loaded
    wait 0
end

03D1: play_wav 1

while 83D2:   not wav 1 ended
    wait 0
end

040D: unload_wav 1

10@ = 0 // integer values
11@ = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
$41 = 0 // integer values
$42 = 0 // integer values
$43 = 0 // integer values
12@ = 0 // integer values
13@ = 0 // integer values
14@ = 0 // integer values
15@ = 0 // integer values
$2863 = 0 // integer values
$2846 = 0 // integer values
$BARON2_NEW2_DIALOGUE = 0
5@ = 0 // integer values
$2826 = 0 // integer values
03DE: set_pedestrians_density_multiplier_to 0.0
select_interior 2
04F9: set_extracolors 8 fade 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSDIAZ'
023C: load_special_actor 3 'CSBUDDY'
023C: load_special_actor 4 'IGBUDDY'
Model.Load(#MAVERICK)
02F3: load_object #CUTOBJ01 'DZPLANT'
02F3: load_object #CUTOBJ02 'COLPHON'
038B: load_requested_models
Camera.SetAtPos(-378.3, -591.9, 25.8)

02E4: load_cutscene_data 'COK_2A'
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0
0244: set_cutscene_pos -378.62 -552.676 18.534
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $161 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $161 'CSDIAZ'
02E5: $136 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: $2844 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $2844 'DZPLANT'
02E5: $140 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $140 'COLPHON'
0395: clear_area 1 at -379.2 -536.4 range 16.2 1.0
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2
0171: set_player $PLAYER_CHAR z_angle_to 0.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BARON2_667
if
  4424 > $CUT_SCENE_TIME // integer values
jf @BARON2_702
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_667

:BARON2_702
00BC: text_highpriority 'COK2_A' 10000 ms 1  // What kind of incompetent fool are you?

:BARON2_717
if
  6836 > $CUT_SCENE_TIME // integer values
jf @BARON2_752
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_717

:BARON2_752
00BC: text_highpriority 'COK2_B' 10000 ms 1  // FOOL! FOOL! FOOL! FOOL!

:BARON2_767
if
  12564 > $CUT_SCENE_TIME // integer values
jf @BARON2_802
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_767

:BARON2_802
00BC: text_highpriority 'COK2_C' 10000 ms 1  // Tommy!

:BARON2_817
if
  13816 > $CUT_SCENE_TIME // integer values
jf @BARON2_852
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_817

:BARON2_852
00BC: text_highpriority 'COK2_D' 10000 ms 1  // What, Ricardo?

:BARON2_867
if
  15862 > $CUT_SCENE_TIME // integer values
jf @BARON2_902
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_867

:BARON2_902
00BC: text_highpriority 'COK2_E' 10000 ms 1  // These idiots - they always trying to screw you.

:BARON2_917
if
  17918 > $CUT_SCENE_TIME // integer values
jf @BARON2_952
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_917

:BARON2_952
00BC: text_highpriority 'COK2_F' 10000 ms 1  // That's the problem with this business.

:BARON2_967
if
  20021 > $CUT_SCENE_TIME // integer values
jf @BARON2_1002
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_967

:BARON2_1002
00BC: text_highpriority 'COK2_G' 10000 ms 1  // What do you think you're doing?

:BARON2_1017
if
  24585 > $CUT_SCENE_TIME // integer values
jf @BARON2_1052
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1017

:BARON2_1052
00BC: text_highpriority 'COK2_H' 10000 ms 1  // These pricks have failed me miserably,

:BARON2_1067
if
  27367 > $CUT_SCENE_TIME // integer values
jf @BARON2_1102
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1067

:BARON2_1102
00BC: text_highpriority 'COK2_I' 10000 ms 1  // Soon any mom and pop will think they can sell gallo in Vice City.

:BARON2_1117
if
  32111 > $CUT_SCENE_TIME // integer values
jf @BARON2_1152
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1117

:BARON2_1152
00BC: text_highpriority 'COK2_J' 10000 ms 1  // What next, huh? The stinking Mafia?!

:BARON2_1167
if
  35328 > $CUT_SCENE_TIME // integer values
jf @BARON2_1204
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1167

:BARON2_1204
00BC: text_highpriority 'COK2_K' 10000 ms 1  // That gang place is a fortress at ground level,

:BARON2_1219
if
  39729 > $CUT_SCENE_TIME // integer values
jf @BARON2_1256
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1219

:BARON2_1256
00BC: text_highpriority 'COK2_L' 10000 ms 1  // so Quentin here - Quentin! QUENTIN!

:BARON2_1271
if
  41796 > $CUT_SCENE_TIME // integer values
jf @BARON2_1308
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1271

:BARON2_1308
00BC: text_highpriority 'COK2_M' 10000 ms 1  // He'll fly you over the area!

:BARON2_1323
if
  44036 > $CUT_SCENE_TIME // integer values
jf @BARON2_1360
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1323

:BARON2_1360
00BC: text_highpriority 'COK2_N' 10000 ms 1  // Eradicate them!

:BARON2_1375
if
  45599 > $CUT_SCENE_TIME // integer values
jf @BARON2_1412
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1375

:BARON2_1412
00BC: text_highpriority 'COK2_O' 10000 ms 1  // What do you think you're doing?

:BARON2_1427
if
  48599 > $CUT_SCENE_TIME // integer values
jf @BARON2_1464
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1427

:BARON2_1464
00BE: text_clear_all

:BARON2_1466
if
  49960 > $CUT_SCENE_TIME // integer values
jf @BARON2_1503
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1466

:BARON2_1503
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
04FA: reset_sky_colors_with_fade 0
fade 0 1500
00BA: text_styled 'COK_2' 15000 ms 2  // Phnom Penh '86

:BARON2_1551
if
fading
jf @BARON2_1575
wait 0
jump @BARON2_1551

:BARON2_1575
02EA: end_cutscene
03DE: set_pedestrians_density_multiplier_to 0.0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
02F3: load_object #CUTOBJ01 'CSCHOPB'
038B: load_requested_models

:BARON2_1623
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
jf @BARON2_1658
wait 0
jump @BARON2_1623

:BARON2_1658
select_interior 0
Camera.SetAtPos(-380.9, -565.7, 40.0)
02E4: load_cutscene_data 'COK_2B'
0244: set_cutscene_pos -390.8 -573.877 40.1
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: $148 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $148 'CSCHOPB'
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BARON2_1796
if
  130 > $CUT_SCENE_TIME // integer values
jf @BARON2_1831
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1796

:BARON2_1831
00BC: text_highpriority 'COK2_P' 10000 ms 1  // What are you doing here?

:BARON2_1846
if
  1110 > $CUT_SCENE_TIME // integer values
jf @BARON2_1881
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1846

:BARON2_1881
00BC: text_highpriority 'COK2_Q' 10000 ms 1  // Hey, I've been asking around and it's obvious

:BARON2_1896
if
  3040 > $CUT_SCENE_TIME // integer values
jf @BARON2_1931
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1896

:BARON2_1931
00BC: text_highpriority 'COK2_R' 10000 ms 1  // that Diaz jumped the deal and iced my brother.

:BARON2_1946
if
  5010 > $CUT_SCENE_TIME // integer values
jf @BARON2_1981
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1946

:BARON2_1981
00BC: text_highpriority 'COK2_S' 10000 ms 1  // And he'll kill you, too!

:BARON2_1996
if
  6070 > $CUT_SCENE_TIME // integer values
jf @BARON2_2031
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_1996

:BARON2_2031
00BC: text_highpriority 'COK2_T' 10000 ms 1  // I can take Diaz!

:BARON2_2046
if
  7050 > $CUT_SCENE_TIME // integer values
jf @BARON2_2081
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_2046

:BARON2_2081
00BC: text_highpriority 'COK2_U' 10000 ms 1  // No - listen to me! I'll handle Diaz -

:BARON2_2096
if
  10040 > $CUT_SCENE_TIME // integer values
jf @BARON2_2131
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_2096

:BARON2_2131
00BC: text_highpriority 'COK2_V' 10000 ms 1  // - he's beginning to trust me.

:BARON2_2146
if
  11500 > $CUT_SCENE_TIME // integer values
jf @BARON2_2181
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON2_2146

:BARON2_2181
00BE: text_clear_all
fade 0 1500
00BE: text_clear_all

:BARON2_2192
if
fading
jf @BARON2_2216
wait 0
jump @BARON2_2192

:BARON2_2216
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Model.Load(#SGA)
Model.Load(#SGB)
Model.Load(#M60)
Model.Load(#TEC9)
Model.Load(#BOBCAT)
Model.Load(#BARREL4)
Model.Load(#RUGER)
Model.Load(#GANGBUR)
Model.Load(#SPARROW)
023C: load_special_actor 5 'SGC'
038B: load_requested_models

:BARON2_2291
if or
   not Model.Available(#SGA)
   not Model.Available(#SGB)
   not Model.Available(#M60)
   not Model.Available(#TEC9)
   not Model.Available(#BOBCAT)
823D:   not special_actor 5 loaded
jf @BARON2_2340
wait 0
jump @BARON2_2291

:BARON2_2340
if or
   not Model.Available(#BARREL4)
   not Model.Available(#RUGER)
   not Model.Available(#SPARROW)
   not Model.Available(#GANGBUR)
jf @BARON2_2381
wait 0
jump @BARON2_2340

:BARON2_2381
$2821 = Car.Create(#MAVERICK, -391.0, -573.0, -100.0)
0229: set_car $2821 color_to 24 78
Car.Health($2821) = 3000
023C: load_special_actor 6 'SPANDXA'
Model.Load(#MARQUIS)
Model.Load(#RIO)
Model.Load(#SEASPAR)
Model.Load(#WMYGO)
Model.Load(#HMORI)
Model.Load(#WMOBU)
Model.Load(#CADDY)
0482:  2.0
if
   not Car.Wrecked($2821)
jf @BARON2_2632
$2823 = Car.Health($2821)
03C4: set_status_text_to $2823 1 'COK2_24'  // Heli Health:
gosub @BARON2_14882
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1
0129: $LANCE_VANCE = create_actor 4 #SPECIAL04 in_car $2821 driverseat
0446: set_actor $LANCE_VANCE dismemberment_possible 0
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
04A2: heli $2821 fly_to -375.155 -548.155 48.266 speed 20
Camera.SetPosition(-386.772, -581.461, 40.134, 0.0, 0.0, 0.0)
Camera.PointAt(-387.379, -580.692, 40.335, 2)
04DF: set_heli $2821 lean_and_thrust_limiter 1
041E: set_radio_station 3 -1

:BARON2_2632
wait 500
fade 1 1000
wait 6000
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
0169: set_fade_color 1 1 1
043C: set_game_sounds_disable_on_fade 0
fade 0 500
wait 500
if
00E0:   player $PLAYER_CHAR driving
jf @BARON2_2723
01C8: $2825 = create_actor_pedtype 5 model #NULL in_car $2821 passenger_seat 2

:BARON2_2723
if
   not Car.Wrecked($2821)
jf @BARON2_2771
0464: put_actor $PLAYER_ACTOR into_turret_on_car $2821 at_car_offset -1.4 1.0 -0.1 position 1 angle 90.0 with_weapon 32

:BARON2_2771
Camera.Restore_WithJumpCut
fade 1 500
if
   Model.Available(#MARQUIS)
jf @BARON2_2819
$2840 = Car.Create(#MARQUIS, -363.6, -226.7, 5.5)

:BARON2_2819
if
80F5:   not player $PLAYER_CHAR 0 89.1 1084.0 39.0 radius 6.0 6.0 6.0
jf @BARON2_5575
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_2904
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_2904
gosub @BARON2_14882
if
00F5:   player $PLAYER_CHAR 0 -375.0 -548.0 48.266 radius 6.0 6.0 6.0
jf @BARON2_2981
04A2: heli $2821 fly_to -366.0 -346.0 50.0 speed 50

:BARON2_2981
if
00F5:   player $PLAYER_CHAR 0 -366.0 -346.0 50.0 radius 6.0 6.0 6.0
jf @BARON2_3231
04A2: heli $2821 fly_to -264.0 46.2 15.0 speed 70
0169: set_fade_color 0 0 0
if
  10@ == 0 // integer values
jf @BARON2_3149
6@ = Car.Create(#SEASPAR, -110.0, 692.4, 70.0)
Car.Health(6@) = 500
0129: 8@ = create_actor 4 #HMORI in_car 6@ driverseat
04A2: heli 6@ fly_to -110.0 -48.2 38.0 speed 2
10@ = 1 // integer values

:BARON2_3149
if
  11@ == 0 // integer values
jf @BARON2_3231
7@ = Car.Create(#SPARROW, -108.0, 720.4, 68.0)
0129: 9@ = create_actor 4 #WMOBU in_car 7@ driverseat
04A2: heli 7@ fly_to -108.0 -48.2 40.0 speed 7
11@ = 1 // integer values

:BARON2_3231
if
00F5:   player $PLAYER_CHAR 0 -264.0 46.2 15.0 radius 6.0 6.0 6.0
jf @BARON2_3640
04A2: heli $2821 fly_to 17.9 1035.5 34.2 speed 40
if
  $2826 == 0 // integer values
jf @BARON2_3640
Car.Destroy($2840)
if
023D:   special_actor 6 loaded
jf @BARON2_3363
$2828 = Actor.Create(CivMale, #SPECIAL06, -261.6, 62.4, 26.2)

:BARON2_3363
$2840 = Car.Create(#MARQUIS, -211.6, 394.1, 5.5)
Car.Health($2840) = 500
Car.Angle($2840) = 238.0
$2841 = Car.Create(#RIO, -193.1, 384.0, 5.5)
Car.Health($2841) = 500
Car.Angle($2841) = 119.0
$2842 = Car.Create(#MARQUIS, -222.9, 363.8, 5.5)
Car.Health($2842) = 500
$2829 = Actor.Create(CivMale, #WMYGO, -151.4, 493.2, 15.3)
0243: set_actor $2829 ped_stats_to 39
$2830 = Actor.Create(CivMale, #WMYGO, -150.5, 496.3, 15.4)
0243: set_actor $2830 ped_stats_to 39
03F9: make_actors $2829 $2830 converse_in 999999 ms
$2852 = Car.Create(#CADDY, -145.6, 496.0, 14.8)
Car.Health($2852) = 500
Car.Angle($2852) = 58.0
$2827 = Car.Create(#CADDY, -148.8, 490.1, 14.8)
Car.Health($2827) = 500
Car.Angle($2827) = 90.0
$2826 = 1 // integer values

:BARON2_3640
if
00F5:   player $PLAYER_CHAR 0 17.9 1035.5 34.2 radius 6.0 6.0 6.0
jf @BARON2_4260
04A2: heli $2821 fly_to 87.0 1087.6 38.0 speed 50
if
  $2838 == 0 // integer values
jf @BARON2_4260
Car.Destroy(6@)
Car.Destroy(7@)
Actor.DestroyInstantly(8@)
Actor.DestroyInstantly(9@)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Car.Destroy($2840)
Car.Destroy($2841)
Car.Destroy($2842)
Car.Destroy($2852)
Car.Destroy($2827)
Model.Destroy(#SPARROW)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
Model.Destroy(#HMORI)
Model.Destroy(#WMOBU)
0296: unload_special_actor 6
if
   not Car.Wrecked($2821)
jf @BARON2_4187
$2828 = Actor.Create(CivMale, #SGA, 70.9, 1106.4, -100.0)
0350: set_actor $2828 maintain_position_when_attacked 1
01D9: actor $2828 destroy_car $2821
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGB, 75.0, 1106.9, -100.0)
0350: set_actor $2829 maintain_position_when_attacked 1
01D9: actor $2829 destroy_car $2821
011A: set_actor $2829 search_threat 1
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
$2830 = Actor.Create(CivMale, #SGA, 71.5, 1099.0, -100.0)
0350: set_actor $2830 maintain_position_when_attacked 1
01D9: actor $2830 destroy_car $2821
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGB, 78.4, 1101.6, -100.0)
0350: set_actor $2831 maintain_position_when_attacked 1
01D9: actor $2831 destroy_car $2821
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGA, 76.0, 1095.6, -100.0)
0350: set_actor $2832 maintain_position_when_attacked 1
01D9: actor $2832 destroy_car $2821
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50

:BARON2_4187
$2858 = Object.Create(#BARREL4, 65.6, 1104.6, 31.5)
$2859 = Object.Create(#BARREL4, 65.7, 1107.5, 31.5)
$2860 = Object.Create(#BARREL4, 86.7, 1114.3, 31.5)
$2838 = 1 // integer values

:BARON2_4260
if
  $38 == 0 // integer values
jf @BARON2_4431
if
  $33 == 0 // integer values
jf @BARON2_4334
03CF: load_wav 'COK2_1' as 1
03CF: load_wav 'COK2_2' as 2
$33 = 1 // integer values
jump @BARON2_4341

:BARON2_4334
gosub @BARON2_15061

:BARON2_4341
if
  $34 == 1 // integer values
jf @BARON2_4431
03D1: play_wav 1
00BC: text_highpriority 'COK2_1' 5000 ms 2  // One thing puzzling me, What's with 'Quentin!?
if
03D2:   wav 1 ended
jf @BARON2_4431
wait 500
03D1: play_wav 2
00BC: text_highpriority 'COK2_2' 5000 ms 2  // I dunno, I always kinda liked it...Quentin Vance...
$38 = 1 // integer values
gosub @BARON2_15089

:BARON2_4431
if and
  $38 == 1 // integer values
  $39 == 0 // integer values
  17@ > 3000 // integer values
jf @BARON2_4617
if
  $33 == 0 // integer values
jf @BARON2_4520
03CF: load_wav 'COK2_3' as 1
03CF: load_wav 'COK2_4' as 2
$33 = 1 // integer values
jump @BARON2_4527

:BARON2_4520
gosub @BARON2_15061

:BARON2_4527
if
  $34 == 1 // integer values
jf @BARON2_4617
03D1: play_wav 1
00BC: text_highpriority 'COK2_3' 5000 ms 2  // Vance? Your name's Lance Vance?
if
03D2:   wav 1 ended
jf @BARON2_4617
wait 500
03D1: play_wav 2
00BC: text_highpriority 'COK2_4' 5000 ms 2  // Hey! I got enough of that at school!
$39 = 1 // integer values
gosub @BARON2_15089

:BARON2_4617
if and
  $39 == 1 // integer values
  $40 == 0 // integer values
  17@ > 3000 // integer values
jf @BARON2_4817
if
  $33 == 0 // integer values
jf @BARON2_4706
03CF: load_wav 'COK2_8D' as 1
03CF: load_wav 'COK2_7B' as 2
$33 = 1 // integer values
jump @BARON2_4713

:BARON2_4706
gosub @BARON2_15061

:BARON2_4713
if
  $34 == 1 // integer values
jf @BARON2_4817
03D1: play_wav 1
00BC: text_highpriority 'COK2_13' 4000 ms 2  // Lance Vance. Poor bastard.
if
03D2:   wav 1 ended
jf @BARON2_4817
if
  17@ > 6000 // integer values
jf @BARON2_4817
03D1: play_wav 2
00BC: text_highpriority 'COK2_8' 4000 ms 2  // Where the hell are we headed anyway?
$40 = 1 // integer values
gosub @BARON2_15089

:BARON2_4817
if and
  $40 == 1 // integer values
  $41 == 0 // integer values
  17@ > 2000 // integer values
jf @BARON2_5017
if
  $33 == 0 // integer values
jf @BARON2_4906
03CF: load_wav 'COK2_7C' as 1
03CF: load_wav 'COK2_5' as 2
$33 = 1 // integer values
jump @BARON2_4913

:BARON2_4906
gosub @BARON2_15061

:BARON2_4913
if
  $34 == 1 // integer values
jf @BARON2_5017
03D1: play_wav 1
00BC: text_highpriority 'COK2_9' 5000 ms 2  // Prawn Island.
if
03D2:   wav 1 ended
jf @BARON2_5017
if
  17@ > 4000 // integer values
jf @BARON2_5017
03D1: play_wav 2
00BC: text_highpriority 'COK2_5' 5000 ms 2  // You ever fired one of those from a whirly?
$41 = 1 // integer values
gosub @BARON2_15089

:BARON2_5017
if and
  $41 == 1 // integer values
  $42 == 0 // integer values
  17@ > 3000 // integer values
jf @BARON2_5217
if
  $33 == 0 // integer values
jf @BARON2_5106
03CF: load_wav 'COK2_6' as 1
03CF: load_wav 'COK2_9' as 2
$33 = 1 // integer values
jump @BARON2_5113

:BARON2_5106
gosub @BARON2_15061

:BARON2_5113
if
  $34 == 1 // integer values
jf @BARON2_5217
03D1: play_wav 1
00BC: text_highpriority 'COK2_6' 3000 ms 2  // No. I'll get a bit of practice on the way though.
if
03D2:   wav 1 ended
jf @BARON2_5217
if
  17@ > 12000 // integer values
jf @BARON2_5217
03D1: play_wav 2
00BC: text_highpriority 'COK2_14' 5000 ms 2  // Ok, we're almost there.
$42 = 1 // integer values
gosub @BARON2_15089

:BARON2_5217
if and
  $42 == 1 // integer values
  $43 == 0 // integer values
  17@ > 2000 // integer values
jf @BARON2_5403
if
  $33 == 0 // integer values
jf @BARON2_5306
03CF: load_wav 'COK210A' as 1
03CF: load_wav 'COK210B' as 2
$33 = 1 // integer values
jump @BARON2_5313

:BARON2_5306
gosub @BARON2_15061

:BARON2_5313
if
  $34 == 1 // integer values
jf @BARON2_5403
03D1: play_wav 1
00BC: text_highpriority 'COK2_15' 5000 ms 2  // We'll make a couple of passes.
if
03D2:   wav 1 ended
jf @BARON2_5403
wait 500
03D1: play_wav 2
00BC: text_highpriority 'COK2_16' 5000 ms 2  // So take out as many guns as you can.
$43 = 1 // integer values
gosub @BARON2_15089

:BARON2_5403
if and
  $43 == 1 // integer values
  14@ == 0 // integer values
  17@ > 2500 // integer values
jf @BARON2_5568
if
  $33 == 0 // integer values
jf @BARON2_5480
03CF: load_wav 'COK210C' as 1
$33 = 1 // integer values
jump @BARON2_5502

:BARON2_5480
if
03D0:   wav 1 loaded
jf @BARON2_5502
$34 = 1 // integer values

:BARON2_5502
if
  $34 == 1 // integer values
jf @BARON2_5568
03D1: play_wav 1
00BC: text_highpriority 'COK2_17' 4000 ms 2  // Then I'll set you down and you're on your way.
if
03D2:   wav 1 ended
jf @BARON2_5568
14@ = 1 // integer values
gosub @BARON2_15089

:BARON2_5568
jump @BARON2_2819

:BARON2_5575
if
   not Car.Wrecked($2821)
jf @BARON2_5601
04D0: force_heli $2821 looking_angle_to 270.0

:BARON2_5601
gosub @BARON2_14919

:BARON2_5608
if
   not $2822 == 5 // integer values
jf @BARON2_5833
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_5663
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_5663
gosub @BARON2_14882
gosub @BARON2_15112
if
  17@ > 50000 // integer values
jf @BARON2_5705
jump @BARON2_5833

:BARON2_5705
if
  $38 == 0 // integer values
jf @BARON2_5826
if
  $33 == 0 // integer values
jf @BARON2_5767
03CF: load_wav 'COK2_13' as 1
$33 = 1 // integer values
jump @BARON2_5789

:BARON2_5767
if
03D0:   wav 1 loaded
jf @BARON2_5789
$34 = 1 // integer values

:BARON2_5789
if
  $34 == 1 // integer values
jf @BARON2_5826
03D1: play_wav 1
00BC: text_highpriority 'COK2_20' 4000 ms 2  // Damn! This is a war zone! Take out some of those gunmen!

:BARON2_5826
jump @BARON2_5608

:BARON2_5833
if
   not Car.Wrecked($2821)
jf @BARON2_5876
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 113.0 1106.9 30.0 speed 40

:BARON2_5876
if
80F5:   not player $PLAYER_CHAR 0 117.0 1106.9 30.0 radius 6.0 6.0 6.0
jf @BARON2_5975
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_5961
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_5961
gosub @BARON2_14882
jump @BARON2_5876

:BARON2_5975
if
   not Car.Wrecked($2821)
jf @BARON2_6001
04D0: force_heli $2821 looking_angle_to 1.0

:BARON2_6001
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
if
   not Car.Wrecked($2821)
jf @BARON2_6322
$2828 = Actor.Create(CivMale, #SGA, 59.0, 1117.7, 17.7)
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGB, 64.7, 1089.8, 17.7)
011A: set_actor $2829 search_threat 1
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
$2830 = Actor.Create(CivMale, #SGA, 61.0, 1091.1, 24.4)
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGB, 58.2, 1118.7, 24.4)
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGA, 64.9, 1119.0, 24.4)
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50

:BARON2_6322
gosub @BARON2_14919

:BARON2_6329
if
   not $2822 == 5 // integer values
jf @BARON2_7458
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_6384
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_6384
gosub @BARON2_14882
gosub @BARON2_15112
if
   not Actor.Dead($2828)
jf @BARON2_6603
if
00FE:   actor $2828 0 59.0 1117.7 17.7 radius 1.0 1.0 5.0
jf @BARON2_6477
0239: actor $2828 run_to 89.7 1118.1

:BARON2_6477
if
00FE:   actor $2828 0 89.7 1118.1 17.7 radius 1.0 1.0 5.0
jf @BARON2_6540
0239: actor $2828 run_to 94.7 1107.1

:BARON2_6540
if
00FE:   actor $2828 0 94.7 1107.1 17.7 radius 1.0 1.0 5.0
jf @BARON2_6603
01D9: actor $2828 destroy_car $2821
0350: set_actor $2828 maintain_position_when_attacked 1

:BARON2_6603
if
   not Actor.Dead($2829)
jf @BARON2_6808
if
00FE:   actor $2829 0 64.7 1089.8 17.7 radius 1.0 1.0 5.0
jf @BARON2_6682
0239: actor $2829 run_to 90.1 1090.1

:BARON2_6682
if
00FE:   actor $2829 0 90.1 1090.1 17.7 radius 1.0 1.0 5.0
jf @BARON2_6745
0239: actor $2829 run_to 91.1 1097.8

:BARON2_6745
if
00FE:   actor $2829 0 91.1 1097.8 17.7 radius 1.0 1.0 5.0
jf @BARON2_6808
01D9: actor $2829 destroy_car $2821
0350: set_actor $2829 maintain_position_when_attacked 1

:BARON2_6808
if
   not Actor.Dead($2830)
jf @BARON2_7013
if
00FE:   actor $2830 0 61.0 1091.1 24.4 radius 1.0 1.0 5.0
jf @BARON2_6887
0239: actor $2830 run_to 89.4 1091.0

:BARON2_6887
if
00FE:   actor $2830 0 89.4 1091.0 24.4 radius 1.0 1.0 5.0
jf @BARON2_6950
0239: actor $2830 run_to 94.5 1100.5

:BARON2_6950
if
00FE:   actor $2830 0 94.5 1100.5 24.4 radius 1.0 1.0 5.0
jf @BARON2_7013
01D9: actor $2830 destroy_car $2821
0350: set_actor $2830 maintain_position_when_attacked 1

:BARON2_7013
if
   not Actor.Dead($2831)
jf @BARON2_7218
if
00FE:   actor $2831 0 58.2 1118.7 24.4 radius 1.0 1.0 5.0
jf @BARON2_7092
0239: actor $2831 run_to 90.0 1118.8

:BARON2_7092
if
00FE:   actor $2831 0 90.0 1118.8 24.4 radius 1.0 1.0 5.0
jf @BARON2_7155
0239: actor $2831 run_to 94.5 1099.9

:BARON2_7155
if
00FE:   actor $2831 0 94.5 1099.9 24.4 radius 1.0 1.0 5.0
jf @BARON2_7218
01D9: actor $2831 destroy_car $2821
0350: set_actor $2831 maintain_position_when_attacked 1

:BARON2_7218
if
   not Actor.Dead($2832)
jf @BARON2_7423
if
00FE:   actor $2832 0 64.9 1119.0 24.4 radius 1.0 1.0 5.0
jf @BARON2_7297
0239: actor $2832 run_to 89.1 1117.9

:BARON2_7297
if
00FE:   actor $2832 0 89.1 1117.9 24.4 radius 1.0 1.0 5.0
jf @BARON2_7360
0239: actor $2832 run_to 93.0 1110.0

:BARON2_7360
if
00FE:   actor $2832 0 93.0 1110.0 24.4 radius 1.0 1.0 5.0
jf @BARON2_7423
01D9: actor $2832 destroy_car $2821
0350: set_actor $2832 maintain_position_when_attacked 1

:BARON2_7423
if
  17@ > 40000 // integer values
jf @BARON2_7451
jump @BARON2_7458

:BARON2_7451
jump @BARON2_6329

:BARON2_7458
if
   not Car.Wrecked($2821)
jf @BARON2_7501
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 90.9 1196.0 40.0 speed 40

:BARON2_7501
if
80F5:   not player $PLAYER_CHAR 0 90.9 1196.0 40.0 radius 6.0 6.0 6.0
jf @BARON2_7600
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_7586
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_7586
gosub @BARON2_14882
jump @BARON2_7501

:BARON2_7600
$2840 = Car.Create(#BOBCAT, 19.8, 1213.4, -100.0)
Car.Angle($2840) = 233.7
$2841 = Car.Create(#BOBCAT, -12.1, 1207.3, -100.0)
Car.Angle($2841) = 159.6
$2842 = Car.Create(#GANGBUR, -20.1, 1198.4, -100.0)
Car.Angle($2842) = 34.6
1@ = Object.Create(#BARREL4, 14.6, 1177.9, 22.5)
2@ = Object.Create(#BARREL4, 7.2, 1193.1, 17.8)
3@ = Object.Create(#BARREL4, -13.2, 1217.7, 20.4)
4@ = Object.Create(#BARREL4, -18.3, 1217.5, 20.4)
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
if
   not Car.Wrecked($2821)
jf @BARON2_8591
$2828 = Actor.Create(CivMale, #SGA, 17.8, 1212.0, 20.9)
0350: set_actor $2828 maintain_position_when_attacked 1
01D9: actor $2828 destroy_car $2821
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2824 = Car.Create(#GANGBUR, 43.8, 1129.6, 17.9)
Car.Angle($2824) = 0.0
0129: $2829 = create_actor 4 #SGB in_car $2824 driverseat
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
011A: set_actor $2829 search_threat 1
Car.DriveTo($2824, 38.8, 1198.0, 20.8)
04E0: car $2824 abandon_path_radius 100
04BA: set_car $2824 speed_instantly 10.0
Car.SetMaxSpeed($2824, 25.0)
$2830 = Actor.Create(CivMale, #SGA, 19.3, 1196.2, 19.0)
0350: set_actor $2830 maintain_position_when_attacked 1
01D9: actor $2830 destroy_car $2821
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGB, -11.8, 1208.5, 22.5)
0350: set_actor $2831 maintain_position_when_attacked 1
01D9: actor $2831 destroy_car $2821
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGA, -22.9, 1198.6, 22.1)
0350: set_actor $2832 maintain_position_when_attacked 1
01D9: actor $2832 destroy_car $2821
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50
$2833 = Actor.Create(CivMale, #SGB, -34.7, 1202.3, 20.4)
0350: set_actor $2833 maintain_position_when_attacked 1
01D9: actor $2833 destroy_car $2821
011A: set_actor $2833 search_threat 1
022D: set_actor $2833 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2833 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2833) = 50
$2834 = Actor.Create(CivMale, #SGB, -40.5, 1195.1, 20.4)
0350: set_actor $2834 maintain_position_when_attacked 1
01D9: actor $2834 destroy_car $2821
011A: set_actor $2834 search_threat 1
022D: set_actor $2834 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2834 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2834) = 50
$2835 = Actor.Create(CivMale, #SGA, -22.3, 1218.0, 20.4)
0350: set_actor $2835 maintain_position_when_attacked 1
01D9: actor $2835 destroy_car $2821
011A: set_actor $2835 search_threat 1
022D: set_actor $2835 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2835 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2835) = 50
$2836 = Actor.Create(CivMale, #SGA, 27.3, 1196.4, 19.6)
0350: set_actor $2836 maintain_position_when_attacked 1
01D9: actor $2836 destroy_car $2821
011A: set_actor $2836 search_threat 1
022D: set_actor $2836 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2836 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2836) = 50
$2837 = Actor.Create(CivMale, #SGA, 0.8, 1212.9, 20.4)
0350: set_actor $2837 maintain_position_when_attacked 1
01D9: actor $2837 destroy_car $2821
011A: set_actor $2837 search_threat 1
022D: set_actor $2837 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2837 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50

:BARON2_8591
if
   not Car.Wrecked($2821)
jf @BARON2_8634
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 28.1 1224.5 26.4 speed 40

:BARON2_8634
if
80F5:   not player $PLAYER_CHAR 0 28.1 1224.5 27.4 radius 6.0 6.0 6.0
jf @BARON2_8954
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_8719
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_8719
if
  $2863 == 0 // integer values
jf @BARON2_8849
if
   not Actor.Dead($2829)
jf @BARON2_8842
if
   not Car.Wrecked($2824)
jf @BARON2_8842
if
00FE:   actor $2829 0 38.8 1198.0 20.8 radius 4.0 4.0 4.0
jf @BARON2_8842
Car.SetMaxSpeed($2824, 0.0)
01D3: actor $2829 leave_car $2824
0350: set_actor $2829 maintain_position_when_attacked 1
$2863 = 1 // integer values

:BARON2_8842
jump @BARON2_8940

:BARON2_8849
if
  $2846 == 0 // integer values
jf @BARON2_8940
if
   not Actor.Dead($2829)
jf @BARON2_8940
if
   not Car.Wrecked($2824)
jf @BARON2_8940
if
   not Actor.InCar($2829, $2824)
jf @BARON2_8940
01D9: actor $2829 destroy_car $2821
0350: set_actor $2829 maintain_position_when_attacked 1
$2846 = 1 // integer values

:BARON2_8940
gosub @BARON2_14882
jump @BARON2_8634

:BARON2_8954
if
   not Car.Wrecked($2821)
jf @BARON2_8980
04D0: force_heli $2821 looking_angle_to 90.0

:BARON2_8980
gosub @BARON2_14919
5@ = 1 // integer values

:BARON2_8994
if
   not $2822 > 9 // integer values
jf @BARON2_9415
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_9049
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_9049
gosub @BARON2_14882
gosub @BARON2_15112
if
  $2863 == 0 // integer values
jf @BARON2_9193
if
   not Actor.Dead($2829)
jf @BARON2_9186
if
   not Car.Wrecked($2824)
jf @BARON2_9186
if
00FE:   actor $2829 0 38.8 1198.0 20.8 radius 4.0 4.0 4.0
jf @BARON2_9186
Car.SetMaxSpeed($2824, 0.0)
01D3: actor $2829 leave_car $2824
$2863 = 1 // integer values

:BARON2_9186
jump @BARON2_9284

:BARON2_9193
if
  $2846 == 0 // integer values
jf @BARON2_9284
if
   not Actor.Dead($2829)
jf @BARON2_9284
if
   not Car.Wrecked($2824)
jf @BARON2_9284
if
   not Actor.InCar($2829, $2824)
jf @BARON2_9284
01D9: actor $2829 destroy_car $2821
0350: set_actor $2829 maintain_position_when_attacked 1
$2846 = 1 // integer values

:BARON2_9284
if
  17@ > 20000 // integer values
jf @BARON2_9310
jump @BARON2_9415

:BARON2_9310
if
   not Car.Wrecked($2821)
jf @BARON2_9408
if
  12@ == 0 // integer values
jf @BARON2_9408
03CF: load_wav 'COK2_14' as 1

:BARON2_9356
if
83D0:   not wav 1 loaded
jf @BARON2_9382
wait 0
jump @BARON2_9356

:BARON2_9382
03D1: play_wav 1
00BC: text_highpriority 'COK2_21' 5000 ms 2  // We're taking hits here, man!

:BARON2_NEW1
wait 0 ms
if
83D2:   not wav 1 ended
jf @BARON2_NEW2
jump @BARON2_NEW1

:BARON2_NEW2
040D: unload_wav 1
12@ = 1 // integer values

:BARON2_9383
if
	17@ > 33000 // integer values
jf @BARON2_9384
jump @BARON2_9415

:BARON2_9384
if
   not Car.Wrecked($2821)
jf @BARON2_9408
if and
  12@ == 1 // integer values
  $BARON2_NEW2_DIALOGUE == 0 // integer values
jf @BARON2_9408
03CF: load_wav 'COK2_8A' as 1
03CF: load_wav 'COK2_8B' as 2

:BARON2_9385
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @BARON2_9386
wait 0
jump @BARON2_9385

:BARON2_9386
gosub @BARON2_WAIT
jump @BARON2_9408

:BARON2_WAIT
wait 4000
03D1: play_wav 1
00BC: text_highpriority 'COK2_10' 5000 ms 2  // You sure is better at shooting than talking.

:BARON2_9387
wait 0
if
83D2:   not wav 1 ended
jf @BARON2_9388
jump @BARON2_9387

:BARON2_9388
040D: unload_wav 1
03D1: play_wav 2
00BC: text_highpriority 'COK2_11' 5000 ms 2  // Thanks. You're a real charmer yourself.

:BARON2_9389
wait 0
if
83D2:   not wav 2 ended
jf @BARON2_9390
jump @BARON2_9389

:BARON2_9390
040D: unload_wav 2
wait 0
03CF: load_wav 'COK2_8C' as 1
wait 0
if
83D0:   not wav 1 loaded
jf @BARON2_9391
jump @BARON2_9390

:BARON2_9391
03D1: play_wav 1
00BC: text_highpriority 'COK2_12' 1000 ms 2  // I know, Tommy.

:BARON2_9392
wait 0 ms
if
83D2:   not wav 1 ended
jf @BARON2_9393
jump @BARON2_9392

:BARON2_9393
040D: unload_wav 1
$BARON2_NEW2_DIALOGUE = 1
return

:BARON2_9408
jump @BARON2_8994

:BARON2_9415
if
   not Car.Wrecked($2821)
jf @BARON2_9458
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to -32.4 1222.5 30.6 speed 40

:BARON2_9458
if
80F5:   not player $PLAYER_CHAR 0 -32.4 1222.5 30.6 radius 6.0 6.0 6.0
jf @BARON2_9557
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_9543
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_9543
gosub @BARON2_14882
jump @BARON2_9458

:BARON2_9557
if
   not Car.Wrecked($2821)
jf @BARON2_9583
04D0: force_heli $2821 looking_angle_to 140.0

:BARON2_9583
17@ = 0 // integer values

:BARON2_9590
if
   not $2822 > 9 // integer values
jf @BARON2_9790
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_9645
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_9645
gosub @BARON2_14882
gosub @BARON2_15112
if
  17@ > 20000 // integer values
jf @BARON2_9685
jump @BARON2_9790

:BARON2_9685
if
   not Car.Wrecked($2821)
jf @BARON2_9783
if
  12@ == 0 // integer values
jf @BARON2_9783
03CF: load_wav 'COK2_14' as 1

:BARON2_9731
if
83D0:   not wav 1 loaded
jf @BARON2_9757
wait 0
jump @BARON2_9731

:BARON2_9757
03D1: play_wav 1
00BC: text_highpriority 'COK2_21' 5000 ms 2  // We're taking hits here, man!
12@ = 1 // integer values

:BARON2_9783
jump @BARON2_9590

:BARON2_9790
5@ = 0 // integer values
wait 500
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
if
   not Car.Wrecked($2821)
jf @BARON2_10198
$2828 = Actor.Create(CivMale, #SGB, -41.4, 1114.4, -100.0)
0350: set_actor $2828 maintain_position_when_attacked 1
01D9: actor $2828 destroy_car $2821
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGA, -59.3, 1113.0, -100.0)
0350: set_actor $2829 maintain_position_when_attacked 1
01D9: actor $2829 destroy_car $2821
011A: set_actor $2829 search_threat 1
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
$2830 = Actor.Create(CivMale, #SGB, -57.8, 1121.4, -100.0)
0350: set_actor $2830 maintain_position_when_attacked 1
01D9: actor $2830 destroy_car $2821
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGA, -44.4, 1119.6, -100.0)
0350: set_actor $2831 maintain_position_when_attacked 1
01D9: actor $2831 destroy_car $2821
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGB, -45.0, 1123.6, -100.0)
0350: set_actor $2832 maintain_position_when_attacked 1
01D9: actor $2832 destroy_car $2821
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50

:BARON2_10198
$2861 = Object.Create(#BARREL4, -41.1, 1106.3, 29.9)
$2862 = Object.Create(#BARREL4, -60.8, 1102.7, 29.9)
0@ = Object.Create(#BARREL4, -46.6, 1118.5, 29.9)
if
   not Car.Wrecked($2821)
jf @BARON2_10307
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to -49.8 1144.7 38.3 speed 40

:BARON2_10307
if
80F5:   not player $PLAYER_CHAR 0 -49.8 1144.7 38.3 radius 6.0 6.0 6.0
jf @BARON2_10406
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_10392
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_10392
gosub @BARON2_14882
jump @BARON2_10307

:BARON2_10406
if
   not Car.Wrecked($2821)
jf @BARON2_10432
04D0: force_heli $2821 looking_angle_to 90.0

:BARON2_10432
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
gosub @BARON2_14919

:BARON2_10464
if
   not $2822 == 5 // integer values
jf @BARON2_10666
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_10519
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_10519
gosub @BARON2_14882
gosub @BARON2_15112
if
  17@ > 40000 // integer values
jf @BARON2_10561
jump @BARON2_10666

:BARON2_10561
if
   not Car.Wrecked($2821)
jf @BARON2_10659
if
  13@ == 0 // integer values
jf @BARON2_10659
03CF: load_wav 'COK2_15' as 1

:BARON2_10607
if
83D0:   not wav 1 loaded
jf @BARON2_10633
wait 0
jump @BARON2_10607

:BARON2_10633
03D1: play_wav 1
00BC: text_highpriority 'COK2_22' 5000 ms 2  // This thing ain't cheap to fix! Take them out!
13@ = 1 // integer values

:BARON2_10659
jump @BARON2_10464

:BARON2_10666
wait 1500
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
if
   not Car.Wrecked($2821)
jf @BARON2_11067
$2828 = Actor.Create(CivMale, #SGB, 14.6, 1145.4, -100.0)
0350: set_actor $2828 maintain_position_when_attacked 1
01D9: actor $2828 destroy_car $2821
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGA, 21.9, 1146.7, -100.0)
0350: set_actor $2829 maintain_position_when_attacked 1
01D9: actor $2829 destroy_car $2821
011A: set_actor $2829 search_threat 1
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
$2830 = Actor.Create(CivMale, #SGA, 11.3, 1147.0, 22.5)
0350: set_actor $2830 maintain_position_when_attacked 1
01D9: actor $2830 destroy_car $2821
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGA, 28.9, 1146.3, 20.5)
0350: set_actor $2831 maintain_position_when_attacked 1
01D9: actor $2831 destroy_car $2821
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGB, 15.9, 1145.5, 22.5)
0350: set_actor $2832 maintain_position_when_attacked 1
01D9: actor $2832 destroy_car $2821
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50

:BARON2_11067
if
   not Car.Wrecked($2821)
jf @BARON2_11110
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 20.0 1125.0 36.0 speed 20

:BARON2_11110
if
80F5:   not player $PLAYER_CHAR 0 20.0 1125.0 36.0 radius 6.0 6.0 6.0
jf @BARON2_11209
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_11195
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_11195
gosub @BARON2_14882
jump @BARON2_11110

:BARON2_11209
if
   not Car.Wrecked($2821)
jf @BARON2_11235
04D0: force_heli $2821 looking_angle_to 270.0

:BARON2_11235
gosub @BARON2_14919

:BARON2_11242
if
   not $2822 == 5 // integer values
jf @BARON2_11346
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_11297
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_11297
gosub @BARON2_14882
gosub @BARON2_15112
if
  17@ > 40000 // integer values
jf @BARON2_11339
jump @BARON2_11346

:BARON2_11339
jump @BARON2_11242

:BARON2_11346
if
   not Car.Wrecked($2821)
jf @BARON2_11556
$2845 = Actor.Create(CivMale, #SPECIAL05, 68.7, 1098.2, 31.7)
0350: set_actor $2845 maintain_position_when_attacked 1
022D: set_actor $2845 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2845 weapon 27 ammo 30000 // Load the weapon model before using this
Actor.Health($2845) = 100
Actor.Angle($2845) = 90.0
$2828 = Actor.Create(CivMale, #SGB, 62.8, 1098.2, 31.7)
0350: set_actor $2828 maintain_position_when_attacked 1
01CA: actor $2828 kill_player $PLAYER_CHAR
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 27 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGB, 66.6, 1093.7, 31.7)
0350: set_actor $2829 maintain_position_when_attacked 1
01CA: actor $2829 kill_player $PLAYER_CHAR
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 27 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50

:BARON2_11556
if
   not Car.Wrecked($2821)
jf @BARON2_11614
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 37.0 1075.0 43.0 speed 20
Car.SetImmunities($2821, 1, 1, 1, 1, 1)

:BARON2_11614
$38 = 0 // integer values
$39 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
03CF: load_wav 'COK2_20' as 1
03CF: load_wav 'COK2_21' as 2
$33 = 1 // integer values
if
   not Actor.Dead($2845)
jf @BARON2_12137
wait 3500
if
   not Car.Wrecked($2821)
jf @BARON2_11758
041D: set_camera_near_clip 0.5
Camera.SetPosition(69.915, 1098.858, 33.058, 0.0, 0.0, 0.0)
Camera.OnVehicle($2821, 15, 2)

:BARON2_11758
wait 500
if
   not Actor.Dead($2845)
jf @BARON2_12099

:BARON2_11779
if
  $38 == 0 // integer values
jf @BARON2_12099
wait 0
if
  $33 == 1 // integer values
jf @BARON2_11845
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @BARON2_11845
$34 = 1 // integer values

:BARON2_11845
if
  $34 == 1 // integer values
jf @BARON2_12092
03D1: play_wav 1
00BC: text_highpriority 'COK2_27' 2000 ms 2  // You're on MY turf asshole!
if
03D2:   wav 1 ended
jf @BARON2_12092
if
   not Actor.Dead($2845)
jf @BARON2_11951
if
   not Car.Wrecked($2821)
jf @BARON2_11951
01D9: actor $2845 destroy_car $2821
011A: set_actor $2845 search_threat 1
02E2: set_actor $2845 weapon_accuracy_to 30

:BARON2_11951
if
   not Actor.Dead($2828)
jf @BARON2_12005
if
   not Car.Wrecked($2821)
jf @BARON2_12005
01D9: actor $2828 destroy_car $2821
011A: set_actor $2828 search_threat 1
02E2: set_actor $2828 weapon_accuracy_to 20

:BARON2_12005
if
   not Actor.Dead($2829)
jf @BARON2_12059
if
   not Car.Wrecked($2821)
jf @BARON2_12059
01D9: actor $2829 destroy_car $2821
011A: set_actor $2829 search_threat 1
02E2: set_actor $2829 weapon_accuracy_to 20

:BARON2_12059
03D1: play_wav 2
00BC: text_highpriority 'COK2_28' 2000 ms 2  // You're going down!
$38 = 1 // integer values
gosub @BARON2_15089

:BARON2_12092
jump @BARON2_11779

:BARON2_12099
wait 1000
Camera.Restore_WithJumpCut
if
   not Car.Wrecked($2821)
jf @BARON2_12137
Car.SetImmunities($2821, 0, 0, 0, 0, 0)

:BARON2_12137
if
80F5:   not player $PLAYER_CHAR 0 37.0 1075.0 43.0 radius 6.0 6.0 6.0
jf @BARON2_12236
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_12222
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_12222
gosub @BARON2_14882
jump @BARON2_12137

:BARON2_12236
if
   not Car.Wrecked($2821)
jf @BARON2_12262
04D0: force_heli $2821 looking_angle_to 237.0

:BARON2_12262
if
   Actor.Dead($2828)
jf @BARON2_12278

:BARON2_12278
gosub @BARON2_14919

:BARON2_12285
if or
   not Actor.Dead($2845)
   not Actor.Dead($2828)
   not Actor.Dead($2829)
jf @BARON2_12362
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_12348
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_12348
gosub @BARON2_14882
jump @BARON2_12285

:BARON2_12362
$2839 = Pickup.Create(#BRIEFCASE, 3, 68.7, 1098.2, 32.5)
if
   not Car.Wrecked($2821)
jf @BARON2_12452
04D1: reset_heli $2821 looking_angle
04A2: heli $2821 fly_to 33.7 1083.0 15.0 speed 2
04D0: force_heli $2821 looking_angle_to 180.0
0151: remove_status_text $2823
Car.Health($2821) = 1000

:BARON2_12452
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0

:BARON2_12466
if
80F5:   not player $PLAYER_CHAR 0 33.7 1083.0 15.0 radius 6.0 6.0 4.0
jf @BARON2_12686
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_12551
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON2_13912

:BARON2_12551
if
  15@ == 0 // integer values
jf @BARON2_12679
if
  $33 == 0 // integer values
jf @BARON2_12613
03CF: load_wav 'COK2_16' as 1
$33 = 1 // integer values
jump @BARON2_12635

:BARON2_12613
if
03D0:   wav 1 loaded
jf @BARON2_12635
$34 = 1 // integer values

:BARON2_12635
if
  $34 == 1 // integer values
jf @BARON2_12679
03D1: play_wav 1
00BC: text_highpriority 'COK2_23' 5000 ms 2  // Ok, you're on your own from here! Good luck, brother!
15@ = 0 // integer values

:BARON2_12679
jump @BARON2_12466

:BARON2_12686
if
   not Car.Wrecked($2821)
jf @BARON2_12712
04D0: force_heli $2821 looking_angle_to 180.0

:BARON2_12712
wait 1000
0465: remove_actor $PLAYER_ACTOR from_turret_mode
01B1: give_player $PLAYER_CHAR weapon 32 ammo 100 // Load the weapon model before using this
01B8: set_player $PLAYER_CHAR armed_weapon_to 32
01F0: set_max_wanted_level_to 5
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0
if
   not Car.Wrecked($2821)
jf @BARON2_12809
Car.SetImmunities($2821, 0, 0, 0, 0, 0)
04A2: heli $2821 fly_to -19.9 878.0 45.0 speed 20
04DF: set_heli $2821 lean_and_thrust_limiter 0

:BARON2_12809
00BC: text_highpriority 'COK2_25' 8000 ms 1  // ~g~Go and collect the money on the roof.
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
$2828 = Actor.Create(CivMale, #SGB, 79.6, 1106.4, 17.7)
0350: set_actor $2828 maintain_position_when_attacked 1
01CA: actor $2828 kill_player $PLAYER_CHAR
011A: set_actor $2828 search_threat 1
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2828) = 50
$2829 = Actor.Create(CivMale, #SGA, 70.4, 1103.9, 17.7)
0350: set_actor $2829 maintain_position_when_attacked 1
01CA: actor $2829 kill_player $PLAYER_CHAR
011A: set_actor $2829 search_threat 1
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2829) = 50
$2830 = Actor.Create(CivMale, #SGB, 67.6, 1107.2, 24.4)
0350: set_actor $2830 maintain_position_when_attacked 1
01CA: actor $2830 kill_player $PLAYER_CHAR
011A: set_actor $2830 search_threat 1
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2830) = 50
$2831 = Actor.Create(CivMale, #SGA, 74.9, 1112.9, 22.2)
0350: set_actor $2831 maintain_position_when_attacked 1
01CA: actor $2831 kill_player $PLAYER_CHAR
011A: set_actor $2831 search_threat 1
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2831) = 50
$2832 = Actor.Create(CivMale, #SGB, 79.0, 1111.1, 20.0)
0350: set_actor $2832 maintain_position_when_attacked 1
01CA: actor $2832 kill_player $PLAYER_CHAR
011A: set_actor $2832 search_threat 1
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2832) = 50
$2833 = Actor.Create(CivMale, #SGA, 81.6, 1105.6, 24.6)
0350: set_actor $2833 maintain_position_when_attacked 1
01CA: actor $2833 kill_player $PLAYER_CHAR
011A: set_actor $2833 search_threat 1
022D: set_actor $2833 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2833 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2833) = 50
$2834 = Actor.Create(CivMale, #SGB, 62.9, 1102.1, 31.5)
0350: set_actor $2834 maintain_position_when_attacked 1
01CA: actor $2834 kill_player $PLAYER_CHAR
011A: set_actor $2834 search_threat 1
022D: set_actor $2834 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2834 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2834) = 50
03DC: $63 = create_marker_above_pickup $2839

:BARON2_13354
if
   not Pickup.Picked_up($2839)
jf @BARON2_13419
wait 0
if
   Car.Wrecked($2821)
jf @BARON2_13412
00BC: text_highpriority 'COK2_26' 5000 ms 1  // ~r~You killed Lance!
jump @BARON2_13912

:BARON2_13412
jump @BARON2_13354

:BARON2_13419
wait 500
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Car.Destroy($2821)
Actor.DestroyInstantly($LANCE_VANCE)
$2821 = Car.Create(#MAVERICK, 31.5, 884.7, 60.0)
0129: $LANCE_VANCE = create_actor 4 #SPECIAL04 in_car $2821 driverseat
0229: set_car $2821 color_to 24 78
04BA: set_car $2821 speed_instantly 30.0
04A2: heli $2821 fly_to 68.9 1101.6 35.0 speed 50
022E: set_player $PLAYER_CHAR to_look_at_actor $LANCE_VANCE
Camera.SetPosition(62.132, 1093.546, 33.835, 0.0, 0.0, 0.0)
Camera.OnVehicle($2821, 15, 2)
0395: clear_area 1 at 62.132 1093.546 range 33.835 1.0
wait 9000
fade 0 600

:BARON2_13606
if
fading
jf @BARON2_13630
wait 0
jump @BARON2_13606

:BARON2_13630
if
   not Car.Wrecked($2821)
jf @BARON2_13697
Camera.SetPosition(39.867, 1057.5, 42.034, 0.0, 0.0, 0.0)
Camera.OnVehicle($2821, 15, 2)
Car.Angle($2821) = 180.0

:BARON2_13697
0055: put_player $PLAYER_CHAR at 76.7 1119.8 25.4
0230: set_player $PLAYER_CHAR stop_looking
fade 1 600
if
   not Car.Wrecked($2821)
jf @BARON2_13781
04A2: heli $2821 fly_to -19.9 878.0 45.0 speed 50
01C8: $2825 = create_actor_pedtype 5 model #NULL in_car $2821 passenger_seat 2

:BARON2_13781
wait 6000
fade 0 1000

:BARON2_13793
if
fading
jf @BARON2_13817
wait 0
jump @BARON2_13793

:BARON2_13817
if
   not Car.Wrecked($2821)
jf @BARON2_13880
Camera.SetAtPos(-375.7, -543.5, 16.6)
0055: put_player $PLAYER_CHAR at -375.7 -543.5 16.2
0171: set_player $PLAYER_CHAR z_angle_to 0.0

:BARON2_13880
wait 300
fade 1 1000
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
jump @BARON2_13929

:BARON2_13912
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:BARON2_13929
$PASSED_COK2_PHNOM_PENH_86 = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 2000
0318: set_latest_mission_passed 'COK_2'  // Phnom Penh '86
030C: progress_made += 1
$847 = 1 // integer values
057C:  0
016C: restart_if_wasted at -822.7 1157.9 10.1 4.0
016D: restart_if_busted at -659.5 760.4 10.5 133.0
016C: restart_if_wasted at -885.2 -470.4 12.1 276.0
016D: restart_if_busted at -871.9 -682.3 10.2 328.1
022A: remove_forbidden_for_peds_cube 189.8 230.3 0.0 248.0 258.5 30.0
022A: remove_forbidden_for_peds_cube -38.0 84.3 0.0 -102.3 95.1 30.0
01E7: remove_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0
01E7: remove_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0
01E7: remove_forbidden_for_cars_cube 175.0 236.1 0.0 161.0 242.4 30.0
01E7: remove_forbidden_for_cars_cube 149.8 231.4 0.0 136.0 235.3 30.0
01E7: remove_forbidden_for_cars_cube 63.4 188.6 0.0 49.4 189.7 30.0
Object.Destroy($1782)
022A: remove_forbidden_for_peds_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0
01E7: remove_forbidden_for_cars_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0
Object.Destroy($1783)
022A: remove_forbidden_for_peds_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0
01E7: remove_forbidden_for_cars_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0
Object.Destroy($1779)
$1779 = Object.Init(#COMGATE1OPEN, -712.524, -489.428, 12.549)
Object.RemoveFromMissionCleanupList($1779)
Object.Destroy($1784)
022A: remove_forbidden_for_peds_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0
01E7: remove_forbidden_for_cars_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0
Object.Destroy($1781)
057D: play_bridge_status_mp3 1
014C: set_parked_car_generator $1844 cars_to_generate_to 101
014C: set_parked_car_generator $1867 cars_to_generate_to 101
014C: set_parked_car_generator $1842 cars_to_generate_to 101
014C: set_parked_car_generator $1843 cars_to_generate_to 101
create_thread @BAR3
return

:BARON2_14594
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Model.Destroy(#SPARROW)
Model.Destroy(#M60)
Model.Destroy(#TEC9)
Model.Destroy(#RUGER)
Model.Destroy(#BOBCAT)
Model.Destroy(#BARREL4)
Model.Destroy(#SGA)
Model.Destroy(#SGB)
Model.Destroy(#MAVERICK)
Model.Destroy(#GANGBUR)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
Model.Destroy(#HMORI)
Model.Destroy(#WMOBU)
Object.RemoveReferences($2858)
Object.RemoveReferences($2859)
Object.RemoveReferences($2860)
Object.RemoveReferences($2861)
Object.RemoveReferences($2862)
Object.RemoveReferences(0@)
Object.RemoveReferences(1@)
Object.RemoveReferences(2@)
Object.RemoveReferences(3@)
Object.RemoveReferences(4@)
0482:  0.0
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
0296: unload_special_actor 4
0296: unload_special_actor 5
0296: unload_special_actor 6
043C: set_game_sounds_disable_on_fade 1
040D: unload_wav 1
040D: unload_wav 2
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
Actor.DestroyInstantly($2825)
Car.Destroy($2852)
Car.Destroy($2827)
Car.Destroy(6@)
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0
Marker.Disable($63)
Pickup.Destroy($2839)
0151: remove_status_text $2823
Actor.DestroyInstantly($LANCE_VANCE)
0465: remove_actor $PLAYER_ACTOR from_turret_mode
mission_cleanup
01F0: set_max_wanted_level_to 5
return

:BARON2_14882
if
   not Car.Wrecked($2821)
jf @BARON2_14917
$2823 = Car.Health($2821)
01F0: set_max_wanted_level_to 0
$2823 /= 30 // integer values

:BARON2_14917
return

:BARON2_14919
17@ = 0 // integer values
$2822 = 0 // integer values
$2847 = 0 // integer values
$2848 = 0 // integer values
$2849 = 0 // integer values
$2850 = 0 // integer values
$2851 = 0 // integer values
$2853 = 0 // integer values
$2854 = 0 // integer values
$2855 = 0 // integer values
$2856 = 0 // integer values
$2857 = 0 // integer values
$2838 = 0 // integer values
$2843 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
$41 = 0 // integer values
return

:BARON2_15061
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @BARON2_15087
$34 = 1 // integer values

:BARON2_15087
return

:BARON2_15089
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values
return

:BARON2_15112
if
  $2847 == 0 // integer values
jf @BARON2_15160
if
   Actor.Dead($2828)
jf @BARON2_15160
$2822 += 1 // integer values
$2847 = 1 // integer values

:BARON2_15160
if
  $2848 == 0 // integer values
jf @BARON2_15208
if
   Actor.Dead($2829)
jf @BARON2_15208
$2822 += 1 // integer values
$2848 = 1 // integer values

:BARON2_15208
if
  $2849 == 0 // integer values
jf @BARON2_15256
if
   Actor.Dead($2830)
jf @BARON2_15256
$2822 += 1 // integer values
$2849 = 1 // integer values

:BARON2_15256
if
  $2850 == 0 // integer values
jf @BARON2_15304
if
   Actor.Dead($2831)
jf @BARON2_15304
$2822 += 1 // integer values
$2850 = 1 // integer values

:BARON2_15304
if
  $2851 == 0 // integer values
jf @BARON2_15352
if
   Actor.Dead($2832)
jf @BARON2_15352
$2822 += 1 // integer values
$2851 = 1 // integer values

:BARON2_15352
if
  5@ == 1 // integer values
jf @BARON2_15610
if
  $2853 == 0 // integer values
jf @BARON2_15418
if
   Actor.Dead($2833)
jf @BARON2_15418
$2822 += 1 // integer values
$2853 = 1 // integer values

:BARON2_15418
if
  $2854 == 0 // integer values
jf @BARON2_15466
if
   Actor.Dead($2834)
jf @BARON2_15466
$2822 += 1 // integer values
$2854 = 1 // integer values

:BARON2_15466
if
  $2855 == 0 // integer values
jf @BARON2_15514
if
   Actor.Dead($2835)
jf @BARON2_15514
$2822 += 1 // integer values
$2855 = 1 // integer values

:BARON2_15514
if
  $2856 == 0 // integer values
jf @BARON2_15562
if
   Actor.Dead($2836)
jf @BARON2_15562
$2822 += 1 // integer values
$2856 = 1 // integer values

:BARON2_15562
if
  $2857 == 0 // integer values
jf @BARON2_15610
if
   Actor.Dead($2837)
jf @BARON2_15610
$2822 += 1 // integer values
$2857 = 1 // integer values

:BARON2_15610
return
