:BUYPRO5
thread 'BUYPRO5'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($660)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:BUYPRO5_63
if
fading
jf @BUYPRO5_136
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO5_129
0570: $660 = create_asset_radar_marker_with_icon 19 at $573 $574 $575
018B: show_on_radar $660 2
create_thread @SAVE1
end_thread

:BUYPRO5_129
jump @BUYPRO5_63

:BUYPRO5_136
0570: $660 = create_asset_radar_marker_with_icon 19 at $573 $574 $575
018B: show_on_radar $660 2
create_thread @SAVE1
0395: clear_area 1 at 428.373 608.9806 range 11.6898 1.0
0055: put_player $PLAYER_CHAR at 428.373 608.9806 11.6898
0171: set_player $PLAYER_CHAR z_angle_to 0.0
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(415.9304, 640.0891, 12.9833, 0.0, 0.0, 0.0)
Camera.PointAt(416.2365, 639.1425, 13.0847, 2)

:BUYPRO5_291
if
fading
jf @BUYPRO5_333
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO5_326
end_thread

:BUYPRO5_326
jump @BUYPRO5_291

:BUYPRO5_333
$1798 = 1 // integer values
$1303 = 1 // integer values
01E3: text_1number_styled 'NBMNBUY' number $661 time 5000 style 6  // El Swanko Casa purchased: $~1~
0529: add $661 to_money_spent_on_property_stats
0542: add_property 10 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 2000
00BC: text_highpriority 'BUYSAVE' 3000 ms 1  // ~g~You can now save your game here when not on a mission.
wait 3000
Camera.SetPosition(427.813, 650.6702, 15.3209, 0.0, 0.0, 0.0)
Camera.PointAt(428.6758, 650.2003, 15.1346, 2)
00BC: text_highpriority 'BUYGARG' 3000 ms 1  // ~g~You can also store vehicles in this garage.
02FA: garage $663 change_to_type 16
wait 3000
0169: set_fade_color 0 0 1
fade 0 500

:BUYPRO5_500
if
fading
jf @BUYPRO5_546
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO5_539
043C: set_game_sounds_disable_on_fade 1
end_thread

:BUYPRO5_539
jump @BUYPRO5_500

:BUYPRO5_546
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
0169: set_fade_color 0 0 1
fade 1 500
gosub @HELP_2932
043C: set_game_sounds_disable_on_fade 1
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
