:CARBUY1
$ONMISSION = 1 // integer values
thread 'CARBUY1'
wait 0
054C: use_GXT_table 'CARBUY'
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBJ'
02F3: load_object #CUTOBJ01 'HLRYCAR'
Model.Load(#SENTINEL)
038B: load_requested_models

:CARBUY1_75
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#SENTINEL)
jf @CARBUY1_115
wait 0
jump @CARBUY1_75

:CARBUY1_115
$4890 = Car.Create(#SENTINEL, -1033.211, -856.8564, 12.0452)
Car.Angle($4890) = 210.278
Model.Destroy(#SENTINEL)
02E4: load_cutscene_data 'CAR_1'
0244: set_cutscene_pos -1018.647 -877.935 12.045
02E5: $4889 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $4889 'CSPLAY'
02E5: $4888 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $4888 'CSBJ'
02E5: $214 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $214 'HLRYCAR'
0395: clear_area 1 at -1007.303 -869.9353 range 11.8668 1.0
0055: put_player $PLAYER_CHAR at -1007.303 -869.9353 11.8668
0171: set_player $PLAYER_CHAR z_angle_to 30.0
0169: set_fade_color 0 0 1
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:CARBUY1_325
if
  976 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_360
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_325

:CARBUY1_360
00BC: text_highpriority 'CAR1_1' 10000 ms 1  // B.J. Smith. And you must be Mr. Vercetti.

:CARBUY1_375
if
  4506 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_410
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_375

:CARBUY1_410
00BC: text_highpriority 'CAR1_2' 10000 ms 1  // Would you like the tour?

:CARBUY1_425
if
  6299 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_460
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_425

:CARBUY1_460
00BC: text_highpriority 'CAR1_3' 10000 ms 1  // Might as well.

:CARBUY1_475
if
  7695 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_510
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_475

:CARBUY1_510
00BC: text_highpriority 'CAR1_4' 10000 ms 1  // Well, I'm very sad to be selling the dealership to y'all.

:CARBUY1_525
if
  10390 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_560
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_525

:CARBUY1_560
00BC: text_highpriority 'CAR1_5' 10000 ms 1  // This was my first investment after I turned pro.

:CARBUY1_575
if
  13170 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_610
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_575

:CARBUY1_610
00BC: text_highpriority 'CAR1_6' 10000 ms 1  // But now it's time for me to move on.

:CARBUY1_625
if
  14855 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_660
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_625

:CARBUY1_660
00BC: text_highpriority 'CAR1_7' 10000 ms 1  // You're leaving town?

:CARBUY1_675
if
  16114 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_710
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_675

:CARBUY1_710
00BC: text_highpriority 'CAR1_8' 10000 ms 1  // Not in too much of a hurry, I hope?

:CARBUY1_725
if
  18118 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_760
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_725

:CARBUY1_760
00BC: text_highpriority 'CAR1_9' 10000 ms 1  // No. I'm just coming out of retirement, and preparing for my future comeback.

:CARBUY1_775
if
  22505 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_810
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_775

:CARBUY1_810
00BC: text_highpriority 'CAR1_10' 10000 ms 1  // The business wasn't too strong,

:CARBUY1_825
if
  23989 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_860
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_825

:CARBUY1_860
00BC: text_highpriority 'CAR1_11' 10000 ms 1  // and my staff took it upon themselves to get a bit more

:CARBUY1_875
if
  26958 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_910
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_875

:CARBUY1_910
00BC: text_highpriority 'CAR1_12' 10000 ms 1  // creative with the generation of wealth.

:CARBUY1_925
if
  35538 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_962
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_925

:CARBUY1_962
00BC: text_highpriority 'CAR1_13' 10000 ms 1  // Obviously, I could wind down the business before I hand it over.

:CARBUY1_977
if
  39241 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1014
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_977

:CARBUY1_1014
00BC: text_highpriority 'CAR1_14' 10000 ms 1  // Hell, I could burn the place down if I wanted to.

:CARBUY1_1029
if
  43374 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1066
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_1029

:CARBUY1_1066
00BC: text_highpriority 'CAR1_15' 10000 ms 1  // This is prime development land.

:CARBUY1_1081
if
  45142 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1118
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_1081

:CARBUY1_1118
00BC: text_highpriority 'CAR1_16' 10000 ms 1  // Oh, I wouldn't worry about any of that.

:CARBUY1_1133
if
  48422 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1170
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_1133

:CARBUY1_1170
00BC: text_highpriority 'CAR1_17' 10000 ms 1  // This place seems perfect.

:CARBUY1_1185
if
  50000 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1222
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_1185

:CARBUY1_1222
00BC: text_highpriority 'CAR1_18' 10000 ms 1  // Yeh it does, So I take it we have a deal?

:CARBUY1_1237
if
  53504 > $CUT_SCENE_TIME // integer values
jf @CARBUY1_1274
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CARBUY1_1237

:CARBUY1_1274
0169: set_fade_color 0 0 1
fade 0 1500
00BE: text_clear_all

:CARBUY1_1291
if
fading
jf @CARBUY1_1315
wait 0
jump @CARBUY1_1291

:CARBUY1_1315
if
82E9:   not cutscene_reached_end
jf @CARBUY1_1339
wait 0
jump @CARBUY1_1315

:CARBUY1_1339
03AD: set_rubbish 1
00BE: text_clear_all
02EA: end_cutscene
Camera.SetBehindPlayer
Model.Destroy(#CUTOBJ01)
0296: unload_special_actor 1
0296: unload_special_actor 2
wait 0
wait 0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
03F4: set_all_vehicles_apply_damage_rules 0
Camera.SetPosition(-1017.024, -922.2878, 19.0987, 0.0, 0.0, 0.0)
Camera.PointAt(-1017.044, -921.3013, 18.9361, 2)
03EA: generate_cars_around_camera 1
0169: set_fade_color 0 0 1
fade 1 1500

:CARBUY1_1455
if
fading
jf @CARBUY1_1479
wait 0
jump @CARBUY1_1455

:CARBUY1_1479
0394: play_music 1
01E3: text_1number_styled 'CARBUY' number $625 time 7000 style 6  // Car Showroom purchased: $~1~
0529: add $625 to_money_spent_on_property_stats
0542: add_property 4 to_property_own_stats
02FA: garage $692 change_to_type 27
02FA: garage $693 change_to_type 28
02FA: garage $694 change_to_type 29
02FA: garage $695 change_to_type 30
wait 5000
0169: set_fade_color 0 0 1
fade 0 1500

:CARBUY1_1558
if
fading
jf @CARBUY1_1582
wait 0
jump @CARBUY1_1558

:CARBUY1_1582
0189: $4891 = unknown_create_checkpoint_at -967.705 -827.3005 5.7702
018B: show_on_radar $4891 1
030C: progress_made += 1
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Marker.Disable($624)
0570: $624 = create_asset_radar_marker_with_icon 26 at $552 $553 $554
018B: show_on_radar $624 2
$1114 = Object.Init(#LH_IMP_EXP01, -981.754, -841.278, 8.586)
Object.RemoveFromMissionCleanupList($1114)
015C: set_zone_gang_info 'CARYRD' 1 13 0 0 0 0 0 0 1000 0 0 0
015C: set_zone_gang_info 'CARYRD' 0 5 0 0 0 0 0 0 1000 0 0 0
022A: remove_forbidden_for_peds_cube -1031.494 -902.312 0.0 -949.479 -821.592 30.0
create_thread @RACES
create_thread @PSAVE3
create_thread @IMPORT1
02FA: garage $687 change_to_type 8
0169: set_fade_color 0 0 1
fade 1 1500
03EA: generate_cars_around_camera 0
Camera.Restore_WithJumpCut
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
