:COUNT2
gosub @COUNT2_36
if
wasted_or_busted
jf @COUNT2_27
gosub @COUNT2_18849

:COUNT2_27
gosub @COUNT2_19383
end_thread

:COUNT2_36
$ONMISSION = 1 // integer values
thread 'COUNT2'
increment_mission_attempts
wait 0
054C: use_GXT_table 'COUNT2'
058E: set_restart_mission_taxi_destination -1045.726 -292.454 9.758 97.607
$4811 = 0 // integer values
$4812 = 0 // integer values
$4819 = 0 // integer values
$4823 = 0 // integer values
$4824 = 0 // integer values
$4813 = 0 // integer values
$4828 = 0 // integer values
$4835 = 0 // integer values
$4815 = 0 // integer values
$4816 = 0 // integer values
$4817 = 0 // integer values
$4834 = 0 // integer values
$4814 = 0 // integer values
$4818 = 0 // integer values
$4820 = 0 // integer values
$4821 = 0 // integer values
$4822 = 0 // integer values
$4842 = 0 // integer values
$4825 = 0 // integer values
$4826 = 0 // integer values
$4827 = 0 // integer values
$4829 = 0 // integer values
$4830 = 0 // integer values
$4831 = 0 // integer values
$4832 = 0 // integer values
$4833 = 0 // integer values
$4836 = 0 // integer values
$4837 = 0 // integer values
$4838 = 0 // integer values
$4839 = 0 // integer values
$4840 = 0 // integer values
$4841 = 0 // integer values
$4843 = 0 // integer values
$4844 = 0 // integer values
$4845 = 0 // integer values
$4846 = 0 // integer values
$4847 = 0 // integer values
$4848 = 0 // integer values
$4849 = 0 // integer values
$4850 = 0 // integer values
$4853 = 0.0 // floating-point values
$4854 = 0.0 // floating-point values
$4855 = 0.0 // floating-point values
$4856 = 0.0 // floating-point values
$4857 = 0.0 // floating-point values
$4858 = 0.0 // floating-point values
$4859 = 0.0 // floating-point values
$4860 = 0.0 // floating-point values
$4861 = 0.0 // floating-point values
$4886 = 0.0 // floating-point values
9@ = 0.0 // floating-point values
10@ = 0.0 // floating-point values
11@ = 0.0 // floating-point values
$4872 = 0.0 // floating-point values
$4873 = 0.0 // floating-point values
$4874 = 0.0 // floating-point values
12@ = 0.0 // floating-point values
13@ = 0.0 // floating-point values
$4851 = 0 // integer values
$2607 = 0 // integer values
$2560 = 0 // integer values
$2561 = 0 // integer values
$2562 = 0 // integer values
$2563 = 0 // integer values
$2565 = 0 // integer values
$6962 = 0.0 // floating-point values
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSKELLY'
023C: load_special_actor 3 'CSBUDDY'
select_interior 18
Camera.SetAtPos(-1071.56, -278.9497, 12.3606)
038B: load_requested_models

:COUNT2_669
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
jf @COUNT2_703
wait 0
jump @COUNT2_669

:COUNT2_703
02E4: load_cutscene_data 'CNT_2'
0244: set_cutscene_pos -1064.103 -276.39 11.066
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $141 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $141 'CSKELLY'
02E5: $136 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $136 'CSBUDDY'
0395: clear_area 1 at -1071.579 -281.4316 range 12.3068 3.0
0395: clear_area 1 at -1059.841 -278.7214 range 10.4044 1.0
0055: put_player $PLAYER_CHAR at -1059.841 -278.7214 10.4044
0171: set_player $PLAYER_CHAR z_angle_to 272.2088
041D: set_camera_near_clip 0.1
0169: set_fade_color 0 0 1
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:COUNT2_905
if
  1444 > $CUT_SCENE_TIME // integer values
jf @COUNT2_940
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_905

:COUNT2_940
00BC: text_highpriority 'CNT2_B1' 10000 ms 1  // Alright, the courier's moving the plates from the docks today.

:COUNT2_955
if
  3750 > $CUT_SCENE_TIME // integer values
jf @COUNT2_990
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_955

:COUNT2_990
00BC: text_highpriority 'CNT2_B2' 10000 ms 1  // I'm gonna go intercept them, grab the plates, lose any heat, and make my way back here.

:COUNT2_1005
if
  7974 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1040
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1005

:COUNT2_1040
00BC: text_highpriority 'CNT2_B3' 10000 ms 1  // Now. Depending how well this goes,

:COUNT2_1055
if
  9975 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1090
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1055

:COUNT2_1090
00BC: text_highpriority 'CNT2_B4' 10000 ms 1  // we may have five minutes to print the money before the counterfeit syndicate finds us, or we may have all year.

:COUNT2_1105
if
  14465 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1140
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1105

:COUNT2_1140
00BC: text_highpriority 'CNT2_B5' 10000 ms 1  // Either way, I want green rolling off the presses five minutes after I get back. Got it?

:COUNT2_1155
if
  18722 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1190
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1155

:COUNT2_1190
00BC: text_highpriority 'CNT2_B6' 10000 ms 1  // Don't you worry Tommy. We'll be ready.

:COUNT2_1205
if
  22232 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1240
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1205

:COUNT2_1240
00BC: text_highpriority 'CNT2_B7' 10000 ms 1  // Me an'the boys will be around in the neighborhood case you need any heat taken care of.

:COUNT2_1255
if
  28537 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1290
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1255

:COUNT2_1290
00BC: text_highpriority 'CNT2_B8' 10000 ms 1  // All right, everybody cool? All right. I'll catch you later...

:COUNT2_1305
if
  30268 > $CUT_SCENE_TIME // integer values
jf @COUNT2_1340
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @COUNT2_1305

:COUNT2_1340
0169: set_fade_color 0 0 1
fade 0 1500
00BE: text_clear_all

:COUNT2_1357
if
fading
jf @COUNT2_1381
wait 0
jump @COUNT2_1357

:COUNT2_1381
if
82E9:   not cutscene_reached_end
jf @COUNT2_1405
wait 0
jump @COUNT2_1381

:COUNT2_1405
03AD: set_rubbish 1
00BE: text_clear_all
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
select_interior 0
Camera.SetAtPos(-1059.841, -278.7214, 10.4044)
04E3: unknown_player $PLAYER_CHAR 3 60000
Model.Load(#SENTINEL)
Model.Load(#COLT45)
Model.Load(#BRIEFCASE)
Model.Load(#MAVERICK)
Model.Load(#SNIPER)
Model.Load(#TEC9)
Model.Load(#HFORI)
Model.Load(#HFYBU)
Model.Load(#WFYRI)
Model.Load(#WFORI)
Model.Load(#BFYST)
Model.Load(#WFYBU)
Model.Load(#UZI)
Model.Load(#CHROMEGUN)
038B: load_requested_models

:COUNT2_1525
if or
   not Model.Available(#SENTINEL)
   not Model.Available(#COLT45)
   not Model.Available(#HFORI)
   not Model.Available(#HFYBU)
   not Model.Available(#WFYRI)
   not Model.Available(#WFORI)
jf @COUNT2_1573
wait 0
jump @COUNT2_1525

:COUNT2_1573
if or
   not Model.Available(#BRIEFCASE)
   not Model.Available(#MAVERICK)
   not Model.Available(#SNIPER)
   not Model.Available(#TEC9)
   not Model.Available(#BFYST)
   not Model.Available(#WFYBU)
jf @COUNT2_1622
wait 0
jump @COUNT2_1573

:COUNT2_1622
if or
   not Model.Available(#CHROMEGUN)
   not Model.Available(#UZI)
jf @COUNT2_1654
wait 0
jump @COUNT2_1622

:COUNT2_1654
$4791 = Car.Create(#MAVERICK, 408.198, -1726.195, 50.0)
0587:  $4791 0
04BA: set_car $4791 speed_instantly 10.0
0129: $4799 = create_actor 9 #WFORI in_car $4791 driverseat
01B2: give_actor $4799 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4799 threat_search
011A: set_actor $4799 search_threat 1
011A: set_actor $4799 search_threat 4194304
0243: set_actor $4799 ped_stats_to 16
0319: set_actor $4799 running 1
0245: set_actor $4799 walk_style_to 46
0588:  $4799 0
01C8: $4800 = create_actor_pedtype 9 model #HFYBU in_car $4791 passenger_seat 0
01B2: give_actor $4800 weapon 19 ammo 6 // Load the weapon model before using this
01ED: clear_actor $4800 threat_search
011A: set_actor $4800 search_threat 1
011A: set_actor $4800 search_threat 4194304
0243: set_actor $4800 ped_stats_to 16
0319: set_actor $4800 running 1
0245: set_actor $4800 walk_style_to 46
0588:  $4800 0
$4191 = Marker.CreateAboveActor($4800)
0168: set_blip $4191 size 3
04A2: heli $4791 fly_to -649.6716 -1590.727 40.0 speed 15
04BA: set_car $4791 speed_instantly 15.0
$4812 = 1 // integer values
fade 1 1500

:COUNT2_1900
if
fading
jf @COUNT2_1924
wait 0
jump @COUNT2_1900

:COUNT2_1924
00BC: text_highpriority 'CNT2_01' 30000 ms 1  // ~g~The counterfeit plates ~y~courier~g~ is arriving at the ~r~docks~g~ in a helicopter any second now.
018A: $4852 = create_checkpoint_at -683.1377 -1566.971 11.4
0481:  10.0
0482:  3.0
$4787 = Car.Create(#SENTINEL, -707.2035, -1549.606, 11.4769)
0229: set_car $4787 color_to 10 0
Car.Angle($4787) = 66.0
Car.SetMaxSpeed($4787, 15.0)
2@ = 0.0 // floating-point values
00AE: set_vehicle $4787 traffic_behavior_to 2
Car.ImmuneToNonPlayer($4787) = True
0466: unknown_car $4787 flag 0
03ED: set_car $4787 not_damaged_when_upside_down 1
Car.SetToNormalDriver($4787)
04BD: set_car $4787 is_part_of_convoy 1
Car.SetDriverBehaviour($4787, 11)
$4788 = Car.Create(#SENTINEL, -708.85, -1553.722, 11.4936)
0229: set_car $4788 color_to 70 0
Car.Angle($4788) = 66.0
Car.SetMaxSpeed($4788, 15.0)
5@ = 0.0 // floating-point values
00AE: set_vehicle $4788 traffic_behavior_to 2
Car.ImmuneToNonPlayer($4788) = True
0466: unknown_car $4788 flag 0
03ED: set_car $4788 not_damaged_when_upside_down 1
020A: set_car $4788 door_status_to 3
Car.SetToNormalDriver($4788)
04BD: set_car $4788 is_part_of_convoy 1
Car.SetDriverBehaviour($4788, 11)
$4789 = Car.Create(#SENTINEL, -710.5004, -1557.811, 11.5109)
0229: set_car $4789 color_to 10 0
Car.Angle($4789) = 66.0
Car.SetMaxSpeed($4789, 15.0)
8@ = 0.0 // floating-point values
00AE: set_vehicle $4789 traffic_behavior_to 2
Car.ImmuneToNonPlayer($4789) = True
0466: unknown_car $4789 flag 0
03ED: set_car $4789 not_damaged_when_upside_down 1
Car.SetToNormalDriver($4789)
04BD: set_car $4789 is_part_of_convoy 1
Car.SetDriverBehaviour($4789, 11)
$4793 = Actor.Create(Gang3, #HFORI, -718.9443, -1530.91, 11.2232)
Actor.Angle($4793) = 299.6208
01B2: give_actor $4793 weapon 19 ammo 2 // Load the weapon model before using this
01ED: clear_actor $4793 threat_search
011A: set_actor $4793 search_threat 1
011A: set_actor $4793 search_threat 4194304
011A: set_actor $4793 search_threat 1048576
0243: set_actor $4793 ped_stats_to 16
0319: set_actor $4793 running 1
0194: set_actor $4793 objective_to_guard_point -718.9443 -1530.91 11.2232
0245: set_actor $4793 walk_style_to 46
$4794 = Actor.Create(Gang3, #HFORI, -716.1127, -1533.785, 11.2238)
Actor.Angle($4794) = 258.1555
01B2: give_actor $4794 weapon 23 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4794 threat_search
011A: set_actor $4794 search_threat 1
011A: set_actor $4794 search_threat 4194304
011A: set_actor $4794 search_threat 1048576
0243: set_actor $4794 ped_stats_to 16
0319: set_actor $4794 running 1
0372: set_actor $4794 anim 24 wait_state_time 60000000 ms
0194: set_actor $4794 objective_to_guard_point -716.1127 -1533.785 11.2238
0245: set_actor $4794 walk_style_to 46
$4795 = Actor.Create(Gang3, #WFORI, -715.5613, -1535.627, 11.2565)
Actor.Angle($4795) = 16.6536
01B2: give_actor $4795 weapon 17 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4795 threat_search
011A: set_actor $4795 search_threat 1
011A: set_actor $4795 search_threat 4194304
011A: set_actor $4795 search_threat 1048576
0243: set_actor $4795 ped_stats_to 16
0319: set_actor $4795 running 1
0372: set_actor $4795 anim 19 wait_state_time 60000000 ms
0194: set_actor $4795 objective_to_guard_point -715.5613 -1535.627 11.2565
0245: set_actor $4795 walk_style_to 46
$4796 = Actor.Create(Gang3, #WFYRI, -710.0019, -1543.779, 11.4329)
Actor.Angle($4796) = 22.8506
01B2: give_actor $4796 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4796 threat_search
011A: set_actor $4796 search_threat 1
011A: set_actor $4796 search_threat 4194304
011A: set_actor $4796 search_threat 1048576
0243: set_actor $4796 ped_stats_to 16
0319: set_actor $4796 running 1
0372: set_actor $4796 anim 13 wait_state_time 60000000 ms
0194: set_actor $4796 objective_to_guard_point -710.0019 -1543.779 11.4329
0245: set_actor $4796 walk_style_to 46
$4797 = Actor.Create(Gang3, #WFORI, -681.0981, -1557.247, 11.4438)
Actor.Angle($4797) = 334.7375
01B2: give_actor $4797 weapon 23 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4797 threat_search
011A: set_actor $4797 search_threat 1
011A: set_actor $4797 search_threat 4194304
011A: set_actor $4797 search_threat 1048576
0243: set_actor $4797 ped_stats_to 16
0319: set_actor $4797 running 1
0194: set_actor $4797 objective_to_guard_point -681.0981 -1557.247 11.4438
0245: set_actor $4797 walk_style_to 46
$4798 = Actor.Create(Gang3, #WFYBU, -679.4094, -1559.045, 11.4483)
Actor.Angle($4798) = 223.2479
01B2: give_actor $4798 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4798 threat_search
011A: set_actor $4798 search_threat 1
011A: set_actor $4798 search_threat 4194304
011A: set_actor $4798 search_threat 1048576
0243: set_actor $4798 ped_stats_to 16
0319: set_actor $4798 running 1
0194: set_actor $4798 objective_to_guard_point -679.4094 -1559.045 11.4483
0245: set_actor $4798 walk_style_to 46
$4802 = Actor.Create(Gang3, #HFORI, -718.4953, -1560.214, 13.858)
Actor.Angle($4802) = 14.0515
01B2: give_actor $4802 weapon 19 ammo 2 // Load the weapon model before using this
01ED: clear_actor $4802 threat_search
011A: set_actor $4802 search_threat 1
011A: set_actor $4802 search_threat 4194304
011A: set_actor $4802 search_threat 1048576
0243: set_actor $4802 ped_stats_to 16
0319: set_actor $4802 running 1
0194: set_actor $4802 objective_to_guard_point -718.4953 -1560.214 13.858
0245: set_actor $4802 walk_style_to 46
$4803 = Actor.Create(Gang3, #WFYBU, -722.6389, -1557.029, 13.8587)
Actor.Angle($4803) = 344.0981
01B2: give_actor $4803 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4803 threat_search
011A: set_actor $4803 search_threat 1
011A: set_actor $4803 search_threat 4194304
011A: set_actor $4803 search_threat 1048576
0243: set_actor $4803 ped_stats_to 16
0319: set_actor $4803 running 1
0194: set_actor $4803 objective_to_guard_point -722.6389 -1557.029 13.8587
0245: set_actor $4803 walk_style_to 46
$4804 = Actor.Create(Gang3, #WFYRI, -721.5871, -1542.477, 13.8572)
Actor.Angle($4804) = 344.0981
01B2: give_actor $4804 weapon 23 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4804 threat_search
011A: set_actor $4804 search_threat 1
011A: set_actor $4804 search_threat 4194304
011A: set_actor $4804 search_threat 1048576
0243: set_actor $4804 ped_stats_to 16
0319: set_actor $4804 running 1
0194: set_actor $4804 objective_to_guard_point -721.5871 -1542.477 13.8572
0245: set_actor $4804 walk_style_to 46
$4805 = Actor.Create(Gang3, #WFYRI, -721.0208, -1548.822, 11.4844)
Actor.Angle($4805) = 263.0088
01B2: give_actor $4805 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4805 threat_search
011A: set_actor $4805 search_threat 1
011A: set_actor $4805 search_threat 4194304
011A: set_actor $4805 search_threat 1048576
0243: set_actor $4805 ped_stats_to 16
0319: set_actor $4805 running 1
0194: set_actor $4805 objective_to_guard_point -721.0208 -1548.822 11.4844
0245: set_actor $4805 walk_style_to 46
$4806 = Actor.Create(Gang3, #BFYST, -703.3905, -1573.135, 15.6165)
Actor.Angle($4806) = 312.8055
01B2: give_actor $4806 weapon 28 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4806 threat_search
011A: set_actor $4806 search_threat 1
011A: set_actor $4806 search_threat 4194304
011A: set_actor $4806 search_threat 1048576
0243: set_actor $4806 ped_stats_to 16
0319: set_actor $4806 running 1
04C6: actor $4806 do_kung_fu_stance_towards_actor $PLAYER_ACTOR
0350: set_actor $4806 maintain_position_when_attacked 1
0291: set_actor $4806 attack_when_provoked 1
$4807 = Actor.Create(Gang3, #BFYST, -671.947, -1553.906, 22.7296)
Actor.Angle($4807) = 3.9435
01B2: give_actor $4807 weapon 28 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4807 threat_search
011A: set_actor $4807 search_threat 1
011A: set_actor $4807 search_threat 4194304
011A: set_actor $4807 search_threat 1048576
0243: set_actor $4807 ped_stats_to 16
0319: set_actor $4807 running 1
04C6: actor $4807 do_kung_fu_stance_towards_actor $PLAYER_ACTOR
0350: set_actor $4807 maintain_position_when_attacked 1
0291: set_actor $4807 attack_when_provoked 1
$4808 = Actor.Create(Gang3, #BFYST, -722.8923, -1528.647, 15.904)
Actor.Angle($4808) = 331.8096
01B2: give_actor $4808 weapon 28 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4808 threat_search
011A: set_actor $4808 search_threat 1
011A: set_actor $4808 search_threat 4194304
011A: set_actor $4808 search_threat 1048576
0243: set_actor $4808 ped_stats_to 16
0319: set_actor $4808 running 1
04C6: actor $4808 do_kung_fu_stance_towards_actor $PLAYER_ACTOR
0350: set_actor $4808 maintain_position_when_attacked 1
0291: set_actor $4808 attack_when_provoked 1
$4809 = Actor.Create(Gang3, #BFYST, -728.5547, -1554.013, 21.8729)
Actor.Angle($4809) = 275.5398
01B2: give_actor $4809 weapon 28 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4809 threat_search
011A: set_actor $4809 search_threat 1
011A: set_actor $4809 search_threat 4194304
011A: set_actor $4809 search_threat 1048576
0243: set_actor $4809 ped_stats_to 16
0319: set_actor $4809 running 1
04C6: actor $4809 do_kung_fu_stance_towards_actor $PLAYER_ACTOR
0350: set_actor $4809 maintain_position_when_attacked 1
0291: set_actor $4809 attack_when_provoked 1
$4810 = Actor.Create(Gang3, #WFYRI, -721.8732, -1500.1, 10.3946)
Actor.Angle($4810) = 44.3659
01B2: give_actor $4810 weapon 19 ammo 9999 // Load the weapon model before using this
0319: set_actor $4810 running 1
0243: set_actor $4810 ped_stats_to 16
16@ = 3000 // integer values
17@ = 3000 // integer values
if
  $ONMISSION == 0 // integer values
jf @COUNT2_4074
$4791 = Car.Create(#MAVERICK, 408.198, -1726.195, 84.1376)

:COUNT2_4074
wait 0
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
01BD: $4811 = current_time_in_ms
$2565 += 1 // integer values
if
  $2565 > 3 // integer values
jf @COUNT2_4129
$2565 = 0 // integer values

:COUNT2_4129
if
  $2565 == 0 // integer values
jf @COUNT2_6206
if
  $4843 == 0 // integer values
jf @COUNT2_4275
if
   not Car.Wrecked($4791)
jf @COUNT2_4275
if
00DC:   player $PLAYER_CHAR driving $4791
jf @COUNT2_4275
if
   not Actor.Dead($4806)
jf @COUNT2_4234
01B2: give_actor $4806 weapon 19 ammo 999 // Load the weapon model before using this
01D9: actor $4806 destroy_car $4791

:COUNT2_4234
if
   not Actor.Dead($4807)
jf @COUNT2_4268
01B2: give_actor $4807 weapon 19 ammo 999 // Load the weapon model before using this
01D9: actor $4807 destroy_car $4791

:COUNT2_4268
$4843 = 1 // integer values

:COUNT2_4275
if
   not Actor.Dead($4793)
jf @COUNT2_5919
if
   Actor.Driving($4793)
jf @COUNT2_5583
Car.RemoveReferences($4787)
$4787 = Actor.CurrentCar($4793)
Car.StorePos($4787, 0@, 1@, $447)
if
  $4816 == -1 // integer values
jf @COUNT2_4366
16@ = 0 // integer values
$4816 = 0 // integer values

:COUNT2_4366
if
  $4816 == 0 // integer values
jf @COUNT2_4716
if
  $4812 > 4 // integer values
jf @COUNT2_4716
if
  16@ > 2500 // integer values
jf @COUNT2_4716
if
  $4814 == 1 // integer values
jf @COUNT2_4543
Car.SetMaxSpeed($4787, 100.0)
2@ = 100.0 // floating-point values
00AE: set_vehicle $4787 traffic_behavior_to 2
Car.SetDriverBehaviour($4787, KillThePlayer)
0084: $4829 = $4811 // integer values and handles
$4816 = 1 // integer values
$4820 = 0 // integer values
if
  $4812 == 7 // integer values
jf @COUNT2_4536
0084: $4824 = $4811 // integer values and handles
$4824 += 250 // integer values
$4812 = 8 // integer values

:COUNT2_4536
jump @COUNT2_4716

:COUNT2_4543
if
  $4812 > 6 // integer values
jf @COUNT2_4716
Car.SetMaxSpeed($4787, 15.0)
2@ = 15.0 // floating-point values
00AE: set_vehicle $4787 traffic_behavior_to 2
if
  $4836 == 0 // integer values
jf @COUNT2_4633
Car.DriveTo($4787, -1133.062, -342.2911, 9.8989)
jump @COUNT2_4653

:COUNT2_4633
02C2: car $4787 drive_to_point -963.9817 322.1035 10.1818

:COUNT2_4653
$4816 = 2 // integer values
$4820 = 0 // integer values
0084: $4829 = $4811 // integer values and handles
if
  $4812 == 7 // integer values
jf @COUNT2_4716
$4812 = 8 // integer values
0084: $4824 = $4811 // integer values and handles
$4824 += 750 // integer values

:COUNT2_4716
if
01FC:   player $PLAYER_CHAR near_car $4787 radius 15.0 15.0 0
jf @COUNT2_4761
Car.ImmuneToNonPlayer($4787) = False
jump @COUNT2_4768

:COUNT2_4761
Car.ImmuneToNonPlayer($4787) = True

:COUNT2_4768
if
00DC:   player $PLAYER_CHAR driving $4787
jf @COUNT2_4795
01CA: actor $4793 kill_player $PLAYER_CHAR

:COUNT2_4795
if
  $4839 == 0 // integer values
jf @COUNT2_4858
if
01AD:   car $4787 sphere 0 near_point -963.9817 322.1035 radius 3.0 3.0
jf @COUNT2_4858
$4839 = 1 // integer values

:COUNT2_4858
if
  $4839 == 0 // integer values
jf @COUNT2_5025
if
   not 2@ == 0.0 // floating-point values
jf @COUNT2_5025
0084: $4880 = $4787 // integer values and handles
0084: $4881 = $4820 // integer values and handles
0084: $4882 = $4829 // integer values and handles
0086: $4877 = $4853 // floating-point values only
0086: $4878 = $4854 // floating-point values only
0086: $4879 = $4855 // floating-point values only
gosub @COUNT2_20394
0084: $4820 = $4881 // integer values and handles
0084: $4829 = $4882 // integer values and handles
0086: $4853 = $4877 // floating-point values only
0086: $4854 = $4878 // floating-point values only
0086: $4855 = $4879 // floating-point values only
if
  $4820 == -9 // integer values
jf @COUNT2_5025
046B: actor $4793 leave_car $4787 and_flee
$4820 = 0 // integer values

:COUNT2_5025
if
  $4816 > 0 // integer values
jf @COUNT2_5576
$4825 = Car.Health($4787)
if
  $4814 > 0 // integer values
jf @COUNT2_5094
if
  $4816 == 2 // integer values
jf @COUNT2_5094
$4816 = 0 // integer values

:COUNT2_5094
if
  900 > $4825 // integer values
jf @COUNT2_5163
if
  $4814 == 0 // integer values
jf @COUNT2_5163
if
  $4816 == 2 // integer values
jf @COUNT2_5163
$4816 = 0 // integer values
$4814 = 1 // integer values

:COUNT2_5163
if
  300 > $4825 // integer values
jf @COUNT2_5190
046B: actor $4793 leave_car $4787 and_flee

:COUNT2_5190
Car.StorePos($4787, 0@, 1@, $447)
0088: $6958 = 0@ // floating-point values only
$6958 -= -963.9817 // floating-point values
0088: $6959 = 1@ // floating-point values only
$6959 -= 322.1035 // floating-point values
0069: $6958 *= $6958 // floating-point values
0069: $6959 *= $6959 // floating-point values
0059: $6958 += $6959 // floating-point values
01FB: 9@ = square_root $6958
if
  $4814 == 0 // integer values
jf @COUNT2_5466
if
  $4836 == 0 // integer values
jf @COUNT2_5373
if
01AD:   car $4787 sphere 0 near_point -1133.062 -342.2911 radius 10.0 10.0
jf @COUNT2_5373
02C2: car $4787 drive_to_point -963.9817 322.1035 10.1818
$4836 = 1 // integer values

:COUNT2_5373
0088: $4865 = 10@ // floating-point values only
0067: $4865 -= 9@ // floating-point values
if
  $4865 > 20.0 // floating-point values
jf @COUNT2_5446
Car.SetMaxSpeed($4787, 0.0)
0477: set_car $4787 action 1 time 100
2@ = 0.0 // floating-point values
jump @COUNT2_5466

:COUNT2_5446
Car.SetMaxSpeed($4787, 15.0)
2@ = 15.0 // floating-point values

:COUNT2_5466
if
  $4816 == 1 // integer values
jf @COUNT2_5569
if
80E0:   not player $PLAYER_CHAR driving
jf @COUNT2_5569
0084: $4867 = $4787 // integer values and handles
$4868 = -1 // integer values
gosub @COUNT2_19492
0089: 2@ = $6962 // floating-point values only
if
01FC:   player $PLAYER_CHAR near_car $4787 radius 15.0 15.0 0
jf @COUNT2_5569
01CA: actor $4793 kill_player $PLAYER_CHAR

:COUNT2_5569
gosub @COUNT2_21092

:COUNT2_5576
jump @COUNT2_5912

:COUNT2_5583
$4816 = -1 // integer values
if
  $4812 > 4 // integer values
jf @COUNT2_5912
if
00E9:   player $PLAYER_CHAR 0 $4793 radius 40.0 40.0
jf @COUNT2_5814
if
80E0:   not player $PLAYER_CHAR driving
jf @COUNT2_5670
01CA: actor $4793 kill_player $PLAYER_CHAR
jump @COUNT2_5807

:COUNT2_5670
if
00E9:   player $PLAYER_CHAR 0 $4793 radius 25.0 25.0
jf @COUNT2_5716
01CA: actor $4793 kill_player $PLAYER_CHAR
jump @COUNT2_5807

:COUNT2_5716
0084: $4869 = $4793 // integer values and handles
if
   not Car.Wrecked($4787)
jf @COUNT2_5800
if
0202:   actor $4793 near_car $4787 radius 20.0 20.0 sphere 0
jf @COUNT2_5786
01D5: actor $4793 go_to_and_drive_car $4787
jump @COUNT2_5793

:COUNT2_5786
gosub @COUNT2_19759

:COUNT2_5793
jump @COUNT2_5807

:COUNT2_5800
gosub @COUNT2_19759

:COUNT2_5807
jump @COUNT2_5905

:COUNT2_5814
0084: $4869 = $4793 // integer values and handles
if
   not Car.Wrecked($4787)
jf @COUNT2_5898
if
0202:   actor $4793 near_car $4787 radius 20.0 20.0 sphere 0
jf @COUNT2_5884
01D5: actor $4793 go_to_and_drive_car $4787
jump @COUNT2_5891

:COUNT2_5884
gosub @COUNT2_19759

:COUNT2_5891
jump @COUNT2_5905

:COUNT2_5898
gosub @COUNT2_19759

:COUNT2_5905
gosub @COUNT2_21092

:COUNT2_5912
jump @COUNT2_6206

:COUNT2_5919
Actor.RemoveReferences($4793)
if
   not Actor.Dead($4794)
jf @COUNT2_6064
0084: $4793 = $4794 // integer values and handles
$4794 = -1 // integer values
if
   not Actor.Dead($4795)
jf @COUNT2_6006
01DE: tie_actor $4795 to_actor $4793
if
831F:   not unknown_actor $4795 hit_by_actor $4793
jf @COUNT2_6006
01CC: actor $4795 kill_player $PLAYER_CHAR

:COUNT2_6006
if
   not Actor.Dead($4796)
jf @COUNT2_6057
01DE: tie_actor $4796 to_actor $4793
if
831F:   not unknown_actor $4796 hit_by_actor $4793
jf @COUNT2_6057
01CC: actor $4796 kill_player $PLAYER_CHAR

:COUNT2_6057
jump @COUNT2_6206

:COUNT2_6064
Actor.RemoveReferences($4794)
if
   not Actor.Dead($4795)
jf @COUNT2_6158
0084: $4793 = $4795 // integer values and handles
$4795 = -1 // integer values
if
   not Actor.Dead($4796)
jf @COUNT2_6151
01DE: tie_actor $4796 to_actor $4793
if
831F:   not unknown_actor $4796 hit_by_actor $4793
jf @COUNT2_6151
01CC: actor $4796 kill_player $PLAYER_CHAR

:COUNT2_6151
jump @COUNT2_6206

:COUNT2_6158
Actor.RemoveReferences($4795)
if
   not Actor.Dead($4796)
jf @COUNT2_6201
0084: $4793 = $4796 // integer values and handles
$4796 = -1 // integer values
jump @COUNT2_6206

:COUNT2_6201
Actor.RemoveReferences($4796)

:COUNT2_6206
if
  $2565 == 1 // integer values
jf @COUNT2_10234
if
  $4812 > 4 // integer values
jf @COUNT2_6858
if
   not Actor.Dead($4793)
jf @COUNT2_6525
if
  $4832 == 0 // integer values
jf @COUNT2_6434
if
   not Car.Wrecked($4787)
jf @COUNT2_6402
if
   not Actor.Dead($4794)
jf @COUNT2_6316
01DE: tie_actor $4794 to_actor $4793

:COUNT2_6316
if
   not Actor.Dead($4795)
jf @COUNT2_6340
01DE: tie_actor $4795 to_actor $4793

:COUNT2_6340
if
   not Actor.Dead($4796)
jf @COUNT2_6364
01DE: tie_actor $4796 to_actor $4793

:COUNT2_6364
if
   not Actor.Driving($4793)
jf @COUNT2_6395
01D5: actor $4793 go_to_and_drive_car $4787
$4832 = 1 // integer values

:COUNT2_6395
jump @COUNT2_6427

:COUNT2_6402
if
  $4814 == 0 // integer values
jf @COUNT2_6427
$4814 = 1 // integer values

:COUNT2_6427
jump @COUNT2_6518

:COUNT2_6434
if
  $4814 == 1 // integer values
jf @COUNT2_6518
if
   Actor.Driving($4793)
jf @COUNT2_6475
$4832 = 2 // integer values

:COUNT2_6475
if
  $4832 == 1 // integer values
jf @COUNT2_6518
011C: actor $4793 clear_objective
009F: set_actor $4793 idle
01CA: actor $4793 kill_player $PLAYER_CHAR
$4832 = 2 // integer values

:COUNT2_6518
jump @COUNT2_6550

:COUNT2_6525
if
  $4814 == 0 // integer values
jf @COUNT2_6550
$4814 = 1 // integer values

:COUNT2_6550
if
   not Actor.Dead($4802)
jf @COUNT2_6833
if
  $4833 == 0 // integer values
jf @COUNT2_6742
if
   not Car.Wrecked($4789)
jf @COUNT2_6710
if
   not Actor.Dead($4803)
jf @COUNT2_6624
01DE: tie_actor $4803 to_actor $4802

:COUNT2_6624
if
   not Actor.Dead($4804)
jf @COUNT2_6648
01DE: tie_actor $4804 to_actor $4802

:COUNT2_6648
if
   not Actor.Dead($4805)
jf @COUNT2_6672
01DE: tie_actor $4805 to_actor $4802

:COUNT2_6672
if
   not Actor.Driving($4802)
jf @COUNT2_6703
01D5: actor $4802 go_to_and_drive_car $4789
$4833 = 1 // integer values

:COUNT2_6703
jump @COUNT2_6735

:COUNT2_6710
if
  $4814 == 0 // integer values
jf @COUNT2_6735
$4814 = 1 // integer values

:COUNT2_6735
jump @COUNT2_6826

:COUNT2_6742
if
  $4814 == 1 // integer values
jf @COUNT2_6826
if
   Actor.Driving($4802)
jf @COUNT2_6783
$4833 = 2 // integer values

:COUNT2_6783
if
  $4833 == 1 // integer values
jf @COUNT2_6826
011C: actor $4802 clear_objective
009F: set_actor $4802 idle
01CA: actor $4802 kill_player $PLAYER_CHAR
$4833 = 2 // integer values

:COUNT2_6826
jump @COUNT2_6858

:COUNT2_6833
if
  $4814 == 0 // integer values
jf @COUNT2_6858
$4814 = 1 // integer values

:COUNT2_6858
if
   not Actor.Dead($4810)
jf @COUNT2_7221
if
00E4:   player $PLAYER_CHAR 0 -725.096 -1499.147 radius 3.7 3.0
jf @COUNT2_6993
if
  $4851 == 0 // integer values
jf @COUNT2_6986
if
  $2563 == 0 // integer values
jf @COUNT2_6971
$2563 = 1 // integer values
0084: $2588 = $4811 // integer values and handles
$2588 += 6000 // integer values

:COUNT2_6971
01D2: actor $4810 follow_player $PLAYER_CHAR
$4851 = 1 // integer values

:COUNT2_6986
jump @COUNT2_7103

:COUNT2_6993
if or
00E4:   player $PLAYER_CHAR 0 -706.433 -1512.958 radius 15.0 15.0
00E4:   player $PLAYER_CHAR 0 -723.606 -1515.598 radius 15.0 15.0
jf @COUNT2_7073
01CA: actor $4810 kill_player $PLAYER_CHAR
jump @COUNT2_7103

:COUNT2_7073
if
  $4851 == 1 // integer values
jf @COUNT2_7103
011C: actor $4810 clear_objective
$4851 = 0 // integer values

:COUNT2_7103
if
00E5:   player $PLAYER_CHAR 0 -725.096 -1499.147 radius 3.7 3.0
jf @COUNT2_7214
if
   not $4851 == 2 // integer values
jf @COUNT2_7214
01ED: clear_actor $4810 threat_search
011A: set_actor $4810 search_threat 1
011A: set_actor $4810 search_threat 4194304
011A: set_actor $4810 search_threat 1048576
03C1: $4790 = player $PLAYER_CHAR car_no_save
01D9: actor $4810 destroy_car $4790
$4851 = 2 // integer values

:COUNT2_7214
jump @COUNT2_7251

:COUNT2_7221
Actor.RemoveReferences($4810)
if
  $4814 == 0 // integer values
jf @COUNT2_7251
$4814 = 1 // integer values

:COUNT2_7251
if
   Actor.Dead($4793)
jf @COUNT2_7304
Actor.RemoveReferences($4793)
if
  $4814 == 0 // integer values
jf @COUNT2_7297
$4814 = 1 // integer values

:COUNT2_7297
jump @COUNT2_7337

:COUNT2_7304
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7337
01CA: actor $4793 kill_player $PLAYER_CHAR

:COUNT2_7337
if
   Actor.Dead($4794)
jf @COUNT2_7390
Actor.RemoveReferences($4794)
if
  $4814 == 0 // integer values
jf @COUNT2_7383
$4814 = 1 // integer values

:COUNT2_7383
jump @COUNT2_7423

:COUNT2_7390
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7423
01CA: actor $4794 kill_player $PLAYER_CHAR

:COUNT2_7423
if
   Actor.Dead($4795)
jf @COUNT2_7476
Actor.RemoveReferences($4795)
if
  $4814 == 0 // integer values
jf @COUNT2_7469
$4814 = 1 // integer values

:COUNT2_7469
jump @COUNT2_7509

:COUNT2_7476
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7509
01CA: actor $4795 kill_player $PLAYER_CHAR

:COUNT2_7509
if
   Actor.Dead($4796)
jf @COUNT2_7562
Actor.RemoveReferences($4796)
if
  $4814 == 0 // integer values
jf @COUNT2_7555
$4814 = 1 // integer values

:COUNT2_7555
jump @COUNT2_7595

:COUNT2_7562
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7595
01CA: actor $4796 kill_player $PLAYER_CHAR

:COUNT2_7595
if
   Actor.Dead($4797)
jf @COUNT2_7648
Actor.RemoveReferences($4797)
if
  $4814 == 0 // integer values
jf @COUNT2_7641
$4814 = 1 // integer values

:COUNT2_7641
jump @COUNT2_7681

:COUNT2_7648
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7681
01CA: actor $4797 kill_player $PLAYER_CHAR

:COUNT2_7681
if
   Actor.Dead($4798)
jf @COUNT2_7734
Actor.RemoveReferences($4798)
if
  $4814 == 0 // integer values
jf @COUNT2_7727
$4814 = 1 // integer values

:COUNT2_7727
jump @COUNT2_7767

:COUNT2_7734
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7767
01CA: actor $4798 kill_player $PLAYER_CHAR

:COUNT2_7767
if
   Actor.Dead($4802)
jf @COUNT2_7820
Actor.RemoveReferences($4802)
if
  $4814 == 0 // integer values
jf @COUNT2_7813
$4814 = 1 // integer values

:COUNT2_7813
jump @COUNT2_7853

:COUNT2_7820
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7853
01CA: actor $4802 kill_player $PLAYER_CHAR

:COUNT2_7853
if
   Actor.Dead($4803)
jf @COUNT2_7906
Actor.RemoveReferences($4803)
if
  $4814 == 0 // integer values
jf @COUNT2_7899
$4814 = 1 // integer values

:COUNT2_7899
jump @COUNT2_7939

:COUNT2_7906
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_7939
01CA: actor $4803 kill_player $PLAYER_CHAR

:COUNT2_7939
if
   Actor.Dead($4804)
jf @COUNT2_7992
Actor.RemoveReferences($4804)
if
  $4814 == 0 // integer values
jf @COUNT2_7985
$4814 = 1 // integer values

:COUNT2_7985
jump @COUNT2_8025

:COUNT2_7992
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8025
01CA: actor $4804 kill_player $PLAYER_CHAR

:COUNT2_8025
if
   Actor.Dead($4805)
jf @COUNT2_8078
Actor.RemoveReferences($4805)
if
  $4814 == 0 // integer values
jf @COUNT2_8071
$4814 = 1 // integer values

:COUNT2_8071
jump @COUNT2_8111

:COUNT2_8078
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8111
01CA: actor $4805 kill_player $PLAYER_CHAR

:COUNT2_8111
if
   Actor.Dead($4806)
jf @COUNT2_8164
Actor.RemoveReferences($4806)
if
  $4814 == 0 // integer values
jf @COUNT2_8157
$4814 = 1 // integer values

:COUNT2_8157
jump @COUNT2_8197

:COUNT2_8164
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8197
01CA: actor $4806 kill_player $PLAYER_CHAR

:COUNT2_8197
if
   Actor.Dead($4807)
jf @COUNT2_8250
Actor.RemoveReferences($4807)
if
  $4814 == 0 // integer values
jf @COUNT2_8243
$4814 = 1 // integer values

:COUNT2_8243
jump @COUNT2_8283

:COUNT2_8250
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8283
01CA: actor $4807 kill_player $PLAYER_CHAR

:COUNT2_8283
if
   Actor.Dead($4808)
jf @COUNT2_8336
Actor.RemoveReferences($4808)
if
  $4814 == 0 // integer values
jf @COUNT2_8329
$4814 = 1 // integer values

:COUNT2_8329
jump @COUNT2_8369

:COUNT2_8336
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8369
01CA: actor $4808 kill_player $PLAYER_CHAR

:COUNT2_8369
if
   Actor.Dead($4809)
jf @COUNT2_8422
Actor.RemoveReferences($4809)
if
  $4814 == 0 // integer values
jf @COUNT2_8415
$4814 = 1 // integer values

:COUNT2_8415
jump @COUNT2_8455

:COUNT2_8422
if and
  $4814 == 1 // integer values
  7 > $4812 // integer values
jf @COUNT2_8455
01CA: actor $4809 kill_player $PLAYER_CHAR

:COUNT2_8455
if
   not Actor.Dead($4800)
jf @COUNT2_9980
if
   Actor.Driving($4800)
jf @COUNT2_8531
if
050D:   unknown_actor $4800 dead
jf @COUNT2_8517
$4823 = 0 // integer values
jump @COUNT2_8524

:COUNT2_8517
$4823 = 1 // integer values

:COUNT2_8524
jump @COUNT2_8564

:COUNT2_8531
$4823 = 0 // integer values
if
001C:   $4828 > $4811 // integer values
jf @COUNT2_8564
gosub @COUNT2_20994

:COUNT2_8564
if
  $4812 == 1 // integer values
jf @COUNT2_8675
if
0100:   actor $4800 near_point_in_car -649.6716 -1590.727 40.0 radius 5.0 5.0 5.0 sphere 0
jf @COUNT2_8675
if
   not Car.Wrecked($4791)
jf @COUNT2_8668
04A2: heli $4791 fly_to -664.9825 -1579.252 25.0 speed 15

:COUNT2_8668
$4812 = 2 // integer values

:COUNT2_8675
if
  $4812 == 2 // integer values
jf @COUNT2_8786
if
0100:   actor $4800 near_point_in_car -664.9825 -1579.252 25.0 radius 5.0 5.0 5.0 sphere 0
jf @COUNT2_8786
if
   not Car.Wrecked($4791)
jf @COUNT2_8779
04A2: heli $4791 fly_to -679.126 -1569.792 17.7605 speed 10

:COUNT2_8779
$4812 = 3 // integer values

:COUNT2_8786
if
  $4812 == 3 // integer values
jf @COUNT2_8897
if
0100:   actor $4800 near_point_in_car -679.126 -1569.792 17.7605 radius 5.0 5.0 5.0 sphere 0
jf @COUNT2_8897
if
   not Car.Wrecked($4791)
jf @COUNT2_8890
04A2: heli $4791 fly_to -683.1377 -1566.971 11.4 speed 5

:COUNT2_8890
$4812 = 4 // integer values

:COUNT2_8897
if
  $4812 == 4 // integer values
jf @COUNT2_9192
if
   not Car.Wrecked($4791)
jf @COUNT2_9192
if
00FE:   actor $4800 0 -683.1377 -1566.971 11.4 radius 3.0 3.0 3.0
jf @COUNT2_9192
if
81F3:   not car $4791 airborne
jf @COUNT2_9192
if
   not Car.Wrecked($4788)
jf @COUNT2_9122
03E2: actor $4800 exit_car
if
   not Actor.Dead($4797)
jf @COUNT2_9040
01DE: tie_actor $4797 to_actor $4800

:COUNT2_9040
if
   not Actor.Dead($4798)
jf @COUNT2_9064
01DE: tie_actor $4798 to_actor $4800

:COUNT2_9064
if
   not Actor.Dead($4799)
jf @COUNT2_9088
01DE: tie_actor $4799 to_actor $4800

:COUNT2_9088
$4812 = 5 // integer values
00BC: text_highpriority 'CNT2_08' 5000 ms 1  // ~g~The ~r~courier~g~ with the plates has arrived at the docks.
Marker.Disable($4852)
jump @COUNT2_9192

:COUNT2_9122
if
   not Car.Wrecked($4791)
jf @COUNT2_9160
04A2: heli $4791 fly_to -679.126 -1569.792 17.7605 speed 60

:COUNT2_9160
$4812 = -1 // integer values
if
   not $4814 == 1 // integer values
jf @COUNT2_9192
$4814 = 1 // integer values

:COUNT2_9192
if
  $4812 == 5 // integer values
jf @COUNT2_9336
if
   not Actor.Driving($4800)
jf @COUNT2_9336
if
   not Car.Wrecked($4788)
jf @COUNT2_9264
01D5: actor $4800 go_to_and_drive_car $4788
$4812 = 6 // integer values
jump @COUNT2_9336

:COUNT2_9264
if
  $2562 == 0 // integer values
jf @COUNT2_9305
$2562 = 1 // integer values
0084: $2587 = $4811 // integer values and handles
$2587 += 6000 // integer values

:COUNT2_9305
if
   not Car.Wrecked($4791)
jf @COUNT2_9336
01D5: actor $4800 go_to_and_drive_car $4791
$4812 = -1 // integer values

:COUNT2_9336
if
  $4812 == 6 // integer values
jf @COUNT2_9377
if
   Actor.Driving($4800)
jf @COUNT2_9377
$4812 = 7 // integer values

:COUNT2_9377
if
  $4812 == -1 // integer values
jf @COUNT2_9459
if
   not Car.Wrecked($4791)
jf @COUNT2_9459
if
   Actor.InCar($4800, $4791)
jf @COUNT2_9459
04A2: heli $4791 fly_to -664.9825 -1579.252 31.0306 speed 60
$4812 = -2 // integer values

:COUNT2_9459
if
  $4812 == -2 // integer values
jf @COUNT2_9585
if
0100:   actor $4800 near_point_in_car -664.9825 -1579.252 31.0306 radius 5.0 5.0 5.0 sphere 0
jf @COUNT2_9585
if
   not Car.Wrecked($4791)
jf @COUNT2_9585
04A2: heli $4791 fly_to -649.6716 -1590.727 40.0 speed 60
00BC: text_highpriority 'CNT2_02' 5000 ms 1  // ~r~The plates courier has fled in the helicopter.
jump @COUNT2_18849

:COUNT2_9585
if
  $4819 == 1 // integer values
jf @COUNT2_9700
01E0: clear_leader $4800
if
   not Actor.Dead($4797)
jf @COUNT2_9629
01E0: clear_leader $4797

:COUNT2_9629
if
   not Actor.Dead($4798)
jf @COUNT2_9650
01E0: clear_leader $4798

:COUNT2_9650
if
   not Actor.Dead($4799)
jf @COUNT2_9671
01E0: clear_leader $4799

:COUNT2_9671
0239: actor $4800 run_to -973.956 317.3278
0411: set_actor $4800 use_pednode_seek 0
$4819 = 2 // integer values

:COUNT2_9700
if
  $4819 == 2 // integer values
jf @COUNT2_9785
if
00ED:   actor $4800 0 -973.956 317.3278 radius 1.5 1.5
jf @COUNT2_9785
0239: actor $4800 run_to -974.5215 266.5887
0411: set_actor $4800 use_pednode_seek 0
$4819 = 3 // integer values

:COUNT2_9785
if
  $4819 == 3 // integer values
jf @COUNT2_9870
if
00ED:   actor $4800 0 -974.5215 266.5887 radius 1.5 1.5
jf @COUNT2_9870
0239: actor $4800 run_to -987.1808 266.6001
0411: set_actor $4800 use_pednode_seek 0
$4819 = 4 // integer values

:COUNT2_9870
if
  $4819 == 4 // integer values
jf @COUNT2_9973
if
00F0:   actor $4800 stopped 0 -987.1808 266.6001 radius 1.5 1.5
jf @COUNT2_9973
0194: set_actor $4800 objective_to_guard_point -987.1808 266.6001 7.7758
01B2: give_actor $4800 weapon 19 ammo 9999 // Load the weapon model before using this
Actor.Angle($4800) = 270.0
$4819 = 5 // integer values

:COUNT2_9973
jump @COUNT2_10234

:COUNT2_9980
if
  $4823 == 1 // integer values
jf @COUNT2_10027
00BC: text_highpriority 'CNT2_04' 5000 ms 1  // ~r~You destroyed the plates in the explosion!
jump @COUNT2_18849
jump @COUNT2_10234

:COUNT2_10027
if
84AD:   not actor $4800 in_water
jf @COUNT2_10212
if
   not $4814 == 1 // integer values
jf @COUNT2_10068
$4814 = 1 // integer values

:COUNT2_10068
if
  $4834 == 0 // integer values
jf @COUNT2_10205
Marker.Disable($4191)
if
056D:   actor $4800 defined
jf @COUNT2_10128
Actor.StoreDeadActorPos($4800, $445, $446, $447)
jump @COUNT2_10150

:COUNT2_10128
00BC: text_highpriority 'CNT2_04' 5000 ms 1  // ~r~You destroyed the plates in the explosion!
jump @COUNT2_18849

:COUNT2_10150
$4792 = Pickup.Create(#BRIEFCASE, 3, $445, $446, $447)
03DC: $4191 = create_marker_above_pickup $4792
00BC: text_highpriority 'CNT2_06' 5000 ms 1  // ~g~The courier has died and dropped the plates, get to them before anyone else.
$4823 = 2 // integer values
$4834 = 1 // integer values

:COUNT2_10205
jump @COUNT2_10234

:COUNT2_10212
00BC: text_highpriority 'CNT2_11' 5000 ms 1  // ~r~The plates are at the bottom of the sea!
jump @COUNT2_18849

:COUNT2_10234
if
  $4823 == 2 // integer values
jf @COUNT2_11060
if
   not Pickup.Picked_up($4792)
jf @COUNT2_11053
if
  $2561 == 0 // integer values
jf @COUNT2_10309
$2561 = 1 // integer values
0084: $2586 = $4811 // integer values and handles
$2586 += 6000 // integer values

:COUNT2_10309
if
   not Actor.Dead($4797)
jf @COUNT2_10557
01E0: clear_leader $4797
011C: actor $4797 clear_objective
0239: actor $4797 run_to $445 $446
0411: set_actor $4797 use_pednode_seek 0
if
00ED:   actor $4797 0 $445 $446 radius 1.0 1.0
jf @COUNT2_10550
Marker.Disable($4191)
Pickup.Destroy($4792)
00BC: text_highpriority 'CNT2_07' 5000 ms 1  // ~g~One of the guards has picked up the plates, don't let 'em get away.
$4834 = 0 // integer values
0084: $4800 = $4797 // integer values and handles
$4797 = -1 // integer values
$4823 = 0 // integer values
$4818 = 1 // integer values
$4819 = 0 // integer values
$4191 = Marker.CreateAboveActor($4800)
if
   not Car.Wrecked($4788)
jf @COUNT2_10535
if
0185:   car $4788 health >= 400
jf @COUNT2_10513
01D5: actor $4800 go_to_and_drive_car $4788
jump @COUNT2_10528

:COUNT2_10513
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_10528
jump @COUNT2_10550

:COUNT2_10535
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_10550
jump @COUNT2_11046

:COUNT2_10557
if
   not Actor.Dead($4798)
jf @COUNT2_10805
01E0: clear_leader $4798
011C: actor $4798 clear_objective
0239: actor $4798 run_to $445 $446
0411: set_actor $4798 use_pednode_seek 0
if
00ED:   actor $4798 0 $445 $446 radius 1.0 1.0
jf @COUNT2_10798
Marker.Disable($4191)
Pickup.Destroy($4792)
00BC: text_highpriority 'CNT2_07' 5000 ms 1  // ~g~One of the guards has picked up the plates, don't let 'em get away.
$4834 = 0 // integer values
0084: $4800 = $4798 // integer values and handles
$4798 = -1 // integer values
$4823 = 0 // integer values
$4818 = 1 // integer values
$4819 = 0 // integer values
$4191 = Marker.CreateAboveActor($4800)
if
   not Car.Wrecked($4788)
jf @COUNT2_10783
if
0185:   car $4788 health >= 400
jf @COUNT2_10761
01D5: actor $4800 go_to_and_drive_car $4788
jump @COUNT2_10776

:COUNT2_10761
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_10776
jump @COUNT2_10798

:COUNT2_10783
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_10798
jump @COUNT2_11046

:COUNT2_10805
if
   not Actor.Dead($4799)
jf @COUNT2_11046
01E0: clear_leader $4799
011C: actor $4799 clear_objective
0239: actor $4799 run_to $445 $446
0411: set_actor $4799 use_pednode_seek 0
if
00ED:   actor $4799 0 $445 $446 radius 1.0 1.0
jf @COUNT2_11046
Marker.Disable($4191)
Pickup.Destroy($4792)
00BC: text_highpriority 'CNT2_07' 5000 ms 1  // ~g~One of the guards has picked up the plates, don't let 'em get away.
$4834 = 0 // integer values
0084: $4800 = $4799 // integer values and handles
$4799 = -1 // integer values
$4823 = 0 // integer values
$4818 = 1 // integer values
$4819 = 0 // integer values
$4191 = Marker.CreateAboveActor($4800)
if
   not Car.Wrecked($4788)
jf @COUNT2_11031
if
0185:   car $4788 health >= 400
jf @COUNT2_11009
01D5: actor $4800 go_to_and_drive_car $4788
jump @COUNT2_11024

:COUNT2_11009
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_11024
jump @COUNT2_11046

:COUNT2_11031
0084: $4869 = $4800 // integer values and handles
gosub @COUNT2_19759

:COUNT2_11046
jump @COUNT2_11060

:COUNT2_11053
$4823 = 3 // integer values

:COUNT2_11060
if and
  $4818 == 1 // integer values
  $4823 == 1 // integer values
jf @COUNT2_11235
if
   not Actor.Dead($4800)
jf @COUNT2_11235
Car.RemoveReferences($4788)
$4788 = -1 // integer values
00D9: $4788 = actor $4800 car // add to mission cleanup
Car.SetMaxSpeed($4788, 15.0)
5@ = 15.0 // floating-point values
00AE: set_vehicle $4788 traffic_behavior_to 2
if
  $4837 == 0 // integer values
jf @COUNT2_11193
Car.DriveTo($4788, -1133.062, -342.2911, 9.8989)
jump @COUNT2_11213

:COUNT2_11193
02C2: car $4788 drive_to_point -971.6564 322.1157 10.1667

:COUNT2_11213
$4821 = 0 // integer values
0084: $4830 = $4811 // integer values and handles
$4818 = 0 // integer values

:COUNT2_11235
if
  $4823 == 3 // integer values
jf @COUNT2_11313
Marker.Disable($4191)
018C: play_sound 1 at 0.0 0.0 0.0
00BC: text_highpriority 'CNT2_05' 5000 ms 1  // ~g~You have the counterfeit plates. Take them to the print works.
018A: $4191 = create_checkpoint_at $474 $475 $476
$4823 = 4 // integer values

:COUNT2_11313
if
  $4823 == 4 // integer values
jf @COUNT2_11380
if
00F5:   player $PLAYER_CHAR 1 $474 $475 $476 radius 1.5 2.0 2.0
jf @COUNT2_11380
jump @COUNT2_18866

:COUNT2_11380
if
  $4812 > 6 // integer values
jf @COUNT2_11626
if
   not Actor.Dead($4806)
jf @COUNT2_11626
if
   not Car.Wrecked($4791)
jf @COUNT2_11626
if
  $4842 == 0 // integer values
jf @COUNT2_11530
if
80DC:   not player $PLAYER_CHAR driving $4791
jf @COUNT2_11530
if
01AF:   car $4791 0 -683.1377 -1566.971 11.4 radius 4.0 4.0 4.0
jf @COUNT2_11530
01D5: actor $4806 go_to_and_drive_car $4791
$4842 = 1 // integer values

:COUNT2_11530
if
  $4842 == 1 // integer values
jf @COUNT2_11626
if
   Actor.InCar($4806, $4791)
jf @COUNT2_11626
04A2: heli $4791 fly_to 408.198 -1726.195 84.1376 speed 50
Car.RemoveReferences($4791)
Actor.RemoveReferences($4806)
Actor.RemoveReferences($4807)
Actor.RemoveReferences($4808)
Actor.RemoveReferences($4809)
Actor.RemoveReferences($4810)
$4842 = 2 // integer values

:COUNT2_11626
if
  $2565 == 2 // integer values
jf @COUNT2_14221
if
   not Car.Wrecked($4788)
jf @COUNT2_14199
Car.StorePos($4788, 3@, 4@, $447)
if
  $4835 == 1 // integer values
jf @COUNT2_12130
if
  $4815 == 1 // integer values
jf @COUNT2_11717
$4815 = 2 // integer values

:COUNT2_11717
if
  $4815 == 0 // integer values
jf @COUNT2_11955
if
001C:   $4811 > $4844 // integer values
jf @COUNT2_11955
if
   not Actor.Dead($4799)
jf @COUNT2_11797
if
   Actor.InCar($4799, $4788)
jf @COUNT2_11797
0084: $4801 = $4799 // integer values and handles

:COUNT2_11797
if
   not Actor.Dead($4798)
jf @COUNT2_11840
if
   Actor.InCar($4798, $4788)
jf @COUNT2_11840
0084: $4801 = $4798 // integer values and handles

:COUNT2_11840
if
   not Actor.Dead($4797)
jf @COUNT2_11883
if
   Actor.InCar($4797, $4788)
jf @COUNT2_11883
0084: $4801 = $4797 // integer values and handles

:COUNT2_11883
if
   not Actor.Dead($4801)
jf @COUNT2_11955
if
   Actor.InCar($4801, $4788)
jf @COUNT2_11955
Car.StorePos($4788, $445, $446, $447)
0362: put_actor $4801 at $445 $446 -10.0 and_remove_from_car
$4815 = 1 // integer values

:COUNT2_11955
if
  $4815 == 3 // integer values
jf @COUNT2_12050
if
   not Actor.Dead($4801)
jf @COUNT2_12043
if
00E0:   player $PLAYER_CHAR driving
jf @COUNT2_12028
03C1: $4790 = player $PLAYER_CHAR car_no_save
01D9: actor $4801 destroy_car $4790
jump @COUNT2_12036

:COUNT2_12028
01CA: actor $4801 kill_player $PLAYER_CHAR

:COUNT2_12036
jump @COUNT2_12050

:COUNT2_12043
$4835 = 0 // integer values

:COUNT2_12050
if
  $4815 == 2 // integer values
jf @COUNT2_12123
if
   not Actor.Dead($4801)
jf @COUNT2_12123
0464: put_actor $4801 into_turret_on_car $4788 at_car_offset 0.0 -0.3 0.8 position 2 angle 360.0 with_weapon 22
$4815 = 3 // integer values

:COUNT2_12123
jump @COUNT2_12448

:COUNT2_12130
if
  $4815 > 0 // integer values
jf @COUNT2_12448
if
   not Actor.Dead($4801)
jf @COUNT2_12436
0465: remove_actor $4801 from_turret_mode
$4813 = 0 // integer values

:COUNT2_12176
if
8431:   not car $4788 car_passenger_seat_free $4813
jf @COUNT2_12209
$4813 += 1 // integer values
jump @COUNT2_12176

:COUNT2_12209
if
003A:   $4801 == $4797 // integer values and handles
jf @COUNT2_12256
Actor.DestroyInstantly($4797)
01C8: $4797 = create_actor_pedtype 9 model #WFORI in_car $4788 passenger_seat $4813
0084: $4801 = $4797 // integer values and handles

:COUNT2_12256
if
003A:   $4801 == $4798 // integer values and handles
jf @COUNT2_12303
Actor.DestroyInstantly($4798)
01C8: $4798 = create_actor_pedtype 9 model #WFYBU in_car $4788 passenger_seat $4813
0084: $4801 = $4798 // integer values and handles

:COUNT2_12303
if
003A:   $4801 == $4799 // integer values and handles
jf @COUNT2_12350
Actor.DestroyInstantly($4799)
01C8: $4799 = create_actor_pedtype 9 model #WFORI in_car $4788 passenger_seat $4813
0084: $4801 = $4799 // integer values and handles

:COUNT2_12350
01B2: give_actor $4801 weapon 22 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4801 threat_search
011A: set_actor $4801 search_threat 1
011A: set_actor $4801 search_threat 4194304
011A: set_actor $4801 search_threat 1048576
0243: set_actor $4801 ped_stats_to 16
0319: set_actor $4801 running 1
0084: $4844 = $4811 // integer values and handles
$4844 += 500 // integer values
$4815 = 0 // integer values
jump @COUNT2_12448

:COUNT2_12436
0465: remove_actor $4801 from_turret_mode
$4815 = 0 // integer values

:COUNT2_12448
if
   not Actor.Dead($4800)
jf @COUNT2_12508
if
   Actor.InCar($4800, $4788)
jf @COUNT2_12508
if
  $4814 == 1 // integer values
jf @COUNT2_12508
$4812 = 8 // integer values

:COUNT2_12508
if
  $4812 == 8 // integer values
jf @COUNT2_12687
if or
001C:   $4811 > $4824 // integer values
  $4814 == 1 // integer values
jf @COUNT2_12687
Car.SetMaxSpeed($4788, 15.0)
5@ = 15.0 // floating-point values
00AE: set_vehicle $4788 traffic_behavior_to 2
if
  $4837 == 0 // integer values
jf @COUNT2_12629
Car.DriveTo($4788, -1133.062, -342.2911, 9.8989)
Actor.RemoveReferences($4810)
jump @COUNT2_12649

:COUNT2_12629
02C2: car $4788 drive_to_point -971.6564 322.1157 10.1667

:COUNT2_12649
$4821 = 0 // integer values
0084: $4830 = $4811 // integer values and handles
0084: $4824 = $4811 // integer values and handles
$4824 += 750 // integer values
$4812 = 9 // integer values

:COUNT2_12687
if
01FC:   player $PLAYER_CHAR near_car $4788 radius 15.0 15.0 0
jf @COUNT2_12732
Car.ImmuneToNonPlayer($4788) = False
jump @COUNT2_12739

:COUNT2_12732
Car.ImmuneToNonPlayer($4788) = True

:COUNT2_12739
if
  $4837 == 0 // integer values
jf @COUNT2_12822
if
01AD:   car $4788 sphere 0 near_point -1133.062 -342.2911 radius 10.0 10.0
jf @COUNT2_12822
02C2: car $4788 drive_to_point -971.6564 322.1157 10.1667
$4837 = 1 // integer values

:COUNT2_12822
if
  $4812 > 8 // integer values
jf @COUNT2_13136
if
  $4840 == 0 // integer values
jf @COUNT2_12903
if
01AD:   car $4788 sphere 0 near_point -971.6564 322.1157 radius 3.0 3.0
jf @COUNT2_12903
$4840 = 1 // integer values

:COUNT2_12903
if
  $4840 == 0 // integer values
jf @COUNT2_13111
if
   not 5@ == 0.0 // floating-point values
jf @COUNT2_13104
0084: $4880 = $4788 // integer values and handles
0084: $4881 = $4821 // integer values and handles
0084: $4882 = $4830 // integer values and handles
0086: $4877 = $4856 // floating-point values only
0086: $4878 = $4857 // floating-point values only
0086: $4879 = $4858 // floating-point values only
gosub @COUNT2_20394
0084: $4821 = $4881 // integer values and handles
0084: $4830 = $4882 // integer values and handles
0086: $4856 = $4877 // floating-point values only
0086: $4857 = $4878 // floating-point values only
0086: $4858 = $4879 // floating-point values only
if
  $4814 > 0 // integer values
jf @COUNT2_13104
if
  $4821 == -9 // integer values
jf @COUNT2_13104
if
   not Actor.Dead($4800)
jf @COUNT2_13097
046B: actor $4800 leave_car $4788 and_flee

:COUNT2_13097
$4821 = 0 // integer values

:COUNT2_13104
jump @COUNT2_13136

:COUNT2_13111
if
  $4819 == 0 // integer values
jf @COUNT2_13136
$4819 = 1 // integer values

:COUNT2_13136
$4826 = Car.Health($4788)
if
  990 > $4826 // integer values
jf @COUNT2_13188
if
  $4814 == 0 // integer values
jf @COUNT2_13188
$4814 = 1 // integer values

:COUNT2_13188
if
  $4812 > 8 // integer values
jf @COUNT2_14185
if
  300 > $4826 // integer values
jf @COUNT2_13301
Car.SetMaxSpeed($4788, 0.0)
0477: set_car $4788 action 1 time 100
5@ = 0.0 // floating-point values
if
   not Actor.Dead($4800)
jf @COUNT2_13278
046B: actor $4800 leave_car $4788 and_flee

:COUNT2_13278
0084: $4828 = $4811 // integer values and handles
$4828 += 5000 // integer values
$4814 = 1 // integer values

:COUNT2_13301
if
  $4814 == 0 // integer values
jf @COUNT2_13779
if
   not Car.Wrecked($4787)
jf @COUNT2_13666
0084: $4867 = $4788 // integer values and handles
0084: $4868 = $4787 // integer values and handles
gosub @COUNT2_19492
0089: 5@ = $6962 // floating-point values only
Car.StorePos($4788, 3@, 4@, $447)
0088: $6958 = 3@ // floating-point values only
$6958 -= -963.9817 // floating-point values
0088: $6959 = 4@ // floating-point values only
$6959 -= 322.1035 // floating-point values
0069: $6958 *= $6958 // floating-point values
0069: $6959 *= $6959 // floating-point values
0059: $6958 += $6959 // floating-point values
01FB: 10@ = square_root $6958
02F8: get_vehicle $4788 Z_angle_sine_to $6976
02F9: get_vehicle $4788 Z_angle_cosine_to $6977
if
   not Car.Wrecked($4787)
jf @COUNT2_13494
Car.StorePos($4787, 0@, 1@, $447)

:COUNT2_13494
Car.StorePos($4788, 3@, 4@, $447)
0088: $6958 = 3@ // floating-point values only
0067: $6958 -= 0@ // floating-point values
0069: $6976 *= $6958 // floating-point values
0088: $6959 = 4@ // floating-point values only
0067: $6959 -= 1@ // floating-point values
0069: $6977 *= $6959 // floating-point values
0086: $4864 = $6976 // floating-point values only
0059: $4864 += $6977 // floating-point values
0088: $6979 = 1@ // floating-point values only
$6979 -= 20.0 // floating-point values
if
  $4864 > 0.0 // floating-point values
jf @COUNT2_13659
if
0027:   4@ > $6979 // floating-point values only
jf @COUNT2_13659
Car.SetMaxSpeed($4788, 0.0)
0477: set_car $4788 action 1 time 100
5@ = 0.0 // floating-point values

:COUNT2_13659
jump @COUNT2_13686

:COUNT2_13666
Car.SetMaxSpeed($4788, 15.0)
5@ = 15.0 // floating-point values

:COUNT2_13686
0088: $4866 = 11@ // floating-point values only
0067: $4866 -= 10@ // floating-point values
if
  $4866 > 20.0 // floating-point values
jf @COUNT2_13759
Car.SetMaxSpeed($4788, 0.0)
0477: set_car $4788 action 1 time 100
5@ = 0.0 // floating-point values
jump @COUNT2_13779

:COUNT2_13759
Car.SetMaxSpeed($4788, 15.0)
5@ = 15.0 // floating-point values

:COUNT2_13779
if
  $4814 == 1 // integer values
jf @COUNT2_14171
0086: $4862 = $95 // floating-point values only
0067: $4862 -= 3@ // floating-point values
0086: $4863 = $96 // floating-point values only
0067: $4863 -= 4@ // floating-point values
0069: $4862 *= $4862 // floating-point values
0069: $4863 *= $4863 // floating-point values
0086: $4864 = $4862 // floating-point values only
0059: $4864 += $4863 // floating-point values
01FB: $4864 = square_root $4864
5@ = 1000.0 // floating-point values
0077: 5@ /= $4864 // floating-point values
if
  5@ > 50.0 // floating-point values
jf @COUNT2_13918
5@ = 50.0 // floating-point values

:COUNT2_13918
if
  20.0 > 5@ // floating-point values
jf @COUNT2_13949
5@ = 20.0 // floating-point values

:COUNT2_13949
Car.SetMaxSpeed($4788, 5@)
if
01FE:   player $PLAYER_CHAR near_car_in_car $4788 radius 20.0 20.0 0
jf @COUNT2_14157
if
020D:   car $4788 flipped
jf @COUNT2_14143
if
81C1:   not car $4788 stopped
jf @COUNT2_14129
if
  5@ > 15.0 // floating-point values
jf @COUNT2_14115
if and
031E:   vehicle $4788 hit_by_weapon 39
8185:   not car $4788 health >= $4845
jf @COUNT2_14081
$4835 = 0 // integer values
jump @COUNT2_14088

:COUNT2_14081
$4835 = 1 // integer values

:COUNT2_14088
0468: set_vehicle $4788 clear_last_weapon_damage
$4845 = Car.Health($4788)
$4845 -= 25 // integer values
jump @COUNT2_14122

:COUNT2_14115
$4835 = 0 // integer values

:COUNT2_14122
jump @COUNT2_14136

:COUNT2_14129
$4835 = 0 // integer values

:COUNT2_14136
jump @COUNT2_14150

:COUNT2_14143
$4835 = 0 // integer values

:COUNT2_14150
jump @COUNT2_14164

:COUNT2_14157
$4835 = 0 // integer values

:COUNT2_14164
jump @COUNT2_14178

:COUNT2_14171
$4835 = 0 // integer values

:COUNT2_14178
jump @COUNT2_14192

:COUNT2_14185
$4835 = 0 // integer values

:COUNT2_14192
jump @COUNT2_14221

:COUNT2_14199
0465: remove_actor $4797 from_turret_mode
0465: remove_actor $4798 from_turret_mode
0465: remove_actor $4799 from_turret_mode
$4835 = 0 // integer values

:COUNT2_14221
if
  $2565 == 3 // integer values
jf @COUNT2_18006
if
   not Actor.Dead($4802)
jf @COUNT2_16029
if
   Actor.Driving($4802)
jf @COUNT2_15693
Car.RemoveReferences($4789)
$4789 = Actor.CurrentCar($4802)
Car.StorePos($4789, 6@, 7@, $447)
if
  $4817 == -1 // integer values
jf @COUNT2_14330
17@ = 0 // integer values
$4817 = 0 // integer values

:COUNT2_14330
if
  $4812 == 9 // integer values
jf @COUNT2_14481
if
001C:   $4811 > $4824 // integer values
jf @COUNT2_14481
Car.SetMaxSpeed($4789, 15.0)
8@ = 15.0 // floating-point values
00AE: set_vehicle $4789 traffic_behavior_to 2
if
  $4838 == 0 // integer values
jf @COUNT2_14439
Car.DriveTo($4789, -1133.062, -342.2911, 9.8989)
jump @COUNT2_14459

:COUNT2_14439
02C2: car $4789 drive_to_point -984.1348 322.0096 10.1792

:COUNT2_14459
$4822 = 0 // integer values
0084: $4831 = $4811 // integer values and handles
$4812 = 10 // integer values

:COUNT2_14481
if
01FC:   player $PLAYER_CHAR near_car $4789 radius 15.0 15.0 0
jf @COUNT2_14526
Car.ImmuneToNonPlayer($4789) = False
jump @COUNT2_14533

:COUNT2_14526
Car.ImmuneToNonPlayer($4789) = True

:COUNT2_14533
if
  $4817 == 0 // integer values
jf @COUNT2_14786
if or
  $4812 > 4 // integer values
  $4814 == 1 // integer values
jf @COUNT2_14786
if
  17@ > 2500 // integer values
jf @COUNT2_14786
if
  $4814 == 1 // integer values
jf @COUNT2_14669
Car.SetMaxSpeed($4789, 100.0)
8@ = 100.0 // floating-point values
00AE: set_vehicle $4789 traffic_behavior_to 2
Car.SetDriverBehaviour($4789, KillThePlayer)
0084: $4831 = $4811 // integer values and handles
$4817 = 1 // integer values
jump @COUNT2_14786

:COUNT2_14669
if
  $4812 > 9 // integer values
jf @COUNT2_14786
Car.SetMaxSpeed($4789, 15.0)
8@ = 15.0 // floating-point values
00AE: set_vehicle $4789 traffic_behavior_to 2
if
  $4838 == 0 // integer values
jf @COUNT2_14759
Car.DriveTo($4789, -1133.062, -342.2911, 9.8989)
jump @COUNT2_14779

:COUNT2_14759
02C2: car $4789 drive_to_point -984.1348 322.0096 10.1792

:COUNT2_14779
$4817 = 2 // integer values

:COUNT2_14786
if
  $4817 > 0 // integer values
jf @COUNT2_15686
if
00DC:   player $PLAYER_CHAR driving $4789
jf @COUNT2_14831
01CA: actor $4802 kill_player $PLAYER_CHAR

:COUNT2_14831
if
  $4812 > 9 // integer values
jf @COUNT2_15211
if
  $4841 == 0 // integer values
jf @COUNT2_14912
if
01AD:   car $4789 sphere 0 near_point -984.1348 322.0096 radius 3.0 3.0
jf @COUNT2_14912
$4841 = 1 // integer values

:COUNT2_14912
if
  $4841 == 0 // integer values
jf @COUNT2_15079
if
   not 8@ == 0.0 // floating-point values
jf @COUNT2_15079
0084: $4880 = $4789 // integer values and handles
0084: $4881 = $4822 // integer values and handles
0084: $4882 = $4831 // integer values and handles
0086: $4877 = $4859 // floating-point values only
0086: $4878 = $4860 // floating-point values only
0086: $4879 = $4861 // floating-point values only
gosub @COUNT2_20394
0084: $4822 = $4881 // integer values and handles
0084: $4831 = $4882 // integer values and handles
0086: $4859 = $4877 // floating-point values only
0086: $4860 = $4878 // floating-point values only
0086: $4861 = $4879 // floating-point values only
if
  $4822 == -9 // integer values
jf @COUNT2_15079
046B: actor $4802 leave_car $4789 and_flee
$4822 = 0 // integer values

:COUNT2_15079
if
  $4814 == 0 // integer values
jf @COUNT2_15211
if
  $4838 == 0 // integer values
jf @COUNT2_15180
if
01AD:   car $4789 sphere 0 near_point -1133.062 -342.2911 radius 10.0 10.0
jf @COUNT2_15180
02C2: car $4789 drive_to_point -984.1348 322.0096 10.1792
$4838 = 1 // integer values

:COUNT2_15180
0084: $4867 = $4789 // integer values and handles
0084: $4868 = $4788 // integer values and handles
gosub @COUNT2_19492
0089: 8@ = $6962 // floating-point values only

:COUNT2_15211
$4827 = Car.Health($4789)
if
  $4814 == 1 // integer values
jf @COUNT2_15269
if
  $4817 == 2 // integer values
jf @COUNT2_15262
$4817 = 0 // integer values

:COUNT2_15262
jump @COUNT2_15480

:COUNT2_15269
02F8: get_vehicle $4789 Z_angle_sine_to $6976
02F9: get_vehicle $4789 Z_angle_cosine_to $6977
if
   not Car.Wrecked($4788)
jf @COUNT2_15315
Car.StorePos($4788, 3@, 4@, $447)

:COUNT2_15315
Car.StorePos($4789, 6@, 7@, $447)
0088: $6958 = 6@ // floating-point values only
0067: $6958 -= 3@ // floating-point values
0069: $6976 *= $6958 // floating-point values
0088: $6959 = 7@ // floating-point values only
0067: $6959 -= 4@ // floating-point values
0069: $6977 *= $6959 // floating-point values
0086: $4864 = $6976 // floating-point values only
0059: $4864 += $6977 // floating-point values
0088: $6979 = 4@ // floating-point values only
$6979 -= 20.0 // floating-point values
if
  $4864 > 0.0 // floating-point values
jf @COUNT2_15480
if
0027:   7@ > $6979 // floating-point values only
jf @COUNT2_15480
Car.SetMaxSpeed($4789, 0.0)
0477: set_car $4789 action 1 time 100
8@ = 0.0 // floating-point values

:COUNT2_15480
if
  900 > $4827 // integer values
jf @COUNT2_15549
if
  $4814 == 0 // integer values
jf @COUNT2_15549
if
  $4817 == 2 // integer values
jf @COUNT2_15549
$4817 = 0 // integer values
$4814 = 1 // integer values

:COUNT2_15549
if
  300 > $4827 // integer values
jf @COUNT2_15576
046B: actor $4802 leave_car $4789 and_flee

:COUNT2_15576
if
  $4817 == 1 // integer values
jf @COUNT2_15679
if
80E0:   not player $PLAYER_CHAR driving
jf @COUNT2_15679
0084: $4867 = $4789 // integer values and handles
$4868 = -1 // integer values
gosub @COUNT2_19492
0089: 8@ = $6962 // floating-point values only
if
01FC:   player $PLAYER_CHAR near_car $4789 radius 15.0 15.0 0
jf @COUNT2_15679
01CA: actor $4802 kill_player $PLAYER_CHAR

:COUNT2_15679
gosub @COUNT2_21413

:COUNT2_15686
jump @COUNT2_16022

:COUNT2_15693
$4817 = -1 // integer values
if
  $4812 > 4 // integer values
jf @COUNT2_16022
if
00E9:   player $PLAYER_CHAR 0 $4802 radius 40.0 40.0
jf @COUNT2_15924
if
80E0:   not player $PLAYER_CHAR driving
jf @COUNT2_15780
01CA: actor $4802 kill_player $PLAYER_CHAR
jump @COUNT2_15917

:COUNT2_15780
if
00E9:   player $PLAYER_CHAR 0 $4802 radius 25.0 25.0
jf @COUNT2_15826
01CA: actor $4802 kill_player $PLAYER_CHAR
jump @COUNT2_15917

:COUNT2_15826
0084: $4869 = $4802 // integer values and handles
if
   not Car.Wrecked($4789)
jf @COUNT2_15910
if
0202:   actor $4802 near_car $4789 radius 20.0 20.0 sphere 0
jf @COUNT2_15896
01D5: actor $4802 go_to_and_drive_car $4789
jump @COUNT2_15903

:COUNT2_15896
gosub @COUNT2_19759

:COUNT2_15903
jump @COUNT2_15917

:COUNT2_15910
gosub @COUNT2_19759

:COUNT2_15917
jump @COUNT2_16015

:COUNT2_15924
0084: $4869 = $4802 // integer values and handles
if
   not Car.Wrecked($4789)
jf @COUNT2_16008
if
0202:   actor $4802 near_car $4789 radius 20.0 20.0 sphere 0
jf @COUNT2_15994
01D5: actor $4802 go_to_and_drive_car $4789
jump @COUNT2_16001

:COUNT2_15994
gosub @COUNT2_19759

:COUNT2_16001
jump @COUNT2_16015

:COUNT2_16008
gosub @COUNT2_19759

:COUNT2_16015
gosub @COUNT2_21413

:COUNT2_16022
jump @COUNT2_16316

:COUNT2_16029
Actor.RemoveReferences($4802)
if
   not Actor.Dead($4803)
jf @COUNT2_16174
0084: $4802 = $4803 // integer values and handles
$4803 = -1 // integer values
if
   not Actor.Dead($4804)
jf @COUNT2_16116
01DE: tie_actor $4804 to_actor $4802
if
831F:   not unknown_actor $4804 hit_by_actor $4802
jf @COUNT2_16116
01CC: actor $4804 kill_player $PLAYER_CHAR

:COUNT2_16116
if
   not Actor.Dead($4805)
jf @COUNT2_16167
01DE: tie_actor $4805 to_actor $4802
if
831F:   not unknown_actor $4805 hit_by_actor $4802
jf @COUNT2_16167
01CC: actor $4805 kill_player $PLAYER_CHAR

:COUNT2_16167
jump @COUNT2_16316

:COUNT2_16174
Actor.RemoveReferences($4803)
if
   not Actor.Dead($4804)
jf @COUNT2_16268
0084: $4802 = $4804 // integer values and handles
$4804 = -1 // integer values
if
   not Actor.Dead($4805)
jf @COUNT2_16261
01DE: tie_actor $4805 to_actor $4802
if
831F:   not unknown_actor $4805 hit_by_actor $4802
jf @COUNT2_16261
01CC: actor $4805 kill_player $PLAYER_CHAR

:COUNT2_16261
jump @COUNT2_16316

:COUNT2_16268
Actor.RemoveReferences($4804)
if
   not Actor.Dead($4805)
jf @COUNT2_16311
0084: $4802 = $4805 // integer values and handles
$4805 = -1 // integer values
jump @COUNT2_16316

:COUNT2_16311
Actor.RemoveReferences($4805)

:COUNT2_16316
if
  $4837 == 1 // integer values
jf @COUNT2_16727
if
  $4850 == 0 // integer values
jf @COUNT2_16727
Actor.RemoveReferences($4806)
$4806 = Actor.Create(Gang3, #BFYST, -987.1808, 266.6001, 7.7758)
01B2: give_actor $4806 weapon 19 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4806 threat_search
011A: set_actor $4806 search_threat 1
011A: set_actor $4806 search_threat 4194304
011A: set_actor $4806 search_threat 1048576
0243: set_actor $4806 ped_stats_to 16
0319: set_actor $4806 running 1
0245: set_actor $4806 walk_style_to 46
Actor.RemoveReferences($4807)
$4807 = Actor.Create(Gang3, #BFYST, -985.7646, 266.4785, 7.7755)
01B2: give_actor $4807 weapon 19 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4807 threat_search
011A: set_actor $4807 search_threat 1
011A: set_actor $4807 search_threat 4194304
011A: set_actor $4807 search_threat 1048576
0243: set_actor $4807 ped_stats_to 16
0319: set_actor $4807 running 1
0245: set_actor $4807 walk_style_to 46
Actor.RemoveReferences($4808)
$4808 = Actor.Create(Gang3, #BFYST, -984.2117, 266.6248, 7.7751)
01B2: give_actor $4808 weapon 19 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4808 threat_search
011A: set_actor $4808 search_threat 1
011A: set_actor $4808 search_threat 4194304
011A: set_actor $4808 search_threat 1048576
0243: set_actor $4808 ped_stats_to 16
0319: set_actor $4808 running 1
0245: set_actor $4808 walk_style_to 46
Actor.RemoveReferences($4809)
$4809 = Actor.Create(Gang3, #BFYST, -982.5906, 266.5252, 7.7803)
01B2: give_actor $4809 weapon 19 ammo 9999 // Load the weapon model before using this
01ED: clear_actor $4809 threat_search
011A: set_actor $4809 search_threat 1
011A: set_actor $4809 search_threat 4194304
011A: set_actor $4809 search_threat 1048576
0243: set_actor $4809 ped_stats_to 16
0319: set_actor $4809 running 1
0245: set_actor $4809 walk_style_to 46
$4850 = 1 // integer values

:COUNT2_16727
if
  $4850 == 1 // integer values
jf @COUNT2_16912
12@ += 3.0 // floating-point values
if
  12@ > 90.0 // floating-point values
jf @COUNT2_16786
12@ = 90.0 // floating-point values

:COUNT2_16786
Object.Angle($1812) = 12@
13@ -= 3.0 // floating-point values
if
  0.0 > 13@ // floating-point values
jf @COUNT2_16835
13@ += 360.0 // floating-point values

:COUNT2_16835
if
  270.0 > 13@ // floating-point values
jf @COUNT2_16866
13@ = 270.0 // floating-point values

:COUNT2_16866
Object.Angle($1813) = 13@
if and
  12@ == 90.0 // floating-point values
  13@ == 270.0 // floating-point values
jf @COUNT2_16912
$4850 = 2 // integer values

:COUNT2_16912
if
  $4850 == 2 // integer values
jf @COUNT2_18006
if
   not Actor.Dead($4800)
jf @COUNT2_17198
if
00A4:   actor $4800 0 -991.591 261.036 7.775 -983.0 271.96 11.506
jf @COUNT2_17198
if
8057:   not player $PLAYER_CHAR 0 -991.591 261.036 7.775 -981.068 271.96 11.506
jf @COUNT2_17198
12@ -= 3.0 // floating-point values
if
  0.0 > 12@ // floating-point values
jf @COUNT2_17083
12@ = 0.0 // floating-point values

:COUNT2_17083
Object.Angle($1812) = 12@
13@ += 3.0 // floating-point values
if
  13@ > 360.0 // floating-point values
jf @COUNT2_17132
13@ = 0.0 // floating-point values

:COUNT2_17132
Object.Angle($1813) = 13@
if and
  12@ == 0.0 // floating-point values
  13@ == 0.0 // floating-point values
jf @COUNT2_17198
00BC: text_highpriority 'CNT2_03' 5000 ms 1  // ~r~The courier has arrived at his destination safely, you're too late!
Actor.DestroyInstantly($4800)
jump @COUNT2_18849

:COUNT2_17198
if
   not Actor.Dead($4806)
jf @COUNT2_17400
if
  $4846 == 0 // integer values
jf @COUNT2_17292
0211: actor $4806 walk_to -973.5972 266.4069
if
00ED:   actor $4806 0 -973.5972 266.4069 radius 1.0 1.0
jf @COUNT2_17292
$4846 = 1 // integer values

:COUNT2_17292
if
  $4846 == 1 // integer values
jf @COUNT2_17400
0211: actor $4806 walk_to -974.2487 262.6737
if
00F0:   actor $4806 stopped 0 -974.2487 262.6737 radius 1.0 1.0
jf @COUNT2_17400
0194: set_actor $4806 objective_to_guard_point -974.2487 262.6737 10.2265
Actor.Angle($4806) = 321.3187
$4846 = 2 // integer values

:COUNT2_17400
if
   not Actor.Dead($4807)
jf @COUNT2_17602
if
  $4847 == 0 // integer values
jf @COUNT2_17494
0211: actor $4807 walk_to -973.5972 266.4069
if
00ED:   actor $4807 0 -973.5972 266.4069 radius 1.0 1.0
jf @COUNT2_17494
$4847 = 1 // integer values

:COUNT2_17494
if
  $4847 == 1 // integer values
jf @COUNT2_17602
0211: actor $4807 walk_to -969.084 282.6923
if
00F0:   actor $4807 stopped 0 -969.084 282.6923 radius 1.0 1.0
jf @COUNT2_17602
0194: set_actor $4807 objective_to_guard_point -969.084 282.6923 10.2265
Actor.Angle($4807) = 159.319
$4847 = 2 // integer values

:COUNT2_17602
if
   not Actor.Dead($4808)
jf @COUNT2_17804
if
  $4848 == 0 // integer values
jf @COUNT2_17696
0211: actor $4808 walk_to -973.5972 266.4069
if
00ED:   actor $4808 0 -973.5972 266.4069 radius 1.0 1.0
jf @COUNT2_17696
$4848 = 1 // integer values

:COUNT2_17696
if
  $4848 == 1 // integer values
jf @COUNT2_17804
0211: actor $4808 walk_to -969.8824 263.6498
if
00F0:   actor $4808 stopped 0 -969.8824 263.6498 radius 1.0 1.0
jf @COUNT2_17804
0194: set_actor $4808 objective_to_guard_point -969.8824 263.6498 10.2265
Actor.Angle($4808) = 12.6357
$4848 = 2 // integer values

:COUNT2_17804
if
   not Actor.Dead($4809)
jf @COUNT2_18006
if
  $4849 == 0 // integer values
jf @COUNT2_17898
0211: actor $4809 walk_to -973.5972 266.4069
if
00ED:   actor $4809 0 -973.5972 266.4069 radius 1.0 1.0
jf @COUNT2_17898
$4849 = 1 // integer values

:COUNT2_17898
if
  $4849 == 1 // integer values
jf @COUNT2_18006
0211: actor $4809 walk_to -977.6256 277.8756
if
00F0:   actor $4809 stopped 0 -977.6256 277.8756 radius 1.0 1.0
jf @COUNT2_18006
0194: set_actor $4809 objective_to_guard_point -977.6256 277.8756 10.2265
Actor.Angle($4809) = 3.8761
$4849 = 2 // integer values

:COUNT2_18006
if
  $4814 == 1 // integer values
jf @COUNT2_18184
if
  $2560 == 3 // integer values
jf @COUNT2_18078
if
03D2:   wav 1 ended
jf @COUNT2_18078
$2560 = 4 // integer values
$2607 = 0 // integer values
jump @COUNT2_4074

:COUNT2_18078
if
  $2560 == 2 // integer values
jf @COUNT2_18122
if
03D0:   wav 1 loaded
jf @COUNT2_18122
03D1: play_wav 1
$2560 = 3 // integer values

:COUNT2_18122
if
  $2560 == 0 // integer values
jf @COUNT2_18184
if
  $2607 == 0 // integer values
jf @COUNT2_18184
03CF: load_wav 'CNT2_1' as 1
$2560 = 2 // integer values
$2607 = 1 // integer values

:COUNT2_18184
if
  $2561 > 0 // integer values
jf @COUNT2_18395
if
  $2561 == 3 // integer values
jf @COUNT2_18256
if
03D2:   wav 1 ended
jf @COUNT2_18256
$2561 = 4 // integer values
$2607 = 0 // integer values
jump @COUNT2_4074

:COUNT2_18256
if
  $2561 == 2 // integer values
jf @COUNT2_18300
if
03D0:   wav 1 loaded
jf @COUNT2_18300
03D1: play_wav 1
$2561 = 3 // integer values

:COUNT2_18300
if
  $2561 == 1 // integer values
jf @COUNT2_18395
if
  $2607 == 0 // integer values
jf @COUNT2_18369
03CF: load_wav 'CNT2_2' as 1
$2561 = 2 // integer values
$2607 = 1 // integer values
jump @COUNT2_18395

:COUNT2_18369
if
001C:   $4811 > $2586 // integer values
jf @COUNT2_18395
$2561 = 0 // integer values

:COUNT2_18395
if
  $2562 > 0 // integer values
jf @COUNT2_18606
if
  $2562 == 3 // integer values
jf @COUNT2_18467
if
03D2:   wav 1 ended
jf @COUNT2_18467
$2562 = 0 // integer values
$2607 = 0 // integer values
jump @COUNT2_4074

:COUNT2_18467
if
  $2562 == 2 // integer values
jf @COUNT2_18511
if
03D0:   wav 1 loaded
jf @COUNT2_18511
03D1: play_wav 1
$2562 = 3 // integer values

:COUNT2_18511
if
  $2562 == 1 // integer values
jf @COUNT2_18606
if
  $2607 == 0 // integer values
jf @COUNT2_18580
03CF: load_wav 'CNT2_3' as 1
$2562 = 2 // integer values
$2607 = 1 // integer values
jump @COUNT2_18606

:COUNT2_18580
if
001C:   $4811 > $2587 // integer values
jf @COUNT2_18606
$2562 = 0 // integer values

:COUNT2_18606
if
  $2563 > 0 // integer values
jf @COUNT2_18842
if
  $2563 == 3 // integer values
jf @COUNT2_18688
if
03D2:   wav 1 ended
jf @COUNT2_18688
03D5: remove_text 'CNT2_4'  // Private business. You're not welcome!
$2563 = 0 // integer values
$2607 = 0 // integer values
jump @COUNT2_4074

:COUNT2_18688
if
  $2563 == 2 // integer values
jf @COUNT2_18747
if
03D0:   wav 1 loaded
jf @COUNT2_18747
00BC: text_highpriority 'CNT2_4' 5000 ms 1  // Private business. You're not welcome!
03D1: play_wav 1
$2563 = 3 // integer values

:COUNT2_18747
if
  $2563 == 1 // integer values
jf @COUNT2_18842
if
  $2607 == 0 // integer values
jf @COUNT2_18816
03CF: load_wav 'CNT2_4' as 1
$2563 = 2 // integer values
$2607 = 1 // integer values
jump @COUNT2_18842

:COUNT2_18816
if
001C:   $4811 > $2588 // integer values
jf @COUNT2_18842
$2563 = 0 // integer values

:COUNT2_18842
jump @COUNT2_4074

:COUNT2_18849
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:COUNT2_18866
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0
0395: clear_area 1 at $549 $550 range $551 4.0

:COUNT2_18917
if
fading
jf @COUNT2_18941
wait 0
jump @COUNT2_18917

:COUNT2_18941
04A6: $637 = create_asset_money_pickup_at $549 $550 $551 money $636 $636
02A3: enable_widescreen 1
Camera.SetPosition(-1027.339, -281.6154, 16.3511, 0.0, 0.0, 0.0)
Camera.PointAt(-1028.162, -281.0542, 16.273, 2)
0169: set_fade_color 0 0 1
fade 1 500

:COUNT2_19031
if
fading
jf @COUNT2_19055
wait 0
jump @COUNT2_19031

:COUNT2_19055
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
00BA: text_styled 'CNT2_09' 5000 ms 6  // PRINT WORKS ASSET COMPLETED
wait 5000
Camera.SetPosition(-1056.369, -273.4923, 12.0057, 0.0, 0.0, 0.0)
Camera.PointAt(-1057.288, -273.828, 11.8015, 2)
01E5: text_1number_highpriority 'CNT2_10' $636 flag 6000 time 1  // ~g~The print works will now generate revenue up to a maximum of $~1~. Make sure you collect it regularly.
wait 6000
0169: set_fade_color 0 0 1
fade 0 500

:COUNT2_19173
if
fading
jf @COUNT2_19197
wait 0
jump @COUNT2_19173

:COUNT2_19197
0395: clear_area 1 at -1059.841 -278.7214 range 10.4044 1.0
0055: put_player $PLAYER_CHAR at -1059.841 -278.7214 10.4044
0171: set_player $PLAYER_CHAR z_angle_to 272.2088
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
Marker.Disable($271)
04CE: $271 = create_icon_marker_without_sphere $426 at $474 $475 $476
$273 = 1 // integer values
$1175 += 1 // integer values
0318: set_latest_mission_passed 'CNT_2'  // Hit the Courier
030C: progress_made += 1
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 5000 time 2500 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 5000
0169: set_fade_color 0 0 1
fade 1 500
wait 0
return

:COUNT2_19383
$ONMISSION = 0 // integer values
Marker.Disable($4191)
Marker.Disable($4852)
Model.Destroy(#UZI)
Model.Destroy(#SENTINEL)
Model.Destroy(#COLT45)
Model.Destroy(#BRIEFCASE)
Model.Destroy(#MAVERICK)
Model.Destroy(#SNIPER)
Model.Destroy(#TEC9)
Model.Destroy(#HFORI)
Model.Destroy(#HFYBU)
Model.Destroy(#WFYRI)
Model.Destroy(#WFORI)
Model.Destroy(#BFYST)
Model.Destroy(#WFYBU)
Model.Destroy(#CHROMEGUN)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Object.Angle($1812) = 0.0
Object.Angle($1813) = 0.0
mission_cleanup
return

:COUNT2_19492
if
  $4868 == -1 // integer values
jf @COUNT2_19531
0054: store_player $PLAYER_CHAR position_to $6960 $6961 $6958
jump @COUNT2_19561

:COUNT2_19531
if
   not Car.Wrecked($4868)
jf @COUNT2_19561
Car.StorePos($4868, $6960, $6961, $6958)

:COUNT2_19561
Car.StorePos($4867, $6956, $6957, $6958)
0086: $6958 = $6956 // floating-point values only
0061: $6958 -= $6960 // floating-point values
0086: $6959 = $6957 // floating-point values only
0061: $6959 -= $6961 // floating-point values
0069: $6958 *= $6958 // floating-point values
0069: $6959 *= $6959 // floating-point values
0059: $6958 += $6959 // floating-point values
01FB: $6958 = square_root $6958
0086: $6962 = $6958 // floating-point values only
$6962 += 3.0 // floating-point values
if
  $6962 > 100.0 // floating-point values
jf @COUNT2_19688
$6962 = 100.0 // floating-point values

:COUNT2_19688
if
  0.0 > $6962 // floating-point values
jf @COUNT2_19719
$6962 = 0.0 // floating-point values

:COUNT2_19719
Car.SetMaxSpeed($4867, $6962)
if
  $6962 == 0.0 // floating-point values
jf @COUNT2_19757
0477: set_car $4867 action 1 time 100

:COUNT2_19757
return

:COUNT2_19759
if
  $4886 == 919.9 // floating-point values
jf @COUNT2_19797
$451 = Car.Create(#SENTINEL, $4872, $4873, $4874)

:COUNT2_19797
Actor.StorePos($4869, $4872, $4873, $4874)
if
00E9:   player $PLAYER_CHAR 0 $4869 radius 40.0 40.0
jf @COUNT2_20155
0086: $4875 = $4872 // floating-point values only
$4875 += 20.0 // floating-point values
0086: $4876 = $4873 // floating-point values only
$4876 += 20.0 // floating-point values
$4872 -= 20.0 // floating-point values
$4873 -= 20.0 // floating-point values
Car.RemoveReferences($451)
0327: $451 = create_random_car_with_actors -1 in_area $4872 $4873 $4875 $4876
if
  $451 == -1 // integer values
jf @COUNT2_19971
if
   not Actor.Dead($4869)
jf @COUNT2_19964
01CA: actor $4869 kill_player $PLAYER_CHAR

:COUNT2_19964
jump @COUNT2_20148

:COUNT2_19971
$4870 = Car.Model($451)
$4871 = Car.Health($451)
if
  $4871 > 300 // integer values
jf @COUNT2_20140
if or
  $4870 == 116 // integer values
  $4870 == 106 // integer values
  $4870 == 122 // integer values
  $4870 == 117 // integer values
  $4870 == 97 // integer values
  $4870 == 107 // integer values
jf @COUNT2_20090
if
   not Actor.Dead($4869)
jf @COUNT2_20083
01CA: actor $4869 kill_player $PLAYER_CHAR

:COUNT2_20083
jump @COUNT2_20133

:COUNT2_20090
Car.SetMaxSpeed($451, 0.0)
0477: set_car $451 action 1 time 100
if
   not Actor.Dead($4869)
jf @COUNT2_20133
01D5: actor $4869 go_to_and_drive_car $451

:COUNT2_20133
jump @COUNT2_20148

:COUNT2_20140
01CA: actor $4869 kill_player $PLAYER_CHAR

:COUNT2_20148
jump @COUNT2_20392

:COUNT2_20155
03D3: point $4872 $4873 $4874 get_nearby_vector $4872 $4873 $4874 $4886
if
80C2:   not sphere_onscreen $4872 $4873 $4874 3.0
jf @COUNT2_20392
if
838A:   not car_in_cube $4872 $4873 $4874 3.0 3.0 2.0
jf @COUNT2_20303
Car.RemoveReferences($451)
$451 = Car.Create(#SENTINEL, $4872, $4873, $4874)
Car.Angle($451) = $4886
if
   not Actor.Dead($4869)
jf @COUNT2_20296
01D5: actor $4869 go_to_and_drive_car $451

:COUNT2_20296
jump @COUNT2_20392

:COUNT2_20303
if
   not Actor.Dead($4869)
jf @COUNT2_20392
if
00FF:   actor $4869 0 $4872 $4873 $4874 radius 3.0 3.0 2.0
jf @COUNT2_20392
02C0: set $4872 $4873 $4874 to_ped_path_coords_closest_to $4872 $4873 $4874
0239: actor $4869 run_to $4872 $4873

:COUNT2_20392
return

:COUNT2_20394
01BD: $4887 = current_time_in_ms
if
   not Car.Wrecked($4880)
jf @COUNT2_20992
if and
01F4:   car $4880 flipped
01C1:   car $4880 stopped
jf @COUNT2_20590
if
01FC:   player $PLAYER_CHAR near_car $4880 radius 90.0 90.0 0
jf @COUNT2_20488
03ED: set_car $4880 not_damaged_when_upside_down 0
$4881 = -9 // integer values
jump @COUNT2_20590

:COUNT2_20488
if
82CA:   not car $4880 bounding_sphere_visible
jf @COUNT2_20590
Car.StorePos($4880, $4883, $4884, $4885)
03D3: point $4883 $4884 $4885 get_nearby_vector $4883 $4884 $4885 $4886
if
80C2:   not sphere_onscreen $4883 $4884 $4885 4.0
jf @COUNT2_20590
Car.PutAt($4880, $4883, $4884, $4885)
Car.Angle($4880) = $4886

:COUNT2_20590
if
01AF:   car $4880 0 $4877 $4878 $4879 radius 4.0 4.0 4.0
jf @COUNT2_20929
if
  $4881 == 0 // integer values
jf @COUNT2_20665
0084: $4882 = $4887 // integer values and handles
$4881 = 1 // integer values

:COUNT2_20665
0060: $4887 -= $4882 // integer values
if
  $4881 == 1 // integer values
jf @COUNT2_20929
if
  $4887 > 8000 // integer values
jf @COUNT2_20929
if
01FC:   player $PLAYER_CHAR near_car $4880 radius 90.0 90.0 0
jf @COUNT2_20770
03ED: set_car $4880 not_damaged_when_upside_down 0
0084: $4882 = $4887 // integer values and handles
$4881 = -9 // integer values
jump @COUNT2_20929

:COUNT2_20770
if
82CA:   not car $4880 bounding_sphere_visible
jf @COUNT2_20929
Car.StorePos($4880, $4883, $4884, $4885)
03D3: point $4883 $4884 $4885 get_nearby_vector $4883 $4884 $4885 $4886
if
838A:   not car_in_cube $4883 $4884 $4885 4.0 4.0 4.0
jf @COUNT2_20929
if
80C2:   not sphere_onscreen $4883 $4884 $4885 4.0
jf @COUNT2_20929
Car.PutAt($4880, $4883, $4884, $4885)
Car.Angle($4880) = $4886
0450: car $4880 warp_to_player
0084: $4882 = $4887 // integer values and handles
$4881 = 0 // integer values

:COUNT2_20929
if
81AF:   not car $4880 0 $4877 $4878 $4879 radius 4.0 4.0 4.0
jf @COUNT2_20992
Car.StorePos($4880, $4877, $4878, $4879)
$4881 = 0 // integer values

:COUNT2_20992
return

:COUNT2_20994
if
   not Actor.Dead($4797)
jf @COUNT2_21018
01CA: actor $4797 kill_player $PLAYER_CHAR

:COUNT2_21018
if
   not Actor.Dead($4798)
jf @COUNT2_21042
01CA: actor $4798 kill_player $PLAYER_CHAR

:COUNT2_21042
if
   not Actor.Dead($4799)
jf @COUNT2_21066
01CA: actor $4799 kill_player $PLAYER_CHAR

:COUNT2_21066
if
   not Actor.Dead($4800)
jf @COUNT2_21090
01CA: actor $4800 kill_player $PLAYER_CHAR

:COUNT2_21090
return

:COUNT2_21092
if
   not Actor.Dead($4793)
jf @COUNT2_21411
if
   not Actor.Dead($4794)
jf @COUNT2_21204
if
831F:   not unknown_actor $4794 hit_by_actor $4793
jf @COUNT2_21197
if
00F2:   actor $4794 near_actor $4793 radius 30.0 30.0 0
jf @COUNT2_21189
01DE: tie_actor $4794 to_actor $4793
jump @COUNT2_21197

:COUNT2_21189
01CC: actor $4794 kill_player $PLAYER_CHAR

:COUNT2_21197
jump @COUNT2_21209

:COUNT2_21204
Actor.RemoveReferences($4794)

:COUNT2_21209
if
   not Actor.Dead($4795)
jf @COUNT2_21305
if
831F:   not unknown_actor $4795 hit_by_actor $4793
jf @COUNT2_21298
if
00F2:   actor $4795 near_actor $4793 radius 30.0 30.0 0
jf @COUNT2_21290
01DE: tie_actor $4795 to_actor $4793
jump @COUNT2_21298

:COUNT2_21290
01CC: actor $4795 kill_player $PLAYER_CHAR

:COUNT2_21298
jump @COUNT2_21310

:COUNT2_21305
Actor.RemoveReferences($4795)

:COUNT2_21310
if
   not Actor.Dead($4796)
jf @COUNT2_21406
if
831F:   not unknown_actor $4796 hit_by_actor $4793
jf @COUNT2_21399
if
00F2:   actor $4796 near_actor $4793 radius 30.0 30.0 0
jf @COUNT2_21391
01DE: tie_actor $4796 to_actor $4793
jump @COUNT2_21399

:COUNT2_21391
01CC: actor $4796 kill_player $PLAYER_CHAR

:COUNT2_21399
jump @COUNT2_21411

:COUNT2_21406
Actor.RemoveReferences($4796)

:COUNT2_21411
return

:COUNT2_21413
if
   not Actor.Dead($4802)
jf @COUNT2_21732
if
   not Actor.Dead($4803)
jf @COUNT2_21525
if
831F:   not unknown_actor $4803 hit_by_actor $4802
jf @COUNT2_21518
if
00F2:   actor $4803 near_actor $4802 radius 30.0 30.0 0
jf @COUNT2_21510
01DE: tie_actor $4803 to_actor $4802
jump @COUNT2_21518

:COUNT2_21510
01CC: actor $4803 kill_player $PLAYER_CHAR

:COUNT2_21518
jump @COUNT2_21530

:COUNT2_21525
Actor.RemoveReferences($4803)

:COUNT2_21530
if
   not Actor.Dead($4804)
jf @COUNT2_21626
if
831F:   not unknown_actor $4804 hit_by_actor $4802
jf @COUNT2_21619
if
00F2:   actor $4804 near_actor $4802 radius 30.0 30.0 0
jf @COUNT2_21611
01DE: tie_actor $4804 to_actor $4802
jump @COUNT2_21619

:COUNT2_21611
01CC: actor $4804 kill_player $PLAYER_CHAR

:COUNT2_21619
jump @COUNT2_21631

:COUNT2_21626
Actor.RemoveReferences($4804)

:COUNT2_21631
if
   not Actor.Dead($4805)
jf @COUNT2_21727
if
831F:   not unknown_actor $4805 hit_by_actor $4802
jf @COUNT2_21720
if
00F2:   actor $4805 near_actor $4802 radius 30.0 30.0 0
jf @COUNT2_21712
01DE: tie_actor $4805 to_actor $4802
jump @COUNT2_21720

:COUNT2_21712
01CC: actor $4805 kill_player $PLAYER_CHAR

:COUNT2_21720
jump @COUNT2_21732

:COUNT2_21727
Actor.RemoveReferences($4805)

:COUNT2_21732
return
