:CUBAN2
thread 'CUBAN2'
gosub @CUBAN2_46
if
wasted_or_busted
jf @CUBAN2_37
gosub @CUBAN2_16545

:CUBAN2_37
gosub @CUBAN2_16630
end_thread

:CUBAN2_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'CUBAN2'
058E: set_restart_mission_taxi_destination -1173.5 -599.6 10.2 277.1
$5539 = 0 // integer values
$5540 = 0 // integer values
$5541 = 0 // integer values
$5542 = 0 // integer values
$5543 = 0 // integer values
$5544 = 0 // integer values
$5545 = 0 // integer values
$5546 = 0 // integer values
$5547 = 0 // integer values
$5548 = 0 // integer values
$5549 = 0 // integer values
$5550 = 0 // integer values
$5551 = 0 // integer values
$5552 = 0 // integer values
$5553 = 0 // integer values
$5554 = 0 // integer values
$5555 = 0 // integer values
$5556 = 0 // integer values
$5557 = 0 // integer values
$123 = 0 // integer values
$5567 = 0 // integer values
$5568 = 0 // integer values
$5569 = 0 // integer values
$5570 = 0 // integer values
$5571 = 0 // integer values
$5572 = 0 // integer values
$5575 = 0 // integer values
$5558 = 0 // integer values
$5559 = 0 // integer values
$5560 = 0 // integer values
$5563 = 1 // integer values
$5576 = -1115.8 // floating-point values
$5577 = 61.7 // floating-point values
$5578 = -1115.7 // floating-point values
$5579 = 61.7 // floating-point values
$5580 = -1115.8 // floating-point values
$5581 = 77.2 // floating-point values
$5582 = -1139.3 // floating-point values
$5583 = 74.6 // floating-point values
$5584 = -1139.3 // floating-point values
$5585 = 67.0 // floating-point values
$5586 = 10.1 // floating-point values
$5587 = 270.0 // floating-point values
$5588 = 272.0 // floating-point values
$5589 = 272.2 // floating-point values
$5590 = 298.0 // floating-point values
$5591 = 263.6 // floating-point values
$5561 = 0 // integer values
$5562 = 0 // integer values
$5564 = 0 // integer values
$5565 = 0 // integer values
$5566 = 0 // integer values
$5573 = 0 // integer values
$5574 = 0 // integer values
select_interior 7
042B: clear_peds_from_cube -1174.8 -609.0 10.4 -116.3 -632.5 15.3
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSPABLO'
023C: load_special_actor 3 'CSPAPA'
023C: load_special_actor 4 'CSPEPE'
023C: load_special_actor 5 'CSUMBTO'
02F3: load_object #CUTOBJ01 'CCFAN'
Camera.SetAtPos(-1169.0, -620.0, 10.791)
0395: clear_area 1 at -1170.708 -608.327 range 10.791 5.0
038B: load_requested_models

:CUBAN2_693
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @CUBAN2_735
wait 0
jump @CUBAN2_693

:CUBAN2_735
if
   not Model.Available(#CUTOBJ01)
jf @CUBAN2_762
wait 0
jump @CUBAN2_735

:CUBAN2_762
02E4: load_cutscene_data 'CUB_2'
0244: set_cutscene_pos -1170.708 -608.327 10.791
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $178 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $178 'CSPABLO'
02E5: $179 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $179 'CSPAPA'
02E5: $180 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $180 'CSPEPE'
02E5: $181 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $181 'CSUMBTO'
02E5: $218 = create_cutscene_object #CUTOBJ01
04BC:  'CCFAN'
02E6: set_cutscene_anim $218 'CCFAN'
0395: clear_area 1 at -1170.9 -603.7 range 10.6 1.0
0055: put_player $PLAYER_CHAR at -1170.9 -603.7 10.6
0171: set_player $PLAYER_CHAR z_angle_to 15.3
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:CUBAN2_1003
if
  33 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1037
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1003

:CUBAN2_1037
00BC: text_highpriority 'CUB2_A' 10000 ms 1  // Un cafecito, por favor, Alberto..

:CUBAN2_1052
if
  1457 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1087
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1052

:CUBAN2_1087
00BC: text_highpriority 'CUB2_N' 10000 ms 1  // No problema, Tommy.

:CUBAN2_1102
if
  2467 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1137
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1102

:CUBAN2_1137
00BC: text_highpriority 'CUB2_B' 10000 ms 1  // Papi! Una grande problema!

:CUBAN2_1152
if
  4466 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1187
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1152

:CUBAN2_1187
00BC: text_highpriority 'CUB2_O' 10000 ms 1  // Umberto my son, what happened?

:CUBAN2_1202
if
  5642 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1237
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1202

:CUBAN2_1237
00BC: text_highpriority 'CUB2_C' 10000 ms 1  // The Haitians! I hate these Haitians!

:CUBAN2_1252
if
  9437 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1287
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1252

:CUBAN2_1287
00BC: text_highpriority 'CUB2_D' 10000 ms 1  // They mess with me for the last time!

:CUBAN2_1302
if
  11602 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1337
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1302

:CUBAN2_1337
00BC: text_highpriority 'CUB2_E' 10000 ms 1  // These Hai - these Haitians! We take 'em out!

:CUBAN2_1352
if
  13786 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1387
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1352

:CUBAN2_1387
00BC: text_highpriority 'CUB2_F' 10000 ms 1  // Only we need some backup.

:CUBAN2_1402
if
  15750 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1437
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1402

:CUBAN2_1437
00BC: text_highpriority 'CUB2_G' 10000 ms 1  // I lost a few hermanos already out there.

:CUBAN2_1452
if
  18171 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1487
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1452

:CUBAN2_1487
00BC: text_highpriority 'CUB2_H' 10000 ms 1  // Amigo, you drive good!

:CUBAN2_1502
if
  19840 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1537
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1502

:CUBAN2_1537
00BC: text_highpriority 'CUB2_I' 10000 ms 1  // For a woman. Right?

:CUBAN2_1552
if
  21118 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1587
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1552

:CUBAN2_1587
00BC: text_highpriority 'CUB2_J' 10000 ms 1  // This is no time for joking!

:CUBAN2_1602
if
  22511 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1637
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1602

:CUBAN2_1637
00BC: text_highpriority 'CUB2_K' 10000 ms 1  // Come on, drive for me again!

:CUBAN2_1652
if
  24770 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1687
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1652

:CUBAN2_1687
00BC: text_highpriority 'CUB2_L' 10000 ms 1  // Take my boys over there, and then we'll take these Haitians down!

:CUBAN2_1702
if
  27856 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1737
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1702

:CUBAN2_1737
00BC: text_highpriority 'CUB2_M' 10000 ms 1  // They mess with me, they mess with the biggest boy in town!

:CUBAN2_1752
if
  32000 > $CUT_SCENE_TIME // integer values
jf @CUBAN2_1787
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN2_1752

:CUBAN2_1787
fade 0 1500
00BE: text_clear_all

:CUBAN2_1796
if
fading
jf @CUBAN2_1820
wait 0
jump @CUBAN2_1796

:CUBAN2_1820
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
Model.Destroy(#CUTOBJ01)
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
032B: $5523 = create_weapon_pickup #SNIPER 3 ammo 6 at -1129.9 66.3 11.0
select_interior 0
$989 = 0 // integer values
0169: set_fade_color 0 0 0
wait 500
Camera.SetBehindPlayer
04E3: unknown_player $PLAYER_CHAR 1 60000
03C7: set_sensitivity_to_crime_to 0.2
03F1: pedtype 8 add_threat 1
Model.Load(#CBA)
Model.Load(#HNA)
Model.Load(#CBB)
Model.Load(#HNB)
Model.Load(#WMOCA)
Model.Load(#CELLPHONE)
Model.Load(#VOODOO)
Model.Load(#UZI)
Model.Load(#PONY)
Model.Load(#SNIPER)
Model.Load(#M4)
Model.Load(#TAXI)

:CUBAN2_1998
if or
   not Model.Available(#CBA)
   not Model.Available(#HNA)
   not Model.Available(#CBB)
   not Model.Available(#HNB)
   not Model.Available(#WMOCA)
   not Model.Available(#CELLPHONE)
jf @CUBAN2_2045
wait 0
jump @CUBAN2_1998

:CUBAN2_2045
if or
   not Model.Available(#VOODOO)
   not Model.Available(#UZI)
   not Model.Available(#PONY)
   not Model.Available(#SNIPER)
   not Model.Available(#M4)
   not Model.Available(#TAXI)
jf @CUBAN2_2097
wait 0
jump @CUBAN2_2045

:CUBAN2_2097
03CF: load_wav 'CUB2_1' as 1
03CF: load_wav 'CUB2_2' as 2

:CUBAN2_2121
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_2151
wait 0
jump @CUBAN2_2121

:CUBAN2_2151
fade 1 1500
if
  $ONMISSION == 0 // integer values
jf @CUBAN2_2372
$5498 = Actor.Create(Gang2, #HNA, $5576, $5577, $5586)
$5499 = Actor.Create(Gang2, #HNA, $5578, $5579, $5586)
$5500 = Actor.Create(Gang2, #HNA, $5580, $5581, $5586)
$5501 = Actor.Create(Gang2, #HNA, $5582, $5583, $5586)
$5502 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
$5503 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
$5504 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
$5505 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
$5506 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
$5507 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
00DA: $5514 = player $PLAYER_CHAR car
$5530 = Marker.CreateAboveCar($5514)

:CUBAN2_2372
if
834E:   not move_object $1791 to -1114.5 73.0 10.1 speed 10.0 10.0 0.0 collision_check 0
jf @CUBAN2_2431
wait 0
jump @CUBAN2_2372

:CUBAN2_2431
00BC: text_highpriority 'CUB2_03' 5000 ms 1  // ~g~Get a car and pick up the Cubans from outside Robina's Cafe.
$5511 = Actor.Create(Gang1, #CBA, -1171.2, -608.7, 10.8)
Actor.Angle($5511) = 181.1
01B2: give_actor $5511 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5511 armour_to 100
01ED: clear_actor $5511 threat_search
0573:  $5511 1
02A9: set_actor $5511 immune_to_nonplayer 1
039E: set_actor $5511 locked_while_in_vehicle 1
04F5: unknown_actor $5511 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5511 stay_in_car_when_jacked 1
0291: set_actor $5511 attack_when_provoked 1
0568: set_actor $5511 untargetable 1
$5512 = Actor.Create(Gang1, #CBA, -1169.9, -609.0, 10.8)
Actor.Angle($5512) = 181.1
01B2: give_actor $5512 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5512 armour_to 100
01ED: clear_actor $5512 threat_search
0573:  $5512 1
02A9: set_actor $5512 immune_to_nonplayer 1
039E: set_actor $5512 locked_while_in_vehicle 1
04F5: unknown_actor $5512 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5512 stay_in_car_when_jacked 1
0291: set_actor $5512 attack_when_provoked 1
0568: set_actor $5512 untargetable 1
$5513 = Actor.Create(Gang1, #CBA, -1169.9, -610.0, 10.8)
01B2: give_actor $5513 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5513 armour_to 100
01ED: clear_actor $5513 threat_search
0573:  $5513 1
02A9: set_actor $5513 immune_to_nonplayer 1
039E: set_actor $5513 locked_while_in_vehicle 1
04F5: unknown_actor $5513 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5513 stay_in_car_when_jacked 1
0291: set_actor $5513 attack_when_provoked 1
0568: set_actor $5513 untargetable 1
03F9: make_actors $5512 $5513 converse_in 86400000 ms
$5527 = Car.Create(#PONY, -1071.3, -608.4, 9.7)
018A: $5528 = create_checkpoint_at -1168.5 -599.6 10.6
16@ = 0 // integer values

:CUBAN2_2823
wait 0

:CUBAN2_2827
if or
80FA:   not player $PLAYER_CHAR stopped 1 -1168.5 -599.6 10.6 radius 5.0 5.0 10.0
8443:   not player $PLAYER_CHAR in_a_car
jf @CUBAN2_3045
wait 0
if or
   Actor.Dead($5511)
   Actor.Dead($5512)
   Actor.Dead($5513)
jf @CUBAN2_2939
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_2939
if
  16@ > 6000 // integer values
jf @CUBAN2_3038
if
00F6:   player $PLAYER_CHAR 0 -1168.5 -599.6 10.6 radius 5.0 5.0 10.0
jf @CUBAN2_3028
00BC: text_highpriority 'CUB2_18' 5000 ms 1  // ~g~Get a car and pick up the Cubans
jump @CUBAN2_3038

:CUBAN2_3028
03D5: remove_text 'CUB2_18'  // ~g~Get a car and pick up the Cubans

:CUBAN2_3038
jump @CUBAN2_2827

:CUBAN2_3045
Car.RemoveReferences($5527)
00DA: $5514 = player $PLAYER_CHAR car
if
003A:   $5514 == $5561 // integer values and handles
jf @CUBAN2_3091
$5562 = 0 // integer values
jump @CUBAN2_3098

:CUBAN2_3091
$5562 = 1 // integer values

:CUBAN2_3098
0084: $5561 = $5514 // integer values and handles
01EA: $5539 = car $5514 max_passengers
if
   not $5539 > 2 // integer values
jf @CUBAN2_3311
00BC: text_highpriority 'CUB2_01' 5000 ms 1  // Not enough room, man, you need a bigger car.
if
   not Actor.Dead($5512)
jf @CUBAN2_3173
Actor.Angle($5512) = 0.0

:CUBAN2_3173
if
  $5562 == 1 // integer values
jf @CUBAN2_3278
03CF: load_wav 'CUB2_1' as 1

:CUBAN2_3203
if
83D0:   not wav 1 loaded
jf @CUBAN2_3229
wait 0
jump @CUBAN2_3203

:CUBAN2_3229
03D1: play_wav 1

:CUBAN2_3233
if and
83D2:   not wav 1 ended
   not Actor.Dead($5512)
jf @CUBAN2_3264
wait 0
jump @CUBAN2_3233

:CUBAN2_3264
040D: unload_wav 1
03D5: remove_text 'CUB2_01'  // Not enough room, man, you need a bigger car.

:CUBAN2_3278
if
   not Actor.Dead($5512)
jf @CUBAN2_3304
Actor.Angle($5512) = 181.0

:CUBAN2_3304
jump @CUBAN2_2823

:CUBAN2_3311
Marker.Disable($5528)
if
   not Car.Wrecked($5514)
jf @CUBAN2_3339
020A: set_car $5514 door_status_to 4

:CUBAN2_3339
wait 500
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
Camera.SetPosition(-1175.9, -608.1, 11.4, 0.0, 0.0, 0.0)
Camera.PointAt(-1147.9, -583.11, 16.1, 2)
17@ = 0 // integer values
if
   not Car.Wrecked($5514)
jf @CUBAN2_3450
020A: set_car $5514 door_status_to 1

:CUBAN2_3450
if
   not $5540 == 3 // integer values
jf @CUBAN2_4463
wait 0
if
   not Car.Wrecked($5514)
jf @CUBAN2_3615
if
   not Actor.Dead($5511)
jf @CUBAN2_3615
if
  $5544 == 0 // integer values
jf @CUBAN2_3549
Actor.PutAt($5511, -1169.9, -608.0, 10.8)
$5544 = 1 // integer values

:CUBAN2_3549
01D4: actor $5511 go_to_car $5514 and_enter_it_as_a_passenger
0319: set_actor $5511 running 1
if
  $5544 == 1 // integer values
jf @CUBAN2_3615
if
   Actor.InCar($5511, $5514)
jf @CUBAN2_3615
$5540 += 1 // integer values
$5544 = 2 // integer values

:CUBAN2_3615
wait 800
if
   not Car.Wrecked($5514)
jf @CUBAN2_3763
if
   not Actor.Dead($5512)
jf @CUBAN2_3763
if
  $5545 == 0 // integer values
jf @CUBAN2_3697
Actor.PutAt($5512, -1169.9, -608.0, 10.8)
$5545 = 1 // integer values

:CUBAN2_3697
01D4: actor $5512 go_to_car $5514 and_enter_it_as_a_passenger
0319: set_actor $5512 running 1
if
  $5545 == 1 // integer values
jf @CUBAN2_3763
if
   Actor.InCar($5512, $5514)
jf @CUBAN2_3763
$5540 += 1 // integer values
$5545 = 2 // integer values

:CUBAN2_3763
wait 800
if
   not Car.Wrecked($5514)
jf @CUBAN2_3911
if
   not Actor.Dead($5513)
jf @CUBAN2_3911
if
  $5546 == 0 // integer values
jf @CUBAN2_3845
Actor.PutAt($5513, -1169.9, -608.0, 10.8)
$5546 = 1 // integer values

:CUBAN2_3845
01D4: actor $5513 go_to_car $5514 and_enter_it_as_a_passenger
0319: set_actor $5513 running 1
if
  $5546 == 1 // integer values
jf @CUBAN2_3911
if
   Actor.InCar($5513, $5514)
jf @CUBAN2_3911
$5540 += 1 // integer values
$5546 = 2 // integer values

:CUBAN2_3911
if
  17@ > 7000 // integer values
jf @CUBAN2_4456
if
   not Car.Wrecked($5514)
jf @CUBAN2_4449
if
   not Actor.Dead($5511)
jf @CUBAN2_4038
if
   Actor.InCar($5511, $5514)
jf @CUBAN2_4013
0362: put_actor $5511 at -862.0 -607.4 11.1 and_remove_from_car
Actor.RemoveReferences($5511)
jump @CUBAN2_4038

:CUBAN2_4013
Actor.PutAt($5511, -862.0, -607.7, 11.1)
Actor.RemoveReferences($5511)

:CUBAN2_4038
if
   not Actor.Dead($5512)
jf @CUBAN2_4130
if
   Actor.InCar($5512, $5514)
jf @CUBAN2_4105
0362: put_actor $5512 at -862.0 -604.4 11.1 and_remove_from_car
Actor.RemoveReferences($5512)
jump @CUBAN2_4130

:CUBAN2_4105
Actor.PutAt($5512, -862.0, -604.4, 11.1)
Actor.RemoveReferences($5512)

:CUBAN2_4130
if
   not Actor.Dead($5513)
jf @CUBAN2_4222
if
   Actor.InCar($5513, $5514)
jf @CUBAN2_4197
0362: put_actor $5513 at -862.0 -601.4 11.1 and_remove_from_car
Actor.RemoveReferences($5513)
jump @CUBAN2_4222

:CUBAN2_4197
Actor.PutAt($5513, -862.0, -601.4, 11.1)
Actor.RemoveReferences($5513)

:CUBAN2_4222
01C8: $5511 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 0
04F5: unknown_actor $5511 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5511 stay_in_car_when_jacked 1
01B2: give_actor $5511 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5511 threat_search
02A9: set_actor $5511 immune_to_nonplayer 1
039E: set_actor $5511 locked_while_in_vehicle 1
0291: set_actor $5511 attack_when_provoked 1
0568: set_actor $5511 untargetable 1
01C8: $5512 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 1
04F5: unknown_actor $5512 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5512 stay_in_car_when_jacked 1
01B2: give_actor $5512 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5512 threat_search
02A9: set_actor $5512 immune_to_nonplayer 1
039E: set_actor $5512 locked_while_in_vehicle 1
0291: set_actor $5512 attack_when_provoked 1
0568: set_actor $5512 untargetable 1
01C8: $5513 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 2
04F5: unknown_actor $5513 kiss_player $PLAYER_CHAR on 1
0526: set_actor $5513 stay_in_car_when_jacked 1
01B2: give_actor $5513 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5513 threat_search
02A9: set_actor $5513 immune_to_nonplayer 1
039E: set_actor $5513 locked_while_in_vehicle 1
0291: set_actor $5513 attack_when_provoked 1
0568: set_actor $5513 untargetable 1
0508: vehicle $5514 close_all_doors

:CUBAN2_4449
$5540 = 3 // integer values

:CUBAN2_4456
jump @CUBAN2_3450

:CUBAN2_4463
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
018A: $5529 = create_checkpoint_at -1072.6 70.3 11.2
00BC: text_highpriority 'CUB2_19' 5000 ms 1  // We gonna fight like men!
03D1: play_wav 2

:CUBAN2_4529
if and
83D2:   not wav 2 ended
   not Actor.Dead($5511)
jf @CUBAN2_4560
wait 0
jump @CUBAN2_4529

:CUBAN2_4560
040D: unload_wav 2
03D5: remove_text 'CUB2_19'  // We gonna fight like men!
00BB: text_lowpriority 'CUB2_04' 5000 ms 1  // ~g~Go and drop the Cubans off at the fight.
00BB: text_lowpriority 'CUB2_23' 5000 ms 1  // ~g~ Little Haiti will be swarming with Haitians trying to even the score with the Cubans. Watch your back.
03CF: load_wav 'CUB2_3A' as 1
03CF: load_wav 'CUB2_3B' as 2

:CUBAN2_4628
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_4658
wait 0
jump @CUBAN2_4628

:CUBAN2_4658
wait 0
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -1072.6 70.3 11.2 radius 180.0 180.0 180.0
jf @CUBAN2_5122
if
  $5551 == 0 // integer values
jf @CUBAN2_5122
gosub @CUBAN2_16854
0482:  3.0
$5508 = Actor.Create(Gang1, #CBA, -1079.5, 72.6, 10.2)
04F5: unknown_actor $5508 kiss_player $PLAYER_CHAR on 1
Actor.Angle($5508) = 91.5
01B2: give_actor $5508 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5508 threat_search
0243: set_actor $5508 ped_stats_to 16
011A: set_actor $5508 search_threat 256
011A: set_actor $5508 search_threat 64
011A: set_actor $5508 search_threat 65536
02A9: set_actor $5508 immune_to_nonplayer 1
04F5: unknown_actor $5508 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5508 attack_when_provoked 1
0573:  $5508 1
0568: set_actor $5508 untargetable 1
$5509 = Actor.Create(Gang1, #CBB, -1079.6, 73.9, 10.2)
04F5: unknown_actor $5509 kiss_player $PLAYER_CHAR on 1
Actor.Angle($5509) = 270.9
01ED: clear_actor $5509 threat_search
0243: set_actor $5509 ped_stats_to 16
02E2: set_actor $5509 weapon_accuracy_to 90
02A9: set_actor $5509 immune_to_nonplayer 1
0573:  $5509 1
04F5: unknown_actor $5509 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5509 attack_when_provoked 1
0568: set_actor $5509 untargetable 1
0526: set_actor $5509 stay_in_car_when_jacked 1
039E: set_actor $5509 locked_while_in_vehicle 1
$5510 = Actor.Create(Gang1, #CBA, -1079.3, 68.6, 10.2)
04F5: unknown_actor $5510 kiss_player $PLAYER_CHAR on 1
Actor.Angle($5510) = 82.1
01B2: give_actor $5510 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5510 threat_search
0243: set_actor $5510 ped_stats_to 16
011A: set_actor $5510 search_threat 256
011A: set_actor $5510 search_threat 64
011A: set_actor $5510 search_threat 65536
02A9: set_actor $5510 immune_to_nonplayer 1
04F5: unknown_actor $5510 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5510 attack_when_provoked 1
0573:  $5510 1
0568: set_actor $5510 untargetable 1
jump @CUBAN2_5243

:CUBAN2_5122
if or
   Actor.Dead($5511)
   Actor.Dead($5512)
   Actor.Dead($5513)
jf @CUBAN2_5177
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_5177
if
   not Car.Wrecked($5514)
jf @CUBAN2_5207
gosub @CUBAN2_20352
jump @CUBAN2_5236

:CUBAN2_5207
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_5236
jump @CUBAN2_4658

:CUBAN2_5243
wait 0
if
   not Car.Wrecked($5514)
jf @CUBAN2_5374
if
80F7:   not player $PLAYER_CHAR sphere 1 near_point_in_car -1070.1 70.3 10.2 radius 3.5 4.0 4.0
jf @CUBAN2_5325
gosub @CUBAN2_20352
jump @CUBAN2_5367

:CUBAN2_5325
if
   not Car.Wrecked($5514)
jf @CUBAN2_5367
if
00DC:   player $PLAYER_CHAR driving $5514
jf @CUBAN2_5367
jump @CUBAN2_5486

:CUBAN2_5367
jump @CUBAN2_5403

:CUBAN2_5374
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_5403
if or
   Actor.Dead($5508)
   Actor.Dead($5509)
   Actor.Dead($5510)
jf @CUBAN2_5458
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_5458
gosub @CUBAN2_18594
gosub @CUBAN2_16854
gosub @CUBAN2_20526
jump @CUBAN2_5243

:CUBAN2_5486
Marker.Disable($5529)
Marker.Disable($5530)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0395: clear_area 1 at -1079.6 73.9 range 10.2 50.0
01EB: set_traffic_density_multiplier_to 0.0
$5497 = Car.Create(#VOODOO, -1113.2, 70.2, 10.0)
Car.Angle($5497) = 358.19
Car.ImmuneToNonPlayer($5497) = True
Camera.SetPosition(-1064.5, 64.8, 15.7, 0.0, 0.0, 0.0)
Camera.OnVehicle($5514, 15, 2)
0477: set_car $5514 action 5 time 10000
if
   not Car.Wrecked($5514)
jf @CUBAN2_5688

:CUBAN2_5645
if
81C1:   not car $5514 stopped
jf @CUBAN2_5688
wait 0
if
   not Car.Wrecked($5514)
jf @CUBAN2_5681

:CUBAN2_5681
jump @CUBAN2_5645

:CUBAN2_5688
01D3: actor $PLAYER_ACTOR leave_car $5514
0239: actor $PLAYER_ACTOR run_to -1077.2 73.3
wait 200
if
   not Car.Wrecked($5514)
jf @CUBAN2_5842
if
   not Actor.Dead($5511)
jf @CUBAN2_5750
0243: set_actor $5511 ped_stats_to 16
01D3: actor $5511 leave_car $5514
0239: actor $5511 run_to -1075.8 71.4

:CUBAN2_5750
if
   not Actor.Dead($5512)
jf @CUBAN2_5796
0243: set_actor $5512 ped_stats_to 16
01D3: actor $5512 leave_car $5514
0239: actor $5512 run_to -1075.6 70.0

:CUBAN2_5796
if
   not Actor.Dead($5513)
jf @CUBAN2_5842
0243: set_actor $5513 ped_stats_to 16
01D3: actor $5513 leave_car $5514
0239: actor $5513 run_to -1075.8 68.6

:CUBAN2_5842
Car.RemoveReferences($5514)
wait 2000
if
  $5554 == 0 // integer values
jf @CUBAN2_5926
if
   not Actor.Dead($5509)
jf @CUBAN2_5926
0372: set_actor $5509 anim 16 wait_state_time 800 ms
$5554 = 1 // integer values

:CUBAN2_5926
Camera.SetPosition(-1073.46, 72.77, 12.32, 0.0, 0.0, 0.0)
Camera.PointAt(-1074.44, 72.62, 12.21, 2)
wait 900
if
   not Actor.Dead($5511)
jf @CUBAN2_6040
Actor.Angle($5511) = 91.5
0573:  $5511 1
011A: set_actor $5511 search_threat 256
011A: set_actor $5511 search_threat 64
011A: set_actor $5511 search_threat 65536

:CUBAN2_6040
if
   not Actor.Dead($5512)
jf @CUBAN2_6098
Actor.Angle($5512) = 89.5
0573:  $5512 1
011A: set_actor $5512 search_threat 256
011A: set_actor $5512 search_threat 64
011A: set_actor $5512 search_threat 65536

:CUBAN2_6098
if
   not Actor.Dead($5513)
jf @CUBAN2_6156
Actor.Angle($5513) = 90.5
0573:  $5513 1
011A: set_actor $5513 search_threat 256
011A: set_actor $5513 search_threat 64
011A: set_actor $5513 search_threat 65536

:CUBAN2_6156
16@ = 0 // integer values

:CUBAN2_6163
if
8126:   not actor $PLAYER_ACTOR walking
jf @CUBAN2_6216
wait 0
if
  16@ > 5000 // integer values
jf @CUBAN2_6209
jump @CUBAN2_6216

:CUBAN2_6209
jump @CUBAN2_6163

:CUBAN2_6216
if
   not Actor.Dead($5509)
jf @CUBAN2_6257
020F: actor $5509 look_at_player $PLAYER_CHAR
020E: actor $PLAYER_ACTOR look_at_actor $5509
0372: set_actor $5509 anim 0 wait_state_time 100 ms

:CUBAN2_6257
if
   not Actor.Dead($5509)
jf @CUBAN2_6283
0372: set_actor $5509 anim 19 wait_state_time 10000 ms

:CUBAN2_6283
00BC: text_highpriority 'CUB2_12' 3000 ms 1  // Hey amigo! Good to see you could make it!
03D1: play_wav 1

:CUBAN2_6302
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_6333
wait 0
jump @CUBAN2_6302

:CUBAN2_6333
040D: unload_wav 1
03D5: remove_text 'CUB2_12'  // Hey amigo! Good to see you could make it!
if
   not Actor.Dead($5509)
jf @CUBAN2_6373
0372: set_actor $5509 anim 19 wait_state_time 10000 ms

:CUBAN2_6373
00BC: text_highpriority 'CUB2_13' 4000 ms 1  // Stinking nest of Haitians, we gonna kill 'em all!
03D1: play_wav 2

:CUBAN2_6392
if and
83D2:   not wav 2 ended
   not Actor.Dead($5509)
jf @CUBAN2_6423
wait 0
jump @CUBAN2_6392

:CUBAN2_6423
040D: unload_wav 2
03D5: remove_text 'CUB2_13'  // Stinking nest of Haitians, we gonna kill 'em all!
03CF: load_wav 'CUB2_3C' as 1
03CF: load_wav 'CUB2_9' as 2

:CUBAN2_6461
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_6491
wait 0
jump @CUBAN2_6461

:CUBAN2_6491
if
   not Actor.Dead($5509)
jf @CUBAN2_6516
0372: set_actor $5509 anim 0 wait_state_time 100 ms

:CUBAN2_6516
if
   not Actor.Dead($5511)
jf @CUBAN2_6539
02A9: set_actor $5511 immune_to_nonplayer 0

:CUBAN2_6539
if
   not Actor.Dead($5512)
jf @CUBAN2_6562
02A9: set_actor $5512 immune_to_nonplayer 0

:CUBAN2_6562
if
   not Actor.Dead($5513)
jf @CUBAN2_6585
02A9: set_actor $5513 immune_to_nonplayer 0

:CUBAN2_6585
$5552 = 0 // integer values
0230: set_player $PLAYER_CHAR stop_looking
if
   not Actor.Dead($5509)
jf @CUBAN2_6655
022F: set_actor $5509 stop_looking
011A: set_actor $5509 search_threat 256
011A: set_actor $5509 search_threat 64
011A: set_actor $5509 search_threat 65536
01B2: give_actor $5509 weapon 26 ammo 99999 // Load the weapon model before using this

:CUBAN2_6655
01EB: set_traffic_density_multiplier_to 1.0
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
00BC: text_highpriority 'CUB2_14' 5000 ms 1  // CHAAAAAARGE!
03D1: play_wav 1

:CUBAN2_6694
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_6725
wait 0
jump @CUBAN2_6694

:CUBAN2_6725
040D: unload_wav 1
03D5: remove_text 'CUB2_14'  // CHAAAAAARGE!
00BB: text_lowpriority 'CUB2_25' 5000 ms 1  // KILL ALL THE HAITIANS!!
if
   not Actor.Dead($5498)
jf @CUBAN2_6778
$5533 = Marker.CreateAboveActor($5498)

:CUBAN2_6778
if
   not Actor.Dead($5499)
jf @CUBAN2_6802
$5534 = Marker.CreateAboveActor($5499)

:CUBAN2_6802
if
   not Actor.Dead($5500)
jf @CUBAN2_6826
$5535 = Marker.CreateAboveActor($5500)

:CUBAN2_6826
if
   not Actor.Dead($5501)
jf @CUBAN2_6850
$5536 = Marker.CreateAboveActor($5501)

:CUBAN2_6850
if
   not Actor.Dead($5502)
jf @CUBAN2_6874
$5537 = Marker.CreateAboveActor($5502)

:CUBAN2_6874
$5563 = 0 // integer values
0297: clear_rampage_kills

:CUBAN2_6883
wait 0
if or
   Actor.Dead($5508)
   Actor.Dead($5509)
   Actor.Dead($5510)
  $5566 == 1 // integer values
jf @CUBAN2_6949
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_6949
gosub @CUBAN2_18594
gosub @CUBAN2_19641
gosub @CUBAN2_20526
gosub @CUBAN2_22686
if or
   Car.Wrecked($5497)
  $5552 > 9 // integer values
0056:   player $PLAYER_CHAR 0 -1114.3 61.6 -1131.2 95.9
jf @CUBAN2_7034
$5553 = 1 // integer values

:CUBAN2_7034
if
   Actor.Dead($5498)
jf @CUBAN2_7055
Marker.Disable($5533)

:CUBAN2_7055
if
   Actor.Dead($5499)
jf @CUBAN2_7076
Marker.Disable($5534)

:CUBAN2_7076
if
   Actor.Dead($5500)
jf @CUBAN2_7097
Marker.Disable($5535)

:CUBAN2_7097
if
   Actor.Dead($5501)
jf @CUBAN2_7118
Marker.Disable($5536)

:CUBAN2_7118
if
   Actor.Dead($5502)
jf @CUBAN2_7139
Marker.Disable($5537)

:CUBAN2_7139
if
  $5553 == 0 // integer values
jf @CUBAN2_7171
gosub @CUBAN2_16854
jump @CUBAN2_7297

:CUBAN2_7171
if
   Actor.Dead($5498)
jf @CUBAN2_7297
if
   Actor.Dead($5499)
jf @CUBAN2_7297
if
   Actor.Dead($5500)
jf @CUBAN2_7297
if
   Actor.Dead($5501)
jf @CUBAN2_7297
if
   Actor.Dead($5502)
jf @CUBAN2_7297
0482:  1.0
Marker.Disable($5533)
Marker.Disable($5534)
Marker.Disable($5535)
Marker.Disable($5536)
Marker.Disable($5537)
$5563 = 1 // integer values
jump @CUBAN2_7304

:CUBAN2_7297
jump @CUBAN2_6883

:CUBAN2_7304
wait 1000
0395: clear_area 1 at -1079.6 73.9 range 10.2 25.0
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
00BC: text_highpriority 'CUB2_15' 5000 ms 1  // Now, my brothers, CHAAARRRGGEE!!
03D1: play_wav 2

:CUBAN2_7377
if and
83D2:   not wav 2 ended
   not Actor.Dead($5509)
jf @CUBAN2_7408
wait 0
jump @CUBAN2_7377

:CUBAN2_7408
040D: unload_wav 2
03D5: remove_text 'CUB2_15'  // Now, my brothers, CHAAARRRGGEE!!
$5514 = Car.Create(#TAXI, -1037.2, 24.6, 9.9)
0129: $5522 = create_actor 4 #WMOCA in_car $5514 driverseat
Car.SetMaxSpeed($5514, 0.0)
01C8: $5517 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 0
04F5: unknown_actor $5517 kiss_player $PLAYER_CHAR on 1
01B2: give_actor $5517 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5517 armour_to 100
01ED: clear_actor $5517 threat_search
02A9: set_actor $5517 immune_to_nonplayer 1
039E: set_actor $5517 locked_while_in_vehicle 1
04F5: unknown_actor $5517 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5517 attack_when_provoked 1
0568: set_actor $5517 untargetable 1
01C8: $5518 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 1
04F5: unknown_actor $5518 kiss_player $PLAYER_CHAR on 1
01B2: give_actor $5518 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5518 armour_to 100
01ED: clear_actor $5518 threat_search
02A9: set_actor $5518 immune_to_nonplayer 1
039E: set_actor $5518 locked_while_in_vehicle 1
04F5: unknown_actor $5518 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5518 attack_when_provoked 1
0568: set_actor $5518 untargetable 1
01C8: $5519 = create_actor_pedtype 7 model #CBA in_car $5514 passenger_seat 2
04F5: unknown_actor $5519 kiss_player $PLAYER_CHAR on 1
01B2: give_actor $5519 weapon 23 ammo 30000 // Load the weapon model before using this
035F: set_actor $5519 armour_to 100
01ED: clear_actor $5519 threat_search
02A9: set_actor $5519 immune_to_nonplayer 1
039E: set_actor $5519 locked_while_in_vehicle 1
04F5: unknown_actor $5519 kiss_player $PLAYER_CHAR on 1
0291: set_actor $5519 attack_when_provoked 1
0568: set_actor $5519 untargetable 1
03BA: clear_cars_from_cube -1108.2 65.2 5.0 -1118.2 75.2 15.0
Car.Destroy($5497)
$5576 = -1137.8 // floating-point values
$5577 = 66.7 // floating-point values
$5587 = 5.2 // floating-point values
$5578 = -1138.2 // floating-point values
$5579 = 75.5 // floating-point values
$5588 = 175.4 // floating-point values
$5580 = -1158.2 // floating-point values
$5581 = 67.2 // floating-point values
$5589 = 5.2 // floating-point values
$5582 = -1158.1 // floating-point values
$5583 = 75.6 // floating-point values
$5590 = 175.4 // floating-point values
$5584 = -1163.5 // floating-point values
$5585 = 75.8 // floating-point values
$5591 = 226.7 // floating-point values
$5586 = 10.1 // floating-point values
gosub @CUBAN2_16854
0239: actor $PLAYER_ACTOR run_to -1103.1 71.9
$5516 = Actor.Create(Gang2, #HNB, -1189.8, 69.2, 23.9)
0489: set_actor $5516 muted 1
Actor.Angle($5516) = 270.0
01B2: give_actor $5516 weapon 28 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5516 threat_search
0243: set_actor $5516 ped_stats_to 16
011A: set_actor $5516 search_threat 128
011A: set_actor $5516 search_threat 1
011A: set_actor $5516 search_threat 64
02E2: set_actor $5516 weapon_accuracy_to 100
0239: actor $5516 run_to -1173.4 71.3
Camera.SetPosition(-1074.47, 70.88, 14.36, 0.0, 0.0, 0.0)
Camera.PointAt(-1075.44, 70.9, 14.11, 2)
if
   not Actor.Dead($5510)
jf @CUBAN2_8132
01ED: clear_actor $5510 threat_search
0239: actor $5510 run_to -1117.2 68.5

:CUBAN2_8132
if
   not Actor.Dead($5511)
jf @CUBAN2_8168
01ED: clear_actor $5511 threat_search
0239: actor $5511 run_to -1130.2 70.5

:CUBAN2_8168
if
   not Actor.Dead($5512)
jf @CUBAN2_8204
01ED: clear_actor $5512 threat_search
0239: actor $5512 run_to -1130.2 70.5

:CUBAN2_8204
wait 2000
Camera.SetPosition(-1105.68, 70.95, 13.95, 0.0, 0.0, 0.0)
Camera.PointAt(-1106.66, 70.91, 13.74, 2)
011C: actor $PLAYER_ACTOR clear_objective
0055: put_player $PLAYER_CHAR at -1103.1 71.9 10.27
if
   not Actor.Dead($5510)
jf @CUBAN2_8336
Actor.PutAt($5510, -1106.7, 69.9, 10.4)
0239: actor $5510 run_to -1117.2 68.5

:CUBAN2_8336
if
   not Actor.Dead($5511)
jf @CUBAN2_8387
Actor.PutAt($5511, -1106.7, 70.9, 10.4)
0239: actor $5511 run_to -1130.2 70.5

:CUBAN2_8387
if
   not Actor.Dead($5512)
jf @CUBAN2_8438
Actor.PutAt($5512, -1106.7, 71.9, 10.4)
0239: actor $5512 run_to -1130.2 70.5

:CUBAN2_8438
16@ = 0 // integer values
03CF: load_wav 'SNIPSH' as 2

:CUBAN2_8457
if
83D0:   not wav 2 loaded
jf @CUBAN2_8483
wait 0
jump @CUBAN2_8457

:CUBAN2_8483
03CF: load_wav 'SNIPSH' as 1

:CUBAN2_8495
if
83D0:   not wav 1 loaded
jf @CUBAN2_8521
wait 0
jump @CUBAN2_8495

:CUBAN2_8521
wait 0
if
   not Actor.Dead($5510)
jf @CUBAN2_8693
if
00A3:   actor $5510 0 -1130.4 59.9 -1114.1 82.1
jf @CUBAN2_8693
if
  $5574 > 0 // integer values
jf @CUBAN2_8635
03CF: load_wav 'SNIPER' as 1

:CUBAN2_8609
if
83D0:   not wav 1 loaded
jf @CUBAN2_8635
wait 0
jump @CUBAN2_8609

:CUBAN2_8635
03D1: play_wav 1
$5574 = 1 // integer values
if
   not Actor.Dead($5510)
jf @CUBAN2_8667
0321: kill_actor $5510

:CUBAN2_8667
if
83D2:   not wav 1 ended
jf @CUBAN2_8693
wait 0
jump @CUBAN2_8667

:CUBAN2_8693
if
   not Actor.Dead($5511)
jf @CUBAN2_8798
if
00A3:   actor $5511 0 -1130.4 59.9 -1119.1 82.1
jf @CUBAN2_8798
03D1: play_wav 2
if
   not Actor.Dead($5511)
jf @CUBAN2_8772
0321: kill_actor $5511

:CUBAN2_8772
if
83D2:   not wav 2 ended
jf @CUBAN2_8798
wait 0
jump @CUBAN2_8772

:CUBAN2_8798
if
   not Actor.Dead($5512)
jf @CUBAN2_8966
if
00A3:   actor $5512 0 -1130.4 59.9 -1125.1 82.1
jf @CUBAN2_8966
if
  $5574 > 0 // integer values
jf @CUBAN2_8908
03CF: load_wav 'SNIPER' as 1

:CUBAN2_8882
if
83D0:   not wav 1 loaded
jf @CUBAN2_8908
wait 0
jump @CUBAN2_8882

:CUBAN2_8908
03D1: play_wav 1
$5574 = 1 // integer values
if
   not Actor.Dead($5512)
jf @CUBAN2_8940
0321: kill_actor $5512

:CUBAN2_8940
if
83D2:   not wav 1 ended
jf @CUBAN2_8966
wait 0
jump @CUBAN2_8940

:CUBAN2_8966
if
  16@ > 12000 // integer values
jf @CUBAN2_8992
jump @CUBAN2_9069

:CUBAN2_8992
if
   Actor.Dead($5510)
jf @CUBAN2_9062
if
   Actor.Dead($5511)
jf @CUBAN2_9062
if
   Actor.Dead($5512)
jf @CUBAN2_9062
Actor.RemoveReferences($5510)
Actor.RemoveReferences($5512)
Actor.RemoveReferences($5511)
jump @CUBAN2_9069

:CUBAN2_9062
if
    16@ > 10000
then
    if and
        not Actor.Dead($5512)
        80A3:   not actor $5512 0 -1130.4 59.9 -1125.1 82.1
    then
        gosub @CUBAN2_9065
        0321: kill_actor $5512
        03D1: play_wav 1
        gosub @CUBAN2_9066
    end
end
jump @CUBAN2_8521

:CUBAN2_9065
03CF: load_wav 'SNIPER' as 1
while 83D0:   not wav 1 loaded
wait 0
end
return

:CUBAN2_9066
while 83D2:   not wav 1 ended
wait 0
end
040D: unload_wav 1
return

:CUBAN2_9069
if
   not Actor.Dead($5516)
jf @CUBAN2_9113
Actor.PutAt($5516, -1173.4, 71.3, 23.0)
04C6: actor $5516 do_kung_fu_stance_towards_actor $PLAYER_ACTOR

:CUBAN2_9113
03CF: load_wav 'CUB2_5' as 1
03CF: load_wav 'CUB2_6' as 2

:CUBAN2_9137
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_9167
wait 0
jump @CUBAN2_9137

:CUBAN2_9167
wait 1000
Camera.SetPosition(-1175.9, 70.3, 24.3, 0.0, 0.0, 0.0)
Camera.PointAt(-1135.9, 66.3, 18.6, 2)
00BC: text_highpriority 'CUB2_09' 4000 ms 1  // Sniper on the roof!
03D1: play_wav 1

:CUBAN2_9242
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_9273
wait 0
jump @CUBAN2_9242

:CUBAN2_9273
040D: unload_wav 1
03D5: remove_text 'CUB2_09'  // Sniper on the roof!
00BC: text_highpriority 'CUB2_07' 4000 ms 1  // They fight like girls! Take cover!
03D1: play_wav 2

:CUBAN2_9306
if and
83D2:   not wav 2 ended
   not Actor.Dead($5509)
jf @CUBAN2_9337
wait 0
jump @CUBAN2_9306

:CUBAN2_9337
040D: unload_wav 2
03D5: remove_text 'CUB2_07'  // They fight like girls! Take cover!
03CF: load_wav 'CUB2_7' as 1

:CUBAN2_9363
if
83D0:   not wav 1 loaded
jf @CUBAN2_9389
wait 0
jump @CUBAN2_9363

:CUBAN2_9389
if
   not Actor.Dead($5509)
jf @CUBAN2_9430
01ED: clear_actor $5509 threat_search
Actor.PutAt($5509, -1112.98, 66.92, 10.4)

:CUBAN2_9430
if
   not Actor.Dead($5508)
jf @CUBAN2_9481
01ED: clear_actor $5508 threat_search
Actor.PutAt($5508, -1112.2, 74.5, 10.4)
Actor.Angle($5508) = 302.4

:CUBAN2_9481
if
   not Actor.Dead($5513)
jf @CUBAN2_9532
01ED: clear_actor $5513 threat_search
Actor.PutAt($5513, -1112.5, 65.2, 10.4)
Actor.Angle($5513) = 357.4

:CUBAN2_9532
Actor.PutAt($PLAYER_ACTOR, -1110.95, 67.38, 10.4)
if
   not Actor.Dead($5509)
jf @CUBAN2_9589
020F: actor $5509 look_at_player $PLAYER_CHAR
0210: player $PLAYER_CHAR look_at_actor $5509
048F: actor $5509 remove_weapons

:CUBAN2_9589
wait 1000
Camera.SetPosition(-1110.3, 64.24, 11.6, 0.0, 0.0, 0.0)
Camera.PointAt(-1114.0, 71.1, 10.25, 2)
if
   not Actor.Dead($5509)
jf @CUBAN2_9668
052B: actor $5509 hold_cellphone 1

:CUBAN2_9668
wait 1000
00BC: text_highpriority 'CUB2_02' 4000 ms 1  // We need reinforcements from the cafe!
03D1: play_wav 1

:CUBAN2_9692
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_9723
wait 0
jump @CUBAN2_9692

:CUBAN2_9723
040D: unload_wav 1
03D5: remove_text 'CUB2_02'  // We need reinforcements from the cafe!
03CF: load_wav 'CUB2_8' as 1
03CF: load_wav 'CUB2_4A' as 2

:CUBAN2_9761
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_9791
wait 0
jump @CUBAN2_9761

:CUBAN2_9791
if
   not Actor.Dead($5509)
jf @CUBAN2_9814
052B: actor $5509 hold_cellphone 0

:CUBAN2_9814
wait 1000
03BA: clear_cars_from_cube -1063.6 11.9 0.6 -1080.9 102.8 20.4
Camera.SetPosition(-1079.0, 73.4, 14.0, 0.0, 0.0, 0.0)
if
   not Car.Wrecked($5514)
jf @CUBAN2_9948
Camera.OnVehicle($5514, 15, 2)
04BA: set_car $5514 speed_instantly 40.0
Car.SetMaxSpeed($5514, 40.0)
Car.DriveTo($5514, -1068.1, 77.11, 10.5)

:CUBAN2_9948
if
81AD:   not car $5514 sphere 0 near_point -1068.1 77.11 radius 10.0 10.0
jf @CUBAN2_10013
wait 0
if
   not Car.Wrecked($5514)
jf @CUBAN2_10006

:CUBAN2_10006
jump @CUBAN2_9948

:CUBAN2_10013
if
   not Car.Wrecked($5514)
jf @CUBAN2_10039
0477: set_car $5514 action 3 time 10000

:CUBAN2_10039
if
   not Actor.Dead($5517)
jf @CUBAN2_10063
01D3: actor $5517 leave_car $5514

:CUBAN2_10063
if
   not Actor.Dead($5518)
jf @CUBAN2_10087
01D3: actor $5518 leave_car $5514

:CUBAN2_10087
if
   not Actor.Dead($5519)
jf @CUBAN2_10111
01D3: actor $5519 leave_car $5514

:CUBAN2_10111
$5558 = 2 // integer values
$5559 = 2 // integer values
$5560 = 2 // integer values

:CUBAN2_10132
wait 0
if
   not Car.Wrecked($5514)
jf @CUBAN2_10355
01E9: $5555 = car $5514 num_passengers
if
  $5555 == 0 // integer values
jf @CUBAN2_10348
if
   not Actor.Dead($5517)
jf @CUBAN2_10230
if
   not Actor.Driving($5517)
jf @CUBAN2_10230
011C: actor $5517 clear_objective
0239: actor $5517 run_to -1079.8 70.0

:CUBAN2_10230
if
   not Actor.Dead($5518)
jf @CUBAN2_10282
if
   not Actor.Driving($5518)
jf @CUBAN2_10282
011C: actor $5518 clear_objective
0239: actor $5518 run_to -1078.8 70.0

:CUBAN2_10282
if
   not Actor.Dead($5519)
jf @CUBAN2_10334
if
   not Actor.Driving($5519)
jf @CUBAN2_10334
011C: actor $5519 clear_objective
0239: actor $5519 run_to -1077.8 70.0

:CUBAN2_10334
jump @CUBAN2_10362
jump @CUBAN2_10355

:CUBAN2_10348
jump @CUBAN2_10132

:CUBAN2_10355
jump @CUBAN2_10132

:CUBAN2_10362
Camera.SetPosition(-1070.4, 69.9, 15.7, 0.0, 0.0, 0.0)
Camera.PointAt(-1086.4, 69.7, 9.76, 2)

:CUBAN2_10413
if
80FF:   not actor $5519 0 -1112.9 66.7 10.4 radius 2.0 2.0 2.0
jf @CUBAN2_11171
wait 0
if
   not Actor.Dead($5517)
jf @CUBAN2_10698
if
  $5558 == 2 // integer values
jf @CUBAN2_10588
if
80FF:   not actor $5517 0 -1079.8 71.0 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_10569
0239: actor $5517 run_to -1079.8 71.0
jump @CUBAN2_10581

:CUBAN2_10569
$5558 = 0 // integer values
011C: actor $5517 clear_objective

:CUBAN2_10581
jump @CUBAN2_10698

:CUBAN2_10588
if
00FF:   actor $5517 0 -1112.0 73.0 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_10665
011C: actor $5517 clear_objective
Actor.Angle($5517) = 78.5
$5558 = 1 // integer values
jump @CUBAN2_10698

:CUBAN2_10665
if
  $5558 == 0 // integer values
jf @CUBAN2_10698
0239: actor $5517 run_to -1112.0 73.0

:CUBAN2_10698
if
   not Actor.Dead($5518)
jf @CUBAN2_10931
if
  $5559 == 2 // integer values
jf @CUBAN2_10821
if
80FF:   not actor $5518 0 -1078.8 70.0 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_10802
0239: actor $5518 run_to -1078.8 70.0
jump @CUBAN2_10814

:CUBAN2_10802
$5559 = 0 // integer values
011C: actor $5518 clear_objective

:CUBAN2_10814
jump @CUBAN2_10931

:CUBAN2_10821
if
00FF:   actor $5518 0 -1112.9 73.3 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_10898
011C: actor $5518 clear_objective
Actor.Angle($5518) = 274.5
$5559 = 1 // integer values
jump @CUBAN2_10931

:CUBAN2_10898
if
  $5559 == 0 // integer values
jf @CUBAN2_10931
0239: actor $5518 run_to -1112.9 73.3

:CUBAN2_10931
if
   not Actor.Dead($5519)
jf @CUBAN2_11164
if
  $5560 == 2 // integer values
jf @CUBAN2_11054
if
80FF:   not actor $5519 0 -1077.8 69.0 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_11035
0239: actor $5519 run_to -1077.8 69.0
jump @CUBAN2_11047

:CUBAN2_11035
$5560 = 0 // integer values
011C: actor $5519 clear_objective

:CUBAN2_11047
jump @CUBAN2_11164

:CUBAN2_11054
if
00FF:   actor $5519 0 -1112.9 66.7 10.4 radius 1.0 1.0 1.0
jf @CUBAN2_11131
011C: actor $5519 clear_objective
Actor.Angle($5519) = 27.6
$5560 = 1 // integer values
jump @CUBAN2_11164

:CUBAN2_11131
if
  $5560 == 0 // integer values
jf @CUBAN2_11164
0239: actor $5519 run_to -1112.9 66.7

:CUBAN2_11164
jump @CUBAN2_10413

:CUBAN2_11171
Camera.SetPosition(-1110.3, 64.24, 11.6, 0.0, 0.0, 0.0)
Camera.PointAt(-1114.0, 71.1, 10.25, 2)
wait 1000
if
   not Actor.Dead($5509)
jf @CUBAN2_11253
0372: set_actor $5509 anim 19 wait_state_time 10000 ms

:CUBAN2_11253
00BC: text_highpriority 'CUB2_05' 5000 ms 1  // Take out that cowardly sniper!
03D1: play_wav 1

:CUBAN2_11272
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_11303
wait 0
jump @CUBAN2_11272

:CUBAN2_11303
040D: unload_wav 1
03D5: remove_text 'CUB2_05'  // Take out that cowardly sniper!
if
   not Actor.Dead($5509)
jf @CUBAN2_11342
0372: set_actor $5509 anim 0 wait_state_time 100 ms

:CUBAN2_11342
0482:  3.0
if
   not Actor.Dead($5517)
jf @CUBAN2_11394
0243: set_actor $5517 ped_stats_to 16
02A9: set_actor $5517 immune_to_nonplayer 0
011A: set_actor $5517 search_threat 256
011A: set_actor $5517 search_threat 64

:CUBAN2_11394
if
   not Actor.Dead($5518)
jf @CUBAN2_11439
0243: set_actor $5518 ped_stats_to 16
02A9: set_actor $5518 immune_to_nonplayer 0
011A: set_actor $5518 search_threat 256
011A: set_actor $5518 search_threat 64

:CUBAN2_11439
if
   not Actor.Dead($5519)
jf @CUBAN2_11484
0243: set_actor $5519 ped_stats_to 16
02A9: set_actor $5519 immune_to_nonplayer 0
011A: set_actor $5519 search_threat 256
011A: set_actor $5519 search_threat 64

:CUBAN2_11484
if
   not Actor.Dead($5516)
jf @CUBAN2_11508
$5538 = Marker.CreateAboveActor($5516)

:CUBAN2_11508
if
   not Actor.Dead($5509)
jf @CUBAN2_11575
0372: set_actor $5509 anim 19 wait_state_time 10 ms
022F: set_actor $5509 stop_looking
011A: set_actor $5509 search_threat 256
011A: set_actor $5509 search_threat 64
011A: set_actor $5509 search_threat 65536
01B2: give_actor $5509 weapon 26 ammo 99999 // Load the weapon model before using this

:CUBAN2_11575
if
   not Actor.Dead($5508)
jf @CUBAN2_11616
011A: set_actor $5508 search_threat 256
011A: set_actor $5508 search_threat 64
011A: set_actor $5508 search_threat 65536

:CUBAN2_11616
if
   not Actor.Dead($5513)
jf @CUBAN2_11657
011A: set_actor $5513 search_threat 256
011A: set_actor $5513 search_threat 64
011A: set_actor $5513 search_threat 65536

:CUBAN2_11657
if
   not Actor.Dead($5509)
jf @CUBAN2_11678
022F: set_actor $5509 stop_looking

:CUBAN2_11678
if
   not Actor.Dead($5508)
jf @CUBAN2_11709
0239: actor $5508 run_to -1120.0 68.0

:CUBAN2_11709
if
   not Actor.Dead($5509)
jf @CUBAN2_11740
0239: actor $5509 run_to -1119.0 74.0

:CUBAN2_11740
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
17@ = 0 // integer values
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0

:CUBAN2_11774
wait 0
if
  $5573 == 0 // integer values
jf @CUBAN2_11946
if
  17@ > 7000 // integer values
jf @CUBAN2_11946
if
   not Actor.Dead($5513)
jf @CUBAN2_11846
0239: actor $5513 run_to -1138.0 71.0

:CUBAN2_11846
if
   not Actor.Dead($5517)
jf @CUBAN2_11877
0239: actor $5517 run_to -1138.0 71.0

:CUBAN2_11877
if
   not Actor.Dead($5518)
jf @CUBAN2_11908
0239: actor $5518 run_to -1138.0 71.0

:CUBAN2_11908
if
   not Actor.Dead($5519)
jf @CUBAN2_11939
0239: actor $5519 run_to -1138.0 71.0

:CUBAN2_11939
$5573 = 1 // integer values

:CUBAN2_11946
if or
   Actor.Dead($5508)
   Actor.Dead($5509)
  $5566 == 1 // integer values
jf @CUBAN2_12003
gosub @CUBAN2_22718
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN2_16545

:CUBAN2_12003
if
  $5575 == 0 // integer values
jf @CUBAN2_12122
if
00E0:   player $PLAYER_CHAR driving
jf @CUBAN2_12115
if
0057:   player $PLAYER_CHAR 0 -1095.2 57.9 17.8 -1122.8 90.7 7.0
jf @CUBAN2_12108
00DA: $5515 = player $PLAYER_CHAR car
Car.Health($5515) = 250
$5575 = 1 // integer values

:CUBAN2_12108
jump @CUBAN2_12122

:CUBAN2_12115
$5575 = 0 // integer values

:CUBAN2_12122
if
00E0:   player $PLAYER_CHAR driving
jf @CUBAN2_12199
if
0057:   player $PLAYER_CHAR 0 -1137.0 84.5 5.8 -1179.9 60.7 15.0
jf @CUBAN2_12199
00DA: $5515 = player $PLAYER_CHAR car
020B: explode_car $5515

:CUBAN2_12199
gosub @CUBAN2_21233
gosub @CUBAN2_22686
if
   not Actor.Dead($5516)
jf @CUBAN2_12942
if
80E0:   not player $PLAYER_CHAR driving
jf @CUBAN2_12356
if
0056:   player $PLAYER_CHAR 0 -1136.4 61.1 -1158.1 78.6
jf @CUBAN2_12356
03CF: load_wav 'SNIPER' as 2

:CUBAN2_12295
if
83D0:   not wav 2 loaded
jf @CUBAN2_12321
wait 0
jump @CUBAN2_12295

:CUBAN2_12321
03D1: play_wav 2
0322: kill_player $PLAYER_CHAR

:CUBAN2_12330
if
83D2:   not wav 2 ended
jf @CUBAN2_12356
wait 0
jump @CUBAN2_12330

:CUBAN2_12356
if
   not Actor.Dead($5513)
jf @CUBAN2_12499
if
00A3:   actor $5513 0 -1131.4 59.9 -1158.1 78.6
jf @CUBAN2_12499
03CF: load_wav 'SNIPER' as 1

:CUBAN2_12422
if
83D0:   not wav 1 loaded
jf @CUBAN2_12448
wait 0
jump @CUBAN2_12422

:CUBAN2_12448
03D1: play_wav 1
if
   not Actor.Dead($5513)
jf @CUBAN2_12473
0321: kill_actor $5513

:CUBAN2_12473
if
83D2:   not wav 1 ended
jf @CUBAN2_12499
wait 0
jump @CUBAN2_12473

:CUBAN2_12499
if
   not Actor.Dead($5517)
jf @CUBAN2_12642
if
00A3:   actor $5517 0 -1133.4 59.9 -1158.1 78.6
jf @CUBAN2_12642
03CF: load_wav 'SNIPER' as 1

:CUBAN2_12565
if
83D0:   not wav 1 loaded
jf @CUBAN2_12591
wait 0
jump @CUBAN2_12565

:CUBAN2_12591
03D1: play_wav 1
if
   not Actor.Dead($5517)
jf @CUBAN2_12616
0321: kill_actor $5517

:CUBAN2_12616
if
83D2:   not wav 1 ended
jf @CUBAN2_12642
wait 0
jump @CUBAN2_12616

:CUBAN2_12642
if
   not Actor.Dead($5518)
jf @CUBAN2_12785
if
00A3:   actor $5518 0 -1135.4 59.9 -1158.1 78.6
jf @CUBAN2_12785
03CF: load_wav 'SNIPER' as 1

:CUBAN2_12708
if
83D0:   not wav 1 loaded
jf @CUBAN2_12734
wait 0
jump @CUBAN2_12708

:CUBAN2_12734
03D1: play_wav 1
if
   not Actor.Dead($5518)
jf @CUBAN2_12759
0321: kill_actor $5518

:CUBAN2_12759
if
83D2:   not wav 1 ended
jf @CUBAN2_12785
wait 0
jump @CUBAN2_12759

:CUBAN2_12785
if
   not Actor.Dead($5519)
jf @CUBAN2_12928
if
00A3:   actor $5519 0 -1137.4 59.9 -1158.1 78.6
jf @CUBAN2_12928
03CF: load_wav 'SNIPER' as 1

:CUBAN2_12851
if
83D0:   not wav 1 loaded
jf @CUBAN2_12877
wait 0
jump @CUBAN2_12851

:CUBAN2_12877
03D1: play_wav 1
if
   not Actor.Dead($5519)
jf @CUBAN2_12902
0321: kill_actor $5519

:CUBAN2_12902
if
83D2:   not wav 1 ended
jf @CUBAN2_12928
wait 0
jump @CUBAN2_12902

:CUBAN2_12928
gosub @CUBAN2_16854
jump @CUBAN2_13226

:CUBAN2_12942
if
  $5563 == 1 // integer values
jf @CUBAN2_13102
00BC: text_highpriority 'CUB2_22' 5000 ms 1  // ~g~ Finish off the rest of the Haitians so the Cubans can move forward.
if
   not Actor.Dead($5498)
jf @CUBAN2_12999
$5533 = Marker.CreateAboveActor($5498)

:CUBAN2_12999
if
   not Actor.Dead($5499)
jf @CUBAN2_13023
$5534 = Marker.CreateAboveActor($5499)

:CUBAN2_13023
if
   not Actor.Dead($5500)
jf @CUBAN2_13047
$5535 = Marker.CreateAboveActor($5500)

:CUBAN2_13047
if
   not Actor.Dead($5501)
jf @CUBAN2_13071
$5536 = Marker.CreateAboveActor($5501)

:CUBAN2_13071
if
   not Actor.Dead($5502)
jf @CUBAN2_13095
$5537 = Marker.CreateAboveActor($5502)

:CUBAN2_13095
$5563 = 2 // integer values

:CUBAN2_13102
Marker.Disable($5538)
if
   Actor.Dead($5498)
jf @CUBAN2_13226
if
   Actor.Dead($5499)
jf @CUBAN2_13226
if
   Actor.Dead($5500)
jf @CUBAN2_13226
if
   Actor.Dead($5501)
jf @CUBAN2_13226
if
   Actor.Dead($5502)
jf @CUBAN2_13226
Marker.Disable($5533)
Marker.Disable($5534)
Marker.Disable($5535)
Marker.Disable($5536)
Marker.Disable($5537)
00BE: text_clear_all
wait 1000
jump @CUBAN2_13338

:CUBAN2_13226
if
   Actor.Dead($5498)
jf @CUBAN2_13247
Marker.Disable($5533)

:CUBAN2_13247
if
   Actor.Dead($5499)
jf @CUBAN2_13268
Marker.Disable($5534)

:CUBAN2_13268
if
   Actor.Dead($5500)
jf @CUBAN2_13289
Marker.Disable($5535)

:CUBAN2_13289
if
   Actor.Dead($5501)
jf @CUBAN2_13310
Marker.Disable($5536)

:CUBAN2_13310
if
   Actor.Dead($5502)
jf @CUBAN2_13331
Marker.Disable($5537)

:CUBAN2_13331
jump @CUBAN2_11774

:CUBAN2_13338
$5550 = 1 // integer values
Actor.RemoveReferences($5516)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(-1161.2, 71.5, 12.6, 0.0, 0.0, 0.0)
Camera.PointAt(-1152.3, 71.9, 10.8, 2)
$5521 = Car.Create(#PONY, -1161.5, 76.5, 10.2)
Car.Health($5521) = 1500
Car.Angle($5521) = 90.7
Car.ImmuneToNonPlayer($5521) = True
$5520 = Object.Create(#GUNBOX, -1161.5, 76.5, 11.2)
Object.CollisionDetection($5520) = False
035C: place_object $5520 relative_to_car $5521 offset 0.0 -1.0 -0.8
$5576 = -1183.9 // floating-point values
$5577 = 101.7 // floating-point values
$5587 = 230.8 // floating-point values
$5578 = -1182.1 // floating-point values
$5579 = 103.2 // floating-point values
$5588 = 215.1 // floating-point values
$5580 = -1180.8 // floating-point values
$5581 = 105.9 // floating-point values
$5589 = 215.1 // floating-point values
$5582 = -1182.3 // floating-point values
$5583 = 106.9 // floating-point values
$5590 = 215.1 // floating-point values
$5584 = -1184.9 // floating-point values
$5585 = 104.5 // floating-point values
$5591 = 227.6 // floating-point values
$5586 = 10.1 // floating-point values
gosub @CUBAN2_16854
$5550 = 2 // integer values
gosub @CUBAN2_16854
wait 2000
if
80E0:   not player $PLAYER_CHAR driving
jf @CUBAN2_13742
0055: put_player $PLAYER_CHAR at -1149.2 71.3 11.2
jump @CUBAN2_13762

:CUBAN2_13742
012A: put_player $PLAYER_CHAR at -1149.2 71.3 11.2 and_remove_from_car

:CUBAN2_13762
Camera.SetPosition(-1149.2, 71.3, 13.7, 0.0, 0.0, 0.0)
Camera.PointAt(-1163.7, 73.3, 10.7, 2)
if
   not Actor.Dead($5508)
jf @CUBAN2_13849
Actor.PutAt($5508, -1149.2, 72.3, 10.2)

:CUBAN2_13849
if
   not Actor.Dead($5509)
jf @CUBAN2_13885
Actor.PutAt($5509, -1149.2, 73.3, 10.2)

:CUBAN2_13885
if
   not Actor.Dead($5513)
jf @CUBAN2_13921
Actor.PutAt($5513, -1151.2, 73.3, 10.2)

:CUBAN2_13921
if
   not Actor.Dead($5517)
jf @CUBAN2_13957
Actor.PutAt($5517, -1151.2, 72.3, 10.2)

:CUBAN2_13957
if
   not Actor.Dead($5518)
jf @CUBAN2_13993
Actor.PutAt($5518, -1153.2, 73.3, 10.2)

:CUBAN2_13993
if
   not Actor.Dead($5519)
jf @CUBAN2_14029
Actor.PutAt($5519, -1153.2, 72.3, 10.2)

:CUBAN2_14029
00BC: text_highpriority 'CUB2_21' 5000 ms 1  // Fight like men with huge cojones!
03D1: play_wav 2

:CUBAN2_14048
if and
83D2:   not wav 2 ended
   not Actor.Dead($5509)
jf @CUBAN2_14079
wait 0
jump @CUBAN2_14048

:CUBAN2_14079
040D: unload_wav 2
03D5: remove_text 'CUB2_21'  // Fight like men with huge cojones!
03CF: load_wav 'CUB2_10' as 1
03CF: load_wav 'CUB2_11' as 2

:CUBAN2_14117
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN2_14147
wait 0
jump @CUBAN2_14117

:CUBAN2_14147
if
   not Actor.Dead($5509)
jf @CUBAN2_14202
0291: set_actor $5509 attack_when_provoked 0
011C: actor $5509 clear_objective
01ED: clear_actor $5509 threat_search
0239: actor $5509 run_to -1167.7 73.3
02A9: set_actor $5509 immune_to_nonplayer 0

:CUBAN2_14202
wait 300
if
   not Actor.Dead($5508)
jf @CUBAN2_14255
0291: set_actor $5508 attack_when_provoked 0
011C: actor $5508 clear_objective
01ED: clear_actor $5508 threat_search
0239: actor $5508 run_to -1165.1 68.0

:CUBAN2_14255
wait 300
if
   not Actor.Dead($5513)
jf @CUBAN2_14308
0291: set_actor $5513 attack_when_provoked 0
011C: actor $5513 clear_objective
01ED: clear_actor $5513 threat_search
0239: actor $5513 run_to -1166.7 73.3

:CUBAN2_14308
wait 300
if
   not Actor.Dead($5517)
jf @CUBAN2_14361
0291: set_actor $5517 attack_when_provoked 0
011C: actor $5517 clear_objective
01ED: clear_actor $5517 threat_search
0239: actor $5517 run_to -1165.7 73.3

:CUBAN2_14361
wait 300
if
   not Actor.Dead($5518)
jf @CUBAN2_14414
0291: set_actor $5518 attack_when_provoked 0
011C: actor $5518 clear_objective
01ED: clear_actor $5518 threat_search
0239: actor $5518 run_to -1164.7 73.3

:CUBAN2_14414
wait 300
if
   not Actor.Dead($5519)
jf @CUBAN2_14467
0291: set_actor $5519 attack_when_provoked 0
011C: actor $5519 clear_objective
01ED: clear_actor $5519 threat_search
0239: actor $5519 run_to -1164.7 70.3

:CUBAN2_14467
wait 300
if
   not Actor.Dead($5508)
jf @CUBAN2_14508
01BE: set_actor $5508 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14508
if
   not Actor.Dead($5509)
jf @CUBAN2_14544
01BE: set_actor $5509 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14544
if
   not Actor.Dead($5513)
jf @CUBAN2_14580
01BE: set_actor $5513 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14580
if
   not Actor.Dead($5517)
jf @CUBAN2_14616
01BE: set_actor $5517 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14616
if
   not Actor.Dead($5518)
jf @CUBAN2_14652
01BE: set_actor $5518 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14652
if
   not Actor.Dead($5519)
jf @CUBAN2_14688
01BE: set_actor $5519 to_look_at_spot -1173.8 102.5 11.2

:CUBAN2_14688
0239: actor $PLAYER_ACTOR run_to -1161.7 73.3
wait 2000
16@ = 0 // integer values

:CUBAN2_14715
wait 0
if
   not Actor.Dead($5509)
jf @CUBAN2_15145
if or
00EC:   actor $5509 0 -1167.7 73.3 radius 4.0 4.0
  16@ > 5000 // integer values
jf @CUBAN2_15138
Camera.SetPosition(-1163.2, 64.2, 16.5, 0.0, 0.0, 0.0)
Camera.PointAt(-1163.7, 73.3, 12.2, 2)
if
   not Actor.Dead($5508)
jf @CUBAN2_14880
011A: set_actor $5508 search_threat 256
011A: set_actor $5508 search_threat 64
011A: set_actor $5508 search_threat 65536
0291: set_actor $5508 attack_when_provoked 1

:CUBAN2_14880
if
   not Actor.Dead($5513)
jf @CUBAN2_14928
011A: set_actor $5513 search_threat 256
011A: set_actor $5513 search_threat 64
011A: set_actor $5513 search_threat 65536
0291: set_actor $5513 attack_when_provoked 1

:CUBAN2_14928
if
   not Actor.Dead($5517)
jf @CUBAN2_14976
011A: set_actor $5517 search_threat 256
011A: set_actor $5517 search_threat 64
011A: set_actor $5517 search_threat 65536
0291: set_actor $5517 attack_when_provoked 1

:CUBAN2_14976
if
   not Actor.Dead($5518)
jf @CUBAN2_15024
011A: set_actor $5518 search_threat 256
011A: set_actor $5518 search_threat 64
011A: set_actor $5518 search_threat 65536
0291: set_actor $5518 attack_when_provoked 1

:CUBAN2_15024
if
   not Actor.Dead($5519)
jf @CUBAN2_15072
011A: set_actor $5519 search_threat 256
011A: set_actor $5519 search_threat 64
011A: set_actor $5519 search_threat 65536
0291: set_actor $5519 attack_when_provoked 1

:CUBAN2_15072
wait 2000
if
   not Actor.Dead($5509)
jf @CUBAN2_15124
if
   not Car.Wrecked($5521)
jf @CUBAN2_15124
01D4: actor $5509 go_to_car $5521 and_enter_it_as_a_passenger
039E: set_actor $5509 locked_while_in_vehicle 1

:CUBAN2_15124
jump @CUBAN2_15145
jump @CUBAN2_15145

:CUBAN2_15138
jump @CUBAN2_14715

:CUBAN2_15145
$5524 = Actor.Create(Gang2, #HNA, -1115.6, 69.6, 10.1)
Actor.Angle($5524) = 105.9
01B2: give_actor $5524 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5524 threat_search
0243: set_actor $5524 ped_stats_to 16
011A: set_actor $5524 search_threat 128
011A: set_actor $5524 search_threat 1
011A: set_actor $5524 search_threat 64
0573:  $5524 1
0291: set_actor $5524 attack_when_provoked 1
$5525 = Actor.Create(Gang2, #HNA, -1115.6, 73.7, 10.1)
Actor.Angle($5525) = 105.9
01B2: give_actor $5525 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5525 threat_search
0243: set_actor $5525 ped_stats_to 16
011A: set_actor $5525 search_threat 128
011A: set_actor $5525 search_threat 1
011A: set_actor $5525 search_threat 64
0573:  $5525 1
0291: set_actor $5525 attack_when_provoked 1
$5526 = Actor.Create(Gang2, #HNB, -1115.6, 71.0, 10.1)
Actor.Angle($5526) = 105.9
01B2: give_actor $5526 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5526 threat_search
0243: set_actor $5526 ped_stats_to 16
011A: set_actor $5526 search_threat 128
011A: set_actor $5526 search_threat 1
011A: set_actor $5526 search_threat 64
0573:  $5526 1
0291: set_actor $5526 attack_when_provoked 1
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
01C3: remove_references_to_car $5514
02A3: enable_widescreen 0
16@ = 0 // integer values
00BB: text_lowpriority 'CUB2_16' 5000 ms 1  // Tommy, we have proved our manful bravery!
if
   not Actor.Dead($5509)
jf @CUBAN2_15557
03D1: play_wav 1

:CUBAN2_15476
if and
83D2:   not wav 1 ended
   not Actor.Dead($5509)
jf @CUBAN2_15546
wait 0
if
   not Car.Wrecked($5521)
jf @CUBAN2_15539
035C: place_object $5520 relative_to_car $5521 offset 0.0 -1.0 -0.8

:CUBAN2_15539
jump @CUBAN2_15476

:CUBAN2_15546
040D: unload_wav 1
jump @CUBAN2_15561

:CUBAN2_15557
040D: unload_wav 1

:CUBAN2_15561
03D5: remove_text 'CUB2_16'  // Tommy, we have proved our manful bravery!
00BB: text_lowpriority 'CUB2_17' 10000 ms 1  // Let us steal the van full of drugs and make good our escape!
if
   not Actor.Dead($5509)
jf @CUBAN2_15687
03D1: play_wav 2

:CUBAN2_15606
if and
83D2:   not wav 2 ended
   not Actor.Dead($5509)
jf @CUBAN2_15676
wait 0
if
   not Car.Wrecked($5521)
jf @CUBAN2_15669
035C: place_object $5520 relative_to_car $5521 offset 0.0 -1.0 -0.8

:CUBAN2_15669
jump @CUBAN2_15606

:CUBAN2_15676
040D: unload_wav 2
jump @CUBAN2_15691

:CUBAN2_15687
040D: unload_wav 2

:CUBAN2_15691
Player.SetMinWantedLevel($PLAYER_CHAR, 2)

:CUBAN2_15698
wait 0
if
   not Car.Wrecked($5521)
jf @CUBAN2_15913
035C: place_object $5520 relative_to_car $5521 offset 0.0 -1.0 -0.8
if
  $123 == 0 // integer values
jf @CUBAN2_15774
$5531 = Marker.CreateAboveCar($5521)
$123 = 1 // integer values

:CUBAN2_15774
if
00DC:   player $PLAYER_CHAR driving $5521
jf @CUBAN2_15906
if
  15000 > 16@ // integer values
jf @CUBAN2_15829
00BE: text_clear_all
00BB: text_lowpriority 'CUB2_16' 5000 ms 1  // Tommy, we have proved our manful bravery!

:CUBAN2_15829
Marker.Disable($5531)
018A: $5532 = create_checkpoint_at -1160.0 -605.9 10.7
$123 = 0 // integer values
00BC: text_highpriority 'CUB2_24' 5000 ms 1  // ~g~Return to Robina's Cafe with the Van and park it round the back.
if
   not Car.Wrecked($5521)
jf @CUBAN2_15899
Car.ImmuneToNonPlayer($5521) = False

:CUBAN2_15899
jump @CUBAN2_16099

:CUBAN2_15906
jump @CUBAN2_15935

:CUBAN2_15913
00BC: text_highpriority 'CUB2_11' 5000 ms 1  // ~r~You fool, we needed that car.
jump @CUBAN2_16545

:CUBAN2_15935
$5576 = -1198.9 // floating-point values
$5577 = 96.7 // floating-point values
$5587 = 255.8 // floating-point values
$5578 = -1198.9 // floating-point values
$5579 = 96.7 // floating-point values
$5588 = 255.8 // floating-point values
$5580 = -1198.9 // floating-point values
$5581 = 96.7 // floating-point values
$5589 = 255.8 // floating-point values
$5582 = -1198.9 // floating-point values
$5583 = 96.7 // floating-point values
$5590 = 255.8 // floating-point values
$5584 = -1198.9 // floating-point values
$5585 = 96.7 // floating-point values
$5591 = 255.8 // floating-point values
gosub @CUBAN2_16854
jump @CUBAN2_15698

:CUBAN2_16099
wait 0
if
   not Car.Wrecked($5521)
jf @CUBAN2_16358
035C: place_object $5520 relative_to_car $5521 offset 0.0 -1.0 -0.8
if
00DC:   player $PLAYER_CHAR driving $5521
jf @CUBAN2_16293
if
00FA:   player $PLAYER_CHAR stopped 1 -1160.0 -605.9 10.7 radius 10.0 10.0 10.0
jf @CUBAN2_16231
01D3: actor $PLAYER_ACTOR leave_car $5521
01D3: actor $5509 leave_car $5521
02AB: set_actor $5509 immunities BP 1 FP 1 EP 1 CP 1 MP 1
0211: actor $5509 walk_to -1170.245 -606.642
wait 2000
034F: destroy_actor_with_fade $5509
020A: set_car $5521 door_status_to 3
jump @CUBAN2_16562

:CUBAN2_16231
if
  $123 == 0 // integer values
jf @CUBAN2_16286
Marker.Disable($5532)
Marker.Disable($5531)
018A: $5532 = create_checkpoint_at -1160.0 -605.9 10.7
$123 = 1 // integer values

:CUBAN2_16286
jump @CUBAN2_16351

:CUBAN2_16293
if
  $123 == 1 // integer values
jf @CUBAN2_16351
00BC: text_highpriority 'IN_VEH' 5000 ms 1  // ~g~Hey! Get back in the vehicle!
Marker.Disable($5532)
Marker.Disable($5531)
$5531 = Marker.CreateAboveCar($5521)
$123 = 0 // integer values

:CUBAN2_16351
jump @CUBAN2_16380

:CUBAN2_16358
00BC: text_highpriority 'CUB2_11' 5000 ms 1  // ~r~You fool, we needed that car.
jump @CUBAN2_16545

:CUBAN2_16380
gosub @CUBAN2_16854
if
   Actor.Dead($5509)
jf @CUBAN2_16408
Actor.RemoveReferences($5509)

:CUBAN2_16408
if
   Actor.Dead($5508)
jf @CUBAN2_16429
Actor.RemoveReferences($5508)

:CUBAN2_16429
if
   Actor.Dead($5513)
jf @CUBAN2_16450
Actor.RemoveReferences($5513)

:CUBAN2_16450
if
   Actor.Dead($5517)
jf @CUBAN2_16471
Actor.RemoveReferences($5517)

:CUBAN2_16471
if
   Actor.Dead($5518)
jf @CUBAN2_16492
Actor.RemoveReferences($5518)

:CUBAN2_16492
if
   Actor.Dead($5519)
jf @CUBAN2_16513
Actor.RemoveReferences($5519)

:CUBAN2_16513
if
  $5566 == 1 // integer values
jf @CUBAN2_16538
gosub @CUBAN2_22718

:CUBAN2_16538
jump @CUBAN2_16099

:CUBAN2_16545
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:CUBAN2_16562
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 2000
030C: progress_made += 1
0318: set_latest_mission_passed 'CUB_2'  // Cannon Fodder
create_thread @CUB3
$280 = 1 // integer values
return

:CUBAN2_16630
$ONMISSION = 0 // integer values
03F2: pedtype 8 remove_threat 1
Player.CanMove($PLAYER_CHAR) = True

:CUBAN2_16650
if
834E:   not move_object $1791 to -1114.5 67.0 10.1 speed 10.0 10.0 0.0 collision_check 0
jf @CUBAN2_16709
wait 0
jump @CUBAN2_16650

:CUBAN2_16709
Model.Destroy(#CBA)
Model.Destroy(#VOODOO)
Model.Destroy(#PONY)
Model.Destroy(#UZI)
Model.Destroy(#SNIPER)
Model.Destroy(#HNA)
Model.Destroy(#CBB)
Model.Destroy(#HNB)
Model.Destroy(#M4)
Model.Destroy(#TAXI)
Model.Destroy(#WMOCA)
Model.Destroy(#CELLPHONE)
if
   not Pickup.Picked_up($5523)
jf @CUBAN2_16785
Pickup.Destroy($5523)

:CUBAN2_16785
Object.Destroy($5520)
Marker.Disable($5528)
Marker.Disable($5529)
Marker.Disable($5530)
Marker.Disable($5531)
Marker.Disable($5532)
Marker.Disable($5533)
Marker.Disable($5534)
Marker.Disable($5535)
Marker.Disable($5536)
Marker.Disable($5537)
Marker.Disable($5538)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return

:CUBAN2_16854
if
   Actor.Dead($5498)
jf @CUBAN2_16996
Actor.RemoveReferences($5498)
$5498 = Actor.Create(Gang2, #HNA, $5576, $5577, $5586)
Actor.Angle($5498) = $5587
01B2: give_actor $5498 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5498 threat_search
0243: set_actor $5498 ped_stats_to 16
011A: set_actor $5498 search_threat 1
0573:  $5498 1
0291: set_actor $5498 attack_when_provoked 1
if
  $5563 == 0 // integer values
jf @CUBAN2_16982
Marker.Disable($5533)
$5533 = Marker.CreateAboveActor($5498)
02E2: set_actor $5498 weapon_accuracy_to 80

:CUBAN2_16982
$5552 += 1 // integer values
jump @CUBAN2_17029

:CUBAN2_16996
if
   not $5550 == 0 // integer values
jf @CUBAN2_17029
0573:  $5498 0
01CA: actor $5498 kill_player $PLAYER_CHAR

:CUBAN2_17029
if
   Actor.Dead($5499)
jf @CUBAN2_17186
Actor.RemoveReferences($5499)
$5499 = Actor.Create(Gang2, #HNA, $5578, $5579, $5586)
Actor.Angle($5499) = $5588
01B2: give_actor $5499 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5499 threat_search
0243: set_actor $5499 ped_stats_to 16
011A: set_actor $5499 search_threat 128
011A: set_actor $5499 search_threat 1
011A: set_actor $5499 search_threat 64
0573:  $5499 1
0291: set_actor $5499 attack_when_provoked 1
if
  $5563 == 0 // integer values
jf @CUBAN2_17172
Marker.Disable($5534)
$5534 = Marker.CreateAboveActor($5499)
02E2: set_actor $5499 weapon_accuracy_to 80

:CUBAN2_17172
$5552 += 1 // integer values
jump @CUBAN2_17212

:CUBAN2_17186
if
   not $5550 == 0 // integer values
jf @CUBAN2_17212
01CA: actor $5499 kill_player $PLAYER_CHAR

:CUBAN2_17212
if
   Actor.Dead($5500)
jf @CUBAN2_17362
Actor.RemoveReferences($5500)
$5500 = Actor.Create(Gang2, #HNA, $5580, $5581, $5586)
Actor.Angle($5500) = $5589
01B2: give_actor $5500 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5500 threat_search
0243: set_actor $5500 ped_stats_to 16
011A: set_actor $5500 search_threat 128
011A: set_actor $5500 search_threat 1
011A: set_actor $5500 search_threat 64
0573:  $5500 1
0291: set_actor $5500 attack_when_provoked 1
if
  $5563 == 0 // integer values
jf @CUBAN2_17348
Marker.Disable($5535)
$5535 = Marker.CreateAboveActor($5500)

:CUBAN2_17348
$5552 += 1 // integer values
jump @CUBAN2_17402

:CUBAN2_17362
if
   not $5550 == 0 // integer values
jf @CUBAN2_17402
0239: actor $5500 run_to -1173.1 79.6
02E2: set_actor $5500 weapon_accuracy_to 80

:CUBAN2_17402
if
   Actor.Dead($5501)
jf @CUBAN2_17559
Actor.RemoveReferences($5501)
$5501 = Actor.Create(Gang2, #HNA, $5582, $5583, $5586)
Actor.Angle($5501) = $5590
01B2: give_actor $5501 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5501 threat_search
0243: set_actor $5501 ped_stats_to 16
011A: set_actor $5501 search_threat 128
011A: set_actor $5501 search_threat 1
011A: set_actor $5501 search_threat 64
0573:  $5501 1
0291: set_actor $5501 attack_when_provoked 1
if
  $5563 == 0 // integer values
jf @CUBAN2_17545
Marker.Disable($5536)
$5536 = Marker.CreateAboveActor($5501)
02E2: set_actor $5501 weapon_accuracy_to 80

:CUBAN2_17545
$5552 += 1 // integer values
jump @CUBAN2_17585

:CUBAN2_17559
if
   not $5550 == 0 // integer values
jf @CUBAN2_17585
01CA: actor $5501 kill_player $PLAYER_CHAR

:CUBAN2_17585
if
   Actor.Dead($5502)
jf @CUBAN2_17751
Actor.RemoveReferences($5502)
$5502 = Actor.Create(Gang2, #HNA, $5584, $5585, $5586)
Actor.Angle($5502) = $5591
01ED: clear_actor $5502 threat_search
0243: set_actor $5502 ped_stats_to 16
011A: set_actor $5502 search_threat 1
0573:  $5502 1
0291: set_actor $5502 attack_when_provoked 1
02E2: set_actor $5502 weapon_accuracy_to 80
if
  $5563 == 0 // integer values
jf @CUBAN2_17720
Marker.Disable($5537)
$5537 = Marker.CreateAboveActor($5502)
01B2: give_actor $5502 weapon 23 ammo 30000 // Load the weapon model before using this
jump @CUBAN2_17737

:CUBAN2_17720
01B2: give_actor $5502 weapon 26 ammo 30000 // Load the weapon model before using this
035F: set_actor $5502 armour_to 100

:CUBAN2_17737
$5552 += 1 // integer values
jump @CUBAN2_17784

:CUBAN2_17751
if
   not $5550 == 0 // integer values
jf @CUBAN2_17784
0239: actor $5502 run_to -1172.6 91.6

:CUBAN2_17784
if
   not $5550 == 0 // integer values
jf @CUBAN2_18592
if
   Actor.Dead($5503)
jf @CUBAN2_17960
if
  $5550 == 1 // integer values
jf @CUBAN2_17867
$5503 = Actor.Create(Gang2, #HNA, -1166.5, 104.2, 10.2)
jump @CUBAN2_17891

:CUBAN2_17867
$5503 = Actor.Create(Gang2, #HNA, -1186.5, 104.0, 10.2)

:CUBAN2_17891
Actor.Angle($5503) = 187.5
01B2: give_actor $5503 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5503 threat_search
0243: set_actor $5503 ped_stats_to 16
011A: set_actor $5503 search_threat 128
011A: set_actor $5503 search_threat 1
011A: set_actor $5503 search_threat 64
01CA: actor $5503 kill_player $PLAYER_CHAR
0291: set_actor $5503 attack_when_provoked 1

:CUBAN2_17960
if
   Actor.Dead($5504)
jf @CUBAN2_18118
if
  $5550 == 1 // integer values
jf @CUBAN2_18025
$5504 = Actor.Create(Gang2, #HNA, -1169.0, 103.5, 10.2)
jump @CUBAN2_18049

:CUBAN2_18025
$5504 = Actor.Create(Gang2, #HNA, -1186.5, 104.0, 10.2)

:CUBAN2_18049
Actor.Angle($5504) = 199.5
01B2: give_actor $5504 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5504 threat_search
0243: set_actor $5504 ped_stats_to 16
011A: set_actor $5504 search_threat 128
011A: set_actor $5504 search_threat 1
011A: set_actor $5504 search_threat 64
01CA: actor $5504 kill_player $PLAYER_CHAR
0291: set_actor $5504 attack_when_provoked 1

:CUBAN2_18118
if
   Actor.Dead($5505)
jf @CUBAN2_18276
if
  $5550 == 1 // integer values
jf @CUBAN2_18183
$5505 = Actor.Create(Gang2, #HNA, -1170.5, 103.2, 10.2)
jump @CUBAN2_18207

:CUBAN2_18183
$5505 = Actor.Create(Gang2, #HNA, -1186.5, 104.0, 10.2)

:CUBAN2_18207
Actor.Angle($5505) = 187.5
01B2: give_actor $5505 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5505 threat_search
0243: set_actor $5505 ped_stats_to 16
011A: set_actor $5505 search_threat 128
011A: set_actor $5505 search_threat 1
011A: set_actor $5505 search_threat 64
01CA: actor $5505 kill_player $PLAYER_CHAR
0291: set_actor $5505 attack_when_provoked 1

:CUBAN2_18276
if
   Actor.Dead($5506)
jf @CUBAN2_18434
if
  $5550 == 1 // integer values
jf @CUBAN2_18341
$5506 = Actor.Create(Gang2, #HNA, -1164.5, 106.2, 10.2)
jump @CUBAN2_18365

:CUBAN2_18341
$5506 = Actor.Create(Gang2, #HNA, -1186.5, 104.0, 10.2)

:CUBAN2_18365
Actor.Angle($5506) = 187.5
01B2: give_actor $5506 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5506 threat_search
0243: set_actor $5506 ped_stats_to 16
011A: set_actor $5506 search_threat 128
011A: set_actor $5506 search_threat 1
011A: set_actor $5506 search_threat 64
01CA: actor $5506 kill_player $PLAYER_CHAR
0291: set_actor $5506 attack_when_provoked 1

:CUBAN2_18434
if
   Actor.Dead($5507)
jf @CUBAN2_18592
if
  $5550 == 1 // integer values
jf @CUBAN2_18499
$5507 = Actor.Create(Gang2, #HNA, -1168.5, 106.2, 10.2)
jump @CUBAN2_18523

:CUBAN2_18499
$5507 = Actor.Create(Gang2, #HNA, -1186.5, 104.0, 10.2)

:CUBAN2_18523
Actor.Angle($5507) = 187.5
01B2: give_actor $5507 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $5507 threat_search
0243: set_actor $5507 ped_stats_to 16
011A: set_actor $5507 search_threat 128
011A: set_actor $5507 search_threat 1
011A: set_actor $5507 search_threat 64
01CA: actor $5507 kill_player $PLAYER_CHAR
0291: set_actor $5507 attack_when_provoked 1

:CUBAN2_18592
return

:CUBAN2_18594
if
   not Actor.Dead($5508)
jf @CUBAN2_19443
if
   not Actor.Dead($5509)
jf @CUBAN2_19443
if
   not Actor.Dead($5510)
jf @CUBAN2_19443
if
0057:   player $PLAYER_CHAR 0 -1086.0 74.6 17.8 -1112.8 64.7 7.0
jf @CUBAN2_19114
if
  $5567 == 0 // integer values
jf @CUBAN2_18722
03DE: set_pedestrians_density_multiplier_to 0.0
$5567 = 1 // integer values

:CUBAN2_18722
if
80ED:   not actor $5508 0 -1096.3 67.8 radius 2.0 2.0
jf @CUBAN2_18798
04EB: actor $5508 crouch 0 1 ms
$5556 = 0 // integer values
0239: actor $5508 run_to -1096.3 67.8
jump @CUBAN2_18868

:CUBAN2_18798
if
0126:   actor $5508 walking
jf @CUBAN2_18868
Actor.Angle($5508) = 91.5
if
  $5556 == 0 // integer values
jf @CUBAN2_18861
04EB: actor $5508 crouch 1 86400000 ms
$5556 = 1 // integer values

:CUBAN2_18861
0573:  $5508 1

:CUBAN2_18868
if
80ED:   not actor $5509 0 -1081.2 69.9 radius 2.0 2.0
jf @CUBAN2_18928
0239: actor $5509 run_to -1079.3 69.9
jump @CUBAN2_18961

:CUBAN2_18928
if
0126:   actor $5509 walking
jf @CUBAN2_18961
0573:  $5509 1
Actor.Angle($5509) = 89.9

:CUBAN2_18961
if
80ED:   not actor $5510 0 -1096.8 72.6 radius 2.0 2.0
jf @CUBAN2_19037
04EB: actor $5510 crouch 0 1 ms
$5557 = 0 // integer values
0239: actor $5510 run_to -1096.8 72.6
jump @CUBAN2_19107

:CUBAN2_19037
if
0126:   actor $5510 walking
jf @CUBAN2_19107
Actor.Angle($5510) = 91.5
if
  $5557 == 0 // integer values
jf @CUBAN2_19100
04EB: actor $5510 crouch 1 86400000 ms
$5557 = 1 // integer values

:CUBAN2_19100
0573:  $5510 1

:CUBAN2_19107
jump @CUBAN2_19443

:CUBAN2_19114
if
  $5567 == 1 // integer values
jf @CUBAN2_19146
03DE: set_pedestrians_density_multiplier_to 1.0
$5567 = 0 // integer values

:CUBAN2_19146
if
80ED:   not actor $5508 0 -1079.5 72.6 radius 2.0 2.0
jf @CUBAN2_19215
04EB: actor $5508 crouch 0 1 ms
0239: actor $5508 run_to -1079.5 72.6
jump @CUBAN2_19248

:CUBAN2_19215
if
0126:   actor $5508 walking
jf @CUBAN2_19248
0573:  $5508 1
Actor.Angle($5508) = 91.5

:CUBAN2_19248
if
80ED:   not actor $5509 0 -1079.6 73.9 radius 2.0 2.0
jf @CUBAN2_19308
0239: actor $5509 run_to -1079.6 73.9
jump @CUBAN2_19341

:CUBAN2_19308
if
0126:   actor $5509 walking
jf @CUBAN2_19341
0573:  $5509 1
Actor.Angle($5509) = 270.9

:CUBAN2_19341
if
80ED:   not actor $5510 0 -1079.3 68.6 radius 2.0 2.0
jf @CUBAN2_19410
04EB: actor $5510 crouch 0 1 ms
0239: actor $5510 run_to -1079.3 68.6
jump @CUBAN2_19443

:CUBAN2_19410
if
0126:   actor $5510 walking
jf @CUBAN2_19443
0573:  $5510 1
Actor.Angle($5510) = 82.1

:CUBAN2_19443
if
  $5575 == 0 // integer values
jf @CUBAN2_19562
if
00E0:   player $PLAYER_CHAR driving
jf @CUBAN2_19555
if
0057:   player $PLAYER_CHAR 0 -1095.2 57.9 17.8 -1122.8 90.7 7.0
jf @CUBAN2_19548
00DA: $5515 = player $PLAYER_CHAR car
Car.Health($5515) = 250
$5575 = 1 // integer values

:CUBAN2_19548
jump @CUBAN2_19562

:CUBAN2_19555
$5575 = 0 // integer values

:CUBAN2_19562
if
00E0:   player $PLAYER_CHAR driving
jf @CUBAN2_19639
if
0057:   player $PLAYER_CHAR 0 -1113.0 57.9 17.8 -1122.8 90.7 7.0
jf @CUBAN2_19639
00DA: $5515 = player $PLAYER_CHAR car
020B: explode_car $5515

:CUBAN2_19639
return

:CUBAN2_19641
if
0057:   player $PLAYER_CHAR 0 -1086.0 74.6 17.8 -1112.8 64.7 7.0
jf @CUBAN2_20023
if
   not Actor.Dead($5511)
jf @CUBAN2_19798
if
80ED:   not actor $5511 0 -1089.9 68.1 radius 2.0 2.0
jf @CUBAN2_19765
0239: actor $5511 run_to -1089.9 68.1
jump @CUBAN2_19798

:CUBAN2_19765
if
0126:   actor $5511 walking
jf @CUBAN2_19798
0573:  $5511 1
Actor.Angle($5511) = 89.9

:CUBAN2_19798
if
   not Actor.Dead($5512)
jf @CUBAN2_19907
if
80ED:   not actor $5512 0 -1090.2 72.6 radius 2.0 2.0
jf @CUBAN2_19874
0239: actor $5512 run_to -1090.2 72.6
jump @CUBAN2_19907

:CUBAN2_19874
if
0126:   actor $5512 walking
jf @CUBAN2_19907
0573:  $5512 1
Actor.Angle($5512) = 89.9

:CUBAN2_19907
if
   not Actor.Dead($5513)
jf @CUBAN2_20016
if
80ED:   not actor $5513 0 -1089.6 69.1 radius 2.0 2.0
jf @CUBAN2_19983
0239: actor $5513 run_to -1089.6 69.1
jump @CUBAN2_20016

:CUBAN2_19983
if
0126:   actor $5513 walking
jf @CUBAN2_20016
0573:  $5513 1
Actor.Angle($5513) = 89.9

:CUBAN2_20016
jump @CUBAN2_20350

:CUBAN2_20023
if
   not Actor.Dead($5511)
jf @CUBAN2_20132
if
80ED:   not actor $5511 0 -1076.5 69.8 radius 2.0 2.0
jf @CUBAN2_20099
0239: actor $5511 run_to -1076.5 69.8
jump @CUBAN2_20132

:CUBAN2_20099
if
0126:   actor $5511 walking
jf @CUBAN2_20132
0573:  $5511 1
Actor.Angle($5511) = 91.5

:CUBAN2_20132
if
   not Actor.Dead($5512)
jf @CUBAN2_20241
if
80ED:   not actor $5512 0 -1075.2 71.0 radius 2.0 2.0
jf @CUBAN2_20208
0239: actor $5512 run_to -1075.2 71.0
jump @CUBAN2_20241

:CUBAN2_20208
if
0126:   actor $5512 walking
jf @CUBAN2_20241
0573:  $5512 1
Actor.Angle($5512) = 91.5

:CUBAN2_20241
if
   not Actor.Dead($5513)
jf @CUBAN2_20350
if
80ED:   not actor $5513 0 -1075.2 67.5 radius 2.0 2.0
jf @CUBAN2_20317
0239: actor $5513 run_to -1075.2 67.5
jump @CUBAN2_20350

:CUBAN2_20317
if
0126:   actor $5513 walking
jf @CUBAN2_20350
0573:  $5513 1
Actor.Angle($5513) = 91.5

:CUBAN2_20350
return

:CUBAN2_20352
if
   not Car.Wrecked($5514)
jf @CUBAN2_20524
if and
01F4:   car $5514 flipped
01C1:   car $5514 stopped
jf @CUBAN2_20396
$5543 = 1 // integer values

:CUBAN2_20396
if and
80DC:   not player $PLAYER_CHAR driving $5514
  $5542 == 0 // integer values
  $5543 == 0 // integer values
jf @CUBAN2_20464
00BC: text_highpriority 'IN_VEH' 5000 ms 1  // ~g~Hey! Get back in the vehicle!
Marker.Disable($5529)
$5530 = Marker.CreateAboveCar($5514)
$5542 = 1 // integer values

:CUBAN2_20464
if and
00DC:   player $PLAYER_CHAR driving $5514
  $5542 == 1 // integer values
jf @CUBAN2_20524
Marker.Disable($5530)
018A: $5529 = create_checkpoint_at -1072.6 70.3 11.2
00BE: text_clear_all
$5542 = 0 // integer values

:CUBAN2_20524
return

:CUBAN2_20526
if
   not Actor.Dead($5498)
jf @CUBAN2_20667
if
80ED:   not actor $5498 0 -1115.8 67.7 radius 1.0 1.0
jf @CUBAN2_20609
0239: actor $5498 run_to -1115.8 67.7
$5568 = 0 // integer values
jump @CUBAN2_20667

:CUBAN2_20609
if
  $5568 == 0 // integer values
jf @CUBAN2_20667
if
0126:   actor $5498 walking
jf @CUBAN2_20667
Actor.Angle($5498) = 272.8
0573:  $5498 1
$5568 = 1 // integer values

:CUBAN2_20667
if
   not Actor.Dead($5499)
jf @CUBAN2_20808
if
80ED:   not actor $5499 0 -1115.8 69.7 radius 1.0 1.0
jf @CUBAN2_20750
0239: actor $5499 run_to -1115.8 69.7
$5569 = 0 // integer values
jump @CUBAN2_20808

:CUBAN2_20750
if
  $5569 == 0 // integer values
jf @CUBAN2_20808
if
0126:   actor $5499 walking
jf @CUBAN2_20808
0573:  $5499 1
Actor.Angle($5499) = 257.4
$5569 = 1 // integer values

:CUBAN2_20808
if
   not Actor.Dead($5500)
jf @CUBAN2_20949
if
80ED:   not actor $5500 0 -1115.8 71.7 radius 1.0 1.0
jf @CUBAN2_20891
0239: actor $5500 run_to -1115.8 71.7
$5570 = 0 // integer values
jump @CUBAN2_20949

:CUBAN2_20891
if
  $5570 == 0 // integer values
jf @CUBAN2_20949
if
0126:   actor $5500 walking
jf @CUBAN2_20949
0573:  $5500 1
Actor.Angle($5500) = 285.1
$5570 = 1 // integer values

:CUBAN2_20949
if
   not Actor.Dead($5501)
jf @CUBAN2_21090
if
80ED:   not actor $5501 0 -1128.9 67.6 radius 1.0 1.0
jf @CUBAN2_21032
0239: actor $5501 run_to -1128.9 67.6
$5571 = 0 // integer values
jump @CUBAN2_21090

:CUBAN2_21032
if
  $5571 == 0 // integer values
jf @CUBAN2_21090
if
0126:   actor $5501 walking
jf @CUBAN2_21090
0573:  $5501 1
Actor.Angle($5501) = 257.5
$5571 = 1 // integer values

:CUBAN2_21090
if
   not Actor.Dead($5502)
jf @CUBAN2_21231
if
80ED:   not actor $5502 0 -1128.9 74.1 radius 1.0 1.0
jf @CUBAN2_21173
0239: actor $5502 run_to -1128.9 74.1
$5572 = 0 // integer values
jump @CUBAN2_21231

:CUBAN2_21173
if
  $5572 == 0 // integer values
jf @CUBAN2_21231
if
0126:   actor $5502 walking
jf @CUBAN2_21231
0573:  $5502 1
Actor.Angle($5502) = 274.5
$5572 = 1 // integer values

:CUBAN2_21231
return

:CUBAN2_21233
if
0057:   player $PLAYER_CHAR 0 -1118.5 92.1 5.8 -1179.9 53.3 15.0
jf @CUBAN2_21979
if
   not Actor.Dead($5498)
jf @CUBAN2_21415
if
80ED:   not actor $5498 0 -1138.1 68.6 radius 1.0 1.0
jf @CUBAN2_21364
0239: actor $5498 run_to -1138.1 68.6
$5568 = 0 // integer values
jump @CUBAN2_21415

:CUBAN2_21364
if
  $5568 == 0 // integer values
jf @CUBAN2_21415
if
0126:   actor $5498 walking
jf @CUBAN2_21415
Actor.Angle($5498) = 272.8
$5568 = 1 // integer values

:CUBAN2_21415
if
   not Actor.Dead($5499)
jf @CUBAN2_21549
if
80ED:   not actor $5499 0 -1138.1 72.9 radius 1.0 1.0
jf @CUBAN2_21498
0239: actor $5499 run_to -1138.1 72.9
$5569 = 0 // integer values
jump @CUBAN2_21549

:CUBAN2_21498
if
  $5569 == 0 // integer values
jf @CUBAN2_21549
if
0126:   actor $5499 walking
jf @CUBAN2_21549
Actor.Angle($5499) = 257.4
$5569 = 1 // integer values

:CUBAN2_21549
if
   not Actor.Dead($5500)
jf @CUBAN2_21690
if
80ED:   not actor $5500 0 -1158.3 68.9 radius 1.0 1.0
jf @CUBAN2_21632
0239: actor $5500 run_to -1158.3 68.9
$5570 = 0 // integer values
jump @CUBAN2_21690

:CUBAN2_21632
if
  $5570 == 0 // integer values
jf @CUBAN2_21690
if
0126:   actor $5500 walking
jf @CUBAN2_21690
0573:  $5500 1
Actor.Angle($5500) = 285.1
$5570 = 1 // integer values

:CUBAN2_21690
if
   not Actor.Dead($5501)
jf @CUBAN2_21831
if
80ED:   not actor $5501 0 -1158.4 72.5 radius 1.0 1.0
jf @CUBAN2_21773
0239: actor $5501 run_to -1158.4 72.5
$5571 = 0 // integer values
jump @CUBAN2_21831

:CUBAN2_21773
if
  $5571 == 0 // integer values
jf @CUBAN2_21831
if
0126:   actor $5501 walking
jf @CUBAN2_21831
0573:  $5501 1
Actor.Angle($5501) = 257.5
$5571 = 1 // integer values

:CUBAN2_21831
if
   not Actor.Dead($5502)
jf @CUBAN2_21972
if
80ED:   not actor $5502 0 -1161.2 71.4 radius 1.0 1.0
jf @CUBAN2_21914
0239: actor $5502 run_to -1161.2 71.4
$5572 = 0 // integer values
jump @CUBAN2_21972

:CUBAN2_21914
if
  $5572 == 0 // integer values
jf @CUBAN2_21972
if
0126:   actor $5502 walking
jf @CUBAN2_21972
0573:  $5502 1
Actor.Angle($5502) = 274.5
$5572 = 1 // integer values

:CUBAN2_21972
jump @CUBAN2_22684

:CUBAN2_21979
if
   not Actor.Dead($5498)
jf @CUBAN2_22120
if
80ED:   not actor $5498 0 -1137.8 66.7 radius 1.0 1.0
jf @CUBAN2_22062
0239: actor $5498 run_to -1137.8 66.7
$5568 = 0 // integer values
jump @CUBAN2_22120

:CUBAN2_22062
if
  $5568 == 0 // integer values
jf @CUBAN2_22120
if
0126:   actor $5498 walking
jf @CUBAN2_22120
0573:  $5498 1
Actor.Angle($5498) = 5.2
$5568 = 1 // integer values

:CUBAN2_22120
if
   not Actor.Dead($5499)
jf @CUBAN2_22261
if
80ED:   not actor $5499 0 -1138.2 75.5 radius 1.0 1.0
jf @CUBAN2_22203
0239: actor $5499 run_to -1138.2 75.5
$5569 = 0 // integer values
jump @CUBAN2_22261

:CUBAN2_22203
if
  $5569 == 0 // integer values
jf @CUBAN2_22261
if
0126:   actor $5499 walking
jf @CUBAN2_22261
0573:  $5499 1
Actor.Angle($5499) = 175.4
$5569 = 1 // integer values

:CUBAN2_22261
if
   not Actor.Dead($5500)
jf @CUBAN2_22402
if
80ED:   not actor $5500 0 -1158.2 67.2 radius 1.0 1.0
jf @CUBAN2_22344
0239: actor $5500 run_to -1158.2 67.2
$5570 = 0 // integer values
jump @CUBAN2_22402

:CUBAN2_22344
if
  $5570 == 0 // integer values
jf @CUBAN2_22402
if
0126:   actor $5500 walking
jf @CUBAN2_22402
0573:  $5500 1
Actor.Angle($5500) = 5.2
$5570 = 1 // integer values

:CUBAN2_22402
if
   not Actor.Dead($5501)
jf @CUBAN2_22543
if
80ED:   not actor $5501 0 -1158.1 75.6 radius 1.0 1.0
jf @CUBAN2_22485
0239: actor $5501 run_to -1158.1 75.6
$5571 = 0 // integer values
jump @CUBAN2_22543

:CUBAN2_22485
if
  $5571 == 0 // integer values
jf @CUBAN2_22543
if
0126:   actor $5501 walking
jf @CUBAN2_22543
0573:  $5501 1
Actor.Angle($5501) = 175.4
$5571 = 1 // integer values

:CUBAN2_22543
if
   not Actor.Dead($5502)
jf @CUBAN2_22684
if
80ED:   not actor $5502 0 -1163.5 75.8 radius 1.0 1.0
jf @CUBAN2_22626
0239: actor $5502 run_to -1163.5 75.8
$5572 = 0 // integer values
jump @CUBAN2_22684

:CUBAN2_22626
if
  $5572 == 0 // integer values
jf @CUBAN2_22684
if
0126:   actor $5502 walking
jf @CUBAN2_22684
0573:  $5502 1
Actor.Angle($5502) = 226.7
$5572 = 1 // integer values

:CUBAN2_22684
return

:CUBAN2_22686
0298: $5564 = rampage_kills 83
0298: $5565 = rampage_kills 84
0084: $5566 = $5564 // integer values and handles
0058: $5566 += $5565 // integer values
return

:CUBAN2_22718
if
   not Actor.Dead($5511)
jf @CUBAN2_22747
Actor.RemoveReferences($5511)
01CA: actor $5511 kill_player $PLAYER_CHAR

:CUBAN2_22747
if
   not Actor.Dead($5512)
jf @CUBAN2_22776
Actor.RemoveReferences($5512)
01CA: actor $5512 kill_player $PLAYER_CHAR

:CUBAN2_22776
if
   not Actor.Dead($5513)
jf @CUBAN2_22805
Actor.RemoveReferences($5513)
01CA: actor $5513 kill_player $PLAYER_CHAR

:CUBAN2_22805
if
   not Actor.Dead($5517)
jf @CUBAN2_22834
Actor.RemoveReferences($5517)
01CA: actor $5517 kill_player $PLAYER_CHAR

:CUBAN2_22834
if
   not Actor.Dead($5518)
jf @CUBAN2_22863
Actor.RemoveReferences($5518)
01CA: actor $5518 kill_player $PLAYER_CHAR

:CUBAN2_22863
if
   not Actor.Dead($5519)
jf @CUBAN2_22892
Actor.RemoveReferences($5519)
01CA: actor $5519 kill_player $PLAYER_CHAR

:CUBAN2_22892
if
   not Actor.Dead($5508)
jf @CUBAN2_22921
Actor.RemoveReferences($5508)
01CA: actor $5508 kill_player $PLAYER_CHAR

:CUBAN2_22921
if
   not Actor.Dead($5509)
jf @CUBAN2_22950
Actor.RemoveReferences($5509)
01CA: actor $5509 kill_player $PLAYER_CHAR

:CUBAN2_22950
if
   not Actor.Dead($5510)
jf @CUBAN2_22979
Actor.RemoveReferences($5510)
01CA: actor $5510 kill_player $PLAYER_CHAR

:CUBAN2_22979
return
