:CUBAN3
thread 'CUBAN3'
gosub @CUBAN3_46
if
wasted_or_busted
jf @CUBAN3_37
gosub @CUBAN3_11496

:CUBAN3_37
gosub @CUBAN3_11581
end_thread

:CUBAN3_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'CUBAN3'
058E: set_restart_mission_taxi_destination -1173.5 -599.6 10.2 277.1
$5625 = 0 // integer values
$5626 = 0 // integer values
$5627 = 0 // integer values
$5628 = 0 // integer values
$5629 = 0 // integer values
$5630 = 0 // integer values
$61 = 0 // integer values
$5631 = 0 // integer values
$5632 = 6 // integer values
$5633 = 0 // integer values
$5634 = 0 // integer values
$5635 = 0 // integer values
$5636 = 0 // integer values
$5637 = 0 // integer values
$5638 = 0 // integer values
$5639 = 0 // integer values
$5640 = 0 // integer values
$5641 = 0 // integer values
$5642 = 0.0 // floating-point values
$5643 = 0.0 // floating-point values
$5644 = 0.0 // floating-point values
$95 = 0.0 // floating-point values
$96 = 0.0 // floating-point values
$97 = 0.0 // floating-point values
$5645 = 0.0 // floating-point values
$5646 = 0.0 // floating-point values
$5647 = 0.0 // floating-point values
$5648 = 0.0 // floating-point values
$5649 = 0.0 // floating-point values
$5650 = 0.0 // floating-point values
select_interior 7
0522:
042B: clear_peds_from_cube -1174.8 -609.0 10.4 -116.3 -632.5 15.3
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSPABLO'
023C: load_special_actor 3 'CSPAPA'
023C: load_special_actor 4 'CSPEPE'
023C: load_special_actor 5 'CSUMBTO'
Camera.SetAtPos(-1169.0, -620.0, 10.791)
038B: load_requested_models

:CUBAN3_478
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @CUBAN3_520
wait 0
jump @CUBAN3_478

:CUBAN3_520
02E4: load_cutscene_data 'CUB_4'
0244: set_cutscene_pos -1170.708 -608.327 10.791
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $178 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $178 'CSPABLO'
02E5: $179 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $179 'CSPAPA'
02E5: $180 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $180 'CSPEPE'
02E5: $181 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $181 'CSUMBTO'
0395: clear_area 1 at -1170.9 -603.7 range 10.6 1.0
0055: put_player $PLAYER_CHAR at -1170.9 -603.7 10.6
0171: set_player $PLAYER_CHAR z_angle_to 15.3
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:CUBAN3_730
if
  876 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_765
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_730

:CUBAN3_765
00BC: text_highpriority 'CUB3_A' 10000 ms 1  // Alberto. Una cafe, senor.

:CUBAN3_780
if
  2635 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_815
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_780

:CUBAN3_815
00BC: text_highpriority 'CUB3_B' 10000 ms 1  // Poppa, don't serve this snake in the straw.

:CUBAN3_830
if
  5749 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_865
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_830

:CUBAN3_865
00BC: text_highpriority 'CUB3_C' 10000 ms 1  // You're two-faced, Tommy!

:CUBAN3_880
if
  7227 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_915
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_880

:CUBAN3_915
00BC: text_highpriority 'CUB3_D' 10000 ms 1  // You're either two-faced, or you're a wimp, baby boy!

:CUBAN3_930
if
  10024 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_965
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_930

:CUBAN3_965
00BC: text_highpriority 'CUB3_E' 10000 ms 1  // The Haitians, man. They're laughing at me!

:CUBAN3_980
if
  12109 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1015
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_980

:CUBAN3_1015
00BC: text_highpriority 'CUB3_F' 10000 ms 1  // Easy, easy. What's your problem?

:CUBAN3_1030
if
  13963 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1065
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1030

:CUBAN3_1065
00BC: text_highpriority 'CUB3_G' 10000 ms 1  // They're laughing at me, Tommy. At me!

:CUBAN3_1080
if
  16044 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1115
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1080

:CUBAN3_1115
00BC: text_highpriority 'CUB3_H' 10000 ms 1  // Umberto Robina! They're doing whatever they like!

:CUBAN3_1130
if
  18802 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1165
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1130

:CUBAN3_1165
00BC: text_highpriority 'CUB3_I' 10000 ms 1  // Nobody does whatever they like, Umberto, they do what you let them do.

:CUBAN3_1180
if
  21689 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1215
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1180

:CUBAN3_1215
00BC: text_highpriority 'CUB3_J' 10000 ms 1  // What?

:CUBAN3_1230
if
  23629 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1265
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1230

:CUBAN3_1265
00BC: text_highpriority 'CUB3_K' 10000 ms 1  // You want somebody taken care of?

:CUBAN3_1280
if
  24851 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1315
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1280

:CUBAN3_1315
00BC: text_highpriority 'CUB3_L' 10000 ms 1  // I can handle it, but it's gonna cost you.

:CUBAN3_1330
if
  26958 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1365
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1330

:CUBAN3_1365
00BC: text_highpriority 'CUB3_M' 10000 ms 1  // I know we're brothers and all, but this is business.

:CUBAN3_1380
if
  29060 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1415
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1380

:CUBAN3_1415
00BC: text_highpriority 'CUB3_N' 10000 ms 1  // Tommy. You a real man. Businessman, a gentleman.

:CUBAN3_1430
if
  33831 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1467
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1430

:CUBAN3_1467
00BC: text_highpriority 'CUB3_O' 10000 ms 1  // These Haitians. They have a load of product coming in off shore, really good stuff.

:CUBAN3_1482
if
  39459 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1519
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1482

:CUBAN3_1519
00BC: text_highpriority 'CUB3_P' 10000 ms 1  // We take it, and we finish them.

:CUBAN3_1534
if
  42056 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1571
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1534

:CUBAN3_1571
00BC: text_highpriority 'CUB3_Q' 10000 ms 1  // You take it, and I look after you. Like my brother. Like my son.

:CUBAN3_1586
if
  47769 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1623
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1586

:CUBAN3_1623
00BC: text_highpriority 'CUB3_R' 10000 ms 1  // I think I prefer the cash to being bounced on your knee, amigo.

:CUBAN3_1638
if
  51904 > $CUT_SCENE_TIME // integer values
jf @CUBAN3_1675
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @CUBAN3_1638

:CUBAN3_1675
fade 0 1500
00BE: text_clear_all

:CUBAN3_1684
if
fading
jf @CUBAN3_1708
wait 0
jump @CUBAN3_1684

:CUBAN3_1708
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
select_interior 0
$989 = 0 // integer values
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
0169: set_fade_color 0 0 0
wait 500
Camera.SetBehindPlayer
04E3: unknown_player $PLAYER_CHAR 1 60000
03F1: pedtype 8 add_threat 1
Model.Load(#TROPIC)
Model.Load(#HNA)
Model.Load(#HNB)
Model.Load(#JETMAX)
Model.Load(#UZI)
Model.Load(#SGA)
Model.Load(#GRENADE)
Model.Load(#DINGHY)
Model.Load(#SGB)
Model.Load(#CBB)
Model.Load(#BRIEFCASE)
Model.Load(#RUGER)
Model.Load(#BUDDYSHOT)

:CUBAN3_1851
if or
   not Model.Available(#TROPIC)
   not Model.Available(#HNA)
   not Model.Available(#HNB)
   not Model.Available(#JETMAX)
jf @CUBAN3_1891
wait 0
jump @CUBAN3_1851

:CUBAN3_1891
if or
   not Model.Available(#SGA)
   not Model.Available(#UZI)
   not Model.Available(#GRENADE)
   not Model.Available(#DINGHY)
jf @CUBAN3_1932
wait 0
jump @CUBAN3_1891

:CUBAN3_1932
if or
   not Model.Available(#SGB)
   not Model.Available(#CBB)
   not Model.Available(#BRIEFCASE)
   not Model.Available(#RUGER)
   not Model.Available(#BUDDYSHOT)
jf @CUBAN3_1976
wait 0
jump @CUBAN3_1932

:CUBAN3_1976
03CF: load_wav 'CUB3_2' as 1
03CF: load_wav 'CUB3_3' as 2

:CUBAN3_2000
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @CUBAN3_2030
wait 0
jump @CUBAN3_2000

:CUBAN3_2030
018A: $5620 = create_checkpoint_at -726.872 -1167.547 9.744
$5593 = Actor.Create(Gang1, #CBB, -725.3, -1166.9, 9.7)
04F5: unknown_actor $5593 kiss_player $PLAYER_CHAR on 1
Actor.Angle($5593) = 103.3
fade 1 1500
00BC: text_highpriority 'CUB3_07' 11000 ms 1  // ~g~ Go meet Rico. He'll drive you to the meet location.

:CUBAN3_2116
if
80F6:   not player $PLAYER_CHAR 1 -726.872 -1167.547 9.744 radius 1.0 1.0 2.0
jf @CUBAN3_2213
wait 0
if
   Actor.Dead($5593)
jf @CUBAN3_2206
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_2206
jump @CUBAN3_2116

:CUBAN3_2213
0395: clear_area 1 at -725.4 -1166.8 range 9.7 5.0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
041E: set_radio_station 6 -1
$5592 = Car.Create(#JETMAX, -722.6, -1163.7, 5.0)
Car.Angle($5592) = 32.0
0323: enable_boat $5592 anchor 1
Camera.SetPosition(-723.1, -1169.5, 10.2, 0.0, 0.0, 0.0)
Camera.PointAt(-726.4, -1164.6, 11.2, 2)
if
   not Actor.Dead($5593)
jf @CUBAN3_2389
011C: actor $PLAYER_ACTOR clear_objective
020E: actor $PLAYER_ACTOR look_at_actor $5593
020F: actor $5593 look_at_player $PLAYER_CHAR
jump @CUBAN3_2411

:CUBAN3_2389
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_2411
wait 1000
0372: set_actor $PLAYER_ACTOR anim 19 wait_state_time 10000 ms
00BC: text_highpriority 'CUB3_01' 4000 ms 1  // Hey Rico. Nice boat, you ready?
03D1: play_wav 1

:CUBAN3_2445
if and
83D2:   not wav 1 ended
   not Actor.Dead($5593)
jf @CUBAN3_2557
wait 0
if
00E1:   player 0 pressed_button 16
jf @CUBAN3_2525
if
  $61 == 1 // integer values
jf @CUBAN3_2518
$61 = 0 // integer values
jump @CUBAN3_3068

:CUBAN3_2518
jump @CUBAN3_2550

:CUBAN3_2525
if
  $61 == 0 // integer values
jf @CUBAN3_2550
$61 = 1 // integer values

:CUBAN3_2550
jump @CUBAN3_2445

:CUBAN3_2557
040D: unload_wav 1
03D5: remove_text 'CUB3_01'  // Hey Rico. Nice boat, you ready?
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
if
   not Actor.Dead($5593)
jf @CUBAN3_2613
0372: set_actor $5593 anim 19 wait_state_time 10000 ms
jump @CUBAN3_2635

:CUBAN3_2613
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_2635
00BC: text_highpriority 'CUB3_05' 4000 ms 1  // Si Tommy. Now you be a good shot today,
03D1: play_wav 2

:CUBAN3_2654
if and
83D2:   not wav 2 ended
   not Actor.Dead($5593)
jf @CUBAN3_2766
wait 0
if
00E1:   player 0 pressed_button 16
jf @CUBAN3_2734
if
  $61 == 1 // integer values
jf @CUBAN3_2727
$61 = 0 // integer values
jump @CUBAN3_3068

:CUBAN3_2727
jump @CUBAN3_2759

:CUBAN3_2734
if
  $61 == 0 // integer values
jf @CUBAN3_2759
$61 = 1 // integer values

:CUBAN3_2759
jump @CUBAN3_2654

:CUBAN3_2766
040D: unload_wav 2
03D5: remove_text 'CUB3_05'  // Si Tommy. Now you be a good shot today,
Camera.SetPosition(-709.8, -1161.3, 11.0, 0.0, 0.0, 0.0)
Camera.PointAt(-724.3, -1166.5, 9.7, 2)
03CF: load_wav 'CUB3_4' as 2

:CUBAN3_2843
if
83D0:   not wav 2 loaded
jf @CUBAN3_2869
wait 0
jump @CUBAN3_2843

:CUBAN3_2869
00BC: text_highpriority 'CUB3_06' 4000 ms 1  // My boat, she no good full of holes, ok?
03D1: play_wav 2

:CUBAN3_2888
if and
83D2:   not wav 2 ended
   not Actor.Dead($5593)
jf @CUBAN3_3000
wait 0
if
00E1:   player 0 pressed_button 16
jf @CUBAN3_2968
if
  $61 == 1 // integer values
jf @CUBAN3_2961
$61 = 0 // integer values
jump @CUBAN3_3068

:CUBAN3_2961
jump @CUBAN3_2993

:CUBAN3_2968
if
  $61 == 0 // integer values
jf @CUBAN3_2993
$61 = 1 // integer values

:CUBAN3_2993
jump @CUBAN3_2888

:CUBAN3_3000
040D: unload_wav 2
03D5: remove_text 'CUB3_06'  // My boat, she no good full of holes, ok?
if
   not Actor.Dead($5593)
jf @CUBAN3_3046
0372: set_actor $5593 anim 0 wait_state_time 100 ms
jump @CUBAN3_3068

:CUBAN3_3046
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_3068
040D: unload_wav 1
040D: unload_wav 2
03EB: clear_small_messages_only
if
   not Actor.Dead($5593)
jf @CUBAN3_3110
0372: set_actor $5593 anim 0 wait_state_time 100 ms
jump @CUBAN3_3132

:CUBAN3_3110
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_3132
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0169: set_fade_color 1 1 1
fade 0 1500
if and
8490:   not player $PLAYER_CHAR has_weapon 26
8490:   not player $PLAYER_CHAR has_weapon 28
8490:   not player $PLAYER_CHAR has_weapon 29
jf @CUBAN3_3210
01B1: give_player $PLAYER_CHAR weapon 27 ammo 30 // Load the weapon model before using this

:CUBAN3_3210
if
fading
jf @CUBAN3_3234
wait 0
jump @CUBAN3_3210

:CUBAN3_3234
Actor.DestroyInstantly($5593)
if
   not Car.Wrecked($5592)
jf @CUBAN3_3343
0464: put_actor $PLAYER_ACTOR into_turret_on_car $5592 at_car_offset 0.0 -0.4 1.5 position 2 angle 360.0 with_weapon 0
0129: $5593 = create_actor 7 #CBB in_car $5592 driverseat
04F5: unknown_actor $5593 kiss_player $PLAYER_CHAR on 1
02D3: boat $5592 drive_to -754.0 -425.7 6.6
02A9: set_actor $5593 immune_to_nonplayer 1
jump @CUBAN3_3365

:CUBAN3_3343
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_3365
Marker.Disable($5620)
$5595 = Car.Create(#TROPIC, -660.0, -269.1, 5.0)
Car.Angle($5595) = 134.0
0323: enable_boat $5595 anchor 1
$5599 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5599 into_turret_on_car $5595 at_car_offset 0.0 -4.0 1.2 position 1 angle 360.0 with_weapon 23
Actor.Angle($5599) = 227.4
01ED: clear_actor $5599 threat_search
0243: set_actor $5599 ped_stats_to 16
0291: set_actor $5599 attack_when_provoked 1
$5600 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5600 into_turret_on_car $5595 at_car_offset 2.3 0.0 2.0 position 2 angle 360.0 with_weapon 23
Actor.Angle($5600) = 140.4
01ED: clear_actor $5600 threat_search
0243: set_actor $5600 ped_stats_to 16
0291: set_actor $5600 attack_when_provoked 1
$5601 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5601 into_turret_on_car $5595 at_car_offset 0.0 -1.3 3.8 position 2 angle 360.0 with_weapon 27
Actor.Angle($5601) = 140.4
01ED: clear_actor $5601 threat_search
0243: set_actor $5601 ped_stats_to 16
0291: set_actor $5601 attack_when_provoked 1
$5594 = Car.Create(#TROPIC, -647.0, -256.7, 5.0)
Car.Angle($5594) = 317.0
0323: enable_boat $5594 anchor 1
$5596 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5596 into_turret_on_car $5594 at_car_offset 0.0 -4.0 1.2 position 0 angle 360.0 with_weapon 23
Actor.Angle($5596) = 102.4
01ED: clear_actor $5596 threat_search
0243: set_actor $5596 ped_stats_to 16
0291: set_actor $5596 attack_when_provoked 1
$5597 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5597 into_turret_on_car $5594 at_car_offset -2.3 0.0 2.0 position 3 angle 360.0 with_weapon 27
01ED: clear_actor $5597 threat_search
0243: set_actor $5597 ped_stats_to 16
0291: set_actor $5597 attack_when_provoked 1
$5598 = Actor.Create(Gang2, #HNA, -647.0, -256.7, 5.0)
0464: put_actor $5598 into_turret_on_car $5594 at_car_offset 0.2 -1.3 3.8 position 3 angle 360.0 with_weapon 23
Actor.Angle($5598) = 322.4
01ED: clear_actor $5598 threat_search
0243: set_actor $5598 ped_stats_to 16
0291: set_actor $5598 attack_when_provoked 1
$5602 = Actor.Create(Gang2, #HNB, -649.9, -269.6, 8.5)
Actor.Angle($5602) = 229.2
01ED: clear_actor $5602 threat_search
0243: set_actor $5602 ped_stats_to 16
0291: set_actor $5602 attack_when_provoked 1
0350: set_actor $5602 maintain_position_when_attacked 1
$5612 = Actor.Create(Gang2, #HNA, -650.1, -267.7, 8.5)
Actor.Angle($5612) = 60.6
01ED: clear_actor $5612 threat_search
0243: set_actor $5612 ped_stats_to 16
0291: set_actor $5612 attack_when_provoked 1
0350: set_actor $5612 maintain_position_when_attacked 1
$5613 = Actor.Create(Gang2, #HNA, -651.6, -269.0, 8.5)
Actor.Angle($5613) = 222.9
01ED: clear_actor $5613 threat_search
0243: set_actor $5613 ped_stats_to 16
0291: set_actor $5613 attack_when_provoked 1
0350: set_actor $5613 maintain_position_when_attacked 1
$5603 = Actor.Create(Gang3, #SGB, -648.8, -270.8, 8.5)
Actor.Angle($5603) = 49.2
01ED: clear_actor $5603 threat_search
0243: set_actor $5603 ped_stats_to 16
0291: set_actor $5603 attack_when_provoked 1
0350: set_actor $5603 maintain_position_when_attacked 1
$5604 = Actor.Create(Gang3, #SGA, -647.4, -270.8, 8.5)
Actor.Angle($5604) = 34.2
01ED: clear_actor $5604 threat_search
0243: set_actor $5604 ped_stats_to 16
0291: set_actor $5604 attack_when_provoked 1
0350: set_actor $5604 maintain_position_when_attacked 1
$5605 = Actor.Create(Gang3, #SGA, -649.3, -272.5, 8.5)
Actor.Angle($5605) = 33.0
01ED: clear_actor $5605 threat_search
0243: set_actor $5605 ped_stats_to 16
0291: set_actor $5605 attack_when_provoked 1
0350: set_actor $5605 maintain_position_when_attacked 1
$5606 = Actor.Create(Gang3, #SGA, -621.9, -307.8, 25.9)
Actor.Angle($5606) = 35.4
01ED: clear_actor $5606 threat_search
0243: set_actor $5606 ped_stats_to 16
0291: set_actor $5606 attack_when_provoked 1
0350: set_actor $5606 maintain_position_when_attacked 1
03F9: make_actors $5602 $5603 converse_in 5000000 ms
Car.PutAt($5592, -754.0, -425.7, 5.5)
fade 1 1500
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(-743.5, -318.2, 11.0, 0.0, 0.0, 0.0)
Camera.OnVehicle($5592, 15, 2)
16@ = 0 // integer values

:CUBAN3_4469
wait 0
03BA: clear_cars_from_cube -530.2 -186.3 10.0 -791.8 -447.8 0.0
if
   not Car.Wrecked($5592)
jf @CUBAN3_5177
if
  $5625 == 0 // integer values
jf @CUBAN3_4652
if
01AD:   car $5592 sphere 0 near_point -754.0 -425.7 radius 10.0 10.0
jf @CUBAN3_4587
02DB: set_boat $5592 speed_to 20.0

:CUBAN3_4587
if
01AD:   car $5592 sphere 0 near_point -754.0 -425.7 radius 5.0 5.0
jf @CUBAN3_4652
02D3: boat $5592 drive_to -705.8 -304.5 6.6
$5625 = 1 // integer values

:CUBAN3_4652
if
  $5625 == 1 // integer values
jf @CUBAN3_4850
if
01AD:   car $5592 sphere 0 near_point -705.8 -304.5 radius 10.0 10.0
jf @CUBAN3_4718
02DB: set_boat $5592 speed_to 12.0

:CUBAN3_4718
if
01AD:   car $5592 sphere 0 near_point -705.8 -304.5 radius 5.0 5.0
jf @CUBAN3_4850
if
   not Car.Wrecked($5595)
jf @CUBAN3_4823
Camera.SetPosition(-645.2, -269.7, 11.0, 0.0, 0.0, 0.0)
Camera.PointAt(-650.9, -269.9, 9.2, 2)

:CUBAN3_4823
02D3: boat $5592 drive_to -670.8 -263.8 6.6
$5625 = 2 // integer values

:CUBAN3_4850
if
  $5625 == 2 // integer values
jf @CUBAN3_4933
if
01AD:   car $5592 sphere 0 near_point -670.8 -263.8 radius 10.0 10.0
jf @CUBAN3_4933
02D3: boat $5592 drive_to -666.3 -258.5 6.6
$5625 = 3 // integer values

:CUBAN3_4933
if
  $5625 == 3 // integer values
jf @CUBAN3_5008
if
01AD:   car $5592 sphere 0 near_point -666.3 -258.5 radius 10.0 10.0
jf @CUBAN3_5008
02D4: car $5592 turn_off_engine
0323: enable_boat $5592 anchor 1
$5625 = 4 // integer values

:CUBAN3_5008
if
  $5625 == 4 // integer values
jf @CUBAN3_5177
if
01AD:   car $5592 sphere 0 near_point -666.3 -258.5 radius 2.0 2.0
jf @CUBAN3_5177
02D4: car $5592 turn_off_engine
0323: enable_boat $5592 anchor 1
0465: remove_actor $PLAYER_ACTOR from_turret_mode
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0407: create_coordinate $95 $96 $97 from_car $5592 offset 0.0 -0.4 1.1
0055: put_player $PLAYER_CHAR at $95 $96 6.6
0171: set_player $PLAYER_CHAR z_angle_to 213.7
wait 0
Camera.SetBehindPlayer
00BC: text_highpriority 'CUB3_02' 5000 ms 1  // ~g~KILL ALL THE HAITIANS ON THE BOATS!!
jump @CUBAN3_5227

:CUBAN3_5177
if or
   Car.Wrecked($5592)
   Actor.Dead($5593)
jf @CUBAN3_5220
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_5220
jump @CUBAN3_4469

:CUBAN3_5227
wait 0
03BA: clear_cars_from_cube -530.2 -186.3 10.0 -791.8 -447.8 0.0
if
02DF:   player $PLAYER_CHAR aggressive
jf @CUBAN3_5826
0482:  5.0
if
   not Actor.Dead($5603)
jf @CUBAN3_5320
011A: set_actor $5603 search_threat 256
01B2: give_actor $5603 weapon 27 ammo 30000 // Load the weapon model before using this

:CUBAN3_5320
if
   not Actor.Dead($5604)
jf @CUBAN3_5354
011A: set_actor $5604 search_threat 256
01B2: give_actor $5604 weapon 27 ammo 30000 // Load the weapon model before using this

:CUBAN3_5354
if
   not Actor.Dead($5605)
jf @CUBAN3_5388
011A: set_actor $5605 search_threat 256
01B2: give_actor $5605 weapon 27 ammo 30000 // Load the weapon model before using this

:CUBAN3_5388
if
   not Actor.Dead($5606)
jf @CUBAN3_5429
011A: set_actor $5606 search_threat 256
011A: set_actor $5606 search_threat 1
01B2: give_actor $5606 weapon 27 ammo 30000 // Load the weapon model before using this

:CUBAN3_5429
if
   not Actor.Dead($5602)
jf @CUBAN3_5452
0350: set_actor $5602 maintain_position_when_attacked 0

:CUBAN3_5452
if
   not Actor.Dead($5612)
jf @CUBAN3_5490
0350: set_actor $5612 maintain_position_when_attacked 0
0211: actor $5612 walk_to -645.4 -278.9

:CUBAN3_5490
if
   not Actor.Dead($5613)
jf @CUBAN3_5513
0350: set_actor $5613 maintain_position_when_attacked 0

:CUBAN3_5513
if
   not Actor.Dead($5596)
jf @CUBAN3_5564
011A: set_actor $5596 search_threat 1
01BE: set_actor $5596 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5596 kill_player $PLAYER_CHAR

:CUBAN3_5564
if
   not Actor.Dead($5597)
jf @CUBAN3_5615
011A: set_actor $5597 search_threat 1
01BE: set_actor $5597 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5597 kill_player $PLAYER_CHAR

:CUBAN3_5615
if
   not Actor.Dead($5598)
jf @CUBAN3_5666
011A: set_actor $5598 search_threat 1
01BE: set_actor $5598 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5598 kill_player $PLAYER_CHAR

:CUBAN3_5666
if
   not Actor.Dead($5599)
jf @CUBAN3_5717
011A: set_actor $5599 search_threat 1
01BE: set_actor $5599 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5599 kill_player $PLAYER_CHAR

:CUBAN3_5717
if
   not Actor.Dead($5600)
jf @CUBAN3_5768
011A: set_actor $5600 search_threat 1
01BE: set_actor $5600 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5600 kill_player $PLAYER_CHAR

:CUBAN3_5768
if
   not Actor.Dead($5601)
jf @CUBAN3_5819
011A: set_actor $5601 search_threat 1
01BE: set_actor $5601 to_look_at_spot -663.3 -253.8 6.0
01CA: actor $5601 kill_player $PLAYER_CHAR

:CUBAN3_5819
jump @CUBAN3_5876

:CUBAN3_5826
if or
   Car.Wrecked($5592)
   Actor.Dead($5593)
jf @CUBAN3_5869
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_5869
jump @CUBAN3_5227

:CUBAN3_5876
wait 0
if
  $5631 == 0 // integer values
jf @CUBAN3_6002
03CF: load_wav 'CUB3_1' as 1

:CUBAN3_5910
if
83D0:   not wav 1 loaded
jf @CUBAN3_5936
wait 0
jump @CUBAN3_5910

:CUBAN3_5936
00BC: text_highpriority 'CUB3_08' 4000 ms 1  // Uh oh.. Pack of Cubans. We under attack!
03D1: play_wav 1

:CUBAN3_5955
if
83D2:   not wav 1 ended
jf @CUBAN3_5981
wait 0
jump @CUBAN3_5955

:CUBAN3_5981
040D: unload_wav 1
03D5: remove_text 'CUB3_08'  // Uh oh.. Pack of Cubans. We under attack!
$5631 = 1 // integer values

:CUBAN3_6002
if
   Actor.Dead($5602)
jf @CUBAN3_7609
if
  $5627 == 0 // integer values
jf @CUBAN3_6085
$5614 = Pickup.Create(#BRIEFCASE, 3, -650.4, -268.5, 9.0)
018A: $5621 = create_checkpoint_at -650.4 -268.5 $5644
$5627 = 1 // integer values

:CUBAN3_6085
if
   Actor.Dead($5612)
jf @CUBAN3_7609
if
   Actor.Dead($5613)
jf @CUBAN3_7609
if
   Actor.Dead($5596)
jf @CUBAN3_6220
if
   Actor.Dead($5597)
jf @CUBAN3_6220
if
   Actor.Dead($5598)
jf @CUBAN3_6220
if
   Actor.Dead($5599)
jf @CUBAN3_6220
if
   Actor.Dead($5600)
jf @CUBAN3_6220
if
   Actor.Dead($5601)
jf @CUBAN3_6220
jump @CUBAN3_7913

:CUBAN3_6220
if
   not Actor.Dead($5603)
jf @CUBAN3_6683
01ED: clear_actor $5603 threat_search
0350: set_actor $5603 maintain_position_when_attacked 0
0319: set_actor $5603 running 1
if
  $5626 == 0 // integer values
jf @CUBAN3_6295
0211: actor $5603 walk_to -645.4 -278.9
$5626 = 1 // integer values

:CUBAN3_6295
if
  $5626 == 1 // integer values
jf @CUBAN3_6395
if
00EC:   actor $5603 0 -645.4 -278.9 radius 2.0 2.0
jf @CUBAN3_6380
0211: actor $5603 walk_to -648.7 -285.6
$5626 = 2 // integer values
jump @CUBAN3_6395

:CUBAN3_6380
0211: actor $5603 walk_to -645.4 -278.9

:CUBAN3_6395
if
  $5626 == 2 // integer values
jf @CUBAN3_6495
if
00EC:   actor $5603 0 -648.7 -285.6 radius 2.0 2.0
jf @CUBAN3_6480
0211: actor $5603 walk_to -634.7 -303.2
$5626 = 3 // integer values
jump @CUBAN3_6495

:CUBAN3_6480
0211: actor $5603 walk_to -648.7 -285.6

:CUBAN3_6495
if
  $5626 == 3 // integer values
jf @CUBAN3_6595
if
00EC:   actor $5603 0 -634.7 -303.2 radius 2.0 2.0
jf @CUBAN3_6580
0211: actor $5603 walk_to -641.0 -309.0
$5626 = 4 // integer values
jump @CUBAN3_6595

:CUBAN3_6580
0211: actor $5603 walk_to -634.7 -303.2

:CUBAN3_6595
if
  $5626 == 4 // integer values
jf @CUBAN3_6683
if
00EC:   actor $5603 0 -641.0 -309.0 radius 2.0 2.0
jf @CUBAN3_6683
011C: actor $5603 clear_objective
01BE: set_actor $5603 to_look_at_spot -650.0 -269.1 9.0
$5626 = 5 // integer values

:CUBAN3_6683
if
   not Actor.Dead($5604)
jf @CUBAN3_7146
01ED: clear_actor $5604 threat_search
0350: set_actor $5604 maintain_position_when_attacked 0
0319: set_actor $5604 running 1
if
  $5629 == 0 // integer values
jf @CUBAN3_6758
0211: actor $5604 walk_to -645.4 -278.9
$5629 = 1 // integer values

:CUBAN3_6758
if
  $5629 == 1 // integer values
jf @CUBAN3_6858
if
00EC:   actor $5604 0 -645.4 -278.9 radius 2.0 2.0
jf @CUBAN3_6843
0211: actor $5604 walk_to -648.7 -285.6
$5629 = 2 // integer values
jump @CUBAN3_6858

:CUBAN3_6843
0211: actor $5604 walk_to -645.4 -278.9

:CUBAN3_6858
if
  $5629 == 2 // integer values
jf @CUBAN3_6958
if
00EC:   actor $5604 0 -648.7 -285.6 radius 2.0 2.0
jf @CUBAN3_6943
0211: actor $5604 walk_to -646.9 -289.4
$5629 = 3 // integer values
jump @CUBAN3_6958

:CUBAN3_6943
0211: actor $5604 walk_to -648.7 -285.6

:CUBAN3_6958
if
  $5629 == 3 // integer values
jf @CUBAN3_7058
if
00EC:   actor $5604 0 -646.9 -289.4 radius 2.0 2.0
jf @CUBAN3_7043
0211: actor $5604 walk_to -656.5 -290.5
$5629 = 4 // integer values
jump @CUBAN3_7058

:CUBAN3_7043
0211: actor $5604 walk_to -646.9 -289.4

:CUBAN3_7058
if
  $5629 == 4 // integer values
jf @CUBAN3_7146
if
00EC:   actor $5604 0 -656.5 -290.5 radius 2.0 2.0
jf @CUBAN3_7146
011C: actor $5604 clear_objective
01BE: set_actor $5604 to_look_at_spot -650.0 -269.1 9.0
$5629 = 5 // integer values

:CUBAN3_7146
if
   not Actor.Dead($5605)
jf @CUBAN3_7609
01ED: clear_actor $5605 threat_search
0350: set_actor $5605 maintain_position_when_attacked 0
0319: set_actor $5605 running 1
if
  $5630 == 0 // integer values
jf @CUBAN3_7221
0211: actor $5605 walk_to -645.4 -278.9
$5630 = 1 // integer values

:CUBAN3_7221
if
  $5630 == 1 // integer values
jf @CUBAN3_7321
if
00EC:   actor $5605 0 -645.4 -278.9 radius 2.0 2.0
jf @CUBAN3_7306
0211: actor $5605 walk_to -648.7 -285.6
$5630 = 2 // integer values
jump @CUBAN3_7321

:CUBAN3_7306
0211: actor $5605 walk_to -645.4 -278.9

:CUBAN3_7321
if
  $5630 == 2 // integer values
jf @CUBAN3_7421
if
00EC:   actor $5605 0 -648.7 -285.6 radius 2.0 2.0
jf @CUBAN3_7406
0211: actor $5605 walk_to -646.9 -289.4
$5630 = 3 // integer values
jump @CUBAN3_7421

:CUBAN3_7406
0211: actor $5605 walk_to -648.7 -285.6

:CUBAN3_7421
if
  $5630 == 3 // integer values
jf @CUBAN3_7521
if
00EC:   actor $5605 0 -646.9 -289.4 radius 2.0 2.0
jf @CUBAN3_7506
0211: actor $5605 walk_to -643.5 -283.1
$5630 = 4 // integer values
jump @CUBAN3_7521

:CUBAN3_7506
0211: actor $5605 walk_to -646.9 -289.4

:CUBAN3_7521
if
  $5630 == 4 // integer values
jf @CUBAN3_7609
if
00EC:   actor $5605 0 -643.5 -283.1 radius 2.0 2.0
jf @CUBAN3_7609
011C: actor $5605 clear_objective
01BE: set_actor $5605 to_look_at_spot -650.0 -269.1 9.0
$5630 = 5 // integer values

:CUBAN3_7609
if
   Actor.Dead($5593)
jf @CUBAN3_7647
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_7647
if
   Car.Wrecked($5592)
jf @CUBAN3_7675
0322: kill_player $PLAYER_CHAR
jump @CUBAN3_11496

:CUBAN3_7675
if
   Actor.Dead($5612)
jf @CUBAN3_7696
Actor.RemoveReferences($5612)

:CUBAN3_7696
if
   Actor.Dead($5613)
jf @CUBAN3_7717
Actor.RemoveReferences($5613)

:CUBAN3_7717
if
   Actor.Dead($5596)
jf @CUBAN3_7738
Actor.RemoveReferences($5596)

:CUBAN3_7738
if
   Actor.Dead($5597)
jf @CUBAN3_7759
Actor.RemoveReferences($5597)

:CUBAN3_7759
if
   Actor.Dead($5598)
jf @CUBAN3_7780
Actor.RemoveReferences($5598)

:CUBAN3_7780
if
   Actor.Dead($5599)
jf @CUBAN3_7801
Actor.RemoveReferences($5599)

:CUBAN3_7801
if
   Actor.Dead($5600)
jf @CUBAN3_7822
Actor.RemoveReferences($5600)

:CUBAN3_7822
if
   Actor.Dead($5601)
jf @CUBAN3_7843
Actor.RemoveReferences($5601)

:CUBAN3_7843
if
   Actor.Dead($5603)
jf @CUBAN3_7864
Actor.RemoveReferences($5603)

:CUBAN3_7864
if
   Actor.Dead($5604)
jf @CUBAN3_7885
Actor.RemoveReferences($5604)

:CUBAN3_7885
if
   Actor.Dead($5605)
jf @CUBAN3_7906
Actor.RemoveReferences($5605)

:CUBAN3_7906
jump @CUBAN3_5876

:CUBAN3_7913
wait 1000
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(-642.3, -241.4, 10.0, 0.0, 0.0, 0.0)
Camera.PointAt(-630.5, -261.4, 7.0, 2)
03BA: clear_cars_from_cube -530.2 -186.3 10.0 -791.8 -447.8 0.0
041E: set_radio_station 6 -1
if
   not Car.Wrecked($5592)
jf @CUBAN3_8140
0464: put_actor $PLAYER_ACTOR into_turret_on_car $5592 at_car_offset 0.0 -0.4 1.5 position 2 angle 360.0 with_weapon 0
Car.PutAt($5592, -642.3, -230.4, 6.0)
Car.Angle($5592) = 223.0
0323: enable_boat $5592 anchor 0
02DB: set_boat $5592 speed_to 10.0
02D3: boat $5592 drive_to -632.1 -251.0 6.5
jump @CUBAN3_8162

:CUBAN3_8140
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_8162
if
   not Actor.Dead($5603)
jf @CUBAN3_8268
if
80EC:   not actor $5603 0 -641.0 -309.0 radius 2.0 2.0
jf @CUBAN3_8261
011C: actor $5603 clear_objective
Actor.PutAt($5603, -641.0, -309.0, 11.5)
01BE: set_actor $5603 to_look_at_spot -650.0 -269.1 9.0

:CUBAN3_8261
jump @CUBAN3_8273

:CUBAN3_8268
Actor.RemoveReferences($5603)

:CUBAN3_8273
if
   not Actor.Dead($5604)
jf @CUBAN3_8379
if
80EC:   not actor $5604 0 -656.5 -290.5 radius 2.0 2.0
jf @CUBAN3_8372
011C: actor $5604 clear_objective
Actor.PutAt($5604, -656.5, -290.5, 9.0)
01BE: set_actor $5604 to_look_at_spot -650.0 -269.1 9.0

:CUBAN3_8372
jump @CUBAN3_8384

:CUBAN3_8379
Actor.RemoveReferences($5604)

:CUBAN3_8384
if
   not Actor.Dead($5605)
jf @CUBAN3_8490
if
80EC:   not actor $5605 0 -643.5 -283.1 radius 2.0 2.0
jf @CUBAN3_8483
011C: actor $5605 clear_objective
Actor.PutAt($5605, -643.5, -283.1, 9.0)
01BE: set_actor $5605 to_look_at_spot -650.0 -269.1 9.0

:CUBAN3_8483
jump @CUBAN3_8495

:CUBAN3_8490
Actor.RemoveReferences($5605)

:CUBAN3_8495
wait 1000

:CUBAN3_8500
wait 0
03BA: clear_cars_from_cube -530.2 -186.3 10.0 -791.8 -447.8 0.0
if
   not Car.Wrecked($5592)
jf @CUBAN3_9416
if
01AD:   car $5592 sphere 0 near_point -632.1 -251.0 radius 5.0 5.0
jf @CUBAN3_9409
02D4: car $5592 turn_off_engine
0323: enable_boat $5592 anchor 1
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0169: set_fade_color 1 1 1
fade 0 500
wait 600
0055: put_player $PLAYER_CHAR at -633.2 -263.6 8.7
0171: set_player $PLAYER_CHAR z_angle_to 143.3
if
   not Car.Wrecked($5592)
jf @CUBAN3_8703
Car.PutAt($5592, -633.3, -256.2, 5.5)
Car.Angle($5592) = 213.0

:CUBAN3_8703
if
   not Actor.Dead($5603)
jf @CUBAN3_8751
0350: set_actor $5603 maintain_position_when_attacked 1
011A: set_actor $5603 search_threat 1
01B2: give_actor $5603 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5603 kill_player $PLAYER_CHAR

:CUBAN3_8751
if
   not Actor.Dead($5604)
jf @CUBAN3_8799
0350: set_actor $5604 maintain_position_when_attacked 1
011A: set_actor $5604 search_threat 1
01B2: give_actor $5604 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5604 kill_player $PLAYER_CHAR

:CUBAN3_8799
if
   not Actor.Dead($5605)
jf @CUBAN3_8847
0350: set_actor $5605 maintain_position_when_attacked 1
011A: set_actor $5605 search_threat 1
01B2: give_actor $5605 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5605 kill_player $PLAYER_CHAR

:CUBAN3_8847
$5618 = Actor.Create(Gang3, #SGB, -629.9, -300.4, 11.0)
Actor.Angle($5618) = 66.4
01ED: clear_actor $5618 threat_search
0243: set_actor $5618 ped_stats_to 16
0291: set_actor $5618 attack_when_provoked 1
0350: set_actor $5618 maintain_position_when_attacked 1
011A: set_actor $5618 search_threat 1
01B2: give_actor $5618 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5618 kill_player $PLAYER_CHAR
$5607 = Actor.Create(Gang3, #SGA, -627.3, -310.8, 12.1)
Actor.Angle($5607) = 69.4
01ED: clear_actor $5607 threat_search
0243: set_actor $5607 ped_stats_to 16
0291: set_actor $5607 attack_when_provoked 1
0350: set_actor $5607 maintain_position_when_attacked 1
011A: set_actor $5607 search_threat 1
01B2: give_actor $5607 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5607 kill_player $PLAYER_CHAR
$5608 = Actor.Create(Gang3, #SGA, -631.1, -313.0, 12.1)
Actor.Angle($5608) = 49.2
01ED: clear_actor $5608 threat_search
0243: set_actor $5608 ped_stats_to 16
0291: set_actor $5608 attack_when_provoked 1
0350: set_actor $5608 maintain_position_when_attacked 1
011A: set_actor $5608 search_threat 1
01B2: give_actor $5608 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5608 kill_player $PLAYER_CHAR
$5609 = Actor.Create(Gang3, #SGA, -648.6, -326.2, 11.0)
Actor.Angle($5609) = 2.7
01ED: clear_actor $5609 threat_search
0243: set_actor $5609 ped_stats_to 16
0291: set_actor $5609 attack_when_provoked 1
0350: set_actor $5609 maintain_position_when_attacked 1
011A: set_actor $5609 search_threat 1
01B2: give_actor $5609 weapon 21 ammo 30000 // Load the weapon model before using this
01CA: actor $5609 kill_player $PLAYER_CHAR
$5610 = Actor.Create(Gang3, #SGA, -608.5, -294.6, 11.0)
Actor.Angle($5610) = 46.2
01ED: clear_actor $5610 threat_search
0243: set_actor $5610 ped_stats_to 16
0291: set_actor $5610 attack_when_provoked 1
0350: set_actor $5610 maintain_position_when_attacked 1
011A: set_actor $5610 search_threat 1
01B2: give_actor $5610 weapon 21 ammo 30000 // Load the weapon model before using this
01CA: actor $5610 kill_player $PLAYER_CHAR
$5611 = Actor.Create(Gang3, #SGA, -592.6, -255.9, 9.5)
Actor.Angle($5611) = 10.7
01ED: clear_actor $5611 threat_search
0243: set_actor $5611 ped_stats_to 16
0291: set_actor $5611 attack_when_provoked 1
0350: set_actor $5611 maintain_position_when_attacked 1
011A: set_actor $5611 search_threat 1
01B2: give_actor $5611 weapon 21 ammo 30000 // Load the weapon model before using this
01CA: actor $5611 kill_player $PLAYER_CHAR
if
  $5628 == 0 // integer values
jf @CUBAN3_9395
018A: $5622 = create_checkpoint_at -641.0 -309.0 11.5

:CUBAN3_9395
$5625 = 0 // integer values
jump @CUBAN3_9483

:CUBAN3_9409
jump @CUBAN3_9438

:CUBAN3_9416
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_9438
jump @CUBAN3_8500
if
   Actor.Dead($5593)
jf @CUBAN3_9483
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_9483
wait 600
fade 1 1500
wait 1600
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
00BC: text_highpriority 'CUB3_03' 7000 ms 1  // ~g~Collect all the briefcases filled with the drugs and cash.

:CUBAN3_9528
wait 0
if or
   Actor.Dead($5593)
   Car.Wrecked($5592)
jf @CUBAN3_9575
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_9575
if
   Actor.Dead($5618)
jf @CUBAN3_9742
Actor.RemoveReferences($5618)
if
  $5628 == 0 // integer values
jf @CUBAN3_9668
$5643 -= 1.0 // floating-point values
$5615 = Pickup.Create(#BRIEFCASE, 3, $5642, $5643, $5644)
Marker.Disable($5622)
018A: $5622 = create_checkpoint_at $5642 $5643 $5644
$5628 = 1 // integer values

:CUBAN3_9668
if
  $5628 == 1 // integer values
jf @CUBAN3_9735
$5643 += 2.0 // floating-point values
$5616 = Pickup.Create(#BRIEFCASE, 3, $5642, $5643, $5644)
018A: $5623 = create_checkpoint_at $5642 $5643 $5644
$5628 = 2 // integer values

:CUBAN3_9735
jump @CUBAN3_9756

:CUBAN3_9742
Actor.StorePos($5618, $5642, $5643, $5644)

:CUBAN3_9756
if
   Pickup.Picked_up($5614)
jf @CUBAN3_9784
$5625 += 1 // integer values
Marker.Disable($5621)

:CUBAN3_9784
if
  $5628 == 2 // integer values
jf @CUBAN3_9858
if
   Pickup.Picked_up($5615)
jf @CUBAN3_9830
$5625 += 1 // integer values
Marker.Disable($5622)

:CUBAN3_9830
if
   Pickup.Picked_up($5616)
jf @CUBAN3_9858
$5625 += 1 // integer values
Marker.Disable($5623)

:CUBAN3_9858
if
   Actor.Dead($5603)
jf @CUBAN3_9879
Actor.RemoveReferences($5603)

:CUBAN3_9879
if
   Actor.Dead($5604)
jf @CUBAN3_9900
Actor.RemoveReferences($5604)

:CUBAN3_9900
if
   Actor.Dead($5605)
jf @CUBAN3_9921
Actor.RemoveReferences($5605)

:CUBAN3_9921
if
   Actor.Dead($5607)
jf @CUBAN3_9942
Actor.RemoveReferences($5607)

:CUBAN3_9942
if
   Actor.Dead($5608)
jf @CUBAN3_9963
Actor.RemoveReferences($5608)

:CUBAN3_9963
if
   Actor.Dead($5609)
jf @CUBAN3_9984
Actor.RemoveReferences($5609)

:CUBAN3_9984
if
   Actor.Dead($5610)
jf @CUBAN3_10005
Actor.RemoveReferences($5610)

:CUBAN3_10005
if
   Actor.Dead($5611)
jf @CUBAN3_10026
Actor.RemoveReferences($5611)

:CUBAN3_10026
if
  $5625 == 3 // integer values
jf @CUBAN3_10975
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Actor.DestroyInstantly($5596)
Actor.DestroyInstantly($5597)
$5617 = Car.Create(#DINGHY, -635.5, -237.7, 5.5)
Car.Angle($5617) = 159.0
0323: enable_boat $5617 anchor 1
$5596 = Actor.Create(Gang2, #HNA, -635.5, -237.7, 6.0)
0464: put_actor $5596 into_turret_on_car $5617 at_car_offset 0.0 1.8 1.2 position 0 angle 360.0 with_weapon 12
$5597 = Actor.Create(Gang2, #HNA, -635.5, -237.7, 6.0)
0464: put_actor $5597 into_turret_on_car $5617 at_car_offset 0.4 -1.8 1.2 position 0 angle 360.0 with_weapon 12
0372: set_actor $5597 anim 14 wait_state_time 100000 ms
02D3: boat $5617 drive_to -637.0 -239.0 5.5
02DB: set_boat $5617 speed_to 0.0
if
   not Actor.Dead($5593)
jf @CUBAN3_10282
02A9: set_actor $5593 immune_to_nonplayer 0

:CUBAN3_10282
Camera.SetPosition(-627.6, -268.3, 12.0, 0.0, 0.0, 0.0)
Camera.OnVehicle($5617, 15, 2)
03BA: clear_cars_from_cube -530.2 -186.3 10.0 -791.8 -447.8 0.0

:CUBAN3_10355
if
81AD:   not car $5617 sphere 0 near_point -637.0 -239.0 radius 2.0 2.0
jf @CUBAN3_10420
wait 0
if
   not Car.Wrecked($5617)
jf @CUBAN3_10413

:CUBAN3_10413
jump @CUBAN3_10355

:CUBAN3_10420
if
   not Car.Wrecked($5617)
jf @CUBAN3_10455
02D4: car $5617 turn_off_engine
0323: enable_boat $5617 anchor 1
jump @CUBAN3_10477

:CUBAN3_10455
00BC: text_highpriority 'CUB2_10' 5000 ms 1  // ~r~You are supposed to be killing Haitians, not Cubans.
jump @CUBAN3_11496

:CUBAN3_10477
wait 2000
if
   not Car.Wrecked($5592)
jf @CUBAN3_10522
if
   not Actor.Dead($5596)
jf @CUBAN3_10522
01D9: actor $5596 destroy_car $5592

:CUBAN3_10522
wait 2000
if
   not Car.Wrecked($5592)
jf @CUBAN3_10663
03F5: set_vehicle $5592 apply_damage_rules 1
Car.StorePos($5592, $95, $96, $97)
020B: explode_car $5592
020C: create_explosion_with_radius 2 at $95 $96 $97
020C: create_explosion_with_radius 11 at $95 $96 $97
020C: create_explosion_with_radius 1 at $95 $96 $97
020C: create_explosion_with_radius 6 at $95 $96 $97
039D: scatter_particles 17 0.8 0 0 0 11000 at $95 $96 $97 0.1 0.0 0.2

:CUBAN3_10663
wait 2000
if
   not Actor.Dead($5596)
jf @CUBAN3_10763
0465: remove_actor $5596 from_turret_mode
Actor.PutAt($5596, -632.2, -264.0, 8.7)
Actor.Angle($5596) = 183.0
01ED: clear_actor $5596 threat_search
0243: set_actor $5596 ped_stats_to 16
0291: set_actor $5596 attack_when_provoked 1
011A: set_actor $5596 search_threat 1
01B2: give_actor $5596 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5596 kill_player $PLAYER_CHAR

:CUBAN3_10763
if
   not Actor.Dead($5597)
jf @CUBAN3_10867
0372: set_actor $5597 anim 0 wait_state_time 100 ms
0465: remove_actor $5597 from_turret_mode
Actor.PutAt($5597, -639.2, -272.0, 8.7)
Actor.Angle($5597) = 183.0
01ED: clear_actor $5597 threat_search
0243: set_actor $5597 ped_stats_to 16
0291: set_actor $5597 attack_when_provoked 1
011A: set_actor $5597 search_threat 1
01B2: give_actor $5597 weapon 27 ammo 30000 // Load the weapon model before using this
01CA: actor $5597 kill_player $PLAYER_CHAR

:CUBAN3_10867
if
   not Car.Wrecked($5617)
jf @CUBAN3_10913
Car.PutAt($5617, -624.0, -257.7, 6.0)
Car.Angle($5617) = 335.0

:CUBAN3_10913
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
018A: $5624 = create_checkpoint_at -1170.0 -603.4 11.6
00BC: text_highpriority 'CUB3_04' 7000 ms 1  // ~g~Get the drugs and cash back to Umberto.
Player.SetMinWantedLevel($PLAYER_CHAR, 4)
jump @CUBAN3_10982

:CUBAN3_10975
jump @CUBAN3_9528

:CUBAN3_10982
wait 0
if
00F6:   player $PLAYER_CHAR 1 -1169.9 -607.8 10.6 radius 2.0 2.0 2.0
jf @CUBAN3_11321
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(-1171.0, -595.6, 14.2, 0.0, 0.0, 0.0)
0157: camera_on_player $PLAYER_CHAR mode 15 switchstyle 2
0055: put_player $PLAYER_CHAR at -1161.4 -620.2 10.6
$5619 = Actor.Create(CivMale, #NULL, -1169.9, -607.8, 10.6)
01BE: set_actor $5619 to_look_at_spot -1169.7 -630.9 11.0
0239: actor $5619 run_to -1169.7 -630.9
if
   not Actor.Dead($5619)
jf @CUBAN3_11181

:CUBAN3_11181
if
80ED:   not actor $5619 0 -1169.7 -630.9 radius 2.0 2.0
jf @CUBAN3_11246
wait 0
if
   not Actor.Dead($5619)
jf @CUBAN3_11239

:CUBAN3_11239
jump @CUBAN3_11181

:CUBAN3_11246
if
   not Actor.Dead($5619)
jf @CUBAN3_11267
011C: actor $5619 clear_objective

:CUBAN3_11267
wait 1000
Actor.DestroyInstantly($5619)
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0395: clear_area 1 at -1170.2 -603.9 range 10.6 20.0
jump @CUBAN3_11513

:CUBAN3_11321
if
   Actor.Dead($5603)
jf @CUBAN3_11342
Actor.RemoveReferences($5603)

:CUBAN3_11342
if
   Actor.Dead($5604)
jf @CUBAN3_11363
Actor.RemoveReferences($5604)

:CUBAN3_11363
if
   Actor.Dead($5605)
jf @CUBAN3_11384
Actor.RemoveReferences($5605)

:CUBAN3_11384
if
   Actor.Dead($5607)
jf @CUBAN3_11405
Actor.RemoveReferences($5607)

:CUBAN3_11405
if
   Actor.Dead($5608)
jf @CUBAN3_11426
Actor.RemoveReferences($5608)

:CUBAN3_11426
if
   Actor.Dead($5609)
jf @CUBAN3_11447
Actor.RemoveReferences($5609)

:CUBAN3_11447
if
   Actor.Dead($5610)
jf @CUBAN3_11468
Actor.RemoveReferences($5610)

:CUBAN3_11468
if
   Actor.Dead($5611)
jf @CUBAN3_11489
Actor.RemoveReferences($5611)

:CUBAN3_11489
jump @CUBAN3_10982

:CUBAN3_11496
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:CUBAN3_11513
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 4000 time 5000 style 1  // MISSION PASSED! $~1~
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 4000
030C: progress_made += 1
0318: set_latest_mission_passed 'CUB_3'  // Naval Engagement
create_thread @CUB4
$281 = 1 // integer values
return

:CUBAN3_11581
$ONMISSION = 0 // integer values
Player.CanMove($PLAYER_CHAR) = True
03F2: pedtype 8 remove_threat 1
Model.Destroy(#TROPIC)
Model.Destroy(#HNA)
Model.Destroy(#HNB)
Model.Destroy(#JETMAX)
Model.Destroy(#SGA)
Model.Destroy(#GRENADE)
Model.Destroy(#DINGHY)
Model.Destroy(#SGB)
Model.Destroy(#CBB)
Model.Destroy(#BRIEFCASE)
Model.Destroy(#RUGER)
Model.Destroy(#BUDDYSHOT)
Model.Destroy(#UZI)
Marker.Disable($5620)
Marker.Disable($5621)
Marker.Disable($5622)
Marker.Disable($5623)
Marker.Disable($5624)
Pickup.Destroy($5614)
Pickup.Destroy($5615)
Pickup.Destroy($5616)
0465: remove_actor $PLAYER_ACTOR from_turret_mode
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
