:HOTEL
$ONMISSION = 1 // integer values
thread 'HOTEL'
wait 0
054C: use_GXT_table 'HOTEL'
04F9: set_extracolors 16 fade 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
Player.CanMove($PLAYER_CHAR) = False
0336: set_player $PLAYER_CHAR visible 0
03AF: set_streaming 0
03AD: set_rubbish 0
select_interior 1
0363: toggle_model_render_at 231.4 -1277.7 19.0 radius 50.0 object #MOB_MOBROOM2 1
0363: toggle_model_render_at 231.4 -1277.7 19.0 radius 50.0 object #MOB_DETAILSB 1
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSSONNY'
02F3: load_object #CUTOBJ01 'PLYPHON'
02F3: load_object #CUTOBJ02 'COLPHON'
02F3: load_object #CUTOBJ03 'MBTBFUL'
02F3: load_object #CUTOBJ04 'SCHAIR'
038B: load_requested_models
Camera.SetAtPos(231.4, -1277.7, 19.0)

:HOTEL_217
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
   not Model.Available(#CUTOBJ03)
   not Model.Available(#CUTOBJ04)
jf @HOTEL_267
wait 0
jump @HOTEL_217

:HOTEL_267
02E4: load_cutscene_data 'INT_B'
0244: set_cutscene_pos 231.411 -1277.707 19.069
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $138 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $138 'CSSONNY'
02E5: $139 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $139 'PLYPHON'
02E5: $140 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $140 'COLPHON'
02E5: $126 = create_cutscene_object #CUTOBJ03
02E6: set_cutscene_anim $126 'MBTBFUL'
02E5: $216 = create_cutscene_object #CUTOBJ04
02E6: set_cutscene_anim $216 'SCHAIR'
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:HOTEL_447
if
  6133 > $CUT_SCENE_TIME // integer values
jf @HOTEL_482
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_447

:HOTEL_482
00BC: text_highpriority 'INTB_B' 10000 ms 1  // Hello Sonny.

:HOTEL_497
if
  7184 > $CUT_SCENE_TIME // integer values
jf @HOTEL_532
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_497

:HOTEL_532
00BC: text_highpriority 'INTB_A' 10000 ms 1  // Tommy! Tommy, it's been too long.

:HOTEL_547
if
  13174 > $CUT_SCENE_TIME // integer values
jf @HOTEL_582
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_547

:HOTEL_582
00BC: text_highpriority 'INTB_C' 10000 ms 1  // I know, I know. You're just overwhelmed with emotion.

:HOTEL_597
if
  15932 > $CUT_SCENE_TIME // integer values
jf @HOTEL_632
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_597

:HOTEL_632
00BC: text_highpriority 'INTB_D' 10000 ms 1  // Fifteen years - seems like only yesterday.

:HOTEL_647
if
  19096 > $CUT_SCENE_TIME // integer values
jf @HOTEL_682
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_647

:HOTEL_682
00BC: text_highpriority 'INTB_E' 10000 ms 1  // I guess that's a perspective thing.

:HOTEL_697
if
  20800 > $CUT_SCENE_TIME // integer values
jf @HOTEL_732
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_697

:HOTEL_732
00BC: text_highpriority 'INTB_F' 10000 ms 1  // Hey, doing time for the family is no piece of cake,

:HOTEL_747
if
  23076 > $CUT_SCENE_TIME // integer values
jf @HOTEL_782
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_747

:HOTEL_782
00BC: text_highpriority 'INTB_G' 10000 ms 1  // but the family looks after its own, ok?

:HOTEL_797
if
  25352 > $CUT_SCENE_TIME // integer values
jf @HOTEL_832
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_797

:HOTEL_832
00BC: text_highpriority 'INTB_H' 10000 ms 1  // So, how'd the deal go down - you sitting on some white gold?

:HOTEL_847
if
  29045 > $CUT_SCENE_TIME // integer values
jf @HOTEL_882
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_847

:HOTEL_882
00BC: text_highpriority 'INTB_I' 10000 ms 1  // Look Sonny, we were set up. The deal was an ambush. Harry and Lee are dead.

:HOTEL_897
if
  32884 > $CUT_SCENE_TIME // integer values
jf @HOTEL_934
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_897

:HOTEL_934
00BC: text_highpriority 'INTB_J' 10000 ms 1  // You better be kidding me Tommy. Tell me you still got the money.

:HOTEL_949
if
  36816 > $CUT_SCENE_TIME // integer values
jf @HOTEL_986
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_949

:HOTEL_986
00BC: text_highpriority 'INTB_K' 10000 ms 1  // ...no Sonny...I don't have the money.

:HOTEL_1001
if
  39960 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1038
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1001

:HOTEL_1038
00BC: text_highpriority 'INTB_L' 10000 ms 1  // That was my money, Tommy, MY MONEY!

:HOTEL_1053
if
  46333 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1090
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1053

:HOTEL_1090
00BC: text_highpriority 'INTB_M' 10000 ms 1  // You better not be screwing me Tommy because you know I'm not a man to be screwed with!

:HOTEL_1105
if
  49904 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1142
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1105

:HOTEL_1142
00BC: text_highpriority 'INTB_N' 10000 ms 1  // Wait Sonny.

:HOTEL_1157
if
  51480 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1194
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1157

:HOTEL_1194
00BC: text_highpriority 'INTB_O' 10000 ms 1  // You have my personal assurance that I'm going to get your money back and the drugs.

:HOTEL_1209
if
  54960 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1246
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1209

:HOTEL_1246
00BC: text_highpriority 'INTB_P' 10000 ms 1  // And I'm gonna mail you the dicks of those responsible.

:HOTEL_1261
if
  56800 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1298
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1261

:HOTEL_1298
00BC: text_highpriority 'INTB_Q' 10000 ms 1  // Hey, I already know that. You're not a fool Tommy, but I warn you, neither am I.

:HOTEL_1313
if
  61668 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1350
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1313

:HOTEL_1350
00BC: text_highpriority 'INTB_R' 10000 ms 1  // If it was anybody else you'd be DEAD already.

:HOTEL_1365
if
  64584 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1402
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1365

:HOTEL_1402
00BC: text_highpriority 'INTB_S' 10000 ms 1  // But because it's you, because we got history, I'm gonna let you handle this.

:HOTEL_1417
if
  69612 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1454
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1417

:HOTEL_1454
00BC: text_highpriority 'INTB_T' 10000 ms 1  // Look, Sonny, you got my word.

:HOTEL_1469
if
  72104 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1506
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1469

:HOTEL_1506
00BC: text_highpriority 'INTB_U' 10000 ms 1  // I'll be in touch.

:HOTEL_1521
if
  75104 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1558
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1521

:HOTEL_1558
00BE: text_clear_all

:HOTEL_1560
if
  77104 > $CUT_SCENE_TIME // integer values
jf @HOTEL_1597
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @HOTEL_1560

:HOTEL_1597
fade 0 1500
00BE: text_clear_all

:HOTEL_1606
if
fading
jf @HOTEL_1630
wait 0
jump @HOTEL_1606

:HOTEL_1630
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetAtPos(237.8, -1279.9, 10.0)
0318: set_latest_mission_passed 'INT_B'  // An Old Friend
030C: progress_made += 1
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
Model.Destroy(#CUTOBJ03)
Model.Destroy(#CUTOBJ04)
0363: toggle_model_render_at 231.4 -1277.7 19.0 radius 50.0 object #MOB_MOBROOM2 0
0363: toggle_model_render_at 231.4 -1277.7 19.0 radius 50.0 object #MOB_DETAILSB 0
Marker.Disable($66)
Marker.Disable($223)
02A7: $223 = create_icon_marker_and_sphere $417 at $456 $457 $458
end_thread_named 'LAW1'
create_thread @LAW1
00C0: set_current_time 8 0
set_weather 0
Player.CanMove($PLAYER_CHAR) = False
wait 1000
fade 1 1500
0055: put_player $PLAYER_CHAR at 223.1 -1276.7 11.0
0171: set_player $PLAYER_CHAR z_angle_to 258.0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
011C: actor $PLAYER_ACTOR clear_objective
$ONMISSION = 0 // integer values
$222 = 1 // integer values
01B7: release_weather
04FA: reset_sky_colors_with_fade 0
mission_cleanup
end_thread
