:HYCOBUY
thread 'HYCOBUY'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($664)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:HYCOBUY_63
if
fading
jf @HYCOBUY_136
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @HYCOBUY_129
0570: $664 = create_asset_radar_marker_with_icon 19 at $588 $589 $590
018B: show_on_radar $664 2
create_thread @SAVE3
end_thread

:HYCOBUY_129
jump @HYCOBUY_63

:HYCOBUY_136
0570: $664 = create_asset_radar_marker_with_icon 19 at $588 $589 $590
018B: show_on_radar $664 2
create_thread @SAVE3
0395: clear_area 1 at -833.811 1304.07 range 10.5131 1.0
0055: put_player $PLAYER_CHAR at -833.811 1304.07 10.5131
0171: set_player $PLAYER_CHAR z_angle_to 200.4458
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(-905.0276, 1352.564, 50.7682, 0.0, 0.0, 0.0)
Camera.PointAt(-904.088, 1352.261, 50.9287, 2)

:HYCOBUY_291
if
fading
jf @HYCOBUY_333
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @HYCOBUY_326
end_thread

:HYCOBUY_326
jump @HYCOBUY_291

:HYCOBUY_333
$1795 = 1 // integer values
055B: $1298 = create_clothes_pickup 1 at -820.2 1364.1 66.4
$1300 = 1 // integer values
01E3: text_1number_styled 'HYCOBUY' number $665 time 5000 style 6  // Hyman Condo purchased: $~1~
0529: add $665 to_money_spent_on_property_stats
0542: add_property 14 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 2000
00BC: text_highpriority 'BUYSAVE' 3000 ms 1  // ~g~You can now save your game here when not on a mission.
wait 3000
Camera.SetPosition(-848.3207, 1292.835, 11.4866, 0.0, 0.0, 0.0)
Camera.PointAt(-847.6996, 1293.611, 11.5998, 2)
00BC: text_highpriority 'BUYGARS' 3000 ms 1  // ~g~You can also store vehicles in these garages.
02FA: garage $667 change_to_type 17
02FA: garage $668 change_to_type 18
02FA: garage $669 change_to_type 24
wait 3000
0169: set_fade_color 0 0 1
fade 0 500

:HYCOBUY_536
if
fading
jf @HYCOBUY_582
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @HYCOBUY_575
043C: set_game_sounds_disable_on_fade 1
end_thread

:HYCOBUY_575
jump @HYCOBUY_536

:HYCOBUY_582
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
0169: set_fade_color 0 0 1
fade 1 500
gosub @HELP_2932
043C: set_game_sounds_disable_on_fade 1
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
