:ICECUT
thread 'ICECUT'
$ONMISSION = 1 // integer values
wait 0
054C: use_GXT_table 'ICECUT'
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
Player.CanMove($PLAYER_CHAR) = False
03AF: set_streaming 0
03AD: set_rubbish 0
03CF: load_wav 'MONO_5' as 1
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSMAUDE'
02F3: load_object #CUTOBJ01 'MCANE'
038B: load_requested_models
Camera.SetAtPos(-873.5121, -574.0815, 10.1528)

:ICECUT_121
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
jf @ICECUT_156
wait 0
jump @ICECUT_121

:ICECUT_156
Model.Load(#MRWHOOP)

:ICECUT_161
if
   not Model.Available(#MRWHOOP)
jf @ICECUT_188
wait 0
jump @ICECUT_161

:ICECUT_188
$4894 = Car.Create(#MRWHOOP, -877.8974, -562.5469, 10.2353)
Car.Angle($4894) = 184.4191
02E4: load_cutscene_data 'ICE_1'
0244: set_cutscene_pos -873.5121 -574.0815 10.1528
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $4892 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $4892 'CSMAUDE'
02E5: $4893 = create_cutscene_object #CUTOBJ01
0524: unknown_cutscene_command $4893 $4892 34
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_328
if
  6929 > $CUT_SCENE_TIME // integer values
jf @ICECUT_363
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_328

:ICECUT_363
00BC: text_highpriority 'ICC1_A' 10000 ms 1  // Who are you?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_383
if
  8306 > $CUT_SCENE_TIME // integer values
jf @ICECUT_418
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_383

:ICECUT_418
00BC: text_highpriority 'ICC1_B' 10000 ms 1  // Your new owner.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_438
if
  10381 > $CUT_SCENE_TIME // integer values
jf @ICECUT_473
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_438

:ICECUT_473
00BC: text_highpriority 'ICC1_C' 10000 ms 1  // Were you now, or at any time, a child?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_493
if
  13633 > $CUT_SCENE_TIME // integer values
jf @ICECUT_528
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_493

:ICECUT_528
00BC: text_highpriority 'ICC1_D' 10000 ms 1  // What are you talking about?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_548
if
  14189 > $CUT_SCENE_TIME // integer values
jf @ICECUT_583
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_548

:ICECUT_583
00BC: text_highpriority 'ICC1_E' 10000 ms 1  // Were you a child?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_603
if
  15441 > $CUT_SCENE_TIME // integer values
jf @ICECUT_638
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_603

:ICECUT_638
00BC: text_highpriority 'ICC1_F' 10000 ms 1  // Yes! Calm down! What's wrong with you?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_658
if
  16881 > $CUT_SCENE_TIME // integer values
jf @ICECUT_693
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_658

:ICECUT_693
00BC: text_highpriority 'ICC1_G' 10000 ms 1  // I knew it. A child.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_713
if
  20281 > $CUT_SCENE_TIME // integer values
jf @ICECUT_748
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_713

:ICECUT_748
00BC: text_highpriority 'ICC1_H' 10000 ms 1  // A dirty, stinking, sniveling, snotting, vile, puking, crying little baby!
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_768
if
  25045 > $CUT_SCENE_TIME // integer values
jf @ICECUT_803
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_768

:ICECUT_803
00BC: text_highpriority 'ICC1_I' 10000 ms 1  // A baby.. an awful, horrible, disgusting little boo hoo.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_823
if
  29698 > $CUT_SCENE_TIME // integer values
jf @ICECUT_858
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_823

:ICECUT_858
00BC: text_highpriority 'ICC1_J' 10000 ms 1  // Mommy doesn't love you. You little shit!
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_878
if
  32513 > $CUT_SCENE_TIME // integer values
jf @ICECUT_913
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_878

:ICECUT_913
00BC: text_highpriority 'ICC1_K' 10000 ms 1  // Ow! Calm down.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_933
if
  35215 > $CUT_SCENE_TIME // integer values
jf @ICECUT_970
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_933

:ICECUT_970
00BC: text_highpriority 'ICC1_L' 10000 ms 1  // I HATE babies, and I hate children.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_990
if
  38544 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1027
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_990

:ICECUT_1027
00BC: text_highpriority 'ICC1_M' 10000 ms 1  // They're dirty, sniveling, snotting, vile, puking little..
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1047
if
  40042 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1084
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1047

:ICECUT_1084
00BC: text_highpriority 'ICC1_N' 10000 ms 1  // Enough already!
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1104
if
  41685 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1141
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1104

:ICECUT_1141
00BC: text_highpriority 'ICC1_O' 10000 ms 1  // What is wrong with you??
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1161
if
  43879 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1198
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1161

:ICECUT_1198
00BC: text_highpriority 'ICC1_P' 10000 ms 1  // You make soft ice cream, okay? It's purely for kids.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1218
if
  48927 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1255
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1218

:ICECUT_1255
00BC: text_highpriority 'ICC1_Q' 10000 ms 1  // What kind of psycho are you?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1275
if
  51501 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1312
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1275

:ICECUT_1312
00BC: text_highpriority 'ICC1_R' 10000 ms 1  // Just so I understand this, why make children happy if you hate them?
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1332
if
  55814 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1369
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1332

:ICECUT_1369
00BC: text_highpriority 'ICC1_S' 10000 ms 1  // Oh, you stupid, sniveling, snotty-
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1389
if
  59535 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1426
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1389

:ICECUT_1426
00BC: text_highpriority 'ICC1_T' 10000 ms 1  // Shut up!
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1446
if
  60379 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1483
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1446

:ICECUT_1483
00BC: text_highpriority 'ICC1_U' 10000 ms 1  // - Brat!
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1503
if
  62496 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1540
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1503

:ICECUT_1540
00BC: text_highpriority 'ICC1_V' 10000 ms 1  // The ice cream is a front.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1560
if
  64801 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1597
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1560

:ICECUT_1597
00BC: text_highpriority 'ICC1_W' 10000 ms 1  // We distribute other, non-dairy products.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1617
if
  68699 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1654
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1617

:ICECUT_1654
00BC: text_highpriority 'ICC1_X' 10000 ms 1  // And if I see a kid, I put him to good use.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1674
if
  72778 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1711
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1674

:ICECUT_1711
00BC: text_highpriority 'ICC1_Y' 10000 ms 1  // Don't I, kiddies? Yes - yes, I do. Mummy doesn't love you.
02E8: $CUT_SCENE_TIME = cutscenetime

:ICECUT_1731
if
  78390 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1768
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1731

:ICECUT_1768
00BC: text_highpriority 'ICC1_Z' 10000 ms 1  // She HATES you!

:ICECUT_1783
if
  81000 > $CUT_SCENE_TIME // integer values
jf @ICECUT_1820
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ICECUT_1783

:ICECUT_1820
03AD: set_rubbish 1
fade 0 1500
00BE: text_clear_all
wait 1000
if
856A:   not has_cutscene_been_interrupted
jf @ICECUT_1870
if
03D0:   wav 1 loaded
jf @ICECUT_1870
03D1: play_wav 1

:ICECUT_1870
00BE: text_clear_all

:ICECUT_1872
if
fading
jf @ICECUT_1896
wait 0
jump @ICECUT_1872

:ICECUT_1896
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetAtPos(-839.512, -582.021, 24.777)
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Car.RemoveReferences($4894)
Car.Destroy($4894)
$338 = 1 // integer values
0529: add $609 to_money_spent_on_property_stats
014C: set_parked_car_generator $1841 cars_to_generate_to 101
Marker.Disable($608)
0570: $608 = create_asset_radar_marker_with_icon 21 at -878.5 -575.1 11.2
018B: show_on_radar $608 2
015C: set_zone_gang_info 'ICCREAM' 1 13 0 0 0 0 0 0 1000 0 0 0
015C: set_zone_gang_info 'ICCREAM' 0 10 0 0 0 0 0 0 1000 0 0 0
022A: remove_forbidden_for_peds_cube -896.098 -593.101 0.0 -855.09 -548.64 30.0
0542: add_property 3 to_property_own_stats
create_thread @PSAVE7
wait 1000
fade 1 1500
034E: move_object $1819 to -866.689 -572.095 15.573 speed 0.0 0.0 4.5 collision_check 0
0395: clear_area 1 at -874.324 -565.683 range 11.194 1.0
0055: put_player $PLAYER_CHAR at -874.324 -565.683 11.194
0171: set_player $PLAYER_CHAR z_angle_to 183.398
Object.RemoveReferences($1819)
Camera.SetPosition(-839.512, -582.021, 24.777, 0.0, 0.0, 0.0)
Camera.PointAt(-840.451, -581.759, 24.553, 2)
0394: play_music 1
01E3: text_1number_styled 'ICEBUY' number $609 time 7000 style 6  // Ice Cream Factory purchased: $~1~
wait 7000
$ONMISSION = 0 // integer values
030C: progress_made += 1
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
mission_cleanup
end_thread
