:LNKVBUY
thread 'LNKVBUY'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($652)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:LNKVBUY_63
if
fading
jf @LNKVBUY_136
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @LNKVBUY_129
0570: $652 = create_asset_radar_marker_with_icon 19 at $585 $586 $587
018B: show_on_radar $652 2
create_thread @SAVE2
end_thread

:LNKVBUY_129
jump @LNKVBUY_63

:LNKVBUY_136
0570: $652 = create_asset_radar_marker_with_icon 19 at $585 $586 $587
018B: show_on_radar $652 2
create_thread @SAVE2
0395: clear_area 1 at 306.5728 376.2928 range 12.1856 1.0
0055: put_player $PLAYER_CHAR at 306.5728 376.2928 12.1856
0171: set_player $PLAYER_CHAR z_angle_to 276.3156
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(241.4097, 420.0691, 10.388, 0.0, 0.0, 0.0)
Camera.PointAt(242.141, 419.4232, 10.6071, 2)

:LNKVBUY_291
if
fading
jf @LNKVBUY_333
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @LNKVBUY_326
end_thread

:LNKVBUY_326
jump @LNKVBUY_291

:LNKVBUY_333
$1799 = 1 // integer values
$1304 = 1 // integer values
01E3: text_1number_styled 'LNKVBUY' number $653 time 5000 style 6  // Links View Apartment purchased: $~1~
0529: add $653 to_money_spent_on_property_stats
0542: add_property 9 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 2000
00BC: text_highpriority 'BUYSAVE' 3000 ms 1  // ~g~You can now save your game here when not on a mission.
wait 3000
Camera.SetPosition(313.6496, 390.976, 14.5314, 0.0, 0.0, 0.0)
Camera.PointAt(313.0024, 391.738, 14.5534, 2)
00BC: text_highpriority 'BUYGARG' 3000 ms 1  // ~g~You can also store vehicles in this garage.
02FA: garage $655 change_to_type 26
wait 3000
0169: set_fade_color 0 0 1
fade 0 500

:LNKVBUY_500
if
fading
jf @LNKVBUY_546
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @LNKVBUY_539
043C: set_game_sounds_disable_on_fade 1
end_thread

:LNKVBUY_539
jump @LNKVBUY_500

:LNKVBUY_546
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
0169: set_fade_color 0 0 1
fade 1 500
gosub @HELP_2932
043C: set_game_sounds_disable_on_fade 1
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
