:OCHEBUY
thread 'OCHEBUY'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($656)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:OCHEBUY_63
if
fading
jf @OCHEBUY_136
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @OCHEBUY_129
0570: $656 = create_asset_radar_marker_with_icon 19 at $591 $592 $593
018B: show_on_radar $656 2
create_thread @SAVE5
end_thread

:OCHEBUY_129
jump @OCHEBUY_63

:OCHEBUY_136
0570: $656 = create_asset_radar_marker_with_icon 19 at $591 $592 $593
018B: show_on_radar $656 2
create_thread @SAVE5
0395: clear_area 1 at 14.4571 -1498.594 range 12.1974 1.0
0055: put_player $PLAYER_CHAR at 14.4571 -1498.594 12.1974
0171: set_player $PLAYER_CHAR z_angle_to 353.8286
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(-9.9202, -1467.05, 10.114, 0.0, 0.0, 0.0)
Camera.PointAt(-9.376, -1467.813, 10.4639, 2)

:OCHEBUY_291
if
fading
jf @OCHEBUY_333
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @OCHEBUY_326
end_thread

:OCHEBUY_326
jump @OCHEBUY_291

:OCHEBUY_333
$1800 = 1 // integer values
$1305 = 1 // integer values
01E3: text_1number_styled 'OCHEBUY' number $657 time 5000 style 6  // Ocean Heights Apartment purchased: $~1~
0529: add $657 to_money_spent_on_property_stats
0542: add_property 12 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 2000
00BC: text_highpriority 'BUYSAVE' 3000 ms 1  // ~g~You can now save your game here when not on a mission.
wait 3000
Camera.SetPosition(17.7346, -1467.674, 18.6329, 0.0, 0.0, 0.0)
Camera.PointAt(18.0802, -1468.512, 18.2106, 2)
00BC: text_highpriority 'BUYGARG' 3000 ms 1  // ~g~You can also store vehicles in this garage.
02FA: garage $659 change_to_type 25
wait 3000
0169: set_fade_color 0 0 1
fade 0 500

:OCHEBUY_500
if
fading
jf @OCHEBUY_546
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @OCHEBUY_539
043C: set_game_sounds_disable_on_fade 1
end_thread

:OCHEBUY_539
jump @OCHEBUY_500

:OCHEBUY_546
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
0169: set_fade_color 0 0 1
fade 1 500
gosub @HELP_2932
043C: set_game_sounds_disable_on_fade 1
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
