:ROCKB3
thread 'ROCKB3'
gosub @ROCKB3_60
if
wasted_or_busted
jf @ROCKB3_37
gosub @ROCKB3_9200

:ROCKB3_37
gosub @ROCKB3_9295
end_thread
$6292 = 0 // integer values
$6293 = 0 // integer values

:ROCKB3_60
$ONMISSION = 1 // integer values
increment_mission_attempts
$6270 = 0 // integer values
$6271 = 100.0 // floating-point values
$6268 = 0.0 // floating-point values
$6273 = 1 // integer values
$6274 = 0 // integer values
$6275 = 0 // integer values
$6276 = 0 // integer values
$6278 = 0 // integer values
$6280 = 0 // integer values
$6282 = 0 // integer values
$6283 = 0 // integer values
$6284 = 0 // integer values
$6285 = 0 // integer values
$6286 = 0 // integer values
$6287 = 0 // integer values
$6288 = 0 // integer values
$6289 = 0 // integer values
$6290 = 0 // integer values
$6291 = 0 // integer values
wait 0
054C: use_GXT_table 'ROCK3'
058E: set_restart_mission_taxi_destination -860.688 1169.914 9.997 185.46
023C: load_special_actor 1 'CSDICK'
023C: load_special_actor 2 'CSJEZZ'
023C: load_special_actor 3 'CSKENT'
023C: load_special_actor 4 'CSPERCY'
023C: load_special_actor 5 'CSPLAY'
select_interior 9
Camera.SetAtPos(-879.75, 1157.77, 17.81)
04F9: set_extracolors 17 fade 0
038B: load_requested_models

:ROCKB3_333
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @ROCKB3_375
wait 0
jump @ROCKB3_333

:ROCKB3_375
02E4: load_cutscene_data 'ROK_3A'
0244: set_cutscene_pos -879.823 1158.479 16.776
041D: set_camera_near_clip 0.1
02E5: $171 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $171 'CSDICK'
02E5: $172 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $172 'CSJEZZ'
02E5: $142 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $142 'CSKENT'
02E5: $173 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $173 'CSPERCY'
02E5: $125 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $125 'CSPLAY'
0395: clear_area 1 at -871.9 1159.46 range 10.07 1.0
0055: put_player $PLAYER_CHAR at -871.9 1159.46 10.07
0171: set_player $PLAYER_CHAR z_angle_to 270.0
fade 1 2000
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:ROCKB3_585
if
  374 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_620
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_585

:ROCKB3_620
00BC: text_highpriority 'RBM3_A' 10000 ms 1  // Tommy! Tommy! Tommy, man, that psycho's back!

:ROCKB3_635
if
  4104 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_670
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_635

:ROCKB3_670
00BC: text_highpriority 'RBM3_B' 10000 ms 1  // What's going on?

:ROCKB3_685
if
  4760 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_720
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_685

:ROCKB3_720
00BC: text_highpriority 'RBM3_C' 10000 ms 1  // That psycho won't leave Love Fist alone!

:ROCKB3_735
if
  6489 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_770
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_735

:ROCKB3_770
00BC: text_highpriority 'RBM3_D' 10000 ms 1  // You didnae kill him man. And now he's back.

:ROCKB3_785
if
  8719 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_820
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_785

:ROCKB3_820
00BC: text_highpriority 'RBM3_E' 10000 ms 1  // Yeah, yeah, yeah, and the thing is...

:ROCKB3_835
if
  9730 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_870
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_835

:ROCKB3_870
00BC: text_highpriority 'RBM3_F' 10000 ms 1  // The thing is, we need someone to drive the limo we can trust,

:ROCKB3_885
if
  12434 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_920
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_885

:ROCKB3_920
00BC: text_highpriority 'RBM3_G' 10000 ms 1  // cause that nutter keeps making threats!

:ROCKB3_935
if
  13952 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_970
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_935

:ROCKB3_970
00BC: text_highpriority 'RBM3_H' 10000 ms 1  // I'm shitin' masel' man. I need ma ma!

:ROCKB3_985
if
  15620 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_1020
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_985

:ROCKB3_1020
00BC: text_highpriority 'RBM3_I' 10000 ms 1  // We're all bricking ourselves, man.

:ROCKB3_1035
if
  16985 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_1070
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_1035

:ROCKB3_1070
00BC: text_highpriority 'RBM3_J' 10000 ms 1  // Okay guys, calm down, I'll handle this.

:ROCKB3_1085
if
  21240 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_1120
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_1085

:ROCKB3_1120
00BC: text_highpriority 'RBM3_K' 10000 ms 1  // Normally I wouldn't busy myself with driving around a bunch of drunken Scottish bisexuals,

:ROCKB3_1135
if
  26029 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_1170
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_1135

:ROCKB3_1170
00BC: text_highpriority 'RBM3_L' 10000 ms 1  // but, in your case I'll make an exception.

:ROCKB3_1185
if
  28823 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_1220
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB3_1185

:ROCKB3_1220
00BE: text_clear_all
fade 0 2000
00BE: text_clear_all

:ROCKB3_1231
if
fading
jf @ROCKB3_1255
wait 0
jump @ROCKB3_1231

:ROCKB3_1255
select_interior 0
04FA: reset_sky_colors_with_fade 0
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
Camera.SetAtPos(-871.9, 1159.46, 10.07)
04E3: unknown_player $PLAYER_CHAR 3 60000
set_weather 2
041E: set_radio_station 7 -1
if
   Actor.Driving($PLAYER_ACTOR)
jf @ROCKB3_1370
0395: clear_area 1 at -871.9 1159.46 range 10.07 1.0
0362: put_actor $PLAYER_ACTOR at -871.9 1159.46 10.07 and_remove_from_car

:ROCKB3_1370
Model.Load(#LOVEFIST)
023C: load_special_actor 6 'IGJEZZ'
023C: load_special_actor 7 'IGDICK'
023C: load_special_actor 8 'IGPERCY'

:ROCKB3_1371
if or
   not Model.Available(#LOVEFIST)
823D:   not special_actor 6 loaded
823D:   not special_actor 7 loaded
823D:   not special_actor 8 loaded
jf @ROCKB3_1410
wait 0
jump @ROCKB3_1371

:ROCKB3_1410
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
0395: clear_area 0 at -870.157 1145.945 range 11.05 1.0
Camera.SetPosition(-870.157, 1145.945, 11.05, 0.0, 0.0, 0.0)
Camera.PointAt(-870.468, 1146.895, 11.078, 2)
0395: clear_area 0 at -872.155 1151.921 range 11.054 4.0
$6267 = Car.Create(#LOVEFIST, -872.155, 1151.921, 11.054)
Car.Angle($6267) = 177.458
03AB: set_car $6267 strong 1
Car.Health($6267) = 1500
01C8: $6277 = create_actor_pedtype 4 model #SPECIAL06 in_car $6267 passenger_seat 0
01ED: clear_actor $6277 threat_search
039E: set_actor $6277 locked_while_in_vehicle 1
0526: set_actor $6277 stay_in_car_when_jacked 1
01C8: $6279 = create_actor_pedtype 4 model #SPECIAL07 in_car $6267 passenger_seat 1
01ED: clear_actor $6279 threat_search
039E: set_actor $6279 locked_while_in_vehicle 1
0526: set_actor $6279 stay_in_car_when_jacked 1
01C8: $6281 = create_actor_pedtype 4 model #SPECIAL08 in_car $6267 passenger_seat 2
01ED: clear_actor $6281 threat_search
039E: set_actor $6281 locked_while_in_vehicle 1
0526: set_actor $6281 stay_in_car_when_jacked 1
036A: put_actor $PLAYER_ACTOR in_car $6267
Car.SetToNormalDriver($6267)
020A: set_car $6267 door_status_to 4
0169: set_fade_color 0 0 0
wait 2500
fade 1 2000

:ROCKB3_1721
if
fading
jf @ROCKB3_2010
wait 0
if
  $6278 == 0 // integer values
jf @ROCKB3_1808
if or
   Actor.Dead($6277)
  $6287 == 1 // integer values
jf @ROCKB3_1808
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_1808
if
  $6280 == 0 // integer values
jf @ROCKB3_1878
if or
   Actor.Dead($6279)
  $6288 == 1 // integer values
jf @ROCKB3_1878
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_1878
if
  $6282 == 0 // integer values
jf @ROCKB3_1948
if or
   Actor.Dead($6281)
  $6289 == 1 // integer values
jf @ROCKB3_1948
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_1948
if or
   Car.Wrecked($6267)
  $6290 == 1 // integer values
jf @ROCKB3_2003
040D: unload_wav 1
040D: unload_wav 2
00BE: text_clear_all
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_2003
jump @ROCKB3_1721

:ROCKB3_2010
17@ = 0 // integer values

:ROCKB3_2017
if
  $6274 == 0 // integer values
jf @ROCKB3_3090
wait 0
if
  $6274 == 0 // integer values
jf @ROCKB3_2130
if
  $107 == 1 // integer values
jf @ROCKB3_2123
if
  6 > $6291 // integer values
jf @ROCKB3_2123
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @ROCKB3_2123
$6291 = 6 // integer values

:ROCKB3_2123
gosub @ROCKB3_9530

:ROCKB3_2130
if
  $6283 == 1 // integer values
jf @ROCKB3_2406
if
  $6285 == 0 // integer values
jf @ROCKB3_2180
17@ = 0 // integer values
$6285 = 1 // integer values

:ROCKB3_2180
if
  $6285 == 1 // integer values
jf @ROCKB3_2234
if
  17@ >= 5000 // integer values
jf @ROCKB3_2234
03E5: text_box 'RBM3_9'  // If you are stopped or drive slowly the detonation bar will increase.
$6285 = 2 // integer values

:ROCKB3_2234
if
  $6285 == 2 // integer values
jf @ROCKB3_2266
17@ = 0 // integer values
$6285 = 3 // integer values

:ROCKB3_2266
if
  $6285 == 3 // integer values
jf @ROCKB3_2320
if
  17@ >= 5000 // integer values
jf @ROCKB3_2320
03E5: text_box 'RBM3_8'  // The faster you drive the lower the detonation bar will go.
$6285 = 4 // integer values

:ROCKB3_2320
if
  $6285 == 4 // integer values
jf @ROCKB3_2352
17@ = 0 // integer values
$6285 = 5 // integer values

:ROCKB3_2352
if
  $6285 == 5 // integer values
jf @ROCKB3_2406
if
  17@ >= 5000 // integer values
jf @ROCKB3_2406
03E5: text_box 'RBM3_3'  // If the detonation bar completely fills the bomb will explode.
$6285 = 6 // integer values

:ROCKB3_2406
if
  $6278 == 0 // integer values
jf @ROCKB3_2476
if or
   Actor.Dead($6277)
  $6287 == 1 // integer values
jf @ROCKB3_2476
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_2476
if
  $6280 == 0 // integer values
jf @ROCKB3_2546
if or
   Actor.Dead($6279)
  $6288 == 1 // integer values
jf @ROCKB3_2546
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_2546
if
  $6282 == 0 // integer values
jf @ROCKB3_2616
if or
   Actor.Dead($6281)
  $6289 == 1 // integer values
jf @ROCKB3_2616
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_2616
if or
   Car.Wrecked($6267)
  $6290 == 1 // integer values
  $6275 == 1 // integer values
  $6278 == 1 // integer values
  $6280 == 1 // integer values
  $6282 == 1 // integer values
jf @ROCKB3_2706
040D: unload_wav 1
040D: unload_wav 2
00BE: text_clear_all
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
jump @ROCKB3_2840

:ROCKB3_2706
if
  $6274 == 0 // integer values
jf @ROCKB3_2770
if
80DC:   not player $PLAYER_CHAR driving $6267
jf @ROCKB3_2770
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_2770
02E3: $6268 = car $6267 speed
if
  $6274 == 0 // integer values
jf @ROCKB3_2840
if
  17@ > 5000 // integer values
jf @ROCKB3_2840
if
  $6291 == 0 // integer values
jf @ROCKB3_2840
$6291 = 1 // integer values

:ROCKB3_2840
if
  $6274 == 0 // integer values
jf @ROCKB3_3083
if
  $6283 == 1 // integer values
jf @ROCKB3_3083
if
  16@ > 5000 // integer values
jf @ROCKB3_3083
$6268 -= 26.0 // floating-point values
$6268 /= 15.0 // floating-point values
0059: $6271 += $6268 // floating-point values
if
  $6271 > 100.0 // floating-point values
jf @ROCKB3_2954
$6271 = 100.0 // floating-point values

:ROCKB3_2954
if
  1.0 > $6271 // floating-point values
jf @ROCKB3_3047
if
   not Car.Wrecked($6267)
jf @ROCKB3_3025
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
jump @ROCKB3_3047

:ROCKB3_3025
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_3047
0086: $763 = $6271 // floating-point values only
$763 *= -1.0 // floating-point values
$763 += 100.0 // floating-point values
008C: $6270 = float_to_integer $763

:ROCKB3_3083
jump @ROCKB3_2017

:ROCKB3_3090
01B7: release_weather
0151: remove_status_text $6270
00BA: text_styled 'RBM3_7' 4000 ms 4  // ~g~BOMB DEFUSED!

:ROCKB3_3112
if
  29 > $6291 // integer values
jf @ROCKB3_3592
wait 0
if
  29 > $6291 // integer values
jf @ROCKB3_3159
gosub @ROCKB3_12537

:ROCKB3_3159
if
  $6278 == 0 // integer values
jf @ROCKB3_3222
if
   Actor.Dead($6277)
jf @ROCKB3_3222
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_3222
if
  $6280 == 0 // integer values
jf @ROCKB3_3285
if
   Actor.Dead($6279)
jf @ROCKB3_3285
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_3285
if
  $6282 == 0 // integer values
jf @ROCKB3_3348
if
   Actor.Dead($6281)
jf @ROCKB3_3348
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_3348
if
   Car.Wrecked($6267)
jf @ROCKB3_3393
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
jump @ROCKB3_3585

:ROCKB3_3393
if and
  $6278 == 0 // integer values
  $6280 == 0 // integer values
  $6282 == 0 // integer values
jf @ROCKB3_3481
if and
   Actor.InCar($6277, $6267)
   Actor.InCar($6279, $6267)
   Actor.InCar($6281, $6267)
jf @ROCKB3_3474
$6284 = 1 // integer values
jump @ROCKB3_3481

:ROCKB3_3474
$6284 = 0 // integer values

:ROCKB3_3481
if
80DC:   not player $PLAYER_CHAR driving $6267
jf @ROCKB3_3555
if
  $6292 == 0 // integer values
jf @ROCKB3_3548
$6269 = Marker.CreateAboveCar($6267)
00BC: text_highpriority 'IN_VEH' 5000 ms 1  // ~g~Hey! Get back in the vehicle!
$6292 = 1 // integer values

:ROCKB3_3548
jump @ROCKB3_3585

:ROCKB3_3555
if
  $6292 == 1 // integer values
jf @ROCKB3_3585
Marker.Disable($6269)
$6292 = 0 // integer values

:ROCKB3_3585
jump @ROCKB3_3112

:ROCKB3_3592
if
   not Car.Wrecked($6267)
jf @ROCKB3_3622
020A: set_car $6267 door_status_to 1
jump @ROCKB3_3644

:ROCKB3_3622
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_3644
041E: set_radio_station 4 -1
00BC: text_highpriority 'RBM3_1' 5000 ms 1  // ~g~Drive Love Fist to the venue.
018A: $6272 = create_checkpoint_at -870.933 1053.342 9.9
$6276 = 1 // integer values

:ROCKB3_3692
if or
81AF:   not car $6267 1 -870.933 1053.342 9.9 radius 3.0 3.0 3.0
  $6284 == 0 // integer values
jf @ROCKB3_4232
wait 0
if
  $6278 == 0 // integer values
jf @ROCKB3_3814
if
   Actor.Dead($6277)
jf @ROCKB3_3814
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_3814
if
  $6280 == 0 // integer values
jf @ROCKB3_3877
if
   Actor.Dead($6279)
jf @ROCKB3_3877
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_3877
if
  $6282 == 0 // integer values
jf @ROCKB3_3940
if
   Actor.Dead($6281)
jf @ROCKB3_3940
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_3940
if
   Car.Wrecked($6267)
jf @ROCKB3_3985
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
jump @ROCKB3_4225

:ROCKB3_3985
if and
  $6278 == 0 // integer values
  $6280 == 0 // integer values
  $6282 == 0 // integer values
jf @ROCKB3_4081
if and
   Actor.InCar($6277, $6267)
   Actor.InCar($6279, $6267)
   Actor.InCar($6281, $6267)
00DC:   player $PLAYER_CHAR driving $6267
jf @ROCKB3_4074
$6284 = 1 // integer values
jump @ROCKB3_4081

:ROCKB3_4074
$6284 = 0 // integer values

:ROCKB3_4081
if
80DC:   not player $PLAYER_CHAR driving $6267
jf @ROCKB3_4160
if
  $6276 == 1 // integer values
jf @ROCKB3_4153
Marker.Disable($6272)
$6269 = Marker.CreateAboveCar($6267)
00BC: text_highpriority 'IN_VEH' 5000 ms 1  // ~g~Hey! Get back in the vehicle!
$6276 = 0 // integer values

:ROCKB3_4153
jump @ROCKB3_4225

:ROCKB3_4160
if
  $6276 == 0 // integer values
jf @ROCKB3_4225
Marker.Disable($6269)
00BC: text_highpriority 'RBM3_1' 5000 ms 1  // ~g~Drive Love Fist to the venue.
018A: $6272 = create_checkpoint_at -870.933 1053.342 9.9
$6276 = 1 // integer values

:ROCKB3_4225
jump @ROCKB3_3692

:ROCKB3_4232
if
   not Car.Wrecked($6267)
jf @ROCKB3_4262
020A: set_car $6267 door_status_to 1
jump @ROCKB3_4284

:ROCKB3_4262
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4284
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
0395: clear_area 0 at -880.363 1043.654 range 12.096 1.0
Camera.SetPosition(-880.363, 1043.654, 12.096, 0.0, 0.0, 0.0)
Camera.PointAt(-879.557, 1044.242, 12.035, 2)
if
   not Car.Wrecked($6267)
jf @ROCKB3_4574
01D3: actor $PLAYER_ACTOR leave_car $6267
if
   not Actor.Dead($6277)
jf @ROCKB3_4439
01D3: actor $6277 leave_car $6267
jump @ROCKB3_4461

:ROCKB3_4439
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4461
if
   not Actor.Dead($6279)
jf @ROCKB3_4492
01D3: actor $6279 leave_car $6267
jump @ROCKB3_4514

:ROCKB3_4492
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4514
if
   not Actor.Dead($6281)
jf @ROCKB3_4545
01D3: actor $6281 leave_car $6267
jump @ROCKB3_4567

:ROCKB3_4545
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4567
jump @ROCKB3_4596

:ROCKB3_4574
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4596
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($6277)
   Actor.Driving($6279)
   Actor.Driving($6281)
jf @ROCKB3_4865
wait 0
if
  $6278 == 0 // integer values
jf @ROCKB3_4694
if
   Actor.Dead($6277)
jf @ROCKB3_4694
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_4694
if
  $6280 == 0 // integer values
jf @ROCKB3_4757
if
   Actor.Dead($6279)
jf @ROCKB3_4757
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_4757
if
  $6282 == 0 // integer values
jf @ROCKB3_4820
if
   Actor.Dead($6281)
jf @ROCKB3_4820
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_4820
if
   Car.Wrecked($6267)
jf @ROCKB3_4858
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_4858
jump @ROCKB3_4596

:ROCKB3_4865
fade 0 1500

:ROCKB3_4872
if
fading
jf @ROCKB3_5123
wait 0
if
  $6278 == 0 // integer values
jf @ROCKB3_4952
if
   Actor.Dead($6277)
jf @ROCKB3_4952
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_4952
if
  $6280 == 0 // integer values
jf @ROCKB3_5015
if
   Actor.Dead($6279)
jf @ROCKB3_5015
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_5015
if
  $6282 == 0 // integer values
jf @ROCKB3_5078
if
   Actor.Dead($6281)
jf @ROCKB3_5078
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_5078
if
   Car.Wrecked($6267)
jf @ROCKB3_5116
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200

:ROCKB3_5116
jump @ROCKB3_4872

:ROCKB3_5123
Camera.Restore_WithJumpCut
select_interior 8
$6293 = 1 // integer values
Camera.SetAtPos(-928.915, 1056.264, 12.28)
04F9: set_extracolors 12 fade 0
0055: put_player $PLAYER_CHAR at -924.115 1054.524 12.28
0171: set_player $PLAYER_CHAR z_angle_to 188.883
Actor.DestroyInstantly($6277)
if
   not Actor.Dead($6279)
jf @ROCKB3_5247
Actor.PutAt($6279, -925.288, 1053.268, 12.2)
Actor.Angle($6279) = 249.491
jump @ROCKB3_5276

:ROCKB3_5247
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_5276
if
   not Actor.Dead($6281)
jf @ROCKB3_5329
Actor.PutAt($6281, -923.094, 1053.125, 12.2)
Actor.Angle($6281) = 44.398
jump @ROCKB3_5358

:ROCKB3_5329
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6278 = 1 // integer values

:ROCKB3_5358
02E4: load_cutscene_data 'FIST'
0395: clear_area 0 at -924.114 1038.89 range 12.675 1.0
Camera.SetPosition(-924.114, 1038.89, 12.675, 0.0, 0.0, 0.0)
Camera.PointAt(-924.114, 1039.858, 12.925, 2)
Car.Destroy($6267)
fade 1 1000

:ROCKB3_5455
if
fading
jf @ROCKB3_5605
wait 0
if
  $6280 == 0 // integer values
jf @ROCKB3_5535
if
   Actor.Dead($6279)
jf @ROCKB3_5535
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_5535
if
  $6282 == 0 // integer values
jf @ROCKB3_5598
if
   Actor.Dead($6281)
jf @ROCKB3_5598
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_5598
jump @ROCKB3_5455

:ROCKB3_5605
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:ROCKB3_5612
if
  16980 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_5773
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_5703
if
   Actor.Dead($6279)
jf @ROCKB3_5703
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_5703
if
  $6282 == 0 // integer values
jf @ROCKB3_5766
if
   Actor.Dead($6281)
jf @ROCKB3_5766
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_5766
jump @ROCKB3_5612

:ROCKB3_5773
Camera.SetPosition(-926.72, 1048.895, 13.04, 0.0, 0.0, 0.0)
Camera.PointAt(-926.32, 1049.811, 13.075, 2)
if
  $6282 == 0 // integer values
jf @ROCKB3_5906
if
   Actor.Dead($6281)
jf @ROCKB3_5894
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_5906

:ROCKB3_5894
0372: set_actor $6281 anim 19 wait_state_time 1000000 ms

:ROCKB3_5906
00BC: text_highpriority 'ROK3_73' 10000 ms 1  // Jezz is running the tape,

:ROCKB3_5921
if
  18851 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_6082
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_6012
if
   Actor.Dead($6279)
jf @ROCKB3_6012
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_6012
if
  $6282 == 0 // integer values
jf @ROCKB3_6075
if
   Actor.Dead($6281)
jf @ROCKB3_6075
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_6075
jump @ROCKB3_5921

:ROCKB3_6082
00BC: text_highpriority 'ROK3_62' 10000 ms 1  // so we thought we'd show you our Temple of Rock -

:ROCKB3_6097
if
  22311 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_6258
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_6188
if
   Actor.Dead($6279)
jf @ROCKB3_6188
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_6188
if
  $6282 == 0 // integer values
jf @ROCKB3_6251
if
   Actor.Dead($6281)
jf @ROCKB3_6251
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_6251
jump @ROCKB3_6097

:ROCKB3_6258
00BC: text_highpriority 'ROK3_63' 10000 ms 1  // Get a feel for that Love Fist fury!

:ROCKB3_6273
if
  24834 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_6434
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_6364
if
   Actor.Dead($6279)
jf @ROCKB3_6364
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_6364
if
  $6282 == 0 // integer values
jf @ROCKB3_6427
if
   Actor.Dead($6281)
jf @ROCKB3_6427
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_6427
jump @ROCKB3_6273

:ROCKB3_6434
if
  $6282 == 0 // integer values
jf @ROCKB3_6513
if
   Actor.Dead($6281)
jf @ROCKB3_6504
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_6513

:ROCKB3_6504
0372: set_actor $6281 anim 0 wait_state_time 1 ms

:ROCKB3_6513
00BC: text_highpriority 'ROK3_64' 10000 ms 1  // Listen to yourself, man. It's papier-mache and gaffa tape.
Camera.SetPosition(-919.641, 1050.383, 14.67, 0.0, 0.0, 0.0)
Camera.PointAt(-919.783, 1051.364, 14.799, 2)

:ROCKB3_6579
if
  28433 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_6740
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_6670
if
   Actor.Dead($6279)
jf @ROCKB3_6670
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_6670
if
  $6282 == 0 // integer values
jf @ROCKB3_6733
if
   Actor.Dead($6281)
jf @ROCKB3_6733
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_6733
jump @ROCKB3_6579

:ROCKB3_6740
if
  $6280 == 0 // integer values
jf @ROCKB3_6822
if
   Actor.Dead($6279)
jf @ROCKB3_6810
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values
jump @ROCKB3_6822

:ROCKB3_6810
0372: set_actor $6279 anim 19 wait_state_time 1000000 ms

:ROCKB3_6822
00BC: text_highpriority 'ROK3_65' 10000 ms 1  // Hey, to the kids, it's a temple and we are the priests!

:ROCKB3_6837
if
  32395 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_6998
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_6928
if
   Actor.Dead($6279)
jf @ROCKB3_6928
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_6928
if
  $6282 == 0 // integer values
jf @ROCKB3_6991
if
   Actor.Dead($6281)
jf @ROCKB3_6991
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_6991
jump @ROCKB3_6837

:ROCKB3_6998
if
  $6280 == 0 // integer values
jf @ROCKB3_7077
if
   Actor.Dead($6279)
jf @ROCKB3_7068
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values
jump @ROCKB3_7077

:ROCKB3_7068
0372: set_actor $6279 anim 0 wait_state_time 1 ms

:ROCKB3_7077
00BC: text_highpriority 'ROK3_66' 10000 ms 1  // Aye, well, if the kids like their priests half cut and tone deaf,

:ROCKB3_7092
if
  36052 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_7255
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_7185
if
   Actor.Dead($6279)
jf @ROCKB3_7185
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_7185
if
  $6282 == 0 // integer values
jf @ROCKB3_7248
if
   Actor.Dead($6281)
jf @ROCKB3_7248
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_7248
jump @ROCKB3_7092

:ROCKB3_7255
00BC: text_highpriority 'ROK3_67' 10000 ms 1  // who am I to argue?

:ROCKB3_7270
if
  37237 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_7433
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_7363
if
   Actor.Dead($6279)
jf @ROCKB3_7363
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_7363
if
  $6282 == 0 // integer values
jf @ROCKB3_7426
if
   Actor.Dead($6281)
jf @ROCKB3_7426
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_7426
jump @ROCKB3_7270

:ROCKB3_7433
if
  $6282 == 0 // integer values
jf @ROCKB3_7515
if
   Actor.Dead($6281)
jf @ROCKB3_7503
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_7515

:ROCKB3_7503
0372: set_actor $6281 anim 19 wait_state_time 1000000 ms

:ROCKB3_7515
00BC: text_highpriority 'ROK3_68' 10000 ms 1  // Oh geez, the tape's getting chewed again.
Camera.SetPosition(-926.72, 1048.895, 13.04, 0.0, 0.0, 0.0)
Camera.PointAt(-926.32, 1049.811, 13.075, 2)

:ROCKB3_7581
if
  40045 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_7744
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_7674
if
   Actor.Dead($6279)
jf @ROCKB3_7674
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_7674
if
  $6282 == 0 // integer values
jf @ROCKB3_7737
if
   Actor.Dead($6281)
jf @ROCKB3_7737
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_7737
jump @ROCKB3_7581

:ROCKB3_7744
00BC: text_highpriority 'ROK3_69' 10000 ms 1  // At this rate, we'll never get to play live.

:ROCKB3_7759
if
  42415 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_7922
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_7852
if
   Actor.Dead($6279)
jf @ROCKB3_7852
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_7852
if
  $6282 == 0 // integer values
jf @ROCKB3_7915
if
   Actor.Dead($6281)
jf @ROCKB3_7915
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_7915
jump @ROCKB3_7759

:ROCKB3_7922
if
  $6282 == 0 // integer values
jf @ROCKB3_8001
if
   Actor.Dead($6281)
jf @ROCKB3_7992
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_8001

:ROCKB3_7992
0372: set_actor $6281 anim 0 wait_state_time 1 ms

:ROCKB3_8001
if
  $6280 == 0 // integer values
jf @ROCKB3_8083
if
   Actor.Dead($6279)
jf @ROCKB3_8071
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values
jump @ROCKB3_8083

:ROCKB3_8071
0372: set_actor $6281 anim 19 wait_state_time 1000000 ms

:ROCKB3_8083
00BC: text_highpriority 'ROK3_70' 10000 ms 1  // Oohh shite! My bowels...

:ROCKB3_8098
if
  44776 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_8261
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_8191
if
   Actor.Dead($6279)
jf @ROCKB3_8191
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_8191
if
  $6282 == 0 // integer values
jf @ROCKB3_8254
if
   Actor.Dead($6281)
jf @ROCKB3_8254
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_8254
jump @ROCKB3_8098

:ROCKB3_8261
if
  $6280 == 0 // integer values
jf @ROCKB3_8340
if
   Actor.Dead($6279)
jf @ROCKB3_8331
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values
jump @ROCKB3_8340

:ROCKB3_8331
0372: set_actor $6281 anim 0 wait_state_time 1 ms

:ROCKB3_8340
if
  $6282 == 0 // integer values
jf @ROCKB3_8422
if
   Actor.Dead($6281)
jf @ROCKB3_8410
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_8422

:ROCKB3_8410
0372: set_actor $6281 anim 19 wait_state_time 1000000 ms

:ROCKB3_8422
00BC: text_highpriority 'ROK3_71' 10000 ms 1  // We gotta get on with it - thanks again Tommy, Know what I am saying, nice one, bye!

:ROCKB3_8437
if
  49873 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_8600
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_8530
if
   Actor.Dead($6279)
jf @ROCKB3_8530
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_8530
if
  $6282 == 0 // integer values
jf @ROCKB3_8593
if
   Actor.Dead($6281)
jf @ROCKB3_8593
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_8593
jump @ROCKB3_8437

:ROCKB3_8600
if
  $6282 == 0 // integer values
jf @ROCKB3_8679
if
   Actor.Dead($6281)
jf @ROCKB3_8670
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values
jump @ROCKB3_8679

:ROCKB3_8670
0372: set_actor $6281 anim 0 wait_state_time 1 ms

:ROCKB3_8679
00BE: text_clear_all
fade 0 1500

:ROCKB3_8688
if
  51280 > $CUT_SCENE_TIME // integer values
jf @ROCKB3_8851
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
if
  $6280 == 0 // integer values
jf @ROCKB3_8781
if
   Actor.Dead($6279)
jf @ROCKB3_8781
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_8781
if
  $6282 == 0 // integer values
jf @ROCKB3_8844
if
   Actor.Dead($6281)
jf @ROCKB3_8844
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_8844
jump @ROCKB3_8688

:ROCKB3_8851
02EA: end_cutscene
16@ = 0 // integer values

:ROCKB3_8860
if
fading
jf @ROCKB3_9010
wait 0
if
  $6280 == 0 // integer values
jf @ROCKB3_8940
if
   Actor.Dead($6279)
jf @ROCKB3_8940
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6280 = 1 // integer values

:ROCKB3_8940
if
  $6282 == 0 // integer values
jf @ROCKB3_9003
if
   Actor.Dead($6281)
jf @ROCKB3_9003
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_9200
$6282 = 1 // integer values

:ROCKB3_9003
jump @ROCKB3_8860

:ROCKB3_9010
Actor.DestroyInstantly($6279)
Actor.DestroyInstantly($6281)
04FA: reset_sky_colors_with_fade 0
select_interior 0
$6293 = 0 // integer values
Camera.SetAtPos(-885.396, 1054.467, 12.583)
Camera.SetPosition(-887.965, 1054.653, 14.846, 0.0, 0.0, 0.0)
Camera.PointAt(-887.016, 1054.583, 14.538, 2)
0055: put_player $PLAYER_CHAR at -885.396 1054.467 12.583
0171: set_player $PLAYER_CHAR z_angle_to 280.871
Camera.Restore_WithJumpCut
03C8: set_camera_directly_before_player
fade 1 1500

:ROCKB3_9144
if
fading
jf @ROCKB3_9168
wait 0
jump @ROCKB3_9144

:ROCKB3_9168
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
jump @ROCKB3_9225

:ROCKB3_9200
040D: unload_wav 1
040D: unload_wav 2
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ROCKB3_9225
$PASSED_ROCK3_PUBLICITY_TOUR = 1 // integer values
0318: set_latest_mission_passed 'ROCK_3'  // Publicity Tour
030C: progress_made += 1
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
01E3: text_1number_styled 'M_PASS' number 8000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 8000
014C: set_parked_car_generator $1990 cars_to_generate_to 101
Marker.Disable($287)
return

:ROCKB3_9295
$ONMISSION = 0 // integer values
041E: set_radio_station 4 -1
if
   not Car.Wrecked($6267)
jf @ROCKB3_9336
020A: set_car $6267 door_status_to 1
Car.RemoveReferences($6267)

:ROCKB3_9336
Actor.DestroyWithFade($6277)
Actor.DestroyWithFade($6279)
Actor.DestroyWithFade($6281)
01B7: release_weather
040D: unload_wav 1
040D: unload_wav 2
04FA: reset_sky_colors_with_fade 0
if
  $6293 == 1 // integer values
jf @ROCKB3_9489
select_interior 0
Camera.SetAtPos(-885.396, 1054.467, 12.583)
Camera.SetPosition(-887.965, 1054.653, 14.846, 0.0, 0.0, 0.0)
Camera.PointAt(-887.016, 1054.583, 14.538, 2)
0055: put_player $PLAYER_CHAR at -885.396 1054.467 12.583
0171: set_player $PLAYER_CHAR z_angle_to 280.871
Camera.Restore_WithJumpCut
03C8: set_camera_directly_before_player

:ROCKB3_9489
Marker.Disable($6269)
Marker.Disable($6272)
0151: remove_status_text $6270
Model.Destroy(#LOVEFIST)
0296: unload_special_actor 6
0296: unload_special_actor 7
0296: unload_special_actor 8
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return

:ROCKB3_9530
if
  $6283 == 1 // integer values
jf @ROCKB3_9806
if
  $6285 == 0 // integer values
jf @ROCKB3_9580
17@ = 0 // integer values
$6285 = 1 // integer values

:ROCKB3_9580
if
  $6285 == 1 // integer values
jf @ROCKB3_9634
if
  17@ >= 5000 // integer values
jf @ROCKB3_9634
03E5: text_box 'RBM3_9'  // If you are stopped or drive slowly the detonation bar will increase.
$6285 = 2 // integer values

:ROCKB3_9634
if
  $6285 == 2 // integer values
jf @ROCKB3_9666
17@ = 0 // integer values
$6285 = 3 // integer values

:ROCKB3_9666
if
  $6285 == 3 // integer values
jf @ROCKB3_9720
if
  17@ >= 5000 // integer values
jf @ROCKB3_9720
03E5: text_box 'RBM3_8'  // The faster you drive the lower the detonation bar will go.
$6285 = 4 // integer values

:ROCKB3_9720
if
  $6285 == 4 // integer values
jf @ROCKB3_9752
17@ = 0 // integer values
$6285 = 5 // integer values

:ROCKB3_9752
if
  $6285 == 5 // integer values
jf @ROCKB3_9806
if
  17@ >= 5000 // integer values
jf @ROCKB3_9806
03E5: text_box 'RBM3_3'  // If the detonation bar completely fills the bomb will explode.
$6285 = 6 // integer values

:ROCKB3_9806
if
  $6278 == 0 // integer values
jf @ROCKB3_9847
if
   Actor.Dead($6277)
jf @ROCKB3_9847
$6287 = 1 // integer values

:ROCKB3_9847
if
  $6280 == 0 // integer values
jf @ROCKB3_9888
if
   Actor.Dead($6279)
jf @ROCKB3_9888
$6288 = 1 // integer values

:ROCKB3_9888
if
  $6282 == 0 // integer values
jf @ROCKB3_9929
if
   Actor.Dead($6281)
jf @ROCKB3_9929
$6289 = 1 // integer values

:ROCKB3_9929
if
   Car.Wrecked($6267)
jf @ROCKB3_9959
$6290 = 1 // integer values
jump @ROCKB3_10220

:ROCKB3_9959
02E3: $6268 = car $6267 speed
if
8442:   not player $PLAYER_CHAR in_car $6267
jf @ROCKB3_10006
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!

:ROCKB3_10006
if
  $6274 == 0 // integer values
jf @ROCKB3_10220
if
  $6283 == 1 // integer values
jf @ROCKB3_10220
if
  16@ > 5000 // integer values
jf @ROCKB3_10220
$6268 -= 26.0 // floating-point values
$6268 /= 15.0 // floating-point values
0059: $6271 += $6268 // floating-point values
if
  1.0 > $6271 // floating-point values
jf @ROCKB3_10153
if
   not Car.Wrecked($6267)
jf @ROCKB3_10153
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_10153

:ROCKB3_10153
if
  $6271 > 100.0 // floating-point values
jf @ROCKB3_10184
$6271 = 100.0 // floating-point values

:ROCKB3_10184
0086: $763 = $6271 // floating-point values only
$763 *= -1.0 // floating-point values
$763 += 100.0 // floating-point values
008C: $6270 = float_to_integer $763

:ROCKB3_10220
if
  $6291 == 1 // integer values
jf @ROCKB3_10381
03CF: load_wav 'ROK3_1' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_1' 10000 ms 1  // At last man, time for a well earned drink. The venue's just a hundred yards down the road.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_1'  // At last man, time for a well earned drink. The venue's just a hundred yards down the road.
$6291 = 2 // integer values
if
  $6274 == 0 // integer values
jf @ROCKB3_10381
if
  $107 == 1 // integer values
jf @ROCKB3_10381
if
  6 > $6291 // integer values
jf @ROCKB3_10381
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @ROCKB3_10381
$6291 = 6 // integer values

:ROCKB3_10381
if
  $6291 == 2 // integer values
jf @ROCKB3_10542
03CF: load_wav 'ROK3_2' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_2' 10000 ms 1  // Better make it a large one then. Hey Tommy, change the tunes, man.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_2'  // Better make it a large one then. Hey Tommy, change the tunes, man.
$6291 = 3 // integer values
if
  $6274 == 0 // integer values
jf @ROCKB3_10542
if
  $107 == 1 // integer values
jf @ROCKB3_10542
if
  6 > $6291 // integer values
jf @ROCKB3_10542
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @ROCKB3_10542
$6291 = 6 // integer values

:ROCKB3_10542
if
  $6291 == 3 // integer values
jf @ROCKB3_10703
03CF: load_wav 'ROK3_3' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_3' 10000 ms 1  // I get confused if my head ain't banging. Ah look, what's this? Hey Tommy, stick this tape on.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_3'  // I get confused if my head ain't banging. Ah look, what's this? Hey Tommy, stick this tape on.
$6291 = 4 // integer values
if
  $6274 == 0 // integer values
jf @ROCKB3_10703
if
  $107 == 1 // integer values
jf @ROCKB3_10703
if
  6 > $6291 // integer values
jf @ROCKB3_10703
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @ROCKB3_10703
$6291 = 6 // integer values

:ROCKB3_10703
if
  $6291 == 4 // integer values
jf @ROCKB3_10870
03CF: load_wav 'ROK3_4' as $6273
gosub @ROCKB3_12770
041E: set_radio_station 9 -1
00BC: text_highpriority 'ROK3_4' 10000 ms 1  // Love Fist. Your time polluting the airwaves is over. I gave you the chance to be friends.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_4'  // Love Fist. Your time polluting the airwaves is over. I gave you the chance to be friends.
$6291 = 5 // integer values
if
  $6274 == 0 // integer values
jf @ROCKB3_10870
if
  $107 == 1 // integer values
jf @ROCKB3_10870
if
  6 > $6291 // integer values
jf @ROCKB3_10870
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @ROCKB3_10870
$6291 = 6 // integer values

:ROCKB3_10870
if
  $6291 == 5 // integer values
jf @ROCKB3_10947
03CF: load_wav 'ROK3_5' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_5' 10000 ms 1  // Now, I'm giving you the chance to die. Try to slow down and your limousine will explode, along with your BIG, HAIRY ARSES!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_5'  // Now, I'm giving you the chance to die. Try to slow down and your limousine will explode, along with your BIG, HAIRY ARSES!
$6291 = 6 // integer values

:ROCKB3_10947
if
  $6291 == 6 // integer values
jf @ROCKB3_11065
if
  $6283 == 0 // integer values
jf @ROCKB3_11051
02A3: enable_widescreen 0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03E5: text_box 'RBM3_2'  // While the bomb is armed if you try to leave the car it will explode...
03C4: set_status_text_to $6270 1 'RBM3_6'  // DETONATION:
16@ = 0 // integer values
$6283 = 1 // integer values

:ROCKB3_11051
$107 = 1 // integer values
$6291 = 7 // integer values

:ROCKB3_11065
if
  $6291 == 7 // integer values
jf @ROCKB3_11142
03CF: load_wav 'ROK3_6' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_6' 10000 ms 1  // Tommy pal, you gotta save the band! I'm getting bored of this. Just keep the pedal to the metal!!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_6'  // Tommy pal, you gotta save the band! I'm getting bored of this. Just keep the pedal to the metal!!
$6291 = 8 // integer values

:ROCKB3_11142
if
  $6291 == 8 // integer values
jf @ROCKB3_11219
03CF: load_wav 'ROK3_7' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_7' 10000 ms 1  // We gotta find the bomb! Can't we just drive around all day? Aye, we've got plenty to drink..
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_7'  // We gotta find the bomb! Can't we just drive around all day? Aye, we've got plenty to drink..
$6291 = 9 // integer values

:ROCKB3_11219
if
  $6291 == 9 // integer values
jf @ROCKB3_11296
03CF: load_wav 'ROK3_8' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_8' 10000 ms 1  // Won't the bomb not be in the engine? We'll have to stop to get it. We're all going to die! I'm gonna get drunk!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_8'  // Won't the bomb not be in the engine? We'll have to stop to get it. We're all going to die! I'm gonna get drunk!
$6291 = 10 // integer values

:ROCKB3_11296
if
  $6291 == 10 // integer values
jf @ROCKB3_11373
03CF: load_wav 'ROK3_9' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_9' 10000 ms 1  // Hey, there's a queue here pal! The answer ain't in the drinks cabinet! Get out of my way!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_9'  // Hey, there's a queue here pal! The answer ain't in the drinks cabinet! Get out of my way!
$6291 = 11 // integer values

:ROCKB3_11373
if
  $6291 == 11 // integer values
jf @ROCKB3_11450
03CF: load_wav 'ROK3_10' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_10' 10000 ms 1  // Hey, the vodka bottle's got wires coming out of it! That's not vodka, that's BOOMSHINE!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_10'  // Hey, the vodka bottle's got wires coming out of it! That's not vodka, that's BOOMSHINE!
$6291 = 12 // integer values

:ROCKB3_11450
if
  $6291 == 12 // integer values
jf @ROCKB3_11527
03CF: load_wav 'ROK3_11' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_11' 10000 ms 1  // WAAAAAAGGGHHHH!!!! And it's wired to blow!! WAAAAAAAAAAAAGGGHHHHHHHH!!!!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_11'  // WAAAAAAGGGHHHH!!!! And it's wired to blow!! WAAAAAAAAAAAAGGGHHHHHHHH!!!!
$6291 = 13 // integer values

:ROCKB3_11527
if
  $6291 == 13 // integer values
jf @ROCKB3_11604
03CF: load_wav 'ROK3_12' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_12' 10000 ms 1  // They always said the drink would kill me. I've seen this on the telly. you gotta pull out one of the wires. Which wire? I don't know, man.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_12'  // They always said the drink would kill me. I've seen this on the telly. you gotta pull out one of the wires. Which wire? I don't know, man.
$6291 = 14 // integer values

:ROCKB3_11604
if
  $6291 == 14 // integer values
jf @ROCKB3_11681
03CF: load_wav 'ROK3_13' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_13' 10000 ms 1  // I don't have a clue. Willy, say something. I'm gonna play bass in hell.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_13'  // I don't have a clue. Willy, say something. I'm gonna play bass in hell.
$6291 = 15 // integer values

:ROCKB3_11681
if
  $6291 == 15 // integer values
jf @ROCKB3_11758
03CF: load_wav 'ROK3_14' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_14' 10000 ms 1  // Tommy man, keep driving fast, pal. Somebody do something. Aye, clever!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_14'  // Tommy man, keep driving fast, pal. Somebody do something. Aye, clever!
$6291 = 16 // integer values

:ROCKB3_11758
if
  $6291 == 16 // integer values
jf @ROCKB3_11835
03CF: load_wav 'ROK3_15' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_15' 10000 ms 1  // 'Somebody do something', what kind of crap is that, I've seen braver girls. Okay tough guy, you do something.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_15'  // 'Somebody do something', what kind of crap is that, I've seen braver girls. Okay tough guy, you do something.
$6291 = 17 // integer values

:ROCKB3_11835
if
  $6291 == 17 // integer values
jf @ROCKB3_11912
03CF: load_wav 'ROK3_16' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_16' 10000 ms 1  // Look, man, I play a musical instrument I don't have a clue about bomb disposal. Willy could just suck the boomshine out with a straw.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_16'  // Look, man, I play a musical instrument I don't have a clue about bomb disposal. Willy could just suck the boomshine out with a straw.
$6291 = 18 // integer values

:ROCKB3_11912
if
  $6291 == 18 // integer values
jf @ROCKB3_11989
03CF: load_wav 'ROK3_17' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_17' 10000 ms 1  // Aye, I've heard that your good at that kind of thing. Hey, I was off my tits that night, as well you know!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_17'  // Aye, I've heard that your good at that kind of thing. Hey, I was off my tits that night, as well you know!
$6291 = 19 // integer values

:ROCKB3_11989
if
  $6291 == 19 // integer values
jf @ROCKB3_12066
03CF: load_wav 'ROK3_18' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_18' 10000 ms 1  // Just pass Willy a straw! A straw?!?! This is the Love Fist Tour Bus!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_18'  // Just pass Willy a straw! A straw?!?! This is the Love Fist Tour Bus!
$6291 = 20 // integer values

:ROCKB3_12066
if
  $6291 == 20 // integer values
jf @ROCKB3_12143
03CF: load_wav 'ROK3_19' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_19' 10000 ms 1  // Where am I gonna get a straw from, know wot I mean? Which wire, Tommy? The green one. There isn't a green one.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_19'  // Where am I gonna get a straw from, know wot I mean? Which wire, Tommy? The green one. There isn't a green one.
$6291 = 21 // integer values

:ROCKB3_12143
if
  $6291 == 21 // integer values
jf @ROCKB3_12220
03CF: load_wav 'ROK3_20' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_20' 10000 ms 1  // Or is this one green? Any of these wires look green to you?
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_20'  // Or is this one green? Any of these wires look green to you?
$6291 = 22 // integer values

:ROCKB3_12220
if
  $6291 == 22 // integer values
jf @ROCKB3_12297
03CF: load_wav 'ROK3_21' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_21' 10000 ms 1  // Oh no! Death's on the cards! Everything looks green! I should have dumped you lot when I had the chance man.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_21'  // Oh no! Death's on the cards! Everything looks green! I should have dumped you lot when I had the chance man.
$6291 = 23 // integer values

:ROCKB3_12297
if
  $6291 == 23 // integer values
jf @ROCKB3_12374
03CF: load_wav 'ROK3_22' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_22' 10000 ms 1  // Glory seeker. Capitalist. I've been carrying you for years. Shut up. You're a muppit.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_22'  // Glory seeker. Capitalist. I've been carrying you for years. Shut up. You're a muppit.
$6291 = 24 // integer values

:ROCKB3_12374
if
  $6291 == 24 // integer values
jf @ROCKB3_12451
03CF: load_wav 'ROK3_23' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_23' 10000 ms 1  // A big screaming girl. Yeah. Shut up and pull a wire. Which wire? This one..
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_23'  // A big screaming girl. Yeah. Shut up and pull a wire. Which wire? This one..
$6291 = 25 // integer values

:ROCKB3_12451
if
  $6291 == 25 // integer values
jf @ROCKB3_12535
03CF: load_wav 'ROK3_24' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_24' 10000 ms 1  // NO! Man, we're okay. We ain't been blown up, pal.
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_24'  // NO! Man, we're okay. We ain't been blown up, pal.
$6291 = 26 // integer values
$6274 = 1 // integer values

:ROCKB3_12535
return

:ROCKB3_12537
if
  $6291 == 26 // integer values
jf @ROCKB3_12614
03CF: load_wav 'ROK3_25' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_25' 10000 ms 1  // Tommy, man, nice one. Rock and roll, man. Ain't we got a gig to go to?
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_25'  // Tommy, man, nice one. Rock and roll, man. Ain't we got a gig to go to?
$6291 = 27 // integer values

:ROCKB3_12614
if
  $6291 == 27 // integer values
jf @ROCKB3_12691
03CF: load_wav 'ROK3_26' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_26' 10000 ms 1  // A racket to make? Groupies to abuse? LOVE FIST!
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_26'  // A racket to make? Groupies to abuse? LOVE FIST!
$6291 = 28 // integer values

:ROCKB3_12691
if
  $6291 == 28 // integer values
jf @ROCKB3_12768
03CF: load_wav 'ROK3_27' as $6273
gosub @ROCKB3_12770
00BC: text_highpriority 'ROK3_27' 10000 ms 1  // Have you finished with that bottle?
gosub @ROCKB3_13630
03D5: remove_text 'ROK3_27'  // Have you finished with that bottle?
$6291 = 29 // integer values

:ROCKB3_12768
return

:ROCKB3_12770
if
83D0:   not wav $6273 loaded
jf @ROCKB3_13623
wait 0
if
  $6274 == 0 // integer values
jf @ROCKB3_13084
if
  $6283 == 1 // integer values
jf @ROCKB3_13084
if
  $6285 == 0 // integer values
jf @ROCKB3_12858
17@ = 0 // integer values
$6285 = 1 // integer values

:ROCKB3_12858
if
  $6285 == 1 // integer values
jf @ROCKB3_12912
if
  17@ >= 5000 // integer values
jf @ROCKB3_12912
03E5: text_box 'RBM3_9'  // If you are stopped or drive slowly the detonation bar will increase.
$6285 = 2 // integer values

:ROCKB3_12912
if
  $6285 == 2 // integer values
jf @ROCKB3_12944
17@ = 0 // integer values
$6285 = 3 // integer values

:ROCKB3_12944
if
  $6285 == 3 // integer values
jf @ROCKB3_12998
if
  17@ >= 5000 // integer values
jf @ROCKB3_12998
03E5: text_box 'RBM3_8'  // The faster you drive the lower the detonation bar will go.
$6285 = 4 // integer values

:ROCKB3_12998
if
  $6285 == 4 // integer values
jf @ROCKB3_13030
17@ = 0 // integer values
$6285 = 5 // integer values

:ROCKB3_13030
if
  $6285 == 5 // integer values
jf @ROCKB3_13084
if
  17@ >= 5000 // integer values
jf @ROCKB3_13084
03E5: text_box 'RBM3_3'  // If the detonation bar completely fills the bomb will explode.
$6285 = 6 // integer values

:ROCKB3_13084
if
  $6278 == 0 // integer values
jf @ROCKB3_13125
if
   Actor.Dead($6277)
jf @ROCKB3_13125
$6287 = 1 // integer values

:ROCKB3_13125
if
  $6280 == 0 // integer values
jf @ROCKB3_13166
if
   Actor.Dead($6279)
jf @ROCKB3_13166
$6288 = 1 // integer values

:ROCKB3_13166
if
  $6282 == 0 // integer values
jf @ROCKB3_13207
if
   Actor.Dead($6281)
jf @ROCKB3_13207
$6289 = 1 // integer values

:ROCKB3_13207
if
   Car.Wrecked($6267)
jf @ROCKB3_13237
$6290 = 1 // integer values
jump @ROCKB3_13498

:ROCKB3_13237
02E3: $6268 = car $6267 speed
if
8442:   not player $PLAYER_CHAR in_car $6267
jf @ROCKB3_13284
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!

:ROCKB3_13284
if
  $6274 == 0 // integer values
jf @ROCKB3_13498
if
  $6283 == 1 // integer values
jf @ROCKB3_13498
if
  16@ > 5000 // integer values
jf @ROCKB3_13498
$6268 -= 26.0 // floating-point values
$6268 /= 15.0 // floating-point values
0059: $6271 += $6268 // floating-point values
if
  1.0 > $6271 // floating-point values
jf @ROCKB3_13431
if
   not Car.Wrecked($6267)
jf @ROCKB3_13431
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_13431

:ROCKB3_13431
if
  $6271 > 100.0 // floating-point values
jf @ROCKB3_13462
$6271 = 100.0 // floating-point values

:ROCKB3_13462
0086: $763 = $6271 // floating-point values only
$763 *= -1.0 // floating-point values
$763 += 100.0 // floating-point values
008C: $6270 = float_to_integer $763

:ROCKB3_13498
if
  $6274 == 1 // integer values
jf @ROCKB3_13616
if
  $6286 == 0 // integer values
jf @ROCKB3_13616
if
  $6280 == 0 // integer values
jf @ROCKB3_13575
if
   Actor.Dead($6279)
jf @ROCKB3_13575
$6288 = 1 // integer values

:ROCKB3_13575
if
  $6282 == 0 // integer values
jf @ROCKB3_13616
if
   Actor.Dead($6281)
jf @ROCKB3_13616
$6289 = 1 // integer values

:ROCKB3_13616
jump @ROCKB3_12770

:ROCKB3_13623
03D1: play_wav $6273
return

:ROCKB3_13630
if
83D2:   not wav $6273 ended
jf @ROCKB3_14490
wait 0
if
  $6274 == 0 // integer values
jf @ROCKB3_13944
if
  $6283 == 1 // integer values
jf @ROCKB3_13944
if
  $6285 == 0 // integer values
jf @ROCKB3_13718
17@ = 0 // integer values
$6285 = 1 // integer values

:ROCKB3_13718
if
  $6285 == 1 // integer values
jf @ROCKB3_13772
if
  17@ >= 5000 // integer values
jf @ROCKB3_13772
03E5: text_box 'RBM3_9'  // If you are stopped or drive slowly the detonation bar will increase.
$6285 = 2 // integer values

:ROCKB3_13772
if
  $6285 == 2 // integer values
jf @ROCKB3_13804
17@ = 0 // integer values
$6285 = 3 // integer values

:ROCKB3_13804
if
  $6285 == 3 // integer values
jf @ROCKB3_13858
if
  17@ >= 5000 // integer values
jf @ROCKB3_13858
03E5: text_box 'RBM3_8'  // The faster you drive the lower the detonation bar will go.
$6285 = 4 // integer values

:ROCKB3_13858
if
  $6285 == 4 // integer values
jf @ROCKB3_13890
17@ = 0 // integer values
$6285 = 5 // integer values

:ROCKB3_13890
if
  $6285 == 5 // integer values
jf @ROCKB3_13944
if
  17@ >= 5000 // integer values
jf @ROCKB3_13944
03E5: text_box 'RBM3_3'  // If the detonation bar completely fills the bomb will explode.
$6285 = 6 // integer values

:ROCKB3_13944
if
  $6278 == 0 // integer values
jf @ROCKB3_13985
if
   Actor.Dead($6277)
jf @ROCKB3_13985
$6287 = 1 // integer values

:ROCKB3_13985
if
  $6280 == 0 // integer values
jf @ROCKB3_14026
if
   Actor.Dead($6279)
jf @ROCKB3_14026
$6288 = 1 // integer values

:ROCKB3_14026
if
  $6282 == 0 // integer values
jf @ROCKB3_14067
if
   Actor.Dead($6281)
jf @ROCKB3_14067
$6289 = 1 // integer values

:ROCKB3_14067
if
   Car.Wrecked($6267)
jf @ROCKB3_14097
$6290 = 1 // integer values
jump @ROCKB3_14365

:ROCKB3_14097
02E3: $6268 = car $6267 speed
if
8442:   not player $PLAYER_CHAR in_car $6267
jf @ROCKB3_14151
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
$6275 = 1 // integer values

:ROCKB3_14151
if
  $6274 == 0 // integer values
jf @ROCKB3_14365
if
  $6283 == 1 // integer values
jf @ROCKB3_14365
if
  16@ > 5000 // integer values
jf @ROCKB3_14365
$6268 -= 26.0 // floating-point values
$6268 /= 15.0 // floating-point values
0059: $6271 += $6268 // floating-point values
if
  1.0 > $6271 // floating-point values
jf @ROCKB3_14298
if
   not Car.Wrecked($6267)
jf @ROCKB3_14298
020B: explode_car $6267
00BC: text_highpriority 'RBM3_4' 5000 ms 1  // ~r~You've killed Love Fist!
jump @ROCKB3_14298

:ROCKB3_14298
if
  $6271 > 100.0 // floating-point values
jf @ROCKB3_14329
$6271 = 100.0 // floating-point values

:ROCKB3_14329
0086: $763 = $6271 // floating-point values only
$763 *= -1.0 // floating-point values
$763 += 100.0 // floating-point values
008C: $6270 = float_to_integer $763

:ROCKB3_14365
if
  $6274 == 1 // integer values
jf @ROCKB3_14483
if
  $6286 == 0 // integer values
jf @ROCKB3_14483
if
  $6280 == 0 // integer values
jf @ROCKB3_14442
if
   Actor.Dead($6279)
jf @ROCKB3_14442
$6288 = 1 // integer values

:ROCKB3_14442
if
  $6282 == 0 // integer values
jf @ROCKB3_14483
if
   Actor.Dead($6281)
jf @ROCKB3_14483
$6289 = 1 // integer values

:ROCKB3_14483
jump @ROCKB3_13630

:ROCKB3_14490
return
