:ROCKB2
thread 'ROCKB2'
gosub @ROCKB2_46
if
wasted_or_busted
jf @ROCKB2_37
gosub @ROCKB2_9487

:ROCKB2_37
gosub @ROCKB2_9570
end_thread

:ROCKB2_46
increment_mission_attempts
$ONMISSION = 1 // integer values
$6154 = 0 // integer values
$6156 = 0 // integer values
$6157 = 0 // integer values
$6217 = 0 // integer values
$6218 = 0 // integer values
$6220 = 0 // integer values
$6221 = 0 // integer values
$6226 = -874.345 // floating-point values
$6227 = 752.026 // floating-point values
$6228 = 10.09 // floating-point values
$6229 = -873.002 // floating-point values
$6230 = 746.816 // floating-point values
$6231 = 10.08 // floating-point values
$6159 = -861.15 // floating-point values
$6160 = 762.6 // floating-point values
$6161 = 9.91 // floating-point values
$6162 = -816.15 // floating-point values
$6163 = 754.526 // floating-point values
$6164 = 9.92 // floating-point values
$6165 = -771.009 // floating-point values
$6166 = 751.192 // floating-point values
$6167 = 9.92 // floating-point values
$6168 = -728.617 // floating-point values
$6169 = 749.005 // floating-point values
$6170 = 9.92 // floating-point values
$6171 = -691.349 // floating-point values
$6172 = 747.598 // floating-point values
$6173 = 9.92 // floating-point values
$6174 = -682.831 // floating-point values
$6175 = 747.244 // floating-point values
$6176 = 9.92 // floating-point values
$6177 = -670.763 // floating-point values
$6178 = 756.798 // floating-point values
$6179 = 9.91 // floating-point values
$6180 = -669.649 // floating-point values
$6181 = 794.065 // floating-point values
$6182 = 10.26 // floating-point values
$6183 = -668.671 // floating-point values
$6184 = 838.437 // floating-point values
$6185 = 10.26 // floating-point values
$6186 = -669.402 // floating-point values
$6187 = 874.856 // floating-point values
$6188 = 10.26 // floating-point values
$6189 = -670.437 // floating-point values
$6190 = 921.898 // floating-point values
$6191 = 10.26 // floating-point values
$6192 = -674.578 // floating-point values
$6193 = 973.947 // floating-point values
$6194 = 10.26 // floating-point values
$6195 = -680.215 // floating-point values
$6196 = 1021.183 // floating-point values
$6197 = 10.26 // floating-point values
$6198 = -681.531 // floating-point values
$6199 = 1071.533 // floating-point values
$6200 = 10.26 // floating-point values
$6201 = -682.642 // floating-point values
$6202 = 1114.051 // floating-point values
$6203 = 10.26 // floating-point values
$6204 = -684.139 // floating-point values
$6205 = 1159.16 // floating-point values
$6206 = 10.25 // floating-point values
$6207 = -683.05 // floating-point values
$6208 = 1177.357 // floating-point values
$6209 = 9.948 // floating-point values
$6210 = -694.014 // floating-point values
$6211 = 1185.806 // floating-point values
$6212 = 9.906 // floating-point values
$6213 = -610.05 // floating-point values
$6214 = 1170.63 // floating-point values
$6215 = 9.9 // floating-point values
$6233 = 0 // integer values
$6234 = -665.192 // floating-point values
$6235 = 1110.11 // floating-point values
$6236 = 10.08 // floating-point values
$6237 = 0 // integer values
$6238 = -690.68 // floating-point values
$6239 = 1115.54 // floating-point values
$6240 = 10.07 // floating-point values
$6241 = 0.0 // floating-point values
$6242 = 0.0 // floating-point values
$6243 = 0.0 // floating-point values
$6247 = 0 // integer values
$6248 = 0 // integer values
$6249 = 0 // integer values
$6264 = 0 // integer values
$6265 = 0 // integer values
$6266 = 0 // integer values
01E8: create_forbidden_for_cars_cube -875.1 1156.89 8.0 -662.04 738.48 20.0
03BA: clear_cars_from_cube -875.1 1156.89 8.0 -662.04 738.48 20.0
042B: clear_peds_from_cube -875.1 1156.89 8.0 -662.04 738.48 20.0
0395: clear_area 1 at -869.44 770.12 range 9.91 30.0
wait 0
054C: use_GXT_table 'ROCK2'
058E: set_restart_mission_taxi_destination -860.688 1169.914 9.997 185.46
023C: load_special_actor 1 'CSDICK'
023C: load_special_actor 2 'CSJEZZ'
023C: load_special_actor 3 'CSKENT'
023C: load_special_actor 4 'CSPERCY'
023C: load_special_actor 5 'CSPLAY'
select_interior 9
Camera.SetAtPos(-880.527, 1157.64, 18.67)
04F9: set_extracolors 17 fade 0
038B: load_requested_models

:ROCKB2_1125
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @ROCKB2_1167
wait 0
jump @ROCKB2_1125

:ROCKB2_1167
02E4: load_cutscene_data 'ROK_2'
0244: set_cutscene_pos -879.823 1158.479 16.776
041D: set_camera_near_clip 0.1
02E5: $171 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $171 'CSDICK'
02E5: $172 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $172 'CSJEZZ'
02E5: $142 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $142 'CSKENT'
02E5: $173 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $173 'CSPERCY'
02E5: $125 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $125 'CSPLAY'
0395: clear_area 1 at -871.9 1159.46 range 10.07 2.0
0055: put_player $PLAYER_CHAR at -871.9 1159.46 10.07
0171: set_player $PLAYER_CHAR z_angle_to 270.0
fade 1 2000
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:ROCKB2_1377
if
  1079 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1412
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1377

:ROCKB2_1412
00BC: text_highpriority 'RBM2_A' 10000 ms 1  // Tommy, man. Am I glad to see you!

:ROCKB2_1427
if
  2647 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1462
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1427

:ROCKB2_1462
00BC: text_highpriority 'RBM2_B' 10000 ms 1  // What's going on?

:ROCKB2_1477
if
  3303 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1512
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1477

:ROCKB2_1512
00BC: text_highpriority 'RBM2_C' 10000 ms 1  // Bad vibes, Tommy....

:ROCKB2_1527
if
  4762 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1562
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1527

:ROCKB2_1562
00BC: text_highpriority 'RBM2_D' 10000 ms 1  // Aye, I'm not joking, it's heavy stuff man, heavy you know?

:ROCKB2_1577
if
  7952 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1612
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1577

:ROCKB2_1612
00BC: text_highpriority 'RBM2_E' 10000 ms 1  // There's this cat, we hardly know him, but he knows us.

:ROCKB2_1627
if
  11003 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1662
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1627

:ROCKB2_1662
00BC: text_highpriority 'RBM2_F' 10000 ms 1  // Like this cat. Knows all about us.

:ROCKB2_1677
if
  12952 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1712
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1677

:ROCKB2_1712
00BC: text_highpriority 'RBM2_G' 10000 ms 1  // Knows that Willy likes his ladies' underwear, eh!

:ROCKB2_1727
if
  15081 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1762
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1727

:ROCKB2_1762
00BC: text_highpriority 'RBM2_H' 10000 ms 1  // Or that Percy likes Duran Duran!

:ROCKB2_1777
if
  16366 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1812
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1777

:ROCKB2_1812
00BC: text_highpriority 'RBM2_I' 10000 ms 1  // Shut up ye fool. Just 'cause Jezz bangs sheep.

:ROCKB2_1827
if
  19135 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1862
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1827

:ROCKB2_1862
00BC: text_highpriority 'RBM2_J' 10000 ms 1  // It's a love rocket thing, you know?

:ROCKB2_1877
if
  20496 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1912
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1877

:ROCKB2_1912
00BC: text_highpriority 'RBM2_R' 10000 ms 1  // Oi shut it!

:ROCKB2_1927
if
  21594 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_1962
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1927

:ROCKB2_1962
00BC: text_highpriority 'RBM2_K' 10000 ms 1  // Yeah, the love rocket thing, right. But listen, this cat...

:ROCKB2_1977
if
  24497 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2012
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_1977

:ROCKB2_2012
00BC: text_highpriority 'RBM2_L' 10000 ms 1  // yeh, yeh, the guy, he wants Love Fist dead.

:ROCKB2_2027
if
  26615 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2062
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2027

:ROCKB2_2062
00BC: text_highpriority 'RBM2_M' 10000 ms 1  // Dead Tommy.

:ROCKB2_2077
if
  27614 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2112
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2077

:ROCKB2_2112
00BC: text_highpriority 'RBM2_N' 10000 ms 1  // Love Fist gone. You know what they say, the good die young.

:ROCKB2_2127
if
  30209 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2162
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2127

:ROCKB2_2162
00BC: text_highpriority 'RBM2_O' 10000 ms 1  // but Tommy, you gotta save Love Fist!

:ROCKB2_2177
if
  31227 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2212
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2177

:ROCKB2_2212
00BC: text_highpriority 'RBM2_P' 10000 ms 1  // We got a signing in two hours and I think...

:ROCKB2_2227
if
  34202 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2264
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2227

:ROCKB2_2264
00BC: text_highpriority 'RBM2_Q' 10000 ms 1  // And the boys think the stalker's gonna try some monkey business there.

:ROCKB2_2279
if
  37248 > $CUT_SCENE_TIME // integer values
jf @ROCKB2_2316
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB2_2279

:ROCKB2_2316
00BE: text_clear_all
fade 0 2000
00BE: text_clear_all

:ROCKB2_2327
if
fading
jf @ROCKB2_2351
wait 0
jump @ROCKB2_2327

:ROCKB2_2351
select_interior 0
04FA: reset_sky_colors_with_fade 0
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
Camera.SetAtPos(-871.9, 1159.46, 10.07)
04E3: unknown_player $PLAYER_CHAR 3 60000
Model.Load(#GDA)
Model.Load(#GDB)
Model.Load(#SENTINEL)
Model.Load(#TRASH)
Model.Load(#HMYAP)
023C: load_special_actor 6 'PSYCHO'
Model.Load(#UZI)
Model.Load(#COLT45)
Model.Load(#LOVEFIST)
Model.Load(#WFYG1)
Model.Load(#WFYG2)
Model.Load(#WMYCR)
04ED: load_animation 'RIOT'
Model.Load(#BKA)
Model.Load(#BKB)
Model.Load(#LF_MEDIASTAGE)

:ROCKB2_2492
if or
   not Model.Available(#GDA)
   not Model.Available(#GDB)
   not Model.Available(#SENTINEL)
   not Model.Available(#UZI)
   not Model.Available(#TRASH)
   not Model.Available(#HMYAP)
823D:   not special_actor 6 loaded
   not Model.Available(#LF_MEDIASTAGE)
jf @ROCKB2_2542
wait 0
jump @ROCKB2_2492

:ROCKB2_2542
03CF: load_wav 'ROK2_01' as 1
03CF: load_wav 'PSYCH_1' as 2

:ROCKB2_2566
if or
   not Model.Available(#WFYG1)
   not Model.Available(#WFYG2)
   not Model.Available(#LOVEFIST)
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
   not Model.Available(#WMYCR)
jf @ROCKB2_2613
wait 0
jump @ROCKB2_2566

:ROCKB2_2613
if or
84EE:   not animation 'RIOT' loaded
   not Model.Available(#BKA)
   not Model.Available(#BKB)
   not Model.Available(#COLT45)
jf @ROCKB2_2658
wait 0
jump @ROCKB2_2613

:ROCKB2_2658
$6245 = Car.Create(#LOVEFIST, -862.22, 1149.87, 9.75)
Car.Angle($6245) = 178.437
$6246 = Marker.CreateAboveCar($6245)
0169: set_fade_color 0 0 0
wait 500
fade 1 1500

:ROCKB2_2719
if
fading
jf @ROCKB2_2781
wait 0
if
   Car.Wrecked($6245)
jf @ROCKB2_2774
00BC: text_highpriority 'RBM2_2' 5000 ms 1  // ~r~You've wrecked the band's car!
jump @ROCKB2_9487

:ROCKB2_2774
jump @ROCKB2_2719

:ROCKB2_2781
00BC: text_highpriority 'RBM2_1' 5000 ms 1  // ~g~Drive the limo to the signing event and try to draw the psycho out.

:ROCKB2_2796
if
80DC:   not player $PLAYER_CHAR driving $6245
jf @ROCKB2_2864
wait 0
if
   Car.Wrecked($6245)
jf @ROCKB2_2857
00BC: text_highpriority 'RBM2_2' 5000 ms 1  // ~r~You've wrecked the band's car!
jump @ROCKB2_9487

:ROCKB2_2857
jump @ROCKB2_2796

:ROCKB2_2864
$6248 = 1 // integer values
Marker.Disable($6246)
03D7: set_wav 1 location -875.225 755.786 11.092
03D1: play_wav 1
$6224 = Actor.Create(CivMale, #GDA, -876.059, 750.314, 10.087)
01ED: clear_actor $6224 threat_search
Actor.Angle($6224) = 16.0
0243: set_actor $6224 ped_stats_to 16
$6225 = Actor.Create(CivMale, #GDB, -870.89, 750.314, 10.087)
01ED: clear_actor $6225 threat_search
Actor.Angle($6225) = 16.0
0243: set_actor $6225 ped_stats_to 16
$6216 = Actor.Create(CivFemale, #WFYG1, -877.13, 751.69, 10.08)
01ED: clear_actor $6216 threat_search
Actor.Angle($6216) = 276.0
0372: set_actor $6216 anim 29 wait_state_time 1000000 ms
$6219 = Actor.Create(CivFemale, #WFYG2, -879.13, 751.69, 10.08)
01ED: clear_actor $6219 threat_search
Actor.Angle($6219) = 276.0
$6153 = Actor.Create(CivMale, #SPECIAL06, -881.13, 751.69, 10.08)
01ED: clear_actor $6153 threat_search
Actor.Angle($6153) = 276.0
0372: set_actor $6153 anim 29 wait_state_time 1000000 ms
$6222 = Actor.Create(CivFemale, #WFYG1, -881.948, 754.142, 10.09)
01ED: clear_actor $6222 threat_search
Actor.Angle($6222) = 171.339
$6223 = Actor.Create(CivFemale, #WFYG2, -881.87, 756.396, 10.09)
01ED: clear_actor $6223 threat_search
Actor.Angle($6223) = 189.55
03F9: make_actors $6223 $6222 converse_in 1000000 ms
$6250 = Actor.Create(CivFemale, #WFYG1, -873.03, 757.606, 10.09)
01ED: clear_actor $6250 threat_search
Actor.Angle($6250) = 59.35
$6251 = Actor.Create(CivFemale, #WFYG2, -875.061, 758.918, 10.09)
01ED: clear_actor $6251 threat_search
Actor.Angle($6251) = 238.128
03F9: make_actors $6251 $6250 converse_in 1000000 ms
$6252 = Actor.Create(CivFemale, #WFYG1, -878.734, 755.467, 10.09)
01ED: clear_actor $6252 threat_search
Actor.Angle($6252) = 0.0
$6253 = Actor.Create(CivFemale, #WFYG2, -878.106, 756.674, 10.09)
01ED: clear_actor $6253 threat_search
Actor.Angle($6253) = 0.0
03F9: make_actors $6252 $6253 converse_in 1000000 ms
$6254 = Actor.Create(CivFemale, #WFYG1, -880.432, 761.017, 10.09)
01ED: clear_actor $6254 threat_search
Actor.Angle($6254) = 211.157
0372: set_actor $6254 anim 29 wait_state_time 1000000 ms
$6255 = Actor.Create(CivFemale, #WFYG2, -880.529, 758.98, 10.09)
01ED: clear_actor $6255 threat_search
Actor.Angle($6255) = 191.085
0372: set_actor $6255 anim 29 wait_state_time 1000000 ms
$6256 = Actor.Create(CivMale, #WMYCR, -877.909, 758.973, 10.09)
01ED: clear_actor $6256 threat_search
Actor.Angle($6256) = 207.253
0372: set_actor $6256 anim 29 wait_state_time 1000000 ms
$6257 = Actor.Create(CivMale, #WMYCR, -874.309, 756.278, 10.09)
01ED: clear_actor $6257 threat_search
Actor.Angle($6257) = 205.828
0372: set_actor $6257 anim 29 wait_state_time 1000000 ms
$6258 = Actor.Create(CivFemale, #WFYG2, -868.406, 754.232, 10.09)
01ED: clear_actor $6258 threat_search
Actor.Angle($6258) = 141.694
0372: set_actor $6258 anim 29 wait_state_time 1000000 ms
$6259 = Actor.Create(CivFemale, #WFYG1, -869.254, 756.061, 10.09)
01ED: clear_actor $6259 threat_search
Actor.Angle($6259) = 165.718
0372: set_actor $6259 anim 29 wait_state_time 1000000 ms
$6260 = Actor.Create(CivMale, #BKB, -871.932, 758.94, 10.09)
01ED: clear_actor $6260 threat_search
Actor.Angle($6260) = 175.0
0372: set_actor $6260 anim 29 wait_state_time 1000000 ms
$6261 = Actor.Create(CivMale, #BKA, -870.592, 756.081, 10.09)
01ED: clear_actor $6261 threat_search
Actor.Angle($6261) = 186.374
0372: set_actor $6261 anim 29 wait_state_time 1000000 ms
$6262 = Actor.Create(CivMale, #BKB, -870.124, 757.097, 10.09)
01ED: clear_actor $6262 threat_search
Actor.Angle($6262) = 150.524
0372: set_actor $6262 anim 29 wait_state_time 1000000 ms
$6263 = Object.Create(#LF_MEDIASTAGE, -868.367, 753.316, 10.09)
Object.Angle($6263) = 180.0
018A: $6244 = create_checkpoint_at -869.44 770.12 9.91
$123 = 1 // integer values

:ROCKB2_3924
if or
80FA:   not player $PLAYER_CHAR stopped $123 -869.44 770.12 9.91 radius 6.0 4.0 8.0
  $6248 == 0 // integer values
jf @ROCKB2_4778
wait 0
if
   Actor.Dead($6153)
jf @ROCKB2_4022
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4022
if
   Actor.Dead($6216)
jf @ROCKB2_4060
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4060
if
   Actor.Dead($6219)
jf @ROCKB2_4098
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4098
if
   Actor.Dead($6222)
jf @ROCKB2_4136
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4136
if
   Actor.Dead($6223)
jf @ROCKB2_4174
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4174
if
   Actor.Dead($6250)
jf @ROCKB2_4212
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4212
if
   Actor.Dead($6251)
jf @ROCKB2_4250
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4250
if
   Actor.Dead($6252)
jf @ROCKB2_4288
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4288
if
   Actor.Dead($6253)
jf @ROCKB2_4326
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4326
if
   Actor.Dead($6254)
jf @ROCKB2_4364
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4364
if
   Actor.Dead($6255)
jf @ROCKB2_4402
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4402
if
   Actor.Dead($6256)
jf @ROCKB2_4440
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4440
if
   Actor.Dead($6257)
jf @ROCKB2_4478
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4478
if
   Actor.Dead($6224)
jf @ROCKB2_4516
00BC: text_highpriority 'RBM2_8' 5000 ms 1  // ~r~The security guards have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4516
if
   Actor.Dead($6225)
jf @ROCKB2_4554
00BC: text_highpriority 'RBM2_8' 5000 ms 1  // ~r~The security guards have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_4554
if
   Car.Wrecked($6245)
jf @ROCKB2_4599
00BC: text_highpriority 'RBM2_2' 5000 ms 1  // ~r~You've wrecked the band's car!
jump @ROCKB2_9487
jump @ROCKB2_4771

:ROCKB2_4599
if
80DC:   not player $PLAYER_CHAR driving $6245
jf @ROCKB2_4692
if
  $6247 == 0 // integer values
jf @ROCKB2_4685
Marker.Disable($6244)
$6246 = Marker.CreateAboveCar($6245)
00BC: text_highpriority 'IN_VEH' 5000 ms 1  // ~g~Hey! Get back in the vehicle!
$123 = 0 // integer values
$6248 = 0 // integer values
$6247 = 1 // integer values

:ROCKB2_4685
jump @ROCKB2_4771

:ROCKB2_4692
if
  $6247 == 1 // integer values
jf @ROCKB2_4771
Marker.Disable($6246)
018A: $6244 = create_checkpoint_at -869.44 770.12 9.91
00BC: text_highpriority 'RBM2_3' 5000 ms 1  // ~g~Get to the signing!
$123 = 1 // integer values
$6248 = 1 // integer values
$6247 = 0 // integer values

:ROCKB2_4771
jump @ROCKB2_3924

:ROCKB2_4778
Marker.Disable($6244)
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
0395: clear_area 0 at -871.706 752.216 range 10.415 1.0
Camera.SetPosition(-871.706, 752.216, 10.415, 0.0, 0.0, 0.0)
Camera.PointAt(-872.667, 752.154, 10.683, 2)

:ROCKB2_4883
if
  $6249 == 0 // integer values
jf @ROCKB2_7871
wait 0
if
  $6217 == 0 // integer values
jf @ROCKB2_5498
if
  4 > $6218 // integer values
jf @ROCKB2_5498
if
   Actor.Dead($6216)
jf @ROCKB2_4993
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487
$6217 = 1 // integer values
jump @ROCKB2_5498

:ROCKB2_4993
if
  $6218 == 0 // integer values
jf @ROCKB2_5216
0395: clear_area 0 at $6226 $6227 range $6228 2.0
0395: clear_area 0 at $6229 $6230 range $6231 2.0
0395: clear_area 0 at -877.13 751.69 range 10.08 2.0
0395: clear_area 0 at -879.13 751.69 range 10.08 2.0
0395: clear_area 0 at -881.13 751.69 range 10.08 2.0
if
   not Actor.Dead($6224)
jf @ROCKB2_5152
0372: set_actor $6224 anim 19 wait_state_time 2000 ms
jump @ROCKB2_5174

:ROCKB2_5152
00BC: text_highpriority 'RBM2_8' 5000 ms 1  // ~r~The security guards have been attacked, the psycho won't show!
jump @ROCKB2_9487

:ROCKB2_5174
053D:  $6216
0579: stop_actor $6216
0211: actor $6216 walk_to $6226 $6227
16@ = 0 // integer values
17@ = 0 // integer values
$6218 = 1 // integer values

:ROCKB2_5216
if
  $6218 == 1 // integer values
jf @ROCKB2_5360
if
  17@ >= 6000 // integer values
jf @ROCKB2_5301
if
80ED:   not actor $6216 0 $6226 $6227 radius 0.5 0.5
jf @ROCKB2_5301
Actor.PutAt($6216, $6226, $6227, $6228)

:ROCKB2_5301
if
00ED:   actor $6216 0 $6226 $6227 radius 0.5 0.5
jf @ROCKB2_5360
0211: actor $6216 walk_to $6229 $6230
17@ = 0 // integer values
$6218 = 2 // integer values

:ROCKB2_5360
if
  $6218 == 2 // integer values
jf @ROCKB2_5498
if
  17@ >= 6000 // integer values
jf @ROCKB2_5445
if
80ED:   not actor $6216 0 $6229 $6230 radius 0.5 0.5
jf @ROCKB2_5445
Actor.PutAt($6216, $6229, $6230, $6231)

:ROCKB2_5445
if
00ED:   actor $6216 0 $6229 $6230 radius 0.5 0.5
jf @ROCKB2_5498
009F: set_actor $6216 idle
17@ = 0 // integer values
$6218 = 3 // integer values

:ROCKB2_5498
if
  $6218 == 3 // integer values
jf @ROCKB2_5528
Actor.DestroyInstantly($6216)
$6218 = 4 // integer values

:ROCKB2_5528
if
  $6220 == 0 // integer values
jf @ROCKB2_6038
if
  4 > $6221 // integer values
jf @ROCKB2_6008
if
   Actor.Dead($6219)
jf @ROCKB2_5616
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487
$6220 = 1 // integer values
jump @ROCKB2_6008

:ROCKB2_5616
if
  $6218 >= 1 // integer values
jf @ROCKB2_6008
if
  4 > $6221 // integer values
jf @ROCKB2_6008
if
  $6221 == 0 // integer values
jf @ROCKB2_5731
if
  16@ > 350 // integer values
jf @ROCKB2_5731
053D:  $6219
0579: stop_actor $6219
0211: actor $6219 walk_to $6226 $6227
16@ = 0 // integer values
17@ = 0 // integer values
$6221 = 1 // integer values

:ROCKB2_5731
if
  $6221 == 1 // integer values
jf @ROCKB2_5875
if
  17@ >= 6000 // integer values
jf @ROCKB2_5816
if
80ED:   not actor $6219 0 $6226 $6227 radius 0.5 0.5
jf @ROCKB2_5816
Actor.PutAt($6219, $6226, $6227, $6228)

:ROCKB2_5816
if
00ED:   actor $6219 0 $6226 $6227 radius 0.5 0.5
jf @ROCKB2_5875
0211: actor $6219 walk_to $6229 $6230
17@ = 0 // integer values
$6221 = 2 // integer values

:ROCKB2_5875
if
  $6221 == 2 // integer values
jf @ROCKB2_6008
if
  17@ >= 6000 // integer values
jf @ROCKB2_5960
if
80ED:   not actor $6219 0 $6229 $6230 radius 0.5 0.5
jf @ROCKB2_5960
Actor.PutAt($6219, $6229, $6230, $6231)

:ROCKB2_5960
if
00ED:   actor $6219 0 $6229 $6230 radius 0.5 0.5
jf @ROCKB2_6008
17@ = 0 // integer values
$6221 = 3 // integer values

:ROCKB2_6008
if
  $6221 == 3 // integer values
jf @ROCKB2_6038
Actor.DestroyInstantly($6219)
$6221 = 4 // integer values

:ROCKB2_6038
if
  $6154 == 0 // integer values
jf @ROCKB2_7227
if
   Actor.Dead($6153)
jf @ROCKB2_6108
00BC: text_highpriority 'RBM2_7' 5000 ms 1  // ~r~The fans have been attacked, the psycho won't show!
jump @ROCKB2_9487
$6154 = 1 // integer values
jump @ROCKB2_7227

:ROCKB2_6108
if
  $6221 >= 1 // integer values
jf @ROCKB2_7227
if
  $6156 == 0 // integer values
jf @ROCKB2_6205
if
  16@ > 450 // integer values
jf @ROCKB2_6205
053D:  $6153
0579: stop_actor $6153
0211: actor $6153 walk_to $6226 $6227
16@ = 0 // integer values
17@ = 0 // integer values
$6156 = 1 // integer values

:ROCKB2_6205
if
  $6156 == 1 // integer values
jf @ROCKB2_6360
if
  17@ >= 6000 // integer values
jf @ROCKB2_6290
if
80ED:   not actor $6153 0 $6226 $6227 radius 1.0 1.0
jf @ROCKB2_6290
Actor.PutAt($6153, $6226, $6227, $6228)

:ROCKB2_6290
if
00ED:   actor $6153 0 $6226 $6227 radius 1.0 1.0
jf @ROCKB2_6360
009F: set_actor $6153 idle
if
   not Actor.Dead($6224)
jf @ROCKB2_6353
020E: actor $6153 look_at_actor $6224

:ROCKB2_6353
$6156 = 2 // integer values

:ROCKB2_6360
if
  $6156 == 2 // integer values
jf @ROCKB2_6546
015D: set_gamespeed 0.5
02E2: set_actor $6153 weapon_accuracy_to 100
0395: clear_area 0 at $6159 $6160 range $6161 1.0
$6158 = Car.Create(#SENTINEL, $6159, $6160, $6161)
Car.Angle($6158) = 260.0
Car.ImmuneToNonPlayer($6158) = True
03D1: play_wav 2
00BC: text_highpriority 'PSYCH_1' 5000 ms 1  // I'll see Love Fist burn!
01B2: give_actor $6153 weapon 17 ammo 30000 // Load the weapon model before using this
if
   not Actor.Dead($6225)
jf @ROCKB2_6490
Actor.Health($6225) = 20
020E: actor $6225 look_at_actor $6153

:ROCKB2_6490
if
   not Actor.Dead($6224)
jf @ROCKB2_6546
020E: actor $6224 look_at_actor $6153
Actor.Health($6224) = 20
01C9: actor $6153 kill_actor $6224
0372: set_actor $6224 anim 17 wait_state_time 2000 ms
$6156 = 3 // integer values

:ROCKB2_6546
if
  $6156 == 3 // integer values
jf @ROCKB2_6637
if
03D2:   wav 2 ended
jf @ROCKB2_6608
03D5: remove_text 'PSYCH_1'  // I'll see Love Fist burn!
03CF: load_wav 'PSYCH_2' as 2
$6156 = 4 // integer values

:ROCKB2_6608
if
   not Actor.Dead($6225)
jf @ROCKB2_6637
0579: stop_actor $6225
01CF: unknown_actor $6225 actor $6153

:ROCKB2_6637
if
  $6156 == 4 // integer values
jf @ROCKB2_6677
if
03D0:   wav 2 loaded
jf @ROCKB2_6677
$6156 = 5 // integer values

:ROCKB2_6677
if
  $6156 == 5 // integer values
jf @ROCKB2_6794
015D: set_gamespeed 1.0
02E2: set_actor $6153 weapon_accuracy_to 80
Actor.Angle($6153) = 288.184
03D1: play_wav 2
00BC: text_highpriority 'PSYCH_2' 5000 ms 1  // Love Fist ruined my life!
Camera.SetPosition(-873.219, 752.811, 11.062, 0.0, 0.0, 0.0)
Camera.PointAt(-874.159, 752.585, 11.319, 2)
0372: set_actor $6153 anim 19 wait_state_time 1000000 ms
$6156 = 6 // integer values

:ROCKB2_6794
if
  $6156 == 6 // integer values
jf @ROCKB2_6858
if
03D2:   wav 2 ended
jf @ROCKB2_6858
03D5: remove_text 'PSYCH_2'  // Love Fist ruined my life!
0372: set_actor $6153 anim 0 wait_state_time 1 ms
0579: stop_actor $6153
$6156 = 7 // integer values

:ROCKB2_6858
if
  $6156 == 7 // integer values
jf @ROCKB2_6935
if
   not Car.Wrecked($6158)
jf @ROCKB2_6928
0319: set_actor $6153 running 1
01D5: actor $6153 go_to_and_drive_car $6158
17@ = 0 // integer values
$6156 = 8 // integer values
jump @ROCKB2_6935

:ROCKB2_6928
jump @ROCKB2_9487

:ROCKB2_6935
if
  $6156 == 8 // integer values
jf @ROCKB2_7084
if
  17@ > 1200 // integer values
jf @ROCKB2_7084
if
   not Car.Wrecked($6158)
jf @ROCKB2_7077
0395: clear_area 0 at -871.587 751.17 range 12.45 1.0
Camera.SetPosition(-871.587, 751.17, 12.45, 0.0, 0.0, 0.0)
Camera.PointAt(-870.721, 751.668, 12.4, 2)
$6156 = 9 // integer values
jump @ROCKB2_7084

:ROCKB2_7077
jump @ROCKB2_9487

:ROCKB2_7084
if
  $6156 == 9 // integer values
jf @ROCKB2_7202
if
   not Car.Wrecked($6158)
jf @ROCKB2_7195
if
   Actor.InCar($6153, $6158)
jf @ROCKB2_7188
03CC: car $6158 add_to_stuck_car_check 0.5 = 2000
0190: add_vehicle $6158 to_flipped_check
0162: tie_marker $6155 to_actor $6153 1 1
$6266 = 1 // integer values
$6265 = 1 // integer values
$6156 = 10 // integer values

:ROCKB2_7188
jump @ROCKB2_7202

:ROCKB2_7195
jump @ROCKB2_9487

:ROCKB2_7202
if
  $6156 == 10 // integer values
jf @ROCKB2_7227
$6249 = 1 // integer values

:ROCKB2_7227
if
  $6156 == 3 // integer values
jf @ROCKB2_7864
040D: unload_wav 1
if
   not Actor.Dead($6222)
jf @ROCKB2_7290
053D:  $6222
0579: stop_actor $6222
0243: set_actor $6222 ped_stats_to 39
01CF: unknown_actor $6222 actor $6153

:ROCKB2_7290
if
   not Actor.Dead($6223)
jf @ROCKB2_7331
053D:  $6223
0579: stop_actor $6223
0243: set_actor $6223 ped_stats_to 39
01CF: unknown_actor $6223 actor $6153

:ROCKB2_7331
if
   not Actor.Dead($6250)
jf @ROCKB2_7372
053D:  $6250
0579: stop_actor $6250
0243: set_actor $6250 ped_stats_to 39
01CF: unknown_actor $6250 actor $6153

:ROCKB2_7372
if
   not Actor.Dead($6251)
jf @ROCKB2_7413
053D:  $6251
0579: stop_actor $6251
0243: set_actor $6251 ped_stats_to 39
01CF: unknown_actor $6251 actor $6153

:ROCKB2_7413
if
   not Actor.Dead($6252)
jf @ROCKB2_7454
053D:  $6252
0579: stop_actor $6252
0243: set_actor $6252 ped_stats_to 39
01CF: unknown_actor $6252 actor $6153

:ROCKB2_7454
if
   not Actor.Dead($6253)
jf @ROCKB2_7495
053D:  $6253
0579: stop_actor $6253
0243: set_actor $6253 ped_stats_to 39
01CF: unknown_actor $6253 actor $6153

:ROCKB2_7495
if
   not Actor.Dead($6254)
jf @ROCKB2_7536
053D:  $6254
0579: stop_actor $6254
0243: set_actor $6254 ped_stats_to 39
01CF: unknown_actor $6254 actor $6153

:ROCKB2_7536
if
   not Actor.Dead($6255)
jf @ROCKB2_7577
053D:  $6255
0579: stop_actor $6255
0243: set_actor $6255 ped_stats_to 39
01CF: unknown_actor $6255 actor $6153

:ROCKB2_7577
if
   not Actor.Dead($6256)
jf @ROCKB2_7618
053D:  $6256
0579: stop_actor $6256
0243: set_actor $6256 ped_stats_to 39
01CF: unknown_actor $6256 actor $6153

:ROCKB2_7618
if
   not Actor.Dead($6257)
jf @ROCKB2_7659
053D:  $6257
0579: stop_actor $6257
0243: set_actor $6257 ped_stats_to 39
01CF: unknown_actor $6257 actor $6153

:ROCKB2_7659
if
   not Actor.Dead($6258)
jf @ROCKB2_7700
053D:  $6258
0579: stop_actor $6258
0243: set_actor $6258 ped_stats_to 39
01CF: unknown_actor $6258 actor $6153

:ROCKB2_7700
if
   not Actor.Dead($6259)
jf @ROCKB2_7741
053D:  $6259
0579: stop_actor $6259
0243: set_actor $6259 ped_stats_to 39
01CF: unknown_actor $6259 actor $6153

:ROCKB2_7741
if
   not Actor.Dead($6260)
jf @ROCKB2_7782
053D:  $6260
0579: stop_actor $6260
0243: set_actor $6260 ped_stats_to 39
01CF: unknown_actor $6260 actor $6153

:ROCKB2_7782
if
   not Actor.Dead($6261)
jf @ROCKB2_7823
053D:  $6261
0579: stop_actor $6261
0243: set_actor $6261 ped_stats_to 39
01CF: unknown_actor $6261 actor $6153

:ROCKB2_7823
if
   not Actor.Dead($6262)
jf @ROCKB2_7864
053D:  $6262
0579: stop_actor $6262
0243: set_actor $6262 ped_stats_to 39
01CF: unknown_actor $6262 actor $6153

:ROCKB2_7864
jump @ROCKB2_4883

:ROCKB2_7871
if
   not Actor.Dead($6224)
jf @ROCKB2_7897
0579: stop_actor $6224
053D:  $6224

:ROCKB2_7897
if
   not Actor.Dead($6225)
jf @ROCKB2_7923
0579: stop_actor $6225
053D:  $6225

:ROCKB2_7923
if
   not Actor.Dead($6216)
jf @ROCKB2_7949
0579: stop_actor $6216
053D:  $6216

:ROCKB2_7949
if
   not Actor.Dead($6219)
jf @ROCKB2_7975
0579: stop_actor $6219
053D:  $6219

:ROCKB2_7975
if
   not Actor.Dead($6222)
jf @ROCKB2_8001
0579: stop_actor $6222
053D:  $6222

:ROCKB2_8001
if
   not Actor.Dead($6223)
jf @ROCKB2_8027
0579: stop_actor $6223
053D:  $6223

:ROCKB2_8027
if
   not Actor.Dead($6250)
jf @ROCKB2_8053
0579: stop_actor $6250
053D:  $6250

:ROCKB2_8053
if
   not Actor.Dead($6251)
jf @ROCKB2_8079
0579: stop_actor $6251
053D:  $6251

:ROCKB2_8079
if
   not Actor.Dead($6252)
jf @ROCKB2_8105
0579: stop_actor $6252
053D:  $6252

:ROCKB2_8105
if
   not Actor.Dead($6253)
jf @ROCKB2_8131
0579: stop_actor $6253
053D:  $6253

:ROCKB2_8131
if
   not Actor.Dead($6254)
jf @ROCKB2_8157
0579: stop_actor $6254
053D:  $6254

:ROCKB2_8157
if
   not Actor.Dead($6255)
jf @ROCKB2_8183
0579: stop_actor $6255
053D:  $6255

:ROCKB2_8183
if
   not Actor.Dead($6256)
jf @ROCKB2_8209
0579: stop_actor $6256
053D:  $6256

:ROCKB2_8209
if
   not Actor.Dead($6257)
jf @ROCKB2_8235
0579: stop_actor $6257
053D:  $6257

:ROCKB2_8235
if
   not Actor.Dead($6258)
jf @ROCKB2_8261
0579: stop_actor $6258
053D:  $6258

:ROCKB2_8261
if
   not Actor.Dead($6259)
jf @ROCKB2_8287
0579: stop_actor $6259
053D:  $6259

:ROCKB2_8287
if
   not Actor.Dead($6260)
jf @ROCKB2_8313
0579: stop_actor $6260
053D:  $6260

:ROCKB2_8313
if
   not Actor.Dead($6261)
jf @ROCKB2_8339
0579: stop_actor $6261
053D:  $6261

:ROCKB2_8339
if
   not Actor.Dead($6262)
jf @ROCKB2_8365
0579: stop_actor $6262
053D:  $6262

:ROCKB2_8365
Actor.RemoveReferences($6224)
Actor.RemoveReferences($6225)
Actor.RemoveReferences($6216)
Actor.RemoveReferences($6219)
Actor.RemoveReferences($6222)
Actor.RemoveReferences($6223)
Actor.RemoveReferences($6250)
Actor.RemoveReferences($6251)
Actor.RemoveReferences($6252)
Actor.RemoveReferences($6253)
Actor.RemoveReferences($6254)
Actor.RemoveReferences($6255)
Actor.RemoveReferences($6256)
Actor.RemoveReferences($6257)
Actor.RemoveReferences($6258)
Actor.RemoveReferences($6259)
Actor.RemoveReferences($6260)
Actor.RemoveReferences($6261)
Actor.RemoveReferences($6262)
Model.Destroy(#LF_MEDIASTAGE)
04EF: release_animation 'RIOT'
00BC: text_highpriority 'RBM2_4' 5000 ms 1  // ~g~Get the Psycho! Don't let him escape!
02A3: enable_widescreen 0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0

:ROCKB2_8519
if
  $6154 == 0 // integer values
jf @ROCKB2_9475
wait 0
if
   not Actor.Dead($6153)
jf @ROCKB2_8684
if
  $6266 == 1 // integer values
jf @ROCKB2_8608
if
   not Actor.Driving($6153)
jf @ROCKB2_8608
01B2: give_actor $6153 weapon 23 ammo 30000 // Load the weapon model before using this
$6266 = 0 // integer values

:ROCKB2_8608
if
82CB:   not actor $6153 bounding_sphere_visible
jf @ROCKB2_8677
if
80E9:   not player $PLAYER_CHAR 0 $6153 radius 200.0 200.0
jf @ROCKB2_8677
00BC: text_highpriority 'RBM2_5' 5000 ms 1  // ~r~You lost him, you idiot!
jump @ROCKB2_9487

:ROCKB2_8677
jump @ROCKB2_8696

:ROCKB2_8684
Marker.Disable($6155)
$6154 = 1 // integer values

:ROCKB2_8696
if
  $6266 == 1 // integer values
jf @ROCKB2_8819
if
   not Car.Wrecked($6158)
jf @ROCKB2_8819
if
   not Actor.Dead($6153)
jf @ROCKB2_8819
if
   Actor.InCar($6153, $6158)
jf @ROCKB2_8804
if
  19 > $6157 // integer values
jf @ROCKB2_8797
gosub @ROCKB2_10277
gosub @ROCKB2_11718

:ROCKB2_8797
jump @ROCKB2_8819

:ROCKB2_8804
Car.SetMaxSpeed($6158, 0.0)
Car.SetToNormalDriver($6158)

:ROCKB2_8819
if
   not Actor.Dead($6153)
jf @ROCKB2_9146
if
  $6264 == 0 // integer values
jf @ROCKB2_8900
if
   not Actor.Driving($6153)
jf @ROCKB2_8900
if
02CB:   actor $6153 bounding_sphere_visible
jf @ROCKB2_8900
01CC: actor $6153 kill_player $PLAYER_CHAR
$6264 = 1 // integer values

:ROCKB2_8900
if
  $6265 == 0 // integer values
jf @ROCKB2_9001
if
   Actor.Driving($6153)
jf @ROCKB2_9001
011C: actor $6153 clear_objective
00D9: $6158 = actor $6153 car // add to mission cleanup
0190: add_vehicle $6158 to_flipped_check
03CC: car $6158 add_to_stuck_car_check 0.1 = 2000
Car.SetMaxSpeed($6158, 30.0)
00AE: set_vehicle $6158 traffic_behavior_to 2
Car.SetToPsychoDriver($6158)
$6264 = 0 // integer values
$6265 = 1 // integer values

:ROCKB2_9001
if
  $6265 == 1 // integer values
jf @ROCKB2_9076
if
   not Car.Wrecked($6158)
jf @ROCKB2_9076
if or
018F:   vehicle $6158 flipped
03CE:   car $6158 stuck
0495:   vehicle $6158 burning
jf @ROCKB2_9076
01D3: actor $6153 leave_car $6158
$6264 = 0 // integer values

:ROCKB2_9076
if
  $6265 == 1 // integer values
jf @ROCKB2_9146
if
   not Actor.Driving($6153)
jf @ROCKB2_9146
0191: remove_vehicle $6158 from_flipped_check
03CD: car $6158 remove_from_stuck_car_check
Car.RemoveReferences($6158)
$6266 = 0 // integer values
$6264 = 0 // integer values
$6265 = 0 // integer values

:ROCKB2_9146
if
  $6233 == 0 // integer values
jf @ROCKB2_9216
if
  $6157 >= 13 // integer values
jf @ROCKB2_9216
$6232 = Car.Create(#TRASH, $6234, $6235, $6236)
Car.Angle($6232) = 93.0
0129: $ROCKB2_TRASH_DRIVER = create_actor 4 #HMYAP in_car $6232 driverseat
01ED: clear_actor $ROCKB2_TRASH_DRIVER threat_search
$6233 = 1 // integer values

:ROCKB2_9216
if
  $6233 == 1 // integer values
jf @ROCKB2_9468
if
   not Car.Wrecked($6232)
jf @ROCKB2_9468
if
  $6237 == 0 // integer values
jf @ROCKB2_9365
if
  $6157 >= 13 // integer values
jf @ROCKB2_9365
if or
0057:   player $PLAYER_CHAR 0 -717.148 1014.399 8.0 -655.46 1172.155 15.0
8118:   not actor $ROCKB2_TRASH_DRIVER dead 
jf @ROCKB2_9365
Car.SetMaxSpeed($6232, 40.0)
Car.DriveTo($6232, $6238, $6239, $6240)
$6237 = 1 // integer values

:ROCKB2_9365
if
  $6237 == 1 // integer values
jf @ROCKB2_9468
if
   not Car.Wrecked($6232)
jf @ROCKB2_9468
if
01AF:   car $6232 0 $6238 $6239 $6240 radius 2.0 2.0 2.0
jf @ROCKB2_9468
Car.SetMaxSpeed($6232, 20.0)
Car.SetToPsychoDriver($6232)
Car.RemoveReferences($6232)
$6237 = 2 // integer values

:ROCKB2_9468
jump @ROCKB2_8519

:ROCKB2_9475
Marker.Disable($6155)
jump @ROCKB2_9504

:ROCKB2_9487
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ROCKB2_9504
$PASSED_ROCK2_PSYCHO_KILLER = 1 // integer values
0318: set_latest_mission_passed 'ROCK_2'  // Psycho Killer
030C: progress_made += 1
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
01E3: text_1number_styled 'M_PASS' number 4000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 4000
create_thread @ROC3
return

:ROCKB2_9570
if
   not Car.Wrecked($6245)
jf @ROCKB2_9591
Car.RemoveReferences($6245)

:ROCKB2_9591
if
   not Actor.Dead($6224)
jf @ROCKB2_9617
0579: stop_actor $6224
053D:  $6224

:ROCKB2_9617
if
   not Actor.Dead($6225)
jf @ROCKB2_9643
0579: stop_actor $6225
053D:  $6225

:ROCKB2_9643
if
   not Actor.Dead($6216)
jf @ROCKB2_9669
0579: stop_actor $6216
053D:  $6216

:ROCKB2_9669
if
   not Actor.Dead($6219)
jf @ROCKB2_9695
0579: stop_actor $6219
053D:  $6219

:ROCKB2_9695
if
   not Actor.Dead($6222)
jf @ROCKB2_9721
0579: stop_actor $6222
053D:  $6222

:ROCKB2_9721
if
   not Actor.Dead($6223)
jf @ROCKB2_9747
0579: stop_actor $6223
053D:  $6223

:ROCKB2_9747
if
   not Actor.Dead($6250)
jf @ROCKB2_9773
0579: stop_actor $6250
053D:  $6250

:ROCKB2_9773
if
   not Actor.Dead($6251)
jf @ROCKB2_9799
0579: stop_actor $6251
053D:  $6251

:ROCKB2_9799
if
   not Actor.Dead($6252)
jf @ROCKB2_9825
0579: stop_actor $6252
053D:  $6252

:ROCKB2_9825
if
   not Actor.Dead($6253)
jf @ROCKB2_9851
0579: stop_actor $6253
053D:  $6253

:ROCKB2_9851
if
   not Actor.Dead($6254)
jf @ROCKB2_9877
0579: stop_actor $6254
053D:  $6254

:ROCKB2_9877
if
   not Actor.Dead($6255)
jf @ROCKB2_9903
0579: stop_actor $6255
053D:  $6255

:ROCKB2_9903
if
   not Actor.Dead($6256)
jf @ROCKB2_9929
0579: stop_actor $6256
053D:  $6256

:ROCKB2_9929
if
   not Actor.Dead($6257)
jf @ROCKB2_9955
0579: stop_actor $6257
053D:  $6257

:ROCKB2_9955
if
   not Actor.Dead($6258)
jf @ROCKB2_9981
0579: stop_actor $6258
053D:  $6258

:ROCKB2_9981
if
   not Actor.Dead($6259)
jf @ROCKB2_10007
0579: stop_actor $6259
053D:  $6259

:ROCKB2_10007
if
   not Actor.Dead($6260)
jf @ROCKB2_10033
0579: stop_actor $6260
053D:  $6260

:ROCKB2_10033
if
   not Actor.Dead($6261)
jf @ROCKB2_10059
0579: stop_actor $6261
053D:  $6261

:ROCKB2_10059
if
   not Actor.Dead($6262)
jf @ROCKB2_10085
0579: stop_actor $6262
053D:  $6262

:ROCKB2_10085
if
   not Actor.Dead($6153)
jf @ROCKB2_10111
0579: stop_actor $6153
053D:  $6153

:ROCKB2_10111
04EF: release_animation 'RIOT'
Actor.RemoveReferences($6153)
Actor.RemoveReferences($ROCKB2_TRASH_DRIVER)
040D: unload_wav 1
$ONMISSION = 0 // integer values
01E7: remove_forbidden_for_cars_cube -875.1 1156.89 8.0 -662.04 738.48 20.0
Marker.Disable($6155)
Marker.Disable($6244)
Marker.Disable($6246)
0296: unload_special_actor 6
Model.Destroy(#GDA)
Model.Destroy(#GDB)
Model.Destroy(#SENTINEL)
Model.Destroy(#TRASH)
Model.Destroy(#HMYAP)
Model.Destroy(#UZI)
Model.Destroy(#COLT45)
Model.Destroy(#WFYG1)
Model.Destroy(#WFYG2)
Model.Destroy(#LOVEFIST)
Model.Destroy(#WMYCR)
Model.Destroy(#BKA)
Model.Destroy(#BKB)
Model.Destroy(#LF_MEDIASTAGE)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
if
   not Car.Wrecked($6158)
jf @ROCKB2_10273
0191: remove_vehicle $6158 from_flipped_check
03CD: car $6158 remove_from_stuck_car_check

:ROCKB2_10273
mission_cleanup
return

:ROCKB2_10277
if
   Car.Wrecked($6158)
jf @ROCKB2_10346
if
  $6154 == 0 // integer values
jf @ROCKB2_10339
if
   Actor.Dead($6153)
jf @ROCKB2_10339
Marker.Disable($6155)
$6154 = 1 // integer values

:ROCKB2_10339
jump @ROCKB2_11716

:ROCKB2_10346
if
  $6157 == 0 // integer values
jf @ROCKB2_10402
Car.SetMaxSpeed($6158, 40.0)
00AE: set_vehicle $6158 traffic_behavior_to 2
Car.DriveTo($6158, $6162, $6163, $6164)
$6157 = 1 // integer values

:ROCKB2_10402
if
  $6157 == 1 // integer values
jf @ROCKB2_10475
if
01AD:   car $6158 sphere 0 near_point $6162 $6163 radius 6.0 4.0
jf @ROCKB2_10475
Car.DriveTo($6158, $6165, $6166, $6167)
$6157 = 2 // integer values

:ROCKB2_10475
if
  $6157 == 2 // integer values
jf @ROCKB2_10548
if
01AD:   car $6158 sphere 0 near_point $6165 $6166 radius 6.0 4.0
jf @ROCKB2_10548
Car.DriveTo($6158, $6168, $6169, $6170)
$6157 = 3 // integer values

:ROCKB2_10548
if
  $6157 == 3 // integer values
jf @ROCKB2_10621
if
01AD:   car $6158 sphere 0 near_point $6168 $6169 radius 6.0 4.0
jf @ROCKB2_10621
Car.DriveTo($6158, $6171, $6172, $6173)
$6157 = 4 // integer values

:ROCKB2_10621
if
  $6157 == 4 // integer values
jf @ROCKB2_10694
if
01AD:   car $6158 sphere 0 near_point $6171 $6172 radius 6.0 4.0
jf @ROCKB2_10694
Car.DriveTo($6158, $6174, $6175, $6176)
$6157 = 5 // integer values

:ROCKB2_10694
if
  $6157 == 5 // integer values
jf @ROCKB2_10776
if
01AD:   car $6158 sphere 0 near_point $6174 $6175 radius 6.0 4.0
jf @ROCKB2_10776
0477: set_car $6158 action 3 time 5
Car.DriveTo($6158, $6177, $6178, $6179)
$6157 = 6 // integer values

:ROCKB2_10776
if
  $6157 == 6 // integer values
jf @ROCKB2_10849
if
01AD:   car $6158 sphere 0 near_point $6177 $6178 radius 6.0 4.0
jf @ROCKB2_10849
Car.DriveTo($6158, $6180, $6181, $6182)
$6157 = 7 // integer values

:ROCKB2_10849
if
  $6157 == 7 // integer values
jf @ROCKB2_10922
if
01AD:   car $6158 sphere 0 near_point $6180 $6181 radius 6.0 4.0
jf @ROCKB2_10922
Car.DriveTo($6158, $6183, $6184, $6185)
$6157 = 8 // integer values

:ROCKB2_10922
if
  $6157 == 8 // integer values
jf @ROCKB2_10995
if
01AD:   car $6158 sphere 0 near_point $6183 $6184 radius 6.0 4.0
jf @ROCKB2_10995
Car.DriveTo($6158, $6186, $6187, $6188)
$6157 = 9 // integer values

:ROCKB2_10995
if
  $6157 == 9 // integer values
jf @ROCKB2_11068
if
01AD:   car $6158 sphere 0 near_point $6186 $6187 radius 6.0 4.0
jf @ROCKB2_11068
Car.DriveTo($6158, $6189, $6190, $6191)
$6157 = 10 // integer values

:ROCKB2_11068
if
  $6157 == 10 // integer values
jf @ROCKB2_11141
if
01AD:   car $6158 sphere 0 near_point $6189 $6190 radius 6.0 4.0
jf @ROCKB2_11141
Car.DriveTo($6158, $6192, $6193, $6194)
$6157 = 11 // integer values

:ROCKB2_11141
if
  $6157 == 11 // integer values
jf @ROCKB2_11214
if
01AD:   car $6158 sphere 0 near_point $6192 $6193 radius 6.0 4.0
jf @ROCKB2_11214
Car.DriveTo($6158, $6195, $6196, $6197)
$6157 = 12 // integer values

:ROCKB2_11214
if
  $6157 == 12 // integer values
jf @ROCKB2_11287
if
01AD:   car $6158 sphere 0 near_point $6195 $6196 radius 6.0 4.0
jf @ROCKB2_11287
Car.DriveTo($6158, $6198, $6199, $6200)
$6157 = 13 // integer values

:ROCKB2_11287
if
  $6157 == 13 // integer values
jf @ROCKB2_11360
if
01AD:   car $6158 sphere 0 near_point $6198 $6199 radius 6.0 4.0
jf @ROCKB2_11360
Car.DriveTo($6158, $6201, $6202, $6203)
$6157 = 14 // integer values

:ROCKB2_11360
if
  $6157 == 14 // integer values
jf @ROCKB2_11433
if
01AD:   car $6158 sphere 0 near_point $6201 $6202 radius 6.0 4.0
jf @ROCKB2_11433
Car.DriveTo($6158, $6204, $6205, $6206)
$6157 = 15 // integer values

:ROCKB2_11433
if
  $6157 == 15 // integer values
jf @ROCKB2_11506
if
01AD:   car $6158 sphere 0 near_point $6204 $6205 radius 6.0 4.0
jf @ROCKB2_11506
Car.DriveTo($6158, $6207, $6208, $6209)
$6157 = 16 // integer values

:ROCKB2_11506
if
  $6157 == 16 // integer values
jf @ROCKB2_11579
if
01AD:   car $6158 sphere 0 near_point $6207 $6208 radius 6.0 4.0
jf @ROCKB2_11579
Car.DriveTo($6158, $6210, $6211, $6212)
$6157 = 17 // integer values

:ROCKB2_11579
if
  $6157 == 17 // integer values
jf @ROCKB2_11652
if
01AD:   car $6158 sphere 0 near_point $6210 $6211 radius 6.0 4.0
jf @ROCKB2_11652
Car.DriveTo($6158, $6213, $6214, $6215)
$6157 = 18 // integer values

:ROCKB2_11652
if
  $6157 == 18 // integer values
jf @ROCKB2_11716
if
01AD:   car $6158 sphere 0 near_point $6213 $6214 radius 6.0 4.0
jf @ROCKB2_11716
Car.SetToPsychoDriver($6158)
$6157 = 19 // integer values

:ROCKB2_11716
return

:ROCKB2_11718
if
   not Car.Wrecked($6158)
jf @ROCKB2_12102
if
01F4:   car $6158 flipped
jf @ROCKB2_11918
if
82CA:   not car $6158 bounding_sphere_visible
jf @ROCKB2_11918
Car.StorePos($6158, $6159, $6160, $6161)
02C1: set $6241 $6242 $6243 to_car_path_coords_closest_to $6159 $6160 $6161
if
838A:   not car_in_cube $6241 $6242 $6243 4.0 4.0 3.0
jf @ROCKB2_11918
if
80C2:   not sphere_onscreen $6241 $6242 $6243 4.0
jf @ROCKB2_11918
Car.PutAt($6158, $6241, $6242, $6243)
if
  $6157 >= 19 // integer values
jf @ROCKB2_11918
Car.SetMaxSpeed($6158, 40.0)
00AE: set_vehicle $6158 traffic_behavior_to 2
Car.SetToPsychoDriver($6158)

:ROCKB2_11918
if
03CE:   car $6158 stuck
jf @ROCKB2_12102
if
82CA:   not car $6158 bounding_sphere_visible
jf @ROCKB2_12102
Car.StorePos($6158, $6159, $6160, $6161)
02C1: set $6241 $6242 $6243 to_car_path_coords_closest_to $6159 $6160 $6161
if
838A:   not car_in_cube $6241 $6242 $6243 4.0 4.0 3.0
jf @ROCKB2_12102
if
80C2:   not sphere_onscreen $6241 $6242 $6243 4.0
jf @ROCKB2_12102
Car.PutAt($6158, $6241, $6242, $6243)
if
  $6157 >= 19 // integer values
jf @ROCKB2_12102
Car.SetMaxSpeed($6158, 40.0)
00AE: set_vehicle $6158 traffic_behavior_to 2
Car.SetToPsychoDriver($6158)

:ROCKB2_12102
return
