:ASSIN1
thread 'ASSIN1'
gosub @ASSIN1_46
if
wasted_or_busted
jf @ASSIN1_37
gosub @ASSIN1_1824

:ASSIN1_37
gosub @ASSIN1_1908
end_thread

:ASSIN1_46
increment_mission_attempts
$ONMISSION = 1 // integer values
wait 0
054C: use_GXT_table 'ASSIN1'
Model.Load(#PIZZABOY)
Model.Load(#PIZZABOX)
Model.Load(#CELLPHONE)
023C: load_special_actor 1 'BURGER'
038B: load_requested_models 

fade 1 1500
03DE: set_pedestrians_density_multiplier_to 0.0
01EB: set_traffic_density_multiplier_to 0.0
0395: clear_area 0 at 37.6088 -1023.987 range 9.4108 1.0
0395: clear_area 0 at 36.86817 -1027.187 range 10.41709 1.0
042B: clear_peds_from_cube 14.0 -1034.703 5.02 69.44 -1008.664 14.0
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
0055: put_player $PLAYER_CHAR at 36.8778 -1023.988 9.4108
0171: set_player $PLAYER_CHAR z_angle_to -0.01
Camera.SetPosition(36.86817, -1027.187, 10.41709, 0.0, 0.0, 0.0)
0157: camera_on_player $PLAYER_CHAR mode 4 switchstyle 2
Camera.SetBehindPlayer
046F: store_player $PLAYER_CHAR currently_armed_weapon_to $713
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
052B: actor $PLAYER_ACTOR hold_cellphone 1
03CF: load_wav 'JOB1_1B' as 1
03CF: load_wav 'JOB1_1C' as 2

:ASSIN1_338
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @ASSIN1_368
wait 0
jump @ASSIN1_338

:ASSIN1_368
if
fading
jf @ASSIN1_392
wait 0
jump @ASSIN1_368

:ASSIN1_392
00BC: text_highpriority 'ASM1_D' 10000 ms 1  // Mr. Teal, your help in eradicating those out-of-towners was invaluable to business.
03D1: play_wav 1

:ASSIN1_411
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN1_466
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN1_459
jump @ASSIN1_694

:ASSIN1_459
jump @ASSIN1_411

:ASSIN1_466
03D5: remove_text 'ASM1_D'  // Mr. Teal, your help in eradicating those out-of-towners was invaluable to business.
040D: unload_wav 1
00BC: text_highpriority 'ASM1_C' 10000 ms 1  // I have more work for you with a more 'hands-on' approach.
03D1: play_wav 2

:ASSIN1_499
if and
83D2:   not wav 2 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN1_554
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN1_547
jump @ASSIN1_694

:ASSIN1_547
jump @ASSIN1_499

:ASSIN1_554
03D5: remove_text 'ASM1_C'  // I have more work for you with a more 'hands-on' approach.
040D: unload_wav 2
03CF: load_wav 'JOB1_1D' as 1

:ASSIN1_580
if
83D0:   not wav 1 loaded
jf @ASSIN1_606
wait 0
jump @ASSIN1_580

:ASSIN1_606
00BC: text_highpriority 'ASM1_B' 10000 ms 1  // Your next job is taped under the phone.
03D1: play_wav 1

:ASSIN1_625
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN1_680
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN1_673
jump @ASSIN1_694

:ASSIN1_673
jump @ASSIN1_625

:ASSIN1_680
03D5: remove_text 'ASM1_B'  // Your next job is taped under the phone.
040D: unload_wav 1

:ASSIN1_694
040D: unload_wav 1
040D: unload_wav 2
03EB: clear_small_messages_only
wait 500
052B: actor $PLAYER_ACTOR hold_cellphone 0
Model.Destroy(#CELLPHONE)
fade 0 1500
wait 1000
01B9: set_actor $PLAYER_ACTOR armed_weapon_to $713
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
16@ = 0 // integer values

:ASSIN1_749
if
fading
jf @ASSIN1_773
wait 0
jump @ASSIN1_749

:ASSIN1_773
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
fade 1 1500

:ASSIN1_788
if
fading
jf @ASSIN1_812
wait 0
jump @ASSIN1_788

:ASSIN1_812
Player.CanMove($PLAYER_CHAR) = True
$6299 = 121.0519 // floating-point values
$6300 = -1443.547 // floating-point values
$6301 = 9.845 // floating-point values
$6302 = 150.0 // floating-point values
$6303 = 0 // integer values
$6306 = 0 // integer values
$6305 = 0 // integer values
$6304 = 50 // integer values
0481:  3.0

:ASSIN1_894
wait 0
if
  $6306 == 0 // integer values
jf @ASSIN1_1078
00BC: text_highpriority 'ASM1_7' 10000 ms 2  // ~g~Carl Pearson, Pizza Delivery Man. Kill him before he completes his deliveries.
$6306 = 2 // integer values
04E3: unknown_player $PLAYER_CHAR 2 350000
03C4: set_status_text_to $6304 0 'ASM1_6'  // Deliveries left:
0395: clear_area 0 at $6299 $6300 range $6301 5.0
$6295 = Car.Create(#PIZZABOY, $6299, $6300, $6301)
Car.Angle($6295) = $6302
0129: $6294 = create_actor 4 #SPECIAL01 $6295 driverseat
02A9: set_actor $6294 immune_to_nonplayer 1
035F: set_actor $6294 armour_to 50
Car.SetToPsychoDriver($6295)
Car.SetMaxSpeed($6295, 32.0)
00AE: set_vehicle $6295 traffic_behavior_to 2
Car.ImmuneToNonPlayer($6295) = True
$6296 = Marker.CreateAboveActor($6294)
$6306 = 1 // integer values

:ASSIN1_1078
if
  $6306 == 1 // integer values
jf @ASSIN1_1817
if
   Actor.Dead($6294)
jf @ASSIN1_1119
jump @ASSIN1_1841

:ASSIN1_1119
if
   not Actor.Dead($6294)
jf @ASSIN1_1180
if
  $6304 == 0 // integer values
jf @ASSIN1_1180
0151: remove_status_text $6304
00BC: text_highpriority 'ASM1_5' 5000 ms 1  // ~r~Your target completed his deliveries!
jump @ASSIN1_1824

:ASSIN1_1180
if
   not Actor.Dead($6294)
jf @ASSIN1_1509
if
  2 > $6303 // integer values
jf @ASSIN1_1300
if
   not Car.Wrecked($6295)
jf @ASSIN1_1293
if
80DC:   not player $PLAYER_CHAR driving $6295
jf @ASSIN1_1279
if
02BF:   car $6295 sunk
jf @ASSIN1_1272
$6303 = 2 // integer values

:ASSIN1_1272
jump @ASSIN1_1286

:ASSIN1_1279
$6303 = 2 // integer values

:ASSIN1_1286
jump @ASSIN1_1300

:ASSIN1_1293
$6303 = 2 // integer values

:ASSIN1_1300
if
  $6303 == 0 // integer values
jf @ASSIN1_1356
if
   not Actor.Driving($6294)
jf @ASSIN1_1356
01D5: actor $6294 go_to_and_drive_car $6295
0319: set_actor $6294 running 1
$6303 = 1 // integer values

:ASSIN1_1356
if
  $6303 == 1 // integer values
jf @ASSIN1_1422
if
0448:   actor $6294 in_car $6295
jf @ASSIN1_1422
Car.SetMaxSpeed($6295, 32.0)
00AE: set_vehicle $6295 traffic_behavior_to 2
Car.SetToPsychoDriver($6295)
$6303 = 0 // integer values

:ASSIN1_1422
if
  $6303 == 2 // integer values
jf @ASSIN1_1509
if or
044B:   actor $6294 on_foot
   Car.Wrecked($6295)
jf @ASSIN1_1488
011C: actor $6294 clear_objective
01D0: actor $6294 avoid_player $PLAYER_CHAR
$6303 = 3 // integer values
jump @ASSIN1_1509

:ASSIN1_1488
if
0449:   actor $6294 in_a_car
jf @ASSIN1_1509
03E2: actor $6294 exit_car

:ASSIN1_1509
if
  $6305 == 0 // integer values
jf @ASSIN1_1761
if
   not Car.Wrecked($6295)
jf @ASSIN1_1761
if
   not Actor.Dead($6294)
jf @ASSIN1_1761
if
0448:   actor $6294 in_car $6295
jf @ASSIN1_1761
02E3: $6309 = car $6295 speed
if
  $6309 > 10.0 // floating-point values
jf @ASSIN1_1761
$6311 = Object.Init(#PIZZABOX, 0.0, 0.0, 100.0)
035C: place_object $6311 relative_to_car $6295 offset 0.5 0.0 0.7
Object.CollisionDetection($6311) = True
Object.ToggleInMovingList($6311) = True
$6310 = Actor.Angle($6294)
$6307 -= 90.0 // floating-point values
$6308 -= 90.0 // floating-point values
02F7: $6307 = cosine $6310
02F6: $6308 = sine $6310 // float
$6307 *= 11.0 // floating-point values
$6308 *= 11.0 // floating-point values
038C: object $6311 scatter $6307 $6308 6.0
$6305 = 1 // integer values
16@ = 0 // integer values

:ASSIN1_1761
if
  $6305 == 1 // integer values
jf @ASSIN1_1817
if
  16@ > 5000 // integer values
jf @ASSIN1_1817
Object.Destroy($6311)
$6304 -= 1 // integer values
$6305 = 0 // integer values

:ASSIN1_1817
jump @ASSIN1_894

:ASSIN1_1824
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ASSIN1_1841
$298 = 1 // integer values
0318: set_latest_mission_passed 'JOB_1'  // Road Kill
01E3: text_1number_styled 'M_PASS' number 500 time 5000 style 1  // MISSION PASSED! $~1~
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
030C: progress_made += 1
0533: increment_assassination_contracts_by 1
Player.Money($PLAYER_CHAR) += 500
Marker.Disable($297)
return

:ASSIN1_1908
$ONMISSION = 0 // integer values
Model.Destroy(#PIZZABOX)
Model.Destroy(#PIZZABOY)
Model.Destroy(#CELLPHONE)
0296: unload_special_actor 1
0151: remove_status_text $6304
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Marker.Disable($6296)
mission_cleanup
return
