:ASSIN3
thread 'ASSIN3'
gosub @ASSIN3_46
if
wasted_or_busted
jf @ASSIN3_37
gosub @ASSIN3_6620

:ASSIN3_37
gosub @ASSIN3_6708
end_thread

:ASSIN3_46
increment_mission_attempts
$ONMISSION = 1 // integer values
wait 0
054C: use_GXT_table 'ASSIN3'
Model.Load(#WMYCW)
Model.Load(#GDA)
Model.Load(#HMYAP)
Model.Load(#JMOTO)
Model.Load(#BOBCAT)
Model.Load(#TROPIC)
Model.Load(#PCJ600)
Model.Load(#SECURICA)
Model.Load(#BUDDYSHOT)
Model.Load(#CELLPHONE)
Model.Load(#BMODK)

:ASSIN3_115
if or
   not Model.Available(#WMYCW)
   not Model.Available(#BOBCAT)
   not Model.Available(#TROPIC)
   not Model.Available(#PCJ600)
   not Model.Available(#BUDDYSHOT)
jf @ASSIN3_161
wait 0
jump @ASSIN3_115

:ASSIN3_161
if or
   not Model.Available(#GDA)
   not Model.Available(#SECURICA)
   not Model.Available(#HMYAP)
   not Model.Available(#JMOTO)
   not Model.Available(#CELLPHONE)
   not Model.Available(#BMODK)
jf @ASSIN3_205
wait 0
jump @ASSIN3_161

:ASSIN3_205
023C: load_special_actor 1 'MBB'

:ASSIN3_217
if
823D:   not special_actor 1 loaded
jf @ASSIN3_243
wait 0
jump @ASSIN3_217

:ASSIN3_243
03DE: set_pedestrians_density_multiplier_to 0.0
01EB: set_traffic_density_multiplier_to 0.0
0395: clear_area 0 at 38.39647 -1026.227 range 9.660453 4.0
042B: clear_peds_from_cube 14.0 -1034.703 5.02 69.44 -1008.664 14.0
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
0055: put_player $PLAYER_CHAR at 38.39647 -1023.988 9.450843
0171: set_player $PLAYER_CHAR z_angle_to 9.008627
Camera.SetPosition(38.39647, -1026.227, 9.660453, 0.0, 0.0, 0.0)
0157: camera_on_player $PLAYER_CHAR mode 4 switchstyle 2
Camera.SetBehindPlayer
052B: actor $PLAYER_ACTOR hold_cellphone 1
03CF: load_wav 'JOB3_1' as 1
03CF: load_wav 'JOB3_2' as 2

:ASSIN3_421
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @ASSIN3_451
wait 0
jump @ASSIN3_421

:ASSIN3_451
fade 1 1000

:ASSIN3_458
if
fading
jf @ASSIN3_482
wait 0
jump @ASSIN3_458

:ASSIN3_482
00BC: text_highpriority 'ASM3_C' 10000 ms 1  // A European gang plans to hit a bank in Vice City. My employers would rather this didn't happen.
03D1: play_wav 1

:ASSIN3_501
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN3_556
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN3_549
jump @ASSIN3_784

:ASSIN3_549
jump @ASSIN3_501

:ASSIN3_556
03D5: remove_text 'ASM3_C'  // A European gang plans to hit a bank in Vice City. My employers would rather this didn't happen.
040D: unload_wav 1
00BC: text_highpriority 'ASM3_D' 10000 ms 1  // Each member of the gang has a cover while they are here in Vice City. Some have menial jobs, others are on vacation.
03D1: play_wav 2

:ASSIN3_589
if and
83D2:   not wav 2 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN3_644
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN3_637
jump @ASSIN3_784

:ASSIN3_637
jump @ASSIN3_589

:ASSIN3_644
03D5: remove_text 'ASM3_D'  // Each member of the gang has a cover while they are here in Vice City. Some have menial jobs, others are on vacation.
040D: unload_wav 2
03CF: load_wav 'JOB3_3' as 1

:ASSIN3_670
if
83D0:   not wav 1 loaded
jf @ASSIN3_696
wait 0
jump @ASSIN3_670

:ASSIN3_696
00BC: text_highpriority 'ASM3_E' 10000 ms 1  // Each target and their likely whereabouts are taped under the phone.
03D1: play_wav 1

:ASSIN3_715
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN3_770
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN3_763
jump @ASSIN3_784

:ASSIN3_763
jump @ASSIN3_715

:ASSIN3_770
03D5: remove_text 'ASM3_E'  // Each target and their likely whereabouts are taped under the phone.
040D: unload_wav 1

:ASSIN3_784
040D: unload_wav 1
040D: unload_wav 2
03EB: clear_small_messages_only
wait 500
052B: actor $PLAYER_ACTOR hold_cellphone 0
Model.Destroy(#CELLPHONE)
fade 0 1000
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
16@ = 0 // integer values

:ASSIN3_839
if
fading
jf @ASSIN3_863
wait 0
jump @ASSIN3_839

:ASSIN3_863
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
fade 1 1000

:ASSIN3_878
if
fading
jf @ASSIN3_902
wait 0
jump @ASSIN3_878

:ASSIN3_902
Player.CanMove($PLAYER_CHAR) = True
$6387 = -42.95979 // floating-point values
$6388 = -1049.275 // floating-point values
$6389 = 10.46391 // floating-point values
$6337 = -52.03355 // floating-point values
$6338 = -885.0644 // floating-point values
$6339 = 26.44922 // floating-point values
$6340 = 278.4962 // floating-point values
$6344 = 353.931 // floating-point values
$6345 = -729.856 // floating-point values
$6346 = 10.426 // floating-point values
$6347 = 336.07 // floating-point values
$6354 = 406.6844 // floating-point values
$6355 = 210.52 // floating-point values
$6356 = 10.79 // floating-point values
$6357 = 52.8 // floating-point values
$6366 = 36.2 // floating-point values
$6367 = -668.4 // floating-point values
$6368 = 4.95 // floating-point values
$6369 = 131.2 // floating-point values
$6376 = 31.4084 // floating-point values
$6377 = -1388.646 // floating-point values
$6378 = 9.2868 // floating-point values
$6379 = 152.6697 // floating-point values
$6400 = 540000 // integer values
$6393 = 0 // integer values
$6394 = 0 // integer values
$6395 = 0 // integer values
$6396 = 0 // integer values
$6397 = 0 // integer values
$6398 = 0 // integer values
$6352 = 0 // integer values
$6362 = 0 // integer values
$6374 = 0 // integer values
$6384 = 0 // integer values
$6350 = 0 // integer values
$6360 = 0 // integer values
$6372 = 0 // integer values
$6381 = 0 // integer values
$6382 = 0 // integer values
$6399 = 0 // integer values
$6342 = 0 // integer values
$6373 = 0 // integer values
$6407 = 0 // integer values
0481:  3.5

:ASSIN3_1289
wait 0
if
  $6393 == 0 // integer values
jf @ASSIN3_1333
03C3: set_timer_with_text_to $6400 type 1 text 'ASM3_11'  // TIME:
$6393 = 1 // integer values

:ASSIN3_1333
if
  $6393 == 1 // integer values
jf @ASSIN3_1510
032B: $6386 = create_weapon_pickup #SNIPER 3 ammo 12 at $6387 $6388 $6389
032B: $6391 = create_weapon_pickup #UZI 3 ammo 180 at -43.07554 -1052.056 10.47165
03DC: $6390 = create_marker_above_pickup $6386
Marker.SetColor($6390, 6)
0395: clear_area 0 at -41.6449 -1039.381 range 9.4545 1.5
$6392 = Car.Create(#PCJ600, -41.6449, -1039.381, 9.4545)
0229: set_car $6392 color_to 1 1
Car.Angle($6392) = 79.1594
00BC: text_highpriority 'ASM3_12' 8000 ms 2  // ~g~A selection of weapons have been left for you nearby if you require them. You have ~h~9 MINUTES ~g~to kill all members of the gang.
16@ = 0 // integer values
$6393 = 2 // integer values

:ASSIN3_1510
if
  $6393 == 2 // integer values
jf @ASSIN3_1579
if or
   Pickup.Picked_up($6386)
80E3:   not player $PLAYER_CHAR 0 $6387 $6388 radius 130.0 130.0
jf @ASSIN3_1579
Marker.Disable($6390)
$6393 = 3 // integer values

:ASSIN3_1579
if
  $6394 == 0 // integer values
jf @ASSIN3_1630
if or
  16@ > 9999 // integer values
  $6393 == 3 // integer values
jf @ASSIN3_1630
$6394 = 1 // integer values

:ASSIN3_1630
if
  $6394 == 1 // integer values
jf @ASSIN3_1765
0395: clear_area 0 at $6337 $6338 range $6339 1.0
$6336 = Actor.Create(CivMale, #WMYCW, $6337, $6338, $6339)
01ED: clear_actor $6336 threat_search
Actor.Angle($6336) = $6340
$6341 = Marker.CreateAboveActor($6336)
0350: set_actor $6336 maintain_position_when_attacked 1
00BC: text_highpriority 'ASM3_13' 8000 ms 2  // ~g~Mike Griffin is working on an advertising board in Washington.
018C: play_sound 1 at 0.0 0.0 0.0
04E3: unknown_player $PLAYER_CHAR 2 350000
$6394 = 2 // integer values

:ASSIN3_1765
if
   not Actor.Dead($6336)
jf @ASSIN3_1905
if
037E:   sniper_bullet_in_area -30.3157 -896.563 17.36755 -55.192 -880.0 37.84
jf @ASSIN3_1875
$6342 = 1 // integer values
if
  $6342 == 1 // integer values
jf @ASSIN3_1868
0372: set_actor $6336 anim 14 wait_state_time 60000 ms
$6342 = 2 // integer values

:ASSIN3_1868
jump @ASSIN3_1905

:ASSIN3_1875
if
  $6342 == 0 // integer values
jf @ASSIN3_1905
0372: set_actor $6336 anim 25 wait_state_time 60000 ms

:ASSIN3_1905
if
  $6394 > 1 // integer values
jf @ASSIN3_1995
if
  3 > $6394 // integer values
jf @ASSIN3_1995
if
   Actor.Dead($6336)
jf @ASSIN3_1995
$6394 = 3 // integer values
$6395 = 1 // integer values
Marker.Disable($6341)
018C: play_sound 1 at 0.0 0.0 0.0

:ASSIN3_1995
if
  $6395 == 1 // integer values
jf @ASSIN3_2165
0395: clear_area 0 at $6344 $6345 range $6346 3.0
$6349 = Car.Create(#SECURICA, $6344, $6345, $6346)
Car.Angle($6349) = $6347
0129: $6343 = create_actor 4 #GDA in_car $6349 driverseat
01ED: clear_actor $6343 threat_search
Car.SetToNormalDriver($6349)
$6348 = Marker.CreateAboveActor($6343)
020A: set_car $6349 door_status_to 3
Car.Health($6349) = 2200
Car.ImmuneToNonPlayer($6349) = True
01EC: make_car $6349 very_heavy 1
00BC: text_highpriority 'ASM3_14' 8000 ms 2  // ~g~Dick Tanner is working for DBP Security in Ocean Drive.
018C: play_sound 1 at 0.0 0.0 0.0
$6395 = 2 // integer values

:ASSIN3_2165
if
  $6395 == 2 // integer values
jf @ASSIN3_2349
if
  $6350 == 0 // integer values
jf @ASSIN3_2349
if
  16@ > 799 // integer values
jf @ASSIN3_2349
if
   not Actor.Dead($6343)
jf @ASSIN3_2349
if
00FB:   player $PLAYER_CHAR 0 $6343 radius 20.0 20.0 2.0
jf @ASSIN3_2349
if
   not Car.Wrecked($6349)
jf @ASSIN3_2349
if
02CA:   car $6349 bounding_sphere_visible
jf @ASSIN3_2349
if
850D:   not unknown_actor $6343 dead
jf @ASSIN3_2349
00BC: text_highpriority 'ASM3_18' 2000 ms 2  // ~g~Don't get too close to the target or he may spot you!
16@ = 0 // integer values
$6352 += 1 // integer values

:ASSIN3_2349
if
  $6395 == 2 // integer values
jf @ASSIN3_2526
if
  $6350 == 0 // integer values
jf @ASSIN3_2526
if
   not Actor.Dead($6343)
jf @ASSIN3_2526
if
02CB:   actor $6343 bounding_sphere_visible
jf @ASSIN3_2526
if
00FB:   player $PLAYER_CHAR 0 $6343 radius 11.0 11.0 2.0
jf @ASSIN3_2526
if
02D7:   player $PLAYER_CHAR currentweapon == 47
jf @ASSIN3_2526
if
   not Car.Wrecked($6349)
jf @ASSIN3_2526
if
02CA:   car $6349 bounding_sphere_visible
jf @ASSIN3_2526
if
850D:   not unknown_actor $6343 dead
jf @ASSIN3_2526
$6352 = 20 // integer values

:ASSIN3_2526
if
  $6395 == 2 // integer values
jf @ASSIN3_2603
if
  $6350 == 0 // integer values
jf @ASSIN3_2603
if
   not Car.Wrecked($6349)
jf @ASSIN3_2603
if
0496:   vehicle $6349 tire 4 deflated
jf @ASSIN3_2603
$6352 = 20 // integer values

:ASSIN3_2603
if
  $6395 == 2 // integer values
jf @ASSIN3_2818
if
  $6350 == 0 // integer values
jf @ASSIN3_2818
if
   not Car.Wrecked($6349)
jf @ASSIN3_2818
$6351 = Car.Health($6349)
if or
  2200 > $6351 // integer values
  $6352 > 3 // integer values
jf @ASSIN3_2818
if
   not Actor.Dead($6343)
jf @ASSIN3_2818
if
   not Car.Wrecked($6349)
jf @ASSIN3_2818
if
   Actor.InCar($6343, $6349)
jf @ASSIN3_2818
if
850D:   not unknown_actor $6343 dead
jf @ASSIN3_2818
Car.SetMaxSpeed($6349, 38.0)
Car.SetToPsychoDriver($6349)
00AE: set_vehicle $6349 traffic_behavior_to 3
00BC: text_highpriority 'ASM3_19' 5000 ms 2  // ~g~He's seen you! Waste him!
03CC: car $6349 add_to_stuck_car_check 0.5 = 1000
0190: add_vehicle $6349 to_flipped_check
$6350 = 1 // integer values

:ASSIN3_2818
if
  $6350 == 1 // integer values
jf @ASSIN3_3094
if
  3 > $6395 // integer values
jf @ASSIN3_3094
if
   not Actor.Dead($6343)
jf @ASSIN3_3094
if
   not Car.Wrecked($6349)
jf @ASSIN3_3094
if
   Actor.InCar($6343, $6349)
jf @ASSIN3_3094
if
82BF:   not car $6349 sunk
jf @ASSIN3_3094
if
8495:   not vehicle $6349 burning
jf @ASSIN3_3094
if or
03CE:   car $6349 stuck
018F:   vehicle $6349 flipped
jf @ASSIN3_3094
if
82CA:   not car $6349 bounding_sphere_visible
jf @ASSIN3_3094
Car.StorePos($6349, $6404, $6405, $6406)
02C1: set $6404 $6405 $6406 to_car_path_coords_closest_to $6404 $6405 $6406
if
838A:   not car_in_cube $6404 $6405 $6406 4.0 4.0 3.0
jf @ASSIN3_3094
if
80C2:   not sphere_onscreen $6404 $6405 $6406 3.0
jf @ASSIN3_3094
Car.SetMaxSpeed($6349, 38.0)
Car.SetToPsychoDriver($6349)
00AE: set_vehicle $6349 traffic_behavior_to 3

:ASSIN3_3094
if
  $6350 == 1 // integer values
jf @ASSIN3_3191
if
   not Actor.Dead($6343)
jf @ASSIN3_3191
if
   not Car.Wrecked($6349)
jf @ASSIN3_3191
$6351 = Car.Health($6349)
if
  450 > $6351 // integer values
jf @ASSIN3_3191
Car.SetToNormalDriver($6349)
01D0: actor $6343 avoid_player $PLAYER_CHAR
$6350 = 2 // integer values

:ASSIN3_3191
if
  $6395 > 1 // integer values
jf @ASSIN3_3262
if
  3 > $6395 // integer values
jf @ASSIN3_3262
if
   Actor.Dead($6343)
jf @ASSIN3_3262
$6395 = 3 // integer values
$6396 = 1 // integer values
Marker.Disable($6348)

:ASSIN3_3262
if
  $6396 == 1 // integer values
jf @ASSIN3_3516
Model.Destroy(#WMYCW)
Actor.RemoveReferences($6336)
0395: clear_area 0 at $6354 $6355 range $6356 3.0
$6359 = Car.Create(#BOBCAT, $6354, $6355, $6356)
0229: set_car $6359 color_to 70 15
Car.Angle($6359) = $6357
Car.Health($6359) = 1000
0129: $6353 = create_actor 4 #BMODK in_car $6359 driverseat
01ED: clear_actor $6353 threat_search
Car.SetToNormalDriver($6359)
$6358 = Marker.CreateAboveActor($6353)
02A9: set_actor $6353 immune_to_nonplayer 1
01C8: $6363 = create_actor_pedtype 4 model #HMYAP in_car $6359 passenger_seat 0
$6364 = Marker.CreateAboveActor($6363)
01B2: give_actor $6363 weapon 21 ammo 30000 // Load the weapon model before using this
02E2: set_actor $6363 weapon_accuracy_to 95
01ED: clear_actor $6363 threat_search
011A: set_actor $6363 search_threat 1
0243: set_actor $6363 ped_stats_to 16
02A9: set_actor $6363 immune_to_nonplayer 1
020A: set_car $6359 door_status_to 3
Car.ImmuneToNonPlayer($6359) = True
00BC: text_highpriority 'ASM3_15' 8000 ms 2  // ~g~Marcus Hammond and Franco Carter are located near the Jewelry shop in Vice Point.
018C: play_sound 1 at 0.0 0.0 0.0
$6396 = 2 // integer values

:ASSIN3_3516
if
  $6396 == 2 // integer values
jf @ASSIN3_3718
if
  $6360 == 0 // integer values
jf @ASSIN3_3718
if
  16@ > 799 // integer values
jf @ASSIN3_3718
if
   not Actor.Dead($6353)
jf @ASSIN3_3718
if
00FB:   player $PLAYER_CHAR 0 $6353 radius 36.0 36.0 2.0
jf @ASSIN3_3718
if
   not Car.Wrecked($6359)
jf @ASSIN3_3718
if
02CA:   car $6359 bounding_sphere_visible
jf @ASSIN3_3718
if
   not $6362 > 2 // integer values
jf @ASSIN3_3718
if
850D:   not unknown_actor $6353 dead
jf @ASSIN3_3718
00BC: text_highpriority 'ASM3_22' 2000 ms 2  // ~g~Don't get too close to the targets or they may spot you!
16@ = 0 // integer values
$6362 += 1 // integer values

:ASSIN3_3718
if
  $6396 == 2 // integer values
jf @ASSIN3_3847
if
  $6360 == 0 // integer values
jf @ASSIN3_3847
if
   not Actor.Dead($6353)
jf @ASSIN3_3847
if
02CB:   actor $6353 bounding_sphere_visible
jf @ASSIN3_3847
if
00FB:   player $PLAYER_CHAR 0 $6353 radius 20.0 20.0 2.0
jf @ASSIN3_3847
if
02D7:   player $PLAYER_CHAR currentweapon == 47
jf @ASSIN3_3847
$6362 = 20 // integer values

:ASSIN3_3847
if
  $6396 == 2 // integer values
jf @ASSIN3_3924
if
  $6360 == 0 // integer values
jf @ASSIN3_3924
if
   not Car.Wrecked($6359)
jf @ASSIN3_3924
if
0496:   vehicle $6359 tire 4 deflated
jf @ASSIN3_3924
$6362 = 20 // integer values

:ASSIN3_3924
if
  $6396 == 2 // integer values
jf @ASSIN3_4058
if
  $6360 == 0 // integer values
jf @ASSIN3_4058
if
   not Car.Wrecked($6359)
jf @ASSIN3_4058
$6361 = Car.Health($6359)
if or
  1000 > $6361 // integer values
  $6362 > 2 // integer values
   Actor.Dead($6353)
jf @ASSIN3_4058
if or
   not Actor.Dead($6353)
   not Actor.Dead($6363)
then
00BC: text_highpriority 'ASM3_20' 5000 ms 2  // ~g~They have seen you! Make sure you waste them both!
end
if
   not Actor.Dead($6363)
jf @ASSIN3_4051
03E2: actor $6363 exit_car

:ASSIN3_4051
$6360 = 1 // integer values

:ASSIN3_4058
if
  $6360 == 1 // integer values
jf @ASSIN3_4137
if
   not Actor.Dead($6363)
jf @ASSIN3_4130
if
   not Actor.Driving($6363)
jf @ASSIN3_4123
01CA: actor $6363 kill_player $PLAYER_CHAR
$6360 = 2 // integer values

:ASSIN3_4123
jump @ASSIN3_4137

:ASSIN3_4130
$6360 = 2 // integer values

:ASSIN3_4137
if or
  $6360 == 2 // integer values
   Actor.Dead($6363)
jf @ASSIN3_4314
if
   not Actor.Dead($6353)
jf @ASSIN3_4314
if
   not Car.Wrecked($6359)
jf @ASSIN3_4314
if
   Actor.InCar($6353, $6359)
jf @ASSIN3_4314
if
850D:   not unknown_actor $6353 dead
jf @ASSIN3_4314
if
  $6407 == 0 // integer values
jf @ASSIN3_4314
00BC: text_highpriority 'ASM3_20' 5000 ms 2  // ~g~They have seen you! Make sure you waste them both!
Car.SetMaxSpeed($6359, 34.0)
Car.SetToPsychoDriver($6359)
00AE: set_vehicle $6359 traffic_behavior_to 2
03CC: car $6359 add_to_stuck_car_check 0.5 = 1000
0190: add_vehicle $6359 to_flipped_check
$6360 = 3 // integer values
$6407 = 1 // integer values

:ASSIN3_4314
if
  $6360 == 3 // integer values
jf @ASSIN3_4436
if
   not Actor.Dead($6353)
jf @ASSIN3_4436
if
   not Car.Wrecked($6359)
jf @ASSIN3_4436
$6361 = Car.Health($6359)
if
  500 > $6361 // integer values
jf @ASSIN3_4436
if
81FC:   not player $PLAYER_CHAR near_car $6359 radius 40.0 40.0 0
jf @ASSIN3_4436
Car.SetDriverBehaviour($6359, KillThePlayer)
$6360 = 4 // integer values

:ASSIN3_4436
if
  $6360 > 2 // integer values
jf @ASSIN3_4707
if
  3 > $6396 // integer values
jf @ASSIN3_4707
if
   not Actor.Dead($6353)
jf @ASSIN3_4707
if
   not Car.Wrecked($6359)
jf @ASSIN3_4707
if
   Actor.InCar($6353, $6359)
jf @ASSIN3_4707
if
82BF:   not car $6359 sunk
jf @ASSIN3_4707
if
8495:   not vehicle $6359 burning
jf @ASSIN3_4707
if or
03CE:   car $6359 stuck
018F:   vehicle $6359 flipped
jf @ASSIN3_4707
if
82CA:   not car $6359 bounding_sphere_visible
jf @ASSIN3_4707
Car.StorePos($6359, $6401, $6402, $6403)
02C1: set $6401 $6402 $6403 to_car_path_coords_closest_to $6401 $6402 $6403
if
838A:   not car_in_cube $6401 $6402 $6403 4.0 4.0 3.0
jf @ASSIN3_4707
if
80C2:   not sphere_onscreen $6401 $6402 $6403 3.0
jf @ASSIN3_4707
Car.SetDriverBehaviour($6359, KillThePlayer)
Car.SetMaxSpeed($6359, 35.0)

:ASSIN3_4707
if
  $6396 > 1 // integer values
jf @ASSIN3_4785
if
  3 > $6396 // integer values
jf @ASSIN3_4785
if
   Actor.Dead($6353)
jf @ASSIN3_4764
Marker.Disable($6358)

:ASSIN3_4764
if
   Actor.Dead($6363)
jf @ASSIN3_4785
Marker.Disable($6364)

:ASSIN3_4785
if
  $6396 > 1 // integer values
jf @ASSIN3_4877
if
  3 > $6396 // integer values
jf @ASSIN3_4877
if
   Actor.Dead($6353)
jf @ASSIN3_4877
if
   Actor.Dead($6363)
jf @ASSIN3_4877
$6396 = 3 // integer values
Marker.Disable($6358)
Marker.Disable($6364)
$6397 = 1 // integer values

:ASSIN3_4877
if
  $6397 == 1 // integer values
jf @ASSIN3_5103
Model.Destroy(#GDA)
Actor.RemoveReferences($6343)
Model.Destroy(#SECURICA)
Car.RemoveReferences($6349)
0395: clear_area 0 at $6366 $6367 range $6368 3.0
$6371 = Car.Create(#TROPIC, $6366, $6367, $6368)
Car.Angle($6371) = $6369
$6365 = Actor.Create(CivMale, #JMOTO, 50.916, -640.893, 8.3173)
0464: put_actor $6365 into_turret_on_car $6371 at_car_offset 0.0 -4.0 1.2 position 0 angle 360.0 with_weapon 0
$6370 = Marker.CreateAboveActor($6365)
Car.ImmuneToNonPlayer($6371) = True
0350: set_actor $6365 maintain_position_when_attacked 1
0372: set_actor $6365 anim 13 wait_state_time 800000 ms
00BC: text_highpriority 'ASM3_16' 8000 ms 2  // ~g~Nick Kong is cruising off Washington Beach.
018C: play_sound 1 at 0.0 0.0 0.0
01ED: clear_actor $6365 threat_search
$6397 = 2 // integer values

:ASSIN3_5103
if
  $6397 == 2 // integer values
jf @ASSIN3_5271
if
  $6372 == 0 // integer values
jf @ASSIN3_5271
if
  16@ > 999 // integer values
jf @ASSIN3_5271
if
   not Actor.Dead($6365)
jf @ASSIN3_5271
if
00FB:   player $PLAYER_CHAR 0 $6365 radius 30.0 30.0 5.0
jf @ASSIN3_5271
if
   not Car.Wrecked($6371)
jf @ASSIN3_5271
if
02CA:   car $6371 bounding_sphere_visible
jf @ASSIN3_5271
00BC: text_highpriority 'ASM3_18' 2000 ms 2  // ~g~Don't get too close to the target or he may spot you!
16@ = 0 // integer values
$6374 += 1 // integer values

:ASSIN3_5271
if
   not Actor.Dead($6365)
jf @ASSIN3_5367
if
037E:   sniper_bullet_in_area 4.66 -711.711 5.474 8.897 -684.8 11.77
jf @ASSIN3_5367
if
  $6373 == 0 // integer values
jf @ASSIN3_5367
0372: set_actor $6365 anim 14 wait_state_time 600000 ms
$6373 = 2 // integer values

:ASSIN3_5367
if
  $6397 == 2 // integer values
jf @ASSIN3_5505
if
  $6372 == 0 // integer values
jf @ASSIN3_5505
if
   not Car.Wrecked($6371)
jf @ASSIN3_5505
if or
  $6373 == 2 // integer values
  $6374 > 10 // integer values
jf @ASSIN3_5505
if
   not Actor.Dead($6365)
jf @ASSIN3_5505
if
00E9:   player $PLAYER_CHAR 0 $6365 radius 120.0 120.0
jf @ASSIN3_5505
0350: set_actor $6365 maintain_position_when_attacked 1
$6372 = 1 // integer values

:ASSIN3_5505
if
  $6397 > 1 // integer values
jf @ASSIN3_5576
if
  3 > $6397 // integer values
jf @ASSIN3_5576
if
   Actor.Dead($6365)
jf @ASSIN3_5576
$6397 = 3 // integer values
$6398 = 1 // integer values
Marker.Disable($6370)

:ASSIN3_5576
if
  $6398 == 1 // integer values
jf @ASSIN3_5781
Model.Destroy(#HMYAP)
Model.Destroy(#BOBCAT)
Model.Destroy(#BUDDYSHOT)
Actor.RemoveReferences($6353)
Actor.RemoveReferences($6363)
Car.RemoveReferences($6359)
0395: clear_area 0 at $6376 $6377 range $6378 10.0
$6383 = Car.Create(#PCJ600, $6376, $6377, $6378)
0229: set_car $6383 color_to 7 7
Car.Angle($6383) = $6379
0129: $6375 = create_actor 21 #SPECIAL01 in_car $6383 driverseat
01ED: clear_actor $6375 threat_search
$6380 = Marker.CreateAboveActor($6375)
020A: set_car $6383 door_status_to 2
Car.ImmuneToNonPlayer($6383) = True
02A9: set_actor $6375 immune_to_nonplayer 1
Car.SetMaxSpeed($6383, 12.0)
Car.SetToPsychoDriver($6383)
00AE: set_vehicle $6383 traffic_behavior_to 1
Car.ImmuneToNonPlayer($6383) = True
00BC: text_highpriority 'ASM3_17' 8000 ms 2  // ~g~Charlie Dilson is riding in Washington.
018C: play_sound 1 at 0.0 0.0 0.0
$6398 = 2 // integer values

:ASSIN3_5781
if
  $6398 == 2 // integer values
jf @ASSIN3_5933
if
  $6381 == 0 // integer values
jf @ASSIN3_5933
if
  16@ > 999 // integer values
jf @ASSIN3_5933
if
   not Actor.Dead($6375)
jf @ASSIN3_5933
if
00FB:   player $PLAYER_CHAR 0 $6375 radius 90.0 90.0 5.0
jf @ASSIN3_5933
if
02CB:   actor $6375 bounding_sphere_visible
jf @ASSIN3_5933
00BC: text_highpriority 'ASM3_18' 5000 ms 2  // ~g~Don't get too close to the target or he may spot you!
16@ = 0 // integer values
$6384 += 1 // integer values

:ASSIN3_5933
if
  $6398 == 2 // integer values
jf @ASSIN3_6044
if
  $6381 == 0 // integer values
jf @ASSIN3_6044
if
   not Actor.Dead($6375)
jf @ASSIN3_6044
if
02CB:   actor $6375 bounding_sphere_visible
jf @ASSIN3_6044
if
00FB:   player $PLAYER_CHAR 0 $6375 radius 70.0 70.0 5.0
jf @ASSIN3_6044
$6384 = 20 // integer values

:ASSIN3_6044
if
  $6398 == 2 // integer values
jf @ASSIN3_6211
if
  $6381 == 0 // integer values
jf @ASSIN3_6211
if
   not Car.Wrecked($6383)
jf @ASSIN3_6211
$6385 = Car.Health($6383)
if or
  1000 > $6385 // integer values
  $6384 > 1 // integer values
jf @ASSIN3_6211
if
   Actor.Driving($6375)
jf @ASSIN3_6182
$6399 = 1 // integer values
$6381 = 1 // integer values
00BC: text_highpriority 'ASM3_19' 5000 ms 2  // ~g~He's seen you! Waste him!
jump @ASSIN3_6211

:ASSIN3_6182
$6399 = 0 // integer values
$6381 = 1 // integer values
00BC: text_highpriority 'ASM3_19' 5000 ms 2  // ~g~He's seen you! Waste him!

:ASSIN3_6211
if
  $6381 == 1 // integer values
jf @ASSIN3_6463
if
   not Actor.Dead($6375)
jf @ASSIN3_6463
if
  $6399 == 0 // integer values
jf @ASSIN3_6366
if
   not Actor.Driving($6375)
jf @ASSIN3_6366
if
   not Car.Wrecked($6383)
jf @ASSIN3_6358
if
80DC:   not player $PLAYER_CHAR driving $6383
jf @ASSIN3_6343
01D5: actor $6375 go_to_and_drive_car $6383
0319: set_actor $6375 running 1
$6399 = 1 // integer values
jump @ASSIN3_6351

:ASSIN3_6343
01D0: actor $6375 avoid_player $PLAYER_CHAR

:ASSIN3_6351
jump @ASSIN3_6366

:ASSIN3_6358
01D0: actor $6375 avoid_player $PLAYER_CHAR

:ASSIN3_6366
if
  $6399 == 1 // integer values
jf @ASSIN3_6463
if
   not Car.Wrecked($6383)
jf @ASSIN3_6463
if
   Actor.InCar($6375, $6383)
jf @ASSIN3_6455
Car.SetMaxSpeed($6383, 42.0)
00AE: set_vehicle $6383 traffic_behavior_to 2
Car.SetToPsychoDriver($6383)
$6399 = 0 // integer values
jump @ASSIN3_6463

:ASSIN3_6455
01D0: actor $6375 avoid_player $PLAYER_CHAR

:ASSIN3_6463
if
  $6398 > 1 // integer values
jf @ASSIN3_6534
if
  3 > $6398 // integer values
jf @ASSIN3_6534
if
   Actor.Dead($6375)
jf @ASSIN3_6534
$6398 = 3 // integer values
$6382 = 1 // integer values
Marker.Disable($6380)

:ASSIN3_6534
if and
  $6382 == 1 // integer values
  $6400 > 0 // integer values
jf @ASSIN3_6566
jump @ASSIN3_6637

:ASSIN3_6566
if and
  $6382 == 0 // integer values
  1 > $6400 // integer values
jf @ASSIN3_6613
00BC: text_highpriority 'ASM3_21' 5000 ms 1  // ~r~You did not kill all the gang members in time!
jump @ASSIN3_6620

:ASSIN3_6613
jump @ASSIN3_1289

:ASSIN3_6620
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ASSIN3_6637
$300 = 1 // integer values
0318: set_latest_mission_passed 'JOB_3'  // Autocide
01E3: text_1number_styled 'M_PASS' number 4000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 4000
030C: progress_made += 1
0394: play_music 1
030C: progress_made += 1
0533: increment_assassination_contracts_by 1
Marker.Disable($297)
return

:ASSIN3_6708
$ONMISSION = 0 // integer values
Pickup.Destroy($6386)
Pickup.Destroy($6391)
Marker.Disable($6341)
Marker.Disable($6348)
Marker.Disable($6358)
Marker.Disable($6364)
Marker.Disable($6370)
Marker.Disable($6380)
Marker.Disable($6390)
Actor.RemoveReferences($6375)
Actor.RemoveReferences($6365)
Car.RemoveReferences($6371)
Model.Destroy(#TROPIC)
Model.Destroy(#PCJ600)
Model.Destroy(#WMYCW)
Model.Destroy(#GDA)
Model.Destroy(#HMYAP)
Model.Destroy(#JMOTO)
Model.Destroy(#BOBCAT)
Model.Destroy(#SECURICA)
Model.Destroy(#CELLPHONE)
Model.Destroy(#BUDDYSHOT)
Model.Destroy(#BMODK)
0296: unload_special_actor 1
014F: stop_timer $6400
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
