:ASSIN4
thread 'ASSIN4'
gosub @ASSIN4_46
if
wasted_or_busted
jf @ASSIN4_37
gosub @ASSIN4_8246

:ASSIN4_37
gosub @ASSIN4_8330
end_thread

:ASSIN4_46
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'ASSIN4'
Model.Load(#WMORI)
Model.Load(#HFYBU)
Model.Load(#UZI)
Model.Load(#CELLPHONE)

:ASSIN4_87
if or
   not Model.Available(#WMORI)
   not Model.Available(#HFYBU)
   not Model.Available(#CELLPHONE)
   not Model.Available(#UZI)
jf @ASSIN4_127
wait 0
jump @ASSIN4_87

:ASSIN4_127
023C: load_special_actor 1 'BGA'
023C: load_special_actor 2 'BGB'

:ASSIN4_151
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
jf @ASSIN4_181
wait 0
jump @ASSIN4_151

:ASSIN4_181
03DE: set_pedestrians_density_multiplier_to 0.0
01EB: set_traffic_density_multiplier_to 0.0
02A3: enable_widescreen 1
0395: clear_area 0 at 38.39647 -1023.988 range 9.450843 4.0
042B: clear_peds_from_cube -1475.243 -832.872 10.164 -1489.91 819.0943 18.669
Player.CanMove($PLAYER_CHAR) = False
0055: put_player $PLAYER_CHAR at -1482.114 -825.2285 13.8377
0171: set_player $PLAYER_CHAR z_angle_to 100.263
Camera.SetPosition(-1479.544, -825.3295, 15.01768, 0.0, 0.0, 0.0)
0157: camera_on_player $PLAYER_CHAR mode 4 switchstyle 2
Camera.SetBehindPlayer
046F: store_player $PLAYER_CHAR currently_armed_weapon_to $713
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
052B: actor $PLAYER_ACTOR hold_cellphone 1
03CF: load_wav 'JOB4_1' as 1
03CF: load_wav 'JOB4_2' as 2

:ASSIN4_359
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @ASSIN4_389
wait 0
jump @ASSIN4_359

:ASSIN4_389
fade 1 1000

:ASSIN4_396
if
fading
jf @ASSIN4_420
wait 0
jump @ASSIN4_396

:ASSIN4_420
00BC: text_highpriority 'ASM4_A' 10000 ms 1  // Time to fry bigger fish, Mr. Teal. There's a rifle in the foliage to your right.
03D1: play_wav 1

:ASSIN4_439
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN4_494
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_487
jump @ASSIN4_838

:ASSIN4_487
jump @ASSIN4_439

:ASSIN4_494
03D5: remove_text 'ASM4_A'  // Time to fry bigger fish, Mr. Teal. There's a rifle in the foliage to your right.
040D: unload_wav 1
0395: clear_area 0 at -1474.531 -826.0056 range 15.00762 3.0
Camera.SetPosition(-1475.931, -826.0056, 15.00762, 0.0, 0.0, 0.0)
Camera.PointAt(-1476.763, -825.4517, 14.99366, 2)
00BC: text_highpriority 'ASM4_B' 10000 ms 1  // Watch the woman standing on the balcony above the check-in desks. She will walk through the crowd and ask someone the time.
03D1: play_wav 2

:ASSIN4_602
if and
83D2:   not wav 2 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN4_657
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_650
jump @ASSIN4_838

:ASSIN4_650
jump @ASSIN4_602

:ASSIN4_657
03D5: remove_text 'ASM4_B'  // Watch the woman standing on the balcony above the check-in desks. She will walk through the crowd and ask someone the time.
040D: unload_wav 2
03CF: load_wav 'JOB4_3' as 1

:ASSIN4_683
if
83D0:   not wav 1 loaded
jf @ASSIN4_709
wait 0
jump @ASSIN4_683

:ASSIN4_709
Camera.SetPosition(-1484.055, -825.312, 16.72996, 0.0, 0.0, 0.0)
0157: camera_on_player $PLAYER_CHAR mode 15 switchstyle 2
00BC: text_highpriority 'ASM4_C' 10000 ms 1  // You must kill that person, retrieve his case and take it to the location taped under the phone.
03D1: play_wav 1

:ASSIN4_769
if and
83D2:   not wav 1 ended
   not Actor.Dead($PLAYER_ACTOR)
jf @ASSIN4_824
wait 0
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_817
jump @ASSIN4_838

:ASSIN4_817
jump @ASSIN4_769

:ASSIN4_824
03D5: remove_text 'ASM4_C'  // You must kill that person, retrieve his case and take it to the location taped under the phone.
040D: unload_wav 1

:ASSIN4_838
040D: unload_wav 1
040D: unload_wav 2
03EB: clear_small_messages_only
wait 500
052B: actor $PLAYER_ACTOR hold_cellphone 0
Model.Destroy(#CELLPHONE)
fade 0 1000
wait 1000
01B9: set_actor $PLAYER_ACTOR armed_weapon_to $713
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
16@ = 0 // integer values

:ASSIN4_893
if
fading
jf @ASSIN4_917
wait 0
jump @ASSIN4_893

:ASSIN4_917
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
fade 1 1000

:ASSIN4_932
if
fading
jf @ASSIN4_956
wait 0
jump @ASSIN4_932

:ASSIN4_956
Player.CanMove($PLAYER_CHAR) = True
$6429 = -1493.219 // floating-point values
$6430 = -798.9757 // floating-point values
$6431 = 14.868 // floating-point values
$6432 = -1421.181 // floating-point values
$6433 = -874.6884 // floating-point values
$6434 = 19.8471 // floating-point values
$6435 = 289.025 // floating-point values
$6436 = -1388.918 // floating-point values
$6437 = -865.0283 // floating-point values
$6438 = 13.87768 // floating-point values
$6439 = 50.33542 // floating-point values
$6426 = -1360.671 // floating-point values
$6427 = -930.4258 // floating-point values
$6428 = 19.8531 // floating-point values
$6449 = -1387.584 // floating-point values
$6450 = -865.2448 // floating-point values
$6451 = 13.87768 // floating-point values
$6452 = 65.23693 // floating-point values
$6440 = -1484.78 // floating-point values
$6441 = -807.7946 // floating-point values
$6442 = 14.878 // floating-point values
$6446 = -676.2405 // floating-point values
$6447 = 1197.764 // floating-point values
$6448 = 10.07 // floating-point values
$6421 = 0 // integer values
$6422 = 0 // integer values
$6423 = 0 // integer values
$6424 = 0 // integer values
$6418 = 0 // integer values
$6425 = 0 // integer values
$6416 = 0 // integer values
$6417 = 0 // integer values
$6419 = 0 // integer values
$6453 = 0 // integer values
$6458 = 0 // integer values
$6456 = 0 // integer values
$6457 = 0 // integer values
$6454 = 0 // integer values
$6497 = 0 // integer values
16@ = 0 // integer values
$6473 = -1152.279 // floating-point values
$6474 = -939.467 // floating-point values
$6475 = 14.688 // floating-point values
$6476 = 88.806 // floating-point values
$6477 = 0 // integer values
$6480 = -1163.086 // floating-point values
$6481 = -948.9131 // floating-point values
$6482 = 14.68145 // floating-point values
$6483 = 89.2464 // floating-point values
$6484 = 0 // integer values
$6487 = -1139.197 // floating-point values
$6488 = -1086.208 // floating-point values
$6489 = 14.71668 // floating-point values
$6490 = 295.402 // floating-point values
$6491 = 0 // integer values
$6494 = 0 // integer values
$6495 = 0 // integer values
$6496 = 0 // integer values
032B: $6411 = create_weapon_pickup #SNIPER 3 ammo 10 at $6440 $6441 $6442
03DC: $6412 = create_marker_above_pickup $6411
00BC: text_highpriority 'ASM4_15' 5000 ms 2  // ~g~Get the sniper rifle to your right.
015C: set_zone_gang_info 'TERMINL' 1 50 0 0 0 0 25 0 0 0 0 10
015C: set_zone_gang_info 'TERMINL' 0 50 0 0 0 0 25 0 0 0 0 10
022B: create_forbidden_for_peds_cube -1424.038 -876.6656 10.8537 -1422.422 -873.6301 29.8434
022B: create_forbidden_for_peds_cube -1407.059 -869.3946 -5.8549 -1408.656 -873.5172 23.8402
022B: create_forbidden_for_peds_cube -1385.123 -855.1205 10.0263 -1383.952 -853.1511 28.5218
022B: create_forbidden_for_peds_cube -1386.247 -863.7204 8.8377 -1393.27 -859.9062 16.8377

:ASSIN4_1717
wait 0
if
  $6418 == 0 // integer values
jf @ASSIN4_2628
if
   Pickup.Picked_up($6411)
jf @ASSIN4_2628
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
$6408 = Actor.Create(CivMale, #HFYBU, $6432, $6433, $6434)
02A9: set_actor $6408 immune_to_nonplayer 1
Actor.Angle($6408) = $6435
$6409 = Marker.CreateAboveActor($6408)
01ED: clear_actor $6408 threat_search
04F5: unknown_actor $6408 kiss_player $PLAYER_CHAR on 1
0372: set_actor $6408 anim 13 wait_state_time 15000 ms
$6410 = Actor.Create(CivMale, #WMORI, $6436, $6437, $6438)
02A9: set_actor $6410 immune_to_nonplayer 1
Actor.Angle($6410) = $6439
0372: set_actor $6410 anim 13 wait_state_time 50000 ms
01ED: clear_actor $6410 threat_search
0350: set_actor $6410 maintain_position_when_attacked 1
$6415 = Actor.Create(21, #SPECIAL01, $6449, $6450, $6451)
Actor.Angle($6415) = $6452
01B2: give_actor $6415 weapon 23 ammo 300000 // Load the weapon model before using this
01DE: tie_actor $6415 to_actor $6410
0243: set_actor $6415 ped_stats_to 16
01ED: clear_actor $6415 threat_search
0350: set_actor $6415 maintain_position_when_attacked 1
02A9: set_actor $6415 immune_to_nonplayer 1
Camera.SetPosition(-1488.089, -811.8918, 16.87549, 0.0, 0.0, 0.0)
Camera.PointAt(-1487.585, -812.7545, 16.91248, 2)
0395: clear_area 0 at $6432 $6433 range $6434 75.0
0395: clear_area 0 at $6436 $6437 range $6438 75.0
16@ = 0 // integer values

:ASSIN4_2055
if
  5000 > 16@ // integer values
jf @ASSIN4_2124
wait 0
00BC: text_highpriority 'ASM4_16' 5000 ms 2  // ~g~Watch the woman on the balcony, she will walk down the escalators and ask someone the time.
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_2117
jump @ASSIN4_2599

:ASSIN4_2117
jump @ASSIN4_2055

:ASSIN4_2124
Camera.SetPosition(-1419.446, -874.2186, 21.14, 0.0, 0.0, 0.0)
if
   not Actor.Dead($6408)
jf @ASSIN4_2181
Camera.OnPed($6408, 15, 2)

:ASSIN4_2181
16@ = 0 // integer values

:ASSIN4_2188
if
  5000 > 16@ // integer values
jf @ASSIN4_2257
wait 0
00BC: text_highpriority 'ASM4_17' 5000 ms 2  // ~g~Once the conversation has finished kill the person she spoke to, but do not kill her.
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_2250
jump @ASSIN4_2599

:ASSIN4_2250
jump @ASSIN4_2188

:ASSIN4_2257
Camera.SetPosition(-1407.901, -847.96, 19.56, 0.0, 0.0, 0.0)
if
   not Actor.Dead($6408)
jf @ASSIN4_2314
Camera.OnPed($6408, 15, 2)

:ASSIN4_2314
16@ = 0 // integer values

:ASSIN4_2321
if
  5000 > 16@ // integer values
jf @ASSIN4_2390
wait 0
00BC: text_highpriority 'ASM4_18' 5000 ms 2  // ~g~Once the target is dead retrieve his briefcase and take it to Ammu-Nation in Downtown.
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_2383
jump @ASSIN4_2599

:ASSIN4_2383
jump @ASSIN4_2321

:ASSIN4_2390
Camera.SetPosition(-1443.797, -858.3729, 19.361, 0.0, 0.0, 0.0)
if
   not Actor.Dead($6408)
jf @ASSIN4_2447
Camera.OnPed($6408, 15, 2)

:ASSIN4_2447
16@ = 0 // integer values

:ASSIN4_2454
if
  6000 > 16@ // integer values
jf @ASSIN4_2523
wait 0
00BC: text_highpriority 'ASM4_19' 6000 ms 2  // ~g~Keep your distance from the target! Use the distance bar in the upper right corner of the screen.
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_2516
jump @ASSIN4_2599

:ASSIN4_2516
jump @ASSIN4_2454

:ASSIN4_2523
16@ = 0 // integer values

:ASSIN4_2530
if
  5000 > 16@ // integer values
jf @ASSIN4_2599
wait 0
00BC: text_highpriority 'ASM4_20' 5000 ms 2  // ~g~If it gets full he will see you.
if
00E1:   player 0 pressed_button 16
jf @ASSIN4_2592
jump @ASSIN4_2599

:ASSIN4_2592
jump @ASSIN4_2530

:ASSIN4_2599
00BE: text_clear_all
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
$6418 = 1 // integer values
16@ = 0 // integer values

:ASSIN4_2628
if
  $6418 == 1 // integer values
jf @ASSIN4_2719
if
  16@ > 15000 // integer values
jf @ASSIN4_2719
if
   not Actor.Dead($6408)
jf @ASSIN4_2719
if
   not Actor.Dead($6410)
jf @ASSIN4_2719
04C2:  $6408 $6410
16@ = 0 // integer values
$6418 = 2 // integer values

:ASSIN4_2719
if
  $6418 == 2 // integer values
jf @ASSIN4_2872
if
   not Actor.Dead($6408)
jf @ASSIN4_2872
if
   not Actor.Dead($6410)
jf @ASSIN4_2872
if
   not Actor.Dead($6415)
jf @ASSIN4_2872
if or
0126:   actor $6408 walking
  16@ > 120000 // integer values
jf @ASSIN4_2872
011C: actor $6408 clear_objective
0372: set_actor $6410 anim 0 wait_state_time 100 ms
022C: set_actor $6415 to_look_at_actor $6408
03F9: make_actors $6408 $6410 converse_in 5000 ms
16@ = 0 // integer values
$6418 = 3 // integer values
$6425 = 1 // integer values
$6416 = 1 // integer values

:ASSIN4_2872
if
  16@ > 5000 // integer values
jf @ASSIN4_2944
if
  $6416 == 1 // integer values
jf @ASSIN4_2944
if
   not Actor.Dead($6415)
jf @ASSIN4_2944
022F: set_actor $6415 stop_looking
0350: set_actor $6415 maintain_position_when_attacked 0
$6416 = 2 // integer values

:ASSIN4_2944
if
  16@ > 5000 // integer values
jf @ASSIN4_3016
if
  $6425 == 1 // integer values
jf @ASSIN4_3016
if
   not Actor.Dead($6408)
jf @ASSIN4_3016
009C: set_actor $6408 wander_direction -1
Marker.Disable($6409)
$6425 = 2 // integer values

:ASSIN4_3016
if
  $6418 == 3 // integer values
jf @ASSIN4_3098
if
   not Actor.Dead($6410)
jf @ASSIN4_3098
if
  16@ > 4999 // integer values
jf @ASSIN4_3098
0211: actor $6410 walk_to -1389.755 -859.1885
17@ = 0 // integer values
$6418 = 4 // integer values

:ASSIN4_3098
if
   not Actor.Dead($6410)
jf @ASSIN4_3697
if
  $6418 > 3 // integer values
jf @ASSIN4_3697
if
  $6497 == 0 // integer values
jf @ASSIN4_3172
0211: actor $6410 walk_to -1392.829 -862.1075
$6497 = 1 // integer values

:ASSIN4_3172
if
  $6497 == 1 // integer values
jf @ASSIN4_3252
if
00F0:   actor $6410 stopped 0 -1392.829 -862.1075 radius 1.0 1.0
jf @ASSIN4_3252
0372: set_actor $6410 anim 3 wait_state_time 1000 ms
16@ = 0 // integer values
$6497 = 2 // integer values

:ASSIN4_3252
if
  $6497 == 2 // integer values
jf @ASSIN4_3320
if
  16@ > 1000 // integer values
jf @ASSIN4_3320
0372: set_actor $6410 anim 0 wait_state_time 100 ms
0211: actor $6410 walk_to -1389.674 -859.1384
$6497 = 3 // integer values

:ASSIN4_3320
if
  $6497 == 3 // integer values
jf @ASSIN4_3400
if
00F0:   actor $6410 stopped 0 -1389.674 -859.1384 radius 1.0 1.0
jf @ASSIN4_3400
0372: set_actor $6410 anim 3 wait_state_time 2000 ms
16@ = 0 // integer values
$6497 = 4 // integer values

:ASSIN4_3400
if
  $6497 == 4 // integer values
jf @ASSIN4_3468
if
  16@ > 2000 // integer values
jf @ASSIN4_3468
0372: set_actor $6410 anim 0 wait_state_time 100 ms
0211: actor $6410 walk_to -1380.315 -850.1871
$6497 = 5 // integer values

:ASSIN4_3468
if
  $6497 == 5 // integer values
jf @ASSIN4_3531
if
00F0:   actor $6410 stopped 0 -1380.315 -850.1871 radius 1.0 1.0
jf @ASSIN4_3531
$6497 = 6 // integer values

:ASSIN4_3531
if
  $6458 == 0 // integer values
jf @ASSIN4_3614
if
  $6497 == 6 // integer values
jf @ASSIN4_3614
if
  17@ > 1000 // integer values
jf @ASSIN4_3614
009E: set_actor $6410 path $6426 $6427 $6428 unknown 2.0 0
17@ = 0 // integer values

:ASSIN4_3614
if
  $6458 == 1 // integer values
jf @ASSIN4_3697
if
  $6497 == 6 // integer values
jf @ASSIN4_3697
if
  17@ > 1000 // integer values
jf @ASSIN4_3697
009E: set_actor $6410 path $6426 $6427 $6428 unknown 2.0 1
17@ = 0 // integer values

:ASSIN4_3697
if
  $6418 > 3 // integer values
jf @ASSIN4_3745
if
   not Actor.Dead($6410)
jf @ASSIN4_3745
Actor.StorePos($6410, $6443, $6444, $6445)

:ASSIN4_3745
if
  $6418 > 3 // integer values
jf @ASSIN4_3980
if
   Actor.Dead($6410)
jf @ASSIN4_3980
if
  $6417 == 0 // integer values
jf @ASSIN4_3980
$6413 = Pickup.Create(#BRIEFCASE, 3, $6443, $6444, $6445)
03DC: $6414 = create_marker_above_pickup $6413
00BC: text_highpriority 'ASM4_21' 5000 ms 2  // ~g~Get the briefcase!
0151: remove_status_text $6459
Player.WantedLevel($PLAYER_CHAR) = 2
04E3: unknown_player $PLAYER_CHAR 2 300000
015C: set_zone_gang_info 'TERMINL' 1 13 0 0 0 0 5 0 0 0 0 5
015C: set_zone_gang_info 'TERMINL' 0 4 0 0 0 0 5 0 0 0 0 5
if
   not Actor.Dead($6415)
jf @ASSIN4_3959
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_3959
$6418 = -1 // integer values
$6419 = 1 // integer values
$6417 = 1 // integer values

:ASSIN4_3980
if
  $6418 == 1 // integer values
jf @ASSIN4_4063
if
  $6457 == 1 // integer values
jf @ASSIN4_4063
if
  $6456 == 0 // integer values
jf @ASSIN4_4063
03C4: set_status_text_to $6459 1 'ASM4_12'  // Distance:
$6457 = 2 // integer values
$6456 = 1 // integer values

:ASSIN4_4063
if
  $6418 > 0 // integer values
jf @ASSIN4_4255
if
   not Actor.Dead($6410)
jf @ASSIN4_4255
0054: store_player $PLAYER_CHAR position_to $6462 $6463 $6464
Actor.StorePos($6410, $6465, $6466, $6467)
0509: $6468 = distance_between_point $6462 $6463 and_point $6465 $6466
if
  $6468 > 69.0 // floating-point values
jf @ASSIN4_4173
$6468 = 70.0 // floating-point values

:ASSIN4_4173
if
  36.0 > $6468 // floating-point values
jf @ASSIN4_4204
$6468 = 35.0 // floating-point values

:ASSIN4_4204
$6461 = 70.0 // floating-point values
0061: $6461 -= $6468 // floating-point values
0086: $6460 = $6461 // floating-point values only
$6460 /= 0.35 // floating-point values
008C: $6459 = float_to_integer $6460
$6457 = 1 // integer values

:ASSIN4_4255
if
  $6418 > 3 // integer values
jf @ASSIN4_4381
if
   not Actor.Dead($6410)
jf @ASSIN4_4381
if
  $6459 > 97 // integer values
jf @ASSIN4_4381
if
  $6458 == 0 // integer values
jf @ASSIN4_4381
00BC: text_highpriority 'ASM4_23' 5000 ms 2  // ~g~He has spotted you! Nail him and get the briefcase!
0151: remove_status_text $6459
if
   not Actor.Dead($6415)
jf @ASSIN4_4374
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_4374
$6458 = 1 // integer values

:ASSIN4_4381
if
  $6418 > 3 // integer values
jf @ASSIN4_4541
if
   not Actor.Dead($6410)
jf @ASSIN4_4541
if
00FB:   player $PLAYER_CHAR 0 $6410 radius 40.0 40.0 20.0
jf @ASSIN4_4541
if
02DF:   player $PLAYER_CHAR aggressive
jf @ASSIN4_4541
if
  $6458 == 0 // integer values
jf @ASSIN4_4541
00BC: text_highpriority 'ASM4_23' 5000 ms 2  // ~g~He has spotted you! Nail him and get the briefcase!
0151: remove_status_text $6459
if
   not Actor.Dead($6415)
jf @ASSIN4_4534
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_4534
$6458 = 1 // integer values

:ASSIN4_4541
if
  $6418 > 3 // integer values
jf @ASSIN4_4783
if
  $6454 == 0 // integer values
jf @ASSIN4_4783
if
051A:   actor $6415 damaged_by_actor $PLAYER_ACTOR
jf @ASSIN4_4680
00BC: text_highpriority 'ASM4_23' 5000 ms 2  // ~g~He has spotted you! Nail him and get the briefcase!
if
   not Actor.Dead($6415)
jf @ASSIN4_4640
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_4640
if
   not Actor.Dead($6415)
jf @ASSIN4_4661
054E: clear_actor $6415 damage

:ASSIN4_4661
0151: remove_status_text $6459
$6458 = 1 // integer values
$6454 = 1 // integer values

:ASSIN4_4680
if
051A:   actor $6410 damaged_by_actor $PLAYER_ACTOR
jf @ASSIN4_4783
00BC: text_highpriority 'ASM4_23' 5000 ms 2  // ~g~He has spotted you! Nail him and get the briefcase!
if
   not Actor.Dead($6415)
jf @ASSIN4_4743
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_4743
if
   not Actor.Dead($6410)
jf @ASSIN4_4764
054E: clear_actor $6410 damage

:ASSIN4_4764
0151: remove_status_text $6459
$6458 = 1 // integer values
$6454 = 1 // integer values

:ASSIN4_4783
if
  $6419 == 1 // integer values
jf @ASSIN4_5218
if
   Pickup.Picked_up($6413)
jf @ASSIN4_5218
Model.Destroy(#WMORI)
Model.Destroy(#HFYBU)
Actor.RemoveReferences($6410)
Model.Load(#MAVERICK)
Model.Load(#ADMIRAL)

:ASSIN4_4840
if or
   not Model.Available(#MAVERICK)
   not Model.Available(#ADMIRAL)
jf @ASSIN4_4872
wait 0
jump @ASSIN4_4840

:ASSIN4_4872
$6455 = Car.Create(#MAVERICK, -1369.432, -1256.787, 17.3662)
Car.Angle($6455) = 308.4397
Marker.Disable($6414)
00BC: text_highpriority 'ASM4_22' 5000 ms 2  // ~g~Take the briefcase to Ammu-Nation in Downtown.
018A: $6420 = create_checkpoint_at $6446 $6447 $6448
$6469 = Car.Create(#ADMIRAL, $6473, $6474, $6475)
0229: set_car $6469 color_to 70 0
Car.Angle($6469) = $6476
0129: $6478 = create_actor 4 #SPECIAL01 in_car $6469 driverseat
054A: set_actor $6478 can_be_shot_in_a_car 0
01C8: $6479 = create_actor_pedtype 4 model #SPECIAL02 in_car $6469 passenger_seat 0
Car.SetToNormalDriver($6469)
020A: set_car $6469 door_status_to 2
Car.ImmuneToNonPlayer($6469) = True
$6477 = 1 // integer values
$6470 = Car.Create(#ADMIRAL, $6480, $6481, $6482)
0229: set_car $6470 color_to 70 0
Car.Angle($6470) = $6483
0129: $6485 = create_actor 4 #SPECIAL02 in_car $6470 driverseat
054A: set_actor $6485 can_be_shot_in_a_car 0
01C8: $6486 = create_actor_pedtype 4 model #SPECIAL01 in_car $6470 passenger_seat 0
Car.SetToNormalDriver($6470)
020A: set_car $6470 door_status_to 2
$6484 = 1 // integer values
$6471 = Car.Create(#ADMIRAL, $6487, $6488, $6489)
0229: set_car $6471 color_to 70 0
Car.Angle($6471) = $6490
0129: $6492 = create_actor 4 #SPECIAL02 in_car $6471 driverseat
054A: set_actor $6492 can_be_shot_in_a_car 0
01C8: $6493 = create_actor_pedtype 4 model #SPECIAL01 in_car $6471 passenger_seat 0
Car.SetToNormalDriver($6471)
020A: set_car $6471 door_status_to 2
Car.ImmuneToNonPlayer($6471) = True
$6491 = 1 // integer values
$6419 = 2 // integer values

:ASSIN4_5218
if
  $6419 == 2 // integer values
jf @ASSIN4_7406
if
  $6477 == 1 // integer values
jf @ASSIN4_5424
if
   not Car.Wrecked($6469)
jf @ASSIN4_5424
if or
0056:   player $PLAYER_CHAR 0 -1212.973 -828.562 -1187.989 -985.38
8185:   not car $6469 health >= 998
jf @ASSIN4_5424
if
   not Actor.Dead($6478)
jf @ASSIN4_5424
if
   not Actor.Dead($6479)
jf @ASSIN4_5424
if
   Actor.Driving($6478)
jf @ASSIN4_5424
if
   Actor.Driving($6479)
jf @ASSIN4_5424
Car.SetMaxSpeed($6469, 70.0)
02C2: car $6469 drive_to_point -1202.135 -937.3721 14.65
01EC: make_car $6469 very_heavy 1
$6477 = 2 // integer values

:ASSIN4_5424
if
  $6477 == 2 // integer values
jf @ASSIN4_5574
if
   not Actor.Dead($6478)
jf @ASSIN4_5574
if
   not Actor.Dead($6479)
jf @ASSIN4_5574
if
   not Car.Wrecked($6469)
jf @ASSIN4_5574
if
   Actor.Driving($6478)
jf @ASSIN4_5574
if
   Actor.Driving($6479)
jf @ASSIN4_5574
if
01AD:   car $6469 sphere 0 near_point -1202.135 -937.3721 radius 7.0 7.0
jf @ASSIN4_5574
Car.SetDriverBehaviour($6469, DriveToPlayer)
$6477 = 3 // integer values

:ASSIN4_5574
if
  $6477 == 3 // integer values
jf @ASSIN4_5819
if
   not Actor.Dead($6478)
jf @ASSIN4_5819
if
   not Actor.Dead($6479)
jf @ASSIN4_5819
if
   not Car.Wrecked($6469)
jf @ASSIN4_5819
if
   Actor.Driving($6478)
jf @ASSIN4_5819
if
01FC:   player $PLAYER_CHAR near_car $6469 radius 30.0 30.0 0
jf @ASSIN4_5819
Car.StorePos($6469, $6473, $6474, $6475)
Actor.DestroyInstantly($6479)
$6475 -= 20.0 // floating-point values
$6479 = Actor.Create(CivMale, #SPECIAL01, $6473, $6474, $6475)
0464: put_actor $6479 into_turret_on_car $6469 at_car_offset 0.0 -0.3 0.8 position 0 angle 360.0 with_weapon 23
Actor.SetCarWeapon($6479, 23, 3000)
0243: set_actor $6479 ped_stats_to 16
0350: set_actor $6479 maintain_position_when_attacked 1
01CA: actor $6479 kill_player $PLAYER_CHAR
00AE: set_vehicle $6469 traffic_behavior_to 2
Car.SetDriverBehaviour($6469, DriveToPlayer)
$6477 = 4 // integer values

:ASSIN4_5819
if
  $6477 == 4 // integer values
jf @ASSIN4_5959
if
   not Actor.Dead($6479)
jf @ASSIN4_5959
if
  $6494 == 0 // integer values
jf @ASSIN4_5910
if
00E0:   player $PLAYER_CHAR driving
jf @ASSIN4_5910
03C1: $6472 = player $PLAYER_CHAR car_no_save
01D9: actor $6479 destroy_car $6472
$6494 = 1 // integer values

:ASSIN4_5910
if
  $6494 == 1 // integer values
jf @ASSIN4_5959
if
80E0:   not player $PLAYER_CHAR driving
jf @ASSIN4_5959
01CA: actor $6479 kill_player $PLAYER_CHAR
$6494 = 0 // integer values

:ASSIN4_5959
if
  $6484 == 1 // integer values
jf @ASSIN4_6140
if
   not Car.Wrecked($6470)
jf @ASSIN4_6140
if or
0056:   player $PLAYER_CHAR 0 -1212.973 -828.562 -1187.989 -985.38
8185:   not car $6470 health >= 998
jf @ASSIN4_6140
if
   not Actor.Dead($6485)
jf @ASSIN4_6140
if
   not Actor.Dead($6486)
jf @ASSIN4_6140
if
   Actor.Driving($6485)
jf @ASSIN4_6140
if
   Actor.Driving($6486)
jf @ASSIN4_6140
Car.SetMaxSpeed($6470, 70.0)
Car.DriveTo($6470, -1202.935, -947.956, 14.534)
$6484 = 2 // integer values

:ASSIN4_6140
if
  $6484 == 2 // integer values
jf @ASSIN4_6290
if
   not Actor.Dead($6485)
jf @ASSIN4_6290
if
   not Actor.Dead($6486)
jf @ASSIN4_6290
if
   not Car.Wrecked($6470)
jf @ASSIN4_6290
if
   Actor.Driving($6485)
jf @ASSIN4_6290
if
   Actor.Driving($6486)
jf @ASSIN4_6290
if
01AD:   car $6470 sphere 0 near_point -1202.935 -947.956 radius 10.0 10.0
jf @ASSIN4_6290
Car.SetDriverBehaviour($6470, KillThePlayer)
$6484 = 3 // integer values

:ASSIN4_6290
if
  $6484 == 3 // integer values
jf @ASSIN4_6528
if
   not Actor.Dead($6485)
jf @ASSIN4_6528
if
   not Actor.Dead($6486)
jf @ASSIN4_6528
if
   not Car.Wrecked($6470)
jf @ASSIN4_6528
if
   Actor.Driving($6485)
jf @ASSIN4_6528
if
01FC:   player $PLAYER_CHAR near_car $6470 radius 30.0 30.0 0
jf @ASSIN4_6528
Car.StorePos($6470, $6480, $6481, $6482)
Actor.DestroyInstantly($6486)
$6482 -= 20.0 // floating-point values
$6486 = Actor.Create(CivMale, #SPECIAL01, $6480, $6481, $6482)
0464: put_actor $6486 into_turret_on_car $6470 at_car_offset 0.0 -0.3 0.8 position 0 angle 360.0 with_weapon 23
Actor.SetCarWeapon($6486, 23, 3000)
0243: set_actor $6486 ped_stats_to 16
0350: set_actor $6486 maintain_position_when_attacked 1
01CA: actor $6486 kill_player $PLAYER_CHAR
Car.SetDriverBehaviour($6470, KillThePlayer)
$6484 = 4 // integer values

:ASSIN4_6528
if
  $6484 == 4 // integer values
jf @ASSIN4_6668
if
   not Actor.Dead($6486)
jf @ASSIN4_6668
if
  $6495 == 0 // integer values
jf @ASSIN4_6619
if
00E0:   player $PLAYER_CHAR driving
jf @ASSIN4_6619
03C1: $6472 = player $PLAYER_CHAR car_no_save
01D9: actor $6486 destroy_car $6472
$6495 = 1 // integer values

:ASSIN4_6619
if
  $6495 == 1 // integer values
jf @ASSIN4_6668
if
80E0:   not player $PLAYER_CHAR driving
jf @ASSIN4_6668
01CA: actor $6486 kill_player $PLAYER_CHAR
$6495 = 0 // integer values

:ASSIN4_6668
if
  $6491 == 1 // integer values
jf @ASSIN4_6811
if
   not Actor.Dead($6492)
jf @ASSIN4_6811
if
   not Car.Wrecked($6471)
jf @ASSIN4_6811
if
   Actor.Driving($6492)
jf @ASSIN4_6811
if or
01FC:   player $PLAYER_CHAR near_car $6471 radius 25.0 25.0 0
8185:   not car $6471 health >= 998
jf @ASSIN4_6811
Car.SetMaxSpeed($6471, 70.0)
00AE: set_vehicle $6471 traffic_behavior_to 2
Car.SetDriverBehaviour($6471, KillThePlayer)
01EC: make_car $6471 very_heavy 1
$6491 = 2 // integer values

:ASSIN4_6811
if
  $6491 == 2 // integer values
jf @ASSIN4_7056
if
   not Actor.Dead($6492)
jf @ASSIN4_7056
if
   not Actor.Dead($6493)
jf @ASSIN4_7056
if
   not Car.Wrecked($6471)
jf @ASSIN4_7056
if
   Actor.Driving($6492)
jf @ASSIN4_7056
if
01FC:   player $PLAYER_CHAR near_car $6471 radius 25.0 25.0 0
jf @ASSIN4_7056
Car.StorePos($6471, $6487, $6488, $6489)
Actor.DestroyInstantly($6493)
$6489 -= 20.0 // floating-point values
$6493 = Actor.Create(CivMale, #SPECIAL01, $6487, $6488, $6489)
0464: put_actor $6493 into_turret_on_car $6471 at_car_offset 0.0 -0.3 0.8 position 0 angle 360.0 with_weapon 23
Actor.SetCarWeapon($6493, 23, 3000)
0243: set_actor $6493 ped_stats_to 16
0350: set_actor $6493 maintain_position_when_attacked 1
02E2: set_actor $6493 weapon_accuracy_to 90
01CA: actor $6493 kill_player $PLAYER_CHAR
Car.SetDriverBehaviour($6471, DriveToPlayer)
$6491 = 3 // integer values

:ASSIN4_7056
if
  $6491 == 4 // integer values
jf @ASSIN4_7196
if
   not Actor.Dead($6493)
jf @ASSIN4_7196
if
  $6496 == 0 // integer values
jf @ASSIN4_7147
if
00E0:   player $PLAYER_CHAR driving
jf @ASSIN4_7147
03C1: $6472 = player $PLAYER_CHAR car_no_save
01D9: actor $6493 destroy_car $6472
$6496 = 1 // integer values

:ASSIN4_7147
if
  $6496 == 1 // integer values
jf @ASSIN4_7196
if
80E0:   not player $PLAYER_CHAR driving
jf @ASSIN4_7196
01CA: actor $6493 kill_player $PLAYER_CHAR
$6496 = 0 // integer values

:ASSIN4_7196
if
   Actor.Dead($6415)
jf @ASSIN4_7217
Actor.RemoveReferences($6415)

:ASSIN4_7217
if
   Actor.Dead($6478)
jf @ASSIN4_7238
Actor.RemoveReferences($6478)

:ASSIN4_7238
if
   Actor.Dead($6479)
jf @ASSIN4_7259
Actor.RemoveReferences($6479)

:ASSIN4_7259
if
   Actor.Dead($6485)
jf @ASSIN4_7280
Actor.RemoveReferences($6485)

:ASSIN4_7280
if
   Actor.Dead($6486)
jf @ASSIN4_7301
Actor.RemoveReferences($6486)

:ASSIN4_7301
if
   Actor.Dead($6492)
jf @ASSIN4_7322
Actor.RemoveReferences($6492)

:ASSIN4_7322
if
   Actor.Dead($6493)
jf @ASSIN4_7343
Actor.RemoveReferences($6493)

:ASSIN4_7343
if
   Car.Wrecked($6469)
jf @ASSIN4_7364
Car.RemoveReferences($6469)

:ASSIN4_7364
if
   Car.Wrecked($6470)
jf @ASSIN4_7385
Car.RemoveReferences($6470)

:ASSIN4_7385
if
   Car.Wrecked($6471)
jf @ASSIN4_7406
Car.RemoveReferences($6471)

:ASSIN4_7406
if or
  $6418 > 0 // integer values
  $6418 == -1 // integer values
jf @ASSIN4_7469
if
   Actor.Dead($6408)
jf @ASSIN4_7469
00BC: text_highpriority 'ASM4_25' 5000 ms 1  // ~r~You killed the woman you fool!
jump @ASSIN4_8246

:ASSIN4_7469
if
  $6418 > 0 // integer values
jf @ASSIN4_7572
if
  4 > $6418 // integer values
jf @ASSIN4_7572
if
   Actor.Dead($6410)
jf @ASSIN4_7572
00BC: text_highpriority 'ASM4_29' 5000 ms 1  // ~r~Itchy trigger finger? You killed him too soon!
if
   not Actor.Dead($6415)
jf @ASSIN4_7565
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_7565
jump @ASSIN4_8246

:ASSIN4_7572
if and
  4 > $6418 // integer values
  $6418 > 0 // integer values
jf @ASSIN4_7811
if
  $6454 == 0 // integer values
jf @ASSIN4_7811
if
051A:   actor $6415 damaged_by_actor $PLAYER_ACTOR
jf @ASSIN4_7713
if
   not Actor.Dead($6415)
jf @ASSIN4_7663
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_7663
if
   not Actor.Dead($6415)
jf @ASSIN4_7684
054E: clear_actor $6415 damage

:ASSIN4_7684
00BC: text_highpriority 'ASM4_28' 5000 ms 1  // ~r~The target heard you firing your weapon!
$6454 = 1 // integer values
jump @ASSIN4_8246

:ASSIN4_7713
if
051A:   actor $6410 damaged_by_actor $PLAYER_ACTOR
jf @ASSIN4_7811
if
   not Actor.Dead($6415)
jf @ASSIN4_7761
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_7761
if
   not Actor.Dead($6410)
jf @ASSIN4_7782
054E: clear_actor $6410 damage

:ASSIN4_7782
00BC: text_highpriority 'ASM4_28' 5000 ms 1  // ~r~The target heard you firing your weapon!
$6454 = 1 // integer values
jump @ASSIN4_8246

:ASSIN4_7811
if
  $6418 > 0 // integer values
jf @ASSIN4_7966
if
  4 > $6418 // integer values
jf @ASSIN4_7966
if
   not Actor.Dead($6410)
jf @ASSIN4_7966
if
00FB:   player $PLAYER_CHAR 0 $6410 radius 40.0 40.0 20.0
jf @ASSIN4_7966
if
02DF:   player $PLAYER_CHAR aggressive
jf @ASSIN4_7966
00BC: text_highpriority 'ASM4_28' 5000 ms 1  // ~r~The target heard you firing your weapon!
if
   not Actor.Dead($6415)
jf @ASSIN4_7959
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_7959
jump @ASSIN4_8246

:ASSIN4_7966
if
  $6418 > 0 // integer values
jf @ASSIN4_8071
if
  4 > $6418 // integer values
jf @ASSIN4_8071
if
  $6459 > 97 // integer values
jf @ASSIN4_8071
00BC: text_highpriority 'ASM4_27' 5000 ms 1  // ~r~The target has seen you! You should have kept your distance!
if
   not Actor.Dead($6415)
jf @ASSIN4_8064
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_8064
jump @ASSIN4_8246

:ASSIN4_8071
if
   not Actor.Dead($6410)
jf @ASSIN4_8172
if
00EC:   actor $6410 0 $6426 $6427 radius 5.0 5.0
jf @ASSIN4_8172
00BC: text_highpriority 'ASM4_26' 5000 ms 1  // ~r~The target has boarded his flight!
if
   not Actor.Dead($6415)
jf @ASSIN4_8165
01E0: clear_leader $6415
01CA: actor $6415 kill_player $PLAYER_CHAR

:ASSIN4_8165
jump @ASSIN4_8246

:ASSIN4_8172
if
  $6419 > 1 // integer values
jf @ASSIN4_8239
if
00F6:   player $PLAYER_CHAR 1 $6446 $6447 $6448 radius 3.0 3.0 3.0
jf @ASSIN4_8239
jump @ASSIN4_8263

:ASSIN4_8239
jump @ASSIN4_1717

:ASSIN4_8246
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ASSIN4_8263
$301 = 1 // integer values
0318: set_latest_mission_passed 'JOB_4'  // Check Out at the Check In
01E3: text_1number_styled 'M_PASS' number 8000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 8000
030C: progress_made += 1
0394: play_music 1
0533: increment_assassination_contracts_by 1
Marker.Disable($297)
return

:ASSIN4_8330
$ONMISSION = 0 // integer values
Marker.Disable($6420)
Marker.Disable($6414)
Marker.Disable($6412)
Marker.Disable($6409)
Pickup.Destroy($6413)
Pickup.Destroy($6411)
Model.Destroy(#WMORI)
Model.Destroy(#HFYBU)
Model.Destroy(#ADMIRAL)
Model.Destroy(#MAVERICK)
Model.Destroy(#UZI)
Actor.DestroyWithFade($6415)
Actor.DestroyWithFade($6410)
Actor.DestroyWithFade($6478)
Actor.DestroyWithFade($6479)
Actor.DestroyWithFade($6485)
Actor.DestroyWithFade($6486)
Actor.DestroyWithFade($6492)
Actor.DestroyWithFade($6493)
0151: remove_status_text $6459
0296: unload_special_actor 1
0296: unload_special_actor 2
015C: set_zone_gang_info 'TERMINL' 1 13 0 0 0 0 50 0 0 0 0 20
015C: set_zone_gang_info 'TERMINL' 0 4 0 0 0 0 50 0 0 0 0 10
022A: remove_forbidden_for_peds_cube -1424.038 -876.6656 10.8537 -1422.422 -873.6301 29.8434
022A: remove_forbidden_for_peds_cube -1407.059 -869.3946 -5.8549 -1408.656 -873.5172 23.8402
022A: remove_forbidden_for_peds_cube -1385.123 -855.1205 10.0263 -1383.952 -853.1511 28.5218
022A: remove_forbidden_for_peds_cube -1386.247 -863.7204 8.8377 -1393.27 -859.9062 16.8377
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
