:BARON1
gosub @BARON1_36
if
wasted_or_busted
jf @BARON1_27
gosub @BARON1_8639

:BARON1_27
gosub @BARON1_8736
end_thread

:BARON1_36
$ONMISSION = 1 // integer values
increment_mission_attempts
thread 'BARON1'
wait 0
054C: use_GXT_table 'BARON1'
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0
wait 500
fade 1 1500
1@ = 0 // integer values
$2818 = 391.6 // floating-point values
$2819 = 251.2 // floating-point values
$2820 = 14.0 // floating-point values
2@ = 0 // integer values
3@ = 0 // integer values
5@ = 0 // integer values
7@ = 0 // integer values
$2817 = 0 // integer values
04F9: set_extracolors 8 fade 0
03CF: load_wav 'MONO10' as 1
select_interior 2
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSDIAZ'
023C: load_special_actor 3 'DGOONA'
023C: load_special_actor 4 'DGOONC'
02F3: load_object #CUTOBJ01 'DCFAN'
02F3: load_object #CUTOBJ02 'TELLY'
038B: load_requested_models
Camera.SetAtPos(-378.3, -591.9, 25.8)

0569:  'CSPLAY'
0569:  'CSDIAZ'
0569:  'DGOONC'
0569:  'DCFAN'
0569:  'TELLY'
0569:  'DGOONA'
02E4: load_cutscene_data 'COK_1'
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0
03DE: set_pedestrians_density_multiplier_to 0.0
0244: set_cutscene_pos -378.62 -552.676 18.534
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $161 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $161 'CSDIAZ'
02E5: $193 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $193 'DGOONA'
02E5: $194 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $194 'DGOONC'
02E5: $203 = create_cutscene_object #CUTOBJ01
04BC:  'DCFAN'
02E6: set_cutscene_anim $203 'DCFAN'
02E5: 10@ = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim 10@ 'TELLY'
0395: clear_area 1 at -379.2 -536.4 range 16.2 0.5
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2
0171: set_player $PLAYER_CHAR z_angle_to 0.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BARON1_695
if
  13 > $CUT_SCENE_TIME // integer values
jf @BARON1_729
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_695

:BARON1_729
00BC: text_highpriority 'COK1_A' 10000 ms 1  // Come on, baby, go! Yeah! Yeah! Arrrrr!

:BARON1_744
if
  5570 > $CUT_SCENE_TIME // integer values
jf @BARON1_779
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_744

:BARON1_779
00BC: text_highpriority 'COK1_B' 10000 ms 1  // Stupid horse! I'll chop your head off! Grrrrr...

:BARON1_794
if
  10037 > $CUT_SCENE_TIME // integer values
jf @BARON1_829
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_794

:BARON1_829
00BC: text_highpriority 'COK1_C' 10000 ms 1  // Who is this dickhead?

:BARON1_844
if
  11525 > $CUT_SCENE_TIME // integer values
jf @BARON1_879
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_844

:BARON1_879
00BC: text_highpriority 'COK1_D' 10000 ms 1  // Tommy Vercetti. You remember me.

:BARON1_894
if
  13845 > $CUT_SCENE_TIME // integer values
jf @BARON1_929
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_894

:BARON1_929
00BC: text_highpriority 'COK1_E' 10000 ms 1  // Excuse me. I'm a little anxious. Never trust a goddamn horse!

:BARON1_944
if
  19000 > $CUT_SCENE_TIME // integer values
jf @BARON1_979
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_944

:BARON1_979
if
856A:   not has_cutscene_been_interrupted
jf @BARON1_1040
039D: scatter_particles 17 0.2 0 0 0 30000 at -375.4 -595.8 25.75 0.05 0.05 0.05

:BARON1_1040
if
  24070 > $CUT_SCENE_TIME // integer values
jf @BARON1_1075
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1040

:BARON1_1075
00BC: text_highpriority 'COK1_F' 10000 ms 1  // You do a good job - you work for me now.

:BARON1_1090
if
  27858 > $CUT_SCENE_TIME // integer values
jf @BARON1_1125
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1090

:BARON1_1125
00BC: text_highpriority 'COK1_G' 10000 ms 1  // I work for money.

:BARON1_1140
if
  29027 > $CUT_SCENE_TIME // integer values
jf @BARON1_1175
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1140

:BARON1_1175
00BC: text_highpriority 'COK1_H' 10000 ms 1  // As I said, amigo, you work for me now. Shut up. Some Judas has betrayed me.

:BARON1_1190
if
  34900 > $CUT_SCENE_TIME // integer values
jf @BARON1_1227
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1190

:BARON1_1227
00BC: text_highpriority 'COK1_I' 10000 ms 1  // He thinks I don't know how much money I should be making, but stealing 3% is as good as stealing 100%.

:BARON1_1242
if
  42260 > $CUT_SCENE_TIME // integer values
jf @BARON1_1279
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1242

:BARON1_1279
00BC: text_highpriority 'COK1_J' 10000 ms 1  // No one does this to me. NO ONE!!

:BARON1_1294
if
  45900 > $CUT_SCENE_TIME // integer values
jf @BARON1_1331
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1294

:BARON1_1331
00BC: text_highpriority 'COK1_K' 10000 ms 1  // You follow him from his apartment and you see where he goes! Later, we will kill him.

:BARON1_1346
if
  53576 > $CUT_SCENE_TIME // integer values
jf @BARON1_1383
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1346

:BARON1_1383
00BE: text_clear_all

:BARON1_1385
if
  54076 > $CUT_SCENE_TIME // integer values
jf @BARON1_1422
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON1_1385

:BARON1_1422
fade 0 1500
00BE: text_clear_all
wait 1000
if
856A:   not has_cutscene_been_interrupted
jf @BARON1_1494
if
03D0:   wav 1 loaded
jf @BARON1_1494
03D1: play_wav 1

:BARON1_1468
if
83D2:   not wav 1 ended
jf @BARON1_1494
wait 0
jump @BARON1_1468

:BARON1_1494
if
fading
jf @BARON1_1518
wait 0
jump @BARON1_1494

:BARON1_1518
03AD: set_rubbish 1
02EA: end_cutscene
03DE: set_pedestrians_density_multiplier_to 1.0
04FA: reset_sky_colors_with_fade 0
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
select_interior 0
Camera.SetAtPos(-379.2, -536.4, 16.2)
wait 500
fade 1 1500
00BC: text_highpriority 'COK1_10' 10000 ms 1  // ~g~Go to the thief's house and find out where he's stashing the money.
018A: $63 = create_checkpoint_at 380.3 247.4 10.0
023C: load_special_actor 5 'SGC'
Model.Load(#BFINJECT)
Model.Load(#RUGER)
Model.Load(#BARREL4)
Model.Load(#FAGGIO)
Model.Load(#FAKETARGET)
Model.Load(#SGA)

:BARON1_1668
if or
823D:   not special_actor 5 loaded
   not Model.Available(#BFINJECT)
   not Model.Available(#RUGER)
   not Model.Available(#BARREL4)
   not Model.Available(#FAGGIO)
   not Model.Available(#FAKETARGET)
jf @BARON1_1717
wait 0
jump @BARON1_1668

:BARON1_1717
if
   not Model.Available(#SGA)
jf @BARON1_1743
wait 0
jump @BARON1_1717

:BARON1_1743
if and
80FA:   not player $PLAYER_CHAR stopped 1 380.3 247.4 10.0 radius 3.0 3.0 3.0
80F6:   not player $PLAYER_CHAR 0 380.3 247.4 10.0 radius 3.0 3.0 3.0
jf @BARON1_1839
wait 0
jump @BARON1_1743

:BARON1_1839
Marker.Disable($63)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(387.967, 246.69, 15.277, 0.0, 0.0, 0.0)
Camera.PointAt(388.694, 247.372, 15.356, 2)
00BC: text_highpriority 'COK1_11' 5000 ms 1  // ~g~Have a look through his window.
wait 1600
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
018A: $63 = create_checkpoint_at $2818 $2819 $2820

:BARON1_1953
if
80F6:   not player $PLAYER_CHAR 1 $2818 $2819 $2820 radius 1.0 1.0 2.0
jf @BARON1_2006
wait 0
jump @BARON1_1953

:BARON1_2006
Marker.Disable($63)
0395: clear_area 1 at 370.99 256.28 range 18.4 3.0
0@ = Actor.Create(CivMale, #SPECIAL05, 370.99, 256.28, 18.4)
0489: set_actor 0@ muted 1
Actor.Health(0@) = 600
01ED: clear_actor 0@ threat_search
Actor.Angle(0@) = 224.7
$63 = Marker.CreateAboveActor(0@)
0192: set_actor 0@ objective_to_stand_still
0243: set_actor 0@ ped_stats_to 16
0319: set_actor 0@ running 1
014C: set_parked_car_generator $1884 cars_to_generate_to 0
9@ = Car.Create(#FAGGIO, 376.9, 477.0, 11.2)
Car.Angle(9@) = 282.0
03CF: load_wav 'COK1_1' as 1
03CF: load_wav 'COK1_4' as 2
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0336: set_player $PLAYER_CHAR visible 0
0210: player $PLAYER_CHAR look_at_actor 0@
Camera.SetPosition(391.533, 250.984, 16.481, 0.0, 0.0, 0.0)
Camera.PointAt(392.37, 251.5, 16.3, 2)
17@ = 0 // integer values

:BARON1_2264
if
   not 17@ > 500 // integer values
jf @BARON1_2294
wait 0
jump @BARON1_2264

:BARON1_2294
0460: set_camera_pointing_time 5.0 1000
Camera.SetPosition(391.533, 250.984, 16.481, 0.0, 0.0, 0.0)
Camera.PointAt(392.496, 250.785, 16.3, 1)

:BARON1_2355
if
   not 17@ > 2000 // integer values
jf @BARON1_2409
wait 0
if
00E1:   player 0 pressed_button 16
jf @BARON1_2402
jump @BARON1_2766

:BARON1_2402
jump @BARON1_2355

:BARON1_2409
0460: set_camera_pointing_time 5.0 1000
Camera.SetPosition(391.533, 250.984, 16.481, 0.0, 0.0, 0.0)
Camera.PointAt(392.37, 251.5, 16.3, 1)

:BARON1_2470
if
   not 17@ > 3500 // integer values
jf @BARON1_2524
wait 0
if
00E1:   player 0 pressed_button 16
jf @BARON1_2517
jump @BARON1_2766

:BARON1_2517
jump @BARON1_2470

:BARON1_2524
if
   not Actor.Dead(0@)
jf @BARON1_2601
0460: set_camera_pointing_time 5.0 1000
Camera.SetPosition(391.533, 250.984, 16.481, 0.0, 0.0, 0.0)
Camera.PointAt(390.645, 251.287, 16.578, 1)

:BARON1_2601
if
   not 17@ > 5500 // integer values
jf @BARON1_2655
wait 0
if
00E1:   player 0 pressed_button 16
jf @BARON1_2648
jump @BARON1_2766

:BARON1_2648
jump @BARON1_2601

:BARON1_2655
if
   not Actor.Dead(0@)
jf @BARON1_2712
0239: actor 0@ run_to 373.0 257.4
0411: set_actor 0@ use_pednode_seek 0
03D1: play_wav 1
00BC: text_highpriority 'COK1_1' 2000 ms 1  // Ooh shit!

:BARON1_2712
if
   not 17@ > 6500 // integer values
jf @BARON1_2766
wait 0
if
00E1:   player 0 pressed_button 16
jf @BARON1_2759
jump @BARON1_2766

:BARON1_2759
jump @BARON1_2712

:BARON1_2766
0055: put_player $PLAYER_CHAR at 391.3 251.8 14.4
0171: set_player $PLAYER_CHAR z_angle_to 90.0
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0336: set_player $PLAYER_CHAR visible 1
12@ = Object.Create(#BARREL4, 347.5, 417.4, 20.6)
13@ = Object.Create(#BARREL4, 352.9, 416.5, 20.6)
if
   not Actor.Dead(0@)
jf @BARON1_2947
0395: clear_area 1 at 358.7 277.0 range 22.5 3.0
Actor.PutAt(0@, 358.7, 277.0, 22.5)
Actor.Angle(0@) = 247.0
01B2: give_actor 0@ weapon 27 ammo 30000 // Load the weapon model before using this
01B9: set_actor 0@ armed_weapon_to 27

:BARON1_2947
00BC: text_highpriority 'COK1_7' 5000 ms 2  // ~g~He's escaped to the roof, keep on his tail but don't kill him!
17@ = 0 // integer values

:BARON1_2969
if
80FE:   not actor $PLAYER_ACTOR 0 374.3 265.5 23.5 radius 2.0 2.0 3.0
jf @BARON1_3114
wait 0
if
   Actor.Dead(0@)
jf @BARON1_3059
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_3059
if
  17@ > 60000 // integer values
jf @BARON1_3107
00BC: text_highpriority 'TEX1_5' 5000 ms 2  // ~r~He got away!
Actor.DestroyInstantly(0@)
jump @BARON1_8639

:BARON1_3107
jump @BARON1_2969

:BARON1_3114
01B5: force_weather 0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
04E3: unknown_player $PLAYER_CHAR 1 300000
if
   not Actor.Dead(0@)
jf @BARON1_3476
Camera.SetPosition(357.505, 277.646, 24.28, 0.0, 0.0, 0.0)
Camera.PointAt(358.296, 277.044, 24.171, 2)
0350: set_actor 0@ maintain_position_when_attacked 1
01ED: clear_actor 0@ threat_search
011C: actor $PLAYER_ACTOR clear_objective
0482:  3.0
03D1: play_wav 2
00BC: text_highpriority 'COK1_4' 1000 ms 1  // Loser.
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @BARON1_3394
0395: clear_area 1 at 373.8 265.3 range 22.5 2.0
11@ = Actor.Create(CivMale, #NULL, 373.8, 265.3, 22.5)
Actor.Health(11@) = 1000
0446: set_actor 11@ dismemberment_possible 0
01ED: clear_actor 11@ threat_search
0243: set_actor 11@ ped_stats_to 16
Actor.Angle(11@) = 48.0
0482:  2.0
01C9: actor 0@ kill_actor 11@
0055: put_player $PLAYER_CHAR at 349.4 278.0 18.6
jump @BARON1_3476

:BARON1_3394
0055: put_player $PLAYER_CHAR at 373.7 265.5 22.5
0171: set_player $PLAYER_CHAR z_angle_to 50.0
00DA: 6@ = player $PLAYER_CHAR car
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
4@ = Object.Create(#FAKETARGET, 371.6, 267.7, 22.0)
02E2: set_actor 0@ weapon_accuracy_to 100
01D8: unknown_actor 0@ unknown_fire_at_target 4@

:BARON1_3476
wait 500
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @BARON1_3533
if
   not Actor.Dead(11@)
jf @BARON1_3533
0372: set_actor 11@ anim 14 wait_state_time 2000 ms
0372: set_actor $PLAYER_ACTOR anim 14 wait_state_time 2000 ms

:BARON1_3533
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @BARON1_3587
if
   not Car.Wrecked(6@)
jf @BARON1_3587
04FE: set_vehicle 6@ deflate_tire 0
04FE: set_vehicle 6@ deflate_tire 1
Car.Health(6@) = 350

:BARON1_3587
wait 1500
if
   not Actor.Dead(0@)
jf @BARON1_3686
0350: set_actor 0@ maintain_position_when_attacked 0
01ED: clear_actor 0@ threat_search
0482:  1.0
0395: clear_area 1 at 350.5 317.5 range 18.5 2.0
Actor.PutAt(0@, 350.5, 317.5, 18.5)
0239: actor 0@ run_to 351.6 341.3

:BARON1_3686
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @BARON1_3737
Actor.DestroyInstantly(11@)
0055: put_player $PLAYER_CHAR at 373.8 265.3 22.4
0171: set_player $PLAYER_CHAR z_angle_to 48.0

:BARON1_3737
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
0209: $BARON1_RANDOM_LINE = random_int_in_ranges 0 2
if $BARON1_RANDOM_LINE == 0
then
    03CF: load_wav 'COK1_2' as 1
else
    03CF: load_wav 'COK1_3' as 1
end
03CF: load_wav 'COK1_5' as 2
17@ = 0 // integer values
wait 400
Player.CanMove($PLAYER_CHAR) = True
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @BARON1_3816
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 0 ms
053D:  $PLAYER_ACTOR

:BARON1_3816
0395: clear_area 1 at 370.546 471.494 range 10.512 2.0
if
   not Actor.Dead(0@)
jf @BARON1_3886
$2816 = Car.Create(#BFINJECT, 370.546, 471.494, 10.512)
01EC: make_car $2816 very_heavy 1

:BARON1_3886
03BA: clear_cars_from_cube 361.9 269.1 26.0 336.5 380.8 15.0
03BA: clear_cars_from_cube 334.4 381.4 26.0 383.9 478.7 15.0

:BARON1_3950
if
   not Actor.InCar(0@, $2816)
jf @BARON1_6222
wait 0
if
   Car.Wrecked($2816)
jf @BARON1_4011
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_4011
if
   Actor.Dead(0@)
jf @BARON1_4049
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_4049
if
   not Actor.Dead(0@)
jf @BARON1_5732
if
  1@ == 0 // integer values
jf @BARON1_5732
if
00FE:   actor 0@ 0 351.6 341.3 18.0 radius 1.0 1.0 5.0
jf @BARON1_4153
0239: actor 0@ run_to 351.6 347.0
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4153
if
00FE:   actor 0@ 0 351.6 347.0 18.0 radius 1.0 1.0 5.0
jf @BARON1_4223
0239: actor 0@ run_to 350.8 358.0
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4223
if
00FE:   actor 0@ 0 350.8 358.0 18.0 radius 1.0 1.0 5.0
jf @BARON1_4293
0502: unknown_actor 0@ sprint_to 350.4 375.6
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4293
if
00FE:   actor 0@ 0 350.4 375.6 18.0 radius 1.0 1.0 5.0
jf @BARON1_4363
0239: actor 0@ run_to 350.4 380.5
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4363
if
00FE:   actor 0@ 0 350.4 380.5 19.5 radius 1.0 1.0 5.0
jf @BARON1_4433
0239: actor 0@ run_to 349.8 389.3
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4433
if
00FE:   actor 0@ 0 349.8 389.3 18.0 radius 1.0 1.0 5.0
jf @BARON1_4503
0502: unknown_actor 0@ sprint_to 346.0 405.6
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4503
if
00FE:   actor 0@ 0 346.0 405.6 18.0 radius 1.0 1.0 5.0
jf @BARON1_4573
0502: unknown_actor 0@ sprint_to 349.9 415.8
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4573
if
00FE:   actor 0@ 0 349.9 415.8 18.0 radius 1.0 1.0 5.0
jf @BARON1_4643
0239: actor 0@ run_to 355.1 423.7
0411: set_actor 0@ use_pednode_seek 0

:BARON1_4643
if
  3@ == 0 // integer values
jf @BARON1_4709
if
  17@ > 60000 // integer values
jf @BARON1_4709
00BC: text_highpriority 'TEX1_5' 5000 ms 2  // ~r~He got away!
Actor.DestroyInstantly(0@)
jump @BARON1_8639

:BARON1_4709
if
00FE:   actor 0@ 0 355.1 423.7 20.6 radius 1.0 1.0 5.0
jf @BARON1_5322
if
00F5:   player $PLAYER_CHAR 0 355.1 423.7 20.6 radius 10.0 11.0 7.0
jf @BARON1_4853
if
03D0:   wav 2 loaded
jf @BARON1_4839
03D1: play_wav 2
00BC: text_highpriority 'COK1_5' 2000 ms 1  // You better keep on running, asshole!

:BARON1_4839
7@ = 1 // integer values
3@ = 1 // integer values

:BARON1_4853
if
  3@ == 0 // integer values
jf @BARON1_5284
0192: set_actor 0@ objective_to_stand_still
if
00F5:   player $PLAYER_CHAR 0 352.4 415.3 25.0 radius 10.0 20.0 7.0
jf @BARON1_5277
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(357.699, 429.507, 19.518, 0.0, 0.0, 0.0)
Camera.PointAt(357.237, 428.62, 19.533, 2)
Actor.PutAt(0@, 356.6, 428.2, 18.1)
Actor.Angle(0@) = 158.0
if
03D0:   wav 1 loaded
jf @BARON1_5050
03D1: play_wav 1
if $BARON1_RANDOM_LINE == 0
then
    00BC: text_highpriority 'COK1_2' 2000 ms 1  // Too slow grandad!
else
    00BC: text_highpriority 'COK1_3' 2000 ms 1  // Hope you fall and break your neck!
end

:BARON1_5050
wait 600
if
   not Actor.Dead(0@)
jf @BARON1_5086
02E2: set_actor 0@ weapon_accuracy_to 100
01D8: unknown_actor 0@ unknown_fire_at_target 13@

:BARON1_5086
wait 500
02CF: 14@ = create_fire_at 347.5 417.4 20.6
02CF: $BARON1_FIRE2 = create_fire_at 350.9 412.6 20.6
02CF: $2815 = create_fire_at 349.5 416.6 20.6
wait 900
if
   not Actor.Dead(0@)
jf @BARON1_5211
011C: actor 0@ clear_objective
0350: set_actor 0@ maintain_position_when_attacked 0
01ED: clear_actor 0@ threat_search
0502: unknown_actor 0@ sprint_to 366.0 444.6
0411: set_actor 0@ use_pednode_seek 0

:BARON1_5211
Actor.Angle($PLAYER_ACTOR) = 344.0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
if
03D0:   wav 2 loaded
jf @BARON1_5270
03D1: play_wav 2
00BC: text_highpriority 'COK1_5' 2000 ms 1  // You better keep on running, asshole!

:BARON1_5270
3@ = 1 // integer values

:BARON1_5277
jump @BARON1_5322

:BARON1_5284
if
   not Actor.Dead(0@)
jf @BARON1_5322
0502: unknown_actor 0@ sprint_to 360.4 432.9
0411: set_actor 0@ use_pednode_seek 0

:BARON1_5322
if
   not Actor.Dead(0@)
jf @BARON1_5732
if
00FE:   actor 0@ 0 366.0 444.6 19.7 radius 1.0 1.0 5.0
jf @BARON1_5408
0502: unknown_actor 0@ sprint_to 374.0 456.3
0411: set_actor 0@ use_pednode_seek 0

:BARON1_5408
if
00FE:   actor 0@ 0 374.0 456.3 19.7 radius 1.0 1.0 5.0
jf @BARON1_5478
0239: actor 0@ run_to 374.2 465.8
0411: set_actor 0@ use_pednode_seek 0

:BARON1_5478
if
00FE:   actor 0@ 0 374.2 465.8 19.4 radius 1.0 1.0 5.0
jf @BARON1_5732
if
  5@ == 0 // integer values
jf @BARON1_5732
if
   not Car.Wrecked($2816)
jf @BARON1_5732

// if we want, we can put out the fire at this point, or a bit later, else we can hear it until mission fail/pass
// but to be on the safe side, only if it's not already out
// though I suppose it's not that big of a deal, since you're meant to chase anyway, not linger around there
/*if 82D0:   not fire 14@ extinguished
then
02D1: destroy_fire 14@
end
if 82D0:   not fire $BARON1_FIRE2 extinguished
then
02D1: destroy_fire $BARON1_FIRE2
end
if 82D0:   not fire $2815 extinguished
then
02D1: destroy_fire $2815
end*/

03AB: set_car $2816 strong 1
Car.PutAt($2816, 368.4, 478.6, 10.4)
0129: 8@ = create_actor 9 #SGA in_car $2816 driverseat
01B2: give_actor 8@ weapon 27 ammo 30000 // Load the weapon model before using this
0243: set_actor 8@ ped_stats_to 16
01ED: clear_actor 8@ threat_search
Car.Angle($2816) = 311.0
Car.SetMaxSpeed($2816, 0.0)
0239: actor 0@ run_to 375.5 471.4
0411: set_actor 0@ use_pednode_seek 0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(382.421, 481.019, 12.024, 0.0, 0.0, 0.0)
Camera.PointAt(381.675, 480.371, 12.177, 2)
5@ = 1 // integer values

:BARON1_5732
if and
  2@ == 1 // integer values
  3@ == 1 // integer values
jf @BARON1_5836
if
   not Actor.Dead(0@)
jf @BARON1_5836
if
00FE:   actor 0@ 0 355.1 423.7 20.6 radius 1.0 1.0 5.0
jf @BARON1_5836
0239: actor 0@ run_to 366.0 444.6

:BARON1_5836
if
  7@ == 1 // integer values
jf @BARON1_5933
if
   not Actor.Dead(0@)
jf @BARON1_5933
if
00FE:   actor 0@ 0 355.1 423.7 20.6 radius 1.0 1.0 5.0
jf @BARON1_5933
0239: actor 0@ run_to 366.0 444.6

:BARON1_5933
if or
0366:   object 12@ damaged
0366:   object 13@ damaged
jf @BARON1_6064
if
  2@ == 0 // integer values
jf @BARON1_6064
if
  3@ == 0 // integer values
jf @BARON1_6064
02CF: 14@ = create_fire_at 347.5 417.4 20.6
02CF: $BARON1_FIRE2 = create_fire_at 350.9 412.6 20.6
02CF: $2815 = create_fire_at 349.5 416.6 20.6
2@ = 1 // integer values
3@ = 1 // integer values

:BARON1_6064
if
   not Actor.Dead(0@)
jf @BARON1_6177
if
  1@ == 0 // integer values
jf @BARON1_6177
if
00FE:   actor 0@ 0 375.5 471.4 14.1 radius 3.0 3.0 5.0
jf @BARON1_6177
if
   not Car.Wrecked($2816)
jf @BARON1_6177
01D4: actor 0@ go_to_car $2816 and_enter_it_as_a_passenger
1@ = 1 // integer values

:BARON1_6177
if
   Car.Wrecked($2816)
jf @BARON1_6215
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_6215
jump @BARON1_3950

:BARON1_6222
0171: set_player $PLAYER_CHAR z_angle_to 0.0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
00BC: text_highpriority 'COK1_8' 15000 ms 2  // ~g~Quick! Grab some wheels and follow him!
03CF: load_wav 'COK1_6' as 1
wait 2000
if
   not Actor.Dead(0@)
jf @BARON1_6445
if
   not Car.Wrecked($2816)
jf @BARON1_6445
0489: set_actor 0@ muted 0
011C: actor 0@ clear_objective
0362: put_actor 0@ at 349.4 278.0 18.6 and_remove_from_car
0464: put_actor 0@ into_turret_on_car $2816 at_car_offset 0.4 0.0 1.0 position 2 angle 180.0 with_weapon 27
011A: set_actor 0@ search_threat 1
02E2: set_actor 0@ weapon_accuracy_to 50
01CA: actor 0@ kill_player $PLAYER_CHAR
0319: set_actor 0@ running 1
if not Car.Wrecked($2816)
then
    Car.DriveTo($2816, 541.1, 482.6, 10.8)
    Car.SetMaxSpeed($2816, 18.0)
    00AE: set_vehicle $2816 traffic_behavior_to 2
end

:BARON1_6445
wait 3500
if 03D0:   wav 1 loaded
then
    03D1: play_wav 1
    00BC: text_highpriority 'COK1_6' 2000 ms 1  // Sick of these pricks!
end
16@ = 0

:BARON1_6468
if or
80F5:   not player $PLAYER_CHAR 0 34.9 1086.8 14.5 radius 20.0 20.0 10.0
80FE:   not actor 0@ 0 34.9 1086.8 14.5 radius 15.0 15.0 10.0
jf @BARON1_8424
wait 0
if
   Actor.Dead(0@)
jf @BARON1_6595
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_6595
if
80E9:   not player $PLAYER_CHAR 0 0@ radius 180.0 180.0
jf @BARON1_6648
00BC: text_highpriority 'TEX1_5' 5000 ms 2  // ~r~He got away!
jump @BARON1_8639

:BARON1_6648
if
   not Actor.Dead(0@)
jf @BARON1_7587
if
   not Actor.Dead(8@)
jf @BARON1_6749
if
   not Car.Wrecked($2816)
jf @BARON1_6749
if
   not Actor.InCar(8@, $2816)
jf @BARON1_6728
0465: remove_actor 0@ from_turret_mode
01CA: actor 8@ kill_player $PLAYER_CHAR

:BARON1_6728
if
02BF:   car $2816 sunk
jf @BARON1_6749
0465: remove_actor 0@ from_turret_mode

:BARON1_6749
if
   not Actor.Dead(0@)
jf @BARON1_6862
if
   not Car.Wrecked($2816)
jf @BARON1_6862
if
   not Actor.InCar(0@, $2816)
jf @BARON1_6862
if
   not Actor.Dead(8@)
jf @BARON1_6852
if
   not Actor.InCar(8@, $2816)
jf @BARON1_6845
Car.SetMaxSpeed($2816, 0.0)

:BARON1_6845
jump @BARON1_6862

:BARON1_6852
Car.SetMaxSpeed($2816, 0.0)

:BARON1_6862
if
   not Car.Wrecked($2816)
jf @BARON1_6975
if
00DC:   player $PLAYER_CHAR driving $2816
jf @BARON1_6975
if
   not Actor.Dead(0@)
jf @BARON1_6975
0465: remove_actor 0@ from_turret_mode
if
   not Car.Wrecked($2816)
jf @BARON1_6975
if
  16@ > 1000 // integer values
jf @BARON1_6975
0319: set_actor 0@ running 1
01D5: actor 0@ go_to_and_drive_car $2816
16@ = 0 // integer values

:BARON1_6975
if
   Actor.Dead(8@)
jf @BARON1_7094
if
   not Car.Wrecked($2816)
jf @BARON1_7094
0465: remove_actor 0@ from_turret_mode
if
0185:   car $2816 health >= 269
jf @BARON1_7056
01D5: actor 0@ go_to_and_drive_car $2816
Car.SetMaxSpeed($2816, 0.0)
jump @BARON1_7094

:BARON1_7056
if
  16@ > 1500 // integer values
jf @BARON1_7094
0319: set_actor 0@ running 1
0377: set_actor 0@ steal_any_car
16@ = 0 // integer values

:BARON1_7094
if
  $2817 == 0 // integer values
jf @BARON1_7195
if
   not Car.Wrecked($2816)
jf @BARON1_7195
if
01F4:   car $2816 flipped
jf @BARON1_7195
if
   not Actor.InCar(0@, $2816)
jf @BARON1_7180
0465: remove_actor 0@ from_turret_mode
0377: set_actor 0@ steal_any_car
jump @BARON1_7188

:BARON1_7180
01D3: actor 0@ leave_car $2816

:BARON1_7188
$2817 = 1 // integer values

:BARON1_7195
if
   not Car.Wrecked($2816)
jf @BARON1_7475
if
8185:   not car $2816 health >= 270
jf @BARON1_7468
Car.SetMaxSpeed($2816, 10.0)
0465: remove_actor 0@ from_turret_mode
if
   Actor.InCar(0@, $2816)
jf @BARON1_7356
01D3: actor 0@ leave_car $2816

:BARON1_7272
if
   Actor.InCar(0@, $2816)
jf @BARON1_7356
wait 0
if
   Actor.Dead(0@)
jf @BARON1_7333
00BC: text_highpriority 'COK1_9' 5000 ms 2  // ~r~You're supposed to follow him, not kill him!
jump @BARON1_8639

:BARON1_7333
if
   Car.Wrecked($2816)
jf @BARON1_7349

:BARON1_7349
jump @BARON1_7272

:BARON1_7356
if
   Actor.Driving(0@)
jf @BARON1_7430
00D9: $2816 = actor 0@ car // add to mission cleanup
if
   not Car.Wrecked($2816)
jf @BARON1_7423
Car.DriveTo($2816, 34.9, 1086.8, 14.5)
00AE: set_vehicle $2816 traffic_behavior_to 2

:BARON1_7423
jump @BARON1_7468

:BARON1_7430
if
  16@ > 1500 // integer values
jf @BARON1_7468
0319: set_actor 0@ running 1
0377: set_actor 0@ steal_any_car
16@ = 0 // integer values

:BARON1_7468
jump @BARON1_7587

:BARON1_7475
if
   Actor.Driving(0@)
jf @BARON1_7549
00D9: $2816 = actor 0@ car // add to mission cleanup
if
   not Car.Wrecked($2816)
jf @BARON1_7542
Car.DriveTo($2816, 34.9, 1086.8, 14.5)
00AE: set_vehicle $2816 traffic_behavior_to 2

:BARON1_7542
jump @BARON1_7587

:BARON1_7549
if
  16@ > 1500 // integer values
jf @BARON1_7587
0319: set_actor 0@ running 1
0377: set_actor 0@ steal_any_car
16@ = 0 // integer values

:BARON1_7587
if
   not Actor.Dead(8@)
jf @BARON1_7914
if
   not Car.Wrecked($2816)
jf @BARON1_7914
if
   Actor.InCar(8@, $2816)
jf @BARON1_7914
if
00E9:   player $PLAYER_CHAR 0 0@ radius 50.0 50.0
jf @BARON1_7693
Car.SetMaxSpeed($2816, 34.0)
02E2: set_actor 0@ weapon_accuracy_to 60
jump @BARON1_7710

:BARON1_7693
Car.SetMaxSpeed($2816, 18.0)
02E2: set_actor 0@ weapon_accuracy_to 50

:BARON1_7710
if
00FE:   actor 0@ 0 541.1 482.6 10.8 radius 8.0 8.0 6.0
jf @BARON1_7778
Car.DriveTo($2816, 527.9, 974.9, 17.6)

:BARON1_7778
if
00FE:   actor 0@ 0 527.9 974.9 17.6 radius 8.0 8.0 6.0
jf @BARON1_7846
Car.DriveTo($2816, 455.1, 1285.5, 17.3)

:BARON1_7846
if
00FE:   actor 0@ 0 455.1 1285.5 17.3 radius 8.0 8.0 6.0
jf @BARON1_7914
Car.DriveTo($2816, 266.2, 1139.9, 21.1)

:BARON1_7914
if
   not Actor.Dead(0@)
jf @BARON1_8227
if
   not Car.Wrecked($2816)
jf @BARON1_8227
if
   Actor.InCar(0@, $2816)
jf @BARON1_8227
if
00E9:   player $PLAYER_CHAR 0 0@ radius 50.0 50.0
jf @BARON1_8013
Car.SetMaxSpeed($2816, 34.0)
jump @BARON1_8023

:BARON1_8013
Car.SetMaxSpeed($2816, 20.0)

:BARON1_8023
if
00FE:   actor 0@ 0 541.1 482.6 10.8 radius 8.0 8.0 6.0
jf @BARON1_8091
Car.DriveTo($2816, 527.9, 974.9, 17.6)

:BARON1_8091
if
00FE:   actor 0@ 0 527.9 974.9 17.6 radius 8.0 8.0 6.0
jf @BARON1_8159
Car.DriveTo($2816, 455.1, 1285.5, 17.3)

:BARON1_8159
if
00FE:   actor 0@ 0 455.1 1285.5 17.3 radius 8.0 8.0 6.0
jf @BARON1_8227
Car.DriveTo($2816, 266.2, 1139.9, 21.1)

:BARON1_8227
if
00FE:   actor 0@ 0 266.2 1139.9 21.1 radius 8.0 8.0 6.0
jf @BARON1_8311
if
   not Car.Wrecked($2816)
jf @BARON1_8311
Car.DriveTo($2816, 34.9, 1086.8, 14.5)

:BARON1_8311
if or
0366:   object 12@ damaged
0366:   object 13@ damaged
jf @BARON1_8417
if
  2@ == 0 // integer values
jf @BARON1_8417
02CF: 14@ = create_fire_at 347.5 417.4 20.6
02CF: $BARON1_FIRE2 = create_fire_at 350.9 412.6 20.6
02CF: $2815 = create_fire_at 349.5 416.6 20.6
2@ = 1 // integer values

:BARON1_8417
jump @BARON1_6468

:BARON1_8424
Player.CanMove($PLAYER_CHAR) = False
wait 0
02A3: enable_widescreen 1
if
   not Actor.Dead(0@)
jf @BARON1_8558
if
   Actor.Driving(0@)
jf @BARON1_8491
0362: put_actor 0@ at 56.4 1081.1 15.0 and_remove_from_car

:BARON1_8491
0465: remove_actor 0@ from_turret_mode
01ED: clear_actor 0@ threat_search
011C: actor 0@ clear_objective
Actor.PutAt(0@, 56.4, 1081.1, 15.0)
Actor.Angle(0@) = 275.0
0239: actor 0@ run_to 72.4 1082.8
0411: set_actor 0@ use_pednode_seek 0

:BARON1_8558
Camera.SetPosition(79.834, 1069.695, 14.212, 0.0, 0.0, 0.0)
Camera.PointAt(79.273, 1070.427, 14.597, 2)
wait 3000
Actor.DestroyInstantly(0@)
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
jump @BARON1_8656

:BARON1_8639
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:BARON1_8656
$PASSED_COK1_THE_CHASE = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 1000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 1000
0318: set_latest_mission_passed 'COK_1'  // The Chase
030C: progress_made += 1
$868 = 1 // integer values
$874 = 1 // integer values
create_thread @BAR2
return

:BARON1_8736
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Marker.Disable($63)
Model.Destroy(#BFINJECT)
Model.Destroy(#RUGER)
Model.Destroy(#BARREL4)
Model.Destroy(#FAGGIO)
Model.Destroy(#FAKETARGET)
Model.Destroy(#SGA)
Car.RemoveReferences($2816)
Actor.RemoveReferences(0@)
Actor.RemoveReferences(8@)
0296: unload_special_actor 5
0482:  0.0
014C: set_parked_car_generator $1884 cars_to_generate_to 101
if
   not Car.Wrecked($2816)
jf @BARON1_8829
03AB: set_car $2816 strong 0

:BARON1_8829
$ONMISSION = 0 // integer values
040D: unload_wav 1
040D: unload_wav 2
01B7: release_weather
Actor.DestroyInstantly(11@)
Object.RemoveReferences(12@)
Object.RemoveReferences(13@)
031A: remove_all_fires
mission_cleanup
return
