:BARON4
gosub @BARON4_36
if wasted_or_busted
then
    gosub @BARON4_10284
end
gosub @BARON4_10401
end_thread

:BARON4_36
increment_mission_attempts
$ONMISSION = 1 // integer values
thread 'BARON4'
wait 0
054C: use_GXT_table 'BARON4'
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0
01B5: force_weather 0
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
$41 = 0 // integer values
$42 = 0 // integer values
$43 = 0 // integer values
6@ = 0 // integer values
$2912 = 0 // integer values
$2914 = 0 // integer values
$2915 = 0 // integer values
$2916 = 0 // integer values
$2917 = 0 // integer values
$2921 = 0 // integer values
$2922 = 0 // integer values
$BARON4_LANCE_DIALOGUE = 0 // integer values
select_interior 2
04F9: set_extracolors 8 fade 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSDIAZ'
02F3: load_object #CUTOBJ01 'DCFAN'
02F3: load_object #CUTOBJ02 'DEAGL'
02F3: load_object #CUTOBJ03 'SHOTVCR'
038B: load_requested_models
Camera.SetAtPos(-378.3, -591.9, 25.8)

:BARON4_299
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
   not Model.Available(#CUTOBJ03)
jf @BARON4_344
wait 0
jump @BARON4_299

:BARON4_344
0569: load_uncompressed_anim 'CSPLAY'
0569: load_uncompressed_anim 'CSDIAZ'
0569: load_uncompressed_anim 'DCFAN'
0569: load_uncompressed_anim 'DEAGL'
0569: load_uncompressed_anim 'SHOTVCR'
02E4: load_cutscene_data 'COK_4A'
0244: set_cutscene_pos -378.62 -552.676 18.534
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $161 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $161 'CSDIAZ'
02E5: $203 = create_cutscene_object #CUTOBJ01
04BC: set_cutscene_anim_to_loop 'DCFAN'
02E6: set_cutscene_anim $203 'DCFAN'
02E5: $206 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $206 'DEAGL'
02E5: $2919 = create_cutscene_object #CUTOBJ03
02E6: set_cutscene_anim $2919 'SHOTVCR'
0395: clear_area 1 at -412.3 -607.0 range 16.2 1.0
0055: put_player $PLAYER_CHAR at -412.3 -607.0 16.2
0171: set_player $PLAYER_CHAR z_angle_to 180.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BARON4_617
if
  3123 > $CUT_SCENE_TIME // integer values
jf @BARON4_652
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_617

:BARON4_652
00BC: text_highpriority 'COK4_A' 10000 ms 1  // Eject! PLASTIC CRAP!

:BARON4_667
if
  5921 > $CUT_SCENE_TIME // integer values
jf @BARON4_702
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_667

:BARON4_702
00BC: text_highpriority 'COK4_B' 10000 ms 1  // You doing this to me?

:BARON4_717
if
  7616 > $CUT_SCENE_TIME // integer values
jf @BARON4_752
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_717

:BARON4_752
00BC: text_highpriority 'COK4_C' 10000 ms 1  // Who do you think you are, you piece of plastic SHIT? Aaarrgh!

:BARON4_767
if
  14933 > $CUT_SCENE_TIME // integer values
jf @BARON4_802
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_767

:BARON4_802
if
856A:   not has_cutscene_been_interrupted
jf @BARON4_847
058A: create_gun_flash_from -407.737 -559.252 18.852 to -404.218 -559.623 18.5

:BARON4_847
if
  14966 > $CUT_SCENE_TIME // integer values
jf @BARON4_882
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_847

:BARON4_882
if
856A:   not has_cutscene_been_interrupted
jf @BARON4_943
039D: scatter_particles 17 0.05 0 0 0 500 at -408.2 -559.9 18.7 0.05 0.05 0.05

:BARON4_943
if
  15433 > $CUT_SCENE_TIME // integer values
jf @BARON4_978
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_943

:BARON4_978
if
856A:   not has_cutscene_been_interrupted
jf @BARON4_1023
058A: create_gun_flash_from -407.729 -559.322 18.842 to -408.281 -559.653 18.5

:BARON4_1023
if
  15466 > $CUT_SCENE_TIME // integer values
jf @BARON4_1058
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1023

:BARON4_1058
if
  15656 > $CUT_SCENE_TIME // integer values
jf @BARON4_1093
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1058

:BARON4_1093
00BC: text_highpriority 'COK4_D' 10000 ms 1  // SCREW YOU!

:BARON4_1108
if
  18764 > $CUT_SCENE_TIME // integer values
jf @BARON4_1143
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1108

:BARON4_1143
00BC: text_highpriority 'COK4_E' 10000 ms 1  // It eats my favorite El burro movie, it die!

:BARON4_1158
if
  21799 > $CUT_SCENE_TIME // integer values
jf @BARON4_1193
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1158

:BARON4_1193
00BC: text_highpriority 'COK4_F' 10000 ms 1  // What else could I do?

:BARON4_1208
if
  22980 > $CUT_SCENE_TIME // integer values
jf @BARON4_1243
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1208

:BARON4_1243
00BC: text_highpriority 'COK4_G' 10000 ms 1  // It's probably not plugged in.

:BARON4_1258
if
  24759 > $CUT_SCENE_TIME // integer values
jf @BARON4_1293
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1258

:BARON4_1293
00BC: text_highpriority 'COK4_H' 10000 ms 1  // What?

:BARON4_1308
if
  26995 > $CUT_SCENE_TIME // integer values
jf @BARON4_1343
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1308

:BARON4_1343
00BC: text_highpriority 'COK4_I' 10000 ms 1  // Damn - no matter, I can buy a hundred more.

:BARON4_1358
if
  31939 > $CUT_SCENE_TIME // integer values
jf @BARON4_1393
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1358

:BARON4_1393
00BC: text_highpriority 'COK4_J' 10000 ms 1  // Now Tommy,

:BARON4_1408
if
  35149 > $CUT_SCENE_TIME // integer values
jf @BARON4_1445
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1408

:BARON4_1445
00BC: text_highpriority 'COK4_K' 10000 ms 1  // each month a freelancer sails into Vice City and moors his yacht.

:BARON4_1460
if
  40362 > $CUT_SCENE_TIME // integer values
jf @BARON4_1497
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1460

:BARON4_1497
00BC: text_highpriority 'COK4_L' 10000 ms 1  // He sells his cargo to the first boat.

:BARON4_1512
if
  44300 > $CUT_SCENE_TIME // integer values
jf @BARON4_1549
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1512

:BARON4_1549
00BC: text_highpriority 'COK4_M' 10000 ms 1  // I want you to take the speedboat

:BARON4_1564
if
  47740 > $CUT_SCENE_TIME // integer values
jf @BARON4_1601
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1564

:BARON4_1601
00BC: text_highpriority 'COK4_N' 10000 ms 1  // and beat all the other shitheads to it,

:BARON4_1616
if
  50131 > $CUT_SCENE_TIME // integer values
jf @BARON4_1653
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1616

:BARON4_1653
00BC: text_highpriority 'COK4_O' 10000 ms 1  // then you bring the cargo here, ok!?

:BARON4_1668
if
  52131 > $CUT_SCENE_TIME // integer values
jf @BARON4_1705
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1668

:BARON4_1705
00BE: text_clear_all

:BARON4_1707
if
  56064 > $CUT_SCENE_TIME // integer values
jf @BARON4_1744
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_1707

:BARON4_1744
fade 0 1500
00BE: text_clear_all

:BARON4_1753
if
fading
jf @BARON4_1777
wait 0
jump @BARON4_1753

:BARON4_1777
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
04FA: reset_sky_colors_with_fade 0
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
Model.Destroy(#CUTOBJ03)
03AE: remove_objects_from_cube -406.8 -552.0 25.0 -437.9 -569.4 10.0
select_interior 0
Camera.SetAtPos(-412.3, -607.0, 16.2)
wait 500
fade 1 1500
00BC: text_highpriority 'COK4_31' 5000 ms 2  // ~g~Go to the fastest boat at the jetty!
018A: 4@ = create_checkpoint_at -378.6 -649.8 10.6
03BC: $2905 = create_sphere -378.6 -649.8 10.6 4.0
Model.Load(#SQUALO)
Model.Load(#SPEEDER)
Model.Load(#MARQUIS)
Model.Load(#RUGER)
Model.Load(#CBA)
Model.Load(#CBB)
Model.Load(#HMYRI)
023C: load_special_actor 3 'IGBUDDY'

:BARON4_1961
if or
   not Model.Available(#SQUALO)
   not Model.Available(#SPEEDER)
   not Model.Available(#MARQUIS)
   not Model.Available(#RUGER)
   not Model.Available(#CBA)
   not Model.Available(#CBB)
   not Model.Available(#HMYRI)
   823D:   not special_actor 3 loaded
jf @BARON4_2007
wait 0
jump @BARON4_1961

:BARON4_2007
0395: clear_area 1 at -378.5 -660.0 range 9.478 10.0
$64 = Car.Create(#SQUALO, -378.5, -660.0, 5.6)
Car.Angle($64) = 270.0
0129: $LANCE_VANCE = create_actor 4 #SPECIAL03 in_car $64 driverseat
01ED: clear_actor $LANCE_VANCE threat_search
0446: set_actor $LANCE_VANCE dismemberment_possible 0
0568: set_actor $LANCE_VANCE untargetable 1

:BARON4_2015
wait 0
if
    Actor.Dead($LANCE_VANCE)
jf @BARON4_2040
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @BARON4_10284

:BARON4_2040
if
80F5:   not player $PLAYER_CHAR 0 -378.5 -660.0 5.6 radius 16.5 11.5 8.0
jf @BARON4_2137
wait 0
if
   Car.Wrecked($64)
jf @BARON4_2130
00BC: text_highpriority 'COK4_33' 5000 ms 2  // ~r~You destroyed the boat!
jump @BARON4_10284

:BARON4_2130
jump @BARON4_2015

:BARON4_2137
03BD: destroy_sphere $2905
01BD: $29 = current_time_in_ms
$30 = 0 // integer values

:BARON4_2154
if and
   not Player.Controllable($PLAYER_CHAR)
  5000 > $30 // integer values
jf @BARON4_2210
wait 0
01BD: $28 = current_time_in_ms
0084: $30 = $28 // integer values and handles
0060: $30 -= $29 // integer values
jump @BARON4_2154

:BARON4_2210
Player.MakeSafe($PLAYER_CHAR)
0169: set_fade_color 0 0 0
fade 0 1500

while fading
    wait 0
end

Actor.DestroyInstantly($LANCE_VANCE)
if not Car.Wrecked($64)
then
    Car.PutAt($64, -378.5, -659.5, 4.3)
    Car.Angle($64) = 270.0
    Car.LockInCurrentPosition($64) = True
end
03AD: set_rubbish 0
03AF: set_streaming 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
038B: load_requested_models

:BARON4_2353
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
jf @BARON4_2387
wait 0
jump @BARON4_2353

:BARON4_2387
02E4: load_cutscene_data 'COK_4A2'
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0
03DE: set_pedestrians_density_multiplier_to 0.0
0244: set_cutscene_pos -378.62 -552.676 18.534
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
054B: attach_cutscene_object_to_vehicle $125 $64
054B: attach_cutscene_object_to_vehicle $136 $64
0395: clear_area 1 at -378.8 -656.8 range 6.9 2.0
if
00E0:   player $PLAYER_CHAR driving
jf @BARON4_2592
012A: put_player $PLAYER_CHAR at -378.8 -656.8 6.9 and_remove_from_car
jump @BARON4_2612

:BARON4_2592
0055: put_player $PLAYER_CHAR at -378.8 -656.8 6.9

:BARON4_2612
0171: set_player $PLAYER_CHAR z_angle_to 180.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BARON4_2644
if
  4823 > $CUT_SCENE_TIME // integer values
jf @BARON4_2679
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2644

:BARON4_2679
00BC: text_highpriority 'COK4_P' 10000 ms 1  // Let me guess, you thought I could use a guardian angel.

:BARON4_2694
if
  8992 > $CUT_SCENE_TIME // integer values
jf @BARON4_2729
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2694

:BARON4_2729
00BC: text_highpriority 'COK4_Q' 10000 ms 1  // I'm just saying you need to let me in there, my man.

:BARON4_2744
if
  12753 > $CUT_SCENE_TIME // integer values
jf @BARON4_2779
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2744

:BARON4_2779
00BC: text_highpriority 'COK4_R' 10000 ms 1  // Now you can feed me all this 'lonely tough guy' crap,

:BARON4_2794
if
  16046 > $CUT_SCENE_TIME // integer values
jf @BARON4_2829
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2794

:BARON4_2829
00BC: text_highpriority 'COK4_S' 10000 ms 1  // but I know one day I'm gonna save your ass,

:BARON4_2844
if
  18611 > $CUT_SCENE_TIME // integer values
jf @BARON4_2879
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2844

:BARON4_2879
00BC: text_highpriority 'COK4_T' 10000 ms 1  // and you're probably gonna wanna kiss me!

:BARON4_2894
if
  20832 > $CUT_SCENE_TIME // integer values
jf @BARON4_2929
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2894

:BARON4_2929
00BC: text_highpriority 'COK4_U' 10000 ms 1  // Wacko.

:BARON4_2944
if
  21443 > $CUT_SCENE_TIME // integer values
jf @BARON4_2979
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2944

:BARON4_2979
00BC: text_highpriority 'COK4_V' 10000 ms 1  // Hahahahahaha!

:BARON4_2994
if
  22443 > $CUT_SCENE_TIME // integer values
jf @BARON4_3029
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_2994

:BARON4_3029
00BE: text_clear_all

:BARON4_3031
if
  22984 > $CUT_SCENE_TIME // integer values
jf @BARON4_3066
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BARON4_3031

:BARON4_3066
fade 0 1500
00BE: text_clear_all

:BARON4_3075
if
fading
jf @BARON4_3099
wait 0
jump @BARON4_3075

:BARON4_3099
Camera.SetAtPos(-378.8, -656.8, 6.9)
if
   not Car.Wrecked($64)
jf @BARON4_3139
Car.LockInCurrentPosition($64) = False

:BARON4_3139
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
if
   not Car.Wrecked($64)
jf @BARON4_3293
Car.PutAt($64, -378.5, -661.0, 4.3)
$LANCE_VANCE = Actor.Create(CivMale, #SPECIAL03, -380.0, -655.0, 6.9)
01ED: clear_actor $LANCE_VANCE threat_search
0482: set_threat_reaction_range_multiplier 3.0
0446: set_actor $LANCE_VANCE dismemberment_possible 0
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
0568: set_actor $LANCE_VANCE untargetable 1
0464: put_actor $LANCE_VANCE into_turret_on_car $64 at_car_offset -0.7 0.5 1.4 position 0 angle 180.0 with_weapon 27
Actor.Angle($LANCE_VANCE) = 270.0

:BARON4_3293
wait 500
fade 1 1500
if
   Car.Wrecked($64)
jf @BARON4_3335
jump @BARON4_10284

:BARON4_3335
$65 = Marker.CreateAboveCar($64)
Marker.Disable(4@)
0369: put_player $PLAYER_CHAR in_car $64

:BARON4_3356
if
80DC:   not player $PLAYER_CHAR driving $64
jf @BARON4_3462
wait 0
if
   Car.Wrecked($64)
jf @BARON4_3417
00BC: text_highpriority 'COK4_33' 5000 ms 2  // ~r~You destroyed the boat!
jump @BARON4_10284

:BARON4_3417
if
   Actor.Dead($LANCE_VANCE)
jf @BARON4_3455
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @BARON4_10284

:BARON4_3455
jump @BARON4_3356

:BARON4_3462
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
Marker.Disable(4@)
018A: 4@ = create_checkpoint_at 324.0 604.0 6.0
Marker.Disable($65)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
03CF: load_wav 'COK4_8' as 1
Camera.SetAtPos(-274.6, -696.6, 9.1)
Camera.SetPosition(-275.577, -697.145, 9.22, 0.0, 0.0, 0.0)
Camera.PointAt(-274.699, -696.673, 9.139, 2)
0@ = Car.Create(#SPEEDER, -295.5, -685.8, 5.6)
0129: 7@ = create_actor 4 #CBA in_car 0@ driverseat
Car.Angle(0@) = 270.0
02D3: boat 0@ drive_to 90.0 -664.2 5.6
02DB: set_boat 0@ speed_to 40.0
1@ = Car.Create(#SPEEDER, -281.1, -737.5, 5.6)
0129: 8@ = create_actor 4 #CBB in_car 1@ driverseat
Car.Angle(1@) = 330.0
02D3: boat 1@ drive_to -116.7 -458.3 5.6
02DB: set_boat 1@ speed_to 40.0
wait 1000
2@ = Car.Create(#SPEEDER, -291.8, -750.9, 5.6)
0129: 9@ = create_actor 4 #CBA in_car 2@ driverseat
Car.Angle(2@) = 330.0
02D3: boat 2@ drive_to -116.7 -458.3 5.6
02DB: set_boat 2@ speed_to 40.0
3@ = Car.Create(#SPEEDER, -309.5, -686.4, 5.6)
0129: 10@ = create_actor 4 #CBB in_car 3@ driverseat
Car.Angle(3@) = 270.0
02D3: boat 3@ drive_to 90.0 -664.2 5.6
02DB: set_boat 3@ speed_to 40.0
if
03D0:   wav 1 loaded
jf @BARON4_3936
03D1: play_wav 1
00BC: text_highpriority 'COK4_8' 5000 ms 2  // We got some competition!

:BARON4_3936
wait 2000
00BC: text_highpriority 'COK4_28' 5000 ms 2  // ~g~Get to the yacht before the other boats do!
wait 3000
if
   not Car.Wrecked($64)
jf @BARON4_4002
Car.Angle($64) = 270.0
Car.SetImmunities($64, 1, 1, 1, 0, 0)

:BARON4_4002
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
if
   Car.Wrecked($64)
jf @BARON4_4038
jump @BARON4_10284

:BARON4_4038
if or
80F5:   not player $PLAYER_CHAR 0 324.0 604.0 6.0 radius 40.0 40.0 20.0
80DC:   not player $PLAYER_CHAR driving $64
jf @BARON4_5595
wait 0
if
   Car.Wrecked($64)
jf @BARON4_4128
jump @BARON4_10284

:BARON4_4128
if
01F4:   car $64 flipped
jf @BARON4_4165
if
   not Actor.Dead($LANCE_VANCE)
jf @BARON4_4165
0465: remove_actor $LANCE_VANCE from_turret_mode

:BARON4_4165
if
   Actor.Dead($LANCE_VANCE)
jf @BARON4_4203
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @BARON4_10284

:BARON4_4203
if
   not Actor.Dead(7@)
jf @BARON4_4289
if
00FE:   actor 7@ 0 324.0 604.0 6.0 radius 30.0 30.0 20.0
jf @BARON4_4289
00BC: text_highpriority 'COK4_32' 5000 ms 2  // ~r~Too slow!
jump @BARON4_10284

:BARON4_4289
if
   not Actor.Dead(8@)
jf @BARON4_4375
if
00FE:   actor 8@ 0 324.0 604.0 6.0 radius 30.0 30.0 20.0
jf @BARON4_4375
00BC: text_highpriority 'COK4_32' 5000 ms 2  // ~r~Too slow!
jump @BARON4_10284

:BARON4_4375
if
   not Actor.Dead(9@)
jf @BARON4_4461
if
00FE:   actor 9@ 0 324.0 604.0 6.0 radius 30.0 30.0 20.0
jf @BARON4_4461
00BC: text_highpriority 'COK4_32' 5000 ms 2  // ~r~Too slow!
jump @BARON4_10284

:BARON4_4461
if
   not Actor.Dead(10@)
jf @BARON4_4547
if
00FE:   actor 10@ 0 324.0 604.0 6.0 radius 30.0 30.0 20.0
jf @BARON4_4547
00BC: text_highpriority 'COK4_32' 5000 ms 2  // ~r~Too slow!
jump @BARON4_10284

:BARON4_4547
if
   not Actor.Dead($LANCE_VANCE)
jf @BARON4_4625
if
   not Car.Wrecked(0@)
jf @BARON4_4625
if
0202:   actor $LANCE_VANCE near_car 0@ radius 20.0 20.0 sphere 0
jf @BARON4_4625
01D9: actor $LANCE_VANCE destroy_car 0@
gosub @BARON4_10545

:BARON4_4625
if
   not Actor.Dead($LANCE_VANCE)
jf @BARON4_4703
if
   not Car.Wrecked(1@)
jf @BARON4_4703
if
0202:   actor $LANCE_VANCE near_car 1@ radius 20.0 20.0 sphere 0
jf @BARON4_4703
01D9: actor $LANCE_VANCE destroy_car 1@
gosub @BARON4_10545

:BARON4_4703
if
   not Actor.Dead($LANCE_VANCE)
jf @BARON4_4781
if
   not Car.Wrecked(2@)
jf @BARON4_4781
if
0202:   actor $LANCE_VANCE near_car 2@ radius 20.0 20.0 sphere 0
jf @BARON4_4781
01D9: actor $LANCE_VANCE destroy_car 2@
gosub @BARON4_10545

:BARON4_4781
if
   not Actor.Dead($LANCE_VANCE)
jf @BARON4_4859
if
   not Car.Wrecked(3@)
jf @BARON4_4859
if
0202:   actor $LANCE_VANCE near_car 3@ radius 20.0 20.0 sphere 0
jf @BARON4_4859
01D9: actor $LANCE_VANCE destroy_car 3@
gosub @BARON4_10545

:BARON4_4859
if
  16@ > 100 // integer values
jf @BARON4_5008
if
   not Car.Wrecked(0@)
jf @BARON4_4908
008A: $2907 = 0@ // integer values and handles
gosub @BARON4_10693

:BARON4_4908
if
   not Car.Wrecked(1@)
jf @BARON4_4939
008A: $2907 = 1@ // integer values and handles
gosub @BARON4_11385

:BARON4_4939
if
   not Car.Wrecked(2@)
jf @BARON4_4970
008A: $2907 = 2@ // integer values and handles
gosub @BARON4_11385

:BARON4_4970
if
   not Car.Wrecked(3@)
jf @BARON4_5001
008A: $2907 = 3@ // integer values and handles
gosub @BARON4_10693

:BARON4_5001
16@ = 0 // integer values

:BARON4_5008
if
  $38 == 0 // integer values
jf @BARON4_5188
if
  $33 == 0 // integer values
jf @BARON4_5082
03CF: load_wav 'COK4_1' as 1
03CF: load_wav 'COK4_3' as 2
$33 = 1 // integer values
jump @BARON4_5089

:BARON4_5082
gosub @BARON4_12847

:BARON4_5089
if
  $34 == 1 // integer values
jf @BARON4_5188
03D1: play_wav 1
00BC: text_highpriority 'COK4_1' 5000 ms 2  // So Tommy, we know it was Diaz busted our deal..
if
03D2:   wav 1 ended
jf @BARON4_5188
03D1: play_wav 2
00BC: text_highpriority 'COK4_3' 5000 ms 2  // So why the hell are we running errands for him?
$38 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values

:BARON4_5188
if and
  $38 == 1 // integer values
  $39 == 0 // integer values
  17@ > 2000 // integer values
jf @BARON4_5388
if
  $33 == 0 // integer values
jf @BARON4_5277
03CF: load_wav 'COK4_4' as 1
03CF: load_wav 'COK4_5' as 2
$33 = 1 // integer values
jump @BARON4_5284

:BARON4_5277
gosub @BARON4_12847

:BARON4_5284
if
  $34 == 1 // integer values
jf @BARON4_5388
03D1: play_wav 1
00BC: text_highpriority 'COK4_4' 5000 ms 2  // The more we learn now, the less we have to learn when we take this town over!
if
03D2:   wav 1 ended
jf @BARON4_5388
wait 500
03D1: play_wav 2
00BC: text_highpriority 'COK4_5' 5000 ms 2  // I like your style, man. Real fresh.
$39 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values

:BARON4_5388
if
00F5:   player $PLAYER_CHAR 0 324.0 604.0 6.0 radius 200.0 200.0 20.0
jf @BARON4_5565
if
  $2921 == 0 // integer values
jf @BARON4_5509
5@ = Car.Create(#MARQUIS, 324.0, 604.0, 6.0)
Car.Angle(5@) = 60.0
$2906 = Marker.CreateAboveCar(5@)
018B: show_on_radar $2906 1
0323: enable_boat 5@ anchor 1
009A: $FREELANCER_BARON4 = create_actor_pedtype 4 model #HMYRI at 0.0 0.0 0.0
01ED: clear_actor $FREELANCER_BARON4 threat_search
0464: put_actor $FREELANCER_BARON4 into_turret_on_car 5@ at_car_offset 0.0 -3.0 1.25 position 1 angle 0.0 with_weapon 0
0446: set_actor $FREELANCER_BARON4 dismemberment_possible 0
0568: set_actor $FREELANCER_BARON4 untargetable 1
Actor.Health($FREELANCER_BARON4) = 150
$2921 = 1 // integer values

:BARON4_5509
if
  $2921 == 1 // integer values
jf @BARON4_5530
if
   Car.Wrecked(5@)
jf @BARON4_5530
00BC: text_highpriority 'COK4_33' 5000 ms 2  // ~r~You destroyed the boat!
jump @BARON4_10284

:BARON4_5530
if
  $2921 == 1 // integer values
jf @BARON4_5565
if
    0118:   actor $FREELANCER_BARON4 dead
jf @BARON4_5565
00BC: text_highpriority 'COK4_36' 5000 ms 2  // ~r~You killed the freelancer!
jump @BARON4_10284 

:BARON4_5565
if
   Car.Wrecked($64)
jf @BARON4_5588
jump @BARON4_10284

:BARON4_5588
jump @BARON4_4038

:BARON4_5595
Marker.Disable(4@)
018A: $14 = create_checkpoint_at -366.6 -660.1 5.6
011C: actor $LANCE_VANCE clear_objective 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
if not Car.Wrecked($64)
then
    02D4: car $64 turn_off_engine
    04BA: set_car $64 speed_instantly 15.0
    02DB: set_boat $64 speed_to 0.0
end
015F: set_camera_position 278.74 579.153 26.07 0.0 0.0 0.0 
0160: point_camera 279.551 579.66 25.78 2 
03CF: load_wav 'COK4_11' as 1

while 83D0:   not wav 1 loaded
    wait 0
end

03D1: play_wav 1
00BC: text_highpriority 'COK4_11' 5000 ms 2  // We made it! Those other boats ain't VIP class.

while 83D2:   not wav 1 ended
    wait 0
end

040D: unload_wav 1
00BE: text_clear_all 

wait 500
fade 0 1500

while fading
    wait 0
end

if not Car.Wrecked($64)
then 
    if 00DC:   player $PLAYER_CHAR driving $64
    then
        012A: put_player $PLAYER_CHAR at 261.3 542.6 -100.0 and_remove_from_car
    end
    
    if not Actor.Dead($FREELANCER_BARON4)
    then
        0465: remove_actor $FREELANCER_BARON4 from_turret_mode
        Actor.DestroyInstantly($FREELANCER_BARON4)
        //0464: put_actor $FREELANCER_BARON4 into_turret_on_car 5@ at_car_offset 0.0 -3.0 1.25 position 2 angle 0.0 with_weapon 0
        0129: $FREELANCER_BARON4 = create_actor 4 #HMYRI in_car 5@ driverseat
        01ED: clear_actor $FREELANCER_BARON4 threat_search
    end
    
    Car.Health($64) = 1500
    00AB: put_car $64 at 333.3 598.9 6.0
    Car.Angle($64) = -30.0
    0323: enable_boat $64 anchor 1
    
    if
        856A:   not has_cutscene_been_interrupted
    then
        if not Car.Wrecked(0@)
        then
            02D4: car 0@ turn_off_engine
            04BA: set_car 0@ speed_instantly 10.0
            02DB: set_boat 0@ speed_to 0.0
        end
        
        if not Car.Wrecked(1@)
        then
            02D4: car 1@ turn_off_engine
            04BA: set_car 1@ speed_instantly 10.0
            02DB: set_boat 1@ speed_to 0.0
        end
        
        if not Car.Wrecked(2@)
        then
            02D4: car 2@ turn_off_engine
            04BA: set_car 2@ speed_instantly 10.0
            02DB: set_boat 2@ speed_to 0.0
        end
        
        if not Car.Wrecked(3@)
        then
            02D4: car 3@ turn_off_engine
            04BA: set_car 3@ speed_instantly 10.0
            02DB: set_boat 3@ speed_to 0.0
        end
    end
     
end

Actor.DestroyInstantly($LANCE_VANCE)
Player.MakeSafe($PLAYER_CHAR)
00BE: text_clear_all
03AD: set_rubbish 0
03AF: set_streaming 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
02F3: load_object #CUTOBJ01 'CSRUGER'
038B: load_requested_models

while true
    if or
        823D:   not special_actor 1 loaded
        823D:   not special_actor 2 loaded
        not Model.Available(#CUTOBJ01)
    jf break
    wait 0
end

02E4: load_cutscene_data 'COK_4B'
0395: clear_area 1 at 329.6 596.6 6.14 range 15.0
0244: set_cutscene_pos 329.6 596.6 6.14
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: $2894 = create_cutscene_object #CUTOBJ01
054B: attach_cutscene_object_to_vehicle $125 $64
054B: attach_cutscene_object_to_vehicle $136 $64
054B: attach_cutscene_object_to_vehicle $2894 $64

fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

while 7628 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

00BC: text_highpriority 'COK4_W' 10000 ms 1  // Uugghh! That's the last of them.

while 9366 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

00BC: text_highpriority 'COK4_X' 10000 ms 1  // I'm going to start her up.

while 10755 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

00BC: text_highpriority 'COK4_Y' 10000 ms 1  // I think we've got some new friends.

while 11721 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

0524: attach_cutscene_object_to_bone $2894 $125 24

if not Car.Wrecked(5@)
then
    0323: enable_boat 5@ anchor 0
    02D3: boat 5@ drive_to 170.678 618.991 5.816
    02DB: set_boat 5@ speed_to 20.0
end

while 13270 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

00BE: text_clear_all

while 14808 > $CUT_SCENE_TIME
    wait 0
    02E8: $CUT_SCENE_TIME = cutscenetime
end

fade 0 1500
00BE: text_clear_all

while fading
    wait 0
end

03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)

0323: enable_boat $64 anchor 0

Model.Load(#SPARROW)
Model.Load(#BARREL4)
Model.Load(#TEC9)
Model.Load(#UZI)

:BARON4_5773
if or
   not Model.Available(#SPARROW)
   not Model.Available(#BARREL4)
   not Model.Available(#TEC9)
   not Model.Available(#UZI)
jf @BARON4_5819
wait 0
jump @BARON4_5773

:BARON4_5819
Camera.Restore_WithJumpCut
0129: $LANCE_VANCE = create_actor 4 #SPECIAL03 in_car $64 driverseat
0446: set_actor $LANCE_VANCE dismemberment_possible 0
01ED: clear_actor $LANCE_VANCE threat_search
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
0464: put_actor $PLAYER_ACTOR into_turret_on_car $64 at_car_offset -0.8 0.3 1.7 position 2 angle 181.0 with_weapon 27
03C4: set_status_text_to $2913 1 'COK4_35'  // Boat health:
gosub @BARON4_12875
if
   not Car.Wrecked(0@)
jf @BARON4_6125
Car.PutAt(0@, 326.3, 570.9, 5.6)
Car.Angle(0@) = 140.0
02D3: boat 0@ drive_to 286.2 482.0 5.6
02DB: set_boat 0@ speed_to 24.0
11@ = Actor.Create(CivMale, #CBA, 354.4, 595.0, 9.2)
0464: put_actor 11@ into_turret_on_car 0@ at_car_offset -0.8 0.3 1.5 position 0 angle 181.0 with_weapon 23
01D9: actor 11@ destroy_car $64
Car.Health(0@) = 1000

:BARON4_6125
Car.Destroy(1@)
Actor.DestroyInstantly(8@)
if
   not Car.Wrecked(2@)
jf @BARON4_6283
Car.PutAt(2@, 333.0, 560.4, 5.6)
Car.Angle(2@) = 140.0
02D3: boat 2@ drive_to 286.2 482.0 5.6
02DB: set_boat 2@ speed_to 24.0
12@ = Actor.Create(CivMale, #CBB, 354.4, 597.0, 9.2)
0464: put_actor 12@ into_turret_on_car 2@ at_car_offset -0.8 0.3 1.5 position 0 angle 181.0 with_weapon 23
01D9: actor 12@ destroy_car $64
Car.Health(2@) = 1000

:BARON4_6283
if
   not Car.Wrecked(3@)
jf @BARON4_6411
Car.PutAt(3@, 292.0, 130.2, 5.6)
Car.Angle(3@) = 180.0
02DB: set_boat 3@ speed_to 0.0
13@ = Actor.Create(CivMale, #CBB, 354.4, 598.0, 9.2)
0464: put_actor 13@ into_turret_on_car 3@ at_car_offset -0.8 0.3 1.5 position 0 angle 181.0 with_weapon 23
01D9: actor 13@ destroy_car $64
Car.Health(3@) = 1000

:BARON4_6411
$2918 = Car.Create(#SPARROW, 473.9, 90.0, 65.0)
Car.Angle($2918) = 180.0
Car.LockInCurrentPosition($2918) = True
04DF: set_heli $2918 lean_and_thrust_limiter 1
0129: 8@ = create_actor 4 #CBB in_car $2918 driverseat
$2920 = Actor.Create(CivMale, #CBA, -370.4, -655.0, 9.2)
0464: put_actor $2920 into_turret_on_car $2918 at_car_offset 0.8 0.0 0.5 position 3 angle 180.0 with_weapon 27
04A2: heli $2918 fly_to -231.6 -672.1 50.0 speed 100
if
   Car.Wrecked($64)
jf @BARON4_6571
jump @BARON4_10284

:BARON4_6571
Marker.Disable($2906)
02DB: set_boat $64 speed_to 26.0
Car.PutAt($64, 336.2, 540.9, 5.6)
Car.Angle($64) = 140.0
Car.SetImmunities($64, 0, 1, 1, 1, 0)
02AB: set_actor $LANCE_VANCE immunities BP 0 FP 1 EP 1 CP 1 MP 0
02D3: boat $64 drive_to 286.2 482.0 5.6
wait 1500
fade 1 1500
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
wait 100
00BC: text_highpriority 'COK4_34' 5000 ms 2  // ~g~Take those boats out!
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
17@ = 0 // integer values

:BARON4_6756
wait 0
if
80F5:   not player $PLAYER_CHAR 0 -378.5 -660.0 5.6 radius 16.0 16.0 6.0
jf @BARON4_9450
wait 0
if
   Car.Wrecked($64)
jf @BARON4_6848
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0322: kill_player $PLAYER_CHAR
jump @BARON4_10284

:BARON4_6848
if
01F4:   car $64 flipped
jf @BARON4_6869
0465: remove_actor $PLAYER_ACTOR from_turret_mode

:BARON4_6869
if
   not Car.Wrecked($64)
jf @BARON4_7048
if
82BF:   not car $64 sunk
jf @BARON4_6965
if
01C1:   car $64 stopped
jf @BARON4_6965
$2913 = Car.Health($64)
$2913 -= 1 // integer values
if
  1 > $2913 // integer values
jf @BARON4_6957
$2913 = 1 // integer values

:BARON4_6957
Car.Health($64) = $2913

:BARON4_6965
if
   not Car.Wrecked($64)
jf @BARON4_7048
if
8185:   not car $64 health >= 250
jf @BARON4_7048
$2913 = Car.Health($64)
$2913 -= 1 // integer values
if
  1 > $2913 // integer values
jf @BARON4_7040
$2913 = 1 // integer values

:BARON4_7040
Car.Health($64) = $2913

:BARON4_7048
if
   Actor.Dead($LANCE_VANCE)
jf @BARON4_7086
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @BARON4_10284

:BARON4_7086
gosub @BARON4_12875
if
  16@ > 300 // integer values
jf @BARON4_7915
if
   not Actor.Dead(7@)
jf @BARON4_7240
if
   not Car.Wrecked(0@)
jf @BARON4_7233
if
   Actor.Dead(9@)
jf @BARON4_7218
if
01FC:   player $PLAYER_CHAR near_car 0@ radius 20.0 20.0 0
jf @BARON4_7208
02DB: set_boat 0@ speed_to 26.0
jump @BARON4_7218

:BARON4_7208
02DB: set_boat 0@ speed_to 32.0

:BARON4_7218
008A: $2907 = 0@ // integer values and handles
gosub @BARON4_12155

:BARON4_7233
jump @BARON4_7266

:BARON4_7240
if
   not Car.Wrecked(0@)
jf @BARON4_7266
02DB: set_boat 0@ speed_to 0.0

:BARON4_7266
if
   Actor.Dead(11@)
jf @BARON4_7287
0465: remove_actor 11@ from_turret_mode

:BARON4_7287
if
   not Actor.Dead(9@)
jf @BARON4_7399
if
   not Car.Wrecked(2@)
jf @BARON4_7392
if
01FC:   player $PLAYER_CHAR near_car 2@ radius 20.0 20.0 0
jf @BARON4_7367
02DB: set_boat 2@ speed_to 26.0
jump @BARON4_7377

:BARON4_7367
02DB: set_boat 2@ speed_to 32.0

:BARON4_7377
008A: $2907 = 2@ // integer values and handles
gosub @BARON4_12155

:BARON4_7392
jump @BARON4_7425

:BARON4_7399
if
   not Car.Wrecked(2@)
jf @BARON4_7425
02DB: set_boat 2@ speed_to 0.0

:BARON4_7425
if
   Actor.Dead(12@)
jf @BARON4_7446
0465: remove_actor 12@ from_turret_mode

:BARON4_7446
if
   not Actor.Dead(10@)
jf @BARON4_7622
if
   not Car.Wrecked(3@)
jf @BARON4_7615
if
  17@ > 8000 // integer values
jf @BARON4_7615
if
  $2914 == 0 // integer values
jf @BARON4_7542
02D3: boat 3@ drive_to 419.5 -21.8 5.6
$2914 = 1 // integer values

:BARON4_7542
008A: $2907 = 3@ // integer values and handles
if
01FC:   player $PLAYER_CHAR near_car 3@ radius 20.0 20.0 0
jf @BARON4_7598
02DB: set_boat 3@ speed_to 30.0
jump @BARON4_7608

:BARON4_7598
02DB: set_boat 3@ speed_to 19.0

:BARON4_7608
gosub @BARON4_12155

:BARON4_7615
jump @BARON4_7648

:BARON4_7622
if
   not Car.Wrecked(3@)
jf @BARON4_7648
02DB: set_boat 3@ speed_to 0.0

:BARON4_7648
if
   Actor.Dead(13@)
jf @BARON4_7669
0465: remove_actor 13@ from_turret_mode

:BARON4_7669
if
   not Car.Wrecked($64)
jf @BARON4_7700
0084: $2907 = $64 // integer values and handles
gosub @BARON4_12155

:BARON4_7700
if
  $39 == 1 // integer values
jf @BARON4_7908
if
   not Car.Wrecked($2918)
jf @BARON4_7908
if
  $2922 == 0 // integer values
jf @BARON4_7819
Car.LockInCurrentPosition($2918) = False
04BA: set_car $2918 speed_instantly 20.0
if
   not Actor.Dead($2920)
jf @BARON4_7807
01D9: actor $2920 destroy_car $64
02E2: set_actor $2920 weapon_accuracy_to 40
jump @BARON4_7812

:BARON4_7807
0465: remove_actor $2920 from_turret_mode

:BARON4_7812
$2922 = 1 // integer values

:BARON4_7819
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
$97 += 10.0 // floating-point values
$96 -= 4.0 // floating-point values
if
   not Actor.Dead(8@)
jf @BARON4_7892
04A2: heli $2918 fly_to $95 $96 $97 speed 75
jump @BARON4_7908

:BARON4_7892
04A2: heli $2918 fly_to $95 $96 $97 speed 0

:BARON4_7908
16@ = 0 // integer values

:BARON4_7915
if
  $38 == 0 // integer values
jf @BARON4_8093
if
  $33 == 0 // integer values
jf @BARON4_7989
03CF: load_wav 'COK4_12' as 1
03CF: load_wav 'COK4_13' as 2
$33 = 1 // integer values
jump @BARON4_7996

:BARON4_7989
gosub @BARON4_12847

:BARON4_7996
if
  $34 == 1 // integer values
jf @BARON4_8093
03D1: play_wav 1
00BC: text_highpriority 'COK4_12' 5000 ms 2  // Watch yourself, they're coming from all over!
if
03D2:   wav 1 ended
jf @BARON4_8093
wait 500
03D1: play_wav 2
00BC: text_highpriority 'COK4_13' 5000 ms 2  // Got 'em. Head for Diaz's as fast as you can!
$38 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values

:BARON4_8093
if
00E3:   player $PLAYER_CHAR 0 416.0 -76.1 radius 40.0 40.0
jf @LANCES2_1
if
  $2912 == 0 // integer values
jf @BARON4_8500
if
   not Car.Wrecked($64)
jf @BARON4_8500
Car.Destroy(5@)
Actor.DestroyInstantly($FREELANCER_BARON4)
Model.Destroy(#MARQUIS)
Model.Destroy(#HMYRI)
$2923 = Object.Create(#BARREL4, 396.3, -178.9, 6.4)
$2924 = Object.Create(#BARREL4, 395.3, -184.6, 6.4)
$2908 = Actor.Create(CivMale, #CBB, 401.4, -171.0, 6.6)
0350: set_actor $2908 maintain_position_when_attacked 1
01D9: actor $2908 destroy_car $64
011A: set_actor $2908 search_threat 1
022D: set_actor $2908 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2908 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2908) = 50
$2909 = Actor.Create(CivMale, #CBA, 400.7, -177.8, 6.6)
0350: set_actor $2909 maintain_position_when_attacked 1
01D9: actor $2909 destroy_car $64
011A: set_actor $2909 search_threat 1
022D: set_actor $2909 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2909 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2909) = 50
$2910 = Actor.Create(CivMale, #CBA, 398.8, -190.8, 6.6)
0350: set_actor $2910 maintain_position_when_attacked 1
01D9: actor $2910 destroy_car $64
011A: set_actor $2910 search_threat 1
022D: set_actor $2910 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2910 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2910) = 50
$2911 = Actor.Create(CivMale, #CBB, 399.6, -183.9, 6.6)
0350: set_actor $2911 maintain_position_when_attacked 1
01D9: actor $2911 destroy_car $64
011A: set_actor $2911 search_threat 1
022D: set_actor $2911 to_look_at_player $PLAYER_CHAR
01B2: give_actor $2911 weapon 22 ammo 30000 // Load the weapon model before using this
Actor.Health($2911) = 50
$2912 = 1 // integer values

:BARON4_8500
if and
  $38 == 1 // integer values
  $39 == 0 // integer values
jf @LANCES2_1
if
  $33 == 0 // integer values
jf @BARON4_8569
03CF: load_wav 'COK4_20' as 1
$33 = 1 // integer values
jump @BARON4_8576

:BARON4_8569
gosub @BARON4_12847

:BARON4_8576
if
  $34 == 1 // integer values
jf @LANCES2_1
03D1: play_wav 1
00BC: text_highpriority 'COK4_20' 3000 ms 2  // There are gunmen on that jetty!
if
03D2:   wav 1 ended
jf @LANCES2_1
$39 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values

:LANCES2_1
if
   not Car.Wrecked($2918)
jf @BARON4_8649
if
01FC:   player $PLAYER_CHAR near_car $2918 radius 15.0 15.0 0
jf @BARON4_8649
if and
  $39 == 1 // integer values
  $BARON4_LANCE_DIALOGUE == 0
  $40 == 0 // integer values
jf @BARON4_8649
if
  $33 == 0 // integer values
jf @LANCES2_2
03CF: load_wav 'COK4_21' as 2
$33 = 1 // integer values
jump @BARON4_8649

:LANCES2_2
gosub @BARON4_12847

:LANCES2_3
if
  $34 == 1 // integer values
jf @BARON4_8649
03D1: play_wav 2
00BC: text_highpriority 'COK4_21' 3000 ms 2  // Bridge coming up!
if
03D2:   wav 2 ended
jf @BARON4_8649
$33 = 0 // integer values
$34 = 0 // integer values
$BARON4_LANCE_DIALOGUE = 1
03D5: remove_text 'COK4_21'

:BARON4_8649
if
   not Car.Wrecked(3@)
jf @BARON4_8845
if
01FC:   player $PLAYER_CHAR near_car 3@ radius 65.0 65.0 0
jf @BARON4_8845
if and
  $39 == 1 // integer values
  $40 == 0 // integer values
jf @BARON4_8845
if
  $33 == 0 // integer values
jf @BARON4_8765
03CF: load_wav 'COK4_19' as 1
$33 = 1 // integer values
jump @BARON4_8772

:BARON4_8765
gosub @BARON4_12847

:BARON4_8772
if
  $34 == 1 // integer values
jf @BARON4_8845
03D1: play_wav 1
00BC: text_highpriority 'COK4_19' 2000 ms 2  // More trouble up ahead!
if
03D2:   wav 1 ended
jf @BARON4_8845
$40 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values

:BARON4_8845
if
  17@ > 6000 // integer values
jf @BARON4_9443
if
  $38 == 1 // integer values
jf @BARON4_9443
if and
02DF:   player $PLAYER_CHAR aggressive
031E:   vehicle 2@ hit_by_weapon 27
jf @BARON4_9047
if
  $2916 == 0 // integer values
jf @BARON4_9047
if
  $33 == 0 // integer values
jf @BARON4_8967
03CF: load_wav 'COK4_16' as 2
$33 = 1 // integer values
jump @BARON4_8974

:BARON4_8967
gosub @BARON4_12847

:BARON4_8974
if
  $34 == 1 // integer values
jf @BARON4_9047
03D1: play_wav 2
00BC: text_highpriority 'COK4_16' 3000 ms 2  // Eat it! EAT IT!
if
03D2:   wav 2 ended
jf @BARON4_9047
$2916 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values

:BARON4_9047
if and
02DF:   player $PLAYER_CHAR aggressive
031E:   vehicle 0@ hit_by_weapon 27
jf @BARON4_9230
if
  $2916 == 1 // integer values
jf @BARON4_9230
if
  $2917 == 0 // integer values
jf @BARON4_9230
if
  $33 == 0 // integer values
jf @BARON4_9150
03CF: load_wav 'COK4_15' as 2
03CF: load_wav 'COK4_10' as 1
$33 = 1 // integer values
jump @BARON4_9157

:BARON4_9150
gosub @BARON4_12847

:BARON4_9157
if
  $34 == 1 // integer values
jf @BARON4_9230
03D1: play_wav 2
00BC: text_highpriority 'COK4_15' 3000 ms 2  // Sleep with the fish!
if
03D2:   wav 2 ended
jf @BARON4_9230
$2917 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values

03D1: play_wav 1
00BC: text_highpriority 'COK4_10' 3000 ms 2  // They're matchwood! And fish food!
if
03D2:   wav 1 ended
jf @BARON4_9047
03D5: remove_text 'COK4_10'

:BARON4_9230
if
  $40 == 1 // integer values
jf @BARON4_9443
if and
02DF:   player $PLAYER_CHAR aggressive
031E:   vehicle 3@ hit_by_weapon 27
jf @BARON4_9443
if
  $2915 == 0 // integer values
jf @BARON4_9443
if
  $33 == 0 // integer values
jf @BARON4_9333
03CF: load_wav 'COK4_14' as 2
$33 = 1 // integer values
jump @BARON4_9340

:BARON4_9333
gosub @BARON4_12847

:BARON4_9340
if
  $34 == 1 // integer values
jf @BARON4_9443
03D1: play_wav 2
00BC: text_highpriority 'COK4_14' 3000 ms 2  // You want some of this?!
Actor.DestroyInstantly($2908)
Actor.DestroyInstantly($2909)
Actor.DestroyInstantly($2910)
Actor.DestroyInstantly($2911)
Object.Destroy($2923)
Object.Destroy($2924)
if
03D2:   wav 2 ended
jf @BARON4_9443
$2915 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
03D5: remove_text 'COK4_14'

:BARON4_9443
jump @BARON4_6756

:BARON4_9450
if
   not Car.Wrecked($64)
jf @BARON4_9481
02D4: car $64 turn_off_engine
02DB: set_boat $64 speed_to 0.0

:BARON4_9481
fade 0 1000
03CF: load_wav 'COK4_24' as 1
03CF: load_wav 'COK4_25' as 2

:BARON4_9512
if
fading
jf @BARON4_9536
wait 0
jump @BARON4_9512

:BARON4_9536
Camera.SetAtPos(-372.7, -656.7, 6.9)
Car.Destroy(0@)
Car.Destroy(1@)
Car.Destroy(2@)
Car.Destroy(3@)
Car.Destroy($2918)
Actor.DestroyInstantly(7@)
Actor.DestroyInstantly(9@)
Actor.DestroyInstantly(10@)
Actor.DestroyInstantly($2920)
Actor.DestroyInstantly(11@)
Actor.DestroyInstantly(12@)
Actor.DestroyInstantly(13@)
Actor.DestroyInstantly($2908)
Actor.DestroyInstantly($2909)
Actor.DestroyInstantly($2910)
Actor.DestroyInstantly($2911)
0395: clear_area 1 at -366.1 -655.2 range 6.9 1.0
Player.ClearWantedLevel($PLAYER_CHAR)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
if
   not Car.Wrecked($64)
jf @BARON4_9803
0465: remove_actor $PLAYER_ACTOR from_turret_mode
Car.Health($64) = 1000
wait 0
0395: clear_area 1 at -372.7 -656.7 range 6.9 1.0
0055: put_player $PLAYER_CHAR at -372.7 -656.7 6.9
0171: set_player $PLAYER_CHAR z_angle_to 128.0
Camera.SetBehindPlayer
if
   not Car.Wrecked($64)
jf @BARON4_9803
Car.PutAt($64, -378.5, -661.0, 5.6)
Car.Angle($64) = 90.0

:BARON4_9803
Camera.SetPosition(-367.062, -660.511, 10.406, 0.0, 0.0, 0.0)
Camera.PointAt(-368.0, -660.319, 10.116, 2)
wait 500
fade 1 1000

:BARON4_9866
if
fading
jf @BARON4_9890
wait 0
jump @BARON4_9866

:BARON4_9890
if
83D0:   not wav 1 loaded
jf @BARON4_9916
wait 0
jump @BARON4_9890

:BARON4_9916
03D1: play_wav 1
00BC: text_highpriority 'COK4_24' 5000 ms 1  // Good shooting, my friend. You're a real, proper, grade A lunatic.

:BARON4_9935
if
83D2:   not wav 1 ended
jf @BARON4_9961
wait 0
jump @BARON4_9935

:BARON4_9961
03CF: load_wav 'COK4_26' as 1

:BARON4_9973
if
83D0:   not wav 2 loaded
jf @BARON4_9999
wait 0
jump @BARON4_9973

:BARON4_9999
03D1: play_wav 2
00BC: text_highpriority 'COK4_25' 5000 ms 1  // Well, thank you.

:BARON4_10018
if
83D2:   not wav 2 ended
jf @BARON4_10044
wait 0
jump @BARON4_10018

:BARON4_10044
03CF: load_wav 'COK4_27' as 2

:BARON4_10056
if
83D0:   not wav 1 loaded
jf @BARON4_10082
wait 0
jump @BARON4_10056

:BARON4_10082
03D1: play_wav 1
00BC: text_highpriority 'COK4_26' 5000 ms 1  // See you around, Tommy.

:BARON4_10101
if
83D2:   not wav 1 ended
jf @BARON4_10127
wait 0
jump @BARON4_10101

:BARON4_10127
if
83D0:   not wav 2 loaded
jf @BARON4_10153
wait 0
jump @BARON4_10127

:BARON4_10153
03D1: play_wav 2
00BC: text_highpriority 'COK4_27' 5000 ms 1  // Okay, Mr. Lance Vance Dance.
0372: set_actor $PLAYER_ACTOR anim 19 wait_state_time 10000 ms

:BARON4_10182
if
83D2:   not wav 2 ended
jf @BARON4_10208
wait 0
jump @BARON4_10182

:BARON4_10208
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
00BE: text_clear_all
if
   not Car.Wrecked($64)
jf @BARON4_10265
02DB: set_boat $64 speed_to 50.0
02D3: boat $64 drive_to -354.3 -836.5 5.6

:BARON4_10265
wait 3000
Camera.Restore_WithJumpCut
Car.Destroy($64)
jump @BARON4_10301

:BARON4_10284
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:BARON4_10301
$PASSED_COK4_SUPPLY_AND_DEMAND = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 10000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 10000
0318: set_latest_mission_passed 'COK_4'  // Supply & Demand
030C: progress_made += 1
055B: $1292 = create_clothes_pickup 10 at -917.4 885.1 11.0
$1272 = 1 // integer values
create_thread @CLOTH8
Marker.Disable($234)
return

:BARON4_10401
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Model.Destroy(#SQUALO)
Model.Destroy(#SPEEDER)
Model.Destroy(#RUGER)
Model.Destroy(#MARQUIS)
Model.Destroy(#CBA)
Model.Destroy(#CBB)
Model.Destroy(#HMYRI)
Model.Destroy(#UZI)
Model.Destroy(#TEC9)
Model.Destroy(#SPARROW)
Model.Destroy(#BARREL4)
Car.RemoveReferences($2918)
01B7: release_weather
0465: remove_actor $PLAYER_ACTOR from_turret_mode
Actor.DestroyWithFade($LANCE_VANCE)
040D: unload_wav 1
040D: unload_wav 2
0296: unload_special_actor 3
Marker.Disable($65)
Marker.Disable(4@)
Marker.Disable($14)
Marker.Disable($2906)
0151: remove_status_text $2913
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
0482: set_threat_reaction_range_multiplier 0.0
03BD: destroy_sphere $2905
mission_cleanup
return

:BARON4_10545
if
  6@ == 0 // integer values
jf @BARON4_10691
if
  $39 == 1 // integer values
jf @BARON4_10691
if
  $33 == 0 // integer values
jf @BARON4_10625
03CF: load_wav 'COK4_9A' as 1
$33 = 1 // integer values
jump @BARON4_10647

:BARON4_10625
if
03D0:   wav 1 loaded
jf @BARON4_10647
$34 = 1 // integer values

:BARON4_10647
if
  $34 == 1 // integer values
jf @BARON4_10691
03D1: play_wav 1
00BC: text_highpriority 'COK4_9A' 5000 ms 2  // It's time for the Lance Vance Dance!
6@ = 1 // integer values

:BARON4_10691
return

:BARON4_10693
if
01AF:   car $2907 0 90.0 -664.2 5.6 radius 10.0 10.0 6.0
jf @BARON4_10761
02D3: boat $2907 drive_to 160.1 -639.0 5.6

:BARON4_10761
if
01AF:   car $2907 0 160.1 -639.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_10829
02D3: boat $2907 drive_to 221.3 -567.0 5.6

:BARON4_10829
if
01AF:   car $2907 0 221.3 -567.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_10897
02D3: boat $2907 drive_to 405.1 -286.6 5.6

:BARON4_10897
if
01AF:   car $2907 0 405.1 -286.6 5.6 radius 10.0 10.0 6.0
jf @BARON4_10965
02D3: boat $2907 drive_to 410.1 -1.9 5.6

:BARON4_10965
if
01AF:   car $2907 0 410.1 -1.9 5.6 radius 10.0 10.0 6.0
jf @BARON4_11033
02D3: boat $2907 drive_to 191.9 236.0 5.6

:BARON4_11033
if
01AF:   car $2907 0 191.9 236.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_11101
02D3: boat $2907 drive_to 238.1 324.6 5.6

:BARON4_11101
if
01AF:   car $2907 0 238.1 324.6 5.6 radius 10.0 10.0 6.0
jf @BARON4_11169
02D3: boat $2907 drive_to 244.9 434.8 5.6

:BARON4_11169
if
01AF:   car $2907 0 244.9 434.8 5.6 radius 10.0 10.0 6.0
jf @BARON4_11237
02D3: boat $2907 drive_to 319.1 520.7 5.6

:BARON4_11237
if
01AF:   car $2907 0 319.1 520.7 5.6 radius 10.0 10.0 6.0
jf @BARON4_11305
02D3: boat $2907 drive_to 323.5 596.6 5.6

:BARON4_11305
if
01AF:   car $2907 0 323.5 596.6 5.6 radius 10.0 10.0 6.0
jf @BARON4_11383
02D3: boat $2907 drive_to 323.5 596.6 5.6
02DB: set_boat $2907 speed_to 1.0

:BARON4_11383
return

:BARON4_11385
if
01AF:   car $2907 0 -116.7 -458.3 5.6 radius 10.0 10.0 6.0
jf @BARON4_11453
02D3: boat $2907 drive_to 25.6 -275.0 5.6

:BARON4_11453
if
01AF:   car $2907 0 25.6 -275.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_11531
02DB: set_boat $2907 speed_to 35.0
02D3: boat $2907 drive_to 130.2 -228.8 5.6

:BARON4_11531
if
01AF:   car $2907 0 130.2 -228.8 5.6 radius 10.0 10.0 6.0
jf @BARON4_11599
02D3: boat $2907 drive_to 221.3 -130.2 5.6

:BARON4_11599
if
01AF:   car $2907 0 221.3 -130.2 5.6 radius 10.0 10.0 6.0
jf @BARON4_11667
02D3: boat $2907 drive_to 221.0 56.5 5.6

:BARON4_11667
if
01AF:   car $2907 0 221.0 56.5 5.6 radius 10.0 10.0 6.0
jf @BARON4_11735
02D3: boat $2907 drive_to 248.0 183.5 5.6

:BARON4_11735
if
01AF:   car $2907 0 248.0 183.5 5.6 radius 10.0 10.0 6.0
jf @BARON4_11803
02D3: boat $2907 drive_to 192.6 242.7 5.6

:BARON4_11803
if
01AF:   car $2907 0 192.6 242.7 5.6 radius 10.0 10.0 6.0
jf @BARON4_11871
02D3: boat $2907 drive_to 234.8 329.3 5.6

:BARON4_11871
if
01AF:   car $2907 0 234.8 329.3 5.6 radius 10.0 10.0 6.0
jf @BARON4_11939
02D3: boat $2907 drive_to 245.7 436.0 5.6

:BARON4_11939
if
01AF:   car $2907 0 245.7 436.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_12007
02D3: boat $2907 drive_to 314.0 516.4 5.6

:BARON4_12007
if
01AF:   car $2907 0 314.0 516.4 5.6 radius 10.0 10.0 6.0
jf @BARON4_12075
02D3: boat $2907 drive_to 323.5 596.6 5.6

:BARON4_12075
if
01AF:   car $2907 0 323.5 596.6 5.6 radius 10.0 10.0 6.0
jf @BARON4_12153
02D3: boat $2907 drive_to 323.5 596.6 5.6
02DB: set_boat $2907 speed_to 1.0

:BARON4_12153
return

:BARON4_12155
if
01AF:   car $2907 0 286.2 482.0 5.6 radius 10.0 10.0 6.0
jf @BARON4_12223
02D3: boat $2907 drive_to 237.4 427.9 5.6

:BARON4_12223
if
01AF:   car $2907 0 237.4 427.9 5.6 radius 10.0 10.0 6.0
jf @BARON4_12291
02D3: boat $2907 drive_to 230.3 315.9 5.6

:BARON4_12291
if
01AF:   car $2907 0 230.3 315.9 5.6 radius 10.0 10.0 6.0
jf @BARON4_12359
02D3: boat $2907 drive_to 192.3 233.3 5.6

:BARON4_12359
if
01AF:   car $2907 0 192.3 233.3 5.6 radius 10.0 10.0 6.0
jf @BARON4_12427
02D3: boat $2907 drive_to 419.5 -21.8 5.6

:BARON4_12427
if
01AF:   car $2907 0 419.5 -21.8 5.6 radius 10.0 10.0 6.0
jf @BARON4_12495
02D3: boat $2907 drive_to 396.8 -304.7 5.6

:BARON4_12495
if
01AF:   car $2907 0 396.8 -304.7 5.6 radius 10.0 10.0 6.0
jf @BARON4_12563
02D3: boat $2907 drive_to 212.3 -588.7 5.6

:BARON4_12563
if
01AF:   car $2907 0 212.3 -588.7 5.6 radius 10.0 10.0 6.0
jf @BARON4_12631
02D3: boat $2907 drive_to 197.1 -617.8 5.6

:BARON4_12631
if
01AF:   car $2907 0 197.1 -617.8 5.6 radius 10.0 10.0 6.0
jf @BARON4_12699
02D3: boat $2907 drive_to 154.5 -638.7 5.6

:BARON4_12699
if
01AF:   car $2907 0 154.5 -638.7 5.6 radius 10.0 10.0 6.0
jf @BARON4_12767
02D3: boat $2907 drive_to 90.0 -664.2 5.6

:BARON4_12767
if
01AF:   car $2907 0 90.0 -664.2 5.6 radius 10.0 10.0 6.0
jf @BARON4_12845
02DB: set_boat $2907 speed_to 35.0
02D3: boat $2907 drive_to -378.5 -660.0 5.6

:BARON4_12845
return

:BARON4_12847
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @BARON4_12873
$34 = 1 // integer values

:BARON4_12873
return

:BARON4_12875
if
   not Car.Wrecked($64)
jf @BARON4_12906
$2913 = Car.Health($64)
$2913 /= 15 // integer values

:BARON4_12906
return
