:BIKE2
thread 'BIKE2'
gosub @BIKE2_46
if
wasted_or_busted
jf @BIKE2_37
gosub @BIKE2_1894

:BIKE2_37
gosub @BIKE2_2109
end_thread

:BIKE2_46
$ONMISSION = 1 // integer values
increment_mission_attempts
$5275 = 0 // integer values
$5276 = 0 // integer values
$5277 = 0 // integer values
$5278 = 0 // integer values
$5279 = 0 // integer values
$5280 = 0 // integer values
$5281 = 121000 // integer values
wait 0
054C: use_GXT_table 'BIKE2'
058E: set_restart_mission_taxi_destination -609.723 658.861 9.908 279.44
023C: load_special_actor 1 'CSBIGM'
023C: load_special_actor 2 'CSPLAY'
023C: load_special_actor 3 'MGOONA'
023C: load_special_actor 4 'MSERVER'
select_interior 11
Camera.SetAtPos(-597.02, 642.46, 11.0)
04F9: set_extracolors 15 fade 0
038B: load_requested_models

:BIKE2_220
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded 
jf @BIKE2_258
wait 0
jump @BIKE2_220

:BIKE2_258
02E4: load_cutscene_data 'BIKE_3'
0244: set_cutscene_pos -602.052 636.289 10.636
041D: set_camera_near_clip 0.1
02E5: $155 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $155 'CSBIGM'
02E5: $125 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $144 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $144 'MGOONA'
02E5: $156 = create_cutscene_object #SPECIAL04 
02E6: set_cutscene_anim $156 'MSERVER'
0395: clear_area 1 at -597.25 655.87 range 10.06 1.0
0055: put_player $PLAYER_CHAR at -597.25 655.87 10.06
0171: set_player $PLAYER_CHAR z_angle_to 0.0
fade 1 2000
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:BIKE2_448
if
  3004 > $CUT_SCENE_TIME // integer values
jf @BIKE2_483
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_448

:BIKE2_483
00BC: text_highpriority 'BM2_A' 10000 ms 1  // Ah, got ya again.

:BIKE2_498
if
  5135 > $CUT_SCENE_TIME // integer values
jf @BIKE2_533
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_498

:BIKE2_533
00BC: text_highpriority 'BM2_B' 10000 ms 1  // Hey Vercetti.

:BIKE2_548
if
  6423 > $CUT_SCENE_TIME // integer values
jf @BIKE2_583
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_548

:BIKE2_583
00BC: text_highpriority 'BM2_C' 10000 ms 1  // Cougar says you can handle a bike pretty good.

:BIKE2_598
if
  8568 > $CUT_SCENE_TIME // integer values
jf @BIKE2_633
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_598

:BIKE2_633
00BC: text_highpriority 'BM2_D' 10000 ms 1  // Yeah, how many more errands am I gonna to have to run?

:BIKE2_648
if
  10974 > $CUT_SCENE_TIME // integer values
jf @BIKE2_683
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_648

:BIKE2_683
00BC: text_highpriority 'BM2_E' 10000 ms 1  // I'm a very busy man.

:BIKE2_698
if
  12703 > $CUT_SCENE_TIME // integer values
jf @BIKE2_733
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_698

:BIKE2_733
00BC: text_highpriority 'BM2_F' 10000 ms 1  // If it's a fight that's gonna settle this then bring it on.

:BIKE2_748
if
  14662 > $CUT_SCENE_TIME // integer values
jf @BIKE2_783
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_748

:BIKE2_783
00BC: text_highpriority 'BM2_G' 10000 ms 1  // Being one of us ain't just about brawlin'. It's about being part of a family.

:BIKE2_798
if
  18829 > $CUT_SCENE_TIME // integer values
jf @BIKE2_833
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_798

:BIKE2_833
00BC: text_highpriority 'BM2_H' 10000 ms 1  // Yeah, I've been part of a family before alright. It didn't work out.

:BIKE2_848
if
  21584 > $CUT_SCENE_TIME // integer values
jf @BIKE2_883
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_848

:BIKE2_883
00BC: text_highpriority 'BM2_I' 10000 ms 1  // Yeah, right, but this family takes care of its own.

:BIKE2_898
if
  24017 > $CUT_SCENE_TIME // integer values
jf @BIKE2_933
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_898

:BIKE2_933
00BC: text_highpriority 'BM2_J' 10000 ms 1  // We don't ask a man to do the dirty work and then let him do fifteen years hard time.

:BIKE2_948
if
  28016 > $CUT_SCENE_TIME // integer values
jf @BIKE2_983
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_948

:BIKE2_983
00BC: text_highpriority 'BM2_K' 10000 ms 1  // Yeah, that's right. I've done my homework.

:BIKE2_998
if
  30132 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1033
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_998

:BIKE2_1033
00BC: text_highpriority 'BM2_L' 10000 ms 1  // This here's the biggest family of misfits, outcasts and badasses.

:BIKE2_1048
if
  34034 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1085
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1048

:BIKE2_1085
00BC: text_highpriority 'BM2_M' 10000 ms 1  // Hell, some of us has even been betrayed by our own country.

:BIKE2_1100
if
  36593 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1137
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1100

:BIKE2_1137
00BC: text_highpriority 'BM2_N' 10000 ms 1  // I was locked up during 'Nam. Ugly business.

:BIKE2_1152
if
  38862 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1189
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1152

:BIKE2_1189
00BC: text_highpriority 'BM2_O' 10000 ms 1  // Which is why I'm gonna ask you to go mess with the man.

:BIKE2_1204
if
  41401 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1241
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1204

:BIKE2_1241
00BC: text_highpriority 'BM2_P' 10000 ms 1  // This whole damn country needs a kick in the ass, and we're the ones to deliver it.

:BIKE2_1256
if
  44782 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1293
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1256

:BIKE2_1293
00BC: text_highpriority 'BM2_Q' 10000 ms 1  // So get out there, grab a bike and show this city how pissed you are!

:BIKE2_1308
if
  49441 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1345
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1308

:BIKE2_1345
00BC: text_highpriority 'BM2_R' 10000 ms 1  // Alright, alright.

:BIKE2_1360
if
  50560 > $CUT_SCENE_TIME // integer values
jf @BIKE2_1397
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @BIKE2_1360

:BIKE2_1397
00BE: text_clear_all
fade 0 2000
00BE: text_clear_all

:BIKE2_1408
if
fading
jf @BIKE2_1432
wait 0
jump @BIKE2_1408

:BIKE2_1432
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
select_interior 0
04FA: reset_sky_colors_with_fade 0
Camera.SetAtPos(-597.25, 655.87, 10.06)
04E3: unknown_player $PLAYER_CHAR 2 60000
0169: set_fade_color 0 0 0
wait 500
fade 1 1500
00BC: text_highpriority 'BM2_2' 5000 ms 1  // ~g~You must fill the Chaos Meter in the time given to show us how much of a badass you are!
03C4: set_status_text_to $5275 1 'BM2_1'  // CHAOSMETER:
03C7: set_sensitivity_to_crime_to 3.0
16@ = 0 // integer values
014E: start_timer_at $5281 count_in_direction 1

:BIKE2_1564
if
  $5276 == 0 // integer values
jf @BIKE2_1887
wait 0
if
  $5281 == 0 // integer values
jf @BIKE2_1626
00BC: text_highpriority 'BM2_4' 5000 ms 1  // ~r~You failed to fill the Chaos Meter in time!
jump @BIKE2_1894

:BIKE2_1626
if
  $5280 == 0 // integer values
jf @BIKE2_1676
if
   Player.WantedLevel($PLAYER_CHAR) > 2
jf @BIKE2_1676
03C7: set_sensitivity_to_crime_to 1.0
$5280 = 1 // integer values

:BIKE2_1676
if
  $5275 == 100 // integer values
jf @BIKE2_1701
$5276 = 1 // integer values

:BIKE2_1701
04BF: $5277 = unknown_player $PLAYER_CHAR chaos_level
if
  $5277 >= 25 // integer values
jf @BIKE2_1880
if
  $5278 == 0 // integer values
jf @BIKE2_1850
if
  99 >= $5275 // integer values
jf @BIKE2_1796
$5275 += 5 // integer values
018C: play_sound 1 at 0.0 0.0 0.0
jump @BIKE2_1803

:BIKE2_1796
$5275 = 100 // integer values

:BIKE2_1803
if
  $5279 == 0 // integer values
jf @BIKE2_1843
00BC: text_highpriority 'BM2_3' 5000 ms 1  // ~g~This sound indicates that you have filled a part of the meter, continue to do so.
$5279 = 1 // integer values

:BIKE2_1843
$5278 = 1 // integer values

:BIKE2_1850
if
  $5278 == 1 // integer values
jf @BIKE2_1880
04BE: unknown_reset_player $PLAYER_CHAR chaos_level
$5278 = 0 // integer values

:BIKE2_1880
jump @BIKE2_1564

:BIKE2_1887
jump @BIKE2_1911

:BIKE2_1894
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:BIKE2_1911
$276 = 1 // integer values
0318: set_latest_mission_passed 'BIKE_2'  // Messing with the Man
030C: progress_made += 1
0394: play_music 1
if
  $1559 == 1 // integer values
jf @BIKE2_1966
018E: stop_sound $1556
$1559 = 0 // integer values

:BIKE2_1966
if
  $1560 == 1 // integer values
jf @BIKE2_1996
018E: stop_sound $1557
$1560 = 0 // integer values

:BIKE2_1996
if
  $1561 == 1 // integer values
jf @BIKE2_2026
018E: stop_sound $1558
$1561 = 0 // integer values

:BIKE2_2026
if
  $1561 == 0 // integer values
jf @BIKE2_2073
018D: $1558 = create_sound 38 at -596.018 640.916 12.0
$1561 = 1 // integer values

:BIKE2_2073
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 2000
create_thread @BIK3
return

:BIKE2_2109
$ONMISSION = 0 // integer values
014F: stop_timer $5281
0151: remove_status_text $5275
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
