:BMX_2
gosub @BMX_2_36
if
wasted_or_busted
jf @BMX_2_27
gosub @BMX_2_4201

:BMX_2_27
gosub @BMX_2_4312
end_thread

:BMX_2_36
if
  $364 == 0 // integer values
jf @BMX_2_56
increment_mission_attempts

:BMX_2_56
thread 'BMX_2'
$ONMISSION = 1 // integer values
wait 0
$1745 = 0 // integer values
$1746 = 19 // integer values
$1614 = 0 // integer values
$1747 = 0 // integer values
$346 = 0 // integer values
$7885 = 0 // integer values
$1613 = 0 // integer values
$1772 = 0 // integer values
$1670 = -456.0 // floating-point values
$1671 = 1417.9 // floating-point values
$1672 = 14.24 // floating-point values
$1673 = -467.8 // floating-point values
$1674 = 1398.7 // floating-point values
$1675 = 8.15 // floating-point values
$1676 = -488.4 // floating-point values
$1677 = 1425.9 // floating-point values
$1678 = 14.5 // floating-point values
$1679 = -516.8 // floating-point values
$1680 = 1409.1 // floating-point values
$1681 = 12.6 // floating-point values
$1682 = -529.6 // floating-point values
$1683 = 1430.0 // floating-point values
$1684 = 9.6 // floating-point values
$1685 = -556.4 // floating-point values
$1686 = 1422.7 // floating-point values
$1687 = 10.0 // floating-point values
$1688 = -533.55 // floating-point values
$1689 = 1455.6 // floating-point values
$1690 = 10.3 // floating-point values
$1691 = -560.0 // floating-point values
$1692 = 1460.0 // floating-point values
$1693 = 10.3 // floating-point values
$1694 = -528.5 // floating-point values
$1695 = 1476.9 // floating-point values
$1696 = 10.5 // floating-point values
$1697 = -535.0 // floating-point values
$1698 = 1500.0 // floating-point values
$1699 = 9.8 // floating-point values
$1700 = -502.4 // floating-point values
$1701 = 1474.6 // floating-point values
$1702 = 11.3 // floating-point values
$1703 = -500.6 // floating-point values
$1704 = 1507.1 // floating-point values
$1705 = 9.8 // floating-point values
$1706 = -472.2 // floating-point values
$1707 = 1490.5 // floating-point values
$1708 = 11.0 // floating-point values
$1709 = -499.3 // floating-point values
$1710 = 1447.5 // floating-point values
$1711 = 15.5 // floating-point values
$1712 = -450.2 // floating-point values
$1713 = 1481.4 // floating-point values
$1714 = 9.8 // floating-point values
$1715 = -440.6 // floating-point values
$1716 = 1455.42 // floating-point values
$1717 = 9.8 // floating-point values
$1718 = -429.0 // floating-point values
$1719 = 1491.8 // floating-point values
$1720 = 10.1 // floating-point values
$1721 = -418.0 // floating-point values
$1722 = 1432.1 // floating-point values
$1723 = 10.0 // floating-point values
$1724 = -445.0 // floating-point values
$1725 = 1439.5 // floating-point values
$1726 = 10.4 // floating-point values
jump @BMX_2_976
018A: $1640 = create_checkpoint_at $1724 $1725 $1726
018A: $1639 = create_checkpoint_at $1724 $1725 $1726
018A: $1638 = create_checkpoint_at $1724 $1725 $1726
018A: $1637 = create_checkpoint_at $1724 $1725 $1726
018A: $1636 = create_checkpoint_at $1724 $1725 $1726
018A: $1635 = create_checkpoint_at $1724 $1725 $1726
018A: $1634 = create_checkpoint_at $1724 $1725 $1726
018A: $1633 = create_checkpoint_at $1724 $1725 $1726
018A: $1632 = create_checkpoint_at $1724 $1725 $1726
018A: $1631 = create_checkpoint_at $1724 $1725 $1726
018A: $1630 = create_checkpoint_at $1724 $1725 $1726
018A: $1629 = create_checkpoint_at $1724 $1725 $1726
018A: $1628 = create_checkpoint_at $1724 $1725 $1726
018A: $1627 = create_checkpoint_at $1724 $1725 $1726
018A: $1626 = create_checkpoint_at $1724 $1725 $1726
018A: $1625 = create_checkpoint_at $1724 $1725 $1726
018A: $1624 = create_checkpoint_at $1724 $1725 $1726
018A: $1623 = create_checkpoint_at $1724 $1725 $1726
018A: $1622 = create_checkpoint_at $1724 $1725 $1726

:BMX_2_976
01BD: $1749 = current_time_in_ms
018A: $1640 = create_checkpoint_at $1724 $1725 $1726
if
  $1773 > 0 // integer values
jf @BMX_2_1159
Model.Load(#BARREL4)

:BMX_2_1017
if
   not Model.Available(#BARREL4)
jf @BMX_2_1043
wait 0
jump @BMX_2_1017

:BMX_2_1043
$7886 = Object.Create(#BARREL4, -413.0, 1434.4, -100.0)
Object.CollisionDetection($7886) = True
$7887 = Object.Create(#BARREL4, -405.36, 1447.12, -100.0)
Object.CollisionDetection($7887) = True
$7888 = Object.Create(#BARREL4, -400.0, 1455.5, -100.0)
Object.CollisionDetection($7888) = True
$7889 = Object.Create(#BARREL4, -402.73, 1465.0, -100.0)
Object.CollisionDetection($7889) = True

:BMX_2_1159
if
  $1773 > 2 // integer values
jf @BMX_2_1298
Model.Load(#RANCHER)
Model.Load(#GDB)
Model.Load(#NITESTICK)

:BMX_2_1191
if or
   not Model.Available(#RANCHER)
   not Model.Available(#GDB)
   not Model.Available(#NITESTICK)
jf @BMX_2_1227
wait 0
jump @BMX_2_1191

:BMX_2_1227
$1777 = Car.Create(#RANCHER, -478.7, 1524.0, 10.4)
0229: set_car $1777 color_to 70 0
Car.Angle($1777) = 190.0
0129: $1776 = create_actor 4 #GDB in_car $1777 driverseat
01B2: give_actor $1776 weapon 4 ammo 0 // Load the weapon model before using this
01CC: actor $1776 kill_player $PLAYER_CHAR

:BMX_2_1298
if
  2 > $1745 // integer values
jf @BMX_2_4041
wait 0
if
  $1613 == 0 // integer values
jf @BMX_2_1360
03C3: set_timer_with_text_to $1747 type 0 text 'R_TIME'  // RACE TIME:
$1613 = 1 // integer values

:BMX_2_1360
if
  $1772 == 0 // integer values
jf @BMX_2_1400
00BC: text_highpriority 'BMX_HOW' 4000 ms 1  // ~g~Do two laps of the dirt track, ~y~passing through ~g~the ~y~CHECKPOINTS ~g~as you go!
$1772 = 1 // integer values

:BMX_2_1400
if and
  $1772 == 1 // integer values
  $1747 > 4000 // integer values
jf @BMX_2_1448
00BC: text_highpriority 'BMXREW1' 4000 ms 1  // ~g~Each time you beat your previous record for the two laps
$1772 = 2 // integer values

:BMX_2_1448
if and
  $1772 == 2 // integer values
  $1747 > 8000 // integer values
jf @BMX_2_1496
00BC: text_highpriority 'BMXREW2' 4000 ms 1  // ~g~a larger ~y~REWARD ~g~will be awarded!
$1772 = 3 // integer values

:BMX_2_1496
if
  $1746 == 1 // integer values
jf @BMX_2_1648
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1670 $1671 $1672
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1670 $1671 $1672 radius 3.0 3.0 3.0
jf @BMX_2_1648
Marker.Disable($1622)
018C: play_sound 1 at $1670 $1671 $1672
$1746 = 19 // integer values
$1745 += 1 // integer values
if
  3 > $1745 // integer values
jf @BMX_2_1648
018A: $1640 = create_checkpoint_at $1724 $1725 $1726

:BMX_2_1648
if
  $1746 == 2 // integer values
jf @BMX_2_1775
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1673 $1674 $1675
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1673 $1674 $1675 radius 3.0 3.0 3.0
jf @BMX_2_1775
Marker.Disable($1623)
018C: play_sound 1 at $1673 $1674 $1675
018A: $1622 = create_checkpoint_at $1670 $1671 $1672
$1746 -= 1 // integer values

:BMX_2_1775
if
  $1746 == 3 // integer values
jf @BMX_2_1902
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1676 $1677 $1678
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1676 $1677 $1678 radius 3.0 3.0 3.0
jf @BMX_2_1902
Marker.Disable($1624)
018C: play_sound 1 at $1676 $1677 $1678
018A: $1623 = create_checkpoint_at $1673 $1674 $1675
$1746 -= 1 // integer values

:BMX_2_1902
if
  $1746 == 4 // integer values
jf @BMX_2_2029
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1679 $1680 $1681
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1679 $1680 $1681 radius 3.0 3.0 3.0
jf @BMX_2_2029
Marker.Disable($1625)
018C: play_sound 1 at $1679 $1680 $1681
018A: $1624 = create_checkpoint_at $1676 $1677 $1678
$1746 -= 1 // integer values

:BMX_2_2029
if
  $1746 == 5 // integer values
jf @BMX_2_2156
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1682 $1683 $1684
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1682 $1683 $1684 radius 3.0 3.0 3.0
jf @BMX_2_2156
Marker.Disable($1626)
018C: play_sound 1 at $1682 $1683 $1684
018A: $1625 = create_checkpoint_at $1679 $1680 $1681
$1746 -= 1 // integer values

:BMX_2_2156
if
  $1746 == 6 // integer values
jf @BMX_2_2283
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1685 $1686 $1687
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1685 $1686 $1687 radius 3.0 3.0 3.0
jf @BMX_2_2283
Marker.Disable($1627)
018C: play_sound 1 at $1685 $1686 $1687
018A: $1626 = create_checkpoint_at $1682 $1683 $1684
$1746 -= 1 // integer values

:BMX_2_2283
if
  $1746 == 7 // integer values
jf @BMX_2_2410
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1688 $1689 $1690
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1688 $1689 $1690 radius 3.0 3.0 3.0
jf @BMX_2_2410
Marker.Disable($1628)
018C: play_sound 1 at $1688 $1689 $1690
018A: $1627 = create_checkpoint_at $1685 $1686 $1687
$1746 -= 1 // integer values

:BMX_2_2410
if
  $1746 == 8 // integer values
jf @BMX_2_2537
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1691 $1692 $1693
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1691 $1692 $1693 radius 3.0 3.0 3.0
jf @BMX_2_2537
Marker.Disable($1629)
018C: play_sound 1 at $1691 $1692 $1693
018A: $1628 = create_checkpoint_at $1688 $1689 $1690
$1746 -= 1 // integer values

:BMX_2_2537
if
  $1746 == 9 // integer values
jf @BMX_2_2723
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1694 $1695 $1696
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1694 $1695 $1696 radius 3.0 3.0 3.0
jf @BMX_2_2723
Marker.Disable($1630)
018C: play_sound 1 at $1694 $1695 $1696
018A: $1629 = create_checkpoint_at $1691 $1692 $1693
$1746 -= 1 // integer values
if and
  $1772 == 3 // integer values
  $1747 > 12000 // integer values
  $1773 > 3 // integer values
jf @BMX_2_2723
01B5: force_weather 2
00BC: text_highpriority 'BMXRAIN' 4000 ms 1  // ~g~Looks like rain...
$1772 = 4 // integer values

:BMX_2_2723
if
  $1746 == 10 // integer values
jf @BMX_2_2850
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1697 $1698 $1699
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1697 $1698 $1699 radius 3.0 3.0 3.0
jf @BMX_2_2850
Marker.Disable($1631)
018C: play_sound 1 at $1697 $1698 $1699
018A: $1630 = create_checkpoint_at $1694 $1695 $1696
$1746 -= 1 // integer values

:BMX_2_2850
if
  $1746 == 11 // integer values
jf @BMX_2_2977
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1700 $1701 $1702
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1700 $1701 $1702 radius 3.0 3.0 3.0
jf @BMX_2_2977
Marker.Disable($1632)
018C: play_sound 1 at $1700 $1701 $1702
018A: $1631 = create_checkpoint_at $1697 $1698 $1699
$1746 -= 1 // integer values

:BMX_2_2977
if
  $1746 == 12 // integer values
jf @BMX_2_3104
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1703 $1704 $1705
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1703 $1704 $1705 radius 3.0 3.0 3.0
jf @BMX_2_3104
Marker.Disable($1633)
018C: play_sound 1 at $1703 $1704 $1705
018A: $1632 = create_checkpoint_at $1700 $1701 $1702
$1746 -= 1 // integer values

:BMX_2_3104
if
  $1746 == 13 // integer values
jf @BMX_2_3231
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1706 $1707 $1708
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1706 $1707 $1708 radius 3.0 3.0 3.0
jf @BMX_2_3231
Marker.Disable($1634)
018C: play_sound 1 at $1706 $1707 $1708
018A: $1633 = create_checkpoint_at $1703 $1704 $1705
$1746 -= 1 // integer values

:BMX_2_3231
if
  $1746 == 14 // integer values
jf @BMX_2_3358
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1709 $1710 $1711
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1709 $1710 $1711 radius 3.0 3.0 3.0
jf @BMX_2_3358
Marker.Disable($1635)
018C: play_sound 1 at $1709 $1710 $1711
018A: $1634 = create_checkpoint_at $1706 $1707 $1708
$1746 -= 1 // integer values

:BMX_2_3358
if
  $1746 == 15 // integer values
jf @BMX_2_3485
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1712 $1713 $1714
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1712 $1713 $1714 radius 3.0 3.0 3.0
jf @BMX_2_3485
Marker.Disable($1636)
018C: play_sound 1 at $1712 $1713 $1714
018A: $1635 = create_checkpoint_at $1709 $1710 $1711
$1746 -= 1 // integer values

:BMX_2_3485
if
  $1746 == 16 // integer values
jf @BMX_2_3612
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1715 $1716 $1717
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1715 $1716 $1717 radius 3.0 3.0 3.0
jf @BMX_2_3612
Marker.Disable($1637)
018C: play_sound 1 at $1715 $1716 $1717
018A: $1636 = create_checkpoint_at $1712 $1713 $1714
$1746 -= 1 // integer values

:BMX_2_3612
if
  $1746 == 17 // integer values
jf @BMX_2_3739
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1718 $1719 $1720
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1718 $1719 $1720 radius 3.0 3.0 3.0
jf @BMX_2_3739
Marker.Disable($1638)
018C: play_sound 1 at $1718 $1719 $1720
018A: $1637 = create_checkpoint_at $1715 $1716 $1717
$1746 -= 1 // integer values

:BMX_2_3739
if
  $1746 == 18 // integer values
jf @BMX_2_3866
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1721 $1722 $1723
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1721 $1722 $1723 radius 3.0 3.0 3.0
jf @BMX_2_3866
Marker.Disable($1639)
018C: play_sound 1 at $1721 $1722 $1723
018A: $1638 = create_checkpoint_at $1718 $1719 $1720
$1746 -= 1 // integer values

:BMX_2_3866
if
  $1746 == 19 // integer values
jf @BMX_2_3993
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1724 $1725 $1726
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1724 $1725 $1726 radius 3.0 3.0 3.0
jf @BMX_2_3993
Marker.Disable($1640)
018C: play_sound 1 at $1724 $1725 $1726
018A: $1639 = create_checkpoint_at $1721 $1722 $1723
$1746 -= 1 // integer values

:BMX_2_3993
if
80DE:   not player $PLAYER_CHAR driving_vehicle_type #LANDSTAL
jf @BMX_2_4034
00BC: text_highpriority 'T4X4_F' 3000 ms 1  // ~r~You bailed! Too tough for you?!
jump @BMX_2_4201

:BMX_2_4034
jump @BMX_2_1298

:BMX_2_4041
if
  $1745 == 2 // integer values
jf @BMX_2_4201
$1747 /= 1000 // integer values
if
  $364 == 0 // integer values
jf @BMX_2_4121
0084: $1771 = $1747 // integer values and handles
$7885 = 1 // integer values
$1773 = 1 // integer values
gosub @BMX_2_4486
jump @BMX_2_4169

:BMX_2_4121
if
001C:   $1771 > $1747 // integer values
jf @BMX_2_4169
0084: $1771 = $1747 // integer values and handles
$7885 = 1 // integer values
$1773 += 1 // integer values
gosub @BMX_2_4486

:BMX_2_4169
if
  $7885 == 1 // integer values
jf @BMX_2_4201
042E: downdate_integer_stat 18 to $1771
jump @BMX_2_4233

:BMX_2_4201
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
00BC: text_highpriority 'BMXFAIL' 5000 ms 1  // ~r~You failed to set a new record!
return

:BMX_2_4233
0084: $1774 = $1773 // integer values and handles
$1774 *= 100 // integer values
01E3: text_1number_styled 'M_PASS' number $1774 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += $1774
if
  $364 == 0 // integer values
jf @BMX_2_4310
0595: mission_complete
$364 = 1 // integer values
030C: progress_made += 1

:BMX_2_4310
return

:BMX_2_4312
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
Marker.Disable($1622)
Marker.Disable($1623)
Marker.Disable($1624)
Marker.Disable($1625)
Marker.Disable($1626)
Marker.Disable($1627)
Marker.Disable($1628)
Marker.Disable($1629)
Marker.Disable($1630)
Marker.Disable($1631)
Marker.Disable($1632)
Marker.Disable($1633)
Marker.Disable($1634)
Marker.Disable($1635)
Marker.Disable($1636)
Marker.Disable($1637)
Marker.Disable($1638)
Marker.Disable($1639)
Marker.Disable($1640)
Model.Destroy(#BARREL4)
Model.Destroy(#RANCHER)
Model.Destroy(#NITESTICK)
Model.Destroy(#GDB)
Actor.RemoveReferences($1776)
Car.RemoveReferences($1777)
Object.Destroy($7886)
Object.Destroy($7887)
Object.Destroy($7888)
Object.Destroy($7889)
01B7: release_weather
014F: stop_timer $1747
$ONMISSION = 0 // integer values
mission_cleanup
return

:BMX_2_4486
$1775 = 0 // integer values

:BMX_2_4493
if
  $1747 > 59 // integer values
jf @BMX_2_4532
$1747 -= 60 // integer values
$1775 += 1 // integer values
jump @BMX_2_4493

:BMX_2_4532
02FD: text_2numbers_lowpriority 'NEW_REC' $1775 $1747 5000 flag 1  // ~g~New Record Set!! ~w~~1~ minutes ~g~and ~w~~1~ seconds.
return
