:BUYPRO3
thread 'BUYPRO3'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($247)
Marker.Disable($638)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:BUYPRO3_68
if
fading
jf @BUYPRO3_142
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO3_135
$1092 = 1 // integer values
end_thread

:BUYPRO3_135
jump @BUYPRO3_68

:BUYPRO3_142
0395: clear_area 1 at 495.651 -84.2263 range 8.9929 1.0
0055: put_player $PLAYER_CHAR at 495.651 -84.2263 8.9929
0171: set_player $PLAYER_CHAR z_angle_to 47.6086
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(505.4001, -107.8699, 12.9888, 0.0, 0.0, 0.0)
Camera.PointAt(504.9025, -107.0028, 12.9664, 2)

:BUYPRO3_266
if
fading
jf @BUYPRO3_340
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO3_333
$1092 = 1 // integer values
end_thread

:BUYPRO3_333
jump @BUYPRO3_266

:BUYPRO3_340
01E3: text_1number_styled 'BANKBUY' number $639 time 5000 style 6  // The Malibu purchased: $~1~
0529: add $639 to_money_spent_on_property_stats
0542: add_property 0 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 4000
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO3_434
043C: set_game_sounds_disable_on_fade 1
$1092 = 1 // integer values
end_thread

:BUYPRO3_434
0169: set_fade_color 0 0 1
fade 0 500

:BUYPRO3_449
if
fading
jf @BUYPRO3_527
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO3_520
043C: set_game_sounds_disable_on_fade 1
$1092 = 1 // integer values
end_thread

:BUYPRO3_520
jump @BUYPRO3_449

:BUYPRO3_527
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
$CELL_MALIBU_CALL = 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
$1092 = 1 // integer values
0169: set_fade_color 0 0 1
fade 1 500

:BUYPRO3_600
if
fading
jf @BUYPRO3_646
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO3_639
043C: set_game_sounds_disable_on_fade 1
end_thread

:BUYPRO3_639
jump @BUYPRO3_600

:BUYPRO3_646
043C: set_game_sounds_disable_on_fade 1
create_thread @PSAVE10
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
