:COKERUN
gosub @COKERUN_36
if
wasted_or_busted
jf @COKERUN_27
gosub @COKERUN_6981

:COKERUN_27
gosub @COKERUN_7327
end_thread

:COKERUN_36
$ONMISSION = 1 // integer values
thread 'COKERUN'
wait 0
0@ = 0 // integer values
6@ = 0 // integer values
Model.Load(#MARQUIS)
if
  $607 == 0 // integer values
jf @COKERUN_96
increment_mission_attempts

:COKERUN_96
if
   not Model.Available(#MARQUIS)
jf @COKERUN_123
wait 0
jump @COKERUN_96

:COKERUN_123
018A: 2@ = create_checkpoint_at -540.1 -1526.9 8.0
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -540.1 -1526.9 8.0
if
  6@ == 0 // integer values
jf @COKERUN_227
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -540.1, -1526.9, 8.0)
6@ = 1 // integer values

:COKERUN_227
Camera.SetAtPos(-569.272, -1503.455, 9.428)
Camera.SetPosition(-570.041, -1502.827, 9.547, 0.0, 0.0, 0.0)
Camera.PointAt(-569.272, -1503.455, 9.428, 2)
fade 1 1500
$8580 = 151000 // integer values
00D9: 7@ = actor $PLAYER_ACTOR car // add to mission cleanup
if
   not Car.Wrecked(7@)
jf @COKERUN_346
Car.Angle(7@) = 250.0

:COKERUN_346
if
  $8582 == 0 // integer values
jf @COKERUN_368
set_weather 0

:COKERUN_368
if
  $8582 == 1 // integer values
jf @COKERUN_398
$8580 -= 5000 // integer values
set_weather 4

:COKERUN_398
if
  $8582 == 2 // integer values
jf @COKERUN_428
$8580 -= 10000 // integer values
set_weather 1

:COKERUN_428
if
  $8582 == 3 // integer values
jf @COKERUN_458
$8580 -= 15000 // integer values
set_weather 3

:COKERUN_458
if
  $8582 == 4 // integer values
jf @COKERUN_488
$8580 -= 20000 // integer values
set_weather 2

:COKERUN_488
if
  $8582 > 4 // integer values
jf @COKERUN_514
$8580 -= 30000 // integer values

:COKERUN_514
0084: $8583 = $8580 // integer values and handles
3@ = Object.Create(#WATERJUMPX2, -273.3, -1463.1, 5.5)
Object.CollisionDetection(3@) = True
4@ = Object.Create(#WATERJUMPX2, -275.4, -1372.8, 5.5)
Object.CollisionDetection(4@) = True
5@ = Object.Create(#WATERJUMPX2, -305.6, -1225.3, 5.5)
Object.CollisionDetection(5@) = True
16@ = 0 // integer values
00BC: text_highpriority 'BOAT_P' 6000 ms 1  // ~g~collect the packages before the time runs out.

:COKERUN_634
if
   not 16@ > 500 // integer values
jf @COKERUN_698
wait 0
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -540.1 -1526.9 8.0
jump @COKERUN_634

:COKERUN_698
if
   not 16@ > 5500 // integer values
jf @COKERUN_786
wait 0
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -540.1 -1526.9 8.0
if
00E1:   player 0 pressed_button 16
jf @COKERUN_779
jump @COKERUN_786

:COKERUN_779
jump @COKERUN_698

:COKERUN_786
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
014E: start_timer_at $8580 count_in_direction 1

:COKERUN_802
if
   not 0@ > 25 // integer values
jf @COKERUN_6395
wait 0
if
  $8580 == 0 // integer values
jf @COKERUN_864
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @COKERUN_6981

:COKERUN_864
if
  0@ == 0 // integer values
jf @COKERUN_1027
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -540.1 -1526.9 8.0
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -540.1 -1526.9 8.0 radius 5.0 5.0 3.0
jf @COKERUN_1027
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -540.1 -1526.9 8.0
018A: 2@ = create_checkpoint_at -458.2 -1575.2 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_1027
if
  0@ == 1 // integer values
jf @COKERUN_1240
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -458.2 -1575.2 8.0
if
  6@ == 0 // integer values
jf @COKERUN_1129
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -458.2, -1575.2, 8.0)
6@ = 1 // integer values

:COKERUN_1129
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -458.2 -1575.2 8.0 radius 5.0 5.0 3.0
jf @COKERUN_1240
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -458.2 -1575.2 8.0
018A: 2@ = create_checkpoint_at -361.2 -1599.6 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_1240
if
  0@ == 2 // integer values
jf @COKERUN_1453
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -361.2 -1599.6 8.0
if
  6@ == 0 // integer values
jf @COKERUN_1342
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -361.2, -1599.6, 8.0)
6@ = 1 // integer values

:COKERUN_1342
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -361.2 -1599.6 8.0 radius 5.0 5.0 3.0
jf @COKERUN_1453
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -361.2 -1599.6 8.0
018A: 2@ = create_checkpoint_at -333.0 -1678.1 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_1453
if
  0@ == 3 // integer values
jf @COKERUN_1666
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -333.0 -1678.1 8.0
if
  6@ == 0 // integer values
jf @COKERUN_1555
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -333.0, -1678.1, 8.0)
6@ = 1 // integer values

:COKERUN_1555
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -333.0 -1678.1 8.0 radius 5.0 5.0 3.0
jf @COKERUN_1666
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -333.0 -1678.1 8.0
018A: 2@ = create_checkpoint_at -401.3 -1730.7 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_1666
if
  0@ == 4 // integer values
jf @COKERUN_1879
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -401.3 -1730.7 8.0
if
  6@ == 0 // integer values
jf @COKERUN_1768
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -401.3, -1730.7, 8.0)
6@ = 1 // integer values

:COKERUN_1768
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -401.3 -1730.7 8.0 radius 5.0 5.0 3.0
jf @COKERUN_1879
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -401.3 -1730.7 8.0
018A: 2@ = create_checkpoint_at -312.3 -1715.6 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_1879
if
  0@ == 5 // integer values
jf @COKERUN_2092
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -312.3 -1715.6 8.0
if
  6@ == 0 // integer values
jf @COKERUN_1981
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -312.3, -1715.6, 8.0)
6@ = 1 // integer values

:COKERUN_1981
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -312.3 -1715.6 8.0 radius 5.0 5.0 3.0
jf @COKERUN_2092
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -312.3 -1715.6 8.0
018A: 2@ = create_checkpoint_at -273.3 -1556.2 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_2092
if
  0@ == 6 // integer values
jf @COKERUN_2305
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -273.3 -1556.2 8.0
if
  6@ == 0 // integer values
jf @COKERUN_2194
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -273.3, -1556.2, 8.0)
6@ = 1 // integer values

:COKERUN_2194
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -273.3 -1556.2 8.0 radius 5.0 5.0 3.0
jf @COKERUN_2305
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -273.3 -1556.2 8.0
018A: 2@ = create_checkpoint_at -272.4 -1449.7 13.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_2305
if
  0@ == 7 // integer values
jf @COKERUN_2518
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -272.4 -1449.7 13.0
if
  6@ == 0 // integer values
jf @COKERUN_2407
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -272.4, -1449.7, 13.0)
6@ = 1 // integer values

:COKERUN_2407
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -272.4 -1449.7 13.0 radius 5.0 5.0 3.0
jf @COKERUN_2518
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -272.4 -1449.7 13.0
018A: 2@ = create_checkpoint_at -272.7 -1360.2 13.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_2518
if
  0@ == 8 // integer values
jf @COKERUN_2731
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -275.4 -1360.2 13.0
if
  6@ == 0 // integer values
jf @COKERUN_2620
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -275.4, -1360.2, 13.0)
6@ = 1 // integer values

:COKERUN_2620
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -275.4 -1360.2 13.0 radius 5.0 5.0 3.0
jf @COKERUN_2731
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -275.4 -1360.2 13.0
018A: 2@ = create_checkpoint_at -305.6 -1214.4 13.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_2731
if
  0@ == 9 // integer values
jf @COKERUN_2944
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -305.6 -1214.4 13.0
if
  6@ == 0 // integer values
jf @COKERUN_2833
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -305.6, -1214.4, 13.0)
6@ = 1 // integer values

:COKERUN_2833
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -305.6 -1214.4 13.0 radius 5.0 5.0 3.0
jf @COKERUN_2944
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -305.6 -1214.4 13.0
018A: 2@ = create_checkpoint_at -298.6 -1074.4 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_2944
if
  0@ == 10 // integer values
jf @COKERUN_3157
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -298.6 -1074.4 8.0
if
  6@ == 0 // integer values
jf @COKERUN_3046
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -298.6, -1074.4, 8.0)
6@ = 1 // integer values

:COKERUN_3046
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -298.6 -1074.4 8.0 radius 5.0 5.0 3.0
jf @COKERUN_3157
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -298.6 -1074.4 8.0
018A: 2@ = create_checkpoint_at -252.0 -939.9 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_3157
if
  0@ == 11 // integer values
jf @COKERUN_3370
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -252.0 -939.9 8.0
if
  6@ == 0 // integer values
jf @COKERUN_3259
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -252.0, -939.9, 8.0)
6@ = 1 // integer values

:COKERUN_3259
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -252.0 -939.9 8.0 radius 5.0 5.0 3.0
jf @COKERUN_3370
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -252.0 -939.9 8.0
018A: 2@ = create_checkpoint_at -85.0 -766.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_3370
if
  0@ == 12 // integer values
jf @COKERUN_3583
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -85.0 -766.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_3472
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -85.0, -766.0, 8.0)
6@ = 1 // integer values

:COKERUN_3472
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -85.0 -766.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_3583
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -85.0 -766.0 8.0
018A: 2@ = create_checkpoint_at 158.0 -634.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_3583
if
  0@ == 13 // integer values
jf @COKERUN_3796
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 158.0 -634.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_3685
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 158.0, -634.0, 8.0)
6@ = 1 // integer values

:COKERUN_3685
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 158.0 -634.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_3796
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 158.0 -634.0 8.0
018A: 2@ = create_checkpoint_at 279.0 -475.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_3796
if
  0@ == 14 // integer values
jf @COKERUN_4009
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 279.0 -475.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_3898
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 279.0, -475.0, 8.0)
6@ = 1 // integer values

:COKERUN_3898
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 279.0 -475.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_4009
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 279.0 -475.0 8.0
018A: 2@ = create_checkpoint_at 410.0 -269.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_4009
if
  0@ == 15 // integer values
jf @COKERUN_4222
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 410.0 -269.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_4111
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 410.0, -269.0, 8.0)
6@ = 1 // integer values

:COKERUN_4111
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 410.0 -269.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_4222
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 410.0 -269.0 8.0
018A: 2@ = create_checkpoint_at 392.0 20.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_4222
if
  0@ == 16 // integer values
jf @COKERUN_4435
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 392.0 20.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_4324
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 392.0, 20.0, 8.0)
6@ = 1 // integer values

:COKERUN_4324
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 392.0 20.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_4435
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 392.0 20.0 8.0
018A: 2@ = create_checkpoint_at 249.0 100.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_4435
if
  0@ == 17 // integer values
jf @COKERUN_4648
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 249.0 100.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_4537
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 249.0, 100.0, 8.0)
6@ = 1 // integer values

:COKERUN_4537
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 249.0 100.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_4648
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 249.0 100.0 8.0
018A: 2@ = create_checkpoint_at 194.0 -170.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_4648
if
  0@ == 18 // integer values
jf @COKERUN_4861
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 194.0 -170.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_4750
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 194.0, -170.0, 8.0)
6@ = 1 // integer values

:COKERUN_4750
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 194.0 -170.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_4861
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 194.0 -170.0 8.0
018A: 2@ = create_checkpoint_at 49.0 -150.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_4861
if
  0@ == 19 // integer values
jf @COKERUN_5074
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 49.0 -150.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_4963
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 49.0, -150.0, 8.0)
6@ = 1 // integer values

:COKERUN_4963
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 49.0 -150.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_5074
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 49.0 -150.0 8.0
018A: 2@ = create_checkpoint_at -64.0 -156.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_5074
if
  0@ == 20 // integer values
jf @COKERUN_5287
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -64.0 -156.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_5176
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -64.0, -156.0, 8.0)
6@ = 1 // integer values

:COKERUN_5176
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -64.0 -156.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_5287
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -64.0 -156.0 8.0
018A: 2@ = create_checkpoint_at -93.0 67.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_5287
if
  0@ == 21 // integer values
jf @COKERUN_5500
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -93.0 67.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_5389
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -93.0, 67.0, 8.0)
6@ = 1 // integer values

:COKERUN_5389
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -93.0 67.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_5500
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -93.0 67.0 8.0
018A: 2@ = create_checkpoint_at -70.0 294.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_5500
if
  0@ == 22 // integer values
jf @COKERUN_5713
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at -70.0 294.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_5602
8@ = Pickup.Create(#CRAIGPACKAGE, 3, -70.0, 294.0, 8.0)
6@ = 1 // integer values

:COKERUN_5602
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car -70.0 294.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_5713
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at -70.0 294.0 8.0
018A: 2@ = create_checkpoint_at 25.0 394.0 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_5713
if
  0@ == 23 // integer values
jf @COKERUN_5959
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 25.0 394.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_5815
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 25.0, 394.0, 8.0)
6@ = 1 // integer values

:COKERUN_5815
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 25.0 394.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_5959
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 25.0 394.0 8.0
018A: 2@ = create_checkpoint_at 196.0 403.0 8.0
0@ += 1 // integer values
1@ = Car.Create(#MARQUIS, 324.0, 604.0, 6.0)
Car.Angle(1@) = 60.0
6@ = 0 // integer values

:COKERUN_5959
if
  0@ == 24 // integer values
jf @COKERUN_6172
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 0 200 200 at 196.0 403.0 8.0
if
  6@ == 0 // integer values
jf @COKERUN_6061
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 196.0, 403.0, 8.0)
6@ = 1 // integer values

:COKERUN_6061
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 196.0 403.0 8.0 radius 5.0 5.0 3.0
jf @COKERUN_6172
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 196.0 403.0 8.0
018A: 2@ = create_checkpoint_at 304.4 540.6 8.0
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_6172
if
  0@ == 25 // integer values
jf @COKERUN_6388
024F: create_corona_with_radius 4.0 type 5 lensflares 0 with_color 255 0 0 at 304.4 540.6 8.0
if
  6@ == 0 // integer values
jf @COKERUN_6273
8@ = Pickup.Create(#CRAIGPACKAGE, 3, 304.4, 540.6, 8.0)
6@ = 1 // integer values

:COKERUN_6273
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 304.4 540.6 8.0 radius 5.0 5.0 3.0
jf @COKERUN_6388
Marker.Disable(2@)
Pickup.Destroy(8@)
018C: play_sound 1 at 304.4 540.6 8.0
if
   not Car.Wrecked(1@)
jf @COKERUN_6374
2@ = Marker.CreateAboveCar(1@)

:COKERUN_6374
0@ += 1 // integer values
6@ = 0 // integer values

:COKERUN_6388
jump @COKERUN_802

:COKERUN_6395
014F: stop_timer $8580
if
  $8582 == 0 // integer values
jf @COKERUN_6974
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
04A6: $606 = create_asset_money_pickup_at $579 $580 $581 money $605 $605
0169: set_fade_color 0 0 0
fade 0 1000

:COKERUN_6464
if
fading
jf @COKERUN_6488
wait 0
jump @COKERUN_6464

:COKERUN_6488
03AF: set_streaming 0
Model.Load(#B_HSE_PIER)
Model.Load(#B_HSE_EXT)
Model.Load(#DOCKS28)
Model.Load(#DOCKSPROPS12)
Model.Load(#DOCKS85)
Model.Load(#DK_DOCKROADS04)
Model.Load(#B_HSE_PIERFENCE)
Model.Load(#B_HSE_INTERIOR)
Model.Load(#DK_REEF)
Model.Load(#BOAT_KB2)
038B: load_requested_models

:COKERUN_6544
if or
   not Model.Available(#B_HSE_PIER)
   not Model.Available(#B_HSE_EXT)
   not Model.Available(#DOCKS28)
   not Model.Available(#DOCKSPROPS12)
   not Model.Available(#DOCKS85)
   not Model.Available(#DK_DOCKROADS04)
jf @COKERUN_6596
wait 0
jump @COKERUN_6544

:COKERUN_6596
if or
   not Model.Available(#B_HSE_PIERFENCE)
   not Model.Available(#B_HSE_INTERIOR)
   not Model.Available(#DK_REEF)
   not Model.Available(#BOAT_KB2)
jf @COKERUN_6638
wait 0
jump @COKERUN_6596

:COKERUN_6638
03AF: set_streaming 1
Camera.SetPosition(-631.643, -1495.598, 26.104, 0.0, 0.0, 0.0)
Camera.PointAt(-632.27, -1495.064, 25.537, 2)
wait 500
0169: set_fade_color 0 0 0
fade 1 1000

:COKERUN_6713
if
fading
jf @COKERUN_6737
wait 0
jump @COKERUN_6713

:COKERUN_6737
0394: play_music 1
00BA: text_styled 'BOAT_A2' 5000 ms 6  // BOATYARD ASSET COMPLETED
wait 5000
Camera.SetPosition(-636.797, -1497.307, 17.588, 0.0, 0.0, 0.0)
Camera.PointAt(-637.279, -1496.606, 17.062, 2)
01E5: text_1number_highpriority 'BOAT_AS' $605 flag 6000 time 1  // ~g~The Boatyard will now generate revenue up to a maximum of $~1~. Make sure you collect it regularly.
wait 6000
0169: set_fade_color 0 0 0
fade 0 500

:COKERUN_6850
if
fading
jf @COKERUN_6874
wait 0
jump @COKERUN_6850

:COKERUN_6874
Model.Destroy(#B_HSE_PIER)
Model.Destroy(#B_HSE_EXT)
Model.Destroy(#DOCKS28)
Model.Destroy(#DOCKSPROPS12)
Model.Destroy(#DOCKS85)
Model.Destroy(#DK_DOCKROADS04)
Model.Destroy(#B_HSE_PIERFENCE)
Model.Destroy(#BOAT_KB2)
Model.Destroy(#DK_REEF)
Model.Destroy(#B_HSE_INTERIOR)
Camera.SetAtPos(324.0, 604.0, 7.0)
wait 500
0169: set_fade_color 0 0 0
fade 1 500
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut

:COKERUN_6974
jump @COKERUN_6998

:COKERUN_6981
00BA: text_styled 'M_FAIL' 2000 ms 1  // MISSION FAILED!
return

:COKERUN_6998
Player.ClearWantedLevel($PLAYER_CHAR)
if
  $8582 == 0 // integer values
jf @COKERUN_7067
01E3: text_1number_styled 'M_PASS' number 5000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 5000
$1175 += 1 // integer values
030C: progress_made += 1
0595: mission_complete
$607 = 1 // integer values

:COKERUN_7067
if
  $8582 == 1 // integer values
jf @COKERUN_7111
01E3: text_1number_styled 'M_PASS' number 6000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 6000

:COKERUN_7111
if
  $8582 == 2 // integer values
jf @COKERUN_7155
01E3: text_1number_styled 'M_PASS' number 7000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 7000

:COKERUN_7155
if
  $8582 == 3 // integer values
jf @COKERUN_7199
01E3: text_1number_styled 'M_PASS' number 8000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 8000

:COKERUN_7199
if
  $8582 == 4 // integer values
jf @COKERUN_7243
01E3: text_1number_styled 'M_PASS' number 9000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 9000

:COKERUN_7243
if
  $8582 > 4 // integer values
jf @COKERUN_7287
01E3: text_1number_styled 'M_PASS' number 15000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 15000

:COKERUN_7287
0060: $8583 -= $8580 // integer values
0084: $8581 = $8583 // integer values and handles
$8581 /= 1000 // integer values
042E: downdate_integer_stat 22 to $8581
$8582 += 1 // integer values
return

:COKERUN_7327
01B7: release_weather
Marker.Disable(2@)
Object.Destroy(3@)
Object.Destroy(4@)
Object.Destroy(5@)
Pickup.Destroy(8@)
Model.Destroy(#MARQUIS)
Model.Destroy(#B_HSE_PIER)
Model.Destroy(#B_HSE_EXT)
Model.Destroy(#DOCKS28)
Model.Destroy(#DOCKSPROPS12)
Model.Destroy(#DOCKS85)
Model.Destroy(#DK_DOCKROADS04)
Model.Destroy(#B_HSE_PIERFENCE)
Model.Destroy(#BOAT_KB2)
Model.Destroy(#DK_REEF)
Model.Destroy(#B_HSE_INTERIOR)
Car.RemoveReferences(1@)
014F: stop_timer $8580
$ONMISSION = 0 // integer values
mission_cleanup
return
