:FIRETRU
thread 'FIRETRU'
gosub @FIRETRU_16
if
wasted_or_busted
jf @FIRETRU_10
gosub @FIRETRU_7573

:FIRETRU_10
gosub @FIRETRU_7990
end_thread

:FIRETRU_16
$ONMISSION = 1 // integer values
$321 = 1 // integer values
wait 0
if
  $1583 == 0 // integer values
jf @FIRETRU_64
increment_mission_attempts

:FIRETRU_64
054C: use_GXT_table 'FIRETRK'
$6841 = 0 // integer values
$6844 = 0 // integer values
$6845 = 0 // integer values
$6847 = 0 // integer values
$6846 = 0 // integer values
$6850 = 0 // integer values
$6849 = 0 // integer values
$6871 = 5.5 // floating-point values
$6848 = 1 // integer values
$6842 = 0 // integer values
$6935 = 0 // integer values
$6843 = 0 // integer values
$6851 = 0 // integer values
1@ = -1 // integer values
1@ = -1 // integer values
1@ = -1 // integer values
$6856 = 0 // integer values
$6818 = 0 // integer values
$6819 = 0 // integer values
$6820 = 0 // integer values
$6821 = 0 // integer values
$6822 = 0 // integer values
$6823 = 0 // integer values
$6824 = 0 // integer values
$6825 = 0 // integer values
$6826 = 0 // integer values
03C7: set_sensitivity_to_crime_to 0.5
if
  $ONMISSION == 0 // integer values
jf @FIRETRU_480
018A: $6827 = create_checkpoint_at $445 $446 $447
018A: $6828 = create_checkpoint_at $445 $446 $447
018A: $6829 = create_checkpoint_at $445 $446 $447
018A: $6830 = create_checkpoint_at $445 $446 $447
018A: $6831 = create_checkpoint_at $445 $446 $447
018A: $6832 = create_checkpoint_at $445 $446 $447
018A: $6833 = create_checkpoint_at $445 $446 $447
018A: $6834 = create_checkpoint_at $445 $446 $447
018A: $6835 = create_checkpoint_at $445 $446 $447
018A: $6836 = create_checkpoint_at $445 $446 $447
018A: $6837 = create_checkpoint_at $445 $446 $447
018A: $6838 = create_checkpoint_at $445 $446 $447
018A: $6839 = create_checkpoint_at $445 $446 $447
018A: $6840 = create_checkpoint_at $445 $446 $447

:FIRETRU_480
$6855 = 0 // integer values
$6853 = 0 // integer values
$6858 = 0 // integer values
$6859 = 0 // integer values
$6860 = 0 // integer values
$6862 = 0 // integer values
$6863 = 0 // integer values
$6864 = 0 // integer values
$6865 = 0 // integer values
$6866 = 0 // integer values
$6867 = 0 // integer values
$6868 = 0 // integer values
$6869 = 0 // integer values
$6870 = 0 // integer values
0209: $4127 = random_int_in_ranges 25 44
if
  $4127 == 25 // integer values
jf @FIRETRU_613
04AE: $6935 = 135 // = constant

:FIRETRU_613
if
  $4127 == 26 // integer values
jf @FIRETRU_639
04AE: $6935 = 148 // = constant

:FIRETRU_639
if
  $4127 == 27 // integer values
jf @FIRETRU_665
04AE: $6935 = 151 // = constant

:FIRETRU_665
if
  $4127 == 28 // integer values
jf @FIRETRU_691
04AE: $6935 = 130 // = constant

:FIRETRU_691
if
  $4127 == 29 // integer values
jf @FIRETRU_717
04AE: $6935 = 134 // = constant

:FIRETRU_717
if
  $4127 == 30 // integer values
jf @FIRETRU_743
04AE: $6935 = 175 // = constant

:FIRETRU_743
if
  $4127 == 31 // integer values
jf @FIRETRU_769
04AE: $6935 = 196 // = constant

:FIRETRU_769
if
  $4127 == 32 // integer values
jf @FIRETRU_795
04AE: $6935 = 197 // = constant

:FIRETRU_795
if
  $4127 == 33 // integer values
jf @FIRETRU_821
04AE: $6935 = 209 // = constant

:FIRETRU_821
if
  $4127 == 34 // integer values
jf @FIRETRU_847
04AE: $6935 = 143 // = constant

:FIRETRU_847
if
  $4127 == 35 // integer values
jf @FIRETRU_873
04AE: $6935 = 150 // = constant

:FIRETRU_873
if
  $4127 == 36 // integer values
jf @FIRETRU_899
04AE: $6935 = 168 // = constant

:FIRETRU_899
if
  $4127 == 37 // integer values
jf @FIRETRU_925
04AE: $6935 = 170 // = constant

:FIRETRU_925
if
  $4127 == 38 // integer values
jf @FIRETRU_951
04AE: $6935 = 179 // = constant

:FIRETRU_951
if
  $4127 == 39 // integer values
jf @FIRETRU_977
04AE: $6935 = 200 // = constant

:FIRETRU_977
if
  $4127 == 40 // integer values
jf @FIRETRU_1003
04AE: $6935 = 212 // = constant

:FIRETRU_1003
if
  $4127 == 41 // integer values
jf @FIRETRU_1029
04AE: $6935 = 216 // = constant

:FIRETRU_1029
if
  $4127 == 42 // integer values
jf @FIRETRU_1055
04AE: $6935 = 222 // = constant

:FIRETRU_1055
if
  $4127 == 43 // integer values
jf @FIRETRU_1081
04AE: $6935 = 174 // = constant

:FIRETRU_1081
Model.Load($6935)

:FIRETRU_1086
gosub @FIRETRU_6347
if
  $6842 == 1 // integer values
jf @FIRETRU_1118
jump @FIRETRU_7990

:FIRETRU_1118
if
  $PASSED_COK2_PHNOM_PENH_86 == 0 // integer values
jf @FIRETRU_1173
0208: $6942 = random_float -247.43 683.41
0208: $6943 = random_float -1813.62 1308.102
jump @FIRETRU_1278

:FIRETRU_1173
if
0056:   player $PLAYER_CHAR 0 -1802.615 -1518.473 -270.134 1591.896
jf @FIRETRU_1248
0208: $6942 = random_float -1802.615 -270.134
0208: $6943 = random_float -1518.473 1591.896
jump @FIRETRU_1278

:FIRETRU_1248
0208: $6942 = random_float -247.43 683.41
0208: $6943 = random_float -1813.62 1308.102

:FIRETRU_1278
if
  5 > $6848 // integer values
jf @FIRETRU_1325
02C1: set $6942 $6943 $6944 to_car_path_coords_closest_to $6942 $6943 10.0
jump @FIRETRU_2054

:FIRETRU_1325
if
  9 > $6848 // integer values
jf @FIRETRU_1646
04B9: unknown_stuff $6942 $6943 10.0 12.0 500.0 $6942 $6943 $6944 $6945 $6946 $6947 $447
if and
  $6942 == 0.0 // floating-point values
  $6943 == 0.0 // floating-point values
  $6945 == 0.0 // floating-point values
  $6946 == 0.0 // floating-point values
jf @FIRETRU_1449
wait 0
jump @FIRETRU_1086

:FIRETRU_1449
0086: $6963 = $6945 // floating-point values only
0061: $6963 -= $6942 // floating-point values
0086: $6964 = $6946 // floating-point values only
0061: $6964 -= $6943 // floating-point values
0086: $6978 = $6963 // floating-point values only
0069: $6978 *= $6963 // floating-point values
0086: $6979 = $6964 // floating-point values only
0069: $6979 *= $6964 // floating-point values
0086: $6965 = $6978 // floating-point values only
0059: $6965 += $6979 // floating-point values
01FB: $6965 = square_root $6965
$4864 = 12.0 // floating-point values
0071: $4864 /= $6965 // floating-point values
0086: $6978 = $6963 // floating-point values only
0069: $6978 *= $4864 // floating-point values
0086: $6945 = $6942 // floating-point values only
0059: $6945 += $6978 // floating-point values
0086: $6979 = $6964 // floating-point values only
0069: $6979 *= $4864 // floating-point values
0086: $6946 = $6943 // floating-point values only
0059: $6946 += $6979 // floating-point values
$6944 += 0.5 // floating-point values
$6947 += 0.5 // floating-point values
jump @FIRETRU_2054

:FIRETRU_1646
04B9: unknown_stuff $6942 $6943 10.0 18.0 500.0 $6945 $6946 $6947 $6948 $6949 $6950 $447
if and
  $6945 == 0.0 // floating-point values
  $6946 == 0.0 // floating-point values
  $6948 == 0.0 // floating-point values
  $6949 == 0.0 // floating-point values
jf @FIRETRU_1752
wait 0
jump @FIRETRU_1086

:FIRETRU_1752
0086: $6963 = $6948 // floating-point values only
0061: $6963 -= $6945 // floating-point values
0086: $6964 = $6949 // floating-point values only
0061: $6964 -= $6946 // floating-point values
0086: $6978 = $6963 // floating-point values only
0069: $6978 *= $6963 // floating-point values
0086: $6979 = $6964 // floating-point values only
0069: $6979 *= $6964 // floating-point values
0086: $6965 = $6978 // floating-point values only
0059: $6965 += $6979 // floating-point values
01FB: $6965 = square_root $6965
$4864 = 18.0 // floating-point values
0071: $4864 /= $6965 // floating-point values
0086: $6978 = $6963 // floating-point values only
0069: $6978 *= $4864 // floating-point values
0086: $6948 = $6945 // floating-point values only
0059: $6948 += $6978 // floating-point values
0086: $6979 = $6964 // floating-point values only
0069: $6979 *= $4864 // floating-point values
0086: $6949 = $6946 // floating-point values only
0059: $6949 += $6979 // floating-point values
0086: $6942 = $6945 // floating-point values only
0061: $6942 -= $6948 // floating-point values
$6942 /= 2.0 // floating-point values
0059: $6942 += $6948 // floating-point values
0086: $6943 = $6946 // floating-point values only
0061: $6943 -= $6949 // floating-point values
$6943 /= 2.0 // floating-point values
0059: $6943 += $6949 // floating-point values
0086: $6944 = $6947 // floating-point values only
0061: $6944 -= $6950 // floating-point values
$6944 /= 2.0 // floating-point values
0059: $6944 += $6950 // floating-point values
$6947 += 0.5 // floating-point values
$6944 += 0.5 // floating-point values
$6950 += 0.5 // floating-point values

:FIRETRU_2054
if
  7.0 > $6944 // floating-point values
jf @FIRETRU_2086
wait 0
jump @FIRETRU_1086

:FIRETRU_2086
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
0509: $6872 = distance_between_point $95 $96 and_point $6942 $6943
if or
  150.0 > $6872 // floating-point values
  $6872 > 600.0 // floating-point values
jf @FIRETRU_2159
wait 0
jump @FIRETRU_1086

:FIRETRU_2159
if and
  $6942 > -1905.785 // floating-point values
  -1105.785 > $6942 // floating-point values
  $6943 > 745.678 // floating-point values
  1773.513 > $6943 // floating-point values
jf @FIRETRU_2221
wait 0
jump @FIRETRU_1086

:FIRETRU_2221
if and
  $6942 > -265.018 // floating-point values
  170.188 > $6942 // floating-point values
  $6943 > -275.942 // floating-point values
  1689.059 > $6943 // floating-point values
jf @FIRETRU_2283
wait 0
jump @FIRETRU_1086

:FIRETRU_2283
if and
  $6942 > 164.191 // floating-point values
  259.713 > $6942 // floating-point values
  $6943 > -187.926 // floating-point values
  631.97 > $6943 // floating-point values
jf @FIRETRU_2345
wait 0
jump @FIRETRU_1086

:FIRETRU_2345
if and
  $6942 > -731.729 // floating-point values
  -263.334 > $6942 // floating-point values
  $6943 > -4.399 // floating-point values
  62.853 > $6943 // floating-point values
jf @FIRETRU_2407
wait 0
jump @FIRETRU_1086

:FIRETRU_2407
if and
  $6942 > -180.88 // floating-point values
  64.112 > $6942 // floating-point values
  $6943 > -499.183 // floating-point values
  -417.519 > $6943 // floating-point values
jf @FIRETRU_2469
wait 0
jump @FIRETRU_1086

:FIRETRU_2469
if and
  $6942 > -762.855 // floating-point values
  -172.566 > $6942 // floating-point values
  $6943 > -667.099 // floating-point values
  -224.382 > $6943 // floating-point values
jf @FIRETRU_2531
wait 0
jump @FIRETRU_1086

:FIRETRU_2531
if
  $PASSED_COK2_PHNOM_PENH_86 == 0 // integer values
jf @FIRETRU_2797
if and
  $6942 > -2327.212 // floating-point values
  -261.402 > $6942 // floating-point values
  $6943 > -2027.821 // floating-point values
  1894.426 > $6943 // floating-point values
jf @FIRETRU_2611
wait 0
jump @FIRETRU_1086

:FIRETRU_2611
if and
  $6942 > -265.018 // floating-point values
  170.188 > $6942 // floating-point values
  $6943 > -275.942 // floating-point values
  1689.059 > $6943 // floating-point values
jf @FIRETRU_2673
wait 0
jump @FIRETRU_1086

:FIRETRU_2673
if and
  $6942 > -265.657 // floating-point values
  36.828 > $6942 // floating-point values
  $6943 > -729.217 // floating-point values
  -275.488 > $6943 // floating-point values
jf @FIRETRU_2735
wait 0
jump @FIRETRU_1086

:FIRETRU_2735
if and
  $6942 > 164.191 // floating-point values
  259.713 > $6942 // floating-point values
  $6943 > -187.926 // floating-point values
  631.97 > $6943 // floating-point values
jf @FIRETRU_2797
wait 0
jump @FIRETRU_1086

:FIRETRU_2797
0086: $6873 = $6872 // floating-point values only
0071: $6873 /= $6871 // floating-point values
$6873 *= 1000.0 // floating-point values
008C: $6843 = float_to_integer $6873
0058: $6841 += $6843 // integer values
if
  $6847 == 0 // integer values
jf @FIRETRU_2888
if
  50000 > $6841 // integer values
jf @FIRETRU_2888
$6841 = 50000 // integer values

:FIRETRU_2888
if
   not Model.Available($6935)
jf @FIRETRU_2947
wait 0
gosub @FIRETRU_6347
if
  $6842 == 1 // integer values
jf @FIRETRU_2940
jump @FIRETRU_7990

:FIRETRU_2940
jump @FIRETRU_2888

:FIRETRU_2947
1@ = Car.Create($6935, $6942, $6943, $6944)
0208: $6874 = random_float 0.0 359.9
Car.Angle(1@) = $6874
0325: $6814 = create_car 1@ fire
$6828 = Marker.CreateAboveCar(1@)
018B: show_on_radar $6828 2
03ED: set_car 1@ not_damaged_when_upside_down 1
$6855 += 1 // integer values
0560: create_random_actor_in_vehicle 1@ in_driverseat_handle_as 5@
02A9: set_actor 5@ immune_to_nonplayer 1
$6855 += 1 // integer values
if
  $6848 > 2 // integer values
jf @FIRETRU_3088
0561: 6@ = create_random_ped_in_vehicle 1@ passengerseat 0
02A9: set_actor 6@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3088
if
  $6848 > 3 // integer values
jf @FIRETRU_3130
0561: 7@ = create_random_ped_in_vehicle 1@ passengerseat 1
02A9: set_actor 7@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3130
if
  $6848 > 4 // integer values
jf @FIRETRU_3317
0086: $6978 = $6945 // floating-point values only
$6978 -= 5.0 // floating-point values
0086: $445 = $6978 // floating-point values only
$445 += 10.0 // floating-point values
0208: $6945 = random_float $6978 $445
0086: $6979 = $6946 // floating-point values only
$6979 -= 5.0 // floating-point values
0086: $446 = $6979 // floating-point values only
$446 += 10.0 // floating-point values
0208: $6946 = random_float $6979 $446
2@ = Car.Create($6935, $6945, $6946, $6947)
039F: car 2@ race_to $6942 $6943
0325: $6815 = create_car 2@ fire
04BA: set_car 2@ speed_instantly 20.0
$6829 = Marker.CreateAboveCar(2@)
018B: show_on_radar $6829 2
03ED: set_car 2@ not_damaged_when_upside_down 1
$6855 += 1 // integer values

:FIRETRU_3317
if
  $6848 > 5 // integer values
jf @FIRETRU_3357
0560: create_random_actor_in_vehicle 2@ in_driverseat_handle_as 8@
02A9: set_actor 8@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3357
if
  $6848 > 6 // integer values
jf @FIRETRU_3399
0561: 9@ = create_random_ped_in_vehicle 2@ passengerseat 0
02A9: set_actor 9@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3399
if
  $6848 > 7 // integer values
jf @FIRETRU_3441
0561: 10@ = create_random_ped_in_vehicle 2@ passengerseat 1
02A9: set_actor 10@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3441
if
  $6848 > 8 // integer values
jf @FIRETRU_3628
0086: $6978 = $6948 // floating-point values only
$6978 -= 5.0 // floating-point values
0086: $445 = $6978 // floating-point values only
$445 += 10.0 // floating-point values
0208: $6948 = random_float $6978 $445
0086: $6979 = $6949 // floating-point values only
$6979 -= 5.0 // floating-point values
0086: $446 = $6979 // floating-point values only
$446 += 10.0 // floating-point values
0208: $6949 = random_float $6979 $446
3@ = Car.Create($6935, $6948, $6949, $6950)
039F: car 3@ race_to $6942 $6943
0325: $6816 = create_car 3@ fire
04BA: set_car 3@ speed_instantly 20.0
$6830 = Marker.CreateAboveCar(3@)
018B: show_on_radar $6830 2
03ED: set_car 3@ not_damaged_when_upside_down 1
$6855 += 1 // integer values

:FIRETRU_3628
Model.Destroy($6935)
if
  $6848 > 9 // integer values
jf @FIRETRU_3673
0560: create_random_actor_in_vehicle 3@ in_driverseat_handle_as 11@
02A9: set_actor 11@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3673
if
  $6848 > 10 // integer values
jf @FIRETRU_3715
0561: 12@ = create_random_ped_in_vehicle 3@ passengerseat 0
02A9: set_actor 12@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3715
if
  $6848 > 11 // integer values
jf @FIRETRU_3757
0561: 13@ = create_random_ped_in_vehicle 3@ passengerseat 1
02A9: set_actor 13@ immune_to_nonplayer 1
$6855 += 1 // integer values

:FIRETRU_3757
if
   not Car.Wrecked(1@)
jf @FIRETRU_3780
Car.SetDriverBehaviour(1@, 11)

:FIRETRU_3780
if
   not Car.Wrecked(2@)
jf @FIRETRU_3803
Car.SetDriverBehaviour(2@, 11)

:FIRETRU_3803
if
   not Car.Wrecked(3@)
jf @FIRETRU_3826
Car.SetDriverBehaviour(3@, 11)

:FIRETRU_3826
if
   not Actor.Dead(5@)
jf @FIRETRU_4995
if
  5 > $6848 // integer values
jf @FIRETRU_4431
if
0154:   actor 5@ in_zone 'VICE_C'  // Vice City
jf @FIRETRU_3907
0384: text_1string 'F_START' 'VICE_C' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Vice City

:FIRETRU_3907
if
0154:   actor 5@ in_zone 'BEACH1'  // Ocean Beach
jf @FIRETRU_3954
0384: text_1string 'F_START' 'BEACH1' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Ocean Beach

:FIRETRU_3954
if
0154:   actor 5@ in_zone 'BEACH2'  // Washington Beach
jf @FIRETRU_4001
0384: text_1string 'F_START' 'BEACH2' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Washington Beach

:FIRETRU_4001
if
0154:   actor 5@ in_zone 'BEACH3'  // Vice Point
jf @FIRETRU_4048
0384: text_1string 'F_START' 'BEACH3' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Vice Point

:FIRETRU_4048
if
0154:   actor 5@ in_zone 'GOLFC'  // Leaf Links
jf @FIRETRU_4095
0384: text_1string 'F_START' 'GOLFC' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Leaf Links

:FIRETRU_4095
if
0154:   actor 5@ in_zone 'STARI'  // Starfish Island
jf @FIRETRU_4142
0384: text_1string 'F_START' 'STARI' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Starfish Island

:FIRETRU_4142
if
0154:   actor 5@ in_zone 'DOCKS'  // Viceport
jf @FIRETRU_4189
0384: text_1string 'F_START' 'DOCKS' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Viceport

:FIRETRU_4189
if
0154:   actor 5@ in_zone 'HAVANA'  // Little Havana
jf @FIRETRU_4236
0384: text_1string 'F_START' 'HAVANA' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Little Havana

:FIRETRU_4236
if
0154:   actor 5@ in_zone 'HAITI'  // Little Haiti
jf @FIRETRU_4283
0384: text_1string 'F_START' 'HAITI' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Little Haiti

:FIRETRU_4283
if
0154:   actor 5@ in_zone 'PORNI'  // Prawn Island
jf @FIRETRU_4330
0384: text_1string 'F_START' 'PORNI' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Prawn Island

:FIRETRU_4330
if
0154:   actor 5@ in_zone 'DTOWN'  // Downtown
jf @FIRETRU_4377
0384: text_1string 'F_START' 'DTOWN' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Downtown

:FIRETRU_4377
if
0154:   actor 5@ in_zone 'A_PORT'  // Escobar International
jf @FIRETRU_4424
0384: text_1string 'F_START' 'A_PORT' 5000 ms 1  // ~g~Burning vehicle reported in the ~a~ area. Go and extinguish the fire. // Escobar International

:FIRETRU_4424
jump @FIRETRU_4995

:FIRETRU_4431
if
0154:   actor 5@ in_zone 'VICE_C'  // Vice City
jf @FIRETRU_4478
0384: text_1string 'F_STAR1' 'VICE_C' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Vice City

:FIRETRU_4478
if
0154:   actor 5@ in_zone 'BEACH1'  // Ocean Beach
jf @FIRETRU_4525
0384: text_1string 'F_STAR1' 'BEACH1' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Ocean Beach

:FIRETRU_4525
if
0154:   actor 5@ in_zone 'BEACH2'  // Washington Beach
jf @FIRETRU_4572
0384: text_1string 'F_STAR1' 'BEACH2' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Washington Beach

:FIRETRU_4572
if
0154:   actor 5@ in_zone 'BEACH3'  // Vice Point
jf @FIRETRU_4619
0384: text_1string 'F_STAR1' 'BEACH3' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Vice Point

:FIRETRU_4619
if
0154:   actor 5@ in_zone 'GOLFC'  // Leaf Links
jf @FIRETRU_4666
0384: text_1string 'F_STAR1' 'GOLFC' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Leaf Links

:FIRETRU_4666
if
0154:   actor 5@ in_zone 'STARI'  // Starfish Island
jf @FIRETRU_4713
0384: text_1string 'F_STAR1' 'STARI' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Starfish Island

:FIRETRU_4713
if
0154:   actor 5@ in_zone 'DOCKS'  // Viceport
jf @FIRETRU_4760
0384: text_1string 'F_STAR1' 'DOCKS' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Viceport

:FIRETRU_4760
if
0154:   actor 5@ in_zone 'HAVANA'  // Little Havana
jf @FIRETRU_4807
0384: text_1string 'F_STAR1' 'HAVANA' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Little Havana

:FIRETRU_4807
if
0154:   actor 5@ in_zone 'HAITI'  // Little Haiti
jf @FIRETRU_4854
0384: text_1string 'F_STAR1' 'HAITI' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Little Haiti

:FIRETRU_4854
if
0154:   actor 5@ in_zone 'PORNI'  // Prawn Island
jf @FIRETRU_4901
0384: text_1string 'F_STAR1' 'PORNI' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Prawn Island

:FIRETRU_4901
if
0154:   actor 5@ in_zone 'DTOWN'  // Downtown
jf @FIRETRU_4948
0384: text_1string 'F_STAR1' 'DTOWN' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Downtown

:FIRETRU_4948
if
0154:   actor 5@ in_zone 'A_PORT'  // Escobar International
jf @FIRETRU_4995
0384: text_1string 'F_STAR1' 'A_PORT' 5000 ms 1  // ~g~Burning vehicles reported in the ~a~ area. Go and extinguish the fire. // Escobar International

:FIRETRU_4995
01E4: text_1number_lowpriority 'FIRELVL' $6848 3000 ms 1  // Fire Truck Mission level ~1~
if
  $6848 == 1 // integer values
jf @FIRETRU_5043
$6855 -= 1 // integer values
Actor.DestroyInstantly(5@)

:FIRETRU_5043
if
  $332 == 1 // integer values
jf @FIRETRU_5129
0293: $18 = get_controller_mode
if
  $18 == 0 // integer values
jf @FIRETRU_5094
03E5: text_box 'SIREN_1'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ ~w~button.

:FIRETRU_5094
if
  $18 > 0 // integer values
jf @FIRETRU_5122
03E5: text_box 'SIREN_2'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ ~w~button.

:FIRETRU_5122
$332 = 2 // integer values

:FIRETRU_5129
if
  $332 == 0 // integer values
jf @FIRETRU_5215
0293: $18 = get_controller_mode
if
  3 > $18 // integer values
jf @FIRETRU_5180
03E5: text_box 'SPRAY_1'  // Use the ~h~~k~~PED_FIREWEAPON~ ~w~button to fire the water cannon. Aim using ~h~~k~~VEHICLE_TURRETLEFT~~w~ and ~h~~k~~VEHICLE_TURRETRIGHT~~w~.

:FIRETRU_5180
if
  $18 == 3 // integer values
jf @FIRETRU_5208
03E5: text_box 'SPRAY_4'  // Use the ~h~~k~~PED_FIREWEAPON~ ~w~button to fire the water cannon. Aim using ~h~~k~~VEHICLE_TURRETLEFT~~w~ and ~h~~k~~VEHICLE_TURRETRIGHT~~w~.

:FIRETRU_5208
$332 = 1 // integer values

:FIRETRU_5215
if
  $6845 == 0 // integer values
jf @FIRETRU_5254
03C3: set_timer_with_text_to $6841 type 1 text 'RACES'  // TIME:
014E: start_timer_at $6841 count_in_direction 1
$6845 = 1 // integer values
jump @FIRETRU_5258

:FIRETRU_5254
0396: pause_timer 0

:FIRETRU_5258
0084: $6852 = $6848 // integer values and handles
$6852 -= 4 // integer values
01BD: $4811 = current_time_in_ms
0084: $6856 = $4811 // integer values and handles
$6856 += 3000 // integer values

:FIRETRU_5294
if
  $6842 == 1 // integer values
jf @FIRETRU_5319
jump @FIRETRU_7990

:FIRETRU_5319
wait 0
01BD: $4811 = current_time_in_ms
gosub @FIRETRU_6347
if
  $6842 == 1 // integer values
jf @FIRETRU_5360
jump @FIRETRU_7990

:FIRETRU_5360
0085: 0@ = 1@ // integer values and handles
0084: $6813 = $6814 // integer values and handles
0084: $6857 = $6858 // integer values and handles
0084: $6827 = $6828 // integer values and handles
gosub @FIRETRU_6655
0084: $6814 = $6813 // integer values and handles
0084: $6858 = $6857 // integer values and handles
0084: $6828 = $6827 // integer values and handles
if
  $6848 > 1 // integer values
jf @FIRETRU_5504
0085: 4@ = 5@ // integer values and handles
0084: $6861 = $6862 // integer values and handles
0084: $6817 = $6818 // integer values and handles
0084: $6831 = $6832 // integer values and handles
gosub @FIRETRU_7151
0084: $6862 = $6861 // integer values and handles
0084: $6818 = $6817 // integer values and handles
0084: $6832 = $6831 // integer values and handles

:FIRETRU_5504
if
  $6848 > 2 // integer values
jf @FIRETRU_5585
0085: 4@ = 6@ // integer values and handles
0084: $6861 = $6863 // integer values and handles
0084: $6817 = $6819 // integer values and handles
0084: $6831 = $6833 // integer values and handles
gosub @FIRETRU_7151
0084: $6863 = $6861 // integer values and handles
0084: $6819 = $6817 // integer values and handles
0084: $6833 = $6831 // integer values and handles

:FIRETRU_5585
if
  $6848 > 3 // integer values
jf @FIRETRU_5666
0085: 4@ = 7@ // integer values and handles
0084: $6861 = $6864 // integer values and handles
0084: $6817 = $6820 // integer values and handles
0084: $6831 = $6834 // integer values and handles
gosub @FIRETRU_7151
0084: $6864 = $6861 // integer values and handles
0084: $6820 = $6817 // integer values and handles
0084: $6834 = $6831 // integer values and handles

:FIRETRU_5666
if
  $6848 > 4 // integer values
jf @FIRETRU_5747
0085: 0@ = 2@ // integer values and handles
0084: $6813 = $6815 // integer values and handles
0084: $6857 = $6859 // integer values and handles
0084: $6827 = $6829 // integer values and handles
gosub @FIRETRU_6655
0084: $6815 = $6813 // integer values and handles
0084: $6859 = $6857 // integer values and handles
0084: $6829 = $6827 // integer values and handles

:FIRETRU_5747
if
  $6848 > 5 // integer values
jf @FIRETRU_5828
0085: 4@ = 8@ // integer values and handles
0084: $6861 = $6865 // integer values and handles
0084: $6817 = $6821 // integer values and handles
0084: $6831 = $6835 // integer values and handles
gosub @FIRETRU_7151
0084: $6865 = $6861 // integer values and handles
0084: $6821 = $6817 // integer values and handles
0084: $6835 = $6831 // integer values and handles

:FIRETRU_5828
if
  $6848 > 6 // integer values
jf @FIRETRU_5909
0085: 4@ = 9@ // integer values and handles
0084: $6861 = $6866 // integer values and handles
0084: $6817 = $6822 // integer values and handles
0084: $6831 = $6836 // integer values and handles
gosub @FIRETRU_7151
0084: $6866 = $6861 // integer values and handles
0084: $6822 = $6817 // integer values and handles
0084: $6836 = $6831 // integer values and handles

:FIRETRU_5909
if
  $6848 > 7 // integer values
jf @FIRETRU_5990
0085: 4@ = 10@ // integer values and handles
0084: $6861 = $6867 // integer values and handles
0084: $6817 = $6823 // integer values and handles
0084: $6831 = $6837 // integer values and handles
gosub @FIRETRU_7151
0084: $6867 = $6861 // integer values and handles
0084: $6823 = $6817 // integer values and handles
0084: $6837 = $6831 // integer values and handles

:FIRETRU_5990
if
  $6848 > 8 // integer values
jf @FIRETRU_6071
0085: 0@ = 3@ // integer values and handles
0084: $6813 = $6816 // integer values and handles
0084: $6857 = $6860 // integer values and handles
0084: $6827 = $6830 // integer values and handles
gosub @FIRETRU_6655
0084: $6816 = $6813 // integer values and handles
0084: $6860 = $6857 // integer values and handles
0084: $6830 = $6827 // integer values and handles

:FIRETRU_6071
if
  $6848 > 9 // integer values
jf @FIRETRU_6152
0085: 4@ = 11@ // integer values and handles
0084: $6861 = $6868 // integer values and handles
0084: $6817 = $6824 // integer values and handles
0084: $6831 = $6838 // integer values and handles
gosub @FIRETRU_7151
0084: $6868 = $6861 // integer values and handles
0084: $6824 = $6817 // integer values and handles
0084: $6838 = $6831 // integer values and handles

:FIRETRU_6152
if
  $6848 > 10 // integer values
jf @FIRETRU_6233
0085: 4@ = 12@ // integer values and handles
0084: $6861 = $6869 // integer values and handles
0084: $6817 = $6825 // integer values and handles
0084: $6831 = $6839 // integer values and handles
gosub @FIRETRU_7151
0084: $6869 = $6861 // integer values and handles
0084: $6825 = $6817 // integer values and handles
0084: $6839 = $6831 // integer values and handles

:FIRETRU_6233
if
  $6848 > 11 // integer values
jf @FIRETRU_6314
0085: 4@ = 13@ // integer values and handles
0084: $6861 = $6870 // integer values and handles
0084: $6817 = $6826 // integer values and handles
0084: $6831 = $6840 // integer values and handles
gosub @FIRETRU_7151
0084: $6870 = $6861 // integer values and handles
0084: $6826 = $6817 // integer values and handles
0084: $6840 = $6831 // integer values and handles

:FIRETRU_6314
if
003A:   $6853 == $6855 // integer values and handles
jf @FIRETRU_6340
jump @FIRETRU_7575

:FIRETRU_6340
jump @FIRETRU_5294

:FIRETRU_6347
if
  $6845 == 1 // integer values
jf @FIRETRU_6407
if
  1 > $6841 // integer values
jf @FIRETRU_6407
00BC: text_highpriority 'F_FAIL2' 5000 ms 1  // ~r~You're too late!
$6842 = 1 // integer values
return

:FIRETRU_6407
if
80DE:   not player $PLAYER_CHAR driving_vehicle_type #FIRETRUK
jf @FIRETRU_6450
00BC: text_highpriority 'F_CANC' 3000 ms 1  // ~r~Fire Fighter mission cancelled!
$6842 = 1 // integer values
return

:FIRETRU_6450
0293: $18 = get_controller_mode
if $6849 == 0
then
	gosub @PROCESS_R3_ABORT
	if $MISSION_CANCEL_FLAG == 2
	then
		$6849 = 1
	end
else
	if not $18 == 3
	then
		if 80E1:   not player 0 pressed_button 19
		then
			00BC: text_highpriority 'F_CANC' 3000 ms 1  // ~r~Fire Fighter mission cancelled!
			$6842 = 1 // integer values
			return
		end
	else
		if 80E1:   not player 0 pressed_button 14
		then
			00BC: text_highpriority 'F_CANC' 3000 ms 1  // ~r~Fire Fighter mission cancelled!
			$6842 = 1 // integer values
			return
		end
	end
end
return

:FIRETRU_6655
if
   not $6857 == 10 // integer values
jf @FIRETRU_7149
if
   not Car.Wrecked(0@)
jf @FIRETRU_6992
if
82D0:   not fire $6813 extinguished
jf @FIRETRU_6875
$6854 = Car.Health(0@)
if
001C:   $4811 > $6856 // integer values
jf @FIRETRU_6787
if
  700 > $6854 // integer values
jf @FIRETRU_6780
020B: explode_car 0@
00BC: text_highpriority 'F_FAIL2' 5000 ms 1  // ~r~You're too late!
$6842 = 1 // integer values
return

:FIRETRU_6780
jump @FIRETRU_6795

:FIRETRU_6787
Car.Health(0@) = 1000

:FIRETRU_6795
if
  $6857 == 0 // integer values
jf @FIRETRU_6868
if
003A:   $6853 == $6852 // integer values and handles
jf @FIRETRU_6868
Car.SetToPsychoDriver(0@)
Car.SetMaxSpeed(0@, 20.0)
00AE: set_vehicle 0@ traffic_behavior_to 2
Car.ImmuneToNonPlayer(0@) = True
$6857 = 1 // integer values

:FIRETRU_6868
jump @FIRETRU_6985

:FIRETRU_6875
if
   not $6857 == 10 // integer values
jf @FIRETRU_6985
Marker.Disable($6827)
045F: unknown_car 0@ 4
if
  $6846 == 0 // integer values
jf @FIRETRU_6945
03C4: set_status_text_to $6847 0 'F_EXTIN'  // FIRES:
$6846 = 1 // integer values

:FIRETRU_6945
018C: play_sound 1 at 0.0 0.0 0.0
$6857 = 10 // integer values
$6847 += 1 // integer values
$6853 += 1 // integer values

:FIRETRU_6985
jump @FIRETRU_7149

:FIRETRU_6992
if
02BF:   car 0@ sunk
jf @FIRETRU_7125
if
   not $6857 == 10 // integer values
jf @FIRETRU_7118
Marker.Disable($6827)
045F: unknown_car 0@ 4
if
  $6846 == 0 // integer values
jf @FIRETRU_7078
03C4: set_status_text_to $6847 0 'F_EXTIN'  // FIRES:
$6846 = 1 // integer values

:FIRETRU_7078
018C: play_sound 1 at 0.0 0.0 0.0
$6857 = 10 // integer values
$6847 += 1 // integer values
$6853 += 1 // integer values

:FIRETRU_7118
jump @FIRETRU_7149

:FIRETRU_7125
00BC: text_highpriority 'F_FAIL2' 5000 ms 1  // ~r~You're too late!
$6842 = 1 // integer values
return

:FIRETRU_7149
return

:FIRETRU_7151
if
  2 > $6861 // integer values
jf @FIRETRU_7573
if
   not Actor.Dead(4@)
jf @FIRETRU_7385
if
  $6861 == 0 // integer values
jf @FIRETRU_7257
if
   not Actor.Driving(4@)
jf @FIRETRU_7257
0326: $6817 = create_actor 4@ fire
01D0: actor 4@ avoid_player $PLAYER_CHAR
$6831 = Marker.CreateAboveActor(4@)
018B: show_on_radar $6831 2
$6861 = 1 // integer values

:FIRETRU_7257
if
  $6861 == 1 // integer values
jf @FIRETRU_7378
if
02D0:   fire $6817 extinguished
jf @FIRETRU_7378
Marker.Disable($6831)
0404: increment_fires_extinguished
if
  $6846 == 0 // integer values
jf @FIRETRU_7338
03C4: set_status_text_to $6847 0 'F_EXTIN'  // FIRES:
$6846 = 1 // integer values

:FIRETRU_7338
018C: play_sound 1 at 0.0 0.0 0.0
$6847 += 1 // integer values
$6853 += 1 // integer values
$6861 = 2 // integer values

:FIRETRU_7378
jump @FIRETRU_7573

:FIRETRU_7385
if
04AD:   actor 4@ in_water
jf @FIRETRU_7549
if
  $6861 == 1 // integer values
jf @FIRETRU_7518
02D1: destroy_fire $6817
Marker.Disable($6831)
0404: increment_fires_extinguished
if
  $6846 == 0 // integer values
jf @FIRETRU_7471
03C4: set_status_text_to $6847 0 'F_EXTIN'  // FIRES:
$6846 = 1 // integer values

:FIRETRU_7471
018C: play_sound 1 at 0.0 0.0 0.0
$6847 += 1 // integer values
$6853 += 1 // integer values
$6861 = 2 // integer values
jump @FIRETRU_7542

:FIRETRU_7518
00BC: text_highpriority 'F_FAIL2' 5000 ms 1  // ~r~You're too late!
$6842 = 1 // integer values
return

:FIRETRU_7542
jump @FIRETRU_7573

:FIRETRU_7549
00BC: text_highpriority 'F_FAIL2' 5000 ms 1  // ~r~You're too late!
$6842 = 1 // integer values
return

:FIRETRU_7573
return

:FIRETRU_7575
0396: pause_timer 1
00BA: text_styled 'F_PASS1' 5000 ms 5  // Fire extinguished!
0084: $6844 = $6848 // integer values and handles
0068: $6844 *= $6848 // integer values
$6844 *= 50 // integer values
0058: $6850 += $6844 // integer values
01E3: text_1number_styled 'REWARD' number $6844 time 6000 style 6  // REWARD $~1~
Player.Money($PLAYER_CHAR) += $6844
if
  $6848 > 11 // integer values
jf @FIRETRU_7717
if
  $1583 == 0 // integer values
jf @FIRETRU_7717
055D: make_player $PLAYER_CHAR fireproof 1
03E5: text_box 'FIREPRO'  // Fire Truck Mission level 12 complete. You are now completely fireproof!!
030C: progress_made += 1
0595: mission_complete
$1583 = 1 // integer values

:FIRETRU_7717
0599: set_highest_firefighter_mission_level $6848
$6848 += 1 // integer values
031A: remove_all_fires
Marker.Disable($6827)
Marker.Disable($6828)
Marker.Disable($6829)
Marker.Disable($6830)
Marker.Disable($6831)
Marker.Disable($6832)
Marker.Disable($6833)
Marker.Disable($6834)
Marker.Disable($6835)
Marker.Disable($6836)
Marker.Disable($6837)
Marker.Disable($6838)
Marker.Disable($6839)
Marker.Disable($6840)
if
00E0:   player $PLAYER_CHAR driving
jf @FIRETRU_7849
00DA: $4790 = player $PLAYER_CHAR car
$6851 = Car.Health($4790)
$6851 += 150 // integer values
Car.Health($4790) = $6851

:FIRETRU_7849
Car.RemoveReferences(1@)
if
   not Car.Wrecked(1@)
jf @FIRETRU_7877
Car.ImmuneToNonPlayer(1@) = False

:FIRETRU_7877
Car.RemoveReferences(2@)
if
   not Car.Wrecked(2@)
jf @FIRETRU_7905
Car.ImmuneToNonPlayer(2@) = False

:FIRETRU_7905
Car.RemoveReferences(3@)
if
   not Car.Wrecked(3@)
jf @FIRETRU_7933
Car.ImmuneToNonPlayer(3@) = False

:FIRETRU_7933
Actor.RemoveReferences(5@)
Actor.RemoveReferences(6@)
Actor.RemoveReferences(7@)
Actor.RemoveReferences(8@)
Actor.RemoveReferences(9@)
Actor.RemoveReferences(10@)
Actor.RemoveReferences(11@)
Actor.RemoveReferences(12@)
Actor.RemoveReferences(13@)
Model.Destroy($6935)
jump @FIRETRU_480

:FIRETRU_7990
014F: stop_timer $6841
0151: remove_status_text $6847
if
    8112:   not wasted_or_busted
then
    00BA: text_styled 'F_FAIL1' 5000 ms 5  // Fire Fighter mission ended.
end
if
    $6850 > 0
then
01E3: text_1number_styled 'TSCORE' number $6850 time 6000 style 6  // EARNINGS: $~1~
end
031A: remove_all_fires
03C7: set_sensitivity_to_crime_to 1.0
Marker.Disable($6827)
Marker.Disable($6828)
Marker.Disable($6829)
Marker.Disable($6830)
Marker.Disable($6831)
Marker.Disable($6832)
Marker.Disable($6833)
Marker.Disable($6834)
Marker.Disable($6835)
Marker.Disable($6836)
Marker.Disable($6837)
Marker.Disable($6838)
Marker.Disable($6839)
Marker.Disable($6840)
if
   not Actor.Dead(5@)
jf @FIRETRU_8140
02A9: set_actor 5@ immune_to_nonplayer 0
0321: kill_actor 5@

:FIRETRU_8140
if
   not Actor.Dead(6@)
jf @FIRETRU_8168
02A9: set_actor 6@ immune_to_nonplayer 0
0321: kill_actor 6@

:FIRETRU_8168
if
   not Actor.Dead(7@)
jf @FIRETRU_8196
02A9: set_actor 7@ immune_to_nonplayer 0
0321: kill_actor 7@

:FIRETRU_8196
if
   not Actor.Dead(8@)
jf @FIRETRU_8224
02A9: set_actor 8@ immune_to_nonplayer 0
0321: kill_actor 8@

:FIRETRU_8224
if
   not Actor.Dead(9@)
jf @FIRETRU_8252
02A9: set_actor 9@ immune_to_nonplayer 0
0321: kill_actor 9@

:FIRETRU_8252
if
   not Actor.Dead(10@)
jf @FIRETRU_8280
02A9: set_actor 10@ immune_to_nonplayer 0
0321: kill_actor 10@

:FIRETRU_8280
if
   not Actor.Dead(11@)
jf @FIRETRU_8308
02A9: set_actor 11@ immune_to_nonplayer 0
0321: kill_actor 11@

:FIRETRU_8308
if
   not Actor.Dead(12@)
jf @FIRETRU_8336
02A9: set_actor 12@ immune_to_nonplayer 0
0321: kill_actor 12@

:FIRETRU_8336
if
   not Actor.Dead(13@)
jf @FIRETRU_8364
02A9: set_actor 13@ immune_to_nonplayer 0
0321: kill_actor 13@

:FIRETRU_8364
if
   not Car.Wrecked(1@)
jf @FIRETRU_8392
Car.ImmuneToNonPlayer(1@) = False
020B: explode_car 1@

:FIRETRU_8392
if
   not Car.Wrecked(2@)
jf @FIRETRU_8420
Car.ImmuneToNonPlayer(2@) = False
020B: explode_car 2@

:FIRETRU_8420
if
   not Car.Wrecked(3@)
jf @FIRETRU_8448
Car.ImmuneToNonPlayer(3@) = False
020B: explode_car 3@

:FIRETRU_8448
Model.Destroy($6935)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
$ONMISSION = 0 // integer values
$321 = 0 // integer values
mission_cleanup
return
