:HELI1SC
gosub @HELI1SC_36
if
wasted_or_busted
jf @HELI1SC_27
gosub @HELI1SC_1504

:HELI1SC_27
gosub @HELI1SC_1816
end_thread

:HELI1SC_36
$ONMISSION = 1 // integer values
thread 'HELI1SC'
wait 0
if
  $1584 == 0 // integer values
jf @HELI1SC_77
increment_mission_attempts

:HELI1SC_77
$7877 = 0 // integer values
$7507 = -649.0867 // floating-point values
$7508 = 817.9553 // floating-point values
$7509 = 58.3261 // floating-point values
$7510 = -687.3981 // floating-point values
$7511 = 877.8699 // floating-point values
$7512 = 19.2173 // floating-point values
$7513 = -680.991 // floating-point values
$7514 = 1029.686 // floating-point values
$7515 = 14.8169 // floating-point values
$7516 = -685.7914 // floating-point values
$7517 = 1160.218 // floating-point values
$7518 = 40.7844 // floating-point values
$7519 = -681.2288 // floating-point values
$7520 = 1228.007 // floating-point values
$7521 = 29.1385 // floating-point values
$7522 = -715.1163 // floating-point values
$7523 = 1268.305 // floating-point values
$7524 = 18.9955 // floating-point values
$7525 = -739.7144 // floating-point values
$7526 = 1298.542 // floating-point values
$7527 = 27.204 // floating-point values
$7528 = -772.5856 // floating-point values
$7529 = 1323.497 // floating-point values
$7530 = 29.5571 // floating-point values
$7531 = -778.6165 // floating-point values
$7532 = 1364.642 // floating-point values
$7533 = 28.01 // floating-point values
$7534 = -737.8626 // floating-point values
$7535 = 1385.702 // floating-point values
$7536 = 17.6542 // floating-point values
$7537 = -693.7673 // floating-point values
$7538 = 1391.167 // floating-point values
$7539 = 18.0634 // floating-point values
$7540 = -621.21 // floating-point values
$7541 = 1392.323 // floating-point values
$7542 = 25.7998 // floating-point values
$7543 = -568.3698 // floating-point values
$7544 = 1334.939 // floating-point values
$7545 = 16.9687 // floating-point values
$7546 = -500.4854 // floating-point values
$7547 = 1338.798 // floating-point values
$7548 = 24.1703 // floating-point values
$7549 = -450.2907 // floating-point values
$7550 = 1330.691 // floating-point values
$7551 = 19.1265 // floating-point values
$7552 = -437.3096 // floating-point values
$7553 = 1291.992 // floating-point values
$7554 = 19.5951 // floating-point values
$7555 = -437.1924 // floating-point values
$7556 = 1241.37 // floating-point values
$7557 = 20.7499 // floating-point values
$7558 = -434.3281 // floating-point values
$7559 = 1171.01 // floating-point values
$7560 = 36.3199 // floating-point values
$7561 = -433.3098 // floating-point values
$7562 = 1130.9 // floating-point values
$7563 = 59.1069 // floating-point values
$7564 = -471.9337 // floating-point values
$7565 = 1085.18 // floating-point values
$7566 = 65.1073 // floating-point values
$7567 = -527.0311 // floating-point values
$7568 = 1030.004 // floating-point values
$7569 = 80.0094 // floating-point values
$7570 = -526.2093 // floating-point values
$7571 = 894.1246 // floating-point values
$7572 = 81.9624 // floating-point values
$7573 = -479.8936 // floating-point values
$7574 = 829.2973 // floating-point values
$7575 = 38.6828 // floating-point values
$7576 = -496.4014 // floating-point values
$7577 = 746.3392 // floating-point values
$7578 = 23.935 // floating-point values
$7579 = -534.4188 // floating-point values
$7580 = 739.7785 // floating-point values
$7581 = 19.0812 // floating-point values
$7582 = -574.4543 // floating-point values
$7583 = 742.6052 // floating-point values
$7584 = 18.3836 // floating-point values
$7585 = -654.6465 // floating-point values
$7586 = 751.4898 // floating-point values
$7587 = 19.9269 // floating-point values
$7588 = -673.5525 // floating-point values
$7589 = 819.5656 // floating-point values
$7590 = 20.429 // floating-point values
$7591 = -658.4943 // floating-point values
$7592 = 917.7946 // floating-point values
$7593 = 22.8624 // floating-point values
gosub @HELI1SC_1847
00BC: text_highpriority 'HELI_1A' 15000 ms 1  // Test your skills with the Sparrow, see how quickly you can complete the course.
018A: $7875 = create_checkpoint_at $7879 $7880 $7881
Marker.SetColor($7875, 5)
018B: show_on_radar $7875 2
0168: set_blip $7875 size 3
018A: $7876 = create_checkpoint_at $7882 $7883 $7884
Marker.SetColor($7876, 5)
018B: show_on_radar $7876 2
0168: set_blip $7876 size 2
0166: set_marker $7876 brightness_to 1
$7878 = 0 // integer values
03C3: set_timer_with_text_to $7878 type 0 text 'RACES'  // TIME:
if
00E0:   player $PLAYER_CHAR driving
jf @HELI1SC_1106
00DA: $7874 = player $PLAYER_CHAR car
jump @HELI1SC_1113

:HELI1SC_1106
jump @HELI1SC_1504

:HELI1SC_1113
if
   not $7877 == 29 // integer values
jf @HELI1SC_1497
wait 0
if
   Car.Wrecked($7874)
jf @HELI1SC_1158
jump @HELI1SC_1504

:HELI1SC_1158
if
80DC:   not player $PLAYER_CHAR driving $7874
jf @HELI1SC_1184
jump @HELI1SC_1504

:HELI1SC_1184
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $7879 $7880 $7881 radius 5.0 5.0 5.0
jf @HELI1SC_1410
018C: play_sound 1 at 0.0 0.0 0.0
$7877 += 1 // integer values
Marker.Disable($7875)
Marker.Disable($7876)
gosub @HELI1SC_1847
018A: $7875 = create_checkpoint_at $7879 $7880 $7881
Marker.SetColor($7875, 5)
018B: show_on_radar $7875 2
0168: set_blip $7875 size 3
if
  28 > $7877 // integer values
jf @HELI1SC_1403
018A: $7876 = create_checkpoint_at $7882 $7883 $7884
018B: show_on_radar $7876 2
0168: set_blip $7876 size 2
0166: set_marker $7876 brightness_to 1
if
  27 > $7877 // integer values
jf @HELI1SC_1389
Marker.SetColor($7876, 5)
jump @HELI1SC_1396

:HELI1SC_1389
Marker.SetColor($7876, 0)

:HELI1SC_1396
jump @HELI1SC_1410

:HELI1SC_1403
Marker.SetColor($7875, 0)

:HELI1SC_1410
if
  $7877 == 28 // integer values
jf @HELI1SC_1462
04D5: create_corona_at $7879 $7880 $7881 radius 4.5 type 6 flare 0 RGB 200 0 0
jump @HELI1SC_1490

:HELI1SC_1462
04D5: create_corona_at $7879 $7880 $7881 radius 4.5 type 6 flare 0 RGB 200 0 200

:HELI1SC_1490
jump @HELI1SC_1113

:HELI1SC_1497
jump @HELI1SC_1521

:HELI1SC_1504
00BC: text_highpriority 'HELI_F1' 5000 ms 1  // ~r~Heli Checkpoint mission cancelled!
return

:HELI1SC_1521
01E3: text_1number_styled 'HELI_1B' number 100 time 5000 style 1  // Course Complete! $ ~1~
Player.Money($PLAYER_CHAR) += 100
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
if
  $1584 == 0 // integer values
jf @HELI1SC_1585
030C: progress_made += 1
0595: mission_complete
$1584 = 1 // integer values

:HELI1SC_1585
$7878 /= 1000 // integer values
042E: downdate_integer_stat 12 to $7878
0084: $7457 = $7878 // integer values and handles
$7457 /= 60 // integer values
0084: $7451 = $7457 // integer values and handles
$7451 *= 60 // integer values
0084: $7458 = $7878 // integer values and handles
0060: $7458 -= $7451 // integer values
if
001C:   $413 > $7878 // integer values
jf @HELI1SC_1747
0084: $413 = $7878 // integer values and handles
if
  $7458 > 9 // integer values
jf @HELI1SC_1719
02FD: text_2numbers_lowpriority 'RACES17' $7457 $7458 10000 flag 1  // New best time: ~1~:~1~
jump @HELI1SC_1740

:HELI1SC_1719
02FD: text_2numbers_lowpriority 'RACES20' $7457 $7458 10000 flag 1  // New best time: ~1~:0~1~

:HELI1SC_1740
jump @HELI1SC_1814

:HELI1SC_1747
if
  $7458 > 9 // integer values
jf @HELI1SC_1793
02FD: text_2numbers_lowpriority 'RACES_9' $7457 $7458 10000 flag 1  // Time: ~1~:~1~
jump @HELI1SC_1814

:HELI1SC_1793
02FD: text_2numbers_lowpriority 'RACES21' $7457 $7458 10000 flag 1  // Time: ~1~:0~1~

:HELI1SC_1814
return

:HELI1SC_1816
$ONMISSION = 0 // integer values
014F: stop_timer $7878
Marker.Disable($7875)
Marker.Disable($7876)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return

:HELI1SC_1847
if
  $7877 == 0 // integer values
jf @HELI1SC_1913
0086: $7879 = $7507 // floating-point values only
0086: $7880 = $7508 // floating-point values only
0086: $7881 = $7509 // floating-point values only
0086: $7882 = $7510 // floating-point values only
0086: $7883 = $7511 // floating-point values only
0086: $7884 = $7512 // floating-point values only

:HELI1SC_1913
if
  $7877 == 1 // integer values
jf @HELI1SC_1979
0086: $7879 = $7510 // floating-point values only
0086: $7880 = $7511 // floating-point values only
0086: $7881 = $7512 // floating-point values only
0086: $7882 = $7513 // floating-point values only
0086: $7883 = $7514 // floating-point values only
0086: $7884 = $7515 // floating-point values only

:HELI1SC_1979
if
  $7877 == 2 // integer values
jf @HELI1SC_2045
0086: $7879 = $7513 // floating-point values only
0086: $7880 = $7514 // floating-point values only
0086: $7881 = $7515 // floating-point values only
0086: $7882 = $7516 // floating-point values only
0086: $7883 = $7517 // floating-point values only
0086: $7884 = $7518 // floating-point values only

:HELI1SC_2045
if
  $7877 == 3 // integer values
jf @HELI1SC_2111
0086: $7879 = $7516 // floating-point values only
0086: $7880 = $7517 // floating-point values only
0086: $7881 = $7518 // floating-point values only
0086: $7882 = $7519 // floating-point values only
0086: $7883 = $7520 // floating-point values only
0086: $7884 = $7521 // floating-point values only

:HELI1SC_2111
if
  $7877 == 4 // integer values
jf @HELI1SC_2177
0086: $7879 = $7519 // floating-point values only
0086: $7880 = $7520 // floating-point values only
0086: $7881 = $7521 // floating-point values only
0086: $7882 = $7522 // floating-point values only
0086: $7883 = $7523 // floating-point values only
0086: $7884 = $7524 // floating-point values only

:HELI1SC_2177
if
  $7877 == 5 // integer values
jf @HELI1SC_2243
0086: $7879 = $7522 // floating-point values only
0086: $7880 = $7523 // floating-point values only
0086: $7881 = $7524 // floating-point values only
0086: $7882 = $7525 // floating-point values only
0086: $7883 = $7526 // floating-point values only
0086: $7884 = $7527 // floating-point values only

:HELI1SC_2243
if
  $7877 == 6 // integer values
jf @HELI1SC_2309
0086: $7879 = $7525 // floating-point values only
0086: $7880 = $7526 // floating-point values only
0086: $7881 = $7527 // floating-point values only
0086: $7882 = $7528 // floating-point values only
0086: $7883 = $7529 // floating-point values only
0086: $7884 = $7530 // floating-point values only

:HELI1SC_2309
if
  $7877 == 7 // integer values
jf @HELI1SC_2375
0086: $7879 = $7528 // floating-point values only
0086: $7880 = $7529 // floating-point values only
0086: $7881 = $7530 // floating-point values only
0086: $7882 = $7531 // floating-point values only
0086: $7883 = $7532 // floating-point values only
0086: $7884 = $7533 // floating-point values only

:HELI1SC_2375
if
  $7877 == 8 // integer values
jf @HELI1SC_2441
0086: $7879 = $7531 // floating-point values only
0086: $7880 = $7532 // floating-point values only
0086: $7881 = $7533 // floating-point values only
0086: $7882 = $7534 // floating-point values only
0086: $7883 = $7535 // floating-point values only
0086: $7884 = $7536 // floating-point values only

:HELI1SC_2441
if
  $7877 == 9 // integer values
jf @HELI1SC_2507
0086: $7879 = $7534 // floating-point values only
0086: $7880 = $7535 // floating-point values only
0086: $7881 = $7536 // floating-point values only
0086: $7882 = $7537 // floating-point values only
0086: $7883 = $7538 // floating-point values only
0086: $7884 = $7539 // floating-point values only

:HELI1SC_2507
if
  $7877 == 10 // integer values
jf @HELI1SC_2573
0086: $7879 = $7537 // floating-point values only
0086: $7880 = $7538 // floating-point values only
0086: $7881 = $7539 // floating-point values only
0086: $7882 = $7540 // floating-point values only
0086: $7883 = $7541 // floating-point values only
0086: $7884 = $7542 // floating-point values only

:HELI1SC_2573
if
  $7877 == 11 // integer values
jf @HELI1SC_2639
0086: $7879 = $7540 // floating-point values only
0086: $7880 = $7541 // floating-point values only
0086: $7881 = $7542 // floating-point values only
0086: $7882 = $7543 // floating-point values only
0086: $7883 = $7544 // floating-point values only
0086: $7884 = $7545 // floating-point values only

:HELI1SC_2639
if
  $7877 == 12 // integer values
jf @HELI1SC_2705
0086: $7879 = $7543 // floating-point values only
0086: $7880 = $7544 // floating-point values only
0086: $7881 = $7545 // floating-point values only
0086: $7882 = $7546 // floating-point values only
0086: $7883 = $7547 // floating-point values only
0086: $7884 = $7548 // floating-point values only

:HELI1SC_2705
if
  $7877 == 13 // integer values
jf @HELI1SC_2771
0086: $7879 = $7546 // floating-point values only
0086: $7880 = $7547 // floating-point values only
0086: $7881 = $7548 // floating-point values only
0086: $7882 = $7549 // floating-point values only
0086: $7883 = $7550 // floating-point values only
0086: $7884 = $7551 // floating-point values only

:HELI1SC_2771
if
  $7877 == 14 // integer values
jf @HELI1SC_2837
0086: $7879 = $7549 // floating-point values only
0086: $7880 = $7550 // floating-point values only
0086: $7881 = $7551 // floating-point values only
0086: $7882 = $7552 // floating-point values only
0086: $7883 = $7553 // floating-point values only
0086: $7884 = $7554 // floating-point values only

:HELI1SC_2837
if
  $7877 == 15 // integer values
jf @HELI1SC_2903
0086: $7879 = $7552 // floating-point values only
0086: $7880 = $7553 // floating-point values only
0086: $7881 = $7554 // floating-point values only
0086: $7882 = $7555 // floating-point values only
0086: $7883 = $7556 // floating-point values only
0086: $7884 = $7557 // floating-point values only

:HELI1SC_2903
if
  $7877 == 16 // integer values
jf @HELI1SC_2969
0086: $7879 = $7555 // floating-point values only
0086: $7880 = $7556 // floating-point values only
0086: $7881 = $7557 // floating-point values only
0086: $7882 = $7558 // floating-point values only
0086: $7883 = $7559 // floating-point values only
0086: $7884 = $7560 // floating-point values only

:HELI1SC_2969
if
  $7877 == 17 // integer values
jf @HELI1SC_3035
0086: $7879 = $7558 // floating-point values only
0086: $7880 = $7559 // floating-point values only
0086: $7881 = $7560 // floating-point values only
0086: $7882 = $7561 // floating-point values only
0086: $7883 = $7562 // floating-point values only
0086: $7884 = $7563 // floating-point values only

:HELI1SC_3035
if
  $7877 == 18 // integer values
jf @HELI1SC_3101
0086: $7879 = $7561 // floating-point values only
0086: $7880 = $7562 // floating-point values only
0086: $7881 = $7563 // floating-point values only
0086: $7882 = $7564 // floating-point values only
0086: $7883 = $7565 // floating-point values only
0086: $7884 = $7566 // floating-point values only

:HELI1SC_3101
if
  $7877 == 19 // integer values
jf @HELI1SC_3167
0086: $7879 = $7564 // floating-point values only
0086: $7880 = $7565 // floating-point values only
0086: $7881 = $7566 // floating-point values only
0086: $7882 = $7567 // floating-point values only
0086: $7883 = $7568 // floating-point values only
0086: $7884 = $7569 // floating-point values only

:HELI1SC_3167
if
  $7877 == 20 // integer values
jf @HELI1SC_3233
0086: $7879 = $7567 // floating-point values only
0086: $7880 = $7568 // floating-point values only
0086: $7881 = $7569 // floating-point values only
0086: $7882 = $7570 // floating-point values only
0086: $7883 = $7571 // floating-point values only
0086: $7884 = $7572 // floating-point values only

:HELI1SC_3233
if
  $7877 == 21 // integer values
jf @HELI1SC_3299
0086: $7879 = $7570 // floating-point values only
0086: $7880 = $7571 // floating-point values only
0086: $7881 = $7572 // floating-point values only
0086: $7882 = $7573 // floating-point values only
0086: $7883 = $7574 // floating-point values only
0086: $7884 = $7575 // floating-point values only

:HELI1SC_3299
if
  $7877 == 22 // integer values
jf @HELI1SC_3365
0086: $7879 = $7573 // floating-point values only
0086: $7880 = $7574 // floating-point values only
0086: $7881 = $7575 // floating-point values only
0086: $7882 = $7576 // floating-point values only
0086: $7883 = $7577 // floating-point values only
0086: $7884 = $7578 // floating-point values only

:HELI1SC_3365
if
  $7877 == 23 // integer values
jf @HELI1SC_3431
0086: $7879 = $7576 // floating-point values only
0086: $7880 = $7577 // floating-point values only
0086: $7881 = $7578 // floating-point values only
0086: $7882 = $7579 // floating-point values only
0086: $7883 = $7580 // floating-point values only
0086: $7884 = $7581 // floating-point values only

:HELI1SC_3431
if
  $7877 == 24 // integer values
jf @HELI1SC_3497
0086: $7879 = $7579 // floating-point values only
0086: $7880 = $7580 // floating-point values only
0086: $7881 = $7581 // floating-point values only
0086: $7882 = $7582 // floating-point values only
0086: $7883 = $7583 // floating-point values only
0086: $7884 = $7584 // floating-point values only

:HELI1SC_3497
if
  $7877 == 25 // integer values
jf @HELI1SC_3563
0086: $7879 = $7582 // floating-point values only
0086: $7880 = $7583 // floating-point values only
0086: $7881 = $7584 // floating-point values only
0086: $7882 = $7585 // floating-point values only
0086: $7883 = $7586 // floating-point values only
0086: $7884 = $7587 // floating-point values only

:HELI1SC_3563
if
  $7877 == 26 // integer values
jf @HELI1SC_3629
0086: $7879 = $7585 // floating-point values only
0086: $7880 = $7586 // floating-point values only
0086: $7881 = $7587 // floating-point values only
0086: $7882 = $7588 // floating-point values only
0086: $7883 = $7589 // floating-point values only
0086: $7884 = $7590 // floating-point values only

:HELI1SC_3629
if
  $7877 == 27 // integer values
jf @HELI1SC_3695
0086: $7879 = $7588 // floating-point values only
0086: $7880 = $7589 // floating-point values only
0086: $7881 = $7590 // floating-point values only
0086: $7882 = $7591 // floating-point values only
0086: $7883 = $7592 // floating-point values only
0086: $7884 = $7593 // floating-point values only

:HELI1SC_3695
if
  $7877 == 28 // integer values
jf @HELI1SC_3761
0086: $7879 = $7591 // floating-point values only
0086: $7880 = $7592 // floating-point values only
0086: $7881 = $7593 // floating-point values only
0086: $7882 = $7591 // floating-point values only
0086: $7883 = $7592 // floating-point values only
0086: $7884 = $7593 // floating-point values only

:HELI1SC_3761
return
