:HELI4SC
gosub @HELI4SC_36
if
wasted_or_busted
jf @HELI4SC_27
gosub @HELI4SC_1294

:HELI4SC_27
gosub @HELI4SC_1606
end_thread

:HELI4SC_36
$ONMISSION = 1 // integer values
$7877 = 0 // integer values
thread 'HELI4SC'
wait 0
if
  $1587 == 0 // integer values
jf @HELI4SC_84
increment_mission_attempts

:HELI4SC_84
$7507 = -884.2508 // floating-point values
$7508 = 236.4205 // floating-point values
$7509 = 14.9104 // floating-point values
$7510 = -877.2639 // floating-point values
$7511 = 136.5762 // floating-point values
$7512 = 15.8618 // floating-point values
$7513 = -962.5753 // floating-point values
$7514 = 84.3949 // floating-point values
$7515 = 15.367 // floating-point values
$7516 = -1008.986 // floating-point values
$7517 = -4.1791 // floating-point values
$7518 = 20.8638 // floating-point values
$7519 = -1024.417 // floating-point values
$7520 = -103.199 // floating-point values
$7521 = 16.4677 // floating-point values
$7522 = -1047.055 // floating-point values
$7523 = -200.7326 // floating-point values
$7524 = 12.6881 // floating-point values
$7525 = -1089.4 // floating-point values
$7526 = -290.992 // floating-point values
$7527 = 21.5889 // floating-point values
$7528 = -1107.393 // floating-point values
$7529 = -389.5861 // floating-point values
$7530 = 16.4733 // floating-point values
$7531 = -1071.663 // floating-point values
$7532 = -482.9736 // floating-point values
$7533 = 12.8348 // floating-point values
$7534 = -1041.907 // floating-point values
$7535 = -578.0964 // floating-point values
$7536 = 24.6455 // floating-point values
$7537 = -1097.65 // floating-point values
$7538 = -661.3502 // floating-point values
$7539 = 26.4531 // floating-point values
$7540 = -1171.575 // floating-point values
$7541 = -594.0601 // floating-point values
$7542 = 23.3888 // floating-point values
$7543 = -1151.249 // floating-point values
$7544 = -495.8622 // floating-point values
$7545 = 23.6951 // floating-point values
$7546 = -1150.541 // floating-point values
$7547 = -395.9956 // floating-point values
$7548 = 14.4461 // floating-point values
$7549 = -1120.839 // floating-point values
$7550 = -300.5818 // floating-point values
$7551 = 19.9118 // floating-point values
$7552 = -1154.166 // floating-point values
$7553 = -206.2119 // floating-point values
$7554 = 28.8656 // floating-point values
$7555 = -1174.708 // floating-point values
$7556 = -109.0531 // floating-point values
$7557 = 16.0939 // floating-point values
$7558 = -1093.543 // floating-point values
$7559 = -50.4117 // floating-point values
$7560 = 19.3924 // floating-point values
$7561 = -1039.967 // floating-point values
$7562 = 34.2455 // floating-point values
$7563 = 22.2088 // floating-point values
$7564 = -1011.107 // floating-point values
$7565 = 129.8569 // floating-point values
$7566 = 14.767 // floating-point values
$7567 = -944.9561 // floating-point values
$7568 = 204.9092 // floating-point values
$7569 = 17.2276 // floating-point values
$7570 = -894.7881 // floating-point values
$7571 = 290.9517 // floating-point values
$7572 = 27.5338 // floating-point values
gosub @HELI4SC_1637
00BC: text_highpriority 'HELI_1A' 15000 ms 1  // Test your skills with the Sparrow, see how quickly you can complete the course.
018A: $7875 = create_checkpoint_at $7879 $7880 $7881
Marker.SetColor($7875, 5)
018B: show_on_radar $7875 2
0168: set_blip $7875 size 3
018A: $7876 = create_checkpoint_at $7882 $7883 $7884
Marker.SetColor($7876, 5)
018B: show_on_radar $7876 2
0168: set_blip $7876 size 2
0166: set_marker $7876 brightness_to 1
$7878 = 0 // integer values
03C3: set_timer_with_text_to $7878 type 0 text 'RACES'  // TIME:
if
00E0:   player $PLAYER_CHAR driving
jf @HELI4SC_896
00DA: $7874 = player $PLAYER_CHAR car
jump @HELI4SC_903

:HELI4SC_896
jump @HELI4SC_1294

:HELI4SC_903
if
   not $7877 == 22 // integer values
jf @HELI4SC_1287
wait 0
if
   Car.Wrecked($7874)
jf @HELI4SC_948
jump @HELI4SC_1294

:HELI4SC_948
if
80DC:   not player $PLAYER_CHAR driving $7874
jf @HELI4SC_974
jump @HELI4SC_1294

:HELI4SC_974
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $7879 $7880 $7881 radius 5.0 5.0 5.0
jf @HELI4SC_1200
018C: play_sound 1 at 0.0 0.0 0.0
$7877 += 1 // integer values
Marker.Disable($7875)
Marker.Disable($7876)
gosub @HELI4SC_1637
018A: $7875 = create_checkpoint_at $7879 $7880 $7881
Marker.SetColor($7875, 5)
018B: show_on_radar $7875 2
0168: set_blip $7875 size 3
if
  21 > $7877 // integer values
jf @HELI4SC_1193
018A: $7876 = create_checkpoint_at $7882 $7883 $7884
018B: show_on_radar $7876 2
0168: set_blip $7876 size 2
0166: set_marker $7876 brightness_to 1
if
  20 > $7877 // integer values
jf @HELI4SC_1179
Marker.SetColor($7876, 5)
jump @HELI4SC_1186

:HELI4SC_1179
Marker.SetColor($7876, 0)

:HELI4SC_1186
jump @HELI4SC_1200

:HELI4SC_1193
Marker.SetColor($7875, 0)

:HELI4SC_1200
if
  $7877 == 21 // integer values
jf @HELI4SC_1252
04D5: create_corona_at $7879 $7880 $7881 radius 4.5 type 6 flare 0 RGB 200 0 0
jump @HELI4SC_1280

:HELI4SC_1252
04D5: create_corona_at $7879 $7880 $7881 radius 4.5 type 6 flare 0 RGB 200 0 200

:HELI4SC_1280
jump @HELI4SC_903

:HELI4SC_1287
jump @HELI4SC_1311

:HELI4SC_1294
00BC: text_highpriority 'HELI_F1' 5000 ms 1  // ~r~Heli Checkpoint mission cancelled!
return

:HELI4SC_1311
01E3: text_1number_styled 'HELI_1B' number 100 time 5000 style 1  // Course Complete! $ ~1~
Player.Money($PLAYER_CHAR) += 100
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
if
  $1587 == 0 // integer values
jf @HELI4SC_1375
030C: progress_made += 1
0595: mission_complete
$1587 = 1 // integer values

:HELI4SC_1375
$7878 /= 1000 // integer values
042E: downdate_integer_stat 15 to $7878
0084: $7457 = $7878 // integer values and handles
$7457 /= 60 // integer values
0084: $7451 = $7457 // integer values and handles
$7451 *= 60 // integer values
0084: $7458 = $7878 // integer values and handles
0060: $7458 -= $7451 // integer values
if
001C:   $416 > $7878 // integer values
jf @HELI4SC_1537
0084: $416 = $7878 // integer values and handles
if
  $7458 > 9 // integer values
jf @HELI4SC_1509
02FD: text_2numbers_lowpriority 'RACES17' $7457 $7458 10000 flag 1  // New best time: ~1~:~1~
jump @HELI4SC_1530

:HELI4SC_1509
02FD: text_2numbers_lowpriority 'RACES20' $7457 $7458 10000 flag 1  // New best time: ~1~:0~1~

:HELI4SC_1530
jump @HELI4SC_1604

:HELI4SC_1537
if
  $7458 > 9 // integer values
jf @HELI4SC_1583
02FD: text_2numbers_lowpriority 'RACES_9' $7457 $7458 10000 flag 1  // Time: ~1~:~1~
jump @HELI4SC_1604

:HELI4SC_1583
02FD: text_2numbers_lowpriority 'RACES21' $7457 $7458 10000 flag 1  // Time: ~1~:0~1~

:HELI4SC_1604
return

:HELI4SC_1606
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
014F: stop_timer $7878
Marker.Disable($7875)
Marker.Disable($7876)
mission_cleanup
return

:HELI4SC_1637
if
  $7877 == 0 // integer values
jf @HELI4SC_1703
0086: $7879 = $7507 // floating-point values only
0086: $7880 = $7508 // floating-point values only
0086: $7881 = $7509 // floating-point values only
0086: $7882 = $7510 // floating-point values only
0086: $7883 = $7511 // floating-point values only
0086: $7884 = $7512 // floating-point values only

:HELI4SC_1703
if
  $7877 == 1 // integer values
jf @HELI4SC_1769
0086: $7879 = $7510 // floating-point values only
0086: $7880 = $7511 // floating-point values only
0086: $7881 = $7512 // floating-point values only
0086: $7882 = $7513 // floating-point values only
0086: $7883 = $7514 // floating-point values only
0086: $7884 = $7515 // floating-point values only

:HELI4SC_1769
if
  $7877 == 2 // integer values
jf @HELI4SC_1835
0086: $7879 = $7513 // floating-point values only
0086: $7880 = $7514 // floating-point values only
0086: $7881 = $7515 // floating-point values only
0086: $7882 = $7516 // floating-point values only
0086: $7883 = $7517 // floating-point values only
0086: $7884 = $7518 // floating-point values only

:HELI4SC_1835
if
  $7877 == 3 // integer values
jf @HELI4SC_1901
0086: $7879 = $7516 // floating-point values only
0086: $7880 = $7517 // floating-point values only
0086: $7881 = $7518 // floating-point values only
0086: $7882 = $7519 // floating-point values only
0086: $7883 = $7520 // floating-point values only
0086: $7884 = $7521 // floating-point values only

:HELI4SC_1901
if
  $7877 == 4 // integer values
jf @HELI4SC_1967
0086: $7879 = $7519 // floating-point values only
0086: $7880 = $7520 // floating-point values only
0086: $7881 = $7521 // floating-point values only
0086: $7882 = $7522 // floating-point values only
0086: $7883 = $7523 // floating-point values only
0086: $7884 = $7524 // floating-point values only

:HELI4SC_1967
if
  $7877 == 5 // integer values
jf @HELI4SC_2033
0086: $7879 = $7522 // floating-point values only
0086: $7880 = $7523 // floating-point values only
0086: $7881 = $7524 // floating-point values only
0086: $7882 = $7525 // floating-point values only
0086: $7883 = $7526 // floating-point values only
0086: $7884 = $7527 // floating-point values only

:HELI4SC_2033
if
  $7877 == 6 // integer values
jf @HELI4SC_2099
0086: $7879 = $7525 // floating-point values only
0086: $7880 = $7526 // floating-point values only
0086: $7881 = $7527 // floating-point values only
0086: $7882 = $7528 // floating-point values only
0086: $7883 = $7529 // floating-point values only
0086: $7884 = $7530 // floating-point values only

:HELI4SC_2099
if
  $7877 == 7 // integer values
jf @HELI4SC_2165
0086: $7879 = $7528 // floating-point values only
0086: $7880 = $7529 // floating-point values only
0086: $7881 = $7530 // floating-point values only
0086: $7882 = $7531 // floating-point values only
0086: $7883 = $7532 // floating-point values only
0086: $7884 = $7533 // floating-point values only

:HELI4SC_2165
if
  $7877 == 8 // integer values
jf @HELI4SC_2231
0086: $7879 = $7531 // floating-point values only
0086: $7880 = $7532 // floating-point values only
0086: $7881 = $7533 // floating-point values only
0086: $7882 = $7534 // floating-point values only
0086: $7883 = $7535 // floating-point values only
0086: $7884 = $7536 // floating-point values only

:HELI4SC_2231
if
  $7877 == 9 // integer values
jf @HELI4SC_2297
0086: $7879 = $7534 // floating-point values only
0086: $7880 = $7535 // floating-point values only
0086: $7881 = $7536 // floating-point values only
0086: $7882 = $7537 // floating-point values only
0086: $7883 = $7538 // floating-point values only
0086: $7884 = $7539 // floating-point values only

:HELI4SC_2297
if
  $7877 == 10 // integer values
jf @HELI4SC_2363
0086: $7879 = $7537 // floating-point values only
0086: $7880 = $7538 // floating-point values only
0086: $7881 = $7539 // floating-point values only
0086: $7882 = $7540 // floating-point values only
0086: $7883 = $7541 // floating-point values only
0086: $7884 = $7542 // floating-point values only

:HELI4SC_2363
if
  $7877 == 11 // integer values
jf @HELI4SC_2429
0086: $7879 = $7540 // floating-point values only
0086: $7880 = $7541 // floating-point values only
0086: $7881 = $7542 // floating-point values only
0086: $7882 = $7543 // floating-point values only
0086: $7883 = $7544 // floating-point values only
0086: $7884 = $7545 // floating-point values only

:HELI4SC_2429
if
  $7877 == 12 // integer values
jf @HELI4SC_2495
0086: $7879 = $7543 // floating-point values only
0086: $7880 = $7544 // floating-point values only
0086: $7881 = $7545 // floating-point values only
0086: $7882 = $7546 // floating-point values only
0086: $7883 = $7547 // floating-point values only
0086: $7884 = $7548 // floating-point values only

:HELI4SC_2495
if
  $7877 == 13 // integer values
jf @HELI4SC_2561
0086: $7879 = $7546 // floating-point values only
0086: $7880 = $7547 // floating-point values only
0086: $7881 = $7548 // floating-point values only
0086: $7882 = $7549 // floating-point values only
0086: $7883 = $7550 // floating-point values only
0086: $7884 = $7551 // floating-point values only

:HELI4SC_2561
if
  $7877 == 14 // integer values
jf @HELI4SC_2627
0086: $7879 = $7549 // floating-point values only
0086: $7880 = $7550 // floating-point values only
0086: $7881 = $7551 // floating-point values only
0086: $7882 = $7552 // floating-point values only
0086: $7883 = $7553 // floating-point values only
0086: $7884 = $7554 // floating-point values only

:HELI4SC_2627
if
  $7877 == 15 // integer values
jf @HELI4SC_2693
0086: $7879 = $7552 // floating-point values only
0086: $7880 = $7553 // floating-point values only
0086: $7881 = $7554 // floating-point values only
0086: $7882 = $7555 // floating-point values only
0086: $7883 = $7556 // floating-point values only
0086: $7884 = $7557 // floating-point values only

:HELI4SC_2693
if
  $7877 == 16 // integer values
jf @HELI4SC_2759
0086: $7879 = $7555 // floating-point values only
0086: $7880 = $7556 // floating-point values only
0086: $7881 = $7557 // floating-point values only
0086: $7882 = $7558 // floating-point values only
0086: $7883 = $7559 // floating-point values only
0086: $7884 = $7560 // floating-point values only

:HELI4SC_2759
if
  $7877 == 17 // integer values
jf @HELI4SC_2825
0086: $7879 = $7558 // floating-point values only
0086: $7880 = $7559 // floating-point values only
0086: $7881 = $7560 // floating-point values only
0086: $7882 = $7561 // floating-point values only
0086: $7883 = $7562 // floating-point values only
0086: $7884 = $7563 // floating-point values only

:HELI4SC_2825
if
  $7877 == 18 // integer values
jf @HELI4SC_2891
0086: $7879 = $7561 // floating-point values only
0086: $7880 = $7562 // floating-point values only
0086: $7881 = $7563 // floating-point values only
0086: $7882 = $7564 // floating-point values only
0086: $7883 = $7565 // floating-point values only
0086: $7884 = $7566 // floating-point values only

:HELI4SC_2891
if
  $7877 == 19 // integer values
jf @HELI4SC_2957
0086: $7879 = $7564 // floating-point values only
0086: $7880 = $7565 // floating-point values only
0086: $7881 = $7566 // floating-point values only
0086: $7882 = $7567 // floating-point values only
0086: $7883 = $7568 // floating-point values only
0086: $7884 = $7569 // floating-point values only

:HELI4SC_2957
if
  $7877 == 20 // integer values
jf @HELI4SC_3023
0086: $7879 = $7567 // floating-point values only
0086: $7880 = $7568 // floating-point values only
0086: $7881 = $7569 // floating-point values only
0086: $7882 = $7570 // floating-point values only
0086: $7883 = $7571 // floating-point values only
0086: $7884 = $7572 // floating-point values only

:HELI4SC_3023
if
  $7877 == 21 // integer values
jf @HELI4SC_3089
0086: $7879 = $7570 // floating-point values only
0086: $7880 = $7571 // floating-point values only
0086: $7881 = $7572 // floating-point values only
0086: $7882 = $7573 // floating-point values only
0086: $7883 = $7574 // floating-point values only
0086: $7884 = $7575 // floating-point values only

:HELI4SC_3089
if
  $7877 == 22 // integer values
jf @HELI4SC_3155
0086: $7879 = $7573 // floating-point values only
0086: $7880 = $7574 // floating-point values only
0086: $7881 = $7575 // floating-point values only
0086: $7882 = $7576 // floating-point values only
0086: $7883 = $7577 // floating-point values only
0086: $7884 = $7578 // floating-point values only

:HELI4SC_3155
if
  $7877 == 23 // integer values
jf @HELI4SC_3221
0086: $7879 = $7576 // floating-point values only
0086: $7880 = $7577 // floating-point values only
0086: $7881 = $7578 // floating-point values only
0086: $7882 = $7579 // floating-point values only
0086: $7883 = $7580 // floating-point values only
0086: $7884 = $7581 // floating-point values only

:HELI4SC_3221
if
  $7877 == 24 // integer values
jf @HELI4SC_3287
0086: $7879 = $7579 // floating-point values only
0086: $7880 = $7580 // floating-point values only
0086: $7881 = $7581 // floating-point values only
0086: $7882 = $7582 // floating-point values only
0086: $7883 = $7583 // floating-point values only
0086: $7884 = $7584 // floating-point values only

:HELI4SC_3287
if
  $7877 == 25 // integer values
jf @HELI4SC_3353
0086: $7879 = $7582 // floating-point values only
0086: $7880 = $7583 // floating-point values only
0086: $7881 = $7584 // floating-point values only
0086: $7882 = $7585 // floating-point values only
0086: $7883 = $7586 // floating-point values only
0086: $7884 = $7587 // floating-point values only

:HELI4SC_3353
if
  $7877 == 26 // integer values
jf @HELI4SC_3419
0086: $7879 = $7585 // floating-point values only
0086: $7880 = $7586 // floating-point values only
0086: $7881 = $7587 // floating-point values only
0086: $7882 = $7588 // floating-point values only
0086: $7883 = $7589 // floating-point values only
0086: $7884 = $7590 // floating-point values only

:HELI4SC_3419
if
  $7877 == 27 // integer values
jf @HELI4SC_3485
0086: $7879 = $7588 // floating-point values only
0086: $7880 = $7589 // floating-point values only
0086: $7881 = $7590 // floating-point values only
0086: $7882 = $7591 // floating-point values only
0086: $7883 = $7592 // floating-point values only
0086: $7884 = $7593 // floating-point values only

:HELI4SC_3485
if
  $7877 == 28 // integer values
jf @HELI4SC_3551
0086: $7879 = $7591 // floating-point values only
0086: $7880 = $7592 // floating-point values only
0086: $7881 = $7593 // floating-point values only
0086: $7882 = $7591 // floating-point values only
0086: $7883 = $7592 // floating-point values only
0086: $7884 = $7593 // floating-point values only

:HELI4SC_3551
return
