:ICECRE1
gosub @ICECRE1_36
if
wasted_or_busted
jf @ICECRE1_27
gosub @ICECRE1_3714

:ICECRE1_27
gosub @ICECRE1_4121
end_thread

:ICECRE1_36
$ONMISSION = 1 // integer values
if
  $7854 == 0 // integer values
jf @ICECRE1_63
increment_mission_attempts

:ICECRE1_63
thread 'ICECRE1'
wait 0
054C: use_GXT_table 'ICECRE1'
$7848 = 0 // integer values
$7849 = 0 // integer values
$7850 = 0 // integer values
$7851 = 0 // integer values
$7852 = 0 // integer values
$7853 = 0 // integer values
if
    $7855 >= 1000
then
$7855 = 0 // integer values
end
$7856 = 0 // integer values
$7857 = 0 // integer values
if
00E0:   player $PLAYER_CHAR driving
jf @ICECRE1_181
03C1: $7831 = player $PLAYER_CHAR car_no_save
jump @ICECRE1_188

:ICECRE1_181
jump @ICECRE1_3714

:ICECRE1_188
0395: clear_area 0 at -868.1 -572.153 range 10.11 3.0
0395: clear_area 0 at -859.7491 -571.028 range 11.11207 1.0
Camera.SetPosition(-859.7491, -571.028, 14.11207, 0.0, 0.0, 0.0)
Camera.PointAt(-860.6732, -571.1432, 13.74751, 2)
16@ = 0 // integer values

:ICECRE1_294
if
  5000 > 16@ // integer values
jf @ICECRE1_371
wait 0
00BC: text_highpriority 'ICC1_16' 5000 ms 2  // ~g~Use your Mr. Whoopee van to distribute Cherry Poppers product around Vice City.
if and
00E1:   player 0 pressed_button 16
  16@ > 1000 // integer values
jf @ICECRE1_364
jump @ICECRE1_599

:ICECRE1_364
jump @ICECRE1_294

:ICECRE1_371
16@ = 0 // integer values

:ICECRE1_378
if
  5000 > 16@ // integer values
jf @ICECRE1_447
wait 0
00BC: text_highpriority 'ICC1_7' 5000 ms 2  // ~g~You receive money for each transaction you make, but the more transactions you make the more police attention you get.
if
00E1:   player 0 pressed_button 16
jf @ICECRE1_440
jump @ICECRE1_599

:ICECRE1_440
jump @ICECRE1_378

:ICECRE1_447
16@ = 0 // integer values

:ICECRE1_454
if
  5000 > 16@ // integer values
jf @ICECRE1_523
wait 0
00BC: text_highpriority 'ICC1_8' 5000 ms 2  // ~g~To make a transaction, ~h~park your van ~g~and press the ~h~~k~~VEHICLE_HORN~ ~g~button to play the ice cream jingle to attract customers.
if
00E1:   player 0 pressed_button 16
jf @ICECRE1_516
jump @ICECRE1_599

:ICECRE1_516
jump @ICECRE1_454

:ICECRE1_523
16@ = 0 // integer values

:ICECRE1_530
if
  5000 > 16@ // integer values
jf @ICECRE1_599
wait 0
00BC: text_highpriority 'ICC1_9' 5000 ms 2  // ~g~Local gangs will not appreciate you doing business on their turf so expect hostility if you do so.
if
00E1:   player 0 pressed_button 16
jf @ICECRE1_592
jump @ICECRE1_599

:ICECRE1_592
jump @ICECRE1_530

:ICECRE1_599
00BE: text_clear_all
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
17@ = 0 // integer values

:ICECRE1_621
wait 0
if
  $7849 == 0 // integer values
jf @ICECRE1_704
if
   not Car.Wrecked($7831)
jf @ICECRE1_704
if
0383:   player $7831 car_horn_activated == true
jf @ICECRE1_704
03C4: set_status_text_to $7855 0 'ICC1_5'  // Deals done:
$7848 = 1 // integer values
$7849 = 1 // integer values

:ICECRE1_704
if
  $7848 == 1 // integer values
jf @ICECRE1_765
03F1: pedtype 8 add_threat 1
03F1: pedtype 7 add_threat 1
03F1: pedtype 9 add_threat 1
03F1: pedtype 11 add_threat 1
03F1: pedtype 12 add_threat 1
03F1: pedtype 14 add_threat 1
$7848 = 2 // integer values

:ICECRE1_765
if
   not Car.Wrecked($7831)
jf @ICECRE1_807
if
80DC:   not player $PLAYER_CHAR driving $7831
jf @ICECRE1_807
jump @ICECRE1_3716

:ICECRE1_807
if
   Car.Wrecked($7831)
jf @ICECRE1_830
jump @ICECRE1_3716

:ICECRE1_830
if
   not Car.Wrecked($7831)
jf @ICECRE1_1595
if
029F:   player $PLAYER_CHAR stopped
jf @ICECRE1_1595
if
0383:   player $7831 car_horn_activated == true
jf @ICECRE1_1595
0054: store_player $PLAYER_CHAR position_to $7832 $7833 $7834
0086: $7835 = $7832 // floating-point values only
$7835 += 20.0 // floating-point values
0086: $7836 = $7833 // floating-point values only
$7836 += 20.0 // floating-point values
0086: $7837 = $7832 // floating-point values only
$7837 -= 20.0 // floating-point values
0086: $7838 = $7833 // floating-point values only
$7838 -= 20.0 // floating-point values
if
  $7850 == 0 // integer values
jf @ICECRE1_1100
058F: unknown_create_distribution_actor $7839 at $7835 $7836 or_at $7837 $7838 flag 1 0 1
if
   not $7839 == -1 // integer values
jf @ICECRE1_1100
if
   not Actor.Dead($7839)
jf @ICECRE1_1100
0580: $7840 = distribution_mission_status distribution_actor $7839 distribution_car $7831
if
  $7840 == 1 // integer values
jf @ICECRE1_1095
$7858 = Marker.CreateAboveActor($7839)
01BD: $7864 = current_time_in_ms
$7850 = 1 // integer values
jump @ICECRE1_1100

:ICECRE1_1095
Actor.RemoveReferences($7839)

:ICECRE1_1100
if
  $7851 == 0 // integer values
jf @ICECRE1_1236
058F: unknown_create_distribution_actor $7841 at $7835 $7836 or_at $7837 $7838 flag 1 0 1
if
   not $7841 == -1 // integer values
jf @ICECRE1_1236
if
   not Actor.Dead($7841)
jf @ICECRE1_1236
0580: $7842 = distribution_mission_status distribution_actor $7841 distribution_car $7831
if
  $7842 == 1 // integer values
jf @ICECRE1_1231
$7859 = Marker.CreateAboveActor($7841)
01BD: $7867 = current_time_in_ms
$7851 = 1 // integer values
jump @ICECRE1_1236

:ICECRE1_1231
Actor.RemoveReferences($7841)

:ICECRE1_1236
if
  $7852 == 0 // integer values
jf @ICECRE1_1372
058F: unknown_create_distribution_actor $7843 at $7835 $7836 or_at $7837 $7838 flag 1 0 1
if
   not $7843 == -1 // integer values
jf @ICECRE1_1372
if
   not Actor.Dead($7843)
jf @ICECRE1_1372
0580: $7844 = distribution_mission_status distribution_actor $7843 distribution_car $7831
if
  $7844 == 1 // integer values
jf @ICECRE1_1367
$7860 = Marker.CreateAboveActor($7843)
01BD: $7870 = current_time_in_ms
$7852 = 1 // integer values
jump @ICECRE1_1372

:ICECRE1_1367
Actor.RemoveReferences($7843)

:ICECRE1_1372
if
  $7853 == 0 // integer values
jf @ICECRE1_1508
058F: unknown_create_distribution_actor $7845 at $7835 $7836 or_at $7837 $7838 flag 1 0 1
if
   not $7845 == -1 // integer values
jf @ICECRE1_1508
if
   not Actor.Dead($7845)
jf @ICECRE1_1508
0580: $7846 = distribution_mission_status distribution_actor $7845 distribution_car $7831
if
  $7846 == 1 // integer values
jf @ICECRE1_1503
$7861 = Marker.CreateAboveActor($7845)
01BD: $7873 = current_time_in_ms
$7853 = 1 // integer values
jump @ICECRE1_1508

:ICECRE1_1503
Actor.RemoveReferences($7845)

:ICECRE1_1508
if
  $7839 == -1 // integer values
jf @ICECRE1_1595
if
  $7841 == -1 // integer values
jf @ICECRE1_1595
if
  $7843 == -1 // integer values
jf @ICECRE1_1595
if
  $7845 == -1 // integer values
jf @ICECRE1_1595
00BC: text_highpriority 'ICC1_4' 1000 ms 1  // ~g~There aren't any customers in this area try another one.

:ICECRE1_1595
if
  $7850 == 1 // integer values
jf @ICECRE1_2111
if
   not Actor.Dead($7839)
jf @ICECRE1_2094
01BD: $7863 = current_time_in_ms
0084: $7862 = $7863 // integer values and handles
0060: $7862 -= $7864 // integer values
if
  50000 > $7862 // integer values
jf @ICECRE1_2070
if
0586:  $7839
jf @ICECRE1_2063
if
058B:  $7839
jf @ICECRE1_2046
$7855 += 1 // integer values
$7857 += 1 // integer values
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @ICECRE1_1762
Player.Money($PLAYER_CHAR) += 10
$7856 += 12 // integer values
jump @ICECRE1_2046

:ICECRE1_1762
if
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
jf @ICECRE1_1807
Player.Money($PLAYER_CHAR) += 15
$7856 += 18 // integer values
jump @ICECRE1_2046

:ICECRE1_1807
if
0121:   player $PLAYER_CHAR in_zone 'PORNI'  // Prawn Island
jf @ICECRE1_1852
Player.Money($PLAYER_CHAR) += 12
$7856 += 14 // integer values
jump @ICECRE1_2046

:ICECRE1_1852
if
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @ICECRE1_1897
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_2046

:ICECRE1_1897
if
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
jf @ICECRE1_1942
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_2046

:ICECRE1_1942
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @ICECRE1_1987
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_2046

:ICECRE1_1987
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @ICECRE1_2032
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_2046

:ICECRE1_2032
Player.Money($PLAYER_CHAR) += 12
$7856 += 10 // integer values

:ICECRE1_2046
Marker.Disable($7858)
Actor.RemoveReferences($7839)
$7850 = 0 // integer values

:ICECRE1_2063
jump @ICECRE1_2087

:ICECRE1_2070
Marker.Disable($7858)
Actor.RemoveReferences($7839)
$7850 = 0 // integer values

:ICECRE1_2087
jump @ICECRE1_2111

:ICECRE1_2094
Marker.Disable($7858)
Actor.RemoveReferences($7839)
$7850 = 0 // integer values

:ICECRE1_2111
if
  $7851 == 1 // integer values
jf @ICECRE1_2627
if
   not Actor.Dead($7841)
jf @ICECRE1_2610
01BD: $7866 = current_time_in_ms
0084: $7865 = $7866 // integer values and handles
0060: $7865 -= $7867 // integer values
if
  50000 > $7865 // integer values
jf @ICECRE1_2586
if
0586:  $7841
jf @ICECRE1_2579
if
058B:  $7841
jf @ICECRE1_2562
$7855 += 1 // integer values
$7857 += 1 // integer values
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @ICECRE1_2278
Player.Money($PLAYER_CHAR) += 10
$7856 += 12 // integer values
jump @ICECRE1_2562

:ICECRE1_2278
if
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
jf @ICECRE1_2323
Player.Money($PLAYER_CHAR) += 15
$7856 += 18 // integer values
jump @ICECRE1_2562

:ICECRE1_2323
if
0121:   player $PLAYER_CHAR in_zone 'PORNI'  // Prawn Island
jf @ICECRE1_2368
Player.Money($PLAYER_CHAR) += 12
$7856 += 14 // integer values
jump @ICECRE1_2562

:ICECRE1_2368
if
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @ICECRE1_2413
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_2562

:ICECRE1_2413
if
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
jf @ICECRE1_2458
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_2562

:ICECRE1_2458
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @ICECRE1_2503
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_2562

:ICECRE1_2503
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @ICECRE1_2548
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_2562

:ICECRE1_2548
Player.Money($PLAYER_CHAR) += 12
$7856 += 10 // integer values

:ICECRE1_2562
Marker.Disable($7859)
Actor.RemoveReferences($7841)
$7851 = 0 // integer values

:ICECRE1_2579
jump @ICECRE1_2603

:ICECRE1_2586
Marker.Disable($7859)
Actor.RemoveReferences($7841)
$7851 = 0 // integer values

:ICECRE1_2603
jump @ICECRE1_2627

:ICECRE1_2610
Marker.Disable($7859)
Actor.RemoveReferences($7841)
$7851 = 0 // integer values

:ICECRE1_2627
if
  $7852 == 1 // integer values
jf @ICECRE1_3143
if
   not Actor.Dead($7843)
jf @ICECRE1_3126
01BD: $7869 = current_time_in_ms
0084: $7868 = $7869 // integer values and handles
0060: $7868 -= $7870 // integer values
if
  50000 > $7868 // integer values
jf @ICECRE1_3102
if
0586:  $7843
jf @ICECRE1_3095
if
058B:  $7843
jf @ICECRE1_3078
$7855 += 1 // integer values
$7857 += 1 // integer values
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @ICECRE1_2794
Player.Money($PLAYER_CHAR) += 10
$7856 += 12 // integer values
jump @ICECRE1_3078

:ICECRE1_2794
if
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
jf @ICECRE1_2839
Player.Money($PLAYER_CHAR) += 15
$7856 += 18 // integer values
jump @ICECRE1_3078

:ICECRE1_2839
if
0121:   player $PLAYER_CHAR in_zone 'PORNI'  // Prawn Island
jf @ICECRE1_2884
Player.Money($PLAYER_CHAR) += 12
$7856 += 14 // integer values
jump @ICECRE1_3078

:ICECRE1_2884
if
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @ICECRE1_2929
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_3078

:ICECRE1_2929
if
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
jf @ICECRE1_2974
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_3078

:ICECRE1_2974
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @ICECRE1_3019
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_3078

:ICECRE1_3019
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @ICECRE1_3064
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_3078

:ICECRE1_3064
Player.Money($PLAYER_CHAR) += 12
$7856 += 10 // integer values

:ICECRE1_3078
Marker.Disable($7860)
Actor.RemoveReferences($7843)
$7852 = 0 // integer values

:ICECRE1_3095
jump @ICECRE1_3119

:ICECRE1_3102
Marker.Disable($7860)
Actor.RemoveReferences($7843)
$7852 = 0 // integer values

:ICECRE1_3119
jump @ICECRE1_3143

:ICECRE1_3126
Marker.Disable($7860)
Actor.RemoveReferences($7843)
$7852 = 0 // integer values

:ICECRE1_3143
if
  $7853 == 1 // integer values
jf @ICECRE1_3659
if
   not Actor.Dead($7845)
jf @ICECRE1_3642
01BD: $7872 = current_time_in_ms
0084: $7871 = $7872 // integer values and handles
0060: $7871 -= $7873 // integer values
if
  50000 > $7871 // integer values
jf @ICECRE1_3618
if
0586:  $7845
jf @ICECRE1_3611
if
058B:  $7845
jf @ICECRE1_3594
$7855 += 1 // integer values
$7857 += 1 // integer values
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @ICECRE1_3310
Player.Money($PLAYER_CHAR) += 10
$7856 += 12 // integer values
jump @ICECRE1_3594

:ICECRE1_3310
if
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
jf @ICECRE1_3355
Player.Money($PLAYER_CHAR) += 15
$7856 += 18 // integer values
jump @ICECRE1_3594

:ICECRE1_3355
if
0121:   player $PLAYER_CHAR in_zone 'PORNI'  // Prawn Island
jf @ICECRE1_3400
Player.Money($PLAYER_CHAR) += 12
$7856 += 14 // integer values
jump @ICECRE1_3594

:ICECRE1_3400
if
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @ICECRE1_3445
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_3594

:ICECRE1_3445
if
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
jf @ICECRE1_3490
Player.Money($PLAYER_CHAR) += 8
$7856 += 10 // integer values
jump @ICECRE1_3594

:ICECRE1_3490
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @ICECRE1_3535
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_3594

:ICECRE1_3535
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @ICECRE1_3580
Player.Money($PLAYER_CHAR) += 6
$7856 += 8 // integer values
jump @ICECRE1_3594

:ICECRE1_3580
Player.Money($PLAYER_CHAR) += 12
$7856 += 10 // integer values

:ICECRE1_3594
Marker.Disable($7861)
Actor.RemoveReferences($7845)
$7853 = 0 // integer values

:ICECRE1_3611
jump @ICECRE1_3635

:ICECRE1_3618
Marker.Disable($7861)
Actor.RemoveReferences($7845)
$7853 = 0 // integer values

:ICECRE1_3635
jump @ICECRE1_3659

:ICECRE1_3642
Marker.Disable($7861)
Actor.RemoveReferences($7845)
$7853 = 0 // integer values

:ICECRE1_3659
if
  $7857 >= 4 // integer values
jf @ICECRE1_3707
$7847 = Player.WantedLevel($PLAYER_CHAR)
$7847 += 1 // integer values
Player.WantedLevel($PLAYER_CHAR) = $7847
$7857 = 0 // integer values

:ICECRE1_3707
jump @ICECRE1_621

:ICECRE1_3714
return

:ICECRE1_3716
if
  $7854 == 0 // integer values
jf @ICECRE1_4119
if
  $7855 > 49 // integer values
jf @ICECRE1_4119
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Player.ClearWantedLevel($PLAYER_CHAR)
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
wait 1000
fade 0 1000
Camera.SetAtPos(-839.512, -582.021, 24.777)
0054: store_player $PLAYER_CHAR position_to $7832 $7833 $7834

:ICECRE1_3818
if
fading
jf @ICECRE1_3842
wait 0
jump @ICECRE1_3818

:ICECRE1_3842
fade 1 1000
Camera.SetPosition(-839.512, -582.021, 24.777, 0.0, 0.0, 0.0)
Camera.PointAt(-840.451, -581.759, 24.553, 2)
04A6: $611 = create_asset_money_pickup_at $558 $559 $560 money $610 $610

:ICECRE1_3920
if
fading
jf @ICECRE1_3944
wait 0
jump @ICECRE1_3920

:ICECRE1_3944
00BA: text_styled 'ICE_AT1' 5000 ms 6  // ICECREAM FACTORY ASSET COMPLETED
wait 5000
01E5: text_1number_highpriority 'ICE_AT2' $610 flag 6000 time 1  // ~g~The Cherry Popper factory will now generate revenue up to a maximum of $~1~. Make sure you collect it regularly.
wait 6000
fade 0 1000

:ICECRE1_3994
if
fading
jf @ICECRE1_4018
wait 0
jump @ICECRE1_3994

:ICECRE1_4018
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetAtPos($7832, $7833, $7834)
$1175 += 1 // integer values
fade 1 1000

:ICECRE1_4049
if
fading
jf @ICECRE1_4073
wait 0
jump @ICECRE1_4049

:ICECRE1_4073
030C: progress_made += 1
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
0318: set_latest_mission_passed 'CREAM'  // Distribution
0394: play_music 1
$612 = 1 // integer values
$7854 = 1 // integer values

:ICECRE1_4119
return

:ICECRE1_4121
$ONMISSION = 0 // integer values
00BA: text_styled 'ICC1_17' 5000 ms 5  // Distribution mission over
01E3: text_1number_styled 'ICC1_19' number $7855 time 5000 style 6  // Total deals done: ~1~
if
   not $282 == 1 // integer values
jf @ICECRE1_4185
03F2: pedtype 8 remove_threat 1

:ICECRE1_4185
03F2: pedtype 7 remove_threat 1
03F2: pedtype 9 remove_threat 1
03F2: pedtype 11 remove_threat 1
03F2: pedtype 12 remove_threat 1
03F2: pedtype 14 remove_threat 1
Marker.Disable($7858)
Marker.Disable($7859)
Marker.Disable($7860)
Marker.Disable($7861)
Actor.RemoveReferences($7839)
Actor.RemoveReferences($7841)
Actor.RemoveReferences($7843)
Actor.RemoveReferences($7845)
0151: remove_status_text $7855
0536: increment_drug_deals_made_by $7855
042F: save_record 2 integer $7855
mission_cleanup
return
