:INTERIO
$984 = 0 // integer values
$995 = 0 // integer values
$997 = 0 // integer values
$1000 = 0 // integer values
$993 = 0 // integer values
$994 = 0 // integer values
$996 = 0 // integer values
$1002 = 0 // integer values
$1003 = 0 // integer values
$1088 = 0 // integer values
$988 = 0 // integer values
$987 = 0 // integer values
$989 = 0 // integer values
$991 = 0 // integer values
$986 = 0 // integer values
$985 = 0 // integer values
$990 = 0 // integer values
$1001 = 0 // integer values
$1006 = 0 // integer values
$1005 = 0 // integer values
$1009 = 0 // integer values
$1008 = 0 // integer values
$1011 = 0 // integer values
$1012 = 0 // integer values
$1014 = 0 // integer values
$1033 = 0 // integer values
$1028 = 0 // integer values
$1072 = 0 // integer values
$999 = 0 // integer values
$1034 = 0 // integer values
$1039 = 0 // integer values
$1040 = 0 // integer values
$1086 = 0 // integer values
$1087 = 0 // integer values
$1089 = 0 // integer values
$1101 = 9.0 // floating-point values
$1102 = 0.0 // floating-point values
$1103 = 0.0 // floating-point values
$1090 = 0 // integer values
$1092 = 0 // integer values
$1093 = 0 // integer values
$1094 = 0 // integer values
$1096 = 0 // integer values
$1095 = 0 // integer values
$1098 = 0 // integer values
$1084 = 0 // integer values
$STRIP_CLUB_BOUGHT = 0 // integer values
thread 'INTERIO'
set_wb_check_to 0
create_thread @SHIT
end_thread

:SHIT
$992 = 0 // integer values
thread 'SHIT'

:SHIT_112
wait 0
$1095 += 1 // integer values
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1963
$1094 = 0 // integer values
if
  $1095 == 1 // integer values
jf @SHIT_1956
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
  $1084 == 1 // integer values
jf @SHIT_1956
if
  $999 == 0 // integer values
jf @SHIT_1956
if
  $PASSED_LAW2_BACK_ALLEY_BRAWL == 1
jf @SHIT_1956
if
  $ONMISSION == 0 // integer values
jf @SHIT_302
if
  $1006 == 0 // integer values
jf @SHIT_295
Object.Destroy($1007)
$1007 = Object.Init(#STRIPCLBDROPEN, 97.203, -1469.731, 10.578)
Object.RemoveFromMissionCleanupList($1007)
$1006 = 1 // integer values
$1005 = 0 // integer values

:SHIT_295
jump @SHIT_366

:SHIT_302
if
  $1005 == 0 // integer values
jf @SHIT_366
Object.Destroy($1007)
$1007 = Object.Init(#STRIPCLBDRCLSD, 97.203, -1469.731, 10.578)
Object.RemoveFromMissionCleanupList($1007)
$1005 = 1 // integer values
$1006 = 0 // integer values

:SHIT_366
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1956
if and
  $1002 == 0 // integer values
  $ONMISSION == 0 // integer values
jf @SHIT_959
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_504
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_497
if
01AF:   car $1004 0 95.3 -1468.3 9.5 radius 1.5 1.5 3.0
jf @SHIT_497
0409: blow_up_rc_buggy

:SHIT_497
jump @SHIT_959

:SHIT_504
if
00F5:   player $PLAYER_CHAR 0 95.3 -1468.3 9.5 radius 1.5 1.5 3.0
jf @SHIT_959
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_588
jump @SHIT_112

:SHIT_588
$1002 = 1 // integer values
00BA: text_styled 'STRIP' 3000 ms 2  // The 'Pole Position Club'
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_690
if or
047E:   player $PLAYER_CHAR driving_a_motorbike
00DE:   player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_690
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at 91.2 -1460.9 10.0 and_remove_from_car
Car.Destroy($1004)

:SHIT_690
if
059A:   false
jf @SHIT_852
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 1 weapon $1073 ammo $932 model $919
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 2 weapon $1074 ammo $933 model $920
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 3 weapon $1075 ammo $934 model $921
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 4 weapon $1076 ammo $935 model $922
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 5 weapon $1077 ammo $936 model $923
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 6 weapon $1078 ammo $937 model $924
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 7 weapon $1079 ammo $938 model $925
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 8 weapon $1080 ammo $939 model $926
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 9 weapon $1081 ammo $940 model $927
03B8: clear_weapons_from_player $PLAYER_CHAR

:SHIT_852
if
  $992 == 0 // integer values
jf @SHIT_945
select_interior 5
Camera.SetAtPos(91.2, -1460.9, 10.6)
0055: put_player $PLAYER_CHAR at 91.2 -1460.9 10.0
0171: set_player $PLAYER_CHAR z_angle_to 40.0
04F9: set_extracolors 2 fade 0
01EB: set_traffic_density_multiplier_to 0.1
03AD: set_rubbish 0
jump @SHIT_952

:SHIT_945
jump @SHIT_112

:SHIT_952
gosub @SHIT_16148

:SHIT_959
if
  $1002 == 1 // integer values
jf @SHIT_1956
if
00F5:   player $PLAYER_CHAR 0 92.23 -1463.1 9.5 radius 1.5 1.5 3.0
jf @SHIT_1956
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_1048
jump @SHIT_112

:SHIT_1048
00BA: text_styled 'BEACH1' 3000 ms 2  // Ocean Beach
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_1942
$1002 = 0 // integer values
gosub @SHIT_16342
0395: clear_area 0 at 97.7 -1472.2 range 10.5 1.0
Camera.SetAtPos(97.7, -1472.2, 10.5)
0055: put_player $PLAYER_CHAR at 97.7 -1472.2 9.7
0171: set_player $PLAYER_CHAR z_angle_to 280.0
03C8: set_camera_directly_before_player
if
059A:   false
jf @SHIT_1935
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 1 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1271
0084: $1083 = $919 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1264
01B1: give_player $PLAYER_CHAR weapon $1073 ammo $932 // Load the weapon model before using this

:SHIT_1264
gosub @SHIT_25497

:SHIT_1271
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 2 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1354
0084: $1083 = $920 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1347
01B1: give_player $PLAYER_CHAR weapon $1074 ammo $933 // Load the weapon model before using this

:SHIT_1347
gosub @SHIT_25497

:SHIT_1354
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 3 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1437
0084: $1083 = $921 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1430
01B1: give_player $PLAYER_CHAR weapon $1075 ammo $934 // Load the weapon model before using this

:SHIT_1430
gosub @SHIT_25497

:SHIT_1437
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 4 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1520
0084: $1083 = $922 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1513
01B1: give_player $PLAYER_CHAR weapon $1076 ammo $935 // Load the weapon model before using this

:SHIT_1513
gosub @SHIT_25497

:SHIT_1520
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 5 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1603
0084: $1083 = $923 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1596
01B1: give_player $PLAYER_CHAR weapon $1077 ammo $936 // Load the weapon model before using this

:SHIT_1596
gosub @SHIT_25497

:SHIT_1603
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 6 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1686
0084: $1083 = $924 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1679
01B1: give_player $PLAYER_CHAR weapon $1078 ammo $937 // Load the weapon model before using this

:SHIT_1679
gosub @SHIT_25497

:SHIT_1686
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 7 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1769
0084: $1083 = $925 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1762
01B1: give_player $PLAYER_CHAR weapon $1079 ammo $938 // Load the weapon model before using this

:SHIT_1762
gosub @SHIT_25497

:SHIT_1769
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 8 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1852
0084: $1083 = $926 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1845
01B1: give_player $PLAYER_CHAR weapon $1080 ammo $939 // Load the weapon model before using this

:SHIT_1845
gosub @SHIT_25497

:SHIT_1852
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 9 weapon $1082 ammo $1082 model $1083
if
84A3:   not  $1083 == 0 // == constant
jf @SHIT_1935
0084: $1083 = $927 // integer values and handles
gosub @SHIT_25463
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_1928
01B1: give_player $PLAYER_CHAR weapon $1081 ammo $940 // Load the weapon model before using this

:SHIT_1928
gosub @SHIT_25497

:SHIT_1935
jump @SHIT_1949

:SHIT_1942
jump @SHIT_112

:SHIT_1949
gosub @SHIT_16148

:SHIT_1956
jump @SHIT_1970

:SHIT_1963
gosub @SHIT_16363

:SHIT_1970
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_2674
$1094 = 0 // integer values
if
  $1095 == 2 // integer values
jf @SHIT_2667
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
  $1084 == 1 // integer values
jf @SHIT_2667
if
  $1088 == 0 // integer values
jf @SHIT_2427
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_2157
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_2150
if
01AF:   car $1004 0 229.5 -1277.7 11.5 radius 1.5 1.5 3.0
jf @SHIT_2150
0409: blow_up_rc_buggy

:SHIT_2150
jump @SHIT_2427

:SHIT_2157
if
0057:   player $PLAYER_CHAR 0 222.0 -1274.0 11.0 229.0 -1280.7 14.0
jf @SHIT_2427
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_2233
jump @SHIT_112

:SHIT_2233
00BA: text_styled 'HOTEL' 3000 ms 2  // Ocean View
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_2320
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_2320
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at 225.0 -1277.3 11.5 and_remove_from_car
Car.Destroy($1004)

:SHIT_2320
if
  $992 == 0 // integer values
jf @SHIT_2413
$1088 = 1 // integer values
select_interior 1
03AD: set_rubbish 0
Camera.SetAtPos(225.0, -1277.3, 12.0)
0055: put_player $PLAYER_CHAR at 225.0 -1277.3 11.5
0171: set_player $PLAYER_CHAR z_angle_to 80.0
jump @SHIT_2420

:SHIT_2413
jump @SHIT_112

:SHIT_2420
gosub @SHIT_16148

:SHIT_2427
if
  $1088 == 1 // integer values
jf @SHIT_2667
if
0057:   player $PLAYER_CHAR 0 235.0 -1274.0 11.0 227.5 -1280.7 16.0
jf @SHIT_2667
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_2521
jump @SHIT_112

:SHIT_2521
00BA: text_styled 'BEACH1' 3000 ms 2  // Ocean Beach
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_2653
gosub @SHIT_16342
$1088 = 0 // integer values
0395: clear_area 0 at 233.5 -1278.45 range 11.0 1.0
Camera.SetAtPos(233.5, -1278.45, 11.0)
0055: put_player $PLAYER_CHAR at 233.5 -1278.45 11.0
0171: set_player $PLAYER_CHAR z_angle_to 270.0
jump @SHIT_2660

:SHIT_2653
jump @SHIT_112

:SHIT_2660
gosub @SHIT_16148

:SHIT_2667
jump @SHIT_2681

:SHIT_2674
gosub @SHIT_16363

:SHIT_2681
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_3382
$1094 = 0 // integer values
if
  $1095 == 1 // integer values
jf @SHIT_3375
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
  $1084 == 1 // integer values
jf @SHIT_3375
if
  $990 == 0 // integer values
jf @SHIT_3133
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_2868
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_2861
if
01AF:   car $1004 0 26.73 -1329.8 13.0 radius 1.5 1.5 3.0
jf @SHIT_2861
0409: blow_up_rc_buggy

:SHIT_2861
jump @SHIT_3133

:SHIT_2868
if
00F5:   player $PLAYER_CHAR 0 26.95 -1328.3 13.0 radius 1.0 1.0 2.0
jf @SHIT_3133
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_2981
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_2981
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at 27.19 -1327.0 12.0 and_remove_from_car
Car.Destroy($1004)

:SHIT_2981
if
00E0:   player $PLAYER_CHAR driving
jf @SHIT_3004
jump @SHIT_112

:SHIT_3004
00BA: text_styled 'SCARF' 3000 ms 2  // Apartment 3c
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_3119
$990 = 1 // integer values
select_interior 11
03AD: set_rubbish 0
Camera.SetAtPos(27.19, -1327.0, 12.0)
0055: put_player $PLAYER_CHAR at 27.19 -1327.0 12.0
0171: set_player $PLAYER_CHAR z_angle_to 23.0
04F9: set_extracolors 3 fade 0
jump @SHIT_3126

:SHIT_3119
jump @SHIT_112

:SHIT_3126
gosub @SHIT_16148

:SHIT_3133
if
  $990 == 1 // integer values
jf @SHIT_3375
if
00F5:   player $PLAYER_CHAR 0 26.73 -1329.8 13.0 radius 1.0 1.0 2.0
jf @SHIT_3375
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_3227
jump @SHIT_112

:SHIT_3227
00BA: text_styled 'BEACH1' 3000 ms 2  // Ocean Beach
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_3361
gosub @SHIT_16342
$990 = 0 // integer values
0395: clear_area 0 at 27.33 -1331.1 range 11.8 1.0
Camera.SetAtPos(27.33, -1331.1, 11.8)
0055: put_player $PLAYER_CHAR at 27.33 -1331.1 11.8
0171: set_player $PLAYER_CHAR z_angle_to 160.0
03C8: set_camera_directly_before_player
jump @SHIT_3368

:SHIT_3361
jump @SHIT_112

:SHIT_3368
gosub @SHIT_16148

:SHIT_3375
jump @SHIT_3389

:SHIT_3382
gosub @SHIT_16363

:SHIT_3389
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_4676
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
  $1084 == 1 // integer values
jf @SHIT_4669
if
  $1095 == 1 // integer values
jf @SHIT_4669
if or
  $ONMISSION == 0 // integer values
  $997 == 1 // integer values
  $1000 == 1 // integer values
jf @SHIT_3564
if
  $1009 == 0 // integer values
jf @SHIT_3557
Object.Destroy($1010)
$1010 = Object.Init(#COP_DR_OPEN, 396.458, -473.047, 12.6)
Object.RemoveFromMissionCleanupList($1010)
$1009 = 1 // integer values
$1008 = 0 // integer values

:SHIT_3557
jump @SHIT_3628

:SHIT_3564
if
  $1008 == 0 // integer values
jf @SHIT_3628
Object.Destroy($1010)
$1010 = Object.Init(#COP_DR_CLOSED, 396.545, -472.883, 12.6)
Object.RemoveFromMissionCleanupList($1010)
$1008 = 1 // integer values
$1009 = 0 // integer values

:SHIT_3628
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_4669
if or
  $ONMISSION == 0 // integer values
  $997 == 1 // integer values
  $1000 == 1 // integer values
jf @SHIT_4242
if
  $987 == 0 // integer values
jf @SHIT_4242
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_3791
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_3784
if
01AF:   car $1004 0 397.0 -472.0 12.0 radius 1.5 1.5 3.0
jf @SHIT_3784
0409: blow_up_rc_buggy

:SHIT_3784
jump @SHIT_4242

:SHIT_3791
if
02B3:   player $PLAYER_CHAR in_cube 399.0 -474.5 11.0 394.3 -470.8 14.5 radius 2.5 sphere 0
jf @SHIT_4242
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_3872
jump @SHIT_112

:SHIT_3872
00BA: text_styled 'POL_HQ' 3000 ms 2  // VCPD HQ
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_3959
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_3959
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at 393.8 -475.8 11.4 and_remove_from_car
Car.Destroy($1004)

:SHIT_3959
if
  $992 == 0 // integer values
jf @SHIT_4228
select_interior 12
$987 = 1 // integer values
if
  $997 == 0 // integer values
jf @SHIT_4164
015C: set_zone_gang_info 'STREET2' 1 14 0 0 0 0 0 0 0 0 0 1000
015C: set_zone_gang_info 'STREET2' 0 16 0 0 0 0 0 0 0 0 0 1000
022A: remove_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 0.0
022A: remove_forbidden_for_peds_cube 376.66 -453.85 -10.0 328.91 -504.02 30.0
0395: clear_area 1 at 400.0 -486.5 range 10.0 5.0

:SHIT_4164
03AD: set_rubbish 0
Camera.SetAtPos(393.8, -475.8, 11.4)
0055: put_player $PLAYER_CHAR at 393.8 -475.8 11.4
0171: set_player $PLAYER_CHAR z_angle_to 137.0
04F9: set_extracolors 5 fade 0
jump @SHIT_4235

:SHIT_4228
jump @SHIT_112

:SHIT_4235
gosub @SHIT_16148

:SHIT_4242
if
  $987 == 1 // integer values
jf @SHIT_4669
if
02B3:   player $PLAYER_CHAR in_cube 399.3 -472.9 11.0 394.8 -469.3 14.5 radius 1.5 sphere 0
jf @SHIT_4669
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_4341
jump @SHIT_112

:SHIT_4341
00BA: text_styled 'BEACH2' 3000 ms 2  // Washington Beach
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_4655
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 10.0
0395: clear_area 0 at 399.38 -468.6 range 10.7 1.0
$987 = 0 // integer values
if
  $997 == 0 // integer values
jf @SHIT_4601
015C: set_zone_gang_info 'STREET2' 1 14 0 0 0 0 0 0 0 0 0 20
015C: set_zone_gang_info 'STREET2' 0 16 0 0 0 0 0 0 0 0 0 10
022B: create_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 0.0
022B: create_forbidden_for_peds_cube 376.66 -453.85 -10.0 328.91 -504.02 30.0

:SHIT_4601
Camera.SetAtPos(399.38, -468.6, 10.7)
0055: put_player $PLAYER_CHAR at 399.38 -468.6 10.7
0171: set_player $PLAYER_CHAR z_angle_to 330.0
jump @SHIT_4662

:SHIT_4655
jump @SHIT_112

:SHIT_4662
gosub @SHIT_16148

:SHIT_4669
jump @SHIT_4683

:SHIT_4676
gosub @SHIT_16363

:SHIT_4683
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_6291
$1094 = 0 // integer values
if
  $1095 == 1 // integer values
jf @SHIT_6284
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_6277
if
  $ONMISSION == 0 // integer values
jf @SHIT_5373
if
  $986 == 0 // integer values
jf @SHIT_5295
$98 = 0.0 // floating-point values
02CE: $98 = ground_z 492.5 -76.17 10.5
if
  $98 > 0.0 // floating-point values
jf @SHIT_5126
if
  $1039 == 0 // integer values
jf @SHIT_5119
if
80C2:   not sphere_onscreen 489.6 -79.8 10.5 2.0
jf @SHIT_5119
if
80C2:   not sphere_onscreen 492.5 -76.17 10.5 2.0
jf @SHIT_5119
023C: load_special_actor 15 'BGB'

:SHIT_4938
if
823D:   not special_actor 15 loaded
jf @SHIT_4976
wait 0
023C: load_special_actor 15 'BGB'
jump @SHIT_4938

:SHIT_4976
$1037 = Actor.Create(CivMale, #SPECIAL15, 489.6, -79.8, 10.5)
Actor.Angle($1037) = 225.0
0243: set_actor $1037 ped_stats_to 30
Actor.Health($1037) = 200
01ED: clear_actor $1037 threat_search
0291: set_actor $1037 attack_when_provoked 1
0243: set_actor $1037 ped_stats_to 11
$1038 = Actor.Create(CivMale, #SPECIAL15, 492.5, -76.17, 10.5)
Actor.Angle($1038) = 225.0
0243: set_actor $1038 ped_stats_to 30
Actor.Health($1038) = 200
01ED: clear_actor $1038 threat_search
0291: set_actor $1038 attack_when_provoked 1
0243: set_actor $1038 ped_stats_to 11
$1039 = 1 // integer values

:SHIT_5119
jump @SHIT_5133

:SHIT_5126
gosub @SHIT_25301

:SHIT_5133
if and
  $1039 == 1 // integer values
  $1040 == 0 // integer values
jf @SHIT_5288
if
   not Actor.Dead($1037)
jf @SHIT_5223
if
8184:   not actor $1037 health >= 199
jf @SHIT_5223
if
   not Actor.Dead($1038)
jf @SHIT_5223
011A: set_actor $1038 search_threat 1
$1040 = 1 // integer values

:SHIT_5223
if
   not Actor.Dead($1038)
jf @SHIT_5288
if
8184:   not actor $1038 health >= 199
jf @SHIT_5288
if
   not Actor.Dead($1037)
jf @SHIT_5288
011A: set_actor $1037 search_threat 1
$1040 = 1 // integer values

:SHIT_5288
jump @SHIT_5302

:SHIT_5295
gosub @SHIT_25301

:SHIT_5302
if
  $1012 == 0 // integer values
jf @SHIT_5366
Object.Destroy($1013)
$1013 = Object.Init(#OD_CLBDR_OPEN, 490.34, -77.017, 11.598)
Object.RemoveFromMissionCleanupList($1013)
$1012 = 1 // integer values
$1011 = 0 // integer values

:SHIT_5366
jump @SHIT_5458

:SHIT_5373
if and
  $1011 == 0 // integer values
  $993 == 0 // integer values
  $994 == 0 // integer values
jf @SHIT_5451
Object.Destroy($1013)
$1013 = Object.Init(#OD_CLBDR_CLOSE, 490.34, -77.017, 11.598)
Object.RemoveFromMissionCleanupList($1013)
$1011 = 1 // integer values
$1012 = 0 // integer values

:SHIT_5451
gosub @SHIT_25301

:SHIT_5458
if
  $996 == 0 // integer values
jf @SHIT_6270
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_6270
if and
  $986 == 0 // integer values
  $ONMISSION == 0 // integer values
jf @SHIT_5973
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_5614
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_5607
if
01AF:   car $1004 0 491.0 -77.7 10.4 radius 1.5 1.5 3.0
jf @SHIT_5607
0409: blow_up_rc_buggy

:SHIT_5607
jump @SHIT_5973

:SHIT_5614
if
00F5:   player $PLAYER_CHAR 0 491.0 -77.7 10.4 radius 1.5 1.5 3.0
jf @SHIT_5973
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_5690
jump @SHIT_112

:SHIT_5690
$986 = 1 // integer values
00BA: text_styled 'MALIBU' 3000 ms 2  // The Malibu Club
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_5792
if or
047E:   player $PLAYER_CHAR driving_a_motorbike
00DE:   player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_5792
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at 484.2 -72.5 9.5 and_remove_from_car
Car.Destroy($1004)

:SHIT_5792
if
  $992 == 0 // integer values
jf @SHIT_5934
select_interior 17
022A: remove_forbidden_for_peds_cube 468.0 -77.0 0.0 490.0 -54.0 30.0
03AD: set_rubbish 0
Camera.SetAtPos(484.2, -72.5, 9.5)
0055: put_player $PLAYER_CHAR at 484.2 -72.5 9.5
0171: set_player $PLAYER_CHAR z_angle_to 60.0
04F9: set_extracolors 1 fade 0
0395: clear_area 1 at 491.0 -77.7 range 10.4 1.0
jump @SHIT_5941

:SHIT_5934
jump @SHIT_112

:SHIT_5941
if and
  $994 == 0 // integer values
  $993 == 0 // integer values
jf @SHIT_5973
gosub @SHIT_16148

:SHIT_5973
if
  $986 == 1 // integer values
jf @SHIT_6270
if
00F5:   player $PLAYER_CHAR 0 488.6 -75.4 10.4 radius 1.5 1.5 3.0
jf @SHIT_6270
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_6067
jump @SHIT_112

:SHIT_6067
if and
  $994 == 0 // integer values
  $993 == 0 // integer values
jf @SHIT_6114
gosub @SHIT_15897
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point

:SHIT_6114
if
  $992 == 0 // integer values
jf @SHIT_6256
$986 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 468.0 -77.0 0.0 490.0 -54.0 30.0
0395: clear_area 0 at 493.1 -82.4 range 10.8 1.0
Camera.SetAtPos(493.1, -82.4, 10.8)
0055: put_player $PLAYER_CHAR at 493.1 -82.4 9.8
0171: set_player $PLAYER_CHAR z_angle_to 220.0
jump @SHIT_6263

:SHIT_6256
jump @SHIT_112

:SHIT_6263
gosub @SHIT_16148

:SHIT_6270
jump @SHIT_6284

:SHIT_6277
gosub @SHIT_25301

:SHIT_6284
jump @SHIT_6298

:SHIT_6291
gosub @SHIT_16363

:SHIT_6298
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_7022
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
  $1084 == 1 // integer values
jf @SHIT_7015
if
  $1095 == 2 // integer values
jf @SHIT_7015
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_6467
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_6460
if
01AF:   car $1004 0 -1170.0 -609.0 11.0 radius 1.5 1.5 3.0
jf @SHIT_6460
0409: blow_up_rc_buggy

:SHIT_6460
jump @SHIT_6773

:SHIT_6467
if
  $989 == 0 // integer values
jf @SHIT_6773
if
00F5:   player $PLAYER_CHAR 0 -1170.0 -609.0 11.0 radius 1.5 1.5 3.0
jf @SHIT_6773
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_6561
jump @SHIT_112

:SHIT_6561
00BA: text_styled 'UMBERTO' 3000 ms 2  // Cafe Robina
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_6648
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_6648
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at -1170.0 -611.0 11.0 and_remove_from_car
Car.Destroy($1004)

:SHIT_6648
if
  $992 == 0 // integer values
jf @SHIT_6759
$989 = 1 // integer values
select_interior 7
Camera.SetAtPos(-1170.0, -611.0, 11.0)
0395: clear_area 0 at -1170.0 -611.0 range 11.0 1.0
03AD: set_rubbish 0
0055: put_player $PLAYER_CHAR at -1170.0 -611.5 11.0
0171: set_player $PLAYER_CHAR z_angle_to 180.0
jump @SHIT_6766

:SHIT_6759
jump @SHIT_112

:SHIT_6766
gosub @SHIT_16148

:SHIT_6773
if
  $989 == 1 // integer values
jf @SHIT_7015
if
00F5:   player $PLAYER_CHAR 0 -1170.0 -606.5 11.0 radius 1.5 1.5 3.0
jf @SHIT_7015
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_6867
jump @SHIT_112

:SHIT_6867
00BA: text_styled 'HAVANA' 3000 ms 2  // Little Havana
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_7001
$989 = 0 // integer values
gosub @SHIT_16342
0395: clear_area 0 at -1170.0 -605.0 range 11.0 1.0
Camera.SetAtPos(-1170.0, -605.0, 11.0)
0055: put_player $PLAYER_CHAR at -1170.0 -605.0 11.0
0171: set_player $PLAYER_CHAR z_angle_to 0.0
03C8: set_camera_directly_before_player
jump @SHIT_7008

:SHIT_7001
jump @SHIT_112

:SHIT_7008
gosub @SHIT_16148

:SHIT_7015
jump @SHIT_7029

:SHIT_7022
gosub @SHIT_16363

:SHIT_7029
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_7769
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_7762
if
  $1095 == 2 // integer values
jf @SHIT_7762
if
  $1003 == 0 // integer values
jf @SHIT_7475
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_7216
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_7209
if
01AF:   car $1004 0 449.76 996.22 18.4 radius 1.5 1.5 3.0
jf @SHIT_7209
0409: blow_up_rc_buggy

:SHIT_7209
jump @SHIT_7475

:SHIT_7216
if
00F5:   player $PLAYER_CHAR 0 448.8 999.9 18.4 radius 3.5 3.5 3.0
jf @SHIT_7475
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_7300
jump @SHIT_112

:SHIT_7300
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_7461
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(448.3, 1030.0, 18.0)
0055: put_player $PLAYER_CHAR at 448.3 1006.0 18.0
$1104 = 0.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_7468

:SHIT_7461
jump @SHIT_112

:SHIT_7468
gosub @SHIT_16148

:SHIT_7475
if
  $1003 == 1 // integer values
jf @SHIT_7762
if
00F5:   player $PLAYER_CHAR 0 448.8 999.9 18.4 radius 3.5 3.5 3.0
jf @SHIT_7762
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_7577
jump @SHIT_112

:SHIT_7577
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_7748
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 449.7 992.2 range 17.0 1.0
Camera.SetAtPos(449.7, 992.2, 17.0)
0055: put_player $PLAYER_CHAR at 449.7 992.2 17.0
$1104 = 180.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_7755

:SHIT_7748
jump @SHIT_112

:SHIT_7755
gosub @SHIT_16148

:SHIT_7762
jump @SHIT_7776

:SHIT_7769
gosub @SHIT_16363

:SHIT_7776
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_8516
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_8509
if
  $1095 == 1 // integer values
jf @SHIT_8509
if
  $1003 == 0 // integer values
jf @SHIT_8222
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_7963
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_7956
if
01AF:   car $1004 0 379.1 995.16 17.4 radius 1.5 1.5 3.0
jf @SHIT_7956
0409: blow_up_rc_buggy

:SHIT_7956
jump @SHIT_8222

:SHIT_7963
if
00F5:   player $PLAYER_CHAR 0 380.1 999.0 19.4 radius 3.5 3.5 3.0
jf @SHIT_8222
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_8047
jump @SHIT_112

:SHIT_8047
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_8208
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(380.0, 1026.4, 18.2)
0055: put_player $PLAYER_CHAR at 380.0 1006.4 18.2
$1104 = 0.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_8215

:SHIT_8208
jump @SHIT_112

:SHIT_8215
gosub @SHIT_16148

:SHIT_8222
if
  $1003 == 1 // integer values
jf @SHIT_8509
if
00F5:   player $PLAYER_CHAR 0 380.1 999.0 19.4 radius 3.5 3.5 3.0
jf @SHIT_8509
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_8324
jump @SHIT_112

:SHIT_8324
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_8495
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 379.3 991.4 range 17.2 1.0
Camera.SetAtPos(379.3, 991.4, 17.2)
0055: put_player $PLAYER_CHAR at 379.3 991.4 17.0
$1104 = 180.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_8502

:SHIT_8495
jump @SHIT_112

:SHIT_8502
gosub @SHIT_16148

:SHIT_8509
jump @SHIT_8523

:SHIT_8516
gosub @SHIT_16363

:SHIT_8523
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_9263
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_9256
if
  $1095 == 1 // integer values
jf @SHIT_9256
if
  $1003 == 0 // integer values
jf @SHIT_8969
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_8710
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_8703
if
01AF:   car $1004 0 350.3 1124.0 17.4 radius 1.5 1.5 3.0
jf @SHIT_8703
0409: blow_up_rc_buggy

:SHIT_8703
jump @SHIT_8969

:SHIT_8710
if
00F5:   player $PLAYER_CHAR 0 353.3 1124.5 19.4 radius 3.2 3.2 3.0
jf @SHIT_8969
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_8794
jump @SHIT_112

:SHIT_8794
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_8955
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(390.0, 1124.4, 17.5)
0055: put_player $PLAYER_CHAR at 363.0 1124.4 17.5
$1104 = 270.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_8962

:SHIT_8955
jump @SHIT_112

:SHIT_8962
gosub @SHIT_16148

:SHIT_8969
if
  $1003 == 1 // integer values
jf @SHIT_9256
if
00F5:   player $PLAYER_CHAR 0 353.3 1124.5 19.4 radius 3.2 3.2 3.0
jf @SHIT_9256
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_9071
jump @SHIT_112

:SHIT_9071
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_9242
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 344.5 1123.5 range 17.0 1.0
Camera.SetAtPos(344.5, 1123.5, 17.0)
0055: put_player $PLAYER_CHAR at 344.5 1123.5 17.0
$1104 = 90.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_9249

:SHIT_9242
jump @SHIT_112

:SHIT_9249
gosub @SHIT_16148

:SHIT_9256
jump @SHIT_9270

:SHIT_9263
gosub @SHIT_16363

:SHIT_9270
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_10010
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_10003
if
  $1095 == 2 // integer values
jf @SHIT_10003
if
  $1003 == 0 // integer values
jf @SHIT_9716
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_9457
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_9450
if
01AF:   car $1004 0 364.0 1210.0 24.0 radius 1.5 1.5 3.0
jf @SHIT_9450
0409: blow_up_rc_buggy

:SHIT_9450
jump @SHIT_9716

:SHIT_9457
if
00F5:   player $PLAYER_CHAR 0 367.8 1210.3 26.0 radius 2.7 2.7 3.0
jf @SHIT_9716
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_9541
jump @SHIT_112

:SHIT_9541
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_9702
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(395.0, 1212.0, 24.4)
0055: put_player $PLAYER_CHAR at 372.0 1210.0 24.4
$1104 = 270.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_9709

:SHIT_9702
jump @SHIT_112

:SHIT_9709
gosub @SHIT_16148

:SHIT_9716
if
  $1003 == 1 // integer values
jf @SHIT_10003
if
00F5:   player $PLAYER_CHAR 0 367.8 1210.3 26.0 radius 2.7 2.7 3.0
jf @SHIT_10003
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_9818
jump @SHIT_112

:SHIT_9818
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_9989
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 366.0 1210.0 range 24.0 1.0
Camera.SetAtPos(343.0, 1210.0, 24.0)
0055: put_player $PLAYER_CHAR at 364.0 1210.0 24.0
$1104 = 90.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_9996

:SHIT_9989
jump @SHIT_112

:SHIT_9996
gosub @SHIT_16148

:SHIT_10003
jump @SHIT_10017

:SHIT_10010
gosub @SHIT_16363

:SHIT_10017
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_10757
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_10750
if
  $1095 == 2 // integer values
jf @SHIT_10750
if
  $1003 == 0 // integer values
jf @SHIT_10463
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_10204
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_10197
if
01AF:   car $1004 0 378.6 1256.9 17.5 radius 1.5 1.5 3.0
jf @SHIT_10197
0409: blow_up_rc_buggy

:SHIT_10197
jump @SHIT_10463

:SHIT_10204
if
00F5:   player $PLAYER_CHAR 0 380.6 1253.5 17.5 radius 3.5 3.5 3.0
jf @SHIT_10463
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_10288
jump @SHIT_112

:SHIT_10288
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_10449
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(385.0, 1230.7, 18.0)
0055: put_player $PLAYER_CHAR at 380.0 1246.7 18.0
$1104 = 180.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_10456

:SHIT_10449
jump @SHIT_112

:SHIT_10456
gosub @SHIT_16148

:SHIT_10463
if
  $1003 == 1 // integer values
jf @SHIT_10750
if
00F5:   player $PLAYER_CHAR 0 380.6 1253.5 17.5 radius 3.5 3.5 3.0
jf @SHIT_10750
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_10565
jump @SHIT_112

:SHIT_10565
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_10736
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 378.0 1263.6 range 16.5 1.0
Camera.SetAtPos(378.0, 1263.6, 16.5)
0055: put_player $PLAYER_CHAR at 378.0 1263.6 16.5
$1104 = 0.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_10743

:SHIT_10736
jump @SHIT_112

:SHIT_10743
gosub @SHIT_16148

:SHIT_10750
jump @SHIT_10764

:SHIT_10757
gosub @SHIT_16363

:SHIT_10764
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_11504
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_11497
if
  $1095 == 1 // integer values
jf @SHIT_11497
if
  $1003 == 0 // integer values
jf @SHIT_11210
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_10951
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_10944
if
01AF:   car $1004 0 449.37 1256.2 17.2 radius 1.5 1.5 3.0
jf @SHIT_10944
0409: blow_up_rc_buggy

:SHIT_10944
jump @SHIT_11210

:SHIT_10951
if
00F5:   player $PLAYER_CHAR 0 448.0 1253.0 19.2 radius 3.0 3.0 3.0
jf @SHIT_11210
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_11035
jump @SHIT_112

:SHIT_11035
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_11196
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(448.5, 1230.0, 18.0)
0055: put_player $PLAYER_CHAR at 448.5 1245.0 18.0
$1104 = 180.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_11203

:SHIT_11196
jump @SHIT_112

:SHIT_11203
gosub @SHIT_16148

:SHIT_11210
if
  $1003 == 1 // integer values
jf @SHIT_11497
if
00F5:   player $PLAYER_CHAR 0 448.0 1253.0 19.2 radius 3.0 3.0 3.0
jf @SHIT_11497
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_11312
jump @SHIT_112

:SHIT_11312
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_11483
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 449.0 1263.0 range 16.5 1.0
Camera.SetAtPos(449.0, 1263.0, 16.5)
0055: put_player $PLAYER_CHAR at 449.0 1263.0 16.5
$1104 = 0.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_11490

:SHIT_11483
jump @SHIT_112

:SHIT_11490
gosub @SHIT_16148

:SHIT_11497
jump @SHIT_11511

:SHIT_11504
gosub @SHIT_16363

:SHIT_11511
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_12251
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
  $1084 == 1 // integer values
jf @SHIT_12244
if
  $1095 == 2 // integer values
jf @SHIT_12244
if
  $1003 == 0 // integer values
jf @SHIT_11957
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_11698
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_11691
if
01AF:   car $1004 0 477.6 1124.4 16.3 radius 1.5 1.5 3.0
jf @SHIT_11691
0409: blow_up_rc_buggy

:SHIT_11691
jump @SHIT_11957

:SHIT_11698
if
00F5:   player $PLAYER_CHAR 0 474.5 1124.0 19.3 radius 3.5 3.5 3.0
jf @SHIT_11957
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_11782
jump @SHIT_112

:SHIT_11782
00BA: text_styled 'MALL1' 3000 ms 2  // North Point Mall
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_11943
$1003 = 1 // integer values
select_interior 4
022A: remove_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
03AD: set_rubbish 0
Camera.SetAtPos(444.4, 1123.7, 17.0)
0055: put_player $PLAYER_CHAR at 467.4 1123.7 17.0
$1104 = 90.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 6 fade 0
01EB: set_traffic_density_multiplier_to 0.1
jump @SHIT_11950

:SHIT_11943
jump @SHIT_112

:SHIT_11950
gosub @SHIT_16148

:SHIT_11957
if
  $1003 == 1 // integer values
jf @SHIT_12244
if
00F5:   player $PLAYER_CHAR 0 474.5 1124.0 19.3 radius 3.5 3.5 3.0
jf @SHIT_12244
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_12059
jump @SHIT_112

:SHIT_12059
00BA: text_styled 'BEACH3' 3000 ms 2  // Vice Point
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_12230
$1003 = 0 // integer values
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
0395: clear_area 0 at 482.0 1124.5 range 15.3 1.0
Camera.SetAtPos(482.0, 1124.5, 15.3)
0055: put_player $PLAYER_CHAR at 482.0 1124.5 15.3
$1104 = 0.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_12237

:SHIT_12230
jump @SHIT_112

:SHIT_12237
gosub @SHIT_16148

:SHIT_12244
jump @SHIT_12258

:SHIT_12251
gosub @SHIT_16363

:SHIT_12258
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_12926
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
  $1084 == 1 // integer values
jf @SHIT_12919
if
  $1095 == 1 // integer values
jf @SHIT_12919
if
  $988 == 0 // integer values
jf @SHIT_12705
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_12445
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_12438
if
01AF:   car $1004 0 -667.85 1211.9 11.0 radius 1.5 1.5 3.0
jf @SHIT_12438
0409: blow_up_rc_buggy

:SHIT_12438
jump @SHIT_12705

:SHIT_12445
if
00F5:   player $PLAYER_CHAR 0 -667.85 1211.9 11.0 radius 1.5 1.5 3.0
jf @SHIT_12705
00BA: text_styled 'RANGE' 3000 ms 2  // Rifle Range
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_12580
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_12580
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at -667.8 1221.0 10.5 and_remove_from_car
Car.Destroy($1004)

:SHIT_12580
if
  $992 == 0 // integer values
jf @SHIT_12673
select_interior 10
$988 = 1 // integer values
03AD: set_rubbish 0
Camera.SetAtPos(-667.8, 1221.0, 11.0)
0055: put_player $PLAYER_CHAR at -667.8 1221.0 10.3
0171: set_player $PLAYER_CHAR z_angle_to 0.0
04F9: set_extracolors 7 fade 0
jump @SHIT_12680

:SHIT_12673
jump @SHIT_112

:SHIT_12680
if
  $995 == 0 // integer values
jf @SHIT_12705
gosub @SHIT_16148

:SHIT_12705
if
  $988 == 1 // integer values
jf @SHIT_12919
if
00F5:   player $PLAYER_CHAR 0 -667.8 1217.8 11.0 radius 1.5 1.5 3.0
jf @SHIT_12919
00BA: text_styled 'DTOWN' 3000 ms 2  // Downtown
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_12905
$988 = 0 // integer values
gosub @SHIT_16342
0395: clear_area 0 at -667.8 1210.0 range 11.0 1.0
Camera.SetAtPos(-667.8, 1210.0, 11.0)
0055: put_player $PLAYER_CHAR at -667.8 1210.0 10.3
0171: set_player $PLAYER_CHAR z_angle_to 140.0
03C8: set_camera_directly_before_player
jump @SHIT_12912

:SHIT_12905
jump @SHIT_112

:SHIT_12912
gosub @SHIT_16148

:SHIT_12919
jump @SHIT_12933

:SHIT_12926
gosub @SHIT_16363

:SHIT_12933
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_15058
$1094 = 0 // integer values
if or
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
  $1084 == 1 // integer values
jf @SHIT_15051
if
  $1001 > 0 // integer values
jf @SHIT_15051
if
  $1001 > 1 // integer values
jf @SHIT_13656
if
  $1095 == 1 // integer values
jf @SHIT_13656
if
  $991 == 0 // integer values
jf @SHIT_13412
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_13156
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_13149
if
01AF:   car $1004 0 -378.5 -554.382 18.3 radius 1.5 1.5 3.0
jf @SHIT_13149
0409: blow_up_rc_buggy

:SHIT_13149
jump @SHIT_13412

:SHIT_13156
if
0057:   player $PLAYER_CHAR 0 -382.0 -558.5 18.537 -375.0 -554.5 24.537
jf @SHIT_13412
if
  $PASSED_ASS1_RUB_OUT == 0 // integer values
jf @SHIT_13244
00BA: text_styled 'MANSION' 3000 ms 2  // Diaz's Mansion
jump @SHIT_13259

:SHIT_13244
00BA: text_styled 'TMANS' 3000 ms 2  // Vercetti Estate

:SHIT_13259
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_13398
select_interior 2
$991 = 1 // integer values
022A: remove_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
03AD: set_rubbish 0
Camera.SetAtPos(-378.5, -560.03, 19.0)
0055: put_player $PLAYER_CHAR at -378.5 -560.0 19.0
$1104 = 190.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 8 fade 0
jump @SHIT_13405

:SHIT_13398
jump @SHIT_112

:SHIT_13405
gosub @SHIT_16148

:SHIT_13412
if
  $991 == 1 // integer values
jf @SHIT_13656
if
0057:   player $PLAYER_CHAR 0 -382.0 -554.5 18.537 -375.0 -550.5 24.537
jf @SHIT_13656
00BA: text_styled 'STARI' 3000 ms 2  // Starfish Island
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_13642
gosub @SHIT_16342
$991 = 0 // integer values
022B: create_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
0395: clear_area 0 at -377.06 -545.43 range 17.0 1.0
Camera.SetAtPos(-377.06, -545.43, 17.0)
0055: put_player $PLAYER_CHAR at -377.06 -545.43 16.0
0171: set_player $PLAYER_CHAR z_angle_to 345.0
jump @SHIT_13649

:SHIT_13642
jump @SHIT_112

:SHIT_13649
gosub @SHIT_16148

:SHIT_13656
if
  $1095 == 2 // integer values
jf @SHIT_14375
if
  $991 == 0 // integer values
jf @SHIT_14131
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_13789
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_13782
if
01AF:   car $1004 0 -331.0 -576.6 36.5 radius 1.5 1.5 3.0
jf @SHIT_13782
0409: blow_up_rc_buggy

:SHIT_13782
jump @SHIT_14131

:SHIT_13789
if
0057:   player $PLAYER_CHAR 0 -340.402 -579.221 34.52 -331.269 -568.389 38.113
jf @SHIT_14131
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_13865
jump @SHIT_112

:SHIT_13865
if
  $PASSED_ASS1_RUB_OUT == 0 // integer values
jf @SHIT_13905
00BA: text_styled 'MANSION' 3000 ms 2  // Diaz's Mansion
jump @SHIT_13920

:SHIT_13905
00BA: text_styled 'TMANS' 3000 ms 2  // Vercetti Estate

:SHIT_13920
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_13992
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_13992
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at -329.24 -582.5 34.5 and_remove_from_car
Car.Destroy($1004)

:SHIT_13992
if
  $992 == 0 // integer values
jf @SHIT_14117
select_interior 2
$991 = 1 // integer values
022A: remove_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
03AD: set_rubbish 0
Camera.SetAtPos(-329.24, -582.5, 34.5)
0055: put_player $PLAYER_CHAR at -329.24 -582.5 34.5
0171: set_player $PLAYER_CHAR z_angle_to 270.0
04F9: set_extracolors 8 fade 0
jump @SHIT_14124

:SHIT_14117
jump @SHIT_112

:SHIT_14124
gosub @SHIT_16148

:SHIT_14131
if
  $991 == 1 // integer values
jf @SHIT_14375
if
00F5:   player $PLAYER_CHAR 0 -330.1 -578.9 34.5 radius 2.0 2.0 3.0
jf @SHIT_14375
00BA: text_styled 'STARI' 3000 ms 2  // Starfish Island
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_14361
gosub @SHIT_16342
$991 = 0 // integer values
022B: create_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
0395: clear_area 0 at -343.3 -572.8 range 36.0 1.0
Camera.SetAtPos(-343.3, -572.8, 36.0)
0055: put_player $PLAYER_CHAR at -341.738 -573.984 35.305
0171: set_player $PLAYER_CHAR z_angle_to 90.0
jump @SHIT_14368

:SHIT_14361
jump @SHIT_112

:SHIT_14368
gosub @SHIT_16148

:SHIT_14375
if
  $1095 == 1 // integer values
jf @SHIT_15051
if
  $991 == 0 // integer values
jf @SHIT_14800
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_14508
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_14501
if
01AF:   car $1004 0 -354.0 -580.6 11.0 radius 1.5 1.5 3.0
jf @SHIT_14501
0409: blow_up_rc_buggy

:SHIT_14501
jump @SHIT_14800

:SHIT_14508
if
00F5:   player $PLAYER_CHAR 0 -354.0 -580.6 11.0 radius 1.5 1.5 3.0
jf @SHIT_14800
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_14592
jump @SHIT_112

:SHIT_14592
if
  $PASSED_ASS1_RUB_OUT == 0 // integer values
jf @SHIT_14632
00BA: text_styled 'MANSION' 3000 ms 2  // Diaz's Mansion
jump @SHIT_14647

:SHIT_14632
00BA: text_styled 'TMANS' 3000 ms 2  // Vercetti Estate

:SHIT_14647
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_14786
select_interior 2
$991 = 1 // integer values
022A: remove_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
03AD: set_rubbish 0
Camera.SetAtPos(-338.5, -578.8, 10.6)
0055: put_player $PLAYER_CHAR at -338.5 -578.8 10.6
$1104 = 270.0 // floating-point values
gosub @SHIT_25504
04F9: set_extracolors 8 fade 0
jump @SHIT_14793

:SHIT_14786
jump @SHIT_112

:SHIT_14793
gosub @SHIT_16148

:SHIT_14800
if
  $991 == 1 // integer values
jf @SHIT_15051
if
00F5:   player $PLAYER_CHAR 0 -346.3 -578.8 10.6 radius 1.5 1.5 3.0
jf @SHIT_15051
00BA: text_styled 'STARI' 3000 ms 2  // Starfish Island
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_15037
gosub @SHIT_16342
$991 = 0 // integer values
022B: create_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
0395: clear_area 0 at -354.0 -586.0 range 10.6 1.0
Camera.SetAtPos(-354.0, -586.0, 10.6)
0055: put_player $PLAYER_CHAR at -354.0 -586.0 10.6
$1104 = 180.0 // floating-point values
gosub @SHIT_25504
jump @SHIT_15044

:SHIT_15037
jump @SHIT_112

:SHIT_15044
gosub @SHIT_16148

:SHIT_15051
jump @SHIT_15065

:SHIT_15058
gosub @SHIT_16363

:SHIT_15065
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_15844
if
  $251 == 1 // integer values
jf @SHIT_15837
if or
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
  $1084 == 1 // integer values
jf @SHIT_15837
if
  $1095 == 2 // integer values
jf @SHIT_15837
if
   Player.InRemoteMode($PLAYER_CHAR)
jf @SHIT_15245
$1004 = Player.RC_car($PLAYER_CHAR)
if
   not Car.Wrecked($1004)
jf @SHIT_15238
if
01AF:   car $1004 0 -896.5 -341.0 13.4 radius 1.5 1.5 3.0
jf @SHIT_15238
0409: blow_up_rc_buggy

:SHIT_15238
jump @SHIT_15581

:SHIT_15245
if
00F5:   player $PLAYER_CHAR 0 -896.5 -341.0 13.4 radius 1.4 1.4 3.0
jf @SHIT_15581
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
80DE:   not player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_15329
jump @SHIT_112

:SHIT_15329
00BA: text_styled 'BANKINT' 3000 ms 2  // El Banco Corrupto Grande
gosub @SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_15424
if or
047E:   player $PLAYER_CHAR driving_a_motorbike
00DE:   player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_15424
03C1: $1004 = player $PLAYER_CHAR car_no_save
012A: put_player $PLAYER_CHAR at -903.0 -341.0 12.5 and_remove_from_car
Car.Destroy($1004)

:SHIT_15424
if
  $992 == 0 // integer values
jf @SHIT_15567
select_interior 3
03AD: set_rubbish 0
if
  $ONMISSION == 0 // integer values
jf @SHIT_15500
022A: remove_forbidden_for_peds_cube -918.5 -355.0 5.0 -898.0 -328.0 16.0

:SHIT_15500
Camera.SetAtPos(-903.0, -341.0, 13.4)
0055: put_player $PLAYER_CHAR at -903.0 -341.0 12.5
$985 = 1 // integer values
0171: set_player $PLAYER_CHAR z_angle_to 90.0
04F9: set_extracolors 4 fade 0
jump @SHIT_15574

:SHIT_15567
jump @SHIT_112

:SHIT_15574
gosub @SHIT_16148

:SHIT_15581
if
00F5:   player $PLAYER_CHAR 0 -900.0 -340.9 13.4 radius 1.5 1.5 3.0
jf @SHIT_15837
if and
00E0:   player $PLAYER_CHAR driving
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @SHIT_15657
jump @SHIT_112

:SHIT_15657
00BA: text_styled 'HAVANA' 3000 ms 2  // Little Havana
gosub @SHIT_15897
if
  $992 == 0 // integer values
jf @SHIT_15823
gosub @SHIT_16342
022B: create_forbidden_for_peds_cube -956.0 -355.0 5.0 -898.0 -328.0 25.0
0395: clear_area 0 at -893.0 -341.0 range 13.5 1.0
Camera.SetAtPos(-893.0, -341.0, 13.5)
0055: put_player $PLAYER_CHAR at -893.0 -341.0 12.0
$985 = 0 // integer values
0171: set_player $PLAYER_CHAR z_angle_to 270.0
03C8: set_camera_directly_before_player
jump @SHIT_15830

:SHIT_15823
jump @SHIT_112

:SHIT_15830
gosub @SHIT_16148

:SHIT_15837
jump @SHIT_15851

:SHIT_15844
gosub @SHIT_16363

:SHIT_15851
gosub @SHIT_16696
gosub @SHIT_21817
if
  $1095 > 1 // integer values
jf @SHIT_15890
$1095 = 0 // integer values

:SHIT_15890
jump @SHIT_112

:SHIT_15897
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_16146
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
0169: set_fade_color 0 0 1
if and
  $995 == 0 // integer values
  $993 == 0 // integer values
  $994 == 0 // integer values
jf @SHIT_15981
fade 0 500
jump @SHIT_16028

:SHIT_15981
if
  $986 == 1 // integer values
jf @SHIT_16021
0169: set_fade_color 0 0 0
fade 0 1500
jump @SHIT_16028

:SHIT_16021
fade 0 500

:SHIT_16028
if
fading
jf @SHIT_16139
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_16075
$992 = 1 // integer values
jump @SHIT_16082

:SHIT_16075
$992 = 0 // integer values

:SHIT_16082
if
  $1002 == 1 // integer values
jf @SHIT_16107
gosub @SHIT_16696

:SHIT_16107
if
  $986 == 1 // integer values
jf @SHIT_16132
gosub @SHIT_21817

:SHIT_16132
jump @SHIT_16028

:SHIT_16139
01EB: set_traffic_density_multiplier_to 0.0

:SHIT_16146
return

:SHIT_16148
0169: set_fade_color 0 0 1
if and
  $995 == 0 // integer values
  $993 == 0 // integer values
  $994 == 0 // integer values
jf @SHIT_16202
fade 1 500
jump @SHIT_16249

:SHIT_16202
if
  $986 == 1 // integer values
jf @SHIT_16242
0169: set_fade_color 0 0 0
fade 1 1500
jump @SHIT_16249

:SHIT_16242
fade 1 500

:SHIT_16249
if
fading
jf @SHIT_16310
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_16296
$992 = 1 // integer values
jump @SHIT_16303

:SHIT_16296
$992 = 0 // integer values

:SHIT_16303
jump @SHIT_16249

:SHIT_16310
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_16340
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0

:SHIT_16340
return

:SHIT_16342
04FA: reset_sky_colors_with_fade 0
01EB: set_traffic_density_multiplier_to 1.0
03AD: set_rubbish 1
select_interior 0
return

:SHIT_16363
if
  $1094 == 0 // integer values
jf @SHIT_16694
03AD: set_rubbish 1
04FA: reset_sky_colors_with_fade 0
022B: create_forbidden_for_peds_cube -956.0 -355.0 5.0 -898.0 -328.0 25.0
022B: create_forbidden_for_peds_cube -414.0 -597.0 12.0 -332.0 -555.0 30.0
022B: create_forbidden_for_peds_cube 474.0 1250.0 17.0 356.0 1003.0 32.0
022B: create_forbidden_for_peds_cube 354.9 -483.1 21.0 406.0 -490.0 0.0
022B: create_forbidden_for_peds_cube 468.0 -77.0 0.0 490.0 -54.0 30.0
015C: set_zone_gang_info 'STREET2' 1 14 0 0 0 0 0 0 0 0 0 20
015C: set_zone_gang_info 'STREET2' 0 16 0 0 0 0 0 0 0 0 0 10
$989 = 0 // integer values
$986 = 0 // integer values
$1002 = 0 // integer values
$1003 = 0 // integer values
$1088 = 0 // integer values
$987 = 0 // integer values
$988 = 0 // integer values
$990 = 0 // integer values
$991 = 0 // integer values
01EB: set_traffic_density_multiplier_to 1.0
$1094 = 1 // integer values

:SHIT_16694
return

:SHIT_16696
if
  $1002 == 1 // integer values
jf @SHIT_17956
if
  $1014 == 1 // integer values
jf @SHIT_16904
gosub @SHIT_18199
if and
   Player.Defined($PLAYER_CHAR)
   //Player.Money($PLAYER_CHAR) > 5
  $ONMISSION == 0 // integer values
jf @SHIT_16819

if
    $STRIP_CLUB_BOUGHT == 1
then
    if
        Player.Money($PLAYER_CHAR) > 5
    jf @SHIT_16819
else
    if
        Player.Money($PLAYER_CHAR) > 50
    jf @SHIT_16819
end

if and
00E4:   player $PLAYER_CHAR 1 69.3 -1455.9 radius 1.0 1.0
   Player.Controllable($PLAYER_CHAR)
jf @SHIT_16819
gosub @SHIT_19465

:SHIT_16819
if and
   Player.Defined($PLAYER_CHAR)
  $1096 == 1 // integer values
  $ONMISSION == 0 // integer values
jf @SHIT_16904
if and
00E4:   player $PLAYER_CHAR 1 70.0 -1443.64 radius 1.0 1.0
   Player.Controllable($PLAYER_CHAR)
jf @SHIT_16904
Player.MakeSafe($PLAYER_CHAR)
gosub @SHIT_21221

:SHIT_16904
if
  $1014 == 0 // integer values
jf @SHIT_17949
$1015 = 24 // integer values
$1016 = 24 // integer values
$1017 = 25 // integer values
$1018 = 29 // integer values
$1019 = 19 // integer values
Model.Load(#WFYG1)
Model.Load(#WFYBE)
Model.Load(#BFYPR)
Model.Load(#WFOBE)

:SHIT_16973
if or
   not Model.Available(#WFYG1)
   not Model.Available(#WFYBE)
   not Model.Available(#BFYPR)
   not Model.Available(#WFOBE)
jf @SHIT_17027
Model.Load(#WFYG1)
Model.Load(#WFYBE)
Model.Load(#BFYPR)
Model.Load(#WFOBE)
wait 0
jump @SHIT_16973

:SHIT_17027
Model.Load(#BFYRI)
Model.Load(#HFYMD)
Model.Load(#WMOCA)
Model.Load(#BKA)

:SHIT_17043
if or
   not Model.Available(#BFYRI)
   not Model.Available(#HFYMD)
   not Model.Available(#WMOCA)
   not Model.Available(#BKA)
jf @SHIT_17097
Model.Load(#BFYRI)
Model.Load(#HFYMD)
Model.Load(#WMOCA)
Model.Load(#BKA)
wait 0
jump @SHIT_17043

:SHIT_17097
Model.Load(#BKB)
Model.Load(#WMOST)
Model.Load(#WMOBE)
Model.Load(#BMYBB)

:SHIT_17113
if or
   not Model.Available(#BKB)
   not Model.Available(#WMOST)
   not Model.Available(#WMOBE)
   not Model.Available(#BMYBB)
jf @SHIT_17167
Model.Load(#BKB)
Model.Load(#WMOST)
Model.Load(#WMOBE)
Model.Load(#BMYBB)
wait 0
jump @SHIT_17113

:SHIT_17167
Model.Load(#HMOST)
Model.Load(#WMYBU)

:SHIT_17175
if or
   not Model.Available(#HMOST)
   not Model.Available(#WMYBU)
jf @SHIT_17213
Model.Load(#HMOST)
Model.Load(#WMYBU)
wait 0
jump @SHIT_17175

:SHIT_17213
04ED: load_animation 'RIOT'
04ED: load_animation 'STRIP'

:SHIT_17233
if or
84EE:   not animation 'RIOT' loaded
84EE:   not animation 'STRIP' loaded
jf @SHIT_17295
04ED: load_animation 'RIOT'
04ED: load_animation 'STRIP'
wait 0
jump @SHIT_17233

:SHIT_17295
$1029 = Actor.Create(CivMale, #HMOST, 89.8, -1456.2, 9.4)
Actor.Angle($1029) = 287.0
01ED: clear_actor $1029 threat_search
$1030 = Actor.Create(CivMale, #WMYBU, 89.15, -1461.3, 9.6)
Actor.Angle($1030) = 48.7
01ED: clear_actor $1030 threat_search
$1042 = Actor.Create(CivFemale, #BFYPR, 79.67, -1461.34, 10.6)
Actor.Angle($1042) = 168.0
01ED: clear_actor $1042 threat_search
0372: set_actor $1042 anim 32 wait_state_time 999999 ms
$1025 = Actor.Create(CivMale, #WMOST, 79.5, -1463.1, 9.6)
Actor.Angle($1025) = 5.0
01ED: clear_actor $1025 threat_search
0372: set_actor $1025 anim 29 wait_state_time 999999 ms
$1020 = Actor.Create(CivMale, #WMOCA, 87.3, -1462.85, 9.6)
Actor.Angle($1020) = 117.0
01ED: clear_actor $1020 threat_search
$1043 = Actor.Create(CivFemale, #WFYBE, 86.06, -1463.6, 10.4)
Actor.Angle($1043) = 295.0
01ED: clear_actor $1043 threat_search
0372: set_actor $1043 anim 32 wait_state_time 999999 ms
$1021 = Actor.Create(CivMale, #BKB, 79.0, -1466.31, 9.6)
Actor.Angle($1021) = 58.0
01ED: clear_actor $1021 threat_search
$1022 = Actor.Create(CivMale, #BKA, 77.46, -1466.06, 9.6)
Actor.Angle($1022) = 265.0
01ED: clear_actor $1022 threat_search
$1045 = Actor.Create(CivFemale, #WFOBE, 78.07, -1465.7, 10.4)
Actor.Angle($1045) = 168.0
01ED: clear_actor $1045 threat_search
0372: set_actor $1045 anim 32 wait_state_time 999999 ms
$1023 = Actor.Create(CivMale, #BMYBB, 81.35, -1459.9, 9.6)
Actor.Angle($1023) = 5.0
01ED: clear_actor $1023 threat_search
0372: set_actor $1023 anim 29 wait_state_time 999999 ms
$1024 = Actor.Create(CivMale, #WMOBE, 83.4, -1458.9, 9.6)
Actor.Angle($1024) = 60.0
01ED: clear_actor $1024 threat_search
0372: set_actor $1024 anim 29 wait_state_time 999999 ms
$1041 = Actor.Create(CivFemale, #WFYG1, 81.45, -1457.44, 10.6)
Actor.Angle($1041) = 210.0
01ED: clear_actor $1041 threat_search
0372: set_actor $1041 anim 32 wait_state_time 999999 ms
$1026 = Actor.Create(CivFemale, #BFYRI, 88.6, -1450.0, 9.6)
Actor.Angle($1026) = 325.0
01ED: clear_actor $1026 threat_search
009F: set_actor $1026 idle
$1027 = Actor.Create(CivFemale, #HFYMD, 91.44, -1455.3, 9.6)
Actor.Angle($1027) = 128.0
01ED: clear_actor $1027 threat_search
009F: set_actor $1027 idle
gosub @SHIT_18199
$1014 = 1 // integer values
0209: $SHIT_BAR_DIALOGUE_NUM = random_int_in_ranges 1 13

:SHIT_17949
jump @SHIT_18197

:SHIT_17956
if
  $1014 > 0 // integer values
jf @SHIT_18197

:SHIT_17974
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_18001
wait 0
jump @SHIT_17974

:SHIT_18001
Actor.DestroyInstantly($1041)
Actor.DestroyInstantly($1042)
Actor.DestroyInstantly($1043)
Actor.DestroyInstantly($1045)
Actor.DestroyInstantly($1020)
Actor.DestroyInstantly($1021)
Actor.DestroyInstantly($1022)
Actor.DestroyInstantly($1023)
Actor.DestroyInstantly($1024)
Actor.DestroyInstantly($1025)
Actor.DestroyInstantly($1026)
Actor.DestroyInstantly($1027)
Actor.DestroyInstantly($1029)
Actor.DestroyInstantly($1030)
Model.Destroy(#WFYG1)
Model.Destroy(#WFYBE)
Model.Destroy(#BFYPR)
Model.Destroy(#WFOBE)
Model.Destroy(#BFYRI)
Model.Destroy(#HFYMD)
Model.Destroy(#WMOCA)
Model.Destroy(#BKA)
Model.Destroy(#BKB)
Model.Destroy(#WMOST)
Model.Destroy(#WMOBE)
Model.Destroy(#BMYBB)
Model.Destroy(#HMOST)
Model.Destroy(#WMYBU)
Model.Destroy(#MACHETE)
Model.Destroy(#KNIFECUR)
0296: unload_special_actor 19
0296: unload_special_actor 18
0296: unload_special_actor 17
04EF: release_animation 'RIOT'
04EF: release_animation 'STRIP'
$1034 = 0 // integer values
$1033 = 0 // integer values
$1028 = 0 // integer values
$1014 = 0 // integer values

:SHIT_18197
return

:SHIT_18199
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_18727
if and
   not Actor.Dead($1029)
   not Actor.Dead($1030)
jf @SHIT_18275
if or
8184:   not actor $1029 health >= 95
8184:   not actor $1030 health >= 95
jf @SHIT_18268
gosub @SHIT_18734

:SHIT_18268
jump @SHIT_18282

:SHIT_18275
gosub @SHIT_18734

:SHIT_18282
if and
   not Actor.Dead($1042)
   not Actor.Dead($1025)
jf @SHIT_18342
if or
8184:   not actor $1042 health >= 95
8184:   not actor $1025 health >= 95
jf @SHIT_18335
gosub @SHIT_18895

:SHIT_18335
jump @SHIT_18349

:SHIT_18342
gosub @SHIT_18895

:SHIT_18349
if and
   not Actor.Dead($1020)
   not Actor.Dead($1043)
jf @SHIT_18429
if and
0184:   actor $1020 health >= 95
0184:   actor $1043 health >= 95
jf @SHIT_18415
0372: set_actor $1020 anim $1016 wait_state_time 999999 ms
jump @SHIT_18422

:SHIT_18415
gosub @SHIT_19068

:SHIT_18422
jump @SHIT_18436

:SHIT_18429
gosub @SHIT_19068

:SHIT_18436
if and
   not Actor.Dead($1021)
   not Actor.Dead($1022)
   not Actor.Dead($1045)
jf @SHIT_18541
if and
0184:   actor $1021 health >= 95
0184:   actor $1022 health >= 95
0184:   actor $1045 health >= 95
jf @SHIT_18527
0372: set_actor $1021 anim $1016 wait_state_time 999999 ms
0372: set_actor $1022 anim $1016 wait_state_time 999999 ms
jump @SHIT_18534

:SHIT_18527
gosub @SHIT_19161

:SHIT_18534
jump @SHIT_18548

:SHIT_18541
gosub @SHIT_19161

:SHIT_18548
if and
   not Actor.Dead($1023)
   not Actor.Dead($1024)
   not Actor.Dead($1041)
jf @SHIT_18620
if or
8184:   not actor $1023 health >= 95
8184:   not actor $1024 health >= 95
8184:   not actor $1041 health >= 95
jf @SHIT_18613
gosub @SHIT_19107

:SHIT_18613
jump @SHIT_18627

:SHIT_18620
gosub @SHIT_19107

:SHIT_18627
if and
   not Actor.Dead($1026)
   not Actor.Dead($1027)
jf @SHIT_18720
if and
0184:   actor $1026 health >= 95
0184:   actor $1027 health >= 95
jf @SHIT_18706
0372: set_actor $1026 anim $1017 wait_state_time 999999 ms
0372: set_actor $1027 anim $1019 wait_state_time 999999 ms

if
  0118: actor $1026 dead
jf @SHIT_18629
jump @SHIT_18660

:SHIT_18629
if and
   0102: actor $PLAYER_ACTOR stopped_near_point_on_foot 90.092 -1456.600 9.585 radius 2.0 2.0 1.0 sphere 0
   not $SHIT_BAR_DIALOGUE_NUM == 0 // integer values
   $STRIP_CLUB_BOUGHT == 0
   $1034 == 0 // integer values
jf @SHIT_18660
0209: $SHIT_BAR_DIALOGUE = random_int_in_ranges 0 8

if
  $SHIT_BAR_DIALOGUE == 0
jf @SHIT_18630
03CF: load_wav 'BAR_1' as 1

:SHIT_18630
if
  $SHIT_BAR_DIALOGUE == 1
jf @SHIT_18631
03CF: load_wav 'BAR_2' as 1

:SHIT_18631
if
  $SHIT_BAR_DIALOGUE == 2
jf @SHIT_18632
03CF: load_wav 'BAR_3' as 1

:SHIT_18632
if
  $SHIT_BAR_DIALOGUE == 3
jf @SHIT_18633
03CF: load_wav 'BAR_4' as 1

:SHIT_18633
if
  $SHIT_BAR_DIALOGUE == 4
jf @SHIT_18634
03CF: load_wav 'BAR_5' as 1

:SHIT_18634
if
  $SHIT_BAR_DIALOGUE == 5
jf @SHIT_18635
03CF: load_wav 'BAR_6' as 1

:SHIT_18635
if
  $SHIT_BAR_DIALOGUE == 6
jf @SHIT_18636
03CF: load_wav 'BAR_7' as 1

:SHIT_18636
if
  $SHIT_BAR_DIALOGUE == 7
jf @SHIT_18650
03CF: load_wav 'BAR_8' as 1

:SHIT_18650

while 83D0:   not wav 1 loaded
	wait 0
end

gosub @SHIT_18652
wait 1500
jump @SHIT_18653

:SHIT_18652
wait 500
if or
  0118: actor $1026 dead
  $1034 == 0 // integer values
jf @SHIT_18653
jump @SHIT_18660

:SHIT_18653
03D1: play_wav 1

while 83D2:   not wav 1 ended
	wait 0
end

040D: unload_wav 1
if not $SHIT_BAR_DIALOGUE_NUM == 0
then
	$SHIT_BAR_DIALOGUE_NUM -= 1
end

:SHIT_18660
jump @SHIT_18713

:SHIT_18706
gosub @SHIT_19215

:SHIT_18713
jump @SHIT_18727

:SHIT_18720
gosub @SHIT_19215

:SHIT_18727
01BD: $1085 = current_time_in_ms
return

:SHIT_18734
if
  $1034 == 0 // integer values
jf @SHIT_18796
Model.Load(#BAT)

:SHIT_18757
if
   not Model.Available(#BAT)
jf @SHIT_18789
Model.Load(#BAT)
wait 0
jump @SHIT_18757

:SHIT_18789
$1034 = 1 // integer values

:SHIT_18796
0084: $1035 = $1029 // integer values and handles
if
859A:   not false
jf @SHIT_18824
gosub @SHIT_18868

:SHIT_18824
gosub @SHIT_19367
0084: $1035 = $1030 // integer values and handles
if
859A:   not false
jf @SHIT_18859
gosub @SHIT_18868

:SHIT_18859
gosub @SHIT_19367
return

:SHIT_18868
if
   not Actor.Dead($1035)
jf @SHIT_18893
01B2: give_actor $1035 weapon 6 ammo 0 // Load the weapon model before using this

:SHIT_18893
return

:SHIT_18895
if
   not Actor.Dead($1025)
jf @SHIT_18916
022F: set_actor $1025 stop_looking

:SHIT_18916
0084: $1036 = $1025 // integer values and handles
gosub @SHIT_19418
if
  $1072 == 0 // integer values
jf @SHIT_19059
if
859A:   not false
jf @SHIT_18999
Model.Load(#KNIFECUR)

:SHIT_18967
if
   not Model.Available(#KNIFECUR)
jf @SHIT_18999
Model.Load(#KNIFECUR)
wait 0
jump @SHIT_18967

:SHIT_18999
if
   not Actor.Dead($1042)
jf @SHIT_19052
if
859A:   not false
jf @SHIT_19037
01B2: give_actor $1042 weapon 5 ammo 0 // Load the weapon model before using this

:SHIT_19037
0084: $1035 = $1042 // integer values and handles
gosub @SHIT_19367

:SHIT_19052
$1072 = 1 // integer values

:SHIT_19059
gosub @SHIT_18734
return

:SHIT_19068
0084: $1036 = $1020 // integer values and handles
gosub @SHIT_19418
0084: $1035 = $1043 // integer values and handles
gosub @SHIT_19367
gosub @SHIT_18734
return

:SHIT_19107
0084: $1035 = $1023 // integer values and handles
gosub @SHIT_19367
0084: $1035 = $1024 // integer values and handles
gosub @SHIT_19367
0084: $1036 = $1041 // integer values and handles
gosub @SHIT_19418
gosub @SHIT_18734
return

:SHIT_19161
0084: $1035 = $1021 // integer values and handles
gosub @SHIT_19367
0084: $1035 = $1022 // integer values and handles
gosub @SHIT_19367
0084: $1036 = $1045 // integer values and handles
gosub @SHIT_19418
gosub @SHIT_18734
return

:SHIT_19215
if
  $1028 == 0 // integer values
jf @SHIT_19343
if
859A:   not false
jf @SHIT_19283
Model.Load(#MACHETE)

:SHIT_19251
if
   not Model.Available(#MACHETE)
jf @SHIT_19283
Model.Load(#MACHETE)
wait 0
jump @SHIT_19251

:SHIT_19283
if
   not Actor.Dead($1026)
jf @SHIT_19336
if
859A:   not false
jf @SHIT_19321
01B2: give_actor $1026 weapon 9 ammo 0 // Load the weapon model before using this

:SHIT_19321
0084: $1035 = $1026 // integer values and handles
gosub @SHIT_19367

:SHIT_19336
$1028 = 1 // integer values

:SHIT_19343
0084: $1035 = $1027 // integer values and handles
gosub @SHIT_19367
gosub @SHIT_18734
return

:SHIT_19367
if
   not Actor.Dead($1035)
jf @SHIT_19416
0372: set_actor $1035 anim 0 wait_state_time 0 ms
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_19416
01CA: actor $1035 kill_player $PLAYER_CHAR

:SHIT_19416
return

:SHIT_19418
if
   not Actor.Dead($1036)
jf @SHIT_19463
0372: set_actor $1036 anim 0 wait_state_time 0 ms
0239: actor $1036 run_to 65.8 -1444.0
Actor.RemoveReferences($1036)

:SHIT_19463
return

:SHIT_19465
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_21219
$ONMISSION = 1 // integer values
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
041D: set_camera_near_clip 0.1
0169: set_fade_color 0 0 1
fade 0 500

:SHIT_19524
if
fading
jf @SHIT_19566
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_19559
return

:SHIT_19559
jump @SHIT_19524

:SHIT_19566
if
  100 > $1086 // integer values
jf @SHIT_19658
023C: load_special_actor 19 'STRIPC'

:SHIT_19596
if
823D:   not special_actor 19 loaded
jf @SHIT_19634
023C: load_special_actor 19 'STRIPC'
wait 0
jump @SHIT_19596

:SHIT_19634
$1044 = Actor.Create(CivMale, #SPECIAL19, 66.6, -1455.46, 9.56)

:SHIT_19658
if and
  $1086 > 99 // integer values
  200 > $1086 // integer values
jf @SHIT_19758
023C: load_special_actor 19 'STRIPA'

:SHIT_19696
if
823D:   not special_actor 19 loaded
jf @SHIT_19734
023C: load_special_actor 19 'STRIPA'
wait 0
jump @SHIT_19696

:SHIT_19734
$1044 = Actor.Create(CivMale, #SPECIAL19, 66.6, -1455.46, 9.56)

:SHIT_19758
if
  $1086 > 199 // integer values
jf @SHIT_19851
023C: load_special_actor 19 'STRIPB'

:SHIT_19789
if
823D:   not special_actor 19 loaded
jf @SHIT_19827
023C: load_special_actor 19 'STRIPB'
wait 0
jump @SHIT_19789

:SHIT_19827
$1044 = Actor.Create(CivMale, #SPECIAL19, 66.6, -1455.46, 9.56)

:SHIT_19851
Actor.Angle($1044) = 33.0
01ED: clear_actor $1044 threat_search
0372: set_actor $1044 anim 32 wait_state_time 999999 ms
if
   not Actor.Dead($PLAYER_ACTOR)
jf @SHIT_19937
if
    82D7:   not player $PLAYER_CHAR current_weapon == 0
then
    01B8: set_player $PLAYER_CHAR armed_weapon_to 0
end
Actor.PutAt($PLAYER_ACTOR, 65.5, -1453.7, 9.6)
0372: set_actor $PLAYER_ACTOR anim $1016 wait_state_time 999999 ms
Actor.Angle($PLAYER_ACTOR) = 210.0

:SHIT_19937
$1087 = 0 // integer values
0209: $SHIT_DIALOGUE_COUNT = random_int_in_ranges 1 6
0209: $SHIT_DIALOGUE_NUM_1 = random_int_in_ranges 0 3
0209: $SHIT_DIALOGUE_NUM_2 = random_int_in_ranges 0 3
0209: $SHIT_DIALOGUE_NUM_3 = random_int_in_ranges 0 2
0209: $SHIT_DIALOGUE_NUM_4 = random_int_in_ranges 0 2
0209: $SHIT_DIALOGUE_NUM_5 = random_int_in_ranges 0 2
Camera.SetPosition(68.45, -1456.37, 12.0, 0.0, 0.0, 0.0)
Camera.PointAt(66.0, -1454.5, 10.5, 2)
fade 1 500

:SHIT_20002
if
fading
jf @SHIT_20044
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_20037
return

:SHIT_20037
jump @SHIT_20002

:SHIT_20044
03E5: text_box 'EXIT_1'  // Press the ~h~~k~~PED_SPRINT~ ~w~button to exit.
16@ = 5000 // integer values

:SHIT_20062
if
    $STRIP_CLUB_BOUGHT == 1
then
    if
        Player.Money($PLAYER_CHAR) > 5
    jf @SHIT_20570
else
    if
        Player.Money($PLAYER_CHAR) > 50
    jf @SHIT_20570
end

/*if
   Player.Money($PLAYER_CHAR) > 5
jf @SHIT_20570*/

wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_20109
return
jump @SHIT_20122

:SHIT_20109
0372: set_actor $PLAYER_ACTOR anim $1016 wait_state_time 999999 ms

:SHIT_20122
if
  16@ > 5000 // integer values
jf @SHIT_20539
if
    $STRIP_CLUB_BOUGHT == 1
then
Player.Money($PLAYER_CHAR) += -5
else
Player.Money($PLAYER_CHAR) += -50
end
16@ = 0 // integer values
if
    $STRIP_CLUB_BOUGHT == 1
then
$1086 += 5 // integer values
else
$1086 += 3 // integer values
end
$1087 += 1 // integer values
if
  $1087 == 6 // integer values
jf @SHIT_20194
$1087 = 0 // integer values

:SHIT_20194
if
  $1087 == 1 // integer values
jf @SHIT_20263
Camera.SetPosition(68.45, -1456.37, 12.0, 0.0, 0.0, 0.0)
Camera.PointAt(66.0, -1454.5, 10.5, 2)

if
  $SHIT_DIALOGUE_NUM_1 == 0
jf @SHIT_20195
03CF: load_wav 'STRIP_3' as 1

:SHIT_20195
if
  $SHIT_DIALOGUE_NUM_1 == 1
jf @SHIT_20196
03CF: load_wav 'STRIP_2' as 1

:SHIT_20196
if
  $SHIT_DIALOGUE_NUM_1 == 2
jf @SHIT_20200
03CF: load_wav 'STRIP_1' as 1

:SHIT_20200
if not $SHIT_DIALOGUE_COUNT == 0
then
	while 83D0:   not wav 1 loaded
		wait 0
	end

	03D1: play_wav 1

	while 83D2:   not wav 1 ended
		wait 0 ms
	end

	040D: unload_wav 1
	$SHIT_DIALOGUE_COUNT -= 1
end

:SHIT_20263
if
  $1087 == 2 // integer values
jf @SHIT_20332
Camera.SetPosition(65.21, -1454.1, 9.56, 0.0, 0.0, 0.0)
Camera.PointAt(67.36, -1456.33, 11.58, 2)

if
  $SHIT_DIALOGUE_NUM_2 == 0
jf @SHIT_20264
03CF: load_wav 'STRIP_4' as 1

:SHIT_20264
if
  $SHIT_DIALOGUE_NUM_2 == 1
jf @SHIT_20265
03CF: load_wav 'STRIP_8' as 1

:SHIT_20265
if
  $SHIT_DIALOGUE_NUM_2 == 2
jf @SHIT_20270
03CF: load_wav 'STRIP_9' as 1

:SHIT_20270
if not $SHIT_DIALOGUE_COUNT == 0
then
	while 83D0:   not wav 1 loaded
		wait 0
	end

	03D1: play_wav 1

	while 83D2:   not wav 1 ended
		wait 0
	end

	040D: unload_wav 1
	$SHIT_DIALOGUE_COUNT -= 1
end
:SHIT_20332
if
  $1087 == 3 // integer values
jf @SHIT_20401
Camera.SetPosition(68.0, -1455.6, 10.0, 0.0, 0.0, 0.0)
Camera.PointAt(64.9, -1454.5, 10.89, 2)

if
  $SHIT_DIALOGUE_NUM_3 == 0
jf @SHIT_20333
03CF: load_wav 'STRIP_7' as 1

:SHIT_20333
if
	$SHIT_DIALOGUE_NUM_3 == 1
jf @SHIT_20350
03CF: load_wav 'STRIP_5' as 1

:SHIT_20350
if not $SHIT_DIALOGUE_COUNT == 0
then
	while 83D0:   not wav 1 loaded
		wait 0
	end

	03D1: play_wav 1

	while 83D2:   not wav 1 ended
		wait 0
	end

	040D: unload_wav 1
	$SHIT_DIALOGUE_COUNT -= 1
end

:SHIT_20401
if
  $1087 == 4 // integer values
jf @SHIT_20470
Camera.SetPosition(67.47, -1456.14, 10.0, 0.0, 0.0, 0.0)
Camera.PointAt(65.4, -1454.25, 11.37, 2)

if
  $SHIT_DIALOGUE_NUM_4 == 0
jf @SHIT_20402
03CF: load_wav 'STRIP_6' as 1

:SHIT_20402
if
  $SHIT_DIALOGUE_NUM_4 == 1
jf @SHIT_20450
03CF: load_wav 'STRIP_9' as 1

:SHIT_20450
if not $SHIT_DIALOGUE_COUNT == 0
then
	while 83D0:   not wav 1 loaded
		wait 0
	end

	03D1: play_wav 1

	while 83D2:   not wav 1 ended
		wait 0
	end

	040D: unload_wav 1
	$SHIT_DIALOGUE_COUNT -= 1
end

:SHIT_20470
if
  $1087 == 5 // integer values
jf @SHIT_20539
Camera.SetPosition(65.93, -1454.6, 11.65, 0.0, 0.0, 0.0)
Camera.PointAt(68.42, -1458.24, 8.36, 2)

if
  $SHIT_DIALOGUE_NUM_5 == 0
jf @SHIT_20471
03CF: load_wav 'STRIP_5' as 1

:SHIT_20471
if
  $SHIT_DIALOGUE_NUM_5 == 1
jf @SHIT_20500
03CF: load_wav 'STRIP_4' as 1

:SHIT_20500
if not $SHIT_DIALOGUE_COUNT == 0
then
	while 83D0:   not wav 1 loaded
		wait 0
	end

	03D1: play_wav 1

	while 83D2:   not wav 1 ended
		wait 0
	end

	040D: unload_wav 1
	$SHIT_DIALOGUE_COUNT -= 1
end
:SHIT_20539
if
00E1:   player 0 pressed_button 16
jf @SHIT_20563
jump @SHIT_20592

:SHIT_20563
jump @SHIT_20062

:SHIT_20570
00BC: text_highpriority 'STRIP_1' 5000 ms 1  // ~r~Not enough cash, you cheap sleazebag.
jump @SHIT_20638

:SHIT_20592
if
00E1:   player 0 pressed_button 16
jf @SHIT_20638
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_20631
return

:SHIT_20631
jump @SHIT_20592

:SHIT_20638
fade 0 500

:SHIT_20645
if
fading
jf @SHIT_20687
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_20680
return

:SHIT_20680
jump @SHIT_20645

:SHIT_20687
Actor.DestroyInstantly($1044)
0296: unload_special_actor 19
03E6: remove_text_box
if and
  $1086 > 299 // integer values
  $1096 == 0 // integer values
  $STRIP_CLUB_BOUGHT == 1 // integer values
jf @SHIT_21072
gosub @SHIT_16342
Camera.SetAtPos(93.3, -1472.14, $572)
Camera.SetPosition(103.0, -1488.0, 15.7, 0.0, 0.0, 0.0)
Camera.PointAt(99.5, -1476.6, 16.75, 2)
04A6: $616 = create_asset_money_pickup_at 93.3 -1472.14 $572 money $617 $617
fade 1 1000

:SHIT_20828
if
fading
jf @SHIT_20852
wait 0
jump @SHIT_20828

:SHIT_20852
16@ = 0 // integer values

:SHIT_20859
if
  3000 > 16@ // integer values
jf @SHIT_20889
wait 0
jump @SHIT_20859

:SHIT_20889
00BA: text_styled 'ASSET_C' 12000 ms 6  // POLE POSITION ASSET COMPLETED!
01E5: text_1number_highpriority 'ASSET_D' $617 flag 10000 time 1  // ~g~The Pole Position Club will now generate revenue up to a maximum of $~1~ per day. Pick up your cash regularly!
Camera.PointAt(93.3, -1472.14, $572, 1)
0394: play_music 1
16@ = 0 // integer values

:SHIT_20950
if
  5500 > 16@ // integer values
jf @SHIT_20980
wait 0
jump @SHIT_20950

:SHIT_20980
fade 0 500

:SHIT_20987
if
fading
jf @SHIT_21011
wait 0
jump @SHIT_20987

:SHIT_21011
Camera.SetAtPos(72.0, -1454.7, 9.45)
Object.Destroy($1790)
select_interior 5
04F9: set_extracolors 2 fade 0
01EB: set_traffic_density_multiplier_to 0.1
03AD: set_rubbish 0
$1096 = 1 // integer values
$1175 += 1 // integer values
030C: progress_made += 1

:SHIT_21072
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_21127
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 0 ms
0055: put_player $PLAYER_CHAR at 72.0 -1454.7 9.45
0171: set_player $PLAYER_CHAR z_angle_to 208.0

:SHIT_21127
00BE: text_clear_all
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
fade 1 500

:SHIT_21140
if
fading
jf @SHIT_21182
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_21175
return

:SHIT_21175
jump @SHIT_21140

:SHIT_21182
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_21219
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
$ONMISSION = 0 // integer values

:SHIT_21219
return

:SHIT_21221
$ONMISSION = 1 // integer values
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
041D: set_camera_near_clip 0.1
0169: set_fade_color 0 0 1
fade 0 500

:SHIT_21268
if
fading
jf @SHIT_21310
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_21303
return

:SHIT_21303
jump @SHIT_21268

:SHIT_21310
03AF: set_streaming 0
023C: load_special_actor 1 'CSPLAY'
if
  $1098 == 0 // integer values
jf @SHIT_21356
023C: load_special_actor 19 'STRIPA'

:SHIT_21356
if
  $1098 == 1 // integer values
jf @SHIT_21386
023C: load_special_actor 19 'STRIPA'

:SHIT_21386
if
  $1098 == 2 // integer values
jf @SHIT_21416
023C: load_special_actor 19 'STRIPA'

:SHIT_21416
038B: load_requested_models

:SHIT_21418
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 19 loaded
jf @SHIT_21472
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 19 'STRIPA'
wait 0
jump @SHIT_21418

:SHIT_21472
02E4: load_cutscene_data 'STRIPA'
0244: set_cutscene_pos 69.5133 -1444.698 9.5255
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $1097 = create_cutscene_object #SPECIAL19
02E6: set_cutscene_anim $1097 'STRIPA'
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_21585
0055: put_player $PLAYER_CHAR at 66.5 -1445.5 9.6
0171: set_player $PLAYER_CHAR z_angle_to 220.0

:SHIT_21585
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:SHIT_21607
if
  25000 > $CUT_SCENE_TIME // integer values
jf @SHIT_21642
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @SHIT_21607

:SHIT_21642
fade 0 1500

:SHIT_21649
if
fading
jf @SHIT_21673
wait 0
jump @SHIT_21649

:SHIT_21673
if
82E9:   not cutscene_reached_end
jf @SHIT_21697
wait 0
jump @SHIT_21673

:SHIT_21697
02EA: end_cutscene
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
03C8: set_camera_directly_before_player
0296: unload_special_actor 1
0296: unload_special_actor 19
fade 1 1500
$1098 += 1 // integer values
if
  $1098 > 2 // integer values
jf @SHIT_21754
$1098 = 0 // integer values

:SHIT_21754
if
fading
jf @SHIT_21778
wait 0
jump @SHIT_21754

:SHIT_21778
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_21815
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
$ONMISSION = 0 // integer values

:SHIT_21815
return

:SHIT_21817
if
  $986 == 1 // integer values
jf @SHIT_24769
if
  $1089 == 0 // integer values
jf @SHIT_24258
$1015 = 24 // integer values
$1016 = 24 // integer values
$1017 = 25 // integer values
$1018 = 29 // integer values
$1019 = 19 // integer values
Model.Load(#WFYG1)
Model.Load(#HFYRI)
Model.Load(#BFYRI)

:SHIT_21900
if or
   not Model.Available(#WFYG1)
   not Model.Available(#HFYRI)
   not Model.Available(#BFYRI)
jf @SHIT_21946
Model.Load(#WFYG1)
Model.Load(#HFYRI)
Model.Load(#BFYRI)
wait 0
jump @SHIT_21900

:SHIT_21946
Model.Load(#CBA)
Model.Load(#BMYRI)
Model.Load(#BMYBB)

:SHIT_21958
if or
   not Model.Available(#CBA)
   not Model.Available(#BMYRI)
   not Model.Available(#BMYBB)
jf @SHIT_22004
Model.Load(#CBA)
Model.Load(#BMYRI)
Model.Load(#BMYBB)
wait 0
jump @SHIT_21958

:SHIT_22004
Model.Load(#FIREMAN)
Model.Load(#WMYCW)
Model.Load(#ARMY)
Model.Load(#BKA)

:SHIT_22020
if or
   not Model.Available(#FIREMAN)
   not Model.Available(#WMYCW)
   not Model.Available(#ARMY)
   not Model.Available(#BKA)
jf @SHIT_22074
Model.Load(#FIREMAN)
Model.Load(#WMYCW)
Model.Load(#ARMY)
Model.Load(#BKA)
wait 0
jump @SHIT_22020

:SHIT_22074
023C: load_special_actor 19 'BGA'

:SHIT_22086
if
823D:   not special_actor 19 loaded
jf @SHIT_22124
023C: load_special_actor 19 'BGA'
wait 0
jump @SHIT_22086

:SHIT_22124
04ED: load_animation 'STRIP'

:SHIT_22134
if
84EE:   not animation 'STRIP' loaded
jf @SHIT_22176
04ED: load_animation 'STRIP'
wait 0
jump @SHIT_22134

:SHIT_22176
Model.Load(#BRASSKNUCKLE)

:SHIT_22181
if
   not Model.Available(#BRASSKNUCKLE)
jf @SHIT_22213
Model.Load(#BRASSKNUCKLE)
wait 0
jump @SHIT_22181

:SHIT_22213
if
  26 > $1090 // integer values
jf @SHIT_23524
wait 0
gosub @SHIT_25170
if
  $1090 == 1 // integer values
jf @SHIT_22293
$1041 = Actor.Create(CivMale, #CBA, $1099, $1100, $1101)
0084: $1091 = $1041 // integer values and handles
gosub @SHIT_25224

:SHIT_22293
if
  $1090 == 2 // integer values
jf @SHIT_22344
$1042 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1042 // integer values and handles
gosub @SHIT_25224

:SHIT_22344
if
  $1090 == 3 // integer values
jf @SHIT_22395
$1043 = Actor.Create(CivFemale, #HFYRI, $1099, $1100, $1101)
0084: $1091 = $1043 // integer values and handles
gosub @SHIT_25224

:SHIT_22395
if
  $1090 == 4 // integer values
jf @SHIT_22446
$1044 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1044 // integer values and handles
gosub @SHIT_25224

:SHIT_22446
if
  $1090 == 5 // integer values
jf @SHIT_22497
$1045 = Actor.Create(CivMale, #CBA, $1099, $1100, $1101)
0084: $1091 = $1045 // integer values and handles
gosub @SHIT_25224

:SHIT_22497
if
  $1090 == 6 // integer values
jf @SHIT_22548
$1046 = Actor.Create(CivMale, #BMYRI, $1099, $1100, $1101)
0084: $1091 = $1046 // integer values and handles
gosub @SHIT_25224

:SHIT_22548
if
  $1090 == 7 // integer values
jf @SHIT_22599
$1047 = Actor.Create(CivMale, #BMYBB, $1099, $1100, $1101)
0084: $1091 = $1047 // integer values and handles
gosub @SHIT_25224

:SHIT_22599
if
  $1090 == 8 // integer values
jf @SHIT_22650
$1048 = Actor.Create(CivFemale, #WFYG1, $1099, $1100, $1101)
0084: $1091 = $1048 // integer values and handles
gosub @SHIT_25224

:SHIT_22650
if
  $1090 == 9 // integer values
jf @SHIT_22701
$1049 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1049 // integer values and handles
gosub @SHIT_25224

:SHIT_22701
if
  $1090 == 10 // integer values
jf @SHIT_22752
$1050 = Actor.Create(CivFemale, #HFYRI, $1099, $1100, $1101)
0084: $1091 = $1050 // integer values and handles
gosub @SHIT_25224

:SHIT_22752
if
  $1090 == 11 // integer values
jf @SHIT_22803
$1051 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1051 // integer values and handles
gosub @SHIT_25224

:SHIT_22803
if
  $1090 == 12 // integer values
jf @SHIT_22854
$1052 = Actor.Create(CivFemale, #WFYG1, $1099, $1100, $1101)
0084: $1091 = $1052 // integer values and handles
gosub @SHIT_25224

:SHIT_22854
if
  $1090 == 13 // integer values
jf @SHIT_22905
$1053 = Actor.Create(CivMale, #BMYRI, $1099, $1100, $1101)
0084: $1091 = $1053 // integer values and handles
gosub @SHIT_25224

:SHIT_22905
if
  $1090 == 14 // integer values
jf @SHIT_22956
$1054 = Actor.Create(CivMale, #BMYBB, $1099, $1100, $1101)
0084: $1091 = $1054 // integer values and handles
gosub @SHIT_25224

:SHIT_22956
if
  $1090 == 15 // integer values
jf @SHIT_23007
$1055 = Actor.Create(CivFemale, #HFYRI, $1099, $1100, $1101)
0084: $1091 = $1055 // integer values and handles
gosub @SHIT_25224

:SHIT_23007
if
  $1090 == 16 // integer values
jf @SHIT_23058
$1056 = Actor.Create(CivMale, #BMYBB, $1099, $1100, $1101)
0084: $1091 = $1056 // integer values and handles
gosub @SHIT_25224

:SHIT_23058
if
  $1090 == 17 // integer values
jf @SHIT_23109
$1057 = Actor.Create(CivFemale, #WFYG1, $1099, $1100, $1101)
0084: $1091 = $1057 // integer values and handles
gosub @SHIT_25224

:SHIT_23109
if
  $1090 == 18 // integer values
jf @SHIT_23160
$1058 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1058 // integer values and handles
gosub @SHIT_25224

:SHIT_23160
if
  $1090 == 19 // integer values
jf @SHIT_23211
$1059 = Actor.Create(CivFemale, #HFYRI, $1099, $1100, $1101)
0084: $1091 = $1059 // integer values and handles
gosub @SHIT_25224

:SHIT_23211
if
  $1090 == 20 // integer values
jf @SHIT_23262
$1060 = Actor.Create(CivMale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1060 // integer values and handles
gosub @SHIT_25224

:SHIT_23262
if
  $1090 == 21 // integer values
jf @SHIT_23313
$1061 = Actor.Create(CivMale, #BMYRI, $1099, $1100, $1101)
0084: $1091 = $1061 // integer values and handles
gosub @SHIT_25224

:SHIT_23313
if
  $1090 == 22 // integer values
jf @SHIT_23364
$1062 = Actor.Create(CivFemale, #WFYG1, $1099, $1100, $1101)
0084: $1091 = $1062 // integer values and handles
gosub @SHIT_25224

:SHIT_23364
if
  $1090 == 23 // integer values
jf @SHIT_23415
$1063 = Actor.Create(CivFemale, #HFYRI, $1099, $1100, $1101)
0084: $1091 = $1063 // integer values and handles
gosub @SHIT_25224

:SHIT_23415
if
  $1090 == 24 // integer values
jf @SHIT_23466
$1064 = Actor.Create(CivFemale, #WFYG1, $1099, $1100, $1101)
0084: $1091 = $1064 // integer values and handles
gosub @SHIT_25224

:SHIT_23466
if
  $1090 == 25 // integer values
jf @SHIT_23517
$1065 = Actor.Create(CivFemale, #BFYRI, $1099, $1100, $1101)
0084: $1091 = $1065 // integer values and handles
gosub @SHIT_25224

:SHIT_23517
jump @SHIT_22213

:SHIT_23524
$1066 = Actor.Create(CivMale, #FIREMAN, 474.0, -72.14, 9.5)
Actor.Angle($1066) = 310.0
0084: $1091 = $1066 // integer values and handles
gosub @SHIT_25224
$1067 = Actor.Create(CivMale, #WMYCW, 473.2, -70.9, 9.5)
Actor.Angle($1067) = 310.0
0084: $1091 = $1067 // integer values and handles
gosub @SHIT_25224
$1068 = Actor.Create(CivMale, #BKA, 472.4, -69.65, 9.5)
Actor.Angle($1068) = 310.0
0084: $1091 = $1068 // integer values and handles
gosub @SHIT_25224
$1069 = Actor.Create(CivMale, #ARMY, 471.6, -68.4, 9.5)
Actor.Angle($1069) = 310.0
0084: $1091 = $1069 // integer values and handles
gosub @SHIT_25224
$1070 = Actor.Create(CivMale, #COP, 470.8, -67.15, 9.5)
Actor.Angle($1070) = 310.0
0084: $1091 = $1070 // integer values and handles
gosub @SHIT_25224
$1029 = Actor.Create(CivMale, #SPECIAL19, 487.8, -77.3, 10.5)
Actor.Angle($1029) = 55.0
0243: set_actor $1029 ped_stats_to 30
01B2: give_actor $1029 weapon 1 ammo 0 // Load the weapon model before using this
$1030 = Actor.Create(CivMale, #SPECIAL19, 490.9, -74.4, 10.5)
Actor.Angle($1030) = 55.0
0243: set_actor $1030 ped_stats_to 30
01B2: give_actor $1030 weapon 1 ammo 0 // Load the weapon model before using this
if
  $1092 == 0 // integer values
jf @SHIT_24043
$1031 = Actor.Create(CivMale, #SPECIAL19, 463.2, -58.16, 10.5)
Actor.Angle($1031) = 250.0
0243: set_actor $1031 ped_stats_to 30
Actor.Health($1031) = 200
01B2: give_actor $1031 weapon 1 ammo 0 // Load the weapon model before using this
$1032 = Actor.Create(CivMale, #SPECIAL19, 465.5, -51.7, 14.7)
Actor.Angle($1032) = 134.0
0243: set_actor $1032 ped_stats_to 30
01B2: give_actor $1032 weapon 1 ammo 0 // Load the weapon model before using this
$1026 = Actor.Create(CivFemale, #BFYRI, 465.25, -54.66, 10.5)
Actor.Angle($1026) = 50.0
0243: set_actor $1026 ped_stats_to 30
jump @SHIT_24244

:SHIT_24043
$1031 = Actor.Create(CivMale, #SPECIAL19, 467.65, -60.36, 9.5)
Actor.Angle($1031) = 250.0
0243: set_actor $1031 ped_stats_to 30
01B2: give_actor $1031 weapon 1 ammo 0 // Load the weapon model before using this
$1032 = Actor.Create(CivMale, #SPECIAL19, 468.0, -55.6, 10.5)
Actor.Angle($1032) = 60.0
0243: set_actor $1032 ped_stats_to 30
01B2: give_actor $1032 weapon 1 ammo 0 // Load the weapon model before using this
023C: load_special_actor 18 'STRIPA'

:SHIT_24155
if
823D:   not special_actor 18 loaded
jf @SHIT_24193
023C: load_special_actor 18 'STRIPA'
wait 0
jump @SHIT_24155

:SHIT_24193
$1026 = Actor.Create(CivFemale, #SPECIAL18, 466.6, -54.56, 10.5)
Actor.Angle($1026) = 245.0
0243: set_actor $1026 ped_stats_to 30
0372: set_actor $1026 anim 25 wait_state_time 8000 ms

:SHIT_24244
16@ = 0 // integer values
$1089 = 1 // integer values

:SHIT_24258
if
  $1089 == 1 // integer values
jf @SHIT_24762
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_24762
if or
02DF:   player $PLAYER_CHAR aggressive
   Player.WantedLevel($PLAYER_CHAR) > 0
jf @SHIT_24340
if
  $1092 == 0 // integer values
jf @SHIT_24340
gosub @SHIT_25349

:SHIT_24340
if and
  16@ > 10000 // integer values
  $1033 == 0 // integer values
jf @SHIT_24392
if
   not Actor.Dead($1026)
jf @SHIT_24392
0372: set_actor $1026 anim 25 wait_state_time 8000 ms

:SHIT_24392
if and
  $1092 == 0 // integer values
  $1033 == 0 // integer values
   not Actor.Dead($1026)
jf @SHIT_24559
if
00F6:   player $PLAYER_CHAR 0 462.7 -57.3 11.5 radius 1.5 1.5 2.0
jf @SHIT_24559
Model.Load(#BUDDYSHOT)

:SHIT_24475
if
   not Model.Available(#BUDDYSHOT)
jf @SHIT_24507
Model.Load(#BUDDYSHOT)
wait 0
jump @SHIT_24475

:SHIT_24507
if and
   not Actor.Dead($1026)
   Player.Defined($PLAYER_CHAR)
jf @SHIT_24545
01B2: give_actor $1026 weapon 21 ammo 20 // Load the weapon model before using this
01CA: actor $1026 kill_player $PLAYER_CHAR

:SHIT_24545
gosub @SHIT_25349
$1033 = 1 // integer values

:SHIT_24559
if
  16@ > 10000 // integer values
jf @SHIT_24762
$1093 = 1 // integer values
0208: $1102 = random_float 0.0 360.0
if
   not Actor.Dead($1066)
jf @SHIT_24631
0084: $1091 = $1066 // integer values and handles
gosub @SHIT_25224

:SHIT_24631
if
   not Actor.Dead($1067)
jf @SHIT_24662
0084: $1091 = $1067 // integer values and handles
gosub @SHIT_25224

:SHIT_24662
if
   not Actor.Dead($1068)
jf @SHIT_24693
0084: $1091 = $1068 // integer values and handles
gosub @SHIT_25224

:SHIT_24693
if
   not Actor.Dead($1069)
jf @SHIT_24724
0084: $1091 = $1069 // integer values and handles
gosub @SHIT_25224

:SHIT_24724
if
   not Actor.Dead($1070)
jf @SHIT_24755
0084: $1091 = $1070 // integer values and handles
gosub @SHIT_25224

:SHIT_24755
16@ = 0 // integer values

:SHIT_24762
jump @SHIT_25168

:SHIT_24769
if
  $1089 > 0 // integer values
jf @SHIT_25168

:SHIT_24787
if
   not Player.Defined($PLAYER_CHAR)
jf @SHIT_24814
wait 0
jump @SHIT_24787

:SHIT_24814
Actor.DestroyInstantly($1041)
Actor.DestroyInstantly($1042)
Actor.DestroyInstantly($1043)
Actor.DestroyInstantly($1044)
Actor.DestroyInstantly($1045)
Actor.DestroyInstantly($1046)
Actor.DestroyInstantly($1047)
Actor.DestroyInstantly($1048)
Actor.DestroyInstantly($1049)
Actor.DestroyInstantly($1050)
Actor.DestroyInstantly($1051)
Actor.DestroyInstantly($1052)
Actor.DestroyInstantly($1053)
Actor.DestroyInstantly($1054)
Actor.DestroyInstantly($1055)
Actor.DestroyInstantly($1056)
Actor.DestroyInstantly($1057)
Actor.DestroyInstantly($1058)
Actor.DestroyInstantly($1059)
Actor.DestroyInstantly($1060)
Actor.DestroyInstantly($1061)
Actor.DestroyInstantly($1062)
Actor.DestroyInstantly($1063)
Actor.DestroyInstantly($1064)
Actor.DestroyInstantly($1065)
Actor.DestroyInstantly($1066)
Actor.DestroyInstantly($1067)
Actor.DestroyInstantly($1068)
Actor.DestroyInstantly($1069)
Actor.DestroyInstantly($1070)
Actor.DestroyInstantly($1026)
Actor.DestroyInstantly($1029)
Actor.DestroyInstantly($1030)
Actor.DestroyInstantly($1031)
Actor.DestroyInstantly($1032)
Model.Destroy(#FIREMAN)
Model.Destroy(#WMYCW)
Model.Destroy(#ARMY)
Model.Destroy(#BKA)
Model.Destroy(#WFYG1)
Model.Destroy(#HFYRI)
Model.Destroy(#BFYRI)
Model.Destroy(#CBA)
Model.Destroy(#BMYRI)
Model.Destroy(#BMYBB)
Model.Destroy(#BRASSKNUCKLE)
0296: unload_special_actor 19
if
  $1092 == 0 // integer values
jf @SHIT_25086
if
  $1033 == 1 // integer values
jf @SHIT_25079
Model.Destroy(#BUDDYSHOT)

:SHIT_25079
jump @SHIT_25090

:SHIT_25086
0296: unload_special_actor 18

:SHIT_25090
04EF: release_animation 'STRIP'
$1089 = 0 // integer values
$1090 = 0 // integer values
$1099 = 0.0 // floating-point values
$1100 = 0.0 // floating-point values
$1103 = 0.0 // floating-point values
$1102 = 0.0 // floating-point values
$1033 = 0 // integer values
$1093 = 0 // integer values

:SHIT_25168
return

:SHIT_25170
0208: $1099 = random_float 474.0 481.0
0208: $1100 = random_float -69.0 -61.0
0208: $1102 = random_float 0.0 360.0
$1090 += 1 // integer values
return

:SHIT_25224
if
  1 > $1093 // integer values
jf @SHIT_25273
01ED: clear_actor $1091 threat_search
0291: set_actor $1091 attack_when_provoked 1
0243: set_actor $1091 ped_stats_to 11
0372: set_actor $1091 anim 32 wait_state_time 999999 ms

:SHIT_25273
if
  2 > $1093 // integer values
jf @SHIT_25299
Actor.Angle($1091) = $1102

:SHIT_25299
return

:SHIT_25301
if
  $1039 == 1 // integer values
jf @SHIT_25347
0296: unload_special_actor 15
Actor.DestroyWithFade($1037)
Actor.DestroyWithFade($1038)
$1039 = 0 // integer values
$1040 = 0 // integer values

:SHIT_25347
return

:SHIT_25349
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_25461
if
   not Actor.Dead($1029)
jf @SHIT_25389
01CA: actor $1029 kill_player $PLAYER_CHAR

:SHIT_25389
if
   not Actor.Dead($1030)
jf @SHIT_25413
01CA: actor $1030 kill_player $PLAYER_CHAR

:SHIT_25413
if
   not Actor.Dead($1031)
jf @SHIT_25437
01CA: actor $1031 kill_player $PLAYER_CHAR

:SHIT_25437
if
   not Actor.Dead($1032)
jf @SHIT_25461
01CA: actor $1032 kill_player $PLAYER_CHAR

:SHIT_25461
return

:SHIT_25463
Model.Load($1083)

:SHIT_25468
if
   not Model.Available($1083)
jf @SHIT_25495
wait 0
jump @SHIT_25468

:SHIT_25495
return

:SHIT_25497
Model.Destroy($1083)
return

:SHIT_25504
if
   Player.Defined($PLAYER_CHAR)
jf @SHIT_25575
if or
047E:   player $PLAYER_CHAR driving_a_motorbike
00DE:   player $PLAYER_CHAR driving_vehicle_type #CADDY
jf @SHIT_25567
03C1: $1004 = player $PLAYER_CHAR car_no_save
Car.Angle($1004) = $1104
jump @SHIT_25575

:SHIT_25567
0171: set_player $PLAYER_CHAR z_angle_to $1104

:SHIT_25575
return
