:LAWYER2
gosub @LAWYER2_36
if
wasted_or_busted
jf @LAWYER2_27
gosub @LAWYER2_13315

:LAWYER2_27
gosub @LAWYER2_13398
end_thread

:LAWYER2_36
increment_mission_attempts
$ONMISSION = 1 // integer values
thread 'LAWYER2'
wait 0
054C: use_GXT_table 'LAWYER2'
058E: set_restart_mission_taxi_destination 110.6 -824.2 9.6 327.9
14@ = 0 // integer values
$2132 = 0 // integer values
$2133 = 0 // integer values
$2134 = 0 // integer values
$2135 = 0 // integer values
$2136 = 0 // integer values
$2137 = 0 // integer values
$2138 = 0 // integer values
$2120 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
5@ = 0 // integer values
$2121 = 0 // integer values
$56 = 0 // integer values
$2143 = 433.7 // floating-point values
$2144 = -575.9 // floating-point values
$2145 = 9.7 // floating-point values
6@ = 0 // integer values
$2122 = 0 // integer values
$2140 = 0 // integer values
$2141 = 0 // integer values
8@ = 0 // integer values
12@ = 0 // integer values
7@ = 0 // integer values
13@ = 0 // integer values
$2123 = 0 // integer values
$2142 = 0 // integer values
$LAWYER2_CLUB_LINE = 0
03E6: remove_text_box
select_interior 6
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSKEN'
02F3: load_object #CUTOBJ01 'LWCHARA'
02F3: load_object #CUTOBJ02 'LWCHARB'
02F3: load_object #CUTOBJ03 'LCFAN'
02F3: load_object #CUTOBJ04 'LAWDOOR'
038B: load_requested_models

:LAWYER2_387
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
   not Model.Available(#CUTOBJ03)
   not Model.Available(#CUTOBJ04)
jf @LAWYER2_437
wait 0
jump @LAWYER2_387

:LAWYER2_437
Camera.SetAtPos(140.6, -1367.4, 13.1)
02E4: load_cutscene_data 'LAW_2A'
0244: set_cutscene_pos 141.441 -1366.722 12.163
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $141 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $141 'CSKEN'
02E5: $191 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $191 'LWCHARA'
02E5: $192 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $192 'LWCHARB'
02E5: $202 = create_cutscene_object #CUTOBJ03
04BC:  'LCFAN'
02E6: set_cutscene_anim $202 'LCFAN'
02E5: $210 = create_cutscene_object #CUTOBJ04
02E6: set_cutscene_anim $210 'LAWDOOR'
0395: clear_area 1 at 119.0 -826.8 range 9.8 0.5
0055: put_player $PLAYER_CHAR at 119.0 -826.8 9.8
0171: set_player $PLAYER_CHAR z_angle_to 60.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:LAWYER2_698
if
  987 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_733
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_698

:LAWYER2_733
00BC: text_highpriority 'LAW2_A' 10000 ms 1  // Ah! Well, I hope you're having a good time. Because I'm going out of my mind with worry here. What did you find out?

:LAWYER2_748
if
  6800 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_783
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_748

:LAWYER2_783
00BC: text_highpriority 'LAW2_B' 10000 ms 1  // That there are more criminals in this town than in prison. We need a lead from the streets...

:LAWYER2_798
if
  11088 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_833
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_798

:LAWYER2_833
00BC: text_highpriority 'LAW2_C' 10000 ms 1  // Ok, let me think, let me think, let me think -

:LAWYER2_848
if
  12888 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_883
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_848

:LAWYER2_883
00BC: text_highpriority 'LAW2_D' 10000 ms 1  // - AH! I've got it!

:LAWYER2_898
if
  14496 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_933
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_898

:LAWYER2_933
00BC: text_highpriority 'LAW2_E' 10000 ms 1  // Ok, There's this limey, some music industry slimeball,

:LAWYER2_948
if
  17164 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_983
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_948

:LAWYER2_983
00BC: text_highpriority 'LAW2_F' 10000 ms 1  // goes by the name of Kent Paul.

:LAWYER2_998
if
  18793 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1033
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_998

:LAWYER2_1033
00BC: text_highpriority 'LAW2_G' 10000 ms 1  // Anyway, he's got his nose so far up most of Vice City's ass

:LAWYER2_1048
if
  22223 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1083
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1048

:LAWYER2_1083
00BC: text_highpriority 'LAW2_H' 10000 ms 1  // that if anybody knows the whereabouts of 20 k's of coke,

:LAWYER2_1098
if
  25376 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1133
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1098

:LAWYER2_1133
00BC: text_highpriority 'LAW2_I' 10000 ms 1  // it's this guy, all right? He's always at The Malibu.

:LAWYER2_1148
if
  28768 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1183
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1148

:LAWYER2_1183
00BC: text_highpriority 'LAW2_J' 10000 ms 1  // I'll go pay him a visit.

:LAWYER2_1198
if
  31266 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1233
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1198

:LAWYER2_1233
00BC: text_highpriority 'LAW2_K' 10000 ms 1  // Take it easy now.

:LAWYER2_1248
if
  32433 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1283
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1248

:LAWYER2_1283
00BE: text_clear_all

:LAWYER2_1285
if
  33422 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_1322
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_1285

:LAWYER2_1322
fade 0 1500
00BE: text_clear_all

:LAWYER2_1331
if
fading
jf @LAWYER2_1355
wait 0
jump @LAWYER2_1331

:LAWYER2_1355
03AD: set_rubbish 1
02EA: end_cutscene
03C8: set_camera_directly_before_player
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
Model.Destroy(#CUTOBJ03)
Model.Destroy(#CUTOBJ04)
select_interior 0
Camera.SetAtPos(117.1, -825.6, 9.8)
$993 = 1 // integer values
Object.Destroy($1013)
$1013 = Object.Init(#OD_CLBDR_OPEN, 490.34, -77.017, 11.598)
Object.RemoveFromMissionCleanupList($1013)
$1012 = 1 // integer values
$1011 = 0 // integer values
wait 500
fade 1 1500
00BC: text_highpriority 'LAW2_6' 10000 ms 2  // ~g~Go to the Malibu Club and find Kent Paul.
018A: 15@ = create_checkpoint_at $513 $514 $515

:LAWYER2_1506
if
80F6:   not player $PLAYER_CHAR 1 491.0 -77.7 10.4 radius 2.0 2.0 3.0
jf @LAWYER2_1644
wait 0
if
00F5:   player $PLAYER_CHAR 1 491.0 -77.7 10.4 radius 2.0 2.0 3.0
jf @LAWYER2_1637
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @LAWYER2_1637
00DA: $2124 = player $PLAYER_CHAR car
jump @LAWYER2_1644

:LAWYER2_1637
jump @LAWYER2_1506

:LAWYER2_1644
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(502.203, -95.118, 10.771, 0.0, 0.0, 0.0)
Camera.PointAt(501.811, -94.212, 10.93, 2)
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @LAWYER2_1795
if
   not Car.Wrecked($2124)
jf @LAWYER2_1768
Car.PutAt($2124, 496.3, -82.8, 9.0)
Car.Angle($2124) = 116.6

:LAWYER2_1768
012A: put_player $PLAYER_CHAR at 493.2 -79.7 10.4 and_remove_from_car
jump @LAWYER2_1815

:LAWYER2_1795
0055: put_player $PLAYER_CHAR at 493.2 -79.7 10.4

:LAWYER2_1815
0171: set_player $PLAYER_CHAR z_angle_to 58.0
0211: actor $PLAYER_ACTOR walk_to 487.8 -74.3
wait 1000
0169: set_fade_color 0 0 0
fade 0 1500

:LAWYER2_1860
if
fading
jf @LAWYER2_1884
wait 0
jump @LAWYER2_1860

:LAWYER2_1884
011C: actor $PLAYER_ACTOR clear_objective
$993 = 0 // integer values
Object.Destroy($1013)
$1013 = Object.Init(#OD_CLBDR_CLOSE, 490.34, -77.017, 11.598)
Object.RemoveFromMissionCleanupList($1013)
$1011 = 1 // integer values
$1012 = 0 // integer values
$986 = 0 // integer values
Model.Load(#INFERNUS)
Model.Load(#COLT45)
01BD: $29 = current_time_in_ms
$30 = 0 // integer values

:LAWYER2_1971
if and
   not Player.Controllable($PLAYER_CHAR)
  5000 > $30 // integer values
jf @LAWYER2_2027
wait 0
01BD: $28 = current_time_in_ms
0084: $30 = $28 // integer values and handles
0060: $30 -= $29 // integer values
jump @LAWYER2_1971

:LAWYER2_2027
Player.MakeSafe($PLAYER_CHAR)
03AD: set_rubbish 0
03AF: set_streaming 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSKENT'
023C: load_special_actor 3 'BOUNCA'
023C: load_special_actor 4 'FLOOZYB'
select_interior 17
04F9: set_extracolors 1 fade 0
038B: load_requested_models

:LAWYER2_2100
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
jf @LAWYER2_2138
wait 0
jump @LAWYER2_2100

:LAWYER2_2138
Camera.SetAtPos(476.972, -65.499, 8.943)
0395: clear_area 1 at 476.972 -65.499 range 8.943 15.0
02E4: load_cutscene_data 'LAW_2B'
0244: set_cutscene_pos 476.972 -65.499 8.943
041D: set_camera_near_clip 0.3
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $142 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $142 'CSKENT'
02E5: 0@ = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim 0@ 'BOUNCA'
02E5: $175 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $175 'FLOOZYB'
0395: clear_area 1 at 493.1 -82.4 range 9.8 1.0
0055: put_player $PLAYER_CHAR at 493.1 -82.4 9.8
0171: set_player $PLAYER_CHAR z_angle_to 220.0
fade 1 1500
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:LAWYER2_2365
if
  1018 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2400
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2365

:LAWYER2_2400
00BC: text_highpriority 'LAW2B_A' 10000 ms 1  // Where'd you pop up from?

:LAWYER2_2415
if
  2526 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2450
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2415

:LAWYER2_2450
00BC: text_highpriority 'LAW2B_B' 10000 ms 1  // I've been looking for a bird like you for ages, mate...

:LAWYER2_2465
if
  5339 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2500
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2465

:LAWYER2_2500
00BC: text_highpriority 'LAW2B_D' 10000 ms 1  // I'm looking for some English guy...

:LAWYER2_2515
if
  9000 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2550
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2515

:LAWYER2_2550
00BC: text_highpriority 'LAW2B_C' 10000 ms 1  // Kent Paul, mate. Yeah, I'm the guvnor 'round here.

:LAWYER2_2565
if
  11311 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2600
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2565

:LAWYER2_2600
00BC: text_highpriority 'LAW2B_E' 10000 ms 1  // I sort things out, you know what I mean?

:LAWYER2_2615
if
  12536 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2650
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2615

:LAWYER2_2650
00BC: text_highpriority 'LAW2B_F' 10000 ms 1  // I'll treat you. Whatever you want, I'll get you, girl.

:LAWYER2_2665
if
  14601 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2700
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2665

:LAWYER2_2700
00BC: text_highpriority 'LAW2B_G' 10000 ms 1  // Don't you worry about a thing, mate.

:LAWYER2_2715
if
  16228 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2750
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2715

:LAWYER2_2750
00BC: text_highpriority 'LAW2B_H' 10000 ms 1  // Get lost, honey.

:LAWYER2_2765
if
  18290 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2800
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2765

:LAWYER2_2800
00BC: text_highpriority 'LAW2B_I' 10000 ms 1  // Oi oi oi oi oi!

:LAWYER2_2815
if
  20060 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2850
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2815

:LAWYER2_2850
00BC: text_highpriority 'LAW2B_J' 10000 ms 1  // You Kent Paul? I'm a friend of Rosenberg's...

:LAWYER2_2865
if
  23582 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2900
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2865

:LAWYER2_2900
00BC: text_highpriority 'LAW2B_K' 10000 ms 1  // Rosenberg...Rosenberg...Oh, that bonkers ambulance chaser!

:LAWYER2_2915
if
  31000 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_2950
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2915

:LAWYER2_2950
00BC: text_highpriority 'LAW2B_L' 10000 ms 1  // That guy could defend an innocent man all the way to death row!

:LAWYER2_2965
if
  34762 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3002
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_2965

:LAWYER2_3002
00BC: text_highpriority 'LAW2B_M' 10000 ms 1  // Give us another drink, bruv.

:LAWYER2_3017
if
  36141 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3054
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3017

:LAWYER2_3054
00BC: text_highpriority 'LAW2B_N' 10000 ms 1  // Everybody's a comedian.

:LAWYER2_3069
if
  37719 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3106
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3069

:LAWYER2_3106
00BC: text_highpriority 'LAW2B_O' 10000 ms 1  // Listen to me, I'm missing twenty keys and a lot of cash...

:LAWYER2_3121
if
  40549 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3158
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3121

:LAWYER2_3158
00BC: text_highpriority 'LAW2B_P' 10000 ms 1  // Drugs, mate? It's a mug's game.

:LAWYER2_3173
if
  42314 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3210
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3173

:LAWYER2_3210
00BC: text_highpriority 'LAW2B_Q' 10000 ms 1  // What do you know about it?

:LAWYER2_3225
if
  44319 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3262
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3225

:LAWYER2_3262
00BC: text_highpriority 'LAW2B_R' 10000 ms 1  // Oi oi! What I was coming to was,

:LAWYER2_3277
if
  46344 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3314
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3277

:LAWYER2_3314
00BC: text_highpriority 'LAW2B_S' 10000 ms 1  // there's some chef-cum-trumpetshifter who deals out kitchen of a hotel on Ocean Drive.

:LAWYER2_3329
if
  50737 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3366
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3329

:LAWYER2_3366
00BC: text_highpriority 'LAW2B_T' 10000 ms 1  // He's been looking real pleased with himself lately. You could go and check him out...?!

:LAWYER2_3381
if
  54654 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3418
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3381

:LAWYER2_3418
00BC: text_highpriority 'LAW2B_U' 10000 ms 1  // I will - and I'll be seeing you around.

:LAWYER2_3433
if
  60868 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3470
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3433

:LAWYER2_3470
00BC: text_highpriority 'LAW2B_V' 10000 ms 1  // Yeah, that's right. Go on - walk away, you mug. I'll knock you spark out!

:LAWYER2_3485
if
  64355 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3522
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3485

:LAWYER2_3522
00BC: text_highpriority 'LAW2B_W' 10000 ms 1  // Give me a drink - and where's that slut!

:LAWYER2_3537
if
  66768 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_3574
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_3537

:LAWYER2_3574
00BE: text_clear_all
fade 0 1500
00BE: text_clear_all

:LAWYER2_3585
if
fading
jf @LAWYER2_3609
wait 0
jump @LAWYER2_3585

:LAWYER2_3609
00BA: text_styled 'BEACH3' 5000 ms 2  // Vice Point
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
04FA: reset_sky_colors_with_fade 0
select_interior 0
Camera.SetAtPos(493.1, -82.4, 9.8)
$993 = 0 // integer values
023C: load_special_actor 3 'CHEF'
023C: load_special_actor 4 'IGBUDDY'
Model.Load(#CELLPHONE)
038B: load_requested_models

:LAWYER2_3711
if or
   not Model.Available(#INFERNUS)
   not Model.Available(#COLT45)
jf @LAWYER2_3743
wait 0
jump @LAWYER2_3711

:LAWYER2_3743
wait 500
fade 1 1500
Marker.Disable(15@)
$2125 = Actor.Create(CivMale, #SPECIAL03, $2143, $2144, $2145)
Actor.Angle($2125) = 70.0
Actor.Health($2125) = 100
052B: actor $2125 hold_cellphone 1
01ED: clear_actor $2125 threat_search
00BC: text_highpriority 'LAW2_7' 10000 ms 2  // ~g~Go and find the chef on Ocean Drive.
$19 = Marker.CreateAboveActor($2125)
17@ = 0 // integer values

:LAWYER2_3837
if
   not Actor.Dead($2125)
jf @LAWYER2_5279
wait 0
if
  $2140 == 0 // integer values
jf @LAWYER2_4864
if
   not Actor.Dead($2125)
jf @LAWYER2_4857
if
8184:   not actor $2125 health >= 99
jf @LAWYER2_3931
052B: actor $2125 hold_cellphone 0
01CA: actor $2125 kill_player $PLAYER_CHAR
$2140 = 1 // integer values

:LAWYER2_3931
if
00FB:   player $PLAYER_CHAR 0 $2125 radius 8.0 8.0 3.0
jf @LAWYER2_4279
if
  $2141 == 0 // integer values
jf @LAWYER2_4279
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
if
00E0:   player $PLAYER_CHAR driving
jf @LAWYER2_4017
03E2: actor $PLAYER_ACTOR exit_car

:LAWYER2_4017
Camera.SetPosition(434.913, -575.577, 11.245, 0.0, 0.0, 0.0)
Camera.PointAt(433.925, -575.73, 11.256, 2)
wait 2000
if
   not Actor.Dead($2125)
jf @LAWYER2_4279
Camera.SetPosition(431.418, -566.374, 16.361, 0.0, 0.0, 0.0)
Camera.PointAt(431.554, -567.186, 15.795, 2)
if
   not Actor.Dead($2125)
jf @LAWYER2_4188
022C: set_actor $2125 to_look_at_actor $PLAYER_ACTOR
022C: set_actor $PLAYER_ACTOR to_look_at_actor $2125
020E: actor $2125 look_at_actor $PLAYER_ACTOR
020E: actor $PLAYER_ACTOR look_at_actor $2125

:LAWYER2_4188
17@ = 0 // integer values

:LAWYER2_4195
if
00E0:   player $PLAYER_CHAR driving
jf @LAWYER2_4261
wait 0
if
  17@ > 2000 // integer values
jf @LAWYER2_4254
012A: put_player $PLAYER_CHAR at 428.4 -573.7 9.7 and_remove_from_car

:LAWYER2_4254
jump @LAWYER2_4195

:LAWYER2_4261
0211: actor $PLAYER_ACTOR walk_to $2143 $2144
$2141 = 1 // integer values

:LAWYER2_4279
if
  $2141 == 1 // integer values
jf @LAWYER2_4857
if
   not Actor.Dead($2125)
jf @LAWYER2_4857
if and
  $38 == 0 // integer values
  17@ > 0 // integer values
jf @LAWYER2_4578
if
  $33 == 0 // integer values
jf @LAWYER2_4394
03CF: load_wav 'LAW2_1' as 1
03CF: load_wav 'LAW2_2' as 2
$33 = 1 // integer values
jump @LAWYER2_4420

:LAWYER2_4394
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @LAWYER2_4420
$34 = 1 // integer values

:LAWYER2_4420
if
  $34 == 1 // integer values
jf @LAWYER2_4578
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1
03D1: play_wav 1
if
   not Actor.Dead($2125)
jf @LAWYER2_4472
052B: actor $2125 hold_cellphone 0

:LAWYER2_4472
00BC: text_highpriority 'LAW2_1' 2000 ms 2  // Hey, whatchoo lookin' at?
0372: set_actor $2125 anim 19 wait_state_time 10000 ms
0293: $18 = get_controller_mode
if
03D2:   wav 1 ended
jf @LAWYER2_4578
0372: set_actor $2125 anim 0 wait_state_time 100 ms
wait 500
03D1: play_wav 2
00BC: text_highpriority 'LAW2_2' 2000 ms 2  // You better start talking..
$38 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values

:LAWYER2_4578
if
   not Actor.Dead($2125)
jf @LAWYER2_4635
if
00FB:   player $PLAYER_CHAR 0 $2125 radius 0.7 0.7 2.0
jf @LAWYER2_4635
011C: actor $PLAYER_ACTOR clear_objective

:LAWYER2_4635
if and
  $38 == 1 // integer values
  $39 == 0 // integer values
  17@ > 2000 // integer values
jf @LAWYER2_4857
if
  $33 == 0 // integer values
jf @LAWYER2_4712
03CF: load_wav 'LAW2_3' as 1
$33 = 1 // integer values
jump @LAWYER2_4734

:LAWYER2_4712
if
03D0:   wav 1 loaded
jf @LAWYER2_4734
$34 = 1 // integer values

:LAWYER2_4734
if
  $34 == 1 // integer values
jf @LAWYER2_4857
03D1: play_wav 1
00BC: text_highpriority 'LAW2_3' 2000 ms 2  // Hey, make me, you prick!
04E3: unknown_player $PLAYER_CHAR 2 60000
0372: set_actor $2125 anim 19 wait_state_time 1500 ms
if
03D2:   wav 1 ended
jf @LAWYER2_4857
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0
$38 = 1 // integer values
$39 = 1 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values
$2140 = 1 // integer values

:LAWYER2_4857
jump @LAWYER2_5272

:LAWYER2_4864
if
  13@ == 0 // integer values
jf @LAWYER2_5043
if
   not Actor.Dead($2125)
jf @LAWYER2_5021
022F: set_actor $2125 stop_looking
01CA: actor $2125 kill_player $PLAYER_CHAR
011C: actor $PLAYER_ACTOR clear_objective
0372: set_actor $2125 anim 0 wait_state_time 0 ms
0293: $18 = get_controller_mode
if or
  $18 == 0 // integer values
  $18 == 1 // integer values
jf @LAWYER2_4965
03E5: text_box 'HELP17'  // Press the ~h~~k~~PED_FIREWEAPON~ ~w~button to attack the chef.

:LAWYER2_4965
if
  $18 == 2 // integer values
jf @LAWYER2_4993
03E5: text_box 'HELP18'  // Press the~h~ ~k~~PED_FIREWEAPON~ ~w~button to attack the chef.

:LAWYER2_4993
if
  $18 == 3 // integer values
jf @LAWYER2_5021
03E5: text_box 'HELP55'  // Press the ~h~~k~~PED_FIREWEAPON~~w~ button to attack the chef.

:LAWYER2_5021
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
13@ = 1 // integer values

:LAWYER2_5043
if
   not Actor.Dead($2125)
jf @LAWYER2_5272
if
80FF:   not actor $2125 0 433.7 -575.9 9.7 radius 8.0 8.0 3.0
jf @LAWYER2_5154
if
  12@ == 0 // integer values
jf @LAWYER2_5147
0211: actor $2125 walk_to 433.7 -575.9
12@ = 1 // integer values

:LAWYER2_5147
jump @LAWYER2_5202

:LAWYER2_5154
if
  12@ == 1 // integer values
jf @LAWYER2_5202
if
0126:   actor $2125 walking
jf @LAWYER2_5202
052B: actor $2125 hold_cellphone 1
12@ = 0 // integer values

:LAWYER2_5202
if
00F5:   player $PLAYER_CHAR 0 433.7 -575.9 9.7 radius 8.0 8.0 3.0
jf @LAWYER2_5272
052B: actor $2125 hold_cellphone 0
01CA: actor $2125 kill_player $PLAYER_CHAR
12@ = 0 // integer values

:LAWYER2_5272
jump @LAWYER2_3837

:LAWYER2_5279
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
022F: set_actor $PLAYER_ACTOR stop_looking
Marker.Disable($19)
if
056D:   actor $2125 defined
jf @LAWYER2_5370
Actor.StoreDeadActorPos($2125, $2143, $2144, $2145)
$2145 += 0.5 // floating-point values
10@ = Pickup.Create(#CELLPHONE, 3, $2143, $2144, $2145)
jump @LAWYER2_5389

:LAWYER2_5370
10@ = Pickup.Create(#CELLPHONE, 3, $2143, $2144, $2145)

:LAWYER2_5389
03DC: 11@ = create_marker_above_pickup 10@
00BC: text_highpriority 'LAW2_11' 5000 ms 2  // ~g~Pick up his cell phone.

:LAWYER2_5412
if
   not Pickup.Picked_up(10@)
jf @LAWYER2_5439
wait 0
jump @LAWYER2_5412

:LAWYER2_5439
Player.CanMove($PLAYER_CHAR) = False
03D5: remove_text 'LAW2_11'  // ~g~Pick up his cell phone.
03E5: text_box 'LAW2_12'  // Cell phone acquired! You can now receive phone calls.
Marker.Disable(11@)
wait 1500
0169: set_fade_color 0 0 0
fade 0 1000

:LAWYER2_5491
if
fading
jf @LAWYER2_5515
wait 0
jump @LAWYER2_5491

:LAWYER2_5515
03E6: remove_text_box
Actor.DestroyInstantly($2125)
Marker.Disable($19)
01BD: $29 = current_time_in_ms
$30 = 0 // integer values

:LAWYER2_5539
if and
   not Player.Controllable($PLAYER_CHAR)
  5000 > $30 // integer values
jf @LAWYER2_5595
wait 0
01BD: $28 = current_time_in_ms
0084: $30 = $28 // integer values and handles
0060: $30 -= $29 // integer values
jump @LAWYER2_5539

:LAWYER2_5595
Player.MakeSafe($PLAYER_CHAR)
03AD: set_rubbish 0
03AF: set_streaming 0
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
02F3: load_object #CUTOBJ01 'GUNCOLT'
Camera.SetAtPos(440.163, -567.622, 10.031)
038B: load_requested_models

:LAWYER2_5664
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
   not Model.Available(#CUTOBJ01)
jf @LAWYER2_5703
wait 0
jump @LAWYER2_5664

:LAWYER2_5703
0395: clear_area 1 at $2143 $2144 range $2145 20.0
02E4: load_cutscene_data 'LAW_2C'
0244: set_cutscene_pos 440.163 -567.622 10.031
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: 1@ = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim 1@ 'CHEF01'
02E5: 2@ = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim 2@ 'CHEF02'
02E5: 3@ = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim 3@ 'CHEF03'
02E5: 9@ = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim 9@ 'GUNCOLT'
if
00E0:   player $PLAYER_CHAR driving
jf @LAWYER2_5919
012A: put_player $PLAYER_CHAR at 433.0 -574.5 9.6 and_remove_from_car
jump @LAWYER2_5939

:LAWYER2_5919
0055: put_player $PLAYER_CHAR at 433.0 -574.5 9.6

:LAWYER2_5939
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:LAWYER2_5961
if
  3050 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_5996
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_5961

:LAWYER2_5996
00BC: text_highpriority 'LAW2C_A' 10000 ms 1  // Oh, way to go, tough guy. Beat him to a pulp. That should make him real chatty.

:LAWYER2_6011
if
  9000 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6046
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6011

:LAWYER2_6046
00BC: text_highpriority 'LAW2C_B' 10000 ms 1  // You want some, too?

:LAWYER2_6061
if
  10080 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6096
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6061

:LAWYER2_6096
00BC: text_highpriority 'LAW2C_C' 10000 ms 1  // Hey, chill. I want what you want, brother.

:LAWYER2_6111
if
  13080 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6146
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6111

:LAWYER2_6146
00BC: text_highpriority 'LAW2C_D' 10000 ms 1  // Oh, yeah? And what's that?

:LAWYER2_6161
if
  14250 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6196
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6161

:LAWYER2_6196
00BC: text_highpriority 'LAW2C_E' 10000 ms 1  // Your green - and my dead brother's white lady. Unfortunately, you just silenced our lead.

:LAWYER2_6211
if
  21170 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6246
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6211

:LAWYER2_6246
00BC: text_highpriority 'LAW2C_F' 10000 ms 1  // Accidents happen. Get lost.

:LAWYER2_6261
if
  23160 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6296
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6261

:LAWYER2_6296
00BC: text_highpriority 'LAW2C_G' 10000 ms 1  // Hey, hey, whoa. No need to go all 'Lone Ranger' on my ass.

:LAWYER2_6311
if
  28030 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6346
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6311

:LAWYER2_6346
00BC: text_highpriority 'LAW2C_H' 10000 ms 1  // The way I see it - we two hombres in a strange town. We need to watch each other's back.

:LAWYER2_6361
if
  34070 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6398
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6361

:LAWYER2_6398
00BC: text_highpriority 'LAW2C_I' 10000 ms 1  // My back's just fine, brother...

:LAWYER2_6413
if
  36060 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6450
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6413

:LAWYER2_6450
00BC: text_highpriority 'LAW2C_J' 10000 ms 1  // You sure about that? Here, take this.

:LAWYER2_6465
if
  39100 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6502
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6465

:LAWYER2_6502
00BC: text_highpriority 'LAW2C_K' 10000 ms 1  // Follow me!

:LAWYER2_6517
if
  40100 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6554
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6517

:LAWYER2_6554
00BE: text_clear_all

:LAWYER2_6556
if
  40744 > $CUT_SCENE_TIME // integer values
jf @LAWYER2_6593
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER2_6556

:LAWYER2_6593
fade 0 1500
00BE: text_clear_all

:LAWYER2_6602
if
fading
jf @LAWYER2_6626
wait 0
jump @LAWYER2_6602

:LAWYER2_6626
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Player.CanMove($PLAYER_CHAR) = False
Model.Load(#CLEAVER)
Model.Load(#KNIFECUR)

:LAWYER2_6662
if or
   not Model.Available(#CLEAVER)
   not Model.Available(#KNIFECUR)
jf @LAWYER2_6694
wait 0
jump @LAWYER2_6662

:LAWYER2_6694
if
00E0:   player $PLAYER_CHAR driving
jf @LAWYER2_6737
012A: put_player $PLAYER_CHAR at 433.0 -574.5 9.6 and_remove_from_car
jump @LAWYER2_6757

:LAWYER2_6737
0055: put_player $PLAYER_CHAR at 433.0 -574.5 9.6

:LAWYER2_6757
0171: set_player $PLAYER_CHAR z_angle_to 327.0
0395: clear_area 0 at 265.7 -929.3 range 9.7 4.0
$LANCE_VANCE = Actor.Create(CivMale, #SPECIAL04, 433.1, -575.8, 9.6)
Actor.Angle($LANCE_VANCE) = 143.0
0243: set_actor $LANCE_VANCE ped_stats_to 16
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
0568: set_actor $LANCE_VANCE untargetable 1
0446: set_actor $LANCE_VANCE dismemberment_possible 0
01B2: give_actor $LANCE_VANCE weapon 17 ammo 9999 // Load the weapon model before using this
$57 = Marker.CreateAboveActor($LANCE_VANCE)
0395: clear_area 0 at 431.3 -655.4 range 9.7 6.0
$26 = Car.Create(#INFERNUS, 431.3, -655.4, 10.6)
Car.Health($26) = 2000
020A: set_car $26 door_status_to 1
Car.Angle($26) = 156.0
0229: set_car $26 color_to 1 1
$2139 = Marker.CreateAboveCar($26)
039E: set_actor $LANCE_VANCE locked_while_in_vehicle 1
0526: set_actor $LANCE_VANCE stay_in_car_when_jacked 1
01B1: give_player $PLAYER_CHAR weapon 17 ammo 34 // Load the weapon model before using this
01B8: set_player $PLAYER_CHAR armed_weapon_to 17
0395: clear_area 0 at 439.0 -567.7 range 9.6 1.0
$2126 = Actor.Create(CivMale, #SPECIAL03, 439.2, -567.9, 9.6)
01ED: clear_actor $2126 threat_search
0243: set_actor $2126 ped_stats_to 16
01B2: give_actor $2126 weapon 8 ammo 0 // Load the weapon model before using this
Actor.Angle($2126) = 154.0
0395: clear_area 0 at 437.4 -567.8 range 9.6 1.0
$2127 = Actor.Create(CivMale, #SPECIAL03, 438.2, -567.8, 9.6)
01ED: clear_actor $2127 threat_search
0243: set_actor $2127 ped_stats_to 16
01B2: give_actor $2127 weapon 5 ammo 0 // Load the weapon model before using this
Actor.Angle($2127) = 154.0
0395: clear_area 0 at 435.4 -566.2 range 9.6 1.0
$2128 = Actor.Create(CivMale, #SPECIAL03, 437.2, -567.4, 9.6)
01ED: clear_actor $2128 threat_search
0243: set_actor $2128 ped_stats_to 16
01B2: give_actor $2128 weapon 8 ammo 0 // Load the weapon model before using this
Actor.Angle($2128) = 154.0
17@ = 0 // integer values
03CF: load_wav 'LAW2_4' as 1
02A3: enable_widescreen 1
wait 0
if
   not Actor.Dead($2127)
jf @LAWYER2_7281
04C6: actor $PLAYER_ACTOR do_kung_fu_stance_towards_actor $2127

:LAWYER2_7281
wait 500
fade 1 1500
Camera.SetPosition(430.001, -576.716, 11.667, 0.0, 0.0, 0.0)
Camera.PointAt(430.808, -576.17, 11.442, 2)
wait 1000
if
   not Actor.Dead($LANCE_VANCE)
jf @LAWYER2_7380
0239: actor $LANCE_VANCE run_to 421.0 -598.1

:LAWYER2_7380
wait 1000
Camera.SetPosition(430.575, -575.37, 11.484, 0.0, 0.0, 0.0)
Camera.PointAt(430.389, -576.35, 11.405, 2)
if
03D0:   wav 1 loaded
jf @LAWYER2_7455
03D1: play_wav 1

:LAWYER2_7455
00BC: text_highpriority 'LAW2_4' 2000 ms 2  // This way!
wait 692
0293: $18 = get_controller_mode
if or
  $18 == 0 // integer values
  $18 == 1 // integer values
jf @LAWYER2_7515
03E5: text_box 'GUN_2A'  // Hold the ~h~~k~~PED_LOCK_TARGET~ ~w~button to ~h~auto-target~w~, press the ~h~~k~~PED_FIREWEAPON~ ~w~button to ~h~fire!

:LAWYER2_7515
if
  $18 == 2 // integer values
jf @LAWYER2_7543
03E5: text_box 'GUN_2C'  // Hold the ~h~~k~~PED_LOCK_TARGET~ ~w~button to ~h~auto-target~w~, press the ~h~~k~~PED_FIREWEAPON~ ~w~button to ~h~fire!

:LAWYER2_7543
if
  $18 == 3 // integer values
jf @LAWYER2_7571
03E5: text_box 'GUN_2D'  // Hold the ~h~~k~~PED_LOCK_TARGET~ ~w~button to ~h~auto-target~w~, press the ~h~~k~~PED_FIREWEAPON~ ~w~button to ~h~fire!

:LAWYER2_7571
011C: actor $PLAYER_ACTOR clear_objective
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
if
   Car.Wrecked($26)
jf @LAWYER2_7612
jump @LAWYER2_13315

:LAWYER2_7612
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_7650
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_7650
17@ = 0 // integer values
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
041E: set_radio_station 3 -1
03CF: load_wav 'LANAMU1' as 1
03CF: load_wav 'LANAMU2' as 2
16@ = 0 // integer values

:LAWYER2_7708
if or
80DC:   not player $PLAYER_CHAR driving $26
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_9112
wait 0
if
  $2123 == 0 // integer values
jf @LAWYER2_7828
if
  16@ > 5000 // integer values
jf @LAWYER2_7828
if
  $18 == 2 // integer values
jf @LAWYER2_7811
03E5: text_box 'HELP2A2'  // Press the ~h~~k~~PED_SPRINT~~w~ button when running to ~h~sprint
jump @LAWYER2_7821

:LAWYER2_7811
03E5: text_box 'HELP2_A'  // Press the ~h~~k~~PED_SPRINT~ ~w~button when running to ~h~sprint

:LAWYER2_7821
$2123 = 1 // integer values

:LAWYER2_7828
if
  $2123 == 1 // integer values
jf @LAWYER2_7882
if
  16@ > 9000 // integer values
jf @LAWYER2_7882
03E5: text_box 'HELP3'  // You can only sprint for short periods before becoming tired.
$2123 = 2 // integer values

:LAWYER2_7882
if
   not Actor.Dead($LANCE_VANCE)
jf @LAWYER2_8369
if
00FE:   actor $LANCE_VANCE 0 427.6 -584.7 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_7968
0239: actor $LANCE_VANCE run_to 421.0 -598.1
0411: set_actor $LANCE_VANCE use_pednode_seek 0

:LAWYER2_7968
if
00FE:   actor $LANCE_VANCE 0 421.0 -598.1 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_8038
0239: actor $LANCE_VANCE run_to 413.3 -614.3
0411: set_actor $LANCE_VANCE use_pednode_seek 0

:LAWYER2_8038
if
00FE:   actor $LANCE_VANCE 0 413.3 -614.3 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_8108
0239: actor $LANCE_VANCE run_to 405.6 -632.4
0411: set_actor $LANCE_VANCE use_pednode_seek 0

:LAWYER2_8108
if
00FE:   actor $LANCE_VANCE 0 405.6 -632.4 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_8178
0239: actor $LANCE_VANCE run_to 429.1 -648.7
0411: set_actor $LANCE_VANCE use_pednode_seek 0

:LAWYER2_8178
if
00FE:   actor $LANCE_VANCE 0 429.1 -648.7 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_8273
if
  $2121 == 0 // integer values
jf @LAWYER2_8273
0239: actor $LANCE_VANCE run_to 429.5 -653.7
0411: set_actor $LANCE_VANCE use_pednode_seek 0
$2121 = 1 // integer values

:LAWYER2_8273
if
   not Car.Wrecked($26)
jf @LAWYER2_8369
if
00FE:   actor $LANCE_VANCE 0 429.5 -653.7 10.6 radius 1.0 1.0 5.0
jf @LAWYER2_8369
01ED: clear_actor $LANCE_VANCE threat_search
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_8369
01D4: actor $LANCE_VANCE go_to_car $26 and_enter_it_as_a_passenger

:LAWYER2_8369
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_8407
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_8407
if
   Car.Wrecked($26)
jf @LAWYER2_8430
jump @LAWYER2_13315

:LAWYER2_8430
if
  17@ > 1000 // integer values
jf @LAWYER2_8789
if
  8@ == 0 // integer values
jf @LAWYER2_8567
if
   not Actor.Dead($2126)
jf @LAWYER2_8498
011A: set_actor $2126 search_threat 1
01CA: actor $2126 kill_player $PLAYER_CHAR

:LAWYER2_8498
if
   not Actor.Dead($2127)
jf @LAWYER2_8529
011A: set_actor $2127 search_threat 1
01CA: actor $2127 kill_player $PLAYER_CHAR

:LAWYER2_8529
if
   not Actor.Dead($2128)
jf @LAWYER2_8560
011A: set_actor $2128 search_threat 1
01CA: actor $2128 kill_player $PLAYER_CHAR

:LAWYER2_8560
8@ = 1 // integer values

:LAWYER2_8567
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
   not Actor.Dead($2126)
jf @LAWYER2_8648
if
8510:   not unknown_actor $2126 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_8648
009E: set_actor $2126 path $95 $96 $97 unknown 2.0 1

:LAWYER2_8648
if
   not Actor.Dead($2127)
jf @LAWYER2_8715
if
8510:   not unknown_actor $2127 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_8715
009E: set_actor $2127 path $95 $96 $97 unknown 2.0 1

:LAWYER2_8715
if
   not Actor.Dead($2128)
jf @LAWYER2_8782
if
8510:   not unknown_actor $2128 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_8782
009E: set_actor $2128 path $95 $96 $97 unknown 2.0 1

:LAWYER2_8782
17@ = 0 // integer values

:LAWYER2_8789
if and
   Actor.Dead($2126)
  $2133 == 0 // integer values
jf @LAWYER2_8826
14@ += 1 // integer values
$2133 = 1 // integer values

:LAWYER2_8826
if and
   Actor.Dead($2127)
  $2134 == 0 // integer values
jf @LAWYER2_8863
14@ += 1 // integer values
$2134 = 1 // integer values

:LAWYER2_8863
if and
   Actor.Dead($2128)
  $2135 == 0 // integer values
jf @LAWYER2_8900
14@ += 1 // integer values
$2135 = 1 // integer values

:LAWYER2_8900
if
   not Car.Wrecked($26)
jf @LAWYER2_9105
if
00DC:   player $PLAYER_CHAR driving $26
jf @LAWYER2_9105
if
80FB:   not player $PLAYER_CHAR 0 $LANCE_VANCE radius 5.0 5.0 10.0
jf @LAWYER2_9031
if
  $56 == 0 // integer values
jf @LAWYER2_9024
Marker.Disable($57)
$57 = Marker.CreateAboveActor($LANCE_VANCE)
00BC: text_highpriority 'LAW2_13' 5000 ms 2  // ~g~You've left Lance behind! Go and get him!
$56 = 1 // integer values

:LAWYER2_9024
jump @LAWYER2_9105

:LAWYER2_9031
if
   not Car.Wrecked($26)
jf @LAWYER2_9105
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_9074
01D4: actor $LANCE_VANCE go_to_car $26 and_enter_it_as_a_passenger

:LAWYER2_9074
if
00DC:   player $PLAYER_CHAR driving $26
jf @LAWYER2_9098
Marker.Disable($57)

:LAWYER2_9098
$56 = 0 // integer values

:LAWYER2_9105
jump @LAWYER2_7708

:LAWYER2_9112
Marker.Disable($2139)
Marker.Disable($57)
02A8: 4@ = create_marker 16 at $531 $532 $533
wait 1000
if
03D0:   wav 1 loaded
jf @LAWYER2_9177
03D1: play_wav 1
00BC: text_highpriority 'LAW2_16' 4000 ms 2  // One thing you gotta realize about this town. You gotta pack some heat.

:LAWYER2_9177
wait 500

:LAWYER2_9182
if
83D2:   not wav 1 ended
jf @LAWYER2_9208
wait 0
jump @LAWYER2_9182

:LAWYER2_9208
if
03D0:   wav 2 loaded
jf @LAWYER2_9242
03D1: play_wav 2
00BC: text_highpriority 'LAW2_17' 2000 ms 2  // C'mon, the local gun shop's a couple of blocks away.

:LAWYER2_9242
$2122 = 1 // integer values
wait 2000
014C: set_parked_car_generator $1832 cars_to_generate_to 0
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_9299
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_9299
if
   Car.Wrecked($26)
jf @LAWYER2_9322
jump @LAWYER2_13315

:LAWYER2_9322
00BC: text_highpriority 'LAW2_15' 10000 ms 2  // ~g~Go to Ammu-Nation.
16@ = 0 // integer values

:LAWYER2_9344
if
80F8:   not player $PLAYER_CHAR stopped 1 -53.7 -1482.9 10.4 radius 3.0 4.0 3.0
jf @LAWYER2_10333
wait 0
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_9434
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_9434
if
   Car.Wrecked($26)
jf @LAWYER2_9457
jump @LAWYER2_13315

:LAWYER2_9457
if
80FB:   not player $PLAYER_CHAR 0 $LANCE_VANCE radius 10.0 10.0 10.0
jf @LAWYER2_9553
if
  $56 == 0 // integer values
jf @LAWYER2_9546
Marker.Disable($57)
$57 = Marker.CreateAboveActor($LANCE_VANCE)
00BC: text_highpriority 'LAW2_13' 5000 ms 2  // ~g~You've left Lance behind! Go and get him!
$56 = 1 // integer values

:LAWYER2_9546
jump @LAWYER2_9627

:LAWYER2_9553
if
   not Car.Wrecked($26)
jf @LAWYER2_9627
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_9596
01D4: actor $LANCE_VANCE go_to_car $26 and_enter_it_as_a_passenger

:LAWYER2_9596
if
00DC:   player $PLAYER_CHAR driving $26
jf @LAWYER2_9620
Marker.Disable($57)

:LAWYER2_9620
$56 = 0 // integer values

:LAWYER2_9627
if
80DC:   not player $PLAYER_CHAR driving $26
jf @LAWYER2_9710
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_9703
if
  $2122 == 0 // integer values
jf @LAWYER2_9703
Marker.Disable($2139)
$2139 = Marker.CreateAboveCar($26)
$2122 = 1 // integer values

:LAWYER2_9703
jump @LAWYER2_9740

:LAWYER2_9710
if
  $2122 == 1 // integer values
jf @LAWYER2_9740
Marker.Disable($2139)
$2122 = 0 // integer values

:LAWYER2_9740
if
  17@ > 1000 // integer values
jf @LAWYER2_9981
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
   not Actor.Dead($2126)
jf @LAWYER2_9840
if
8510:   not unknown_actor $2126 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_9840
009E: set_actor $2126 path $95 $96 $97 unknown 2.0 1

:LAWYER2_9840
if
   not Actor.Dead($2127)
jf @LAWYER2_9907
if
8510:   not unknown_actor $2127 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_9907
009E: set_actor $2127 path $95 $96 $97 unknown 2.0 1

:LAWYER2_9907
if
   not Actor.Dead($2128)
jf @LAWYER2_9974
if
8510:   not unknown_actor $2128 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_9974
009E: set_actor $2128 path $95 $96 $97 unknown 2.0 1

:LAWYER2_9974
17@ = 0 // integer values

:LAWYER2_9981
if
   not Actor.Dead($2126)
jf @LAWYER2_10040
if
80E9:   not player $PLAYER_CHAR 0 $2126 radius 120.0 120.0
jf @LAWYER2_10033
Actor.RemoveReferences($2126)

:LAWYER2_10033
jump @LAWYER2_10045

:LAWYER2_10040
Actor.RemoveReferences($2126)

:LAWYER2_10045
if
   not Actor.Dead($2127)
jf @LAWYER2_10104
if
80E9:   not player $PLAYER_CHAR 0 $2127 radius 120.0 120.0
jf @LAWYER2_10097
Actor.RemoveReferences($2127)

:LAWYER2_10097
jump @LAWYER2_10109

:LAWYER2_10104
Actor.RemoveReferences($2127)

:LAWYER2_10109
if
   not Actor.Dead($2128)
jf @LAWYER2_10168
if
80E9:   not player $PLAYER_CHAR 0 $2128 radius 120.0 120.0
jf @LAWYER2_10161
Actor.RemoveReferences($2128)

:LAWYER2_10161
jump @LAWYER2_10173

:LAWYER2_10168
Actor.RemoveReferences($2128)

:LAWYER2_10173
if
  7@ == 0 // integer values
jf @LAWYER2_10326
if
  16@ > 3000 // integer values
jf @LAWYER2_10326
03E5: text_box 'LAW3_15'  // Follow the ~h~Gun blip~w~ on the radar to find ~h~Ammu-Nation.
03E7: flash_hud 8

:LAWYER2_10224
if
   not 16@ > 5000 // integer values
jf @LAWYER2_10315
wait 0
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_10285
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_10285
if
   Car.Wrecked($26)
jf @LAWYER2_10308
jump @LAWYER2_13315

:LAWYER2_10308
jump @LAWYER2_10224

:LAWYER2_10315
03E7: flash_hud -1
7@ = 1 // integer values

:LAWYER2_10326
if $LAWYER2_CLUB_LINE == 0
then
	if
        03D2:   wav 2 ended
	then
		03CF: load_wav 'LANSTP1' as 1
		03CF: load_wav 'LANSTP2' as 2
		$LAWYER2_CLUB_LINE += 1
	end
end
if $56 == 0
then
	if $LAWYER2_CLUB_LINE == 1
	then
		if 0057:   player $PLAYER_CHAR 0 113.6 -1531.9 5.0 50.0 -1373.0 25.0
		then
			if 03D0:   wav 1 loaded
			then
				03D1: play_wav 1
				00BC: text_highpriority 'LAW2_18' 10000 ms 2  // Tommy, every man needs a little R&R once in a while.
				$LAWYER2_CLUB_LINE += 1
			end
		end
	end

	if $LAWYER2_CLUB_LINE == 2
	then
		if and
			03D2:   wav 1 ended
			03D0:   wav 2 loaded
		then
			03D1: play_wav 2
			00BC: text_highpriority 'LAW2_19' 6000 ms 2  // This here's the Pole Position Strip Club. You might want to drop in some time.
			$LAWYER2_CLUB_LINE += 1
		end
	end
end

/*if $LAWYER2_CAR == 0
then
	if
        03D2:   wav 2 ended
	then
		03CF: load_wav 'LAW2_7' as 1
		$LAWYER2_CAR += 1
	end
end
if $56 == 0
then
	if $LAWYER2_CAR == 1
	then
		if and
            not Car.Wrecked($26)
            8185:   not car $26 health >= 750
		then
			if 03D0:   wav 1 loaded
			then
				03D1: play_wav 1
				00BC: text_highpriority 'LANCE_1' 3000 ms 2  // Come on man, drive more careful!
				$LAWYER2_CAR += 1
			end
		end
	end
end*/

jump @LAWYER2_9344

:LAWYER2_10333
03CF: load_wav 'LAW2_5' as 2
Marker.Disable(4@)
if
   not Actor.Dead($853)
jf @LAWYER2_10371
022F: set_actor $853 stop_looking

:LAWYER2_10371
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(-54.73, -1479.25, 11.418, 0.0, 0.0, 0.0)
Camera.PointAt(-55.647, -1479.631, 11.299, 2)
03E5: text_box 'LAW3_11'  // Stand in the ~q~pink marker~w~ to view the weapons on offer.
16@ = 0 // integer values

:LAWYER2_10446
if
   not 16@ > 1000 // integer values
jf @LAWYER2_10476
wait 0
jump @LAWYER2_10446

:LAWYER2_10476
if
   not 16@ > 3000 // integer values
jf @LAWYER2_10530
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_10523
jump @LAWYER2_11199

:LAWYER2_10523
jump @LAWYER2_10476

:LAWYER2_10530
Camera.SetPosition(-63.091, -1483.06, 12.398, 0.0, 0.0, 0.0)
Camera.PointAt(-63.189, -1484.055, 12.396, 2)
03E5: text_box 'LAW3_12'  // You can select weapons by pressing ~h~left~w~ or ~h~right~w~ on the ~h~directional button.
16@ = 0 // integer values
wait 500

:LAWYER2_10603
if
   not 16@ > 3500 // integer values
jf @LAWYER2_10711
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_10704

:LAWYER2_10643
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_10697
wait 0
if
  16@ > 3500 // integer values
jf @LAWYER2_10690
jump @LAWYER2_11199

:LAWYER2_10690
jump @LAWYER2_10643

:LAWYER2_10697
jump @LAWYER2_11199

:LAWYER2_10704
jump @LAWYER2_10603

:LAWYER2_10711
Camera.SetPosition(-61.233, -1482.864, 11.818, 0.0, 0.0, 0.0)
Camera.PointAt(-61.601, -1483.793, 11.811, 2)
03E5: text_box 'LAW3_13'  // If you have enough cash you can buy weapons by pressing the ~h~~k~~PED_SPRINT~ ~w~button.
16@ = 0 // integer values

:LAWYER2_10779
if
   not 16@ > 4000 // integer values
jf @LAWYER2_10833
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_10826
jump @LAWYER2_11199

:LAWYER2_10826
jump @LAWYER2_10779

:LAWYER2_10833
Camera.SetPosition(-68.227, -1479.893, 11.67, 0.0, 0.0, 0.0)
Camera.PointAt(-67.359, -1480.372, 11.544, 2)
03E5: text_box 'LAW3_14'  // You can exit the shop by pressing the ~h~~k~~VEHICLE_ENTER_EXIT~ ~w~button.
16@ = 0 // integer values

:LAWYER2_10901
if
   not 16@ > 4000 // integer values
jf @LAWYER2_10955
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_10948
jump @LAWYER2_11199

:LAWYER2_10948
jump @LAWYER2_10901

:LAWYER2_10955
Camera.SetPosition(-63.091, -1483.06, 12.398, 0.0, 0.0, 0.0)
Camera.PointAt(-63.189, -1484.055, 12.396, 2)
03E5: text_box 'HELP46'  // There are eight different types of weapon.
16@ = 0 // integer values

:LAWYER2_11023
if
   not 16@ > 4000 // integer values
jf @LAWYER2_11077
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_11070
jump @LAWYER2_11199

:LAWYER2_11070
jump @LAWYER2_11023

:LAWYER2_11077
Camera.SetPosition(-61.233, -1482.864, 11.818, 0.0, 0.0, 0.0)
Camera.PointAt(-61.601, -1483.793, 11.811, 2)
03E5: text_box 'HELP47'  // You can carry one of each type of weapon at a time - one type of pistol, one type of shotgun.
16@ = 0 // integer values

:LAWYER2_11145
if
   not 16@ > 4000 // integer values
jf @LAWYER2_11199
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER2_11192
jump @LAWYER2_11199

:LAWYER2_11192
jump @LAWYER2_11145

:LAWYER2_11199
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
018A: 4@ = create_checkpoint_at 242.6 -1281.2 10.0
00BC: text_highpriority 'LAW2_10' 6000 ms 2  // ~g~Drive back to the hotel.
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_11283
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_11283
if
   Car.Wrecked($26)
jf @LAWYER2_11306
jump @LAWYER2_13315

:LAWYER2_11306
if or
80B1:   not car $26 0 272.8 -1341.5 16.0 212.5 -1280.0 8.0
8448:   not actor $LANCE_VANCE in_car $26
8448:   not actor $PLAYER_ACTOR in_car $26
jf @LAWYER2_12037
wait 0
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_11412
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_11412
if
   Car.Wrecked($26)
jf @LAWYER2_11435
jump @LAWYER2_13315

:LAWYER2_11435
if and
00B1:   car $26 0 272.9 -1220.6 16.0 212.5 -1280.0 8.0
0448:   actor $LANCE_VANCE in_car $26
0448:   actor $PLAYER_ACTOR in_car $26
jf @LAWYER2_11506
jump @LAWYER2_12037

:LAWYER2_11506
if
80FB:   not player $PLAYER_CHAR 0 $LANCE_VANCE radius 10.0 10.0 10.0
jf @LAWYER2_11602
if
  $56 == 0 // integer values
jf @LAWYER2_11595
Marker.Disable($57)
$57 = Marker.CreateAboveActor($LANCE_VANCE)
00BC: text_highpriority 'LAW2_13' 5000 ms 2  // ~g~You've left Lance behind! Go and get him!
$56 = 1 // integer values

:LAWYER2_11595
jump @LAWYER2_11676

:LAWYER2_11602
if
   not Car.Wrecked($26)
jf @LAWYER2_11676
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_11645
01D4: actor $LANCE_VANCE go_to_car $26 and_enter_it_as_a_passenger

:LAWYER2_11645
if
00DC:   player $PLAYER_CHAR driving $26
jf @LAWYER2_11669
Marker.Disable($57)

:LAWYER2_11669
$56 = 0 // integer values

:LAWYER2_11676
if
80DC:   not player $PLAYER_CHAR driving $26
jf @LAWYER2_11759
if
   not Actor.InCar($LANCE_VANCE, $26)
jf @LAWYER2_11752
if
  $2122 == 0 // integer values
jf @LAWYER2_11752
Marker.Disable($2139)
$2139 = Marker.CreateAboveCar($26)
$2122 = 1 // integer values

:LAWYER2_11752
jump @LAWYER2_11789

:LAWYER2_11759
if
  $2122 == 1 // integer values
jf @LAWYER2_11789
Marker.Disable($2139)
$2122 = 0 // integer values

:LAWYER2_11789
if
  17@ > 1000 // integer values
jf @LAWYER2_12030
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
   not Actor.Dead($2126)
jf @LAWYER2_11889
if
8510:   not unknown_actor $2126 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_11889
009E: set_actor $2126 path $95 $96 $97 unknown 2.0 1

:LAWYER2_11889
if
   not Actor.Dead($2127)
jf @LAWYER2_11956
if
8510:   not unknown_actor $2127 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_11956
009E: set_actor $2127 path $95 $96 $97 unknown 2.0 1

:LAWYER2_11956
if
   not Actor.Dead($2128)
jf @LAWYER2_12023
if
8510:   not unknown_actor $2128 on_path $95 $96 $97 radius 4.0
jf @LAWYER2_12023
009E: set_actor $2128 path $95 $96 $97 unknown 2.0 1

:LAWYER2_12023
17@ = 0 // integer values

:LAWYER2_12030
jump @LAWYER2_11306

:LAWYER2_12037
fade 0 500

:LAWYER2_12044
if
fading
jf @LAWYER2_12068
wait 0
jump @LAWYER2_12044

:LAWYER2_12068
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
if
   not Car.Wrecked($26)
jf @LAWYER2_12103
$2146 = Car.Angle($26)

:LAWYER2_12103
if
00B1:   car $26 0 272.8 -1341.5 16.0 212.5 -1280.0 8.0
jf @LAWYER2_12381
if
   not Car.Wrecked($26)
jf @LAWYER2_12374
Car.SetMaxSpeed($26, 0.0)
00AE: set_vehicle $26 traffic_behavior_to 3
0395: clear_area 1 at 232.1 -1323.4 range 10.9 40.0
Car.PutAt($26, 236.7, -1308.2, -100.0)
Car.Angle($26) = 347.3
Car.SetMaxSpeed($26, 20.0)
Car.DriveTo($26, 242.35, -1279.9, 10.9)
0395: clear_area 1 at 242.2 -1279.9 range 10.9 20.0
0395: clear_area 0 at 247.264 -1281.508 range 10.495 40.0
Camera.SetPosition(239.295, -1283.295, 10.713, 0.0, 0.0, 0.0)
Camera.PointAt(239.799, -1282.436, 10.622, 2)
$2142 = 1 // integer values

:LAWYER2_12374
jump @LAWYER2_12597

:LAWYER2_12381
if
   not Car.Wrecked($26)
jf @LAWYER2_12597
Car.SetMaxSpeed($26, 0.0)
00AE: set_vehicle $26 traffic_behavior_to 3
0395: clear_area 1 at 246.3 -1257.7 range 10.9 40.0
Car.PutAt($26, 246.3, -1257.7, -100.0)
Car.Angle($26) = 171.8
Car.SetMaxSpeed($26, 20.0)
Car.DriveTo($26, 242.2, -1279.9, 10.9)
0395: clear_area 1 at 242.2 -1279.9 range 10.9 20.0
0395: clear_area 0 at 247.264 -1281.508 range 10.495 40.0
Camera.SetPosition(237.96, -1286.392, 10.586, 0.0, 0.0, 0.0)
Camera.PointAt(238.473, -1285.534, 10.609, 2)

:LAWYER2_12597
fade 1 1000
wait 3000
if
   not Car.Wrecked($26)
jf @LAWYER2_12633
01D3: actor $PLAYER_ACTOR leave_car $26

:LAWYER2_12633
wait 1300
if
   not Actor.Dead($LANCE_VANCE)
jf @LAWYER2_12659
04F3: move_actor $LANCE_VANCE from_car_passengerseat_to_driverseat

:LAWYER2_12659
if
  $2142 == 0 // integer values
jf @LAWYER2_12735
Camera.SetPosition(237.787, -1282.583, 12.615, 0.0, 0.0, 0.0)
Camera.PointAt(238.638, -1282.366, 12.135, 2)
jump @LAWYER2_12786

:LAWYER2_12735
Camera.SetPosition(239.975, -1273.806, 12.873, 0.0, 0.0, 0.0)
Camera.PointAt(240.511, -1274.468, 12.35, 2)

:LAWYER2_12786
if
   not Actor.Dead($LANCE_VANCE)
jf @LAWYER2_12818
022E: set_player $PLAYER_CHAR to_look_at_actor $LANCE_VANCE
022C: set_actor $LANCE_VANCE to_look_at_actor $PLAYER_ACTOR

:LAWYER2_12818
wait 1000
if
03D0:   wav 2 loaded
jf @LAWYER2_12842
03D1: play_wav 2

:LAWYER2_12842
00BC: text_highpriority 'LAW2_5' 4000 ms 2  // I'm going to go see what I can dig up. I'll be watching you, Tommy.
wait 4000
if
   not Car.Wrecked($26)
jf @LAWYER2_13143
0395: clear_area 0 at 200.2 -1460.3 range 10.9 40.0
0395: clear_area 0 at 242.2 -1279.9 range 10.9 40.0
03BA: clear_cars_from_cube 213.4 -1376.9 0.0 279.7 -1216.2 30.0
if
  $2142 == 0 // integer values
jf @LAWYER2_13034
Camera.SetPosition(245.135, -1276.517, 11.71, 0.0, 0.0, 0.0)
Camera.PointAt(244.775, -1277.43, 11.519, 2)
jump @LAWYER2_13085

:LAWYER2_13034
Camera.SetPosition(242.804, -1271.559, 10.617, 0.0, 0.0, 0.0)
Camera.PointAt(242.975, -1272.544, 10.603, 2)

:LAWYER2_13085
Car.DriveTo($26, 200.2, -1460.3, 10.9)
Car.SetMaxSpeed($26, 40.0)
00AE: set_vehicle $26 traffic_behavior_to 3
if
   not Actor.Dead($LANCE_VANCE)
jf @LAWYER2_13143
022F: set_actor $LANCE_VANCE stop_looking

:LAWYER2_13143
17@ = 0 // integer values

:LAWYER2_13150
if
81AF:   not car $26 0 200.2 -1460.3 10.9 radius 4.0 4.0 4.0
jf @LAWYER2_13296
wait 0
if
  17@ > 4000 // integer values
jf @LAWYER2_13228
jump @LAWYER2_13301

:LAWYER2_13228
if
   Actor.Dead($LANCE_VANCE)
jf @LAWYER2_13266
00BC: text_highpriority 'COK2_26' 5000 ms 2  // ~r~You killed Lance!
jump @LAWYER2_13315

:LAWYER2_13266
if
   Car.Wrecked($26)
jf @LAWYER2_13289
jump @LAWYER2_13315

:LAWYER2_13289
jump @LAWYER2_13150

:LAWYER2_13296
022F: set_actor $PLAYER_ACTOR stop_looking

:LAWYER2_13301
Camera.Restore_WithJumpCut
Car.Destroy($26)
jump @LAWYER2_13332

:LAWYER2_13315
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:LAWYER2_13332
$PASSED_LAW2_BACK_ALLEY_BRAWL = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 200 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 200
Player.CanMove($PLAYER_CHAR) = True
0318: set_latest_mission_passed 'LAW_2'  // Back Alley Brawl
030C: progress_made += 1
create_thread @LAW3
return

:LAWYER2_13398
$ONMISSION = 0 // integer values
Object.Destroy($1013)
$1013 = Object.Init(#OD_CLBDR_CLOSE, 490.34, -77.017, 11.598)
Object.RemoveFromMissionCleanupList($1013)
$1011 = 1 // integer values
$1012 = 0 // integer values
$993 = 0 // integer values
$986 = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Model.Destroy(#INFERNUS)
Model.Destroy(#CLEAVER)
Model.Destroy(#COLT45)
Model.Destroy(#CELLPHONE)
Model.Destroy(#KNIFECUR)
0296: unload_special_actor 3
0296: unload_special_actor 4
040D: unload_wav 1
040D: unload_wav 2
Marker.Disable(15@)
Marker.Disable($19)
Marker.Disable($57)
Marker.Disable(4@)
014C: set_parked_car_generator $1832 cars_to_generate_to 101
Marker.Disable(11@)
Pickup.Destroy(10@)
Marker.Disable($2139)
mission_cleanup
return