:LAWYER1
gosub @LAWYER1_36
if
wasted_or_busted
jf @LAWYER1_27
gosub @LAWYER1_12160

:LAWYER1_27
gosub @LAWYER1_12855
end_thread

:LAWYER1_36
increment_mission_attempts
$ONMISSION = 1 // integer values
thread 'LAWYER1'
wait 0
054C: use_GXT_table 'LAWYER1'
058E: set_restart_mission_taxi_destination 110.6 -824.2 9.6 327.9
12@ = 0 // integer values
$58 = 0 // integer values
2@ = 0 // integer values
$2100 = 0 // integer values
$2106 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
$2107 = 0 // integer values
03E6: remove_text_box
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER1_222
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER'
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER1_222
0353: refresh_actor $PLAYER_ACTOR

:LAWYER1_222
03CF: load_wav 'MONO_1' as 1
select_interior 6
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSKEN'
02F3: load_object #CUTOBJ01 'LWCHARA'
02F3: load_object #CUTOBJ02 'LWCHARB'
02F3: load_object #CUTOBJ03 'LCFAN'
02F3: load_object #CUTOBJ04 'INVITE'
02F3: load_object #CUTOBJ05 'LAWDOOR'
038B: load_requested_models

:LAWYER1_329
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
   not Model.Available(#CUTOBJ03)
jf @LAWYER1_374
wait 0
jump @LAWYER1_329

:LAWYER1_374
if or
   not Model.Available(#CUTOBJ04)
   not Model.Available(#CUTOBJ05)
jf @LAWYER1_406
wait 0
jump @LAWYER1_374

:LAWYER1_406
Camera.SetAtPos(140.6, -1367.4, 13.1)
02E4: load_cutscene_data 'LAW_1A'
0244: set_cutscene_pos 141.441 -1366.722 12.163
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $141 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $141 'CSKEN'
02E5: $191 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $191 'LWCHARA'
02E5: $192 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $192 'LWCHARB'
02E5: $202 = create_cutscene_object #CUTOBJ03
04BC:  'LCFAN'
02E6: set_cutscene_anim $202 'LCFAN'
02E5: $205 = create_cutscene_object #CUTOBJ04
02E6: set_cutscene_anim $205 'INVITE'
02E5: $210 = create_cutscene_object #CUTOBJ05
02E6: set_cutscene_anim $210 'LAWDOOR'
0395: clear_area 1 at 119.0 -826.8 range 9.8 0.5
0055: put_player $PLAYER_CHAR at 119.0 -826.8 9.8
0171: set_player $PLAYER_CHAR z_angle_to 60.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:LAWYER1_688
if
  520 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_723
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_688

:LAWYER1_723
00BC: text_highpriority 'LAW1_A' 10000 ms 1  // Go get some sleep, he says -

:LAWYER1_738
if
  2808 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_773
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_738

:LAWYER1_773
00BC: text_highpriority 'LAW1_B' 10000 ms 1  // - I have been sitting in this chair all night with the lights off drinking coffee!

:LAWYER1_788
if
  8465 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_823
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_788

:LAWYER1_823
00BC: text_highpriority 'LAW1_C' 10000 ms 1  // This is a disaster. We are so screwed, man!

:LAWYER1_838
if
  12636 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_873
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_838

:LAWYER1_873
00BC: text_highpriority 'LAW1_D' 10000 ms 1  // These gorillas, listen to me, are gonna come down here and rip my head off. It's ridiculous!

:LAWYER1_888
if
  18310 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_923
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_888

:LAWYER1_923
00BC: text_highpriority 'LAW1_E' 10000 ms 1  // I did NOT go to law school for this! Ok, now what the hell are we gonna do?

:LAWYER1_938
if
  23141 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_973
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_938

:LAWYER1_973
00BC: text_highpriority 'LAW1_F' 10000 ms 1  // Shut up, sit down, relax. I'll tell you what we're gonna do.

:LAWYER1_988
if
  29472 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1023
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_988

:LAWYER1_1023
00BC: text_highpriority 'LAW1_G' 10000 ms 1  // You're gonna find out who took our cocaine - and then, I'm gonna kill them.

:LAWYER1_1038
if
  34436 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1075
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1038

:LAWYER1_1075
00BC: text_highpriority 'LAW1_H' 10000 ms 1  // That's a good idea. That's a GREAT idea. Let me think, let me think, let me think.

:LAWYER1_1090
if
  38414 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1127
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1090

:LAWYER1_1127
00BC: text_highpriority 'LAW1_I' 10000 ms 1  // - OH! There's this retired Colonel, Colonel Juan Garcia Cortez.

:LAWYER1_1142
if
  43502 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1179
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1142

:LAWYER1_1179
00BC: text_highpriority 'LAW1_J' 10000 ms 1  // He's the one that helped me set up this deal

:LAWYER1_1194
if
  45330 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1231
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1194

:LAWYER1_1231
00BC: text_highpriority 'LAW1_K' 10000 ms 1  // well away from Vice City's established thugs. Ok?

:LAWYER1_1246
if
  48666 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1283
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1246

:LAWYER1_1283
00BC: text_highpriority 'LAW1_L' 10000 ms 1  // Now, listen. He's holding his party out in the bay on his expensive yacht

:LAWYER1_1298
if
  52276 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1335
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1298

:LAWYER1_1335
00BC: text_highpriority 'LAW1_M' 10000 ms 1  // and all of Vice City's big players are gonna be there. OK?

:LAWYER1_1350
if
  54976 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1387
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1350

:LAWYER1_1387
00BC: text_highpriority 'LAW1_N' 10000 ms 1  // I have an invite, of course I have an invite,

:LAWYER1_1402
if
  57081 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1439
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1402

:LAWYER1_1439
00BC: text_highpriority 'LAW1_O' 10000 ms 1  // but there's no way that I'm going out there, sticking my head out the door - no way! Not gonna happen.

:LAWYER1_1454
if
  60482 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1491
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1454

:LAWYER1_1491
00BC: text_highpriority 'LAW1_P' 10000 ms 1  // I told you, shut up! I'll go myself...

:LAWYER1_1506
if
  63363 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1543
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1506

:LAWYER1_1543
00BC: text_highpriority 'LAW1_Q' 10000 ms 1  // Ho - whoa, whoa! Hey, I like 1978 too, but, y'know, this isn't gonna be a beer and strippers do.

:LAWYER1_1558
if
  69392 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1595
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1558

:LAWYER1_1595
00BC: text_highpriority 'LAW1_R' 10000 ms 1  // I mean, no offense, but I think that you might turn heads on the runway for the wrong reasons.

:LAWYER1_1610
if
  73341 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1647
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1610

:LAWYER1_1647
00BC: text_highpriority 'LAW1_S' 10000 ms 1  // What's wrong with the way I'm dressed?

:LAWYER1_1662
if
  74197 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1699
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1662

:LAWYER1_1699
00BC: text_highpriority 'LAW1_T' 10000 ms 1  // Ok, look, here. Stop by Rafael's, tell him I sent 'ya. He'll make you look respectable.

:LAWYER1_1714
if
  80061 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1751
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1714

:LAWYER1_1751
00BC: text_highpriority 'LAW1_U' 10000 ms 1  // OK, go, c'mon...

:LAWYER1_1766
if
  82432 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1803
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1766

:LAWYER1_1803
00BE: text_clear_all

:LAWYER1_1805
if
  83692 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_1842
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_1805

:LAWYER1_1842
fade 0 1500
00BE: text_clear_all
wait 1000
if
856A:   not has_cutscene_been_interrupted
jf @LAWYER1_1914
if
03D0:   wav 1 loaded
jf @LAWYER1_1914
03D1: play_wav 1

:LAWYER1_1888
if
83D2:   not wav 1 ended
jf @LAWYER1_1914
wait 0
jump @LAWYER1_1888

:LAWYER1_1914
if
fading
jf @LAWYER1_1938
wait 0
jump @LAWYER1_1914

:LAWYER1_1938
03AD: set_rubbish 1
02EA: end_cutscene
03C8: set_camera_directly_before_player
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
Model.Destroy(#CUTOBJ03)
Model.Destroy(#CUTOBJ04)
Model.Destroy(#CUTOBJ05)
select_interior 0
Camera.SetAtPos(117.1, -825.6, 9.8)
Model.Load(#HMYST)
Model.Load(#CHEETAH)
Model.Load(#INFERNUS)
Model.Load(#STRETCH)
Model.Load(#BANSHEE)
wait 500
fade 1 1500

:LAWYER1_2036
if or
   not Model.Available(#HMYST)
   not Model.Available(#CHEETAH)
   not Model.Available(#INFERNUS)
   not Model.Available(#STRETCH)
   not Model.Available(#BANSHEE)
jf @LAWYER1_2082
wait 0
jump @LAWYER1_2036

:LAWYER1_2082
01B5: force_weather 0
$99 = 95.4 // floating-point values
$100 = -1135.5 // floating-point values
$101 = 9.4 // floating-point values
$2113 = -237.0 // floating-point values
$2114 = -1360.1 // floating-point values
$2115 = 7.07 // floating-point values
$2110 = 101.8 // floating-point values
$2111 = -1479.1 // floating-point values
$2112 = 10.4 // floating-point values
014C: set_parked_car_generator $1949 cars_to_generate_to 0
00BC: text_highpriority 'LAW1_1' 10000 ms 1  // ~g~Go get some new threads from Rafael's clothes shop.
02A8: $59 = create_marker 28 at $99 $100 $101
wait 3500
03E5: text_box 'HELP20'  // Follow the ~h~T-shirt~w~ blip on the radar to find Rafael's.
03E7: flash_hud 8
wait 2000
03E7: flash_hud -1

:LAWYER1_2242
if
80F6:   not player $PLAYER_CHAR 1 $99 $100 $101 radius 1.5 1.5 3.0
jf @LAWYER1_2295
wait 0
jump @LAWYER1_2242

:LAWYER1_2295
Marker.Disable($59)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Model.Load(#FREEWAY)
Camera.SetPosition(91.813, -1131.116, 17.251, 0.0, 0.0, 0.0)
Camera.PointAt(92.39, -1131.74, 16.724, 2)
0211: actor $PLAYER_ACTOR walk_to 96.4 -1136.7
wait 1300
fade 0 1000

:LAWYER1_2394
if
fading
jf @LAWYER1_2418
wait 0
jump @LAWYER1_2394

:LAWYER1_2418
if
   not Model.Available(#FREEWAY)
jf @LAWYER1_2445
wait 0
jump @LAWYER1_2418

:LAWYER1_2445
if
   not Player.WantedLevel($PLAYER_CHAR) > 2
jf @LAWYER1_2468
Player.ClearWantedLevel($PLAYER_CHAR)

:LAWYER1_2468
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER1_2520
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER2'
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER1_2520
0353: refresh_actor $PLAYER_ACTOR

:LAWYER1_2520
03CF: load_wav 'LAW1_7' as 1
03CF: load_wav 'LAW1_8' as 2
0395: clear_area 0 at 94.9 -1135.0 range 9.4 1.0
011C: actor $PLAYER_ACTOR clear_objective
0055: put_player $PLAYER_CHAR at 94.9 -1135.0 9.4
0171: set_player $PLAYER_CHAR z_angle_to 57.9
01B8: set_player $PLAYER_CHAR armed_weapon_to 0
0395: clear_area 0 at 78.3 -1130.1 range 9.8 8.0
14@ = Car.Create(#FREEWAY, 78.3, -1130.1, -100.0)
Car.Angle(14@) = 180.0
0129: 13@ = create_actor 4 #HMYST in_car 14@ driverseat
0243: set_actor 13@ ped_stats_to 16
01ED: clear_actor 13@ threat_search
Car.SetMaxSpeed(14@, 0.0)
fade 1 1500
Camera.SetPosition(94.027, -1134.133, 10.002, 0.0, 0.0, 0.0)
Camera.PointAt(94.724, -1134.82, 9.797, 2)
wait 1000
0460: set_camera_pointing_time 5.0 3000
Camera.SetPosition(94.027, -1134.133, 10.002, 0.0, 0.0, 0.0)
Camera.PointAt(94.656, -1134.754, 10.469, 1)
17@ = 0 // integer values

:LAWYER1_2832
if
   not 17@ > 5000 // integer values
jf @LAWYER1_2886
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER1_2879
jump @LAWYER1_2886

:LAWYER1_2879
jump @LAWYER1_2832

:LAWYER1_2886
if
   not Car.Wrecked(14@)
jf @LAWYER1_2963
0395: clear_area 0 at 78.3 -1130.1 range 9.8 8.0
Car.DriveTo(14@, 78.0, -1141.3, 9.8)
Car.SetMaxSpeed(14@, 6.0)
00AE: set_vehicle 14@ traffic_behavior_to 3

:LAWYER1_2963
if
   not Actor.Dead(13@)
jf @LAWYER1_2987
022E: set_player $PLAYER_CHAR to_look_at_actor 13@

:LAWYER1_2987
0395: clear_area 0 at 78.3 -1130.1 range 9.8 10.0
0395: clear_area 0 at 78.0 -1143.3 range 9.8 10.0
Camera.SetPosition(76.009, -1140.519, 9.861, 0.0, 0.0, 0.0)
Camera.PointAt(76.83, -1139.953, 9.938, 2)
17@ = 0 // integer values

:LAWYER1_3093
if
   not 17@ > 500 // integer values
jf @LAWYER1_3123
wait 0
jump @LAWYER1_3093

:LAWYER1_3123
if
03D0:   wav 1 loaded
jf @LAWYER1_3157
03D1: play_wav 1
00BC: text_highpriority 'LAW1_12' 1200 ms 1  // Hmmmm...nice bike.

:LAWYER1_3157
17@ = 0 // integer values

:LAWYER1_3164
if
   not 17@ > 3500 // integer values
jf @LAWYER1_3225
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER1_3218
$58 = 1 // integer values
jump @LAWYER1_3352

:LAWYER1_3218
jump @LAWYER1_3164

:LAWYER1_3225
if
   not Actor.Dead(13@)
jf @LAWYER1_3284
if
   not Car.Wrecked(14@)
jf @LAWYER1_3284
if
   Actor.InCar(13@, 14@)
jf @LAWYER1_3284
01D3: actor 13@ leave_car 14@

:LAWYER1_3284
17@ = 0 // integer values

:LAWYER1_3291
if
   not 17@ > 1000 // integer values
jf @LAWYER1_3352
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER1_3345
$58 = 1 // integer values
jump @LAWYER1_3352

:LAWYER1_3345
jump @LAWYER1_3291

:LAWYER1_3352
if
  $58 == 1 // integer values
jf @LAWYER1_3514
fade 0 1000
wait 1000
if
   not Actor.Dead(13@)
jf @LAWYER1_3507
if
   not Car.Wrecked(14@)
jf @LAWYER1_3507
if
   Actor.InCar(13@, 14@)
jf @LAWYER1_3507
0362: put_actor 13@ at 77.1 -1140.6 9.4 and_remove_from_car
0395: clear_area 0 at 77.1 -1140.6 range 9.4 1.0
Car.PutAt(14@, 78.0, -1138.6, -100.0)
Car.Angle(14@) = 180.0

:LAWYER1_3507
fade 1 1000

:LAWYER1_3514
0230: set_player $PLAYER_CHAR stop_looking
03C8: set_camera_directly_before_player
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
011C: actor $PLAYER_ACTOR clear_objective
if
   not Car.Wrecked(14@)
jf @LAWYER1_3565
Car.RemoveReferences(14@)
Model.Destroy(#FREEWAY)

:LAWYER1_3565
00BC: text_highpriority 'LAW1_2' 10000 ms 1  // ~g~Get to the Colonel's boat.
018A: $19 = create_checkpoint_at $2113 $2114 $2115

:LAWYER1_3594
if and
80FA:   not player $PLAYER_CHAR stopped 1 $2113 $2114 $2115 radius 4.0 4.0 4.0
80F6:   not player $PLAYER_CHAR 0 $2113 $2114 $2115 radius 4.0 4.0 4.0
jf @LAWYER1_4304
wait 0
if and
  $2106 == 0 // integer values
   not Actor.Dead(13@)
jf @LAWYER1_3751
if
   not Car.Wrecked(14@)
jf @LAWYER1_3751
if
   not Actor.InCar(13@, 14@)
jf @LAWYER1_3751
0211: actor 13@ walk_to 74.9 -1177.6
$2106 = 1 // integer values

:LAWYER1_3751
if
  2@ == 0 // integer values
jf @LAWYER1_3921
if and
   not Actor.Dead(13@)
   not Car.Wrecked(14@)
jf @LAWYER1_3914
if
00FB:   player $PLAYER_CHAR 0 13@ radius 20.0 20.0 10.0
jf @LAWYER1_3914
if
00DC:   player $PLAYER_CHAR driving 14@
jf @LAWYER1_3914
0319: set_actor 13@ running 1
011A: set_actor 13@ search_threat 1
2@ = 1 // integer values
if
03D0:   wav 2 loaded
jf @LAWYER1_3914
03D1: play_wav 2
00BC: text_highpriority 'LAW1_13' 1000 ms 1  // No! My Bike!
17@ = 0 // integer values
16@ = 0 // integer values

:LAWYER1_3914
jump @LAWYER1_4109

:LAWYER1_3921
if and
   not Actor.Dead(13@)
   not Car.Wrecked(14@)
jf @LAWYER1_4109
if
   not Actor.InCar(13@, 14@)
jf @LAWYER1_4072
if
0184:   actor 13@ health >= 99
jf @LAWYER1_4038
if
   not 16@ > 3000 // integer values
jf @LAWYER1_4023
0372: set_actor 13@ anim 16 wait_state_time 1000 ms
020F: actor 13@ look_at_player $PLAYER_CHAR
jump @LAWYER1_4031

:LAWYER1_4023
01D5: actor 13@ go_to_and_drive_car 14@

:LAWYER1_4031
jump @LAWYER1_4065

:LAWYER1_4038
if
  17@ > 2000 // integer values
jf @LAWYER1_4065
01D5: actor 13@ go_to_and_drive_car 14@

:LAWYER1_4065
jump @LAWYER1_4109

:LAWYER1_4072
Car.SetMaxSpeed(14@, 15.0)
Car.DriveTo(14@, 505.9, 61.0, 11.0)
00AE: set_vehicle 14@ traffic_behavior_to 2

:LAWYER1_4109
if and
  $2100 == 0 // integer values
00F5:   player $PLAYER_CHAR 0 $2113 $2114 $2115 radius 80.0 150.0 40.0
jf @LAWYER1_4297
$2102 = Car.Create(#CHEETAH, -236.6, -1374.6, -100.0)
Car.Angle($2102) = 280.3
$2103 = Car.Create(#INFERNUS, -240.8, -1355.3, -100.0)
Car.Angle($2103) = 99.8
$2104 = Car.Create(#STRETCH, -244.2, -1339.2, -100.0)
Car.Angle($2104) = 103.8
$2105 = Car.Create(#BANSHEE, -233.3, -1386.0, -100.0)
Car.Angle($2105) = 96.8
$2100 = 1 // integer values

:LAWYER1_4297
jump @LAWYER1_3594

:LAWYER1_4304
Marker.Disable($19)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(-229.438, -1364.204, 12.607, 0.0, 0.0, 0.0)
Camera.PointAt(-230.424, -1364.068, 12.511, 2)
wait 1000
fade 0 1500
00BA: text_styled 'LAW_1' 20000 ms 2  // The Party

:LAWYER1_4398
if
fading
jf @LAWYER1_4422
wait 0
jump @LAWYER1_4398

:LAWYER1_4422
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP03 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP04 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP05 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP24 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP25 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP28 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP32 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP35 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP41 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP47 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP50 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP51 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP64 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP70 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP71 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP72 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP73 0
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODARGOHULL2 0
00C0: set_current_time 23 00
jf @LAWYER1_5006
012A: put_player $PLAYER_CHAR at -246.5 -1360.5 7.1 and_remove_from_car
$2107 = 1 // integer values

:LAWYER1_5006
jump @LAWYER1_5033

:LAWYER1_5013
012A: put_player $PLAYER_CHAR at -246.5 -1360.5 7.1 and_remove_from_car

:LAWYER1_5033
if
   not Actor.Dead(13@)
jf @LAWYER1_5074
Actor.RemoveReferences(13@)

:LAWYER1_5074
Model.Destroy(#FREEWAY)
Model.Destroy(#HMYST)
01BD: $29 = current_time_in_ms
$30 = 0 // integer values

:LAWYER1_5115
if and
   not Player.Controllable($PLAYER_CHAR)
  5000 > $30 // integer values
jf @LAWYER1_5171
wait 0
01BD: $28 = current_time_in_ms
0084: $30 = $28 // integer values and handles
0060: $30 -= $29 // integer values
jump @LAWYER1_5115

:LAWYER1_5171
Player.MakeSafe($PLAYER_CHAR)
03AD: set_rubbish 0
03B7: process_cut_scene_only 0
03AF: set_streaming 0
0522:
0545: clear_world
023C: load_special_actor 1 'CSPLAY2'
023C: load_special_actor 2 'CSDIAZ'
023C: load_special_actor 3 'CSMERC2'
023C: load_special_actor 4 'CSCANDY'
023C: load_special_actor 5 'CSGONZ'
023C: load_special_actor 6 'CSJEZZ'
023C: load_special_actor 7 'CSBJ'
023C: load_special_actor 8 'CSERVRA'
023C: load_special_actor 9 'CSRICH'
023C: load_special_actor 10 'CSDIREC'
023C: load_special_actor 11 'CGONA'
023C: load_special_actor 12 'DGOONA'
023C: load_special_actor 13 'DGOONB'
023C: load_special_actor 14 'CSAVERY'
023C: load_special_actor 15 'CSDLOVE'
023C: load_special_actor 16 'CSKENT'
023C: load_special_actor 17 'CSALSB2'
023C: load_special_actor 18 'CSCOLO'
Model.Load(#WFYG1)
Model.Load(#WFYG2)
Model.Load(#YT_MAIN_BODY)
Model.Load(#YT_MAIN_BODY2)
Model.Load(#BIG_POLY_TINGS_B)
038B: load_requested_models

:LAWYER1_5430
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
823D:   not special_actor 6 loaded
jf @LAWYER1_5476
wait 0
jump @LAWYER1_5430

:LAWYER1_5476
if or
823D:   not special_actor 7 loaded
823D:   not special_actor 8 loaded
823D:   not special_actor 9 loaded
823D:   not special_actor 10 loaded
823D:   not special_actor 12 loaded
jf @LAWYER1_5518
wait 0
jump @LAWYER1_5476

:LAWYER1_5518
if or
823D:   not special_actor 13 loaded
823D:   not special_actor 14 loaded
823D:   not special_actor 15 loaded
823D:   not special_actor 16 loaded
823D:   not special_actor 17 loaded
823D:   not special_actor 18 loaded
jf @LAWYER1_5564
wait 0
jump @LAWYER1_5518

:LAWYER1_5564
if or
   not Model.Available(#WFYG1)
   not Model.Available(#WFYG2)
   not Model.Available(#YT_MAIN_BODY)
   not Model.Available(#YT_MAIN_BODY2)
   not Model.Available(#BIG_POLY_TINGS_B)
jf @LAWYER1_5606
wait 0
jump @LAWYER1_5564

:LAWYER1_5606
02E4: load_cutscene_data 'LAW_1B'
Object.StorePos($714, $448, $449, $450)
$448 += 0.003 // floating-point values
$449 -= 1.381 // floating-point values
$450 += 3.149 // floating-point values
0244: set_cutscene_pos $448 $449 $450
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $161 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $161 'CSDIAZ'
02E5: $162 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $162 'CSMERC'
02E5: $165 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $165 'CSCANDY'
02E5: $166 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $166 'CSGONZ'
02E5: $172 = create_cutscene_object #SPECIAL06
02E6: set_cutscene_anim $172 'CSJEZZ'
02E5: $177 = create_cutscene_object #SPECIAL07
02E6: set_cutscene_anim $177 'CSBJ'
02E5: 11@ = create_cutscene_object #SPECIAL08
02E6: set_cutscene_anim 11@ 'CSERVRA'
02E5: 6@ = create_cutscene_object #SPECIAL09
02E6: set_cutscene_anim 6@ 'CSRICH'
02E5: $163 = create_cutscene_object #SPECIAL10
02E6: set_cutscene_anim $163 'CSDIREC'
02E5: 7@ = create_cutscene_object #SPECIAL11
02E6: set_cutscene_anim 7@ 'CGONA'
02E5: 8@ = create_cutscene_object #SPECIAL12
02E6: set_cutscene_anim 8@ 'DGOONA'
02E5: 9@ = create_cutscene_object #SPECIAL13
02E6: set_cutscene_anim 9@ 'DGOONB'
02E5: $149 = create_cutscene_object #SPECIAL14
02E6: set_cutscene_anim $149 'CSAVERY'
02E5: $219 = create_cutscene_object #SPECIAL15
02E6: set_cutscene_anim $219 'CSDLOVE'
02E5: $142 = create_cutscene_object #SPECIAL16
02E6: set_cutscene_anim $142 'CSKENT'
02E5: 10@ = create_cutscene_object #SPECIAL17
02E6: set_cutscene_anim 10@ 'CSALSB'
02E5: $150 = create_cutscene_object #SPECIAL18
02E6: set_cutscene_anim $150 'CSCOLO'
02E5: 0@ = create_cutscene_object #WFYG1
02E6: set_cutscene_anim 0@ 'WFYG1'
02E5: 1@ = create_cutscene_object #WFYG2
02E6: set_cutscene_anim 1@ 'WFYG2'
Object.StorePos($714, $448, $449, $450)
$2101 = Object.Init(#BIG_POLY_TINGS_B, $448, $449, $450)
fade 1 1500
03AD: set_rubbish 0
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime
00BE: text_clear_all

:LAWYER1_6128
if
  11329 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6163
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6128

:LAWYER1_6163
00BC: text_highpriority 'LAWP_1' 10000 ms 1  // Buenas noches.

:LAWYER1_6178
if
  13188 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6213
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6178

:LAWYER1_6213
00BC: text_highpriority 'LAWP_2' 10000 ms 1  // I understand you are here on the behalf of Mr. Rosenberg,

:LAWYER1_6228
if
  16708 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6263
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6228

:LAWYER1_6263
00BC: text_highpriority 'LAWP_3' 10000 ms 1  // I hope any recent problems have not affected his health, or uh,

:LAWYER1_6278
if
  20045 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6313
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6278

:LAWYER1_6313
00BC: text_highpriority 'LAWP_4' 10000 ms 1  // mental well being, Mr...uh?

:LAWYER1_6328
if
  22161 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6363
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6328

:LAWYER1_6363
00BC: text_highpriority 'LAWP_5' 10000 ms 1  // Vercetti. He's just got a touch of...agoraphobia.

:LAWYER1_6378
if
  26685 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6413
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6378

:LAWYER1_6413
00BC: text_highpriority 'LAWP_6' 10000 ms 1  // Excellent, excellent. And you?

:LAWYER1_6428
if
  28985 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6463
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6428

:LAWYER1_6463
00BC: text_highpriority 'LAWP_7' 10000 ms 1  // I just want my merchandise.

:LAWYER1_6478
if
  30685 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6513
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6478

:LAWYER1_6513
00BC: text_highpriority 'LAWP_8' 10000 ms 1  // Ah. It's an unfortunate set of circumstances for all involved.

:LAWYER1_6528
if
  35229 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6565
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6528

:LAWYER1_6565
00BC: text_highpriority 'LAWP_9' 10000 ms 1  // Of course I have initiated my own lines of inquiry,

:LAWYER1_6580
if
  38229 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6617
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6580

:LAWYER1_6617
00BC: text_highpriority 'LAWP_10' 10000 ms 1  // but such a delicate matter will take time.

:LAWYER1_6632
if
  40853 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6669
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6632

:LAWYER1_6669
00BC: text_highpriority 'LAWP_11' 10000 ms 1  // Perhaps we will talk later.

:LAWYER1_6684
if
  42509 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6721
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6684

:LAWYER1_6721
00BC: text_highpriority 'LAWP_12' 10000 ms 1  // Meanwhile, let me introduce you to my daughter,

:LAWYER1_6736
if
  44583 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6773
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6736

:LAWYER1_6773
00BC: text_highpriority 'LAWP_13' 10000 ms 1  // Mercedes!

:LAWYER1_6788
if
  47037 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6825
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6788

:LAWYER1_6825
00BC: text_highpriority 'LAWP_14' 10000 ms 1  // Caramia, could you look after our guest while I attend to my necessary obligations?

:LAWYER1_6840
if
  52149 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6877
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6840

:LAWYER1_6877
00BC: text_highpriority 'LAWP_15' 10000 ms 1  // Of course, daddy.

:LAWYER1_6892
if
  53893 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6929
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6892

:LAWYER1_6929
00BC: text_highpriority 'LAWP_16' 10000 ms 1  // Please excuse me.

:LAWYER1_6944
if
  55613 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_6981
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6944

:LAWYER1_6981
00BC: text_highpriority 'LAWP_17' 10000 ms 1  // Mercedes!?

:LAWYER1_6996
if
  56697 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7033
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_6996

:LAWYER1_7033
00BC: text_highpriority 'LAWP_18' 10000 ms 1  // You try living with it.

:LAWYER1_7048
if
  59025 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7085
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7048

:LAWYER1_7085
00BC: text_highpriority 'LAWP_19' 10000 ms 1  // Anyway, let me point out some of our more distinguished guests...

:LAWYER1_7100
if
  62885 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7137
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7100

:LAWYER1_7137
00BC: text_highpriority 'LAWP_20' 10000 ms 1  // That's our congressman Alex Shrub with rising silicone star Candy Suxxx...

:LAWYER1_7152
if
  68309 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7189
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7152

:LAWYER1_7189
00BC: text_highpriority 'LAWP_21' 10000 ms 1  // And have you met my lovely wife Laura? No?

:LAWYER1_7204
if
  70783 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7241
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7204

:LAWYER1_7241
00BC: text_highpriority 'LAWP_22' 10000 ms 1  // Well, unfortunately she's in Alabama. This is Candy.

:LAWYER1_7256
if
  73163 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7293
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7256

:LAWYER1_7293
00BC: text_highpriority 'LAWP_23' 10000 ms 1  // And over there we have the Vice City Mambas' star tight end, BJ -

:LAWYER1_7308
if
  77173 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7345
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7308

:LAWYER1_7345
00BC: text_highpriority 'LAWP_24' 10000 ms 1  // always the charmer.

:LAWYER1_7360
if
  79309 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7397
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7360

:LAWYER1_7397
00BC: text_highpriority 'LAWP_25' 10000 ms 1  // I blocked down on him and then I put him in a wheelchair!

:LAWYER1_7412
if
  82073 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7449
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7412

:LAWYER1_7449
00BC: text_highpriority 'LAWP_26' 10000 ms 1  // Haha, that is good!

:LAWYER1_7464
if
  84485 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7501
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7464

:LAWYER1_7501
00BC: text_highpriority 'LAWP_27' 10000 ms 1  // Well now, I'm looking at some prime real estate property.

:LAWYER1_7516
if
  86381 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7553
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7516

:LAWYER1_7553
00BC: text_highpriority 'LAWP_28' 10000 ms 1  // And that poolside amphibian is Jezz Torrent,

:LAWYER1_7568
if
  89181 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7605
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7568

:LAWYER1_7605
00BC: text_highpriority 'LAWP_29' 10000 ms 1  // lead singer with Love Fist.

:LAWYER1_7620
if
  90941 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7657
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7620

:LAWYER1_7657
00BC: text_highpriority 'LAWP_30' 10000 ms 1  // Can I tell yous - do you know how they play ping-pong in Thailand?

:LAWYER1_7672
if
  95519 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7709
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7672

:LAWYER1_7709
00BC: text_highpriority 'LAWP_31' 10000 ms 1  // Let me tell you's,

:LAWYER1_7724
if
  96827 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7761
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7724

:LAWYER1_7761
00BC: text_highpriority 'LAWP_32' 10000 ms 1  // it does not involve a paddle, if you know what I mean!

:LAWYER1_7776
if
  99557 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7813
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7776

:LAWYER1_7813
00BC: text_highpriority 'LAWP_33' 10000 ms 1  // Impotent.

:LAWYER1_7828
if
  100981 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7865
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7828

:LAWYER1_7865
00BC: text_highpriority 'LAWP_34' 10000 ms 1  // And the chatty trio.

:LAWYER1_7880
if
  102213 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7917
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7880

:LAWYER1_7917
00BC: text_highpriority 'LAWP_35' 10000 ms 1  // That sleeping sweat gland is Papa's right hand gimp, Gonzalez

:LAWYER1_7932
if
  106309 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_7969
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7932

:LAWYER1_7969
00BC: text_highpriority 'LAWP_36' 10000 ms 1  // and the other two are Pastor Richards

:LAWYER1_7984
if
  108929 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8021
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_7984

:LAWYER1_8021
00BC: text_highpriority 'LAWP_37' 10000 ms 1  // and pseudo intellectual film director, Steve Scott.

:LAWYER1_8036
if
  112581 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8073
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8036

:LAWYER1_8073
00BC: text_highpriority 'LAWP_38' 10000 ms 1  // ...passion with the nympho invaders,

:LAWYER1_8088
if
  114053 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8125
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8088

:LAWYER1_8125
00BC: text_highpriority 'LAWP_39' 10000 ms 1  // when the giant shark comes in and

:LAWYER1_8140
if
  115737 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8177
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8140

:LAWYER1_8177
00BC: text_highpriority 'LAWP_40' 10000 ms 1  // just bites their dicks off!

:LAWYER1_8192
if
  117845 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8229
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8192

:LAWYER1_8229
00BC: text_highpriority 'LAWP_41' 10000 ms 1  // Ha now, you never saw anything like that before, have you?

:LAWYER1_8244
if
  119447 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8281
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8244

:LAWYER1_8281
00BC: text_highpriority 'LAWP_42' 10000 ms 1  // Colonel!

:LAWYER1_8296
if
  120817 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8333
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8296

:LAWYER1_8333
00BC: text_highpriority 'LAWP_43' 10000 ms 1  // your parties as ever are a triumph, hahahaha!

:LAWYER1_8348
if
  125301 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8385
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8348

:LAWYER1_8385
00BC: text_highpriority 'LAWP_44' 10000 ms 1  // I can only apologize for my late arrival.

:LAWYER1_8400
if
  128354 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8437
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8400

:LAWYER1_8437
00BC: text_highpriority 'LAWP_45' 10000 ms 1  // Ah, de nada amigo. How do we find you?

:LAWYER1_8452
if
  130562 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8489
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8452

:LAWYER1_8489
00BC: text_highpriority 'LAWP_46' 10000 ms 1  // Our business is very trying - barbarians at the gates.

:LAWYER1_8504
if
  134137 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8541
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8504

:LAWYER1_8541
00BC: text_highpriority 'LAWP_47' 10000 ms 1  // A time for rewarding one's friends and liquidating one's enemies, amigo.

:LAWYER1_8556
if
  139457 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8593
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8556

:LAWYER1_8593
00BC: text_highpriority 'LAWP_48' 10000 ms 1  // Who's the loudmouth?

:LAWYER1_8608
if
  140909 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8645
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8608

:LAWYER1_8645
00BC: text_highpriority 'LAWP_49' 10000 ms 1  // Ricardo Diaz. He's Mr. Coke.

:LAWYER1_8660
if
  143688 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8697
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8660

:LAWYER1_8697
00BC: text_highpriority 'LAWP_50' 10000 ms 1  // Mercedes!

:LAWYER1_8712
if
  144983 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8749
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8712

:LAWYER1_8749
00BC: text_highpriority 'LAWP_51' 10000 ms 1  // Oh, I was just taking my friend back into town.

:LAWYER1_8764
if
  147884 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8801
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8764

:LAWYER1_8801
00BC: text_highpriority 'LAWP_52' 10000 ms 1  // Another time, Ricardo!

:LAWYER1_8816
if
  150069 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8853
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8816

:LAWYER1_8853
00BC: text_highpriority 'LAWP_53' 10000 ms 1  // Let's get out of here.

:LAWYER1_8868
if
  151669 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8905
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8868

:LAWYER1_8905
00BC: text_highpriority 'LAWP_54' 10000 ms 1  // Actually, take me to the Pole Position club.

:LAWYER1_8920
if
  152669 > $CUT_SCENE_TIME // integer values
jf @LAWYER1_8957
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER1_8920

:LAWYER1_8957
00BE: text_clear_all
00BA: text_styled 'BEACH1' 3000 ms 2  // Ocean Beach
fade 0 1500
00BE: text_clear_all

:LAWYER1_8983
if
fading
jf @LAWYER1_9007
wait 0
jump @LAWYER1_8983

:LAWYER1_9007
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
0296: unload_special_actor 6
0296: unload_special_actor 7
0296: unload_special_actor 8
0296: unload_special_actor 9
0296: unload_special_actor 10
0296: unload_special_actor 11
0296: unload_special_actor 12
0296: unload_special_actor 13
0296: unload_special_actor 14
0296: unload_special_actor 15
0296: unload_special_actor 16
0296: unload_special_actor 17
0296: unload_special_actor 18
Model.Destroy(#WFYG1)
Model.Destroy(#WFYG2)
Model.Destroy(#YT_MAIN_BODY)
Model.Destroy(#YT_MAIN_BODY2)
Object.Destroy($2101)
Model.Destroy(#BIG_POLY_TINGS_B)
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP03 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP04 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP05 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP24 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP25 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP28 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP32 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP35 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP41 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP47 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP50 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP51 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP64 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP70 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP71 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP72 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODCARGOSHP73 1
0363: toggle_model_render_at -647.0 -1323.0 19.9 radius 100.0 object #LODARGOHULL2 1
023C: load_special_actor 3 'IGMERC2'
03CF: load_wav 'LAW1_1' as 1
03CF: load_wav 'LAW1_2' as 2
Model.Load(#FREEWAY)
Model.Load(#CHEETAH)
Model.Load(#INFERNUS)
Model.Load(#STRETCH)
Model.Load(#BANSHEE)
04E4: unknown_refresh_game_renderer_at -246.5 -1360.5
038B: load_requested_models
03AF: set_streaming 1
03B7: process_cut_scene_only 1

:LAWYER1_9661
if or
   not Model.Available(#FREEWAY)
823D:   not special_actor 3 loaded
jf @LAWYER1_9712
wait 0
jump @LAWYER1_9661

:LAWYER1_9712
  $2107 == 1 // integer values
jf @LAWYER1_10049

:LAWYER1_10049
Camera.SetAtPos(-245.8, -1360.7, 7.1)
012A: put_player $PLAYER_CHAR at -245.8 -1360.7 7.1 and_remove_from_car
0171: set_player $PLAYER_CHAR z_angle_to 276.0
$2099 = Actor.Create(CivFemale, #SPECIAL03, -244.5, -1362.1, 7.1)
039E: set_actor $2099 locked_while_in_vehicle 1
0526: set_actor $2099 stay_in_car_when_jacked 1
5@ = Marker.CreateAboveActor($2099)
Marker.Disable(5@)
Actor.Angle($2099) = 276.0
0245: set_actor $2099 walk_style_to 46
0319: set_actor $2099 running 1
01DF: tie_actor $2099 to_player $PLAYER_CHAR
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
wait 500
fade 1 1500
if
   Actor.Dead($2099)
jf @LAWYER1_10244
00BC: text_highpriority 'LAW1_4' 5000 ms 1  // ~r~You killed the Colonel's daughter!
jump @LAWYER1_12160

:LAWYER1_10244
00BC: text_highpriority 'LAW1_3' 5000 ms 1  // ~g~Take the Colonel's daughter to the Pole Position club.
018A: $19 = create_checkpoint_at $2110 $2111 $2112
17@ = 0 // integer values
if
  $2107 == 1 // integer values
jf @LAWYER1_10343
Model.Destroy($2109)

:LAWYER1_10343
if or
80FE:   not actor $2099 1 $2110 $2111 $2112 radius 2.5 2.5 3.0
80F8:   not player $PLAYER_CHAR stopped 1 $2110 $2111 $2112 radius 2.5 2.5 3.0
jf @LAWYER1_11234
wait 0
if
   Actor.Dead($2099)
jf @LAWYER1_10458
00BC: text_highpriority 'LAW1_4' 5000 ms 1  // ~r~You killed the Colonel's daughter!
jump @LAWYER1_12160

:LAWYER1_10458
if
   not Actor.Dead($2099)
jf @LAWYER1_11189
if
80FB:   not player $PLAYER_CHAR 0 $2099 radius 30.0 30.0 10.0
jf @LAWYER1_10555
if
  12@ == 0 // integer values
jf @LAWYER1_10548
Marker.Disable(5@)
5@ = Marker.CreateAboveActor($2099)
12@ = 1 // integer values

:LAWYER1_10548
jump @LAWYER1_10617

:LAWYER1_10555
if
  12@ == 1 // integer values
jf @LAWYER1_10617
if
8320:   not actor $2099 in_range_of_player $PLAYER_CHAR
jf @LAWYER1_10617
01E0: clear_leader $2099
01DF: tie_actor $2099 to_player $PLAYER_CHAR
Marker.Disable(5@)
12@ = 0 // integer values

:LAWYER1_10617
if
   Actor.Driving($2099)
jf @LAWYER1_11189
00D9: $TMP_CAR = actor $2099 car
if
  $38 == 0 // integer values
jf @LAWYER1_10738
if
03D0:   wav 1 loaded
jf @LAWYER1_10685
03D1: play_wav 1
00BC: text_highpriority 'LAW1_5' 5000 ms 1  // Will you be working for my father?

:LAWYER1_10685
if
03D2:   wav 1 ended
jf @LAWYER1_10738
wait 500
03D1: play_wav 2
00BC: text_highpriority 'LAW1_6' 5000 ms 1  // Maybe.
$38 = 1 // integer values
17@ = 0 // integer values

:LAWYER1_10738
if
   not Actor.Dead($2099)
jf @LAWYER1_10989
if and
847A: not actor $2099 driving_a_motorbike
8431: not car $TMP_CAR car_passenger_seat_free 0
jf @LAWYER1_10989
if and
  $39 == 0 // integer values
  $38 == 1 // integer values
  17@ > 500 // integer values
jf @LAWYER1_10989
if
  $33 == 0 // integer values
jf @LAWYER1_10859
03CF: load_wav 'LAW1_3' as 1
03CF: load_wav 'LAW1_2' as 2
$33 = 1 // integer values
jump @LAWYER1_10885

:LAWYER1_10859
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @LAWYER1_10885
$34 = 1 // integer values

:LAWYER1_10885
if
  $34 == 1 // integer values
jf @LAWYER1_10989
03D1: play_wav 1
00BC: text_highpriority 'LAW1_7' 5000 ms 1  // Do you mind me resting my hand in your lap?
if
03D2:   wav 1 ended
jf @LAWYER1_10989
wait 1000
03D1: play_wav 2
00BC: text_highpriority 'LAW1_8' 5000 ms 1  // Maybe...
$33 = 0 // integer values
$34 = 0 // integer values
$39 = 1 // integer values
17@ = 0 // integer values
Car.RemoveReferences($TMP_CAR)

:LAWYER1_10989
if
   not Actor.Dead($2099)
jf @LAWYER1_11189
if and
  $40 == 0 // integer values
  $38 == 1 // integer values
  17@ > 1000 // integer values
jf @LAWYER1_11189
if
  $33 == 0 // integer values
jf @LAWYER1_11082
03CF: load_wav 'LAW1_4' as 1
$33 = 1 // integer values
jump @LAWYER1_11104

:LAWYER1_11082
if
03D0:   wav 1 loaded
jf @LAWYER1_11104
$34 = 1 // integer values

:LAWYER1_11104
if
  $34 == 1 // integer values
jf @LAWYER1_11189
if
03D2:   wav 2 ended
jf @LAWYER1_11189
wait 500
03D1: play_wav 1
00BC: text_highpriority 'LAW1_9' 5000 ms 1  // It's so difficult having a rich and powerful father. Vamos.
$33 = 0 // integer values
$34 = 0 // integer values
$40 = 1 // integer values
17@ = 0 // integer values

:LAWYER1_11189
if
   Actor.Dead($2099)
jf @LAWYER1_11227
00BC: text_highpriority 'LAW1_4' 5000 ms 1  // ~r~You killed the Colonel's daughter!
jump @LAWYER1_12160

:LAWYER1_11227
jump @LAWYER1_10343

:LAWYER1_11234
Marker.Disable($19)
$58 = 0 // integer values
03CF: load_wav 'LAW1_5' as 1
03CF: load_wav 'LAW1_6' as 2
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
if
   not Actor.Dead($2099)
jf @LAWYER1_11305
022E: set_player $PLAYER_CHAR to_look_at_actor $2099

:LAWYER1_11305
043C: set_game_sounds_disable_on_fade 0
fade 0 1000
wait 1000
Object.Destroy($1007)
if
   not Actor.Dead($2099)
jf @LAWYER1_11473
if
   Actor.Driving($2099)
jf @LAWYER1_11419
0395: clear_area 1 at 98.1 -1475.3 range 9.4 1.0
0362: put_actor $2099 at 98.1 -1475.3 9.4 and_remove_from_car
Actor.Angle($2099) = 33.0
jump @LAWYER1_11473

:LAWYER1_11419
0395: clear_area 1 at 98.1 -1475.3 range 9.4 1.0
Actor.PutAt($2099, 98.1, -1475.3, 9.4)
Actor.Angle($2099) = 33.0

:LAWYER1_11473
wait 0
fade 1 1000
Camera.SetPosition(93.918, -1480.097, 10.341, 0.0, 0.0, 0.0)
Camera.PointAt(94.234, -1479.158, 10.476, 2)
if
   not Actor.Dead($2099)
jf @LAWYER1_11583
01E0: clear_leader $2099
0319: set_actor $2099 running 0
011C: actor $2099 clear_objective
0211: actor $2099 walk_to 97.0 -1471.4

:LAWYER1_11583
if
03D0:   wav 1 loaded
jf @LAWYER1_11617
03D1: play_wav 1
00BC: text_highpriority 'LAW1_10' 5000 ms 1  // See you around, handsome!

:LAWYER1_11617
17@ = 0 // integer values

:LAWYER1_11624
if
80ED:   not actor $2099 0 97.0 -1471.4 radius 0.4 0.4
jf @LAWYER1_11790
wait 0
if
   Actor.Dead($2099)
jf @LAWYER1_11711
00BC: text_highpriority 'LAW1_4' 5000 ms 1  // ~r~You killed the Colonel's daughter!
jump @LAWYER1_12160
jump @LAWYER1_11726

:LAWYER1_11711
0211: actor $2099 walk_to 97.0 -1471.4

:LAWYER1_11726
if
  17@ > 10000 // integer values
jf @LAWYER1_11752
jump @LAWYER1_12177

:LAWYER1_11752
if
00E1:   player 0 pressed_button 16
jf @LAWYER1_11783
$58 = 1 // integer values
jump @LAWYER1_12103

:LAWYER1_11783
jump @LAWYER1_11624

:LAWYER1_11790
if
   not Actor.Dead($2099)
jf @LAWYER1_11877
011C: actor $2099 clear_objective
0211: actor $2099 walk_to 93.5 -1464.9
Camera.SetPosition(98.558, -1472.228, 9.79, 0.0, 0.0, 0.0)
Camera.PointAt(97.862, -1471.546, 10.0, 2)

:LAWYER1_11877
17@ = 0 // integer values

:LAWYER1_11884
if
80ED:   not actor $2099 0 93.5 -1464.9 radius 1.5 1.5
jf @LAWYER1_12103
wait 0
if
   Actor.Dead($2099)
jf @LAWYER1_11971
00BC: text_highpriority 'LAW1_4' 5000 ms 1  // ~r~You killed the Colonel's daughter!
jump @LAWYER1_12160
jump @LAWYER1_11986

:LAWYER1_11971
0211: actor $2099 walk_to 93.5 -1464.9

:LAWYER1_11986
if
  17@ > 10000 // integer values
jf @LAWYER1_12012
jump @LAWYER1_12177

:LAWYER1_12012
if
00E1:   player 0 pressed_button 16
jf @LAWYER1_12043
$58 = 1 // integer values
jump @LAWYER1_12103

:LAWYER1_12043
if
  17@ > 500 // integer values
jf @LAWYER1_12096
if
03D2:   wav 1 ended
jf @LAWYER1_12096
03D1: play_wav 2
00BC: text_highpriority 'LAW1_11' 2000 ms 1  // I'm sure you will.

:LAWYER1_12096
jump @LAWYER1_11884

:LAWYER1_12103
if
  $58 == 1 // integer values
jf @LAWYER1_12140
fade 0 1000
wait 1000
fade 1 1000

:LAWYER1_12140
Actor.DestroyInstantly($2099)
Camera.Restore_WithJumpCut
043C: set_game_sounds_disable_on_fade 1
00BE: text_clear_all
jump @LAWYER1_12177

:LAWYER1_12160
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:LAWYER1_12177
$PASSED_LAW1_THE_PARTY = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 100 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 100
0318: set_latest_mission_passed 'LAW_1'  // The Party
030C: progress_made += 1
create_thread @LAW2
04EC: set_zone_car_class_info 'OCEAND1' 1 200 0 200 300 0 0 100 100 100 500 500
04EC: set_zone_car_class_info 'OCEAND1' 0 200 0 250 300 0 0 100 50 100 500 500
04EC: set_zone_car_class_info 'OCEAND2' 1 200 0 200 300 0 0 100 100 100 500 500
04EC: set_zone_car_class_info 'OCEAND2' 0 200 0 250 300 0 0 100 50 100 500 500
04EC: set_zone_car_class_info 'BEACH1' 1 300 0 250 250 0 0 100 100 0 500 500
04EC: set_zone_car_class_info 'BEACH1' 0 300 0 250 250 0 0 100 0 100 500 500
04EC: set_zone_car_class_info 'BEACH2' 1 260 0 240 250 0 0 100 50 100 500 500
04EC: set_zone_car_class_info 'BEACH2' 0 200 0 300 300 0 0 100 0 100 500 500
04EC: set_zone_car_class_info 'STREET3' 1 300 0 350 200 0 0 100 0 50 500 500
04EC: set_zone_car_class_info 'STREET3' 0 250 0 300 250 0 0 150 0 50 500 500
04EC: set_zone_car_class_info 'CLUB2' 1 300 0 350 200 0 0 100 0 50 500 500
04EC: set_zone_car_class_info 'CLUB2' 0 250 0 300 250 0 0 150 0 50 500 500
04EC: set_zone_car_class_info 'SHOP2' 1 300 0 350 200 0 0 100 0 50 500 500
04EC: set_zone_car_class_info 'SHOP2' 0 250 0 300 250 0 0 100 0 100 500 500
055B: $1284 = create_clothes_pickup 1 at 226.4 -1265.6 20.1
$1277 = 1 // integer values
055B: $1285 = create_clothes_pickup 2 at 97.5 -1133.6 10.4
$1265 = 1 // integer values
create_thread @CLOTH1
return

:LAWYER1_12855
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Marker.Disable($19)
Marker.Disable($59)
Marker.Disable(5@)
Object.Destroy($1007)
$1007 = Object.Init(#STRIPCLBDRCLSD, 97.203, -1469.731, 10.578)
Object.RemoveFromMissionCleanupList($1007)
Car.RemoveReferences($2102)
Car.RemoveReferences($2103)
Car.RemoveReferences($2104)
Car.RemoveReferences($2105)
Model.Destroy(#FREEWAY)
Model.Destroy(#HMYST)
Model.Destroy(#CHEETAH)
Model.Destroy(#INFERNUS)
Model.Destroy(#STRETCH)
Model.Destroy(#BANSHEE)
014C: set_parked_car_generator $1949 cars_to_generate_to 101
0296: unload_special_actor 3
040D: unload_wav 1
040D: unload_wav 2
01B7: release_weather
mission_cleanup
return
