:LAWYER4
gosub @LAWYER4_36
if
wasted_or_busted
jf @LAWYER4_27
gosub @LAWYER4_9012

:LAWYER4_27
gosub @LAWYER4_9186
end_thread

:LAWYER4_36
increment_mission_attempts
$ONMISSION = 1 // integer values
thread 'LAWYER4'
wait 0
054C: use_GXT_table 'LAWYER4'
058E: set_restart_mission_taxi_destination 110.6 -824.2 9.6 327.9
$99 = 95.4 // floating-point values
$100 = -1135.5 // floating-point values
$101 = 9.4 // floating-point values
$33 = 0 // integer values
$34 = 0 // integer values
$38 = 0 // integer values
$39 = 0 // integer values
$40 = 0 // integer values
$41 = 0 // integer values
$42 = 0 // integer values
$2198 = 0 // integer values
$2222 = 0 // integer values
$2205 = 0 // integer values
$2206 = 0 // integer values
$2211 = 0 // integer values
$2212 = 0 // integer values
0@ = 0 // integer values
1@ = 0 // integer values
2@ = 0 // integer values
3@ = 0 // integer values
4@ = 0 // integer values
5@ = 0 // integer values
6@ = 0 // integer values
7@ = 0 // integer values
8@ = 0 // integer values
9@ = 0 // integer values
10@ = 0 // integer values
11@ = 0 // integer values
12@ = 0 // integer values
13@ = 0 // integer values
14@ = 0 // integer values
$LAWYER4_KILL_FLAG = 0 // integer values
$2217 = 0 // integer values
$2218 = 0 // integer values
$2219 = 0 // integer values
$2220 = 0 // integer values
$2221 = 0 // integer values
$58 = 0 // integer values
$2225 = 0 // integer values
$2226 = 0 // integer values
$2227 = 0 // integer values
$2228 = 0 // integer values
$2229 = 0 // integer values
$2230 = 0 // integer values
$2231 = 0 // integer values
$2232 = 0 // integer values
$2233 = 0 // integer values
$2234 = 0 // integer values
$2235 = 0 // integer values
$2236 = 0 // integer values
$2237 = 0 // integer values
$2238 = 0 // integer values
$2239 = 0 // integer values
$2240 = 0 // integer values
$2241 = 0 // integer values
$2242 = 0 // integer values
$2243 = 0 // integer values
$2244 = 0 // integer values
$2245 = 0 // integer values
$2204 = 0 // integer values
$2199 = 127 // integer values
$2246 = 0 // integer values
$2247 = 0 // integer values
03E6: remove_text_box
$2213 = 0 // integer values
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER4_602
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER4_602

:LAWYER4_602
select_interior 6
03CF: load_wav 'MONO_8' as 1
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSKEN'
023C: load_special_actor 3 'CSAVERY'
02F3: load_object #CUTOBJ01 'LWCHARA'
02F3: load_object #CUTOBJ02 'LWCHARB'
02F3: load_object #CUTOBJ03 'LCFAN'
02F3: load_object #CUTOBJ04 'LAWDOOR'
038B: load_requested_models

:LAWYER4_708
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
   not Model.Available(#CUTOBJ03)
jf @LAWYER4_757
wait 0
jump @LAWYER4_708

:LAWYER4_757
if
   not Model.Available(#CUTOBJ04)
jf @LAWYER4_784
wait 0
jump @LAWYER4_757

:LAWYER4_784
Camera.SetAtPos(140.6, -1367.4, 13.1)
02E4: load_cutscene_data 'LAW_4'
0244: set_cutscene_pos 141.441 -1366.722 12.163
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $141 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $141 'CSKEN'
02E5: $149 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $149 'CSAVERY'
02E5: $191 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $191 'LWCHARA'
02E5: $192 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $192 'LWCHARB'
02E5: $202 = create_cutscene_object #CUTOBJ03
04BC:  'LCFAN'
02E6: set_cutscene_anim $202 'LCFAN'
02E5: $210 = create_cutscene_object #CUTOBJ04
02E6: set_cutscene_anim $210 'LAWDOOR'
0395: clear_area 1 at 119.0 -826.8 range 9.8 0.5
0055: put_player $PLAYER_CHAR at 119.0 -826.8 9.8
0171: set_player $PLAYER_CHAR z_angle_to 60.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:LAWYER4_1065
if
  45 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1099
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1065

:LAWYER4_1099
00BC: text_highpriority 'LAW4_A' 10000 ms 1  // Avery, it goes without saying... Tommy! Tommy! Any progress? No, no, no - tell me later, tell me later.

:LAWYER4_1114
if
  4210 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1149
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1114

:LAWYER4_1149
00BC: text_highpriority 'LAW4_B' 10000 ms 1  // Tommy, this is Avery Carrington - I believe you met at the party?

:LAWYER4_1164
if
  7190 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1199
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1164

:LAWYER4_1199
00BC: text_highpriority 'LAW4_C' 10000 ms 1  // Not in person.

:LAWYER4_1214
if
  8052 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1249
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1214

:LAWYER4_1249
00BC: text_highpriority 'LAW4_D' 10000 ms 1  // Howdy.

:LAWYER4_1264
if
  9403 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1299
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1264

:LAWYER4_1299
00BC: text_highpriority 'LAW4_E' 10000 ms 1  // Avery here has a proposition.

:LAWYER4_1314
if
  13088 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1349
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1314

:LAWYER4_1349
00BC: text_highpriority 'LAW4_F' 10000 ms 1  // Haven't we got other things on our mind?

:LAWYER4_1364
if
  15052 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1399
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1364

:LAWYER4_1399
00BC: text_highpriority 'LAW4_G' 10000 ms 1  // I'm trying to keep the wolves from the door, so could you please cut me some slack?

:LAWYER4_1414
if
  19432 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1449
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1414

:LAWYER4_1449
00BC: text_highpriority 'LAW4_H' 10000 ms 1  // I'm stretched like a wire and even if I'm dead by the end of the week, I'd like to think that I didn't die poor.

:LAWYER4_1464
if
  23825 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1499
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1464

:LAWYER4_1499
00BC: text_highpriority 'LAW4_I' 10000 ms 1  // Now just calm down, both of you.

:LAWYER4_1514
if
  26892 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1549
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1514

:LAWYER4_1549
00BC: text_highpriority 'LAW4_J' 10000 ms 1  // Son, you help me and any greaseballs giving you a hard time, I'll see to it they take a long dirt nap.

:LAWYER4_1564
if
  32978 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1601
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1564

:LAWYER4_1601
00BC: text_highpriority 'LAW4_K' 10000 ms 1  // Ok. What could I do for ya'?

:LAWYER4_1616
if
  34995 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1653
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1616

:LAWYER4_1653
00BC: text_highpriority 'LAW4_L' 10000 ms 1  // This delivery company's got its depot on some prime land. They won't sell.

:LAWYER4_1668
if
  40136 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1705
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1668

:LAWYER4_1705
00BC: text_highpriority 'LAW4_M' 10000 ms 1  // They're hanging on like a big old prairie rat, so we gotta go in there and smoke that vermin out.

:LAWYER4_1720
if
  46049 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1757
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1720

:LAWYER4_1757
00BC: text_highpriority 'LAW4_N' 10000 ms 1  // Head on down there and stir up a hornet's nest

:LAWYER4_1772
if
  48481 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1809
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1772

:LAWYER4_1809
00BC: text_highpriority 'LAW4_O' 10000 ms 1  // - the security will have their hands full and then you can sneak in and put 'em out of business.

:LAWYER4_1824
if
  52177 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1861
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1824

:LAWYER4_1861
00BC: text_highpriority 'LAW4_P' 10000 ms 1  // And you could drop by Rafael's for a change of clothes. You might be there a while, but yeah, go for it.

:LAWYER4_1876
if
  56220 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1913
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1876

:LAWYER4_1913
00BC: text_highpriority 'LAW4_Q' 10000 ms 1  // Should be a riot.

:LAWYER4_1928
if
  57286 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_1965
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1928

:LAWYER4_1965
00BC: text_highpriority 'LAW4_R' 10000 ms 1  // If the balls drop like they should, stop by my office sometime...

:LAWYER4_1980
if
  60052 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_2017
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_1980

:LAWYER4_2017
fade 0 1500

:LAWYER4_2024
if
  61052 > $CUT_SCENE_TIME // integer values
jf @LAWYER4_2061
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @LAWYER4_2024

:LAWYER4_2061
00BE: text_clear_all
wait 1000
if
856A:   not has_cutscene_been_interrupted
jf @LAWYER4_2126
if
03D0:   wav 1 loaded
jf @LAWYER4_2126
03D1: play_wav 1

:LAWYER4_2100
if
83D2:   not wav 1 ended
jf @LAWYER4_2126
wait 0
jump @LAWYER4_2100

:LAWYER4_2126
if
fading
jf @LAWYER4_2150
wait 0
jump @LAWYER4_2126

:LAWYER4_2150
03AD: set_rubbish 1
02EA: end_cutscene
03C8: set_camera_directly_before_player
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
Model.Destroy(#CUTOBJ03)
Model.Destroy(#CUTOBJ04)
select_interior 0
Camera.SetAtPos(117.1, -825.6, 9.8)
wait 500
fade 1 1500
Pickup.Destroy($1285)
04E3: unknown_player $PLAYER_CHAR 1 60000
00BC: text_highpriority 'LAW1_1' 10000 ms 1  // ~g~Go get some new threads from Rafael's clothes shop.
02A8: $59 = create_marker 28 at $99 $100 $101
018A: $19 = create_checkpoint_at 299.0 -314.6 11.4
Model.Load(#SPAND)
023C: load_special_actor 4 'SPANDXA'
023C: load_special_actor 5 'SPANDXB'
Model.Load(#NITESTICK)
Model.Load(#GDA)
Model.Load(#BARREL4)
Model.Load(#COLT45)
04ED: load_animation 'RIOT'

:LAWYER4_2348
if or
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
84EE:   not animation 'RIOT' loaded
jf @LAWYER4_2388
wait 0
jump @LAWYER4_2348

:LAWYER4_2388
if or
   not Model.Available(#SPAND)
   not Model.Available(#NITESTICK)
   not Model.Available(#GDA)
   not Model.Available(#BARREL4)
   not Model.Available(#COLT45)
jf @LAWYER4_2433
wait 0
jump @LAWYER4_2388

:LAWYER4_2433
if
80F5:   not player $PLAYER_CHAR 0 299.0 -314.6 11.4 radius 70.0 70.0 30.0
jf @LAWYER4_2559
wait 0
if
  $2213 == 0 // integer values
jf @LAWYER4_2552
if
00F6:   player $PLAYER_CHAR 1 $99 $100 $101 radius 1.2 1.2 3.0
jf @LAWYER4_2552
gosub @LAWYER4_11147

:LAWYER4_2552
jump @LAWYER4_2433

:LAWYER4_2559
0552: set_riot_noise $2199
$2177 = Actor.Create(CivMale, #SPECIAL04, 304.7, -316.8, 10.9)
01ED: clear_actor $2177 threat_search
0243: set_actor $2177 ped_stats_to 16
02A9: set_actor $2177 immune_to_nonplayer 1
0372: set_actor $2177 anim 29 wait_state_time 99999999 ms
$2178 = Actor.Create(CivMale, #SPECIAL05, 302.8, -318.8, 10.9)
01ED: clear_actor $2178 threat_search
0243: set_actor $2178 ped_stats_to 16
02A9: set_actor $2178 immune_to_nonplayer 1
0372: set_actor $2178 anim 29 wait_state_time 99999999 ms
$2179 = Actor.Create(CivMale, #SPECIAL04, 301.6, -316.7, 10.9)
01ED: clear_actor $2179 threat_search
0243: set_actor $2179 ped_stats_to 16
02A9: set_actor $2179 immune_to_nonplayer 1
0372: set_actor $2179 anim 29 wait_state_time 99999999 ms
$2180 = Actor.Create(CivMale, #SPECIAL05, 299.8, -318.2, 10.9)
01ED: clear_actor $2180 threat_search
0243: set_actor $2180 ped_stats_to 16
02A9: set_actor $2180 immune_to_nonplayer 1
0372: set_actor $2180 anim 29 wait_state_time 99999999 ms
$2181 = Actor.Create(CivMale, #SPECIAL04, 300.9, -321.6, 10.9)
01ED: clear_actor $2181 threat_search
0243: set_actor $2181 ped_stats_to 16
02A9: set_actor $2181 immune_to_nonplayer 1
0372: set_actor $2181 anim 29 wait_state_time 99999999 ms
$2182 = Actor.Create(CivMale, #SPECIAL05, 299.0, -322.1, 10.9)
01ED: clear_actor $2182 threat_search
0243: set_actor $2182 ped_stats_to 16
02A9: set_actor $2182 immune_to_nonplayer 1
0372: set_actor $2182 anim 29 wait_state_time 99999999 ms
$2183 = Actor.Create(CivMale, #SPECIAL04, 295.0, -320.7, 10.9)
01ED: clear_actor $2183 threat_search
0243: set_actor $2183 ped_stats_to 16
02A9: set_actor $2183 immune_to_nonplayer 1
0372: set_actor $2183 anim 29 wait_state_time 99999999 ms
$2184 = Actor.Create(CivMale, #SPECIAL05, 293.5, -317.8, 10.9)
01ED: clear_actor $2184 threat_search
0243: set_actor $2184 ped_stats_to 16
02A9: set_actor $2184 immune_to_nonplayer 1
0372: set_actor $2184 anim 29 wait_state_time 99999999 ms
$2185 = Actor.Create(CivMale, #SPECIAL04, 296.2, -325.3, 10.9)
01ED: clear_actor $2185 threat_search
0243: set_actor $2185 ped_stats_to 16
02A9: set_actor $2185 immune_to_nonplayer 1
0372: set_actor $2185 anim 29 wait_state_time 99999999 ms
$2186 = Actor.Create(CivMale, #SPECIAL05, 299.3, -329.3, 10.9)
01ED: clear_actor $2186 threat_search
0243: set_actor $2186 ped_stats_to 16
02A9: set_actor $2186 immune_to_nonplayer 1
0372: set_actor $2186 anim 29 wait_state_time 99999999 ms
$2187 = Actor.Create(CivMale, #SPECIAL04, 303.8, -329.7, 10.9)
01ED: clear_actor $2187 threat_search
0243: set_actor $2187 ped_stats_to 16
02A9: set_actor $2187 immune_to_nonplayer 1
0372: set_actor $2187 anim 29 wait_state_time 99999999 ms
$2188 = Actor.Create(CivMale, #SPECIAL05, 308.5, -328.4, 10.9)
01ED: clear_actor $2188 threat_search
0243: set_actor $2188 ped_stats_to 16
02A9: set_actor $2188 immune_to_nonplayer 1
0372: set_actor $2188 anim 29 wait_state_time 99999999 ms
$2189 = Actor.Create(CivMale, #SPECIAL04, 310.2, -324.2, 10.9)
01ED: clear_actor $2189 threat_search
0243: set_actor $2189 ped_stats_to 16
02A9: set_actor $2189 immune_to_nonplayer 1
0372: set_actor $2189 anim 29 wait_state_time 99999999 ms
$2190 = Actor.Create(CivMale, #SPECIAL05, 305.6, -322.2, 10.9)
01ED: clear_actor $2190 threat_search
0243: set_actor $2190 ped_stats_to 16
02A9: set_actor $2190 immune_to_nonplayer 1
0372: set_actor $2190 anim 29 wait_state_time 99999999 ms
$2191 = Actor.Create(CivMale, #SPECIAL04, 300.0, -317.5, 10.9)
01ED: clear_actor $2191 threat_search
0243: set_actor $2191 ped_stats_to 16
02A9: set_actor $2191 immune_to_nonplayer 1
0372: set_actor $2191 anim 29 wait_state_time 99999999 ms
$2192 = Actor.Create(CivMale, #SPECIAL05, 294.9, -317.6, 10.9)
01ED: clear_actor $2192 threat_search
0243: set_actor $2192 ped_stats_to 16
02A9: set_actor $2192 immune_to_nonplayer 1
0372: set_actor $2192 anim 29 wait_state_time 99999999 ms
$2193 = Actor.Create(CivMale, #SPECIAL04, 291.0, -320.0, 10.9)
01ED: clear_actor $2193 threat_search
0243: set_actor $2193 ped_stats_to 16
02A9: set_actor $2193 immune_to_nonplayer 1
0372: set_actor $2193 anim 29 wait_state_time 99999999 ms
$2194 = Actor.Create(CivMale, #SPECIAL05, 293.0, -324.8, 10.9)
01ED: clear_actor $2194 threat_search
0243: set_actor $2194 ped_stats_to 16
02A9: set_actor $2194 immune_to_nonplayer 1
0372: set_actor $2194 anim 29 wait_state_time 99999999 ms
$2195 = Actor.Create(CivMale, #SPECIAL04, 291.6, -317.2, 10.9)
01ED: clear_actor $2195 threat_search
0243: set_actor $2195 ped_stats_to 16
02A9: set_actor $2195 immune_to_nonplayer 1
0372: set_actor $2195 anim 29 wait_state_time 99999999 ms
$2196 = Actor.Create(CivMale, #SPECIAL05, 301.1, -324.0, 10.9)
01ED: clear_actor $2196 threat_search
0243: set_actor $2196 ped_stats_to 16
02A9: set_actor $2196 immune_to_nonplayer 1
0372: set_actor $2196 anim 29 wait_state_time 99999999 ms
$2197 = Actor.Create(CivMale, #SPECIAL04, 297.6, -327.649, 10.9)
01ED: clear_actor $2197 threat_search
0243: set_actor $2197 ped_stats_to 16
02A9: set_actor $2197 immune_to_nonplayer 1
0372: set_actor $2197 anim 29 wait_state_time 99999999 ms
$2208 = Actor.Create(CivMale, #GDA, 301.2, -311.5, 10.9)
01ED: clear_actor $2208 threat_search
0243: set_actor $2208 ped_stats_to 16
Actor.Angle($2208) = 180.0
02A9: set_actor $2208 immune_to_nonplayer 1
01B2: give_actor $2208 weapon 4 ammo 0 // Load the weapon model before using this
$2209 = Actor.Create(CivMale, #GDA, 303.2, -311.5, 10.9)
01ED: clear_actor $2209 threat_search
0243: set_actor $2209 ped_stats_to 16
Actor.Angle($2209) = 180.0
02A9: set_actor $2209 immune_to_nonplayer 1
01B2: give_actor $2209 weapon 4 ammo 0 // Load the weapon model before using this
$2210 = Actor.Create(CivMale, #GDA, 304.0, -298.7, 10.9)
01ED: clear_actor $2210 threat_search
0243: set_actor $2210 ped_stats_to 16
Actor.Angle($2210) = 180.0
02A9: set_actor $2210 immune_to_nonplayer 1
Actor.Health($2210) = 70
01B2: give_actor $2210 weapon 17 ammo 300 // Load the weapon model before using this
0350: set_actor $2210 maintain_position_when_attacked 1
$2201 = Car.Create(#SPAND, 286.7, -302.1, 11.9)
Car.Angle($2201) = 270.0
$2202 = Car.Create(#SPAND, 312.2, -304.7, 11.9)
Car.Angle($2202) = 90.0
$2203 = Car.Create(#SPAND, 312.2, -300.7, 11.9)
Car.Angle($2203) = 90.0
$2207 = Object.Create(#BARREL4, 309.3, -298.6, 10.9)
$2200 = Object.Create(#BARREL4, 284.3, -312.4, 10.9)
035D: make_object $2200 targetable
035D: make_object $2207 targetable
17@ = 0 // integer values

:LAWYER4_4080
if or
   not Car.Wrecked($2201)
   not Car.Wrecked($2202)
   not Car.Wrecked($2203)
jf @LAWYER4_8863
wait 0
if
   not Actor.Dead($2177)
jf @LAWYER4_4192
if and
8184:   not actor $2177 health >= 99
  0@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4185
$2212 += 1 // integer values
053D:  $2177
01CA: actor $2177 kill_player $PLAYER_CHAR
0@ = 1 // integer values

:LAWYER4_4185
jump @LAWYER4_4231

:LAWYER4_4192
if
  $2225 == 0 // integer values
jf @LAWYER4_4231
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2225 = 1 // integer values

:LAWYER4_4231
if
   not Actor.Dead($2178)
jf @LAWYER4_4313
if and
8184:   not actor $2178 health >= 99
  1@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4306
$2212 += 1 // integer values
053D:  $2178
01CA: actor $2178 kill_player $PLAYER_CHAR
1@ = 1 // integer values

:LAWYER4_4306
jump @LAWYER4_4352

:LAWYER4_4313
if
  $2226 == 0 // integer values
jf @LAWYER4_4352
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2226 = 1 // integer values

:LAWYER4_4352
if
   not Actor.Dead($2179)
jf @LAWYER4_4434
if and
8184:   not actor $2179 health >= 99
  2@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4427
$2212 += 1 // integer values
053D:  $2179
01CA: actor $2179 kill_player $PLAYER_CHAR
2@ = 1 // integer values

:LAWYER4_4427
jump @LAWYER4_4473

:LAWYER4_4434
if
  $2227 == 0 // integer values
jf @LAWYER4_4473
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2227 = 1 // integer values

:LAWYER4_4473
if
   not Actor.Dead($2180)
jf @LAWYER4_4555
if and
8184:   not actor $2180 health >= 99
  3@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4548
$2212 += 1 // integer values
053D:  $2180
01CA: actor $2180 kill_player $PLAYER_CHAR
3@ = 1 // integer values

:LAWYER4_4548
jump @LAWYER4_4594

:LAWYER4_4555
if
  $2228 == 0 // integer values
jf @LAWYER4_4594
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2228 = 1 // integer values

:LAWYER4_4594
if
   not Actor.Dead($2181)
jf @LAWYER4_4676
if and
8184:   not actor $2181 health >= 99
  4@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4669
$2212 += 1 // integer values
053D:  $2181
01CA: actor $2181 kill_player $PLAYER_CHAR
4@ = 1 // integer values

:LAWYER4_4669
jump @LAWYER4_4715

:LAWYER4_4676
if
  $2229 == 0 // integer values
jf @LAWYER4_4715
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2229 = 1 // integer values

:LAWYER4_4715
if
   not Actor.Dead($2182)
jf @LAWYER4_4797
if and
8184:   not actor $2182 health >= 99
  5@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4790
$2212 += 1 // integer values
053D:  $2182
01CA: actor $2182 kill_player $PLAYER_CHAR
5@ = 1 // integer values

:LAWYER4_4790
jump @LAWYER4_4836

:LAWYER4_4797
if
  $2230 == 0 // integer values
jf @LAWYER4_4836
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2230 = 1 // integer values

:LAWYER4_4836
if
   not Actor.Dead($2183)
jf @LAWYER4_4918
if and
8184:   not actor $2183 health >= 99
  6@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_4911
$2212 += 1 // integer values
053D:  $2183
01CA: actor $2183 kill_player $PLAYER_CHAR
6@ = 1 // integer values

:LAWYER4_4911
jump @LAWYER4_4957

:LAWYER4_4918
if
  $2231 == 0 // integer values
jf @LAWYER4_4957
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2231 = 1 // integer values

:LAWYER4_4957
if
   not Actor.Dead($2184)
jf @LAWYER4_5039
if and
8184:   not actor $2184 health >= 99
  7@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5032
$2212 += 1 // integer values
053D:  $2184
01CA: actor $2184 kill_player $PLAYER_CHAR
7@ = 1 // integer values

:LAWYER4_5032
jump @LAWYER4_5078

:LAWYER4_5039
if
  $2232 == 0 // integer values
jf @LAWYER4_5078
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2232 = 1 // integer values

:LAWYER4_5078
if
   not Actor.Dead($2185)
jf @LAWYER4_5160
if and
8184:   not actor $2185 health >= 99
  8@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5153
$2212 += 1 // integer values
053D:  $2185
01CA: actor $2185 kill_player $PLAYER_CHAR
8@ = 1 // integer values

:LAWYER4_5153
jump @LAWYER4_5199

:LAWYER4_5160
if
  $2233 == 0 // integer values
jf @LAWYER4_5199
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2233 = 1 // integer values

:LAWYER4_5199
if
   not Actor.Dead($2186)
jf @LAWYER4_5281
if and
8184:   not actor $2186 health >= 99
  9@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5274
$2212 += 1 // integer values
053D:  $2186
01CA: actor $2186 kill_player $PLAYER_CHAR
9@ = 1 // integer values

:LAWYER4_5274
jump @LAWYER4_5320

:LAWYER4_5281
if
  $2234 == 0 // integer values
jf @LAWYER4_5320
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2234 = 1 // integer values

:LAWYER4_5320
if
   not Actor.Dead($2187)
jf @LAWYER4_5402
if and
8184:   not actor $2187 health >= 99
  10@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5395
$2212 += 1 // integer values
053D:  $2187
01CA: actor $2187 kill_player $PLAYER_CHAR
10@ = 1 // integer values

:LAWYER4_5395
jump @LAWYER4_5441

:LAWYER4_5402
if
  $2235 == 0 // integer values
jf @LAWYER4_5441
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2235 = 1 // integer values

:LAWYER4_5441
if
   not Actor.Dead($2188)
jf @LAWYER4_5523
if and
8184:   not actor $2188 health >= 99
  11@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5516
$2212 += 1 // integer values
053D:  $2188
01CA: actor $2188 kill_player $PLAYER_CHAR
11@ = 1 // integer values

:LAWYER4_5516
jump @LAWYER4_5562

:LAWYER4_5523
if
  $2236 == 0 // integer values
jf @LAWYER4_5562
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2236 = 1 // integer values

:LAWYER4_5562
if
   not Actor.Dead($2189)
jf @LAWYER4_5644
if and
8184:   not actor $2189 health >= 99
  12@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5637
$2212 += 1 // integer values
053D:  $2189
01CA: actor $2189 kill_player $PLAYER_CHAR
12@ = 1 // integer values

:LAWYER4_5637
jump @LAWYER4_5683

:LAWYER4_5644
if
  $2237 == 0 // integer values
jf @LAWYER4_5683
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2237 = 1 // integer values

:LAWYER4_5683
if
   not Actor.Dead($2190)
jf @LAWYER4_5765
if and
8184:   not actor $2190 health >= 99
  13@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5758
$2212 += 1 // integer values
053D:  $2190
01CA: actor $2190 kill_player $PLAYER_CHAR
13@ = 1 // integer values

:LAWYER4_5758
jump @LAWYER4_5804

:LAWYER4_5765
if
  $2238 == 0 // integer values
jf @LAWYER4_5804
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2238 = 1 // integer values

:LAWYER4_5804
if
   not Actor.Dead($2191)
jf @LAWYER4_5886
if and
8184:   not actor $2191 health >= 99
  14@ == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_5879
$2212 += 1 // integer values
053D:  $2191
01CA: actor $2191 kill_player $PLAYER_CHAR
14@ = 1 // integer values

:LAWYER4_5879
jump @LAWYER4_5925

:LAWYER4_5886
if
  $2239 == 0 // integer values
jf @LAWYER4_5925
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2239 = 1 // integer values

:LAWYER4_5925
if
   not Actor.Dead($2192)
jf @LAWYER4_6007
if and
8184:   not actor $2192 health >= 99
  $LAWYER4_KILL_FLAG == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6000
$2212 += 1 // integer values
053D:  $2192
01CA: actor $2192 kill_player $PLAYER_CHAR
$LAWYER4_KILL_FLAG = 1 // integer values

:LAWYER4_6000
jump @LAWYER4_6046

:LAWYER4_6007
if
  $2240 == 0 // integer values
jf @LAWYER4_6046
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2240 = 1 // integer values

:LAWYER4_6046
if
   not Actor.Dead($2193)
jf @LAWYER4_6128
if and
8184:   not actor $2193 health >= 99
  $2217 == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6121
$2212 += 1 // integer values
053D:  $2193
01CA: actor $2193 kill_player $PLAYER_CHAR
$2217 = 1 // integer values

:LAWYER4_6121
jump @LAWYER4_6167

:LAWYER4_6128
if
  $2241 == 0 // integer values
jf @LAWYER4_6167
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2241 = 1 // integer values

:LAWYER4_6167
if
   not Actor.Dead($2194)
jf @LAWYER4_6249
if and
8184:   not actor $2194 health >= 99
  $2218 == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6242
$2212 += 1 // integer values
053D:  $2194
01CA: actor $2194 kill_player $PLAYER_CHAR
$2218 = 1 // integer values

:LAWYER4_6242
jump @LAWYER4_6288

:LAWYER4_6249
if
  $2242 == 0 // integer values
jf @LAWYER4_6288
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2242 = 1 // integer values

:LAWYER4_6288
if
   not Actor.Dead($2195)
jf @LAWYER4_6370
if and
8184:   not actor $2195 health >= 99
  $2219 == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6363
$2212 += 1 // integer values
053D:  $2195
01CA: actor $2195 kill_player $PLAYER_CHAR
$2219 = 1 // integer values

:LAWYER4_6363
jump @LAWYER4_6409

:LAWYER4_6370
if
  $2243 == 0 // integer values
jf @LAWYER4_6409
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2243 = 1 // integer values

:LAWYER4_6409
if
   not Actor.Dead($2196)
jf @LAWYER4_6491
if and
8184:   not actor $2196 health >= 99
  $2220 == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6484
$2212 += 1 // integer values
053D:  $2196
01CA: actor $2196 kill_player $PLAYER_CHAR
$2220 = 1 // integer values

:LAWYER4_6484
jump @LAWYER4_6530

:LAWYER4_6491
if
  $2244 == 0 // integer values
jf @LAWYER4_6530
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2244 = 1 // integer values

:LAWYER4_6530
if
   not Actor.Dead($2197)
jf @LAWYER4_6612
if and
8184:   not actor $2197 health >= 99
  $2221 == 0 // integer values
  $2205 == 0 // integer values
jf @LAWYER4_6605
$2212 += 1 // integer values
053D:  $2197
01CA: actor $2197 kill_player $PLAYER_CHAR
$2221 = 1 // integer values

:LAWYER4_6605
jump @LAWYER4_6651

:LAWYER4_6612
if
  $2245 == 0 // integer values
jf @LAWYER4_6651
$2198 += 1 // integer values
gosub @LAWYER4_11734
$2245 = 1 // integer values

:LAWYER4_6651
if
  $2205 == 0 // integer values
jf @LAWYER4_6719
if
  $2212 > 3 // integer values
jf @LAWYER4_6694
gosub @LAWYER4_9987

:LAWYER4_6694
if
  $2198 > 2 // integer values
jf @LAWYER4_6719
gosub @LAWYER4_9987

:LAWYER4_6719
if
  $2198 > 14 // integer values
jf @LAWYER4_6766
if
  $2204 == 0 // integer values
jf @LAWYER4_6766
0552: set_riot_noise 0
$2204 = 1 // integer values

:LAWYER4_6766
if
  $2205 == 0 // integer values
jf @LAWYER4_6851
if
  $2213 == 0 // integer values
jf @LAWYER4_6851
if
00F6:   player $PLAYER_CHAR 1 $99 $100 $101 radius 1.2 1.2 3.0
jf @LAWYER4_6851
gosub @LAWYER4_11147

:LAWYER4_6851
if
   Actor.Dead($2208)
jf @LAWYER4_6953
if
  $2246 == 0 // integer values
jf @LAWYER4_6953
if
056D:   actor $2208 defined
jf @LAWYER4_6946
Actor.StoreDeadActorPos($2208, $2248, $2249, $2250)
$2250 += 0.5 // floating-point values
032B: $2223 = create_weapon_pickup #COLT45 3 ammo 17 at $2248 $2249 $2250

:LAWYER4_6946
$2246 = 1 // integer values

:LAWYER4_6953
if
   Actor.Dead($2209)
jf @LAWYER4_7055
if
  $2247 == 0 // integer values
jf @LAWYER4_7055
if
056D:   actor $2209 defined
jf @LAWYER4_7048
Actor.StoreDeadActorPos($2209, $2248, $2249, $2250)
$2250 += 0.5 // floating-point values
032B: $2224 = create_weapon_pickup #COLT45 3 ammo 17 at $2248 $2249 $2250

:LAWYER4_7048
$2247 = 1 // integer values

:LAWYER4_7055
if
  $2205 == 1 // integer values
jf @LAWYER4_7645
if
  17@ > 2000 // integer values
jf @LAWYER4_7638
if
  $2206 == 0 // integer values
jf @LAWYER4_7638
if or
   not Actor.Dead($2208)
   not Actor.Dead($2209)
jf @LAWYER4_7270
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
03CF: load_wav 'LAW4_10' as 1
Camera.SetPosition(303.649, -309.1, 13.43, 0.0, 0.0, 0.0)
Camera.PointAt(303.292, -309.982, 13.122, 2)
wait 500

:LAWYER4_7210
if
83D0:   not wav 1 loaded
jf @LAWYER4_7236
wait 0
jump @LAWYER4_7210

:LAWYER4_7236
if
03D0:   wav 1 loaded
jf @LAWYER4_7270
03D1: play_wav 1
00BC: text_highpriority 'LAW4_5' 2000 ms 1  // Sticks out, boys! Let's crack some commie skulls!

:LAWYER4_7270
Marker.Disable($19)
Marker.Disable($59)
if
   not Car.Wrecked($2201)
jf @LAWYER4_7304
$2214 = Marker.CreateAboveCar($2201)

:LAWYER4_7304
if
   not Car.Wrecked($2202)
jf @LAWYER4_7328
$2215 = Marker.CreateAboveCar($2202)

:LAWYER4_7328
if
   not Car.Wrecked($2203)
jf @LAWYER4_7352
$2216 = Marker.CreateAboveCar($2203)

:LAWYER4_7352
018C: play_sound 3 at 298.0 -313.6 11.0
018D: $12 = create_sound 2 at 298.0 -313.6 11.0

:LAWYER4_7393
if
834E:   not move_object $1778 to 304.0 -313.6 11.0 speed 0.1 0.1 0.0 collision_check 0
jf @LAWYER4_7452
wait 0
jump @LAWYER4_7393

:LAWYER4_7452
018E: stop_sound $12
018C: play_sound 3 at 304.0 -313.6 11.0
if
   not Actor.Dead($2208)
jf @LAWYER4_7513
0243: set_actor $2208 ped_stats_to 30
011A: set_actor $2208 search_threat 16
011A: set_actor $2208 search_threat 1

:LAWYER4_7513
if
   not Actor.Dead($2209)
jf @LAWYER4_7550
0243: set_actor $2209 ped_stats_to 30
011A: set_actor $2209 search_threat 16
011A: set_actor $2209 search_threat 1

:LAWYER4_7550
if
   not Actor.Dead($2210)
jf @LAWYER4_7580
011A: set_actor $2210 search_threat 1
02E2: set_actor $2210 weapon_accuracy_to 10

:LAWYER4_7580
if or
   not Actor.Dead($2208)
   not Actor.Dead($2209)
jf @LAWYER4_7616
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer

:LAWYER4_7616
00BC: text_highpriority 'LAW4_14' 8000 ms 1  // ~g~Destroy the vans in the compound!
$2206 = 1 // integer values

:LAWYER4_7638
jump @LAWYER4_8144

:LAWYER4_7645
if
00F6:   player $PLAYER_CHAR 0 299.0 -314.6 11.4 radius 20.0 20.0 10.0
jf @LAWYER4_8144
if and
  $38 == 0 // integer values
  17@ > 6000 // integer values
jf @LAWYER4_7915
if
  $33 == 0 // integer values
jf @LAWYER4_7775
03CF: load_wav 'LAW4_1A' as 1
03CF: load_wav 'LAW4_1B' as 2
$33 = 1 // integer values
jump @LAWYER4_7801

:LAWYER4_7775
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @LAWYER4_7801
$34 = 1 // integer values

:LAWYER4_7801
if
  $34 == 1 // integer values
jf @LAWYER4_7915
03D1: play_wav 1
00BC: text_highpriority 'LAW4_1' 3000 ms 1  // Please disperse. The management will discuss any grievances in the appropriate manner!
if and
03D2:   wav 1 ended
  17@ > 19000 // integer values
jf @LAWYER4_7915
03D1: play_wav 2
00BC: text_highpriority 'LAW4_2' 3000 ms 1  // Please disperse. Go back to your homes!
$38 = 1 // integer values
$39 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values

:LAWYER4_7915
if and
  $38 == 1 // integer values
  $39 == 0 // integer values
  17@ > 10000 // integer values
jf @LAWYER4_8144
if
  $33 == 0 // integer values
jf @LAWYER4_8004
03CF: load_wav 'LAW4_1C' as 1
03CF: load_wav 'LAW4_1D' as 2
$33 = 1 // integer values
jump @LAWYER4_8030

:LAWYER4_8004
if and
03D0:   wav 1 loaded
03D0:   wav 2 loaded
jf @LAWYER4_8030
$34 = 1 // integer values

:LAWYER4_8030
if
  $34 == 1 // integer values
jf @LAWYER4_8144
03D1: play_wav 1
00BC: text_highpriority 'LAW4_3' 2000 ms 1  // Please disperse! This is inappropriate!
if and
03D2:   wav 1 ended
  17@ > 23000 // integer values
jf @LAWYER4_8144
03D1: play_wav 2
00BC: text_highpriority 'LAW4_4' 2000 ms 1  // Please disperse. You will all end up on the streets.
$39 = 1 // integer values
$38 = 0 // integer values
$33 = 0 // integer values
$34 = 0 // integer values
17@ = 0 // integer values

:LAWYER4_8144
if
  $2222 == 0 // integer values
jf @LAWYER4_8754
if
0057:   player $PLAYER_CHAR 0 315.9 -313.0 9.0 282.4 -297.7 15.0
jf @LAWYER4_8754
if
   not Actor.Dead($2210)
jf @LAWYER4_8284
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(301.571, -303.655, 15.242, 0.0, 0.0, 0.0)
Camera.PointAt(302.286, -303.089, 14.833, 2)

:LAWYER4_8284
03E5: text_box 'HELP38'  // If you take out someone who's holding a weapon, they will drop it.
wait 500
16@ = 0 // integer values

:LAWYER4_8306
if
   not 16@ > 2500 // integer values
jf @LAWYER4_8414
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER4_8407

:LAWYER4_8346
if
00E1:   player 0 pressed_button 16
jf @LAWYER4_8400
wait 0
if
  16@ > 2500 // integer values
jf @LAWYER4_8393
jump @LAWYER4_8539

:LAWYER4_8393
jump @LAWYER4_8346

:LAWYER4_8400
jump @LAWYER4_8539

:LAWYER4_8407
jump @LAWYER4_8306

:LAWYER4_8414
16@ = 0 // integer values
03E5: text_box 'HELP39'  // You can target and shoot explosive barrels but keep your distance.

:LAWYER4_8431
if
   not 16@ > 3500 // integer values
jf @LAWYER4_8539
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER4_8532

:LAWYER4_8471
if
00E1:   player 0 pressed_button 16
jf @LAWYER4_8525
wait 0
if
  16@ > 3500 // integer values
jf @LAWYER4_8518
jump @LAWYER4_8539

:LAWYER4_8518
jump @LAWYER4_8471

:LAWYER4_8525
jump @LAWYER4_8539

:LAWYER4_8532
jump @LAWYER4_8431

:LAWYER4_8539
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
if 
   not Actor.Dead($2210)
jf @LAWYER4_8573 
0350: set_actor $2210 maintain_position_when_attacked 0 

:LAWYER4_8573
0293: $18 = get_controller_mode
if
  $18 == 3 // integer values
jf @LAWYER4_8613
03E5: text_box 'HELP58'  // While targeting you can press the ~h~~k~~PED_CYCLE_TARGET_LEFT~ button or ~k~~PED_CYCLE_TARGET_RIGHT~ ~w~button to cycle through targets.
jump @LAWYER4_8623

:LAWYER4_8613
03E5: text_box 'HELP59'  // While targeting you can press the ~h~~k~~PED_CYCLE_TARGET_LEFT~ button or ~k~~PED_CYCLE_TARGET_RIGHT~ ~w~button to cycle through targets.

:LAWYER4_8623
if
  $2206 == 0 // integer values
jf @LAWYER4_8747
if
   not Actor.Dead($2208)
jf @LAWYER4_8679
0243: set_actor $2208 ped_stats_to 30
011A: set_actor $2208 search_threat 1
01CA: actor $2208 kill_player $PLAYER_CHAR

:LAWYER4_8679
if
   not Actor.Dead($2209)
jf @LAWYER4_8717
0243: set_actor $2209 ped_stats_to 30
011A: set_actor $2209 search_threat 1
01CA: actor $2209 kill_player $PLAYER_CHAR

:LAWYER4_8717
if
   not Actor.Dead($2210)
jf @LAWYER4_8747
011A: set_actor $2210 search_threat 1
02E2: set_actor $2210 weapon_accuracy_to 10

:LAWYER4_8747
$2222 = 1 // integer values

:LAWYER4_8754
if
  $2211 == 0 // integer values
jf @LAWYER4_8849
if
00F5:   player $PLAYER_CHAR 0 299.0 -314.6 11.4 radius 20.0 20.0 10.0
jf @LAWYER4_8849
00BC: text_highpriority 'LAW4_13' 8000 ms 1  // ~g~Start fighting with at least 4 workers to get a riot started.
17@ = 0 // integer values
$2211 = 1 // integer values

:LAWYER4_8849
gosub @LAWYER4_11669
jump @LAWYER4_4080

:LAWYER4_8863
if
  $2206 == 0 // integer values
jf @LAWYER4_9005
018C: play_sound 3 at 298.0 -313.6 11.0
018D: $12 = create_sound 2 at 298.0 -313.6 11.0

:LAWYER4_8922
if
834E:   not move_object $1778 to 304.0 -313.6 11.0 speed 0.15 0.15 0.0 collision_check 0
jf @LAWYER4_8981
wait 0
jump @LAWYER4_8922

:LAWYER4_8981
018E: stop_sound $12
018C: play_sound 3 at 304.0 -313.6 11.0

:LAWYER4_9005
jump @LAWYER4_9049

:LAWYER4_9012
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
01BC: put_object $1778 at 298.0 -313.6 11.0
return

:LAWYER4_9049
$PASSED_LAW4_RIOT = 1 // integer values
0394: play_music 1
01E3: text_1number_styled 'M_PASS' number 1000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 1000
014C: set_parked_car_generator $PARKED_SPAND cars_to_generate_to 101
0318: set_latest_mission_passed 'LAW_4'  // Riot
030C: progress_made += 1
Marker.Disable($223)
Marker.Disable($243)
$904 = 1 // integer values
055B: $1286 = create_clothes_pickup 3 at 364.2 1086.1 19.0
$1266 = 1 // integer values
create_thread @CLOTH2
02A7: $243 = create_icon_marker_and_sphere $421 at $465 $466 $467
create_thread @SER1
return

:LAWYER4_9186
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
Marker.Disable($19)
Marker.Disable($59)
Marker.Disable($2214)
Marker.Disable($2215)
Marker.Disable($2216)
Model.Destroy(#SPAND)
Model.Destroy(#NITESTICK)
Model.Destroy(#GDA)
Model.Destroy(#BARREL4)
Model.Destroy(#COLT45)
if
  $1265 == 1 // integer values
jf @LAWYER4_9286
055B: $1285 = create_clothes_pickup 2 at 97.5 -1133.6 10.4

:LAWYER4_9286
Pickup.Destroy($2223)
Pickup.Destroy($2224)
0296: unload_special_actor 4
0296: unload_special_actor 5
040D: unload_wav 1
040D: unload_wav 2
0552: set_riot_noise 0
if
   not Actor.Dead($2177)
jf @LAWYER4_9344
053D:  $2177
02A9: set_actor $2177 immune_to_nonplayer 0

:LAWYER4_9344
if
   not Actor.Dead($2178)
jf @LAWYER4_9372
053D:  $2178
02A9: set_actor $2178 immune_to_nonplayer 0

:LAWYER4_9372
if
   not Actor.Dead($2179)
jf @LAWYER4_9400
053D:  $2179
02A9: set_actor $2179 immune_to_nonplayer 0

:LAWYER4_9400
if
   not Actor.Dead($2180)
jf @LAWYER4_9428
053D:  $2180
02A9: set_actor $2180 immune_to_nonplayer 0

:LAWYER4_9428
if
   not Actor.Dead($2181)
jf @LAWYER4_9456
053D:  $2181
02A9: set_actor $2181 immune_to_nonplayer 0

:LAWYER4_9456
if
   not Actor.Dead($2182)
jf @LAWYER4_9484
053D:  $2182
02A9: set_actor $2182 immune_to_nonplayer 0

:LAWYER4_9484
if
   not Actor.Dead($2183)
jf @LAWYER4_9512
053D:  $2183
02A9: set_actor $2183 immune_to_nonplayer 0

:LAWYER4_9512
if
   not Actor.Dead($2184)
jf @LAWYER4_9540
053D:  $2184
02A9: set_actor $2184 immune_to_nonplayer 0

:LAWYER4_9540
if
   not Actor.Dead($2185)
jf @LAWYER4_9568
053D:  $2185
02A9: set_actor $2185 immune_to_nonplayer 0

:LAWYER4_9568
if
   not Actor.Dead($2186)
jf @LAWYER4_9596
053D:  $2186
02A9: set_actor $2186 immune_to_nonplayer 0

:LAWYER4_9596
if
   not Actor.Dead($2187)
jf @LAWYER4_9624
053D:  $2187
02A9: set_actor $2187 immune_to_nonplayer 0

:LAWYER4_9624
if
   not Actor.Dead($2188)
jf @LAWYER4_9652
053D:  $2188
02A9: set_actor $2188 immune_to_nonplayer 0

:LAWYER4_9652
if
   not Actor.Dead($2189)
jf @LAWYER4_9680
053D:  $2189
02A9: set_actor $2189 immune_to_nonplayer 0

:LAWYER4_9680
if
   not Actor.Dead($2190)
jf @LAWYER4_9708
053D:  $2190
02A9: set_actor $2190 immune_to_nonplayer 0

:LAWYER4_9708
if
   not Actor.Dead($2191)
jf @LAWYER4_9736
053D:  $2191
02A9: set_actor $2191 immune_to_nonplayer 0

:LAWYER4_9736
if
   not Actor.Dead($2192)
jf @LAWYER4_9764
053D:  $2192
02A9: set_actor $2192 immune_to_nonplayer 0

:LAWYER4_9764
if
   not Actor.Dead($2193)
jf @LAWYER4_9792
053D:  $2193
02A9: set_actor $2193 immune_to_nonplayer 0

:LAWYER4_9792
if
   not Actor.Dead($2194)
jf @LAWYER4_9820
053D:  $2194
02A9: set_actor $2194 immune_to_nonplayer 0

:LAWYER4_9820
if
   not Actor.Dead($2195)
jf @LAWYER4_9848
053D:  $2195
02A9: set_actor $2195 immune_to_nonplayer 0

:LAWYER4_9848
if
   not Actor.Dead($2196)
jf @LAWYER4_9876
053D:  $2196
02A9: set_actor $2196 immune_to_nonplayer 0

:LAWYER4_9876
if
   not Actor.Dead($2197)
jf @LAWYER4_9904
053D:  $2197
02A9: set_actor $2197 immune_to_nonplayer 0

:LAWYER4_9904
if
   not Actor.Dead($2208)
jf @LAWYER4_9927
02A9: set_actor $2208 immune_to_nonplayer 0

:LAWYER4_9927
if
   not Actor.Dead($2209)
jf @LAWYER4_9950
02A9: set_actor $2209 immune_to_nonplayer 0

:LAWYER4_9950
if
   not Actor.Dead($2210)
jf @LAWYER4_9973
02A9: set_actor $2210 immune_to_nonplayer 0

:LAWYER4_9973
04EF: release_animation 'RIOT'
mission_cleanup
return

:LAWYER4_9987
wait 0
if
   not Actor.Dead($2177)
jf @LAWYER4_10033
053D:  $2177
0243: set_actor $2177 ped_stats_to 30
011A: set_actor $2177 search_threat 16
011A: set_actor $2177 search_threat 1

:LAWYER4_10033
if
   not Actor.Dead($2178)
jf @LAWYER4_10075
053D:  $2178
0243: set_actor $2178 ped_stats_to 30
011A: set_actor $2178 search_threat 16
011A: set_actor $2178 search_threat 1

:LAWYER4_10075
if
   not Actor.Dead($2179)
jf @LAWYER4_10117
053D:  $2179
0243: set_actor $2179 ped_stats_to 30
011A: set_actor $2179 search_threat 16
011A: set_actor $2179 search_threat 1

:LAWYER4_10117
if
   not Actor.Dead($2180)
jf @LAWYER4_10159
053D:  $2180
0243: set_actor $2180 ped_stats_to 30
011A: set_actor $2180 search_threat 16
011A: set_actor $2180 search_threat 1

:LAWYER4_10159
if
   not Actor.Dead($2181)
jf @LAWYER4_10201
053D:  $2181
0243: set_actor $2181 ped_stats_to 30
011A: set_actor $2181 search_threat 16
011A: set_actor $2181 search_threat 1

:LAWYER4_10201
if
   not Actor.Dead($2182)
jf @LAWYER4_10243
053D:  $2182
0243: set_actor $2182 ped_stats_to 30
011A: set_actor $2182 search_threat 16
011A: set_actor $2182 search_threat 1

:LAWYER4_10243
if
   not Actor.Dead($2183)
jf @LAWYER4_10285
053D:  $2183
0243: set_actor $2183 ped_stats_to 30
011A: set_actor $2183 search_threat 16
011A: set_actor $2183 search_threat 1

:LAWYER4_10285
if
   not Actor.Dead($2184)
jf @LAWYER4_10327
053D:  $2184
0243: set_actor $2184 ped_stats_to 30
011A: set_actor $2184 search_threat 16
011A: set_actor $2184 search_threat 1

:LAWYER4_10327
if
   not Actor.Dead($2185)
jf @LAWYER4_10369
053D:  $2185
0243: set_actor $2185 ped_stats_to 30
011A: set_actor $2185 search_threat 16
011A: set_actor $2185 search_threat 1

:LAWYER4_10369
if
   not Actor.Dead($2186)
jf @LAWYER4_10411
053D:  $2186
0243: set_actor $2186 ped_stats_to 30
011A: set_actor $2186 search_threat 16
011A: set_actor $2186 search_threat 1

:LAWYER4_10411
if
   not Actor.Dead($2187)
jf @LAWYER4_10453
053D:  $2187
0243: set_actor $2187 ped_stats_to 30
011A: set_actor $2187 search_threat 16
011A: set_actor $2187 search_threat 1

:LAWYER4_10453
if
   not Actor.Dead($2188)
jf @LAWYER4_10495
053D:  $2188
0243: set_actor $2188 ped_stats_to 30
011A: set_actor $2188 search_threat 16
011A: set_actor $2188 search_threat 1

:LAWYER4_10495
if
   not Actor.Dead($2189)
jf @LAWYER4_10537
053D:  $2189
0243: set_actor $2189 ped_stats_to 30
011A: set_actor $2189 search_threat 16
011A: set_actor $2189 search_threat 1

:LAWYER4_10537
if
   not Actor.Dead($2190)
jf @LAWYER4_10579
053D:  $2190
0243: set_actor $2190 ped_stats_to 30
011A: set_actor $2190 search_threat 16
011A: set_actor $2190 search_threat 1

:LAWYER4_10579
if
   not Actor.Dead($2191)
jf @LAWYER4_10621
053D:  $2191
0243: set_actor $2191 ped_stats_to 30
011A: set_actor $2191 search_threat 16
011A: set_actor $2191 search_threat 1

:LAWYER4_10621
if
   not Actor.Dead($2192)
jf @LAWYER4_10663
053D:  $2192
0243: set_actor $2192 ped_stats_to 30
011A: set_actor $2192 search_threat 16
011A: set_actor $2192 search_threat 1

:LAWYER4_10663
if
   not Actor.Dead($2193)
jf @LAWYER4_10705
053D:  $2193
0243: set_actor $2193 ped_stats_to 30
011A: set_actor $2193 search_threat 16
011A: set_actor $2193 search_threat 1

:LAWYER4_10705
if
   not Actor.Dead($2194)
jf @LAWYER4_10747
053D:  $2194
0243: set_actor $2194 ped_stats_to 30
011A: set_actor $2194 search_threat 16
011A: set_actor $2194 search_threat 1

:LAWYER4_10747
if
   not Actor.Dead($2195)
jf @LAWYER4_10789
053D:  $2195
0243: set_actor $2195 ped_stats_to 30
011A: set_actor $2195 search_threat 16
011A: set_actor $2195 search_threat 1

:LAWYER4_10789
if
   not Actor.Dead($2196)
jf @LAWYER4_10831
053D:  $2196
0243: set_actor $2196 ped_stats_to 30
011A: set_actor $2196 search_threat 16
011A: set_actor $2196 search_threat 1

:LAWYER4_10831
if
   not Actor.Dead($2197)
jf @LAWYER4_10873
053D:  $2197
0243: set_actor $2197 ped_stats_to 30
011A: set_actor $2197 search_threat 16
011A: set_actor $2197 search_threat 1

:LAWYER4_10873
if
  $2213 == 0 // integer values
jf @LAWYER4_11131
if
   not Actor.Dead($2177)
jf @LAWYER4_10915
01CA: actor $2177 kill_player $PLAYER_CHAR

:LAWYER4_10915
if
   not Actor.Dead($2179)
jf @LAWYER4_10939
01CA: actor $2179 kill_player $PLAYER_CHAR

:LAWYER4_10939
if
   not Actor.Dead($2181)
jf @LAWYER4_10963
01CA: actor $2181 kill_player $PLAYER_CHAR

:LAWYER4_10963
if
   not Actor.Dead($2183)
jf @LAWYER4_10987
01CA: actor $2183 kill_player $PLAYER_CHAR

:LAWYER4_10987
if
   not Actor.Dead($2185)
jf @LAWYER4_11011
01CA: actor $2185 kill_player $PLAYER_CHAR

:LAWYER4_11011
if
   not Actor.Dead($2187)
jf @LAWYER4_11035
01CA: actor $2187 kill_player $PLAYER_CHAR

:LAWYER4_11035
if
   not Actor.Dead($2189)
jf @LAWYER4_11059
01CA: actor $2189 kill_player $PLAYER_CHAR

:LAWYER4_11059
if
   not Actor.Dead($2191)
jf @LAWYER4_11083
01CA: actor $2191 kill_player $PLAYER_CHAR

:LAWYER4_11083
if
   not Actor.Dead($2193)
jf @LAWYER4_11107
01CA: actor $2193 kill_player $PLAYER_CHAR

:LAWYER4_11107
if
   not Actor.Dead($2195)
jf @LAWYER4_11131
01CA: actor $2195 kill_player $PLAYER_CHAR

:LAWYER4_11131
$2205 = 1 // integer values
17@ = 0 // integer values
return

:LAWYER4_11147
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(91.813, -1131.116, 17.251, 0.0, 0.0, 0.0)
Camera.PointAt(92.39, -1131.74, 16.724, 2)
0211: actor $PLAYER_ACTOR walk_to 96.4 -1136.7
wait 1300
fade 0 1000

:LAWYER4_11236
if
fading
jf @LAWYER4_11260
wait 0
jump @LAWYER4_11236

:LAWYER4_11260
if
   not Player.WantedLevel($PLAYER_CHAR) > 2
jf @LAWYER4_11283
Player.ClearWantedLevel($PLAYER_CHAR)

:LAWYER4_11283
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER4_11335
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER3'
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @LAWYER4_11335
0353: refresh_actor $PLAYER_ACTOR

:LAWYER4_11335
0395: clear_area 0 at 94.9 -1135.0 range 9.4 1.0
011C: actor $PLAYER_ACTOR clear_objective
0055: put_player $PLAYER_CHAR at 94.9 -1135.0 9.4
0171: set_player $PLAYER_CHAR z_angle_to 57.9
01B8: set_player $PLAYER_CHAR armed_weapon_to 0
fade 1 1500
Camera.SetPosition(94.027, -1134.133, 10.002, 0.0, 0.0, 0.0)
Camera.PointAt(94.724, -1134.82, 9.797, 2)
wait 1000
0460: set_camera_pointing_time 5.0 3000
Camera.SetPosition(94.027, -1134.133, 10.002, 0.0, 0.0, 0.0)
Camera.PointAt(94.656, -1134.754, 10.469, 1)
17@ = 0 // integer values

:LAWYER4_11532
if
   not 17@ > 5000 // integer values
jf @LAWYER4_11593
wait 0
if
00E1:   player 0 pressed_button 16
jf @LAWYER4_11586
$58 = 1 // integer values
jump @LAWYER4_11593

:LAWYER4_11586
jump @LAWYER4_11532

:LAWYER4_11593
if
  $58 == 1 // integer values
jf @LAWYER4_11630
fade 0 1000
wait 1000
fade 1 1000

:LAWYER4_11630
0230: set_player $PLAYER_CHAR stop_looking
03C8: set_camera_directly_before_player
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
011C: actor $PLAYER_ACTOR clear_objective
Marker.Disable($59)
$2213 = 1 // integer values
return

:LAWYER4_11669
if
   Car.Wrecked($2201)
jf @LAWYER4_11690
Marker.Disable($2214)

:LAWYER4_11690
if
   Car.Wrecked($2202)
jf @LAWYER4_11711
Marker.Disable($2215)

:LAWYER4_11711
if
   Car.Wrecked($2203)
jf @LAWYER4_11732
Marker.Disable($2216)

:LAWYER4_11732
return

:LAWYER4_11734
if
  $2204 == 0 // integer values
jf @LAWYER4_11764
$2199 -= 6 // integer values
0552: set_riot_noise $2199

:LAWYER4_11764
return
