:MM
thread 'MM'
gosub @MM_46
if
wasted_or_busted
jf @MM_37
gosub @MM_9527

:MM_37
gosub @MM_10452
end_thread

:MM_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
if
  $1598 == 0 // integer values
jf @MM_83
increment_mission_attempts

:MM_83
00C0: set_current_time 10 0
set_weather 4
057E: make_radar_grey 1
0414: set_player $PLAYER_CHAR single_free_treatment 1
wait 0
054C: use_GXT_table 'MM'
$7193 = 0 // integer values
$7194 = 16 // integer values
$7195 = 0 // integer values
if
  $7197 == 0 // integer values
jf @MM_181
$7198 = 1 // integer values
$7199 = 60 // integer values
$7208 = 60000 // integer values

:MM_181
$7196 = 30000 // integer values
$7200 = 0 // integer values
$7201 = 0 // integer values
$7202 = 0 // integer values
$7203 = 0 // integer values
$7204 = 0 // integer values
$7205 = 0 // integer values
$7206 = 0 // integer values
$7207 = 0 // integer values
$7209 = 0 // integer values
$7210 = 0 // integer values
$7211 = 0 // integer values
$7212 = 0 // integer values
$7213 = 0 // integer values
$7214 = 0 // integer values
$7215 = 0.0 // floating-point values
$7216 = 0.0 // floating-point values
$7217 = 0.0 // floating-point values
$7218 = 0.0 // floating-point values
$95 = 0.0 // floating-point values
$96 = 0.0 // floating-point values
$97 = 0.0 // floating-point values
$7227 = 0.0 // floating-point values
$7228 = 0.0 // floating-point values
$7229 = 0.0 // floating-point values
if
  $ONMISSION == 0 // integer values
jf @MM_419
018A: $7230 = create_checkpoint_at $7227 $7228 $7229

:MM_419
Model.Load(#BLOODRB)
Model.Load(#BLOODRA)
Model.Load(#WMYCR)

:MM_433
if or
   not Model.Available(#BLOODRB)
   not Model.Available(#BLOODRA)
   not Model.Available(#WMYCR)
jf @MM_469
wait 0
jump @MM_433

:MM_469
016E: override_next_restart at -1102.4 1331.2 19.0 angle 271.2
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
Player.ClearWantedLevel($PLAYER_CHAR)
select_interior 15
03AD: set_rubbish 0
01EB: set_traffic_density_multiplier_to 0.0
03DE: set_pedestrians_density_multiplier_to 0.0
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1
Camera.SetAtPos(-1379.3, 1000.0, 251.5)
if
00E0:   player $PLAYER_CHAR driving
jf @MM_599
012A: put_player $PLAYER_CHAR at -1280.96 994.86 261.8 and_remove_from_car
jump @MM_619

:MM_599
0055: put_player $PLAYER_CHAR at -1280.96 994.86 261.8

:MM_619
$7192 = Car.Create(#BLOODRA, -1280.96, 994.86, 261.8)
020A: set_car $7192 door_status_to 4
0369: put_player $PLAYER_CHAR in_car $7192
03AB: set_car $7192 strong 1
Car.Angle($7192) = 90.0
0171: set_player $PLAYER_CHAR z_angle_to 80.0
04F9: set_extracolors 10 fade 0
03ED: set_car $7192 not_damaged_when_upside_down 1
Car.Health($7192) = 1249
$7215 = -1285.77 // floating-point values
$7216 = 1014.54 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 104.4 // floating-point values
$7160 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7160) = $7218
04E0: car $7160 abandon_path_radius 255
0129: $7176 = create_actor 4 #WMYCR in_car $7160 driverseat
0489: set_actor $7176 muted 1
03CC: car $7160 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7160 traffic_behavior_to 3
03ED: set_car $7160 not_damaged_when_upside_down 1
$7215 = -1299.5 // floating-point values
$7216 = 1030.74 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 132.6 // floating-point values
$7161 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7161) = $7218
04E0: car $7161 abandon_path_radius 255
0129: $7177 = create_actor 4 #WMYCR in_car $7161 driverseat
0489: set_actor $7177 muted 1
03CC: car $7161 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7161 traffic_behavior_to 3
Car.SetDriverBehaviour($7161, KillThePlayer)
03ED: set_car $7161 not_damaged_when_upside_down 1
$7215 = -1319.3 // floating-point values
$7216 = 1042.82 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 135.4 // floating-point values
$7162 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7162) = $7218
04E0: car $7162 abandon_path_radius 255
0129: $7178 = create_actor 4 #WMYCR in_car $7162 driverseat
0489: set_actor $7178 muted 1
03CC: car $7162 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7162 traffic_behavior_to 3
03ED: set_car $7162 not_damaged_when_upside_down 1
$7215 = -1349.33 // floating-point values
$7216 = 1054.47 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 155.4 // floating-point values
$7163 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7163) = $7218
04E0: car $7163 abandon_path_radius 255
0129: $7179 = create_actor 4 #WMYCR in_car $7163 driverseat
0489: set_actor $7179 muted 1
03CC: car $7163 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7163 traffic_behavior_to 3
03ED: set_car $7163 not_damaged_when_upside_down 1
$7215 = -1384.33 // floating-point values
$7216 = 1058.55 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 173.2 // floating-point values
$7164 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7164) = $7218
04E0: car $7164 abandon_path_radius 255
0129: $7180 = create_actor 4 #WMYCR in_car $7164 driverseat
0489: set_actor $7180 muted 1
03CC: car $7164 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7164 traffic_behavior_to 3
03ED: set_car $7164 not_damaged_when_upside_down 1
$7215 = -1293.77 // floating-point values
$7216 = 958.96 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 60.5 // floating-point values
$7165 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7165) = $7218
04E0: car $7165 abandon_path_radius 255
0129: $7181 = create_actor 4 #WMYCR in_car $7165 driverseat
0489: set_actor $7181 muted 1
03CC: car $7165 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7165 traffic_behavior_to 3
Car.SetDriverBehaviour($7165, KillThePlayer)
03ED: set_car $7165 not_damaged_when_upside_down 1
$7215 = -1418.77 // floating-point values
$7216 = 1057.54 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 180.4 // floating-point values
$7166 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7166) = $7218
04E0: car $7166 abandon_path_radius 255
0129: $7182 = create_actor 4 #WMYCR in_car $7166 driverseat
0489: set_actor $7182 muted 1
03CC: car $7166 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7166 traffic_behavior_to 3
03ED: set_car $7166 not_damaged_when_upside_down 1
$7215 = -1460.3 // floating-point values
$7216 = 1050.3 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 242.9 // floating-point values
$7167 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7167) = $7218
04E0: car $7167 abandon_path_radius 255
0129: $7183 = create_actor 4 #WMYCR in_car $7167 driverseat
0489: set_actor $7183 muted 1
03CC: car $7167 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7167 traffic_behavior_to 3
03ED: set_car $7167 not_damaged_when_upside_down 1
$7215 = -1499.77 // floating-point values
$7216 = 1029.54 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 242.4 // floating-point values
$7168 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7168) = $7218
04E0: car $7168 abandon_path_radius 255
0129: $7184 = create_actor 4 #WMYCR in_car $7168 driverseat
0489: set_actor $7184 muted 1
03CC: car $7168 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7168 traffic_behavior_to 3
03ED: set_car $7168 not_damaged_when_upside_down 1
$7215 = -1513.77 // floating-point values
$7216 = 986.54 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 271.4 // floating-point values
$7169 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7169) = $7218
04E0: car $7169 abandon_path_radius 255
0129: $7185 = create_actor 4 #WMYCR in_car $7169 driverseat
0489: set_actor $7185 muted 1
03CC: car $7169 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7169 traffic_behavior_to 3
03ED: set_car $7169 not_damaged_when_upside_down 1
$7215 = -1496.77 // floating-point values
$7216 = 959.54 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 293.4 // floating-point values
$7170 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7170) = $7218
04E0: car $7170 abandon_path_radius 255
0129: $7186 = create_actor 4 #WMYCR in_car $7170 driverseat
0489: set_actor $7186 muted 1
03CC: car $7170 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7170 traffic_behavior_to 3
03ED: set_car $7170 not_damaged_when_upside_down 1
$7215 = -1461.84 // floating-point values
$7216 = 938.32 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 345.6 // floating-point values
$7171 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7171) = $7218
04E0: car $7171 abandon_path_radius 255
0129: $7187 = create_actor 4 #WMYCR in_car $7171 driverseat
0489: set_actor $7187 muted 1
03CC: car $7171 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7171 traffic_behavior_to 3
03ED: set_car $7171 not_damaged_when_upside_down 1
$7215 = -1424.36 // floating-point values
$7216 = 931.29 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 0.0 // floating-point values
$7172 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7172) = $7218
04E0: car $7172 abandon_path_radius 255
0129: $7188 = create_actor 4 #WMYCR in_car $7172 driverseat
0489: set_actor $7188 muted 1
03CC: car $7172 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7172 traffic_behavior_to 3
03ED: set_car $7172 not_damaged_when_upside_down 1
$7215 = -1363.77 // floating-point values
$7216 = 932.44 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 17.85 // floating-point values
$7173 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7173) = $7218
04E0: car $7173 abandon_path_radius 255
0129: $7189 = create_actor 4 #WMYCR in_car $7173 driverseat
0489: set_actor $7189 muted 1
03CC: car $7173 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7173 traffic_behavior_to 3
03ED: set_car $7173 not_damaged_when_upside_down 1
$7215 = -1332.77 // floating-point values
$7216 = 940.3 // floating-point values
$7217 = 263.0 // floating-point values
$7218 = 39.98 // floating-point values
$7174 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7174) = $7218
04E0: car $7174 abandon_path_radius 255
0129: $7190 = create_actor 4 #WMYCR in_car $7174 driverseat
0489: set_actor $7190 muted 1
03CC: car $7174 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7174 traffic_behavior_to 3
03ED: set_car $7174 not_damaged_when_upside_down 1
$7215 = -1443.29 // floating-point values
$7216 = 933.86 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 351.4 // floating-point values
$7175 = Car.Create(#BLOODRB, $7215, $7216, $7217)
Car.Angle($7175) = $7218
04E0: car $7175 abandon_path_radius 255
0129: $7191 = create_actor 4 #WMYCR in_car $7175 driverseat
0489: set_actor $7191 muted 1
03CC: car $7175 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7175 traffic_behavior_to 3
03ED: set_car $7175 not_damaged_when_upside_down 1
Car.SetMaxSpeed($7160, 0.0)
Car.SetMaxSpeed($7161, 0.0)
Car.SetMaxSpeed($7162, 0.0)
Car.SetMaxSpeed($7163, 0.0)
Car.SetMaxSpeed($7164, 0.0)
Car.SetMaxSpeed($7165, 0.0)
Car.SetMaxSpeed($7166, 0.0)
Car.SetMaxSpeed($7167, 0.0)
Car.SetMaxSpeed($7168, 0.0)
Car.SetMaxSpeed($7169, 0.0)
Car.SetMaxSpeed($7170, 0.0)
Car.SetMaxSpeed($7171, 0.0)
Car.SetMaxSpeed($7172, 0.0)
Car.SetMaxSpeed($7173, 0.0)
Car.SetMaxSpeed($7174, 0.0)
Car.SetMaxSpeed($7175, 0.0)
02A3: enable_widescreen 1
Camera.SetPosition(-1266.5, 1042.8, 278.3, 0.0, 0.0, 0.0)
Camera.PointAt(-1339.9, 1009.8, 252.0, 2)
0169: set_fade_color 0 0 0
wait 500
fade 1 1500

:MM_2858
if
fading
jf @MM_2882
wait 0
jump @MM_2858

:MM_2882
if
   Player.Defined($PLAYER_CHAR)
jf @MM_2905
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0

:MM_2905
16@ = 0 // integer values
00BC: text_highpriority 'BLOD_01' 5000 ms 1  // Drive through the checkpoints to increase your overall time.

:MM_2927
if
  5000 > 16@ // integer values
jf @MM_3038
wait 0
if
00E1:   player 0 pressed_button 16
jf @MM_3006
if
  $61 == 1 // integer values
jf @MM_2999
$61 = 0 // integer values
jump @MM_3413

:MM_2999
jump @MM_3031

:MM_3006
if
  $61 == 0 // integer values
jf @MM_3031
$61 = 1 // integer values

:MM_3031
jump @MM_2927

:MM_3038
16@ = 0 // integer values
Camera.SetPosition(-1468.7, 948.8, 262.9, 0.0, 0.0, 0.0)
Camera.PointAt(-1459.5, 942.2, 261.6, 2)
00BC: text_highpriority 'BLOD_02' 5000 ms 1  // You will fail if your overall time reaches zero.

:MM_3111
if
  5000 > 16@ // integer values
jf @MM_3222
wait 0
if
00E1:   player 0 pressed_button 16
jf @MM_3190
if
  $61 == 1 // integer values
jf @MM_3183
$61 = 0 // integer values
jump @MM_3413

:MM_3183
jump @MM_3215

:MM_3190
if
  $61 == 0 // integer values
jf @MM_3215
$61 = 1 // integer values

:MM_3215
jump @MM_3111

:MM_3222
16@ = 0 // integer values
Camera.SetPosition(-1262.7, 997.2, 266.8, 0.0, 0.0, 0.0)
Camera.PointAt(-1277.6, 996.0, 263.6, 2)
00BC: text_highpriority 'BLOD_03' 5000 ms 1  // Get your overall time above the Target Time to win!

:MM_3295
if
  5000 > 16@ // integer values
jf @MM_3406
wait 0
if
00E1:   player 0 pressed_button 16
jf @MM_3374
if
  $61 == 1 // integer values
jf @MM_3367
$61 = 0 // integer values
jump @MM_3413

:MM_3367
jump @MM_3399

:MM_3374
if
  $61 == 0 // integer values
jf @MM_3399
$61 = 1 // integer values

:MM_3399
jump @MM_3295

:MM_3406
16@ = 0 // integer values

:MM_3413
00BE: text_clear_all
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
02A3: enable_widescreen 0
00BA: text_styled 'RACE2' 1100 ms 4  // ~g~3
018C: play_sound 7 at 0.0 0.0 0.0
wait 1000
00BA: text_styled 'RACE3' 1100 ms 4  // ~g~2
018C: play_sound 8 at 0.0 0.0 0.0
wait 1000
00BA: text_styled 'RACE4' 1100 ms 4  // ~g~1
018C: play_sound 9 at 0.0 0.0 0.0
wait 1000
00BA: text_styled 'RACE5' 800 ms 4  // ~g~GO!
018C: play_sound 10 at 0.0 0.0 0.0
wait 800
00BE: text_clear_all
Player.CanMove($PLAYER_CHAR) = True
if
   not Car.Wrecked($7160)
jf @MM_3648
Car.SetMaxSpeed($7160, 100.0)
0477: set_car $7160 action 8 time 5000
if
   not Car.Wrecked($7161)
jf @MM_3648
032C: car $7160 ram $7161

:MM_3648
if
   not Car.Wrecked($7161)
jf @MM_3691
Car.SetMaxSpeed($7161, 100.0)
0477: set_car $7161 action 8 time 5000
Car.SetDriverBehaviour($7161, KillThePlayer)

:MM_3691
if
   not Car.Wrecked($7162)
jf @MM_3727
Car.SetMaxSpeed($7162, 100.0)
0477: set_car $7162 action 8 time 5000

:MM_3727
if
   not Car.Wrecked($7163)
jf @MM_3787
Car.SetMaxSpeed($7163, 100.0)
0477: set_car $7163 action 8 time 5000
if
   not Car.Wrecked($7164)
jf @MM_3787
032C: car $7163 ram $7164

:MM_3787
if
   not Car.Wrecked($7164)
jf @MM_3847
Car.SetMaxSpeed($7164, 100.0)
0477: set_car $7164 action 8 time 5000
if
   not Car.Wrecked($7165)
jf @MM_3847
032C: car $7164 ram $7165

:MM_3847
if
   not Car.Wrecked($7165)
jf @MM_3890
Car.SetMaxSpeed($7165, 100.0)
0477: set_car $7165 action 8 time 5000
Car.SetDriverBehaviour($7165, KillThePlayer)

:MM_3890
if
   not Car.Wrecked($7166)
jf @MM_3950
Car.SetMaxSpeed($7166, 100.0)
0477: set_car $7166 action 8 time 5000
if
   not Car.Wrecked($7167)
jf @MM_3950
032C: car $7166 ram $7167

:MM_3950
if
   not Car.Wrecked($7167)
jf @MM_4010
Car.SetMaxSpeed($7167, 100.0)
0477: set_car $7167 action 8 time 5000
if
   not Car.Wrecked($7168)
jf @MM_4010
032C: car $7167 ram $7168

:MM_4010
if
   not Car.Wrecked($7168)
jf @MM_4070
Car.SetMaxSpeed($7168, 100.0)
0477: set_car $7168 action 8 time 5000
if
   not Car.Wrecked($7169)
jf @MM_4070
032C: car $7168 ram $7169

:MM_4070
if
   not Car.Wrecked($7169)
jf @MM_4106
Car.SetMaxSpeed($7169, 100.0)
0477: set_car $7169 action 8 time 5000

:MM_4106
if
   not Car.Wrecked($7170)
jf @MM_4166
Car.SetMaxSpeed($7170, 100.0)
0477: set_car $7170 action 8 time 5000
if
   not Car.Wrecked($7171)
jf @MM_4166
032C: car $7170 ram $7171

:MM_4166
if
   not Car.Wrecked($7171)
jf @MM_4226
Car.SetMaxSpeed($7171, 100.0)
0477: set_car $7171 action 8 time 5000
if
   not Car.Wrecked($7172)
jf @MM_4226
032C: car $7171 ram $7172

:MM_4226
if
   not Car.Wrecked($7172)
jf @MM_4286
Car.SetMaxSpeed($7172, 100.0)
0477: set_car $7172 action 8 time 5000
if
   not Car.Wrecked($7173)
jf @MM_4286
032C: car $7172 ram $7173

:MM_4286
if
   not Car.Wrecked($7173)
jf @MM_4346
Car.SetMaxSpeed($7173, 100.0)
0477: set_car $7173 action 8 time 5000
if
   not Car.Wrecked($7174)
jf @MM_4346
032C: car $7173 ram $7174

:MM_4346
if
   not Car.Wrecked($7174)
jf @MM_4406
Car.SetMaxSpeed($7174, 100.0)
0477: set_car $7174 action 8 time 5000
if
   not Car.Wrecked($7175)
jf @MM_4406
032C: car $7174 ram $7175

:MM_4406
if
   not Car.Wrecked($7175)
jf @MM_4466
Car.SetMaxSpeed($7175, 100.0)
0477: set_car $7175 action 8 time 5000
if
   not Car.Wrecked($7160)
jf @MM_4466
032C: car $7175 ram $7160

:MM_4466
014E: start_timer_at $7196 count_in_direction 1
04F7: status_text $7201 1 line 1 'BLOD_04'  // CAR HEALTH:
0208: $7219 = random_float -1530.0 -1384.0
0208: $7220 = random_float 995.0 923.0
0208: $7221 = random_float -1530.0 -1384.0
0208: $7222 = random_float 995.0 1056.0
0208: $7223 = random_float -1265.0 -1384.0
0208: $7224 = random_float 995.0 923.0
0208: $7225 = random_float -1265.0 -1384.0
0208: $7226 = random_float 995.0 1056.0
gosub @MM_14708
16@ = 0 // integer values
17@ = 0 // integer values

:MM_4631
if
  $7196 > 0 // integer values
jf @MM_9459
wait 0
if
  $7197 == 0 // integer values
jf @MM_4696
01E4: text_1number_lowpriority 'BLOD_05' $7198 $7208 ms 1  // ~g~TARGET TIME: ~1~ Minute
jump @MM_4714

:MM_4696
01E4: text_1number_lowpriority 'BLOD_06' $7198 $7208 ms 1  // ~g~TARGET TIME: ~1~ Minutes

:MM_4714
if
001C:   $7196 > $7208 // integer values
jf @MM_4740
jump @MM_9544

:MM_4740
if
  $7212 == 1 // integer values
jf @MM_4765
gosub @MM_14838

:MM_4765
024F: create_corona_with_radius 5.0 type 6 lensflares 0 with_color 150 150 0 at $7227 $7228 $7229
if
00F5:   player $PLAYER_CHAR 0 $7227 $7228 $7229 radius 7.0 7.0 7.0
jf @MM_4950
if
   not Car.Wrecked($7192)
jf @MM_4916
$7214 = Car.Health($7192)
if
  1234 > $7214 // integer values
jf @MM_4900
$7214 += 15 // integer values
Car.Health($7192) = $7214
jump @MM_4916

:MM_4900
$7214 = 1249 // integer values
Car.Health($7192) = $7214

:MM_4916
$7196 += 15000 // integer values
018C: play_sound 1 at 0.0 0.0 0.0
gosub @MM_14708

:MM_4950
if
   not Car.Wrecked($7162)
jf @MM_5015
if
01AF:   car $7162 0 $7227 $7228 $7229 radius 7.0 7.0 7.0
jf @MM_5015
gosub @MM_14708

:MM_5015
if
   not Car.Wrecked($7169)
jf @MM_5080
if
01AF:   car $7169 0 $7227 $7228 $7229 radius 7.0 7.0 7.0
jf @MM_5080
gosub @MM_14708

:MM_5080
if
  0 > $7195 // integer values
jf @MM_5105
$7195 = 0 // integer values

:MM_5105
if
   not Car.Wrecked($7192)
jf @MM_5278
$7200 = Car.Health($7192)
$7200 -= 249 // integer values
if
  0 > $7200 // integer values
jf @MM_5162
$7200 = 0 // integer values

:MM_5162
0084: $7201 = $7200 // integer values and handles
$7201 /= 10 // integer values
if
  0 > $7201 // integer values
jf @MM_5202
$7201 = 0 // integer values

:MM_5202
if
01F4:   car $7192 flipped
jf @MM_5278
if
01C1:   car $7192 stopped
jf @MM_5278
Car.StorePos($7192, $95, $96, $97)
$7218 = Car.Angle($7192)
Car.PutAt($7192, $95, $96, $97)
Car.Angle($7192) = $7218

:MM_5278
if
  17@ > 5000 // integer values
jf @MM_8947
if
  $7209 == 0 // integer values
jf @MM_5386
if
   not Car.Wrecked($7162)
jf @MM_5347
02C2: car $7162 drive_to_point $7227 $7228 -100.0

:MM_5347
if
   not Car.Wrecked($7169)
jf @MM_5379
02C2: car $7169 drive_to_point $7227 $7228 -100.0

:MM_5379
$7209 = 1 // integer values

:MM_5386
if
  $7203 == 1 // integer values
jf @MM_5483
if
   not Car.Wrecked($7160)
jf @MM_5476
if
   not Car.Wrecked($7162)
jf @MM_5452
02C2: car $7162 drive_to_point $7227 $7228 -100.0

:MM_5452
if
   not Car.Wrecked($7163)
jf @MM_5476
032C: car $7163 ram $7160

:MM_5476
$7203 = 5 // integer values

:MM_5483
if
  $7202 == 0 // integer values
jf @MM_5581
if
  $7203 == 5 // integer values
jf @MM_5581
if
   not Car.Wrecked($7160)
jf @MM_5581
0208: $7219 = random_float -1530.0 -1384.0
0208: $7220 = random_float 995.0 923.0
02C2: car $7160 drive_to_point $7219 $7220 -100.0

:MM_5581
if
  $7203 == 11 // integer values
jf @MM_5652
if
   not Car.Wrecked($7160)
jf @MM_5622
Car.SetDriverBehaviour($7160, KillThePlayer)

:MM_5622
if
   not Car.Wrecked($7163)
jf @MM_5645
Car.SetDriverBehaviour($7163, KillThePlayer)

:MM_5645
$7203 = 6 // integer values

:MM_5652
if
  $7203 == 2 // integer values
jf @MM_5741
if
   not Car.Wrecked($7164)
jf @MM_5734
if
   not Car.Wrecked($7166)
jf @MM_5710
032C: car $7166 ram $7164

:MM_5710
if
   not Car.Wrecked($7167)
jf @MM_5734
032C: car $7167 ram $7164

:MM_5734
$7203 = 5 // integer values

:MM_5741
if
  $7202 == 0 // integer values
jf @MM_5839
if
  $7203 == 5 // integer values
jf @MM_5839
if
   not Car.Wrecked($7164)
jf @MM_5839
0208: $7221 = random_float -1530.0 -1384.0
0208: $7222 = random_float 995.0 1056.0
02C2: car $7164 drive_to_point $7221 $7222 -100.0

:MM_5839
if
  $7203 == 12 // integer values
jf @MM_5933
if
   not Car.Wrecked($7164)
jf @MM_5880
Car.SetDriverBehaviour($7164, KillThePlayer)

:MM_5880
if
   not Car.Wrecked($7166)
jf @MM_5903
Car.SetDriverBehaviour($7166, KillThePlayer)

:MM_5903
if
   not Car.Wrecked($7167)
jf @MM_5926
Car.SetDriverBehaviour($7167, KillThePlayer)

:MM_5926
$7203 = 6 // integer values

:MM_5933
if
  $7203 == 3 // integer values
jf @MM_6054
if
   not Car.Wrecked($7168)
jf @MM_6047
if
   not Car.Wrecked($7169)
jf @MM_5999
02C2: car $7169 drive_to_point $7227 $7228 -100.0

:MM_5999
if
   not Car.Wrecked($7170)
jf @MM_6023
032C: car $7170 ram $7168

:MM_6023
if
   not Car.Wrecked($7171)
jf @MM_6047
032C: car $7171 ram $7168

:MM_6047
$7203 = 5 // integer values

:MM_6054
if
  $7202 == 0 // integer values
jf @MM_6152
if
  $7203 == 5 // integer values
jf @MM_6152
if
   not Car.Wrecked($7168)
jf @MM_6152
0208: $7223 = random_float -1265.0 -1384.0
0208: $7224 = random_float 995.0 923.0
02C2: car $7168 drive_to_point $7223 $7224 -100.0

:MM_6152
if
  $7203 == 13 // integer values
jf @MM_6246
if
   not Car.Wrecked($7168)
jf @MM_6193
Car.SetDriverBehaviour($7168, KillThePlayer)

:MM_6193
if
   not Car.Wrecked($7170)
jf @MM_6216
Car.SetDriverBehaviour($7170, KillThePlayer)

:MM_6216
if
   not Car.Wrecked($7171)
jf @MM_6239
Car.SetDriverBehaviour($7171, KillThePlayer)

:MM_6239
$7203 = 6 // integer values

:MM_6246
if
  $7203 == 4 // integer values
jf @MM_6359
if
   not Car.Wrecked($7172)
jf @MM_6352
if
   not Car.Wrecked($7173)
jf @MM_6304
032C: car $7173 ram $7172

:MM_6304
if
   not Car.Wrecked($7174)
jf @MM_6328
032C: car $7174 ram $7172

:MM_6328
if
   not Car.Wrecked($7175)
jf @MM_6352
032C: car $7175 ram $7172

:MM_6352
$7203 = 5 // integer values

:MM_6359
if
  $7202 == 0 // integer values
jf @MM_6464
if
  $7203 == 5 // integer values
jf @MM_6457
if
   not Car.Wrecked($7172)
jf @MM_6457
0208: $7225 = random_float -1265.0 -1384.0
0208: $7226 = random_float 995.0 1056.0
02C2: car $7172 drive_to_point $7225 $7226 -100.0

:MM_6457
$7202 = 1 // integer values

:MM_6464
if
  $7203 == 14 // integer values
jf @MM_6581
if
   not Car.Wrecked($7172)
jf @MM_6505
Car.SetDriverBehaviour($7172, KillThePlayer)

:MM_6505
if
   not Car.Wrecked($7173)
jf @MM_6528
Car.SetDriverBehaviour($7173, KillThePlayer)

:MM_6528
if
   not Car.Wrecked($7174)
jf @MM_6551
Car.SetDriverBehaviour($7174, KillThePlayer)

:MM_6551
if
   not Car.Wrecked($7175)
jf @MM_6574
Car.SetDriverBehaviour($7175, KillThePlayer)

:MM_6574
$7203 = 6 // integer values

:MM_6581
if
   not Car.Wrecked($7160)
jf @MM_6698
if
01F4:   car $7160 flipped
jf @MM_6672
if
81FC:   not player $PLAYER_CHAR near_car $7160 radius 7.0 7.0 0
jf @MM_6672
Car.StorePos($7160, $95, $96, $97)
Car.PutAt($7160, $95, $96, $97)

:MM_6672
if
03CE:   car $7160 stuck
jf @MM_6698
0477: set_car $7160 action 2 time 3000

:MM_6698
if
   not Car.Wrecked($7161)
jf @MM_6815
if
01F4:   car $7161 flipped
jf @MM_6789
if
81FC:   not player $PLAYER_CHAR near_car $7161 radius 7.0 7.0 0
jf @MM_6789
Car.StorePos($7161, $95, $96, $97)
Car.PutAt($7161, $95, $96, $97)

:MM_6789
if
03CE:   car $7161 stuck
jf @MM_6815
0477: set_car $7161 action 2 time 3000

:MM_6815
if
   not Car.Wrecked($7162)
jf @MM_6932
if
01F4:   car $7162 flipped
jf @MM_6906
if
81FC:   not player $PLAYER_CHAR near_car $7162 radius 7.0 7.0 0
jf @MM_6906
Car.StorePos($7162, $95, $96, $97)
Car.PutAt($7162, $95, $96, $97)

:MM_6906
if
03CE:   car $7162 stuck
jf @MM_6932
0477: set_car $7162 action 2 time 3000

:MM_6932
if
   not Car.Wrecked($7163)
jf @MM_7049
if
01F4:   car $7163 flipped
jf @MM_7023
if
81FC:   not player $PLAYER_CHAR near_car $7163 radius 7.0 7.0 0
jf @MM_7023
Car.StorePos($7163, $95, $96, $97)
Car.PutAt($7163, $95, $96, $97)

:MM_7023
if
03CE:   car $7163 stuck
jf @MM_7049
0477: set_car $7163 action 2 time 3000

:MM_7049
if
   not Car.Wrecked($7164)
jf @MM_7166
if
01F4:   car $7164 flipped
jf @MM_7140
if
81FC:   not player $PLAYER_CHAR near_car $7164 radius 7.0 7.0 0
jf @MM_7140
Car.StorePos($7164, $95, $96, $97)
Car.PutAt($7164, $95, $96, $97)

:MM_7140
if
03CE:   car $7164 stuck
jf @MM_7166
0477: set_car $7164 action 2 time 3000

:MM_7166
if
   not Car.Wrecked($7165)
jf @MM_7283
if
01F4:   car $7165 flipped
jf @MM_7257
if
81FC:   not player $PLAYER_CHAR near_car $7165 radius 7.0 7.0 0
jf @MM_7257
Car.StorePos($7165, $95, $96, $97)
Car.PutAt($7165, $95, $96, $97)

:MM_7257
if
03CE:   car $7165 stuck
jf @MM_7283
0477: set_car $7165 action 2 time 3000

:MM_7283
if
   not Car.Wrecked($7166)
jf @MM_7400
if
01F4:   car $7166 flipped
jf @MM_7374
if
81FC:   not player $PLAYER_CHAR near_car $7166 radius 7.0 7.0 0
jf @MM_7374
Car.StorePos($7166, $95, $96, $97)
Car.PutAt($7166, $95, $96, $97)

:MM_7374
if
03CE:   car $7166 stuck
jf @MM_7400
0477: set_car $7166 action 2 time 3000

:MM_7400
if
   not Car.Wrecked($7167)
jf @MM_7517
if
01F4:   car $7167 flipped
jf @MM_7491
if
81FC:   not player $PLAYER_CHAR near_car $7167 radius 7.0 7.0 0
jf @MM_7491
Car.StorePos($7167, $95, $96, $97)
Car.PutAt($7167, $95, $96, $97)

:MM_7491
if
03CE:   car $7167 stuck
jf @MM_7517
0477: set_car $7167 action 2 time 3000

:MM_7517
if
   not Car.Wrecked($7168)
jf @MM_7634
if
01F4:   car $7168 flipped
jf @MM_7608
if
81FC:   not player $PLAYER_CHAR near_car $7168 radius 7.0 7.0 0
jf @MM_7608
Car.StorePos($7168, $95, $96, $97)
Car.PutAt($7168, $95, $96, $97)

:MM_7608
if
03CE:   car $7168 stuck
jf @MM_7634
0477: set_car $7168 action 2 time 3000

:MM_7634
if
   not Car.Wrecked($7169)
jf @MM_7751
if
01F4:   car $7169 flipped
jf @MM_7725
if
81FC:   not player $PLAYER_CHAR near_car $7169 radius 7.0 7.0 0
jf @MM_7725
Car.StorePos($7169, $95, $96, $97)
Car.PutAt($7169, $95, $96, $97)

:MM_7725
if
03CE:   car $7169 stuck
jf @MM_7751
0477: set_car $7169 action 2 time 3000

:MM_7751
if
   not Car.Wrecked($7170)
jf @MM_7868
if
01F4:   car $7170 flipped
jf @MM_7842
if
81FC:   not player $PLAYER_CHAR near_car $7170 radius 7.0 7.0 0
jf @MM_7842
Car.StorePos($7170, $95, $96, $97)
Car.PutAt($7170, $95, $96, $97)

:MM_7842
if
03CE:   car $7170 stuck
jf @MM_7868
0477: set_car $7170 action 2 time 3000

:MM_7868
if
   not Car.Wrecked($7171)
jf @MM_7985
if
01F4:   car $7171 flipped
jf @MM_7959
if
81FC:   not player $PLAYER_CHAR near_car $7171 radius 7.0 7.0 0
jf @MM_7959
Car.StorePos($7171, $95, $96, $97)
Car.PutAt($7171, $95, $96, $97)

:MM_7959
if
03CE:   car $7171 stuck
jf @MM_7985
0477: set_car $7171 action 2 time 3000

:MM_7985
if
   not Car.Wrecked($7172)
jf @MM_8102
if
01F4:   car $7172 flipped
jf @MM_8076
if
81FC:   not player $PLAYER_CHAR near_car $7172 radius 7.0 7.0 0
jf @MM_8076
Car.StorePos($7172, $95, $96, $97)
Car.PutAt($7172, $95, $96, $97)

:MM_8076
if
03CE:   car $7172 stuck
jf @MM_8102
0477: set_car $7172 action 2 time 3000

:MM_8102
if
   not Car.Wrecked($7173)
jf @MM_8219
if
01F4:   car $7173 flipped
jf @MM_8193
if
81FC:   not player $PLAYER_CHAR near_car $7173 radius 7.0 7.0 0
jf @MM_8193
Car.StorePos($7173, $95, $96, $97)
Car.PutAt($7173, $95, $96, $97)

:MM_8193
if
03CE:   car $7173 stuck
jf @MM_8219
0477: set_car $7173 action 2 time 3000

:MM_8219
if
   not Car.Wrecked($7174)
jf @MM_8336
if
01F4:   car $7174 flipped
jf @MM_8310
if
81FC:   not player $PLAYER_CHAR near_car $7174 radius 7.0 7.0 0
jf @MM_8310
Car.StorePos($7174, $95, $96, $97)
Car.PutAt($7174, $95, $96, $97)

:MM_8310
if
03CE:   car $7174 stuck
jf @MM_8336
0477: set_car $7174 action 2 time 3000

:MM_8336
if
   not Car.Wrecked($7175)
jf @MM_8453
if
01F4:   car $7175 flipped
jf @MM_8427
if
81FC:   not player $PLAYER_CHAR near_car $7175 radius 7.0 7.0 0
jf @MM_8427
Car.StorePos($7175, $95, $96, $97)
Car.PutAt($7175, $95, $96, $97)

:MM_8427
if
03CE:   car $7175 stuck
jf @MM_8453
0477: set_car $7175 action 2 time 3000

:MM_8453
if
  16@ > 1500 // integer values
jf @MM_8511
$7202 = 0 // integer values
16@ = 0 // integer values
if
  $7212 == 0 // integer values
jf @MM_8511
$7212 = 1 // integer values

:MM_8511
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 923.0
jf @MM_8588
if
  $7204 == 0 // integer values
jf @MM_8581
$7203 = 11 // integer values
$7204 = 1 // integer values

:MM_8581
jump @MM_8620

:MM_8588
if
  $7204 == 1 // integer values
jf @MM_8620
$7203 = 1 // integer values
$7204 = 0 // integer values

:MM_8620
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 1076.0
jf @MM_8697
if
  $7205 == 0 // integer values
jf @MM_8690
$7203 = 12 // integer values
$7205 = 1 // integer values

:MM_8690
jump @MM_8729

:MM_8697
if
  $7205 == 1 // integer values
jf @MM_8729
$7203 = 2 // integer values
$7205 = 0 // integer values

:MM_8729
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 923.0
jf @MM_8806
if
  $7206 == 0 // integer values
jf @MM_8799
$7203 = 13 // integer values
$7206 = 1 // integer values

:MM_8799
jump @MM_8838

:MM_8806
if
  $7206 == 1 // integer values
jf @MM_8838
$7203 = 3 // integer values
$7206 = 0 // integer values

:MM_8838
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 1076.0
jf @MM_8915
if
  $7207 == 0 // integer values
jf @MM_8908
$7203 = 14 // integer values
$7207 = 1 // integer values

:MM_8908
jump @MM_8947

:MM_8915
if
  $7207 == 1 // integer values
jf @MM_8947
$7203 = 4 // integer values
$7207 = 0 // integer values

:MM_8947
if
   Car.Wrecked($7160)
jf @MM_8977
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_8977
if
   Car.Wrecked($7161)
jf @MM_9007
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9007
if
   Car.Wrecked($7162)
jf @MM_9037
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9037
if
   Car.Wrecked($7163)
jf @MM_9067
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9067
if
   Car.Wrecked($7164)
jf @MM_9097
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9097
if
   Car.Wrecked($7165)
jf @MM_9127
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9127
if
   Car.Wrecked($7166)
jf @MM_9157
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9157
if
   Car.Wrecked($7167)
jf @MM_9187
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9187
if
   Car.Wrecked($7168)
jf @MM_9217
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9217
if
   Car.Wrecked($7169)
jf @MM_9247
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9247
if
   Car.Wrecked($7170)
jf @MM_9277
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9277
if
   Car.Wrecked($7171)
jf @MM_9307
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9307
if
   Car.Wrecked($7172)
jf @MM_9337
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9337
if
   Car.Wrecked($7173)
jf @MM_9367
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9367
if
   Car.Wrecked($7174)
jf @MM_9397
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9397
if
   Car.Wrecked($7175)
jf @MM_9427
$7194 -= 1 // integer values
$7195 += 1 // integer values

:MM_9427
if
  16 > $7194 // integer values
jf @MM_9452
gosub @MM_10712

:MM_9452
jump @MM_4631

:MM_9459
Player.CanMove($PLAYER_CHAR) = False
0169: set_fade_color 0 0 0
fade 0 1000

:MM_9481
if
fading
jf @MM_9505
wait 0
jump @MM_9481

:MM_9505
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @MM_9527

:MM_9527
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:MM_9544
03CF: load_wav 'AIRHRNL' as 1

:MM_9556
if
83D0:   not wav 1 loaded
jf @MM_9582
wait 0
jump @MM_9556

:MM_9582
03CF: load_wav 'AIRHRNR' as 2

:MM_9594
if
83D0:   not wav 2 loaded
jf @MM_9620
wait 0
jump @MM_9594

:MM_9620
03D1: play_wav 1
03D1: play_wav 2

:MM_9628
if
83D2:   not wav 2 ended
jf @MM_9654
wait 0
jump @MM_9628

:MM_9654
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0394: play_music 1
if
   not Car.Wrecked($7160)
jf @MM_9692
Car.LockInCurrentPosition($7160) = True

:MM_9692
if
   not Car.Wrecked($7161)
jf @MM_9715
Car.LockInCurrentPosition($7161) = True

:MM_9715
if
   not Car.Wrecked($7162)
jf @MM_9738
Car.LockInCurrentPosition($7162) = True

:MM_9738
if
   not Car.Wrecked($7163)
jf @MM_9761
Car.LockInCurrentPosition($7163) = True

:MM_9761
if
   not Car.Wrecked($7164)
jf @MM_9784
Car.LockInCurrentPosition($7164) = True

:MM_9784
if
   not Car.Wrecked($7165)
jf @MM_9807
Car.LockInCurrentPosition($7165) = True

:MM_9807
if
   not Car.Wrecked($7166)
jf @MM_9830
Car.LockInCurrentPosition($7166) = True

:MM_9830
if
   not Car.Wrecked($7167)
jf @MM_9853
Car.LockInCurrentPosition($7167) = True

:MM_9853
if
   not Car.Wrecked($7168)
jf @MM_9876
Car.LockInCurrentPosition($7168) = True

:MM_9876
if
   not Car.Wrecked($7169)
jf @MM_9899
Car.LockInCurrentPosition($7169) = True

:MM_9899
if
   not Car.Wrecked($7170)
jf @MM_9922
Car.LockInCurrentPosition($7170) = True

:MM_9922
if
   not Car.Wrecked($7171)
jf @MM_9945
Car.LockInCurrentPosition($7171) = True

:MM_9945
if
   not Car.Wrecked($7172)
jf @MM_9968
Car.LockInCurrentPosition($7172) = True

:MM_9968
if
   not Car.Wrecked($7173)
jf @MM_9991
Car.LockInCurrentPosition($7173) = True

:MM_9991
if
   not Car.Wrecked($7174)
jf @MM_10014
Car.LockInCurrentPosition($7174) = True

:MM_10014
if
   not Car.Wrecked($7175)
jf @MM_10037
Car.LockInCurrentPosition($7175) = True

:MM_10037
00BA: text_styled 'BLOD_10' 6000 ms 5  // WINNER!!
01E3: text_1number_styled 'BLOD_09' number 1000 time 6000 style 6  // $~1~
Player.Money($PLAYER_CHAR) += 1000
0084: $7199 = $7208 // integer values and handles
$7199 /= 1000 // integer values
$7197 += 1 // integer values
$7198 += 1 // integer values
0544: save_longest_time_in_bloodring $7199
16@ = 0 // integer values
03F0: enable_text_draw 1

:MM_10124
wait 0
if
  5000 > 16@ // integer values
jf @MM_10322
gosub @MM_15844
0340: set_text_draw_color 0 0 0 255
045A: text_draw_1number 32.0 302.0 'BLOD_07' $7199  // NEW Best Time: ~1~ Seconds
gosub @MM_15844
0340: set_text_draw_color 255 128 0 255
045A: text_draw_1number 30.0 300.0 'BLOD_07' $7199  // NEW Best Time: ~1~ Seconds
gosub @MM_15844
0340: set_text_draw_color 0 0 0 255
045A: text_draw_1number 32.0 317.0 'BLOD_08' $7195  // Cars Destroyed: ~1~
gosub @MM_15844
0340: set_text_draw_color 255 128 0 255
045A: text_draw_1number 30.0 315.0 'BLOD_08' $7195  // Cars Destroyed: ~1~
jump @MM_10329

:MM_10322
jump @MM_10336

:MM_10329
jump @MM_10124

:MM_10336
$7208 += 60000 // integer values
0169: set_fade_color 0 0 0
fade 0 1000

:MM_10361
if
fading
jf @MM_10385
wait 0
jump @MM_10361

:MM_10385
02A3: enable_widescreen 0
01F6: cancel_override_restart
0414: set_player $PLAYER_CHAR single_free_treatment 0
00BE: text_clear_all
Player.ClearWantedLevel($PLAYER_CHAR)
if
  $1598 == 0 // integer values
jf @MM_10450
014C: set_parked_car_generator $1954 cars_to_generate_to 101
014C: set_parked_car_generator $1955 cars_to_generate_to 101
030C: progress_made += 1
0595: mission_complete
$1598 = 1 // integer values

:MM_10450
return

:MM_10452
$ONMISSION = 0 // integer values
03F0: enable_text_draw 0
04FA: reset_sky_colors_with_fade 0
Marker.Disable($7230)
Camera.SetAtPos(-1101.0, 1331.0, 19.1)
Player.CanMove($PLAYER_CHAR) = True
01B7: release_weather
0543: add_to_bloodring_kills_stat $7195
0151: remove_status_text $7195
014F: stop_timer $7196
0151: remove_status_text $7201
03D5: remove_text 'BLOD_05'  // ~g~TARGET TIME: ~1~ Minute
03D5: remove_text 'BLOD_06'  // ~g~TARGET TIME: ~1~ Minutes
Model.Destroy(#BLOODRB)
Model.Destroy(#BLOODRA)
Model.Destroy(#WMYCR)
$392 = 1 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0
057E: make_radar_grey 0
if
   not wasted_or_busted
jf @MM_10708
select_interior 0
Camera.SetAtPos(-1101.0, 1331.0, 19.1)
if
00E0:   player $PLAYER_CHAR driving
jf @MM_10652
012A: put_player $PLAYER_CHAR at -1101.0 1331.0 19.1 and_remove_from_car
jump @MM_10672

:MM_10652
0055: put_player $PLAYER_CHAR at -1101.0 1331.0 19.1

:MM_10672
0171: set_player $PLAYER_CHAR z_angle_to 278.65
Camera.Restore_WithJumpCut
03C8: set_camera_directly_before_player
0169: set_fade_color 0 0 0
fade 1 1500
Player.CanMove($PLAYER_CHAR) = True

:MM_10708
mission_cleanup
return

:MM_10712
gosub @MM_14305
if
   Car.Wrecked($7160)
jf @MM_10936
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 923.0
jf @MM_10816
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_10816
03CD: car $7160 remove_from_stuck_car_check
Car.RemoveReferences($7160)
Actor.RemoveReferences($7176)
$7160 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7176 = create_actor 4 #WMYCR in_car $7160 driverseat
0489: set_actor $7176 muted 1
04E0: car $7160 abandon_path_radius 255
Car.ImmuneToNonPlayer($7160) = True
Car.SetMaxSpeed($7160, 100.0)
03CC: car $7160 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7160 traffic_behavior_to 3
04BA: set_car $7160 speed_instantly 25.0
Car.SetDriverBehaviour($7160, KillThePlayer)
$7194 += 1 // integer values

:MM_10936
gosub @MM_14305
if
   Car.Wrecked($7161)
jf @MM_11160
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 923.0
jf @MM_11040
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_11040
03CD: car $7161 remove_from_stuck_car_check
Car.RemoveReferences($7161)
Actor.RemoveReferences($7177)
$7161 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7177 = create_actor 4 #WMYCR in_car $7161 driverseat
0489: set_actor $7177 muted 1
04E0: car $7161 abandon_path_radius 255
Car.ImmuneToNonPlayer($7161) = True
Car.SetMaxSpeed($7161, 100.0)
03CC: car $7161 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7161 traffic_behavior_to 3
04BA: set_car $7161 speed_instantly 25.0
Car.SetDriverBehaviour($7161, KillThePlayer)
$7194 += 1 // integer values

:MM_11160
gosub @MM_14305
if
   Car.Wrecked($7162)
jf @MM_11384
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 923.0
jf @MM_11264
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_11264
03CD: car $7162 remove_from_stuck_car_check
Car.RemoveReferences($7162)
Actor.RemoveReferences($7178)
$7162 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7178 = create_actor 4 #WMYCR in_car $7162 driverseat
0489: set_actor $7178 muted 1
04E0: car $7162 abandon_path_radius 255
Car.ImmuneToNonPlayer($7162) = True
Car.SetMaxSpeed($7162, 100.0)
03CC: car $7162 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7162 traffic_behavior_to 3
04BA: set_car $7162 speed_instantly 25.0
Car.SetDriverBehaviour($7162, KillThePlayer)
$7194 += 1 // integer values

:MM_11384
gosub @MM_14305
if
   Car.Wrecked($7163)
jf @MM_11608
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 923.0
jf @MM_11488
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_11488
03CD: car $7163 remove_from_stuck_car_check
Car.RemoveReferences($7163)
Actor.RemoveReferences($7179)
$7163 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7179 = create_actor 4 #WMYCR in_car $7163 driverseat
0489: set_actor $7179 muted 1
04E0: car $7163 abandon_path_radius 255
Car.ImmuneToNonPlayer($7163) = True
Car.SetMaxSpeed($7163, 100.0)
03CC: car $7163 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7163 traffic_behavior_to 3
04BA: set_car $7163 speed_instantly 25.0
Car.SetDriverBehaviour($7163, KillThePlayer)
$7194 += 1 // integer values

:MM_11608
gosub @MM_14305
if
   Car.Wrecked($7164)
jf @MM_11832
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 1076.0
jf @MM_11712
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_11712
03CD: car $7164 remove_from_stuck_car_check
Car.RemoveReferences($7164)
Actor.RemoveReferences($7180)
$7164 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7180 = create_actor 4 #WMYCR in_car $7164 driverseat
0489: set_actor $7180 muted 1
04E0: car $7164 abandon_path_radius 255
Car.ImmuneToNonPlayer($7164) = True
Car.SetMaxSpeed($7164, 100.0)
03CC: car $7164 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7164 traffic_behavior_to 3
04BA: set_car $7164 speed_instantly 25.0
Car.SetDriverBehaviour($7164, KillThePlayer)
$7194 += 1 // integer values

:MM_11832
gosub @MM_14305
if
   Car.Wrecked($7165)
jf @MM_12063
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 1076.0
jf @MM_11936
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_11936
03CD: car $7165 remove_from_stuck_car_check
Car.RemoveReferences($7165)
Actor.RemoveReferences($7181)
$7165 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7181 = create_actor 4 #WMYCR in_car $7165 driverseat
0489: set_actor $7181 muted 1
04E0: car $7165 abandon_path_radius 255
Car.ImmuneToNonPlayer($7165) = True
Car.SetMaxSpeed($7165, 100.0)
03CC: car $7165 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7165 traffic_behavior_to 3
04BA: set_car $7165 speed_instantly 25.0
Car.SetDriverBehaviour($7165, KillThePlayer)
Car.SetDriverBehaviour($7165, KillThePlayer)
$7194 += 1 // integer values

:MM_12063
gosub @MM_14305
if
   Car.Wrecked($7166)
jf @MM_12287
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 1076.0
jf @MM_12167
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_12167
03CD: car $7166 remove_from_stuck_car_check
Car.RemoveReferences($7166)
Actor.RemoveReferences($7182)
$7166 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7182 = create_actor 4 #WMYCR in_car $7166 driverseat
0489: set_actor $7182 muted 1
04E0: car $7166 abandon_path_radius 255
Car.ImmuneToNonPlayer($7166) = True
Car.SetMaxSpeed($7166, 100.0)
03CC: car $7166 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7166 traffic_behavior_to 3
04BA: set_car $7166 speed_instantly 25.0
Car.SetDriverBehaviour($7166, KillThePlayer)
$7194 += 1 // integer values

:MM_12287
gosub @MM_14305
if
   Car.Wrecked($7167)
jf @MM_12511
if
0056:   player $PLAYER_CHAR 0 -1530.0 995.0 -1384.0 1076.0
jf @MM_12391
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_12391
03CD: car $7167 remove_from_stuck_car_check
Car.RemoveReferences($7167)
Actor.RemoveReferences($7183)
$7167 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7183 = create_actor 4 #WMYCR in_car $7167 driverseat
0489: set_actor $7183 muted 1
04E0: car $7167 abandon_path_radius 255
Car.ImmuneToNonPlayer($7167) = True
Car.SetMaxSpeed($7167, 100.0)
03CC: car $7167 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7167 traffic_behavior_to 3
04BA: set_car $7167 speed_instantly 25.0
Car.SetDriverBehaviour($7167, KillThePlayer)
$7194 += 1 // integer values

:MM_12511
gosub @MM_14305
if
   Car.Wrecked($7168)
jf @MM_12735
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 923.0
jf @MM_12615
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_12615
03CD: car $7168 remove_from_stuck_car_check
Car.RemoveReferences($7168)
Actor.RemoveReferences($7184)
$7168 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7184 = create_actor 4 #WMYCR in_car $7168 driverseat
0489: set_actor $7184 muted 1
04E0: car $7168 abandon_path_radius 255
Car.ImmuneToNonPlayer($7168) = True
Car.SetMaxSpeed($7168, 100.0)
03CC: car $7168 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7168 traffic_behavior_to 3
04BA: set_car $7168 speed_instantly 25.0
Car.SetDriverBehaviour($7168, KillThePlayer)
$7194 += 1 // integer values

:MM_12735
gosub @MM_14305
if
   Car.Wrecked($7169)
jf @MM_12959
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 923.0
jf @MM_12839
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_12839
03CD: car $7169 remove_from_stuck_car_check
Car.RemoveReferences($7169)
Actor.RemoveReferences($7185)
$7169 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7185 = create_actor 4 #WMYCR in_car $7169 driverseat
0489: set_actor $7185 muted 1
04E0: car $7169 abandon_path_radius 255
Car.ImmuneToNonPlayer($7169) = True
Car.SetMaxSpeed($7169, 100.0)
03CC: car $7169 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7169 traffic_behavior_to 3
04BA: set_car $7169 speed_instantly 25.0
Car.SetDriverBehaviour($7169, KillThePlayer)
$7194 += 1 // integer values

:MM_12959
gosub @MM_14305
if
   Car.Wrecked($7170)
jf @MM_13183
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 923.0
jf @MM_13063
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_13063
03CD: car $7170 remove_from_stuck_car_check
Car.RemoveReferences($7170)
Actor.RemoveReferences($7186)
$7170 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7186 = create_actor 4 #WMYCR in_car $7170 driverseat
0489: set_actor $7186 muted 1
04E0: car $7170 abandon_path_radius 255
Car.ImmuneToNonPlayer($7170) = True
Car.SetMaxSpeed($7170, 100.0)
03CC: car $7170 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7170 traffic_behavior_to 3
04BA: set_car $7170 speed_instantly 25.0
Car.SetDriverBehaviour($7170, KillThePlayer)
$7194 += 1 // integer values

:MM_13183
gosub @MM_14305
if
   Car.Wrecked($7171)
jf @MM_13407
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 923.0
jf @MM_13287
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_13287
03CD: car $7171 remove_from_stuck_car_check
Car.RemoveReferences($7171)
Actor.RemoveReferences($7187)
$7171 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7187 = create_actor 4 #WMYCR in_car $7171 driverseat
0489: set_actor $7187 muted 1
04E0: car $7171 abandon_path_radius 255
Car.ImmuneToNonPlayer($7171) = True
Car.SetMaxSpeed($7171, 100.0)
03CC: car $7171 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7171 traffic_behavior_to 3
04BA: set_car $7171 speed_instantly 25.0
Car.SetDriverBehaviour($7171, KillThePlayer)
$7194 += 1 // integer values

:MM_13407
gosub @MM_14305
if
   Car.Wrecked($7172)
jf @MM_13631
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 1076.0
jf @MM_13511
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_13511
03CD: car $7172 remove_from_stuck_car_check
Car.RemoveReferences($7172)
Actor.RemoveReferences($7188)
$7172 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7188 = create_actor 4 #WMYCR in_car $7172 driverseat
0489: set_actor $7188 muted 1
04E0: car $7172 abandon_path_radius 255
Car.ImmuneToNonPlayer($7172) = True
Car.SetMaxSpeed($7172, 100.0)
03CC: car $7172 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7172 traffic_behavior_to 3
04BA: set_car $7172 speed_instantly 25.0
Car.SetDriverBehaviour($7172, KillThePlayer)
$7194 += 1 // integer values

:MM_13631
gosub @MM_14305
if
   Car.Wrecked($7173)
jf @MM_13855
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 1076.0
jf @MM_13735
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_13735
03CD: car $7173 remove_from_stuck_car_check
Car.RemoveReferences($7173)
Actor.RemoveReferences($7189)
$7173 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7189 = create_actor 4 #WMYCR in_car $7173 driverseat
0489: set_actor $7189 muted 1
04E0: car $7173 abandon_path_radius 255
Car.ImmuneToNonPlayer($7173) = True
Car.SetMaxSpeed($7173, 100.0)
03CC: car $7173 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7173 traffic_behavior_to 3
04BA: set_car $7173 speed_instantly 25.0
Car.SetDriverBehaviour($7173, KillThePlayer)
$7194 += 1 // integer values

:MM_13855
gosub @MM_14305
if
   Car.Wrecked($7174)
jf @MM_14079
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 1076.0
jf @MM_13959
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_13959
03CD: car $7174 remove_from_stuck_car_check
Car.RemoveReferences($7174)
Actor.RemoveReferences($7190)
$7174 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7190 = create_actor 4 #WMYCR in_car $7174 driverseat
0489: set_actor $7190 muted 1
04E0: car $7174 abandon_path_radius 255
Car.ImmuneToNonPlayer($7174) = True
Car.SetMaxSpeed($7174, 100.0)
03CC: car $7174 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7174 traffic_behavior_to 3
04BA: set_car $7174 speed_instantly 25.0
Car.SetDriverBehaviour($7174, KillThePlayer)
$7194 += 1 // integer values

:MM_14079
gosub @MM_14305
if
   Car.Wrecked($7175)
jf @MM_14303
if
0056:   player $PLAYER_CHAR 0 -1265.0 995.0 -1384.0 1076.0
jf @MM_14183
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100

:MM_14183
03CD: car $7175 remove_from_stuck_car_check
Car.RemoveReferences($7175)
Actor.RemoveReferences($7191)
$7175 = Car.Create(#BLOODRB, $7215, $7216, $7217)
0129: $7191 = create_actor 4 #WMYCR in_car $7175 driverseat
0489: set_actor $7191 muted 1
04E0: car $7175 abandon_path_radius 255
Car.ImmuneToNonPlayer($7175) = True
Car.SetMaxSpeed($7175, 100.0)
03CC: car $7175 add_to_stuck_car_check 1.5 = 4000
00AE: set_vehicle $7175 traffic_behavior_to 3
04BA: set_car $7175 speed_instantly 25.0
Car.SetDriverBehaviour($7175, KillThePlayer)
$7194 += 1 // integer values

:MM_14303
return

:MM_14305
0209: $7193 = random_int_in_ranges 1 4
wait 0
024F: create_corona_with_radius 5.0 type 6 lensflares 0 with_color 150 150 0 at $7227 $7228 $7229
if
  $7212 == 1 // integer values
jf @MM_14371
gosub @MM_14838

:MM_14371
if
  $7193 == 1 // integer values
jf @MM_14486
if
838A:   not car_in_cube -1461.84 938.32 261.0 5.0 5.0 5.0
jf @MM_14479
$7215 = -1461.84 // floating-point values
$7216 = 938.32 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 345.6 // floating-point values
jump @MM_14486

:MM_14479
jump @MM_14305

:MM_14486
if
  $7193 == 2 // integer values
jf @MM_14591
if
838A:   not car_in_cube -1424.36 933.86 261.0 5.0 5.0 5.0
jf @MM_14584
$7215 = -1424.36 // floating-point values
$7216 = 933.86 // floating-point values
$7217 = 261.0 // floating-point values
jump @MM_14591

:MM_14584
jump @MM_14305

:MM_14591
if
  $7193 == 3 // integer values
jf @MM_14706
if
838A:   not car_in_cube -1443.29 931.29 261.0 5.0 5.0 5.0
jf @MM_14699
$7215 = -1443.29 // floating-point values
$7216 = 931.29 // floating-point values
$7217 = 261.0 // floating-point values
$7218 = 351.4 // floating-point values
jump @MM_14706

:MM_14699
jump @MM_14305

:MM_14706
return

:MM_14708
0208: $7227 = random_float -1290.0 -1508.0
0208: $7228 = random_float 939.0 1052.0
02CE: $7229 = ground_z $7227 $7228 275.8
if
  $7229 > 260.2 // floating-point values
jf @MM_14782
jump @MM_14708

:MM_14782
if
  249.0 > $7229 // floating-point values
jf @MM_14810
jump @MM_14708

:MM_14810
Marker.Disable($7230)
018A: $7230 = create_checkpoint_at $7227 $7228 $7229
Marker.SetColor($7230, 4)
return

:MM_14838
0209: $7211 = random_int_in_ranges 1 22
if
  $7210 == 0 // integer values
jf @MM_15701
if
003A:   $7213 == $7211 // integer values and handles
jf @MM_14916
$7211 += 1 // integer values
if
  $7211 > 21 // integer values
jf @MM_14916
$7211 = 1 // integer values

:MM_14916
if
  $7211 == 1 // integer values
jf @MM_14953
03CF: load_wav 'RACE1' as 1
$7210 = 1 // integer values

:MM_14953
if
  $7211 == 2 // integer values
jf @MM_14990
03CF: load_wav 'RACE2' as 1
$7210 = 1 // integer values

:MM_14990
if
  $7211 == 3 // integer values
jf @MM_15027
03CF: load_wav 'RACE3' as 1
$7210 = 1 // integer values

:MM_15027
if
  $7211 == 4 // integer values
jf @MM_15064
03CF: load_wav 'RACE4' as 1
$7210 = 1 // integer values

:MM_15064
if
  $7211 == 5 // integer values
jf @MM_15101
03CF: load_wav 'RACE5' as 1
$7210 = 1 // integer values

:MM_15101
if
  $7211 == 6 // integer values
jf @MM_15138
03CF: load_wav 'RACE6' as 1
$7210 = 1 // integer values

:MM_15138
if
  $7211 == 7 // integer values
jf @MM_15175
03CF: load_wav 'RACE7' as 1
$7210 = 1 // integer values

:MM_15175
if
  $7211 == 8 // integer values
jf @MM_15212
03CF: load_wav 'RACE8' as 1
$7210 = 1 // integer values

:MM_15212
if
  $7211 == 9 // integer values
jf @MM_15249
03CF: load_wav 'RACE9' as 1
$7210 = 1 // integer values

:MM_15249
if
  $7211 == 10 // integer values
jf @MM_15286
03CF: load_wav 'RACE10' as 1
$7210 = 1 // integer values

:MM_15286
if
  $7211 == 11 // integer values
jf @MM_15323
03CF: load_wav 'RACE11' as 1
$7210 = 1 // integer values

:MM_15323
if
  $7211 == 12 // integer values
jf @MM_15360
03CF: load_wav 'RACE12' as 1
$7210 = 1 // integer values

:MM_15360
if
  $7211 == 13 // integer values
jf @MM_15397
03CF: load_wav 'RACE13' as 1
$7210 = 1 // integer values

:MM_15397
if
  $7211 == 14 // integer values
jf @MM_15434
03CF: load_wav 'RACE14' as 1
$7210 = 1 // integer values

:MM_15434
if
  $7211 == 15 // integer values
jf @MM_15471
03CF: load_wav 'RACE15' as 1
$7210 = 1 // integer values

:MM_15471
if
  $7211 == 16 // integer values
jf @MM_15508
03CF: load_wav 'CHEER1' as 1
$7210 = 1 // integer values

:MM_15508
if
  $7211 == 17 // integer values
jf @MM_15545
03CF: load_wav 'CHEER2' as 1
$7210 = 1 // integer values

:MM_15545
if
  $7211 == 18 // integer values
jf @MM_15582
03CF: load_wav 'CHEER3' as 1
$7210 = 1 // integer values

:MM_15582
if
  $7211 == 19 // integer values
jf @MM_15619
03CF: load_wav 'CHEER4' as 1
$7210 = 1 // integer values

:MM_15619
if
  $7211 == 20 // integer values
jf @MM_15656
03CF: load_wav 'OOH1' as 1
$7210 = 1 // integer values

:MM_15656
if
  $7211 == 21 // integer values
jf @MM_15693
03CF: load_wav 'OOH2' as 1
$7210 = 1 // integer values

:MM_15693
0084: $7213 = $7211 // integer values and handles

:MM_15701
if
  $7210 == 1 // integer values
jf @MM_15741
if
03D0:   wav 1 loaded
jf @MM_15741
$7210 = 2 // integer values

:MM_15741
if
  $7210 == 2 // integer values
jf @MM_15770
03D1: play_wav 1
$7210 = 3 // integer values

:MM_15770
if
  $7210 == 3 // integer values
jf @MM_15810
if
03D2:   wav 1 ended
jf @MM_15810
$7210 = 4 // integer values

:MM_15810
if
  $7210 == 4 // integer values
jf @MM_15842
$7210 = 0 // integer values
$7212 = 0 // integer values

:MM_15842
return

:MM_15844
0341: set_text_draw_align_justify 1
03E4: set_text_draw_align_right 0
0343: set_text_linewidth 500.0
0348: set_text_draw_proportional 1
0342: set_text_draw_centered 0
0345: set_text_draw_in_box 0
033F: set_text_draw_letter_width_height 0.6 1.6
return
