:PHIL1
thread 'PHIL1'
gosub @PHIL1_46
if
wasted_or_busted
jf @PHIL1_37
gosub @PHIL1_12326

:PHIL1_37
gosub @PHIL1_12408
end_thread

:PHIL1_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'PHIL1'
058E: set_restart_mission_taxi_destination -1004.5 311.1 9.9 155.7
$4262 = 0 // integer values
$4263 = 0 // integer values
$4264 = 0 // integer values
$4265 = 0 // integer values
$4266 = 0 // integer values
$4267 = 0 // integer values
$4268 = 0 // integer values
$4269 = 0 // integer values
$4270 = 0 // integer values
$4271 = 2 // integer values
$4272 = 2 // integer values
$4273 = 2 // integer values
$4274 = 2 // integer values
$4275 = 0 // integer values
$4276 = 0 // integer values
$4277 = 1 // integer values
$4278 = 1 // integer values
$4279 = 1 // integer values
$4280 = 1 // integer values
$4281 = 0 // integer values
$4282 = 0 // integer values
$4283 = 0 // integer values
$4284 = 0 // integer values
$4285 = 0 // integer values
$4286 = 0.0 // floating-point values
$4287 = 0 // integer values
$4288 = 0 // integer values
$4289 = 0 // integer values
$4290 = 0 // integer values
$4291 = 0 // integer values
$4292 = 0 // integer values
$4293 = 0 // integer values
$4294 = 0 // integer values
$4295 = 0 // integer values
$4296 = 0 // integer values
$4297 = 0 // integer values
$4298 = 0 // integer values
$4299 = 0 // integer values
$4300 = 0 // integer values
$4302 = 0 // integer values
$4303 = 0 // integer values
$4304 = 0 // integer values
$4305 = 0 // integer values
$4306 = 0 // integer values
$4307 = 0 // integer values
$4308 = 0 // integer values
$4309 = 0 // integer values
$4310 = 0 // integer values
$95 = 0.0 // floating-point values
$96 = 0.0 // floating-point values
$97 = 0.0 // floating-point values
$4313 = 0.0 // floating-point values
$4314 = 0.0 // floating-point values
$4315 = 0.0 // floating-point values
$4316 = 0.0 // floating-point values
$4317 = 0.0 // floating-point values
$4318 = 0.0 // floating-point values
$4319 = 0.0 // floating-point values
$4320 = 0.0 // floating-point values
$4321 = 0.0 // floating-point values
$4322 = 0.0 // floating-point values
$4323 = 0.0 // floating-point values
$4324 = 0.0 // floating-point values
$4325 = 0.0 // floating-point values
$4326 = 0.0 // floating-point values
$4327 = 0.0 // floating-point values
$4328 = 0.0 // floating-point values
$4329 = 0.0 // floating-point values
$4330 = 0.0 // floating-point values
$4331 = 0.0 // floating-point values
$4332 = 0.0 // floating-point values
$4333 = 0.0 // floating-point values
$4334 = 0.0 // floating-point values
$4335 = 0.0 // floating-point values
$4336 = 0.0 // floating-point values
$4337 = 0.0 // floating-point values
$4338 = 0.0 // floating-point values
$4339 = 0.0 // floating-point values
$4340 = 0.0 // floating-point values
$4312 = 0.0 // floating-point values
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSPHIL'
02F3: load_object #CUTOBJ01 'EXPLTRK'
Camera.SetAtPos(-1099.62, 327.21, 10.23)
038B: load_requested_models

:PHIL1_816
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
jf @PHIL1_846
wait 0
jump @PHIL1_816

:PHIL1_846
if
   not Model.Available(#CUTOBJ01)
jf @PHIL1_873
wait 0
jump @PHIL1_846

:PHIL1_873
0395: clear_area 1 at -1083.1 321.1 range 11.2 300.0
02E4: load_cutscene_data 'PHIL_1'
0244: set_cutscene_pos -1099.62 327.21 10.23
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $137 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $137 'CSPHIL'
02E5: $4341 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $4341 'EXPLTRK'
0395: clear_area 1 at -1098.8 342.6 range 10.2 1.0
0055: put_player $PLAYER_CHAR at -1098.8 342.6 10.2
0171: set_player $PLAYER_CHAR z_angle_to 265.8
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:PHIL1_1068
if
  2823 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1103
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1068

:PHIL1_1103
00BC: text_highpriority 'PHIL1_A' 10000 ms 1  // Phil?

:PHIL1_1118
if
  3522 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1153
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1118

:PHIL1_1153
00BC: text_highpriority 'PHIL1_B' 10000 ms 1  // RUN!

:PHIL1_1168
if
  5525 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1203
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1168

:PHIL1_1203
00BC: text_highpriority 'PHIL1_C' 10000 ms 1  // Run

:PHIL1_1218
if
  8000 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1253
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1218

:PHIL1_1253
if
856A:   not has_cutscene_been_interrupted
jf @PHIL1_1342
020C: create_explosion_with_radius 2 at -1091.6 327.6 10.5
020C: create_explosion_with_radius 11 at -1091.6 327.6 10.5
020C: create_explosion_with_radius 1 at -1091.6 327.6 10.5
020C: create_explosion_with_radius 6 at -1091.6 327.6 10.5

:PHIL1_1342
if
  13868 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1377
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1342

:PHIL1_1377
00BC: text_highpriority 'PHIL1_O' 10000 ms 1  // Hoooooweeeeee!

:PHIL1_1392
if
  17669 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1427
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1392

:PHIL1_1427
00BC: text_highpriority 'PHIL1_D' 10000 ms 1  // Never get a naked flame too close to one of Phil Cassidy's Boomshine stills!

:PHIL1_1442
if
  23022 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1477
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1442

:PHIL1_1477
00BC: text_highpriority 'PHIL1_E' 10000 ms 1  // Shit Phil, you drink that stuff?

:PHIL1_1492
if
  25871 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1527
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1492

:PHIL1_1527
00BC: text_highpriority 'PHIL1_F' 10000 ms 1  // Hell, you don't have to drink it

:PHIL1_1542
if
  28447 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1577
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1542

:PHIL1_1577
00BC: text_highpriority 'PHIL1_G' 10000 ms 1  // - just a good whiff will set you off. Hoowwee!

:PHIL1_1592
if
  30702 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1627
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1592

:PHIL1_1627
00BC: text_highpriority 'PHIL1_H' 10000 ms 1  // Listen Phil, you said you could fix me up with some firepower...

:PHIL1_1642
if
  34919 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1679
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1642

:PHIL1_1679
00BC: text_highpriority 'PHIL1_I' 10000 ms 1  // Sure thing.

:PHIL1_1694
if
  36645 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1731
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1694

:PHIL1_1731
00BC: text_highpriority 'PHIL1_J' 10000 ms 1  // There's some Mexican gun-runner been doing me for business of late.

:PHIL1_1746
if
  41023 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1783
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1746

:PHIL1_1783
00BC: text_highpriority 'PHIL1_K' 10000 ms 1  // He does his weekly run about now.

:PHIL1_1798
if
  45336 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1835
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1798

:PHIL1_1835
00BC: text_highpriority 'PHIL1_L' 10000 ms 1  // Ram his hardware off the back of his trucks before he goes to ground.

:PHIL1_1850
if
  49603 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1887
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1850

:PHIL1_1887
00BC: text_highpriority 'PHIL1_M' 10000 ms 1  // And you'd be doing me a favor while you're at it.

:PHIL1_1902
if
  52389 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1939
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1902

:PHIL1_1939
00BC: text_highpriority 'PHIL1_N' 10000 ms 1  // Then finish him off.

:PHIL1_1954
if
  53589 > $CUT_SCENE_TIME // integer values
jf @PHIL1_1991
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1954

:PHIL1_1991
00BE: text_clear_all

:PHIL1_1993
if
  54400 > $CUT_SCENE_TIME // integer values
jf @PHIL1_2030
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PHIL1_1993

:PHIL1_2030
fade 0 1500
00BE: text_clear_all

:PHIL1_2039
if
fading
jf @PHIL1_2063
wait 0
jump @PHIL1_2039

:PHIL1_2063
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
Model.Destroy(#CUTOBJ01)
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
0169: set_fade_color 0 0 0
wait 500
Camera.SetBehindPlayer
04E3: unknown_player $PLAYER_CHAR 0 60000
Model.Load(#WALTON)
Model.Load(#WMYCR)
Model.Load(#BMYCR)
Model.Load(#HMYST)
Model.Load(#BMYPI)
Model.Load(#HMYRI)
Model.Load(#FAGGIO)
Model.Load(#GUNBOX)

:PHIL1_2147
if or
   not Model.Available(#WALTON)
   not Model.Available(#WMYCR)
   not Model.Available(#BMYCR)
   not Model.Available(#HMYST)
   not Model.Available(#BMYPI)
   not Model.Available(#HMYRI)
   not Model.Available(#FAGGIO)
   not Model.Available(#GUNBOX)
jf @PHIL1_2193
wait 0
jump @PHIL1_2147

:PHIL1_2193
Model.Load(#PATRIOT)
Model.Load(#PYTHON)
Model.Load(#BUDDYSHOT)
Model.Load(#INGRAMSL)
Model.Load(#M4)
Model.Load(#UZI)

:PHIL1_2218
if or
   not Model.Available(#PATRIOT)
   not Model.Available(#PYTHON)
   not Model.Available(#BUDDYSHOT)
   not Model.Available(#INGRAMSL)
   not Model.Available(#M4)
   not Model.Available(#UZI)
jf @PHIL1_2265
wait 0
jump @PHIL1_2218

:PHIL1_2265
03CF: load_wav 'PHIL1_2' as 1
03CF: load_wav 'PHIL1_3' as 2

:PHIL1_2289
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PHIL1_2319
wait 0
jump @PHIL1_2289

:PHIL1_2319
00BC: text_highpriority 'PHI1_01' 11000 ms 1  // ~g~Go and knock the arms off the back of the dealers' trucks.
0481:  3.0
$4252 = Car.Create(#PATRIOT, -1073.4, 325.3, 10.2)
Car.Angle($4252) = 259.7
032B: $4253 = create_weapon_pickup #BOMB 3 ammo 15 at -1058.6 325.9 11.2
fade 1 1500
$4226 = Car.Create(#WALTON, -757.6, 23.9, 9.9)
0229: set_car $4226 color_to 1 1
0428: set_car $4226 avoid_level_transitions 1
039C: set_car $4226 watertight 1
0129: $4230 = create_actor 4 #WMYCR in_car $4226 driverseat
Car.SetMaxSpeed($4226, 15.0)
00AE: set_vehicle $4226 traffic_behavior_to 2
Car.SetToPsychoDriver($4226)
0428: set_car $4226 avoid_level_transitions 1
$4254 = Marker.CreateAboveCar($4226)
$4248 = Object.Create(#GUNBOX, -757.6, 23.9, 10.0)
Object.CollisionDetection($4248) = False
$4246 = Actor.Create(Gang5, #BMYCR, -757.6, 23.9, 10.0)
011A: set_actor $4246 search_threat 256
011A: set_actor $4246 search_threat 128
011A: set_actor $4246 search_threat 64
0464: put_actor $4246 into_turret_on_car $4226 at_car_offset 0.0 -1.0 0.9 position 2 angle 45.0 with_weapon 23
$4227 = Car.Create(#WALTON, -763.6, 12.9, 9.9)
0229: set_car $4227 color_to 1 1
0428: set_car $4227 avoid_level_transitions 1
039C: set_car $4227 watertight 1
0129: $4231 = create_actor 4 #HMYST in_car $4227 driverseat
Car.SetMaxSpeed($4227, 15.0)
00AE: set_vehicle $4227 traffic_behavior_to 2
Car.SetToPsychoDriver($4227)
0428: set_car $4227 avoid_level_transitions 1
$4255 = Marker.CreateAboveCar($4227)
$4249 = Object.Create(#GUNBOX, -763.6, 12.9, 10.0)
Object.CollisionDetection($4249) = False
$4228 = Car.Create(#WALTON, -674.9, 788.4, 10.3)
0229: set_car $4228 color_to 1 1
0428: set_car $4228 avoid_level_transitions 1
039C: set_car $4228 watertight 1
0129: $4232 = create_actor 4 #WMYCR in_car $4228 driverseat
Car.SetMaxSpeed($4228, 15.0)
00AE: set_vehicle $4228 traffic_behavior_to 2
Car.SetToPsychoDriver($4228)
0428: set_car $4228 avoid_level_transitions 1
$4256 = Marker.CreateAboveCar($4228)
$4247 = Actor.Create(Gang5, #HMYRI, -674.9, 788.4, 10.3)
011A: set_actor $4247 search_threat 256
011A: set_actor $4247 search_threat 128
011A: set_actor $4247 search_threat 64
0464: put_actor $4247 into_turret_on_car $4228 at_car_offset 0.0 -1.0 0.9 position 2 angle 45.0 with_weapon 23
$4250 = Object.Create(#GUNBOX, -674.9, 788.4, 10.3)
Object.CollisionDetection($4250) = False
$4229 = Car.Create(#WALTON, -674.9, 777.1, 10.3)
0229: set_car $4229 color_to 1 1
0428: set_car $4229 avoid_level_transitions 1
039C: set_car $4229 watertight 1
0129: $4233 = create_actor 4 #BMYCR in_car $4229 driverseat
Car.SetMaxSpeed($4229, 15.0)
00AE: set_vehicle $4229 traffic_behavior_to 2
Car.SetToPsychoDriver($4229)
0428: set_car $4229 avoid_level_transitions 1
$4257 = Marker.CreateAboveCar($4229)
$4251 = Object.Create(#GUNBOX, -674.9, 777.1, 10.3)
Object.CollisionDetection($4251) = False
if
  $ONMISSION == 0 // integer values
jf @PHIL1_3224
$4238 = Car.Create(#FAGGIO, -844.0, -325.0, 10.0)
0129: $4242 = create_actor 4 #WMYCR in_car $4238 driverseat
$4239 = Car.Create(#FAGGIO, -844.0, -325.0, 10.0)
0129: $4243 = create_actor 4 #BMYCR in_car $4239 driverseat
$4240 = Car.Create(#FAGGIO, -844.0, -325.0, 10.0)
0129: $4244 = create_actor 4 #HMYST in_car $4240 driverseat
$4241 = Car.Create(#FAGGIO, -844.0, -325.0, 10.0)
0129: $4245 = create_actor 4 #BMYPI in_car $4241 driverseat

:PHIL1_3224
wait 0
if
   Pickup.Picked_up($4253)
jf @PHIL1_3279
if
  $4311 == 0 // integer values
jf @PHIL1_3279
03E5: text_box 'PHI1_HP'  // When using Detonator Grenades, throw a grenade then trigger the explosion at any time.
$4311 = 1 // integer values

:PHIL1_3279
if
  $4262 == 0 // integer values
jf @PHIL1_6786
if
  $4287 == 4 // integer values
jf @PHIL1_3453
if
   not Car.Wrecked($4226)
jf @PHIL1_3344
Marker.Disable($4254)
$4254 = Marker.CreateAboveCar($4226)

:PHIL1_3344
if
   not Car.Wrecked($4227)
jf @PHIL1_3373
Marker.Disable($4255)
$4255 = Marker.CreateAboveCar($4227)

:PHIL1_3373
if
   not Car.Wrecked($4228)
jf @PHIL1_3402
Marker.Disable($4256)
$4256 = Marker.CreateAboveCar($4228)

:PHIL1_3402
if
   not Car.Wrecked($4229)
jf @PHIL1_3431
Marker.Disable($4257)
$4257 = Marker.CreateAboveCar($4229)

:PHIL1_3431
00BC: text_highpriority 'PHI1_04' 11000 ms 1  // ~g~Now go and finish off the remaining arms dealers.
$4262 = 1 // integer values

:PHIL1_3453
if
   not Car.Wrecked($4226)
jf @PHIL1_3828
if
  $4271 == 2 // integer values
jf @PHIL1_3510
035C: place_object $4248 relative_to_car $4226 offset 0.0 -2.0 0.3

:PHIL1_3510
$4263 = Car.Health($4226)
if
  $4271 == 2 // integer values
jf @PHIL1_3705
if or
  970 > $4263 // integer values
00DC:   player $PLAYER_CHAR driving $4226
0366:   object $4248 damaged
jf @PHIL1_3705
if
  $4292 == 0 // integer values
jf @PHIL1_3593
$4292 = 1 // integer values

:PHIL1_3593
if
  $4267 == 0 // integer values
jf @PHIL1_3705
gosub @PHIL1_17018
035C: place_object $4248 relative_to_car $4226 offset 0.0 -2.0 0.8
Object.CollisionDetection($4248) = True
Object.ToggleInMovingList($4248) = True
038C: object $4248 scatter 0.0 0.0 3.0
$4258 = Marker.CreateAboveObject($4248)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4271 = 0 // integer values

:PHIL1_3705
if
  300 > $4263 // integer values
jf @PHIL1_3821
if
   not Actor.Dead($4246)
jf @PHIL1_3778
0465: remove_actor $4246 from_turret_mode
if
  $4309 == 0 // integer values
jf @PHIL1_3778
01CC: actor $4246 kill_player $PLAYER_CHAR
$4309 = 1 // integer values

:PHIL1_3778
if
   not Actor.Dead($4230)
jf @PHIL1_3821
if
   Actor.InCar($4230, $4226)
jf @PHIL1_3821
01D3: actor $4230 leave_car $4226

:PHIL1_3821
jump @PHIL1_3960

:PHIL1_3828
if
  $4271 == 2 // integer values
jf @PHIL1_3960
if
  $4292 == 0 // integer values
jf @PHIL1_3871
$4292 = 1 // integer values

:PHIL1_3871
if
  $4267 == 0 // integer values
jf @PHIL1_3960
gosub @PHIL1_17018
Object.CollisionDetection($4248) = True
Object.ToggleInMovingList($4248) = True
038C: object $4248 scatter 0.0 0.0 3.0
$4258 = Marker.CreateAboveObject($4248)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4271 = 0 // integer values

:PHIL1_3960
if
   not Car.Wrecked($4227)
jf @PHIL1_4281
if
  $4272 == 2 // integer values
jf @PHIL1_4017
035C: place_object $4249 relative_to_car $4227 offset 0.0 -2.0 0.3

:PHIL1_4017
$4264 = Car.Health($4227)
if
  $4272 == 2 // integer values
jf @PHIL1_4212
if or
  970 > $4264 // integer values
00DC:   player $PLAYER_CHAR driving $4227
0366:   object $4249 damaged
jf @PHIL1_4212
if
  $4293 == 0 // integer values
jf @PHIL1_4100
$4293 = 1 // integer values

:PHIL1_4100
if
  $4268 == 0 // integer values
jf @PHIL1_4212
gosub @PHIL1_17018
035C: place_object $4249 relative_to_car $4227 offset 0.0 -2.0 0.8
Object.CollisionDetection($4249) = True
Object.ToggleInMovingList($4249) = True
038C: object $4249 scatter 0.0 0.0 3.0
$4259 = Marker.CreateAboveObject($4249)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4272 = 0 // integer values

:PHIL1_4212
if
  300 > $4264 // integer values
jf @PHIL1_4274
if
   not Actor.Dead($4231)
jf @PHIL1_4274
if
   Actor.InCar($4231, $4227)
jf @PHIL1_4274
01D3: actor $4231 leave_car $4227

:PHIL1_4274
jump @PHIL1_4413

:PHIL1_4281
if
  $4272 == 2 // integer values
jf @PHIL1_4413
if
  $4293 == 0 // integer values
jf @PHIL1_4324
$4293 = 1 // integer values

:PHIL1_4324
if
  $4268 == 0 // integer values
jf @PHIL1_4413
gosub @PHIL1_17018
Object.CollisionDetection($4249) = True
Object.ToggleInMovingList($4249) = True
038C: object $4249 scatter 0.0 0.0 3.0
$4259 = Marker.CreateAboveObject($4249)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4272 = 0 // integer values

:PHIL1_4413
if
   not Car.Wrecked($4228)
jf @PHIL1_4788
if
  $4273 == 2 // integer values
jf @PHIL1_4470
035C: place_object $4250 relative_to_car $4228 offset 0.0 -2.0 0.3

:PHIL1_4470
$4265 = Car.Health($4228)
if
  $4273 == 2 // integer values
jf @PHIL1_4665
if or
  970 > $4265 // integer values
00DC:   player $PLAYER_CHAR driving $4228
0366:   object $4250 damaged
jf @PHIL1_4665
if
  $4294 == 0 // integer values
jf @PHIL1_4553
$4294 = 1 // integer values

:PHIL1_4553
if
  $4269 == 0 // integer values
jf @PHIL1_4665
gosub @PHIL1_17018
035C: place_object $4250 relative_to_car $4228 offset 0.0 -2.0 0.8
Object.CollisionDetection($4250) = True
Object.ToggleInMovingList($4250) = True
038C: object $4250 scatter 0.0 0.0 3.0
$4260 = Marker.CreateAboveObject($4250)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4273 = 0 // integer values

:PHIL1_4665
if
  300 > $4265 // integer values
jf @PHIL1_4781
if
   not Actor.Dead($4247)
jf @PHIL1_4738
0465: remove_actor $4247 from_turret_mode
if
  $4310 == 0 // integer values
jf @PHIL1_4738
01CC: actor $4247 kill_player $PLAYER_CHAR
$4310 = 1 // integer values

:PHIL1_4738
if
   not Actor.Dead($4232)
jf @PHIL1_4781
if
   Actor.InCar($4232, $4228)
jf @PHIL1_4781
01D3: actor $4232 leave_car $4228

:PHIL1_4781
jump @PHIL1_4920

:PHIL1_4788
if
  $4273 == 2 // integer values
jf @PHIL1_4920
if
  $4294 == 0 // integer values
jf @PHIL1_4831
$4294 = 1 // integer values

:PHIL1_4831
if
  $4269 == 0 // integer values
jf @PHIL1_4920
gosub @PHIL1_17018
Object.CollisionDetection($4250) = True
Object.ToggleInMovingList($4250) = True
038C: object $4250 scatter 0.0 0.0 3.0
$4260 = Marker.CreateAboveObject($4250)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4273 = 0 // integer values

:PHIL1_4920
if
   not Car.Wrecked($4229)
jf @PHIL1_5241
if
  $4274 == 2 // integer values
jf @PHIL1_4977
035C: place_object $4251 relative_to_car $4229 offset 0.0 -2.0 0.3

:PHIL1_4977
$4266 = Car.Health($4229)
if
  $4274 == 2 // integer values
jf @PHIL1_5172
if or
  970 > $4266 // integer values
00DC:   player $PLAYER_CHAR driving $4229
0366:   object $4251 damaged
jf @PHIL1_5172
if
  $4295 == 0 // integer values
jf @PHIL1_5060
$4295 = 1 // integer values

:PHIL1_5060
if
  $4270 == 0 // integer values
jf @PHIL1_5172
gosub @PHIL1_17018
035C: place_object $4251 relative_to_car $4229 offset 0.0 -2.0 0.8
Object.CollisionDetection($4251) = True
Object.ToggleInMovingList($4251) = True
038C: object $4251 scatter 0.0 0.0 3.0
$4261 = Marker.CreateAboveObject($4251)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4274 = 0 // integer values

:PHIL1_5172
if
  300 > $4266 // integer values
jf @PHIL1_5234
if
   not Actor.Dead($4233)
jf @PHIL1_5234
if
   Actor.InCar($4233, $4229)
jf @PHIL1_5234
01D3: actor $4233 leave_car $4229

:PHIL1_5234
jump @PHIL1_5373

:PHIL1_5241
if
  $4274 == 2 // integer values
jf @PHIL1_5373
if
  $4295 == 0 // integer values
jf @PHIL1_5284
$4295 = 1 // integer values

:PHIL1_5284
if
  $4270 == 0 // integer values
jf @PHIL1_5373
gosub @PHIL1_17018
Object.CollisionDetection($4251) = True
Object.ToggleInMovingList($4251) = True
038C: object $4251 scatter 0.0 0.0 3.0
$4261 = Marker.CreateAboveObject($4251)
00BC: text_highpriority 'PHI1_02' 7000 ms 1  // ~g~The arms dealer dropped his load. Smash the crate and pick up the weapon.
$4274 = 0 // integer values

:PHIL1_5373
if or
  $4292 == 1 // integer values
  $4293 == 1 // integer values
  $4294 == 1 // integer values
  $4295 == 1 // integer values
jf @PHIL1_5490
Car.RemoveReferences($4252)
if
   not Actor.Dead($4246)
jf @PHIL1_5441
01CC: actor $4246 kill_player $PLAYER_CHAR

:PHIL1_5441
if
   not Actor.Dead($4247)
jf @PHIL1_5465
01CC: actor $4247 kill_player $PLAYER_CHAR

:PHIL1_5465
if
  $4290 == 0 // integer values
jf @PHIL1_5490
$4290 = 1 // integer values

:PHIL1_5490
if
  $4267 == 0 // integer values
jf @PHIL1_5667
if
  $4271 == 0 // integer values
jf @PHIL1_5667
if
8366:   not object $4248 damaged
jf @PHIL1_5616
Object.StorePos($4248, $4329, $4330, $4331)
02CE: $4312 = ground_z $4329 $4330 $4331
if
  $4312 > 9.0 // floating-point values
jf @PHIL1_5609
$4312 += 1.0 // floating-point values
0086: $4331 = $4312 // floating-point values only

:PHIL1_5609
jump @PHIL1_5667

:PHIL1_5616
$4234 = Pickup.Create(#PYTHON, 3, $4329, $4330, $4331)
Marker.Disable($4258)
03DC: $4258 = create_marker_above_pickup $4234
Object.RemoveReferences($4248)
$4271 = 1 // integer values
$4275 += 1 // integer values

:PHIL1_5667
if
  $4268 == 0 // integer values
jf @PHIL1_5844
if
  $4272 == 0 // integer values
jf @PHIL1_5844
if
8366:   not object $4249 damaged
jf @PHIL1_5793
Object.StorePos($4249, $4332, $4333, $4334)
02CE: $4312 = ground_z $4332 $4333 $4334
if
  $4312 > 9.0 // floating-point values
jf @PHIL1_5786
$4312 += 1.0 // floating-point values
0086: $4334 = $4312 // floating-point values only

:PHIL1_5786
jump @PHIL1_5844

:PHIL1_5793
$4235 = Pickup.Create(#BUDDYSHOT, 3, $4332, $4333, $4334)
Marker.Disable($4259)
03DC: $4259 = create_marker_above_pickup $4235
Object.RemoveReferences($4249)
$4272 = 1 // integer values
$4275 += 1 // integer values

:PHIL1_5844
if
  $4269 == 0 // integer values
jf @PHIL1_6021
if
  $4273 == 0 // integer values
jf @PHIL1_6021
if
8366:   not object $4250 damaged
jf @PHIL1_5970
Object.StorePos($4250, $4335, $4336, $4337)
02CE: $4312 = ground_z $4335 $4336 $4337
if
  $4312 > 9.0 // floating-point values
jf @PHIL1_5963
$4312 += 1.0 // floating-point values
0086: $4337 = $4312 // floating-point values only

:PHIL1_5963
jump @PHIL1_6021

:PHIL1_5970
$4236 = Pickup.Create(#M4, 3, $4335, $4336, $4337)
Marker.Disable($4260)
03DC: $4260 = create_marker_above_pickup $4236
Object.RemoveReferences($4250)
$4273 = 1 // integer values
$4275 += 1 // integer values

:PHIL1_6021
if
  $4270 == 0 // integer values
jf @PHIL1_6198
if
  $4274 == 0 // integer values
jf @PHIL1_6198
if
8366:   not object $4251 damaged
jf @PHIL1_6147
Object.StorePos($4251, $4338, $4339, $4340)
02CE: $4312 = ground_z $4338 $4339 $4340
if
  $4312 > 9.0 // floating-point values
jf @PHIL1_6140
$4312 += 1.0 // floating-point values
0086: $4340 = $4312 // floating-point values only

:PHIL1_6140
jump @PHIL1_6198

:PHIL1_6147
$4237 = Pickup.Create(#INGRAMSL, 3, $4338, $4339, $4340)
Marker.Disable($4261)
03DC: $4261 = create_marker_above_pickup $4237
Object.RemoveReferences($4251)
$4274 = 1 // integer values
$4275 += 1 // integer values

:PHIL1_6198
if
  $4275 > 0 // integer values
jf @PHIL1_6262
if or
  $4271 == 1 // integer values
  $4272 == 1 // integer values
  $4273 == 1 // integer values
  $4274 == 1 // integer values
jf @PHIL1_6262
gosub @PHIL1_12574

:PHIL1_6262
if
   not $4271 == 2 // integer values
jf @PHIL1_6309
if
  $4302 == 0 // integer values
jf @PHIL1_6309
03D1: play_wav 1
$4302 = 1 // integer values

:PHIL1_6309
if
   not $4273 == 2 // integer values
jf @PHIL1_6356
if
  $4303 == 0 // integer values
jf @PHIL1_6356
03D1: play_wav 2
$4303 = 1 // integer values

:PHIL1_6356
if
  $4275 == 0 // integer values
jf @PHIL1_6786
if
   not Car.Wrecked($4226)
jf @PHIL1_6477
if
00DC:   player $PLAYER_CHAR driving $4226
jf @PHIL1_6421
Marker.Disable($4254)
jump @PHIL1_6477

:PHIL1_6421
if
  $4267 == 0 // integer values
jf @PHIL1_6477
if
  $4296 == 0 // integer values
jf @PHIL1_6477
Marker.Disable($4254)
$4254 = Marker.CreateAboveCar($4226)
$4296 = 1 // integer values

:PHIL1_6477
if
   not Car.Wrecked($4227)
jf @PHIL1_6580
if
00DC:   player $PLAYER_CHAR driving $4227
jf @PHIL1_6524
Marker.Disable($4255)
jump @PHIL1_6580

:PHIL1_6524
if
  $4268 == 0 // integer values
jf @PHIL1_6580
if
  $4297 == 0 // integer values
jf @PHIL1_6580
Marker.Disable($4255)
$4255 = Marker.CreateAboveCar($4227)
$4297 = 1 // integer values

:PHIL1_6580
if
   not Car.Wrecked($4228)
jf @PHIL1_6683
if
00DC:   player $PLAYER_CHAR driving $4228
jf @PHIL1_6627
Marker.Disable($4256)
jump @PHIL1_6683

:PHIL1_6627
if
  $4269 == 0 // integer values
jf @PHIL1_6683
if
  $4298 == 0 // integer values
jf @PHIL1_6683
Marker.Disable($4256)
$4256 = Marker.CreateAboveCar($4228)
$4298 = 1 // integer values

:PHIL1_6683
if
   not Car.Wrecked($4229)
jf @PHIL1_6786
if
00DC:   player $PLAYER_CHAR driving $4229
jf @PHIL1_6730
Marker.Disable($4257)
jump @PHIL1_6786

:PHIL1_6730
if
  $4270 == 0 // integer values
jf @PHIL1_6786
if
  $4299 == 0 // integer values
jf @PHIL1_6786
Marker.Disable($4257)
$4257 = Marker.CreateAboveCar($4229)
$4299 = 1 // integer values

:PHIL1_6786
if
   not Car.Wrecked($4226)
jf @PHIL1_6899
if
   not Actor.Dead($4230)
jf @PHIL1_6899
if
   Actor.InCar($4230, $4226)
jf @PHIL1_6891
0084: $4291 = $4292 // integer values and handles
0084: $4308 = $4304 // integer values and handles
0084: $4288 = $4226 // integer values and handles
0084: $4289 = $4230 // integer values and handles
gosub @PHIL1_13184
0084: $4304 = $4308 // integer values and handles
jump @PHIL1_6899

:PHIL1_6891
01CC: actor $4230 kill_player $PLAYER_CHAR

:PHIL1_6899
if
   not Car.Wrecked($4227)
jf @PHIL1_7012
if
   not Actor.Dead($4231)
jf @PHIL1_7012
if
   Actor.InCar($4231, $4227)
jf @PHIL1_7004
0084: $4291 = $4293 // integer values and handles
0084: $4308 = $4305 // integer values and handles
0084: $4288 = $4227 // integer values and handles
0084: $4289 = $4231 // integer values and handles
gosub @PHIL1_13184
0084: $4305 = $4308 // integer values and handles
jump @PHIL1_7012

:PHIL1_7004
01CC: actor $4231 kill_player $PLAYER_CHAR

:PHIL1_7012
if
   not Car.Wrecked($4228)
jf @PHIL1_7125
if
   not Actor.Dead($4232)
jf @PHIL1_7125
if
   Actor.InCar($4232, $4228)
jf @PHIL1_7117
0084: $4291 = $4294 // integer values and handles
0084: $4308 = $4306 // integer values and handles
0084: $4288 = $4228 // integer values and handles
0084: $4289 = $4232 // integer values and handles
gosub @PHIL1_13184
0084: $4306 = $4308 // integer values and handles
jump @PHIL1_7125

:PHIL1_7117
01CC: actor $4232 kill_player $PLAYER_CHAR

:PHIL1_7125
if
   not Car.Wrecked($4229)
jf @PHIL1_7238
if
   not Actor.Dead($4233)
jf @PHIL1_7238
if
   Actor.InCar($4233, $4229)
jf @PHIL1_7230
0084: $4291 = $4295 // integer values and handles
0084: $4308 = $4307 // integer values and handles
0084: $4288 = $4229 // integer values and handles
0084: $4289 = $4233 // integer values and handles
gosub @PHIL1_13184
0084: $4307 = $4308 // integer values and handles
jump @PHIL1_7238

:PHIL1_7230
01CC: actor $4233 kill_player $PLAYER_CHAR

:PHIL1_7238
if
  $4287 == 2 // integer values
jf @PHIL1_7296
if
  $4276 == 0 // integer values
jf @PHIL1_7296
00BB: text_lowpriority 'PHI1_03' 7000 ms 1  // ~g~Looks like they have called for back up.
$4276 = 1 // integer values

:PHIL1_7296
if
  $4276 == 1 // integer values
jf @PHIL1_11350
if
  $4281 == 4 // integer values
jf @PHIL1_11343
if
   not Actor.Dead($4242)
jf @PHIL1_8210
if
   not Car.Wrecked($4238)
jf @PHIL1_8153
if
   Actor.InCar($4242, $4238)
jf @PHIL1_8081
if
  $4282 == 1 // integer values
jf @PHIL1_7422
Car.SetDriverBehaviour($4238, 5)
00AE: set_vehicle $4238 traffic_behavior_to 2
$4282 = 0 // integer values

:PHIL1_7422
if
00E0:   player $PLAYER_CHAR driving
jf @PHIL1_7732
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
01AD:   car $4238 sphere 0 near_point $95 $96 radius 12.0 12.0
jf @PHIL1_7511
Car.SetMaxSpeed($4238, 0.0)
01D3: actor $4242 leave_car $4238
jump @PHIL1_7725

:PHIL1_7511
if
01AD:   car $4238 sphere 0 near_point $95 $96 radius 14.0 14.0
jf @PHIL1_7562
Car.SetMaxSpeed($4238, 1.0)
jump @PHIL1_7725

:PHIL1_7562
if
01AD:   car $4238 sphere 0 near_point $95 $96 radius 15.0 15.0
jf @PHIL1_7613
Car.SetMaxSpeed($4238, 2.0)
jump @PHIL1_7725

:PHIL1_7613
if
01AD:   car $4238 sphere 0 near_point $95 $96 radius 18.0 18.0
jf @PHIL1_7664
Car.SetMaxSpeed($4238, 3.0)
jump @PHIL1_7725

:PHIL1_7664
if
01AD:   car $4238 sphere 0 near_point $95 $96 radius 20.0 20.0
jf @PHIL1_7715
Car.SetMaxSpeed($4238, 4.0)
jump @PHIL1_7725

:PHIL1_7715
Car.SetMaxSpeed($4238, 40.0)

:PHIL1_7725
jump @PHIL1_7788

:PHIL1_7732
if
00E9:   player $PLAYER_CHAR 0 $4242 radius 13.0 13.0
jf @PHIL1_7778
01CA: actor $4242 kill_player $PLAYER_CHAR
jump @PHIL1_7788

:PHIL1_7778
Car.SetMaxSpeed($4238, 40.0)

:PHIL1_7788
if
   not Car.Wrecked($4238)
jf @PHIL1_8074
if
01AF:   car $4238 0 $4316 $4317 $4318 radius 5.0 5.0 5.0
jf @PHIL1_8011
if
  16@ > 4000 // integer values
jf @PHIL1_8011
if
82CA:   not car $4238 bounding_sphere_visible
jf @PHIL1_8011
Car.StorePos($4238, $4323, $4324, $4325)
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_8011
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_8011
Car.PutAt($4238, $4323, $4324, $4325)
Car.Angle($4238) = $4328
16@ = 0 // integer values

:PHIL1_8011
if
81AF:   not car $4238 0 $4316 $4317 $4318 radius 4.0 4.0 4.0
jf @PHIL1_8074
Car.StorePos($4238, $4316, $4317, $4318)
16@ = 0 // integer values

:PHIL1_8074
jump @PHIL1_8146

:PHIL1_8081
Car.RemoveReferences($4238)
if
00E9:   player $PLAYER_CHAR 0 $4242 radius 13.0 13.0
jf @PHIL1_8132
01CA: actor $4242 kill_player $PLAYER_CHAR
jump @PHIL1_8146

:PHIL1_8132
$4282 = 1 // integer values
gosub @PHIL1_15170

:PHIL1_8146
jump @PHIL1_8203

:PHIL1_8153
Car.RemoveReferences($4238)
if
80E9:   not player $PLAYER_CHAR 0 $4242 radius 13.0 13.0
jf @PHIL1_8203
$4282 = 1 // integer values
gosub @PHIL1_15170

:PHIL1_8203
jump @PHIL1_8333

:PHIL1_8210
$4281 -= 1 // integer values
if
  13 > $4301 // integer values
jf @PHIL1_8316
if
  $4300 == 1 // integer values
jf @PHIL1_8316
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100
$4301 += 1 // integer values

:PHIL1_8316
//Actor.RemoveReferences($4242)
//Car.RemoveReferences($4238)
$4277 = 0 // integer values

:PHIL1_8333
if
   not Actor.Dead($4243)
jf @PHIL1_9211
if
   not Car.Wrecked($4239)
jf @PHIL1_9154
if
   Actor.InCar($4243, $4239)
jf @PHIL1_9082
if
  $4283 == 1 // integer values
jf @PHIL1_8423
Car.SetDriverBehaviour($4239, 5)
00AE: set_vehicle $4239 traffic_behavior_to 2
$4283 = 0 // integer values

:PHIL1_8423
if
00E0:   player $PLAYER_CHAR driving
jf @PHIL1_8733
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
01AD:   car $4239 sphere 0 near_point $95 $96 radius 12.0 12.0
jf @PHIL1_8512
Car.SetMaxSpeed($4239, 0.0)
01D3: actor $4243 leave_car $4239
jump @PHIL1_8726

:PHIL1_8512
if
01AD:   car $4239 sphere 0 near_point $95 $96 radius 14.0 14.0
jf @PHIL1_8563
Car.SetMaxSpeed($4239, 1.0)
jump @PHIL1_8726

:PHIL1_8563
if
01AD:   car $4239 sphere 0 near_point $95 $96 radius 15.0 15.0
jf @PHIL1_8614
Car.SetMaxSpeed($4239, 2.0)
jump @PHIL1_8726

:PHIL1_8614
if
01AD:   car $4239 sphere 0 near_point $95 $96 radius 18.0 18.0
jf @PHIL1_8665
Car.SetMaxSpeed($4239, 3.0)
jump @PHIL1_8726

:PHIL1_8665
if
01AD:   car $4239 sphere 0 near_point $95 $96 radius 20.0 20.0
jf @PHIL1_8716
Car.SetMaxSpeed($4239, 4.0)
jump @PHIL1_8726

:PHIL1_8716
Car.SetMaxSpeed($4239, 40.0)

:PHIL1_8726
jump @PHIL1_8789

:PHIL1_8733
if
00E9:   player $PLAYER_CHAR 0 $4243 radius 13.0 13.0
jf @PHIL1_8779
01CA: actor $4243 kill_player $PLAYER_CHAR
jump @PHIL1_8789

:PHIL1_8779
Car.SetMaxSpeed($4239, 40.0)

:PHIL1_8789
if
   not Car.Wrecked($4239)
jf @PHIL1_9075
if
01AF:   car $4239 0 $4316 $4317 $4318 radius 5.0 5.0 5.0
jf @PHIL1_9012
if
  16@ > 4000 // integer values
jf @PHIL1_9012
if
82CA:   not car $4239 bounding_sphere_visible
jf @PHIL1_9012
Car.StorePos($4239, $4323, $4324, $4325)
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_9012
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_9012
Car.PutAt($4239, $4323, $4324, $4325)
Car.Angle($4239) = $4328
16@ = 0 // integer values

:PHIL1_9012
if
81AF:   not car $4239 0 $4316 $4317 $4318 radius 4.0 4.0 4.0
jf @PHIL1_9075
Car.StorePos($4239, $4316, $4317, $4318)
16@ = 0 // integer values

:PHIL1_9075
jump @PHIL1_9147

:PHIL1_9082
Car.RemoveReferences($4239)
if
00E9:   player $PLAYER_CHAR 0 $4243 radius 13.0 13.0
jf @PHIL1_9133
01CA: actor $4243 kill_player $PLAYER_CHAR
jump @PHIL1_9147

:PHIL1_9133
$4283 = 1 // integer values
gosub @PHIL1_15632

:PHIL1_9147
jump @PHIL1_9204

:PHIL1_9154
Car.RemoveReferences($4239)
if
80E9:   not player $PLAYER_CHAR 0 $4243 radius 13.0 13.0
jf @PHIL1_9204
$4283 = 1 // integer values
gosub @PHIL1_15632

:PHIL1_9204
jump @PHIL1_9334

:PHIL1_9211
$4281 -= 1 // integer values
if
  13 > $4301 // integer values
jf @PHIL1_9317
if
  $4300 == 1 // integer values
jf @PHIL1_9317
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100
$4301 += 1 // integer values

:PHIL1_9317
//Actor.RemoveReferences($4243)
//Car.RemoveReferences($4239)
$4278 = 0 // integer values

:PHIL1_9334
if
   not Actor.Dead($4244)
jf @PHIL1_10212
if
   not Car.Wrecked($4240)
jf @PHIL1_10155
if
   Actor.InCar($4244, $4240)
jf @PHIL1_10083
if
  $4284 == 1 // integer values
jf @PHIL1_9424
Car.SetDriverBehaviour($4240, 5)
00AE: set_vehicle $4240 traffic_behavior_to 2
$4284 = 0 // integer values

:PHIL1_9424
if
00E0:   player $PLAYER_CHAR driving
jf @PHIL1_9734
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
01AD:   car $4240 sphere 0 near_point $95 $96 radius 12.0 12.0
jf @PHIL1_9513
Car.SetMaxSpeed($4240, 0.0)
01D3: actor $4244 leave_car $4240
jump @PHIL1_9727

:PHIL1_9513
if
01AD:   car $4240 sphere 0 near_point $95 $96 radius 14.0 14.0
jf @PHIL1_9564
Car.SetMaxSpeed($4240, 1.0)
jump @PHIL1_9727

:PHIL1_9564
if
01AD:   car $4240 sphere 0 near_point $95 $96 radius 15.0 15.0
jf @PHIL1_9615
Car.SetMaxSpeed($4240, 2.0)
jump @PHIL1_9727

:PHIL1_9615
if
01AD:   car $4240 sphere 0 near_point $95 $96 radius 18.0 18.0
jf @PHIL1_9666
Car.SetMaxSpeed($4240, 3.0)
jump @PHIL1_9727

:PHIL1_9666
if
01AD:   car $4240 sphere 0 near_point $95 $96 radius 20.0 20.0
jf @PHIL1_9717
Car.SetMaxSpeed($4240, 4.0)
jump @PHIL1_9727

:PHIL1_9717
Car.SetMaxSpeed($4240, 40.0)

:PHIL1_9727
jump @PHIL1_9790

:PHIL1_9734
if
00E9:   player $PLAYER_CHAR 0 $4244 radius 13.0 13.0
jf @PHIL1_9780
01CA: actor $4244 kill_player $PLAYER_CHAR
jump @PHIL1_9790

:PHIL1_9780
Car.SetMaxSpeed($4240, 40.0)

:PHIL1_9790
if
   not Car.Wrecked($4240)
jf @PHIL1_10076
if
01AF:   car $4240 0 $4316 $4317 $4318 radius 5.0 5.0 5.0
jf @PHIL1_10013
if
  16@ > 4000 // integer values
jf @PHIL1_10013
if
82CA:   not car $4240 bounding_sphere_visible
jf @PHIL1_10013
Car.StorePos($4240, $4323, $4324, $4325)
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_10013
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_10013
Car.PutAt($4240, $4323, $4324, $4325)
Car.Angle($4240) = $4328
16@ = 0 // integer values

:PHIL1_10013
if
81AF:   not car $4240 0 $4316 $4317 $4318 radius 4.0 4.0 4.0
jf @PHIL1_10076
Car.StorePos($4240, $4316, $4317, $4318)
16@ = 0 // integer values

:PHIL1_10076
jump @PHIL1_10148

:PHIL1_10083
Car.RemoveReferences($4240)
if
00E9:   player $PLAYER_CHAR 0 $4244 radius 13.0 13.0
jf @PHIL1_10134
01CA: actor $4244 kill_player $PLAYER_CHAR
jump @PHIL1_10148

:PHIL1_10134
$4284 = 1 // integer values
gosub @PHIL1_16094

:PHIL1_10148
jump @PHIL1_10205

:PHIL1_10155
Car.RemoveReferences($4240)
if
80E9:   not player $PLAYER_CHAR 0 $4244 radius 13.0 13.0
jf @PHIL1_10205
$4284 = 1 // integer values
gosub @PHIL1_16094

:PHIL1_10205
jump @PHIL1_10335

:PHIL1_10212
$4281 -= 1 // integer values
if
  13 > $4301 // integer values
jf @PHIL1_10318
if
  $4300 == 1 // integer values
jf @PHIL1_10318
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100
$4301 += 1 // integer values

:PHIL1_10318
//Actor.RemoveReferences($4244)
//Car.RemoveReferences($4240)
$4279 = 0 // integer values

:PHIL1_10335
if
   not Actor.Dead($4245)
jf @PHIL1_11213
if
   not Car.Wrecked($4241)
jf @PHIL1_11156
if
   Actor.InCar($4245, $4241)
jf @PHIL1_11084
if
  $4285 == 1 // integer values
jf @PHIL1_10425
Car.SetDriverBehaviour($4241, 5)
00AE: set_vehicle $4241 traffic_behavior_to 2
$4285 = 0 // integer values

:PHIL1_10425
if
00E0:   player $PLAYER_CHAR driving
jf @PHIL1_10735
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
if
01AD:   car $4241 sphere 0 near_point $95 $96 radius 12.0 12.0
jf @PHIL1_10514
Car.SetMaxSpeed($4241, 0.0)
01D3: actor $4245 leave_car $4241
jump @PHIL1_10728

:PHIL1_10514
if
01AD:   car $4241 sphere 0 near_point $95 $96 radius 14.0 14.0
jf @PHIL1_10565
Car.SetMaxSpeed($4241, 1.0)
jump @PHIL1_10728

:PHIL1_10565
if
01AD:   car $4241 sphere 0 near_point $95 $96 radius 15.0 15.0
jf @PHIL1_10616
Car.SetMaxSpeed($4241, 2.0)
jump @PHIL1_10728

:PHIL1_10616
if
01AD:   car $4241 sphere 0 near_point $95 $96 radius 18.0 18.0
jf @PHIL1_10667
Car.SetMaxSpeed($4241, 3.0)
jump @PHIL1_10728

:PHIL1_10667
if
01AD:   car $4241 sphere 0 near_point $95 $96 radius 20.0 20.0
jf @PHIL1_10718
Car.SetMaxSpeed($4241, 4.0)
jump @PHIL1_10728

:PHIL1_10718
Car.SetMaxSpeed($4241, 40.0)

:PHIL1_10728
jump @PHIL1_10791

:PHIL1_10735
if
00E9:   player $PLAYER_CHAR 0 $4245 radius 13.0 13.0
jf @PHIL1_10781
01CA: actor $4245 kill_player $PLAYER_CHAR
jump @PHIL1_10791

:PHIL1_10781
Car.SetMaxSpeed($4241, 40.0)

:PHIL1_10791
if
   not Car.Wrecked($4241)
jf @PHIL1_11077
if
01AF:   car $4241 0 $4316 $4317 $4318 radius 5.0 5.0 5.0
jf @PHIL1_11014
if
  16@ > 4000 // integer values
jf @PHIL1_11014
if
82CA:   not car $4241 bounding_sphere_visible
jf @PHIL1_11014
Car.StorePos($4241, $4323, $4324, $4325)
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_11014
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_11014
Car.PutAt($4241, $4323, $4324, $4325)
Car.Angle($4241) = $4328
16@ = 0 // integer values

:PHIL1_11014
if
81AF:   not car $4241 0 $4316 $4317 $4318 radius 4.0 4.0 4.0
jf @PHIL1_11077
Car.StorePos($4241, $4316, $4317, $4318)
16@ = 0 // integer values

:PHIL1_11077
jump @PHIL1_11149

:PHIL1_11084
Car.RemoveReferences($4241)
if
00E9:   player $PLAYER_CHAR 0 $4245 radius 13.0 13.0
jf @PHIL1_11135
01CA: actor $4245 kill_player $PLAYER_CHAR
jump @PHIL1_11149

:PHIL1_11135
$4285 = 1 // integer values
gosub @PHIL1_16556

:PHIL1_11149
jump @PHIL1_11206

:PHIL1_11156
Car.RemoveReferences($4241)
if
80E9:   not player $PLAYER_CHAR 0 $4245 radius 13.0 13.0
jf @PHIL1_11206
$4285 = 1 // integer values
gosub @PHIL1_16556

:PHIL1_11206
jump @PHIL1_11336

:PHIL1_11213
$4281 -= 1 // integer values
if
  13 > $4301 // integer values
jf @PHIL1_11319
if
  $4300 == 1 // integer values
jf @PHIL1_11319
01E3: text_1number_styled 'BONUS' number 100 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 100
$4301 += 1 // integer values

:PHIL1_11319
//Actor.RemoveReferences($4245)
//Car.RemoveReferences($4241)
$4280 = 0 // integer values

:PHIL1_11336
jump @PHIL1_11350

:PHIL1_11343
gosub @PHIL1_14455

:PHIL1_11350
if
   Car.Wrecked($4226)
jf @PHIL1_11402
if
   not Actor.Dead($4246)
jf @PHIL1_11392
0465: remove_actor $4246 from_turret_mode
0321: kill_actor $4246

:PHIL1_11392
Marker.Disable($4254)
Car.RemoveReferences($4226)

:PHIL1_11402
if
   Car.Wrecked($4227)
jf @PHIL1_11428
Marker.Disable($4255)
Car.RemoveReferences($4227)

:PHIL1_11428
if
   Car.Wrecked($4228)
jf @PHIL1_11480
if
   not Actor.Dead($4247)
jf @PHIL1_11470
0465: remove_actor $4247 from_turret_mode
0321: kill_actor $4247

:PHIL1_11470
Marker.Disable($4256)
Car.RemoveReferences($4228)

:PHIL1_11480
if
   Car.Wrecked($4229)
jf @PHIL1_11506
Marker.Disable($4257)
Car.RemoveReferences($4229)

:PHIL1_11506
if
   not Actor.Dead($4246)
jf @PHIL1_11579
if
00DC:   player $PLAYER_CHAR driving $4226
jf @PHIL1_11579
0465: remove_actor $4246 from_turret_mode
if
  $4309 == 0 // integer values
jf @PHIL1_11579
01CC: actor $4246 kill_player $PLAYER_CHAR
$4309 = 1 // integer values

:PHIL1_11579
if
   not Actor.Dead($4247)
jf @PHIL1_11652
if
00DC:   player $PLAYER_CHAR driving $4228
jf @PHIL1_11652
0465: remove_actor $4247 from_turret_mode
if
  $4310 == 0 // integer values
jf @PHIL1_11652
01CC: actor $4247 kill_player $PLAYER_CHAR
$4310 = 1 // integer values

:PHIL1_11652
if
   Actor.Dead($4246)
jf @PHIL1_11678
0465: remove_actor $4246 from_turret_mode
Actor.RemoveReferences($4246)

:PHIL1_11678
if
   Actor.Dead($4247)
jf @PHIL1_11704
0465: remove_actor $4247 from_turret_mode
Actor.RemoveReferences($4247)

:PHIL1_11704
if
   Actor.Dead($4230)
jf @PHIL1_11725
Actor.RemoveReferences($4230)

:PHIL1_11725
if
   Actor.Dead($4231)
jf @PHIL1_11746
Actor.RemoveReferences($4231)

:PHIL1_11746
if
   Actor.Dead($4232)
jf @PHIL1_11767
Actor.RemoveReferences($4232)

:PHIL1_11767
if
   Actor.Dead($4233)
jf @PHIL1_11788
Actor.RemoveReferences($4233)

:PHIL1_11788
if
   Actor.Dead($4246)
jf @PHIL1_11809
Actor.RemoveReferences($4246)

:PHIL1_11809
if
   Actor.Dead($4247)
jf @PHIL1_11830
Actor.RemoveReferences($4247)

:PHIL1_11830
if
  $4262 == 1 // integer values
jf @PHIL1_11919
if
   Car.Wrecked($4226)
jf @PHIL1_11919
if
   Car.Wrecked($4227)
jf @PHIL1_11919
if
   Car.Wrecked($4228)
jf @PHIL1_11919
if
   Car.Wrecked($4229)
jf @PHIL1_11919
jump @PHIL1_12343

:PHIL1_11919
if
   not Car.Wrecked($4226)
jf @PHIL1_11994
if
81FC:   not player $PLAYER_CHAR near_car $4226 radius 200.0 200.0 0
jf @PHIL1_11980
0574:  $4226 1
jump @PHIL1_11987

:PHIL1_11980
0574:  $4226 0

:PHIL1_11987
jump @PHIL1_12019

:PHIL1_11994
if
  $4290 == 0 // integer values
jf @PHIL1_12019
$4290 = 1 // integer values

:PHIL1_12019
if
   not Car.Wrecked($4227)
jf @PHIL1_12094
if
81FC:   not player $PLAYER_CHAR near_car $4227 radius 200.0 200.0 0
jf @PHIL1_12080
0574:  $4227 1
jump @PHIL1_12087

:PHIL1_12080
0574:  $4227 0

:PHIL1_12087
jump @PHIL1_12119

:PHIL1_12094
if
  $4290 == 0 // integer values
jf @PHIL1_12119
$4290 = 1 // integer values

:PHIL1_12119
if
   not Car.Wrecked($4228)
jf @PHIL1_12194
if
81FC:   not player $PLAYER_CHAR near_car $4228 radius 200.0 200.0 0
jf @PHIL1_12180
0574:  $4228 1
jump @PHIL1_12187

:PHIL1_12180
0574:  $4228 0

:PHIL1_12187
jump @PHIL1_12219

:PHIL1_12194
if
  $4290 == 0 // integer values
jf @PHIL1_12219
$4290 = 1 // integer values

:PHIL1_12219
if
   not Car.Wrecked($4229)
jf @PHIL1_12294
if
81FC:   not player $PLAYER_CHAR near_car $4229 radius 200.0 200.0 0
jf @PHIL1_12280
0574:  $4229 1
jump @PHIL1_12287

:PHIL1_12280
0574:  $4229 0

:PHIL1_12287
jump @PHIL1_12319

:PHIL1_12294
if
  $4290 == 0 // integer values
jf @PHIL1_12319
$4290 = 1 // integer values

:PHIL1_12319
jump @PHIL1_3224

:PHIL1_12326
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:PHIL1_12343
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 2000
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
030C: progress_made += 1
0318: set_latest_mission_passed 'PHIL_1'  // Gun Runner
Marker.Disable($253)
$254 = 1 // integer values
return

:PHIL1_12408
if
   not Pickup.Picked_up($4253)
jf @PHIL1_12429
Pickup.Destroy($4253)

:PHIL1_12429
Actor.RemoveReferences($4242)
Actor.RemoveReferences($4243)
Actor.RemoveReferences($4244)
Actor.RemoveReferences($4245)
Car.RemoveReferences($4238)
Car.RemoveReferences($4239)
Car.RemoveReferences($4240)
Car.RemoveReferences($4241)
Marker.Disable($4254)
Marker.Disable($4255)
Marker.Disable($4256)
Marker.Disable($4257)
Marker.Disable($4258)
Marker.Disable($4259)
Marker.Disable($4260)
Marker.Disable($4261)
Object.Destroy($4248)
Object.Destroy($4249)
Object.Destroy($4250)
Object.Destroy($4251)
Model.Destroy(#WALTON)
Model.Destroy(#WMYCR)
Model.Destroy(#BMYCR)
Model.Destroy(#HMYST)
Model.Destroy(#BMYPI)
Model.Destroy(#HMYRI)
Model.Destroy(#FAGGIO)
Model.Destroy(#PYTHON)
Model.Destroy(#BUDDYSHOT)
Model.Destroy(#INGRAMSL)
Model.Destroy(#M4)
Model.Destroy(#GUNBOX)
Model.Destroy(#PATRIOT)
Model.Destroy(#UZI)
Pickup.Destroy($4234)
Pickup.Destroy($4235)
Pickup.Destroy($4236)
Pickup.Destroy($4237)
$ONMISSION = 0 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return

:PHIL1_12574
if
  $4267 == 0 // integer values
jf @PHIL1_12726
if
  $4271 == 1 // integer values
jf @PHIL1_12726
if
   Pickup.Picked_up($4234)
jf @PHIL1_12726
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4258)
$4287 += 1 // integer values
$4275 -= 1 // integer values
$4267 = 1 // integer values
$4271 = 0 // integer values
if
  $4275 == 0 // integer values
jf @PHIL1_12724
$4296 = 0 // integer values
$4297 = 0 // integer values
$4298 = 0 // integer values
$4299 = 0 // integer values

:PHIL1_12724
return

:PHIL1_12726
if
  $4268 == 0 // integer values
jf @PHIL1_12878
if
  $4272 == 1 // integer values
jf @PHIL1_12878
if
   Pickup.Picked_up($4235)
jf @PHIL1_12878
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4259)
$4287 += 1 // integer values
$4275 -= 1 // integer values
$4268 = 1 // integer values
$4272 = 0 // integer values
if
  $4275 == 0 // integer values
jf @PHIL1_12876
$4296 = 0 // integer values
$4297 = 0 // integer values
$4298 = 0 // integer values
$4299 = 0 // integer values

:PHIL1_12876
return

:PHIL1_12878
if
  $4269 == 0 // integer values
jf @PHIL1_13030
if
  $4273 == 1 // integer values
jf @PHIL1_13030
if
   Pickup.Picked_up($4236)
jf @PHIL1_13030
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4260)
$4287 += 1 // integer values
$4275 -= 1 // integer values
$4269 = 1 // integer values
$4273 = 0 // integer values
if
  $4275 == 0 // integer values
jf @PHIL1_13028
$4296 = 0 // integer values
$4297 = 0 // integer values
$4298 = 0 // integer values
$4299 = 0 // integer values

:PHIL1_13028
return

:PHIL1_13030
if
  $4270 == 0 // integer values
jf @PHIL1_13182
if
  $4274 == 1 // integer values
jf @PHIL1_13182
if
   Pickup.Picked_up($4237)
jf @PHIL1_13182
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4261)
$4287 += 1 // integer values
$4275 -= 1 // integer values
$4270 = 1 // integer values
$4274 = 0 // integer values
if
  $4275 == 0 // integer values
jf @PHIL1_13180
$4296 = 0 // integer values
$4297 = 0 // integer values
$4298 = 0 // integer values
$4299 = 0 // integer values

:PHIL1_13180
return

:PHIL1_13182
return

:PHIL1_13184
if
  $4290 == 1 // integer values
jf @PHIL1_13446
Car.StorePos($4288, $4313, $4314, $4315)
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
0086: $4320 = $95 // floating-point values only
0061: $4320 -= $4313 // floating-point values
0086: $4321 = $96 // floating-point values only
0061: $4321 -= $4314 // floating-point values
0069: $4320 *= $4320 // floating-point values
0069: $4321 *= $4321 // floating-point values
0086: $4322 = $4320 // floating-point values only
0059: $4322 += $4321 // floating-point values
01FB: $4322 = square_root $4322
$4286 = 640.0 // floating-point values
0071: $4286 /= $4322 // floating-point values
if
  $4286 > 20.0 // floating-point values
jf @PHIL1_13351
$4286 = 20.0 // floating-point values

:PHIL1_13351
if
  $4276 == 1 // integer values
jf @PHIL1_13407
if
  20.0 > $4286 // floating-point values
jf @PHIL1_13400
$4286 = 20.0 // floating-point values

:PHIL1_13400
jump @PHIL1_13438

:PHIL1_13407
if
  10.0 > $4286 // floating-point values
jf @PHIL1_13438
$4286 = 10.0 // floating-point values

:PHIL1_13438
Car.SetMaxSpeed($4288, $4286)

:PHIL1_13446
if
  $4291 == 1 // integer values
jf @PHIL1_13663
if
   not Actor.Dead($4289)
jf @PHIL1_13663
if
   Actor.InCar($4289, $4288)
jf @PHIL1_13655
if
  $4308 == 0 // integer values
jf @PHIL1_13531
Car.SetDriverBehaviour($4288, 3)
$4308 = 1 // integer values

:PHIL1_13531
if
  $4290 == 0 // integer values
jf @PHIL1_13648
if
   not Car.Wrecked($4226)
jf @PHIL1_13572
00AE: set_vehicle $4226 traffic_behavior_to 2

:PHIL1_13572
if
   not Car.Wrecked($4227)
jf @PHIL1_13595
00AE: set_vehicle $4227 traffic_behavior_to 2

:PHIL1_13595
if
   not Car.Wrecked($4228)
jf @PHIL1_13618
00AE: set_vehicle $4228 traffic_behavior_to 2

:PHIL1_13618
if
   not Car.Wrecked($4229)
jf @PHIL1_13641
00AE: set_vehicle $4229 traffic_behavior_to 2

:PHIL1_13641
$4290 = 1 // integer values

:PHIL1_13648
jump @PHIL1_13663

:PHIL1_13655
01CC: actor $4289 kill_player $PLAYER_CHAR

:PHIL1_13663
if
81FC:   not player $PLAYER_CHAR near_car $4288 radius 80.0 80.0 0
jf @PHIL1_13708
Car.ImmuneToNonPlayer($4288) = True
jump @PHIL1_13715

:PHIL1_13708
Car.ImmuneToNonPlayer($4288) = False

:PHIL1_13715
if
   not Actor.Dead($4289)
jf @PHIL1_14051
if
   Actor.InCar($4289, $4288)
jf @PHIL1_14043
if
   not Car.Wrecked($4288)
jf @PHIL1_14036
if
01AF:   car $4288 0 $4316 $4317 $4318 radius 5.0 5.0 5.0
jf @PHIL1_13973
if
  16@ > 4000 // integer values
jf @PHIL1_13973
if
82CA:   not car $4288 bounding_sphere_visible
jf @PHIL1_13973
Car.StorePos($4288, $4313, $4314, $4315)
03D3: point $4313 $4314 $4315 get_nearby_vector $4313 $4314 $4315 $4319
if
838A:   not car_in_cube $4313 $4314 $4315 5.0 5.0 5.0
jf @PHIL1_13973
if
80C2:   not sphere_onscreen $4313 $4314 $4315 4.0
jf @PHIL1_13973
Car.PutAt($4288, $4313, $4314, $4315)
Car.Angle($4288) = $4319
16@ = 0 // integer values

:PHIL1_13973
if
81AF:   not car $4288 0 $4316 $4317 $4318 radius 4.0 4.0 4.0
jf @PHIL1_14036
Car.StorePos($4288, $4316, $4317, $4318)
16@ = 0 // integer values

:PHIL1_14036
jump @PHIL1_14051

:PHIL1_14043
01CC: actor $4289 kill_player $PLAYER_CHAR

:PHIL1_14051
if
   not Actor.Dead($4289)
jf @PHIL1_14266
if
   Actor.InCar($4289, $4288)
jf @PHIL1_14258
if
   Car.Wrecked($4288)
jf @PHIL1_14251
if
02BF:   car $4288 sunk
jf @PHIL1_14251
if
81FC:   not player $PLAYER_CHAR near_car $4288 radius 50.0 50.0 0
jf @PHIL1_14251
if
82CA:   not car $4288 bounding_sphere_visible
jf @PHIL1_14251
Car.StorePos($4288, $4313, $4314, $4315)
03D3: point $4313 $4314 $4315 get_nearby_vector $4313 $4314 $4315 $4319
if
80C2:   not sphere_onscreen $4313 $4314 $4315 3.0
jf @PHIL1_14251
Car.PutAt($4288, $4313, $4314, $4315)
Car.Angle($4288) = $4319

:PHIL1_14251
jump @PHIL1_14266

:PHIL1_14258
01CC: actor $4289 kill_player $PLAYER_CHAR

:PHIL1_14266
if
   not Actor.Dead($4289)
jf @PHIL1_14453
if
   Actor.InCar($4289, $4288)
jf @PHIL1_14445
if and
01F4:   car $4288 flipped
01C1:   car $4288 stopped
jf @PHIL1_14438
if
82CA:   not car $4288 bounding_sphere_visible
jf @PHIL1_14438
03ED: set_car $4288 not_damaged_when_upside_down 1
Car.StorePos($4288, $4313, $4314, $4315)
03D3: point $4313 $4314 $4315 get_nearby_vector $4313 $4314 $4315 $4319
if
80C2:   not sphere_onscreen $4313 $4314 $4315 3.0
jf @PHIL1_14438
Car.PutAt($4288, $4313, $4314, $4315)
Car.Angle($4288) = $4319
03ED: set_car $4288 not_damaged_when_upside_down 0

:PHIL1_14438
jump @PHIL1_14453

:PHIL1_14445
01CC: actor $4289 kill_player $PLAYER_CHAR

:PHIL1_14453
return

:PHIL1_14455
if
  $4277 == 1 // integer values
jf @PHIL1_14627
Car.RemoveReferences($4238)
Actor.RemoveReferences($4242)
if
8121:   not player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @PHIL1_14537
$4238 = Car.Create(#FAGGIO, -984.7, -73.1, 9.9)
jump @PHIL1_14570

:PHIL1_14537
$4238 = Car.Create(#FAGGIO, -679.5, 652.6, 9.9)
Car.Angle($4238) = 173.4

:PHIL1_14570
0129: $4242 = create_actor 4 #BMYCR in_car $4238 driverseat
01B2: give_actor $4242 weapon 23 ammo 30000 // Load the weapon model before using this
Car.ImmuneToNonPlayer($4238) = True
Car.SetDriverBehaviour($4238, 5)
00AE: set_vehicle $4238 traffic_behavior_to 2
$4281 += 1 // integer values
$4277 = 0 // integer values

:PHIL1_14627
if
  $4278 == 1 // integer values
jf @PHIL1_14799
Car.RemoveReferences($4239)
Actor.RemoveReferences($4243)
if
8121:   not player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @PHIL1_14709
$4239 = Car.Create(#FAGGIO, -984.7, -78.1, 9.9)
jump @PHIL1_14742

:PHIL1_14709
$4239 = Car.Create(#FAGGIO, -679.5, 657.6, 9.9)
Car.Angle($4239) = 173.4

:PHIL1_14742
0129: $4243 = create_actor 4 #BMYPI in_car $4239 driverseat
01B2: give_actor $4243 weapon 23 ammo 30000 // Load the weapon model before using this
Car.ImmuneToNonPlayer($4239) = True
Car.SetDriverBehaviour($4239, 5)
00AE: set_vehicle $4239 traffic_behavior_to 2
$4281 += 1 // integer values
$4278 = 0 // integer values

:PHIL1_14799
if
  $4279 == 1 // integer values
jf @PHIL1_14971
Car.RemoveReferences($4240)
Actor.RemoveReferences($4244)
if
8121:   not player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @PHIL1_14881
$4240 = Car.Create(#FAGGIO, -984.7, -83.1, 9.9)
jump @PHIL1_14914

:PHIL1_14881
$4240 = Car.Create(#FAGGIO, -679.5, 662.6, 9.9)
Car.Angle($4240) = 173.4

:PHIL1_14914
0129: $4244 = create_actor 4 #HMYST in_car $4240 driverseat
01B2: give_actor $4244 weapon 23 ammo 30000 // Load the weapon model before using this
Car.ImmuneToNonPlayer($4240) = True
Car.SetDriverBehaviour($4240, 5)
00AE: set_vehicle $4240 traffic_behavior_to 2
$4281 += 1 // integer values
$4279 = 0 // integer values

:PHIL1_14971
if
  $4280 == 1 // integer values
jf @PHIL1_15143
Car.RemoveReferences($4241)
Actor.RemoveReferences($4245)
if
8121:   not player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @PHIL1_15053
$4241 = Car.Create(#FAGGIO, -984.7, -88.1, 9.9)
jump @PHIL1_15086

:PHIL1_15053
$4241 = Car.Create(#FAGGIO, -679.5, 667.6, 9.9)
Car.Angle($4241) = 173.4

:PHIL1_15086
0129: $4245 = create_actor 4 #WMYCR in_car $4241 driverseat
01B2: give_actor $4245 weapon 23 ammo 30000 // Load the weapon model before using this
Car.ImmuneToNonPlayer($4241) = True
Car.SetDriverBehaviour($4241, 5)
00AE: set_vehicle $4241 traffic_behavior_to 2
$4281 += 1 // integer values
$4280 = 0 // integer values

:PHIL1_15143
if
  $4300 == 0 // integer values
jf @PHIL1_15168
$4300 = 1 // integer values

:PHIL1_15168
return

:PHIL1_15170
if
  $4282 == 1 // integer values
jf @PHIL1_15630
if
   not Actor.Dead($4242)
jf @PHIL1_15630
Actor.StorePos($4242, $4323, $4324, $4325)
if
00E9:   player $PLAYER_CHAR 0 $4242 radius 50.0 50.0
jf @PHIL1_15417
if
80E9:   not player $PLAYER_CHAR 0 $4242 radius 13.0 13.0
jf @PHIL1_15410
0086: $4326 = $4323 // floating-point values only
$4326 += 20.0 // floating-point values
0086: $4327 = $4324 // floating-point values only
$4327 += 20.0 // floating-point values
$4323 -= 20.0 // floating-point values
$4324 -= 20.0 // floating-point values
Car.RemoveReferences($4238)
0327: $4238 = create_random_car_with_actors -1 in_area $4323 $4324 $4326 $4327
if
   not $4238 == -1 // integer values
jf @PHIL1_15410
020A: set_car $4238 door_status_to 1
Car.SetMaxSpeed($4238, 0.0)
01D5: actor $4242 go_to_and_drive_car $4238
0319: set_actor $4242 running 1

:PHIL1_15410
jump @PHIL1_15558

:PHIL1_15417
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_15558
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_15558
Car.RemoveReferences($4238)
$4238 = Car.Create(#FAGGIO, $4323, $4324, $4325)
Car.Angle($4238) = $4328
if
   not Actor.Driving($4242)
jf @PHIL1_15558
036A: put_actor $4242 in_car $4238

:PHIL1_15558
if
   not Car.Wrecked($4238)
jf @PHIL1_15630
if
   not Actor.Dead($4242)
jf @PHIL1_15630
if
   Actor.InCar($4242, $4238)
jf @PHIL1_15630
Car.SetDriverBehaviour($4238, 5)
00AE: set_vehicle $4238 traffic_behavior_to 2
$4282 = 0 // integer values

:PHIL1_15630
return

:PHIL1_15632
if
  $4283 == 1 // integer values
jf @PHIL1_16092
if
   not Actor.Dead($4243)
jf @PHIL1_16092
Actor.StorePos($4243, $4323, $4324, $4325)
if
00E9:   player $PLAYER_CHAR 0 $4243 radius 50.0 50.0
jf @PHIL1_15879
if
80E9:   not player $PLAYER_CHAR 0 $4243 radius 13.0 13.0
jf @PHIL1_15872
0086: $4326 = $4323 // floating-point values only
$4326 += 20.0 // floating-point values
0086: $4327 = $4324 // floating-point values only
$4327 += 20.0 // floating-point values
$4323 -= 20.0 // floating-point values
$4324 -= 20.0 // floating-point values
Car.RemoveReferences($4239)
0327: $4239 = create_random_car_with_actors -1 in_area $4323 $4324 $4326 $4327
if
   not $4239 == -1 // integer values
jf @PHIL1_15872
020A: set_car $4239 door_status_to 1
Car.SetMaxSpeed($4239, 0.0)
01D5: actor $4243 go_to_and_drive_car $4239
0319: set_actor $4243 running 1

:PHIL1_15872
jump @PHIL1_16020

:PHIL1_15879
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_16020
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_16020
Car.RemoveReferences($4239)
$4239 = Car.Create(#FAGGIO, $4323, $4324, $4325)
Car.Angle($4239) = $4328
if
   not Actor.Driving($4243)
jf @PHIL1_16020
036A: put_actor $4243 in_car $4239

:PHIL1_16020
if
   not Car.Wrecked($4239)
jf @PHIL1_16092
if
   not Actor.Dead($4243)
jf @PHIL1_16092
if
   Actor.InCar($4243, $4239)
jf @PHIL1_16092
Car.SetDriverBehaviour($4239, 5)
00AE: set_vehicle $4239 traffic_behavior_to 2
$4283 = 0 // integer values

:PHIL1_16092
return

:PHIL1_16094
if
  $4284 == 1 // integer values
jf @PHIL1_16554
if
   not Actor.Dead($4244)
jf @PHIL1_16554
Actor.StorePos($4244, $4323, $4324, $4325)
if
00E9:   player $PLAYER_CHAR 0 $4244 radius 50.0 50.0
jf @PHIL1_16341
if
80E9:   not player $PLAYER_CHAR 0 $4244 radius 13.0 13.0
jf @PHIL1_16334
0086: $4326 = $4323 // floating-point values only
$4326 += 20.0 // floating-point values
0086: $4327 = $4324 // floating-point values only
$4327 += 20.0 // floating-point values
$4323 -= 20.0 // floating-point values
$4324 -= 20.0 // floating-point values
Car.RemoveReferences($4240)
0327: $4240 = create_random_car_with_actors -1 in_area $4323 $4324 $4326 $4327
if
   not $4240 == -1 // integer values
jf @PHIL1_16334
020A: set_car $4240 door_status_to 1
Car.SetMaxSpeed($4240, 0.0)
01D5: actor $4244 go_to_and_drive_car $4240
0319: set_actor $4244 running 1

:PHIL1_16334
jump @PHIL1_16482

:PHIL1_16341
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_16482
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_16482
Car.RemoveReferences($4240)
$4240 = Car.Create(#FAGGIO, $4323, $4324, $4325)
Car.Angle($4240) = $4328
if
   not Actor.Driving($4244)
jf @PHIL1_16482
036A: put_actor $4244 in_car $4240

:PHIL1_16482
if
   not Car.Wrecked($4240)
jf @PHIL1_16554
if
   not Actor.Dead($4244)
jf @PHIL1_16554
if
   Actor.InCar($4244, $4240)
jf @PHIL1_16554
Car.SetDriverBehaviour($4240, 5)
00AE: set_vehicle $4240 traffic_behavior_to 2
$4284 = 0 // integer values

:PHIL1_16554
return

:PHIL1_16556
if
  $4285 == 1 // integer values
jf @PHIL1_17016
if
   not Actor.Dead($4245)
jf @PHIL1_17016
Actor.StorePos($4245, $4323, $4324, $4325)
if
00E9:   player $PLAYER_CHAR 0 $4245 radius 50.0 50.0
jf @PHIL1_16803
if
80E9:   not player $PLAYER_CHAR 0 $4245 radius 13.0 13.0
jf @PHIL1_16796
0086: $4326 = $4323 // floating-point values only
$4326 += 20.0 // floating-point values
0086: $4327 = $4324 // floating-point values only
$4327 += 20.0 // floating-point values
$4323 -= 20.0 // floating-point values
$4324 -= 20.0 // floating-point values
Car.RemoveReferences($4241)
0327: $4241 = create_random_car_with_actors -1 in_area $4323 $4324 $4326 $4327
if
   not $4241 == -1 // integer values
jf @PHIL1_16796
020A: set_car $4241 door_status_to 1
Car.SetMaxSpeed($4241, 0.0)
01D5: actor $4245 go_to_and_drive_car $4241
0319: set_actor $4245 running 1

:PHIL1_16796
jump @PHIL1_16944

:PHIL1_16803
03D3: point $4323 $4324 $4325 get_nearby_vector $4323 $4324 $4325 $4328
if
80C2:   not sphere_onscreen $4323 $4324 $4325 3.0
jf @PHIL1_16944
if
838A:   not car_in_cube $4323 $4324 $4325 3.0 3.0 2.0
jf @PHIL1_16944
Car.RemoveReferences($4241)
$4241 = Car.Create(#FAGGIO, $4323, $4324, $4325)
Car.Angle($4241) = $4328
if
   not Actor.Driving($4245)
jf @PHIL1_16944
036A: put_actor $4245 in_car $4241

:PHIL1_16944
if
   not Car.Wrecked($4241)
jf @PHIL1_17016
if
   not Actor.Dead($4245)
jf @PHIL1_17016
if
   Actor.InCar($4245, $4241)
jf @PHIL1_17016
Car.SetDriverBehaviour($4241, 5)
00AE: set_vehicle $4241 traffic_behavior_to 2
$4285 = 0 // integer values

:PHIL1_17016
return

:PHIL1_17018
if
   not Car.Wrecked($4226)
jf @PHIL1_17046
Marker.Disable($4254)
$4296 = 1 // integer values

:PHIL1_17046
if
   not Car.Wrecked($4227)
jf @PHIL1_17074
Marker.Disable($4255)
$4297 = 1 // integer values

:PHIL1_17074
if
   not Car.Wrecked($4228)
jf @PHIL1_17102
Marker.Disable($4256)
$4298 = 1 // integer values

:PHIL1_17102
if
   not Car.Wrecked($4229)
jf @PHIL1_17130
Marker.Disable($4257)
$4299 = 1 // integer values

:PHIL1_17130
return
