:PORNO4
thread 'PORNO4'
gosub @PORNO4_46
if
wasted_or_busted
jf @PORNO4_37
gosub @PORNO4_11334

:PORNO4_37
gosub @PORNO4_11598
end_thread

:PORNO4_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'PORN4'
058E: set_restart_mission_taxi_destination 21.489 966.28 9.5 172.7
$4525 = 0 // integer values
$4526 = 0 // integer values
$4527 = 0 // integer values
$4528 = 0 // integer values
$4529 = 0 // integer values
$4530 = 1 // integer values
$4531 = 0 // integer values
$61 = 0 // integer values
$4532 = 0 // integer values
$793 = 0 // integer values
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSDIREC'
023C: load_special_actor 3 'CSCANDY'
023C: load_special_actor 4 'CMRAMAN'
023C: load_special_actor 5 'MPORNA'
02F3: load_object #CUTOBJ01 'CS_CAM'
02F3: load_object #CUTOBJ02 'DRCHAIR'
Camera.SetAtPos(-86.0, 929.0, 9.764)
038B: load_requested_models

:PORNO4_276
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @PORNO4_318
wait 0
jump @PORNO4_276

:PORNO4_318
if or
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
jf @PORNO4_350
wait 0
jump @PORNO4_318

:PORNO4_350
02E4: load_cutscene_data 'PORN_4'
0244: set_cutscene_pos -69.128 920.965 9.764
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $163 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $163 'CSDIREC'
02E5: $165 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $165 'CSCANDY'
02E5: $197 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $197 'CMRAMAN'
02E5: $164 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $164 'MPORNA'
02E5: $209 = create_cutscene_object #CUTOBJ01
02E6: set_cutscene_anim $209 'CS_CAM'
02E5: $215 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $215 'DRCHAIR'
0395: clear_area 1 at -66.0 933.04 range 10.2 1.0
0055: put_player $PLAYER_CHAR at -66.0 933.04 10.2
0171: set_player $PLAYER_CHAR z_angle_to 275.6
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime
if
859A:   not false
jf @PORNO4_1716

:PORNO4_615
if
  47 > $CUT_SCENE_TIME // integer values
jf @PORNO4_649
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_615

:PORNO4_649
00BC: text_highpriority 'POR4_A' 10000 ms 1  // I'm sorry, but I just can't swallow this right now.

:PORNO4_664
if
  1741 > $CUT_SCENE_TIME // integer values
jf @PORNO4_699
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_664

:PORNO4_699
00BC: text_highpriority 'POR4_B' 10000 ms 1  // Oh COME ON darling!

:PORNO4_714
if
  3291 > $CUT_SCENE_TIME // integer values
jf @PORNO4_749
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_714

:PORNO4_749
00BC: text_highpriority 'POR4_C' 10000 ms 1  // He's hung like a sperm whale for pity's sake,

:PORNO4_764
if
  5700 > $CUT_SCENE_TIME // integer values
jf @PORNO4_799
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_764

:PORNO4_799
00BC: text_highpriority 'POR4_D' 10000 ms 1  // how can you not feel the part?!

:PORNO4_814
if
  7244 > $CUT_SCENE_TIME // integer values
jf @PORNO4_849
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_814

:PORNO4_849
00BC: text_highpriority 'POR4_E' 10000 ms 1  // But Stevie...

:PORNO4_864
if
  9917 > $CUT_SCENE_TIME // integer values
jf @PORNO4_899
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_864

:PORNO4_899
00BC: text_highpriority 'POR4_F' 10000 ms 1  // How's my star director?

:PORNO4_914
if
  10414 > $CUT_SCENE_TIME // integer values
jf @PORNO4_949
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_914

:PORNO4_949
00BC: text_highpriority 'POR4_G' 10000 ms 1  // Oh, man. The struggle between the artistic integrity and

:PORNO4_964
if
  13409 > $CUT_SCENE_TIME // integer values
jf @PORNO4_999
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_964

:PORNO4_999
00BC: text_highpriority 'POR4_H' 10000 ms 1  // the humping, pumping action continues unabated.

:PORNO4_1014
if
  16161 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1049
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1014

:PORNO4_1049
00BC: text_highpriority 'POR4_I' 10000 ms 1  // And before you ask, yes, all four videos will be released by their...

:PORNO4_1064
if
  19667 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1099
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1064

:PORNO4_1099
00BC: text_highpriority 'POR4_J' 10000 ms 1  // Honey, can you PLEASE keep the anaconda in the shot,

:PORNO4_1114
if
  22706 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1149
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1114

:PORNO4_1149
00BC: text_highpriority 'POR4_K' 10000 ms 1  // he costs more per hour than you do!

:PORNO4_1164
if
  24572 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1199
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1164

:PORNO4_1199
00BC: text_highpriority 'POR4_L' 10000 ms 1  // Oh, sorry Steve.

:PORNO4_1214
if
  25843 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1249
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1214

:PORNO4_1249
00BC: text_highpriority 'POR4_M' 10000 ms 1  // I was thinking, we need some kind of big stunt to really promote the launch.

:PORNO4_1264
if
  29291 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1299
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1264

:PORNO4_1299
00BC: text_highpriority 'POR4_N' 10000 ms 1  // Something that will make a real impact on the City - you got any ideas?

:PORNO4_1314
if
  34272 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1351
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1314

:PORNO4_1351
00BC: text_highpriority 'POR4_O' 10000 ms 1  // Well, in the old days they used to have gala events,

:PORNO4_1366
if
  37360 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1403
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1366

:PORNO4_1403
00BC: text_highpriority 'POR4_P' 10000 ms 1  // stars, limos, the night sky crisscrossed with searchlights...

:PORNO4_1418
if
  42492 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1455
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1418

:PORNO4_1455
00BC: text_highpriority 'POR4_Q' 10000 ms 1  // Searchlights! I've got an idea...

:PORNO4_1470
if
  45162 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1507
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1470

:PORNO4_1507
00BC: text_highpriority 'POR4_R' 10000 ms 1  // ...yeah, yeah, yeah. The little sequined numbers, and the limos, oh, premieres

:PORNO4_1522
if
  50224 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1559
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1522

:PORNO4_1559
00BC: text_highpriority 'POR4_S' 10000 ms 1  // Oh, yes ma'am, of course ma'am,

:PORNO4_1574
if
  53220 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1611
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1574

:PORNO4_1611
fade 0 3000
00BC: text_highpriority 'POR4_T' 10000 ms 1  // and the press, and the barrage of lights...

:PORNO4_1633
if
  54220 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1670
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1633

:PORNO4_1670
00BE: text_clear_all

:PORNO4_1672
if
  56064 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1709
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1672

:PORNO4_1709
jump @PORNO4_2362

:PORNO4_1716
if
  194 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1751
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1716

:PORNO4_1751
00BC: text_highpriority 'POR4_F' 10000 ms 1  // How's my star director?

:PORNO4_1766
if
  1394 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1801
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1766

:PORNO4_1801
00BC: text_highpriority 'POR4_G' 10000 ms 1  // Oh, man. The struggle between the artistic integrity and

:PORNO4_1816
if
  4344 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1851
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1816

:PORNO4_1851
00BC: text_highpriority 'POR4_H' 10000 ms 1  // the humping, pumping action continues unabated.

:PORNO4_1866
if
  7178 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1901
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1866

:PORNO4_1901
00BC: text_highpriority 'POR4_I' 10000 ms 1  // And before you ask, yes, all four videos will be released by their...

:PORNO4_1916
if
  10656 > $CUT_SCENE_TIME // integer values
jf @PORNO4_1951
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1916

:PORNO4_1951
00BC: text_highpriority 'POR4_J' 10000 ms 1  // Honey, can you PLEASE keep the anaconda in the shot,

:PORNO4_1966
if
  13704 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2001
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_1966

:PORNO4_2001
00BC: text_highpriority 'POR4_K' 10000 ms 1  // he costs more per hour than you do!

:PORNO4_2016
if
  15550 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2051
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2016

:PORNO4_2051
00BC: text_highpriority 'POR4_L' 10000 ms 1  // Oh, sorry Steve.

:PORNO4_2066
if
  16828 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2101
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2066

:PORNO4_2101
00BC: text_highpriority 'POR4_M' 10000 ms 1  // I was thinking, we need some kind of big stunt to really promote the launch.

:PORNO4_2116
if
  20256 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2151
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2116

:PORNO4_2151
00BC: text_highpriority 'POR4_N' 10000 ms 1  // Something that will make a real impact on the City - you got any ideas?

:PORNO4_2166
if
  25295 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2201
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2166

:PORNO4_2201
00BC: text_highpriority 'POR4_O' 10000 ms 1  // Well, in the old days they used to have gala events,

:PORNO4_2216
if
  28750 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2251
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2216

:PORNO4_2251
00BC: text_highpriority 'POR4_P' 10000 ms 1  // stars, limos, the night sky crisscrossed with searchlights...

:PORNO4_2266
if
  33584 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2303
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2266

:PORNO4_2303
00BC: text_highpriority 'POR4_Q' 10000 ms 1  // Searchlights! I've got an idea...

:PORNO4_2318
if
  36184 > $CUT_SCENE_TIME // integer values
jf @PORNO4_2355
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PORNO4_2318

:PORNO4_2355
fade 0 3000

:PORNO4_2362
00BE: text_clear_all

:PORNO4_2364
if
fading
jf @PORNO4_2388
wait 0
jump @PORNO4_2364

:PORNO4_2388
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
01EB: set_traffic_density_multiplier_to 1.0
03DE: set_pedestrians_density_multiplier_to 1.0
0169: set_fade_color 0 0 0
wait 500
Camera.SetBehindPlayer
Camera.SetAtPos(-67.0, 939.297, 10.94)
00C0: set_current_time 22 0
04E3: unknown_player $PLAYER_CHAR 3 60000
Model.Load(#HFYBU)
Model.Load(#WFYBU)
Model.Load(#WMYBU)
Model.Load(#WMOBU)
Model.Load(#PCJ600)
Model.Load(#GDA)

:PORNO4_2513
if or
   not Model.Available(#HFYBU)
   not Model.Available(#WFYBU)
   not Model.Available(#WMYBU)
   not Model.Available(#WMOBU)
jf @PORNO4_2551
wait 0
jump @PORNO4_2513

:PORNO4_2551
if or
   not Model.Available(#PCJ600)
   not Model.Available(#GDA)
jf @PORNO4_2582
wait 0
jump @PORNO4_2551

:PORNO4_2582
if
  $ONMISSION == 0 // integer values
jf @PORNO4_2640
018A: $4522 = create_checkpoint_at -483.5 853.0 9.9
018A: $4524 = create_checkpoint_at -526.2 886.2 70.0

:PORNO4_2640
$4517 = Car.Create(#PCJ600, -6.4, 957.1, 9.4)
02AC: set_car $4517 immunities 0 0 0 1 0
$4518 = Actor.Create(CivMale, #GDA, 0.3, 958.3, 9.9)
fade 1 1500
00BC: text_highpriority 'POR4_01' 5000 ms 1  // ~g~Go ~y~Downtown~g~ and adjust the spotlight on top of the building.
00BB: text_lowpriority 'POR4_02' 5000 ms 1  // ~g~A fast bike will be needed to jump from roof to roof. The Security Guard usually drives a ~y~PCJ 600~g~ to work...
018A: $4521 = create_checkpoint_at 6.8 953.5 9.4

:PORNO4_2744
wait 0
if or
  $4525 == 0 // integer values
  $4525 == 2 // integer values
jf @PORNO4_3172
if
00F5:   player $PLAYER_CHAR 1 -487.9 837.7 10.0 radius 5.0 5.0 5.0
jf @PORNO4_3172
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0253: save_current_time
Camera.SetPosition(-456.4, 851.2, 25.9, 0.0, 0.0, 0.0)
Camera.PointAt(-499.2, 837.7, 11.1, 2)
00BE: text_clear_all
16@ = 0 // integer values

:PORNO4_2894
if
  1000 > 16@ // integer values
jf @PORNO4_3005
wait 0
if
00E1:   player 0 pressed_button 16
jf @PORNO4_2973
if
  $61 == 1 // integer values
jf @PORNO4_2966
$61 = 0 // integer values
jump @PORNO4_3138

:PORNO4_2966
jump @PORNO4_2998

:PORNO4_2973
if
  $61 == 0 // integer values
jf @PORNO4_2998
$61 = 1 // integer values

:PORNO4_2998
jump @PORNO4_2894

:PORNO4_3005
00BC: text_highpriority 'POR4_05' 5000 ms 1  // ~g~These stairs will lead round to a lower office.
16@ = 0 // integer values

:PORNO4_3027
if
  5000 > 16@ // integer values
jf @PORNO4_3138
wait 0
if
00E1:   player 0 pressed_button 16
jf @PORNO4_3106
if
  $61 == 1 // integer values
jf @PORNO4_3099
$61 = 0 // integer values
jump @PORNO4_3138

:PORNO4_3099
jump @PORNO4_3131

:PORNO4_3106
if
  $61 == 0 // integer values
jf @PORNO4_3131
$61 = 1 // integer values

:PORNO4_3131
jump @PORNO4_3027

:PORNO4_3138
00BE: text_clear_all
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
0254: restore_current_time
02A3: enable_widescreen 0
Marker.Disable($4521)
Marker.Disable($4522)
$4525 = 3 // integer values

:PORNO4_3172
if
  $4525 == 1 // integer values
jf @PORNO4_3222
Marker.Disable($4521)
018A: $4522 = create_checkpoint_at -487.9 837.7 10.0
$4525 = 2 // integer values

:PORNO4_3222
if
  $4525 == 3 // integer values
jf @PORNO4_3267
018A: $4519 = create_checkpoint_at -562.7 782.7 22.4
$4525 = 4 // integer values

:PORNO4_3267
if
  $4525 == 5 // integer values
jf @PORNO4_3312
018A: $4523 = create_checkpoint_at -528.2 774.5 98.0
$4525 = 6 // integer values

:PORNO4_3312
if
  $4525 == 6 // integer values
jf @PORNO4_3960
if
  $4531 == 0 // integer values
jf @PORNO4_3930
if
00F5:   player $PLAYER_CHAR 1 -528.2 774.5 98.0 radius 5.0 5.0 5.0
jf @PORNO4_3930
Marker.Disable($4523)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0253: save_current_time
Camera.SetPosition(-531.8, 817.6, 99.1, 0.0, 0.0, 0.0)
Camera.PointAt(-532.3, 825.6, 98.7, 2)
0055: put_player $PLAYER_CHAR at -537.3 897.3 67.4
0171: set_player $PLAYER_CHAR z_angle_to 4.5
00BE: text_clear_all
wait 500
00BC: text_highpriority 'POR4_08' 5000 ms 1  // ~g~Smash through the window to start the course. You have until 07:00 before it gets too light to get up there unseen.
16@ = 0 // integer values

:PORNO4_3524
if
  5000 > 16@ // integer values
jf @PORNO4_3635
wait 0
if
00E1:   player 0 pressed_button 16
jf @PORNO4_3603
if
  $61 == 1 // integer values
jf @PORNO4_3596
$61 = 0 // integer values
jump @PORNO4_3867

:PORNO4_3596
jump @PORNO4_3628

:PORNO4_3603
if
  $61 == 0 // integer values
jf @PORNO4_3628
$61 = 1 // integer values

:PORNO4_3628
jump @PORNO4_3524

:PORNO4_3635
Camera.SetPosition(-530.2, 825.27, 98.4, 0.0, 0.0, 0.0)
Camera.PointAt(-529.6, 901.06, 72.1, 2)
00BC: text_highpriority 'POR4_09' 5000 ms 1  // ~g~The pickups will show you which building to jump to next.
16@ = 0 // integer values

:PORNO4_3708
if
  5000 > 16@ // integer values
jf @PORNO4_3867
wait 0
if
00F5:   player $PLAYER_CHAR 1 -526.2 886.2 70.0 radius 10.0 10.0 10.0
jf @PORNO4_3779

:PORNO4_3779
if
00E1:   player 0 pressed_button 16
jf @PORNO4_3835
if
  $61 == 1 // integer values
jf @PORNO4_3828
$61 = 0 // integer values
jump @PORNO4_3867

:PORNO4_3828
jump @PORNO4_3860

:PORNO4_3835
if
  $61 == 0 // integer values
jf @PORNO4_3860
$61 = 1 // integer values

:PORNO4_3860
jump @PORNO4_3708

:PORNO4_3867
00BE: text_clear_all
0055: put_player $PLAYER_CHAR at -528.2 774.5 96.5
0171: set_player $PLAYER_CHAR z_angle_to 4.5
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
0254: restore_current_time
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
$4525 = 7 // integer values
$4531 = 1 // integer values

:PORNO4_3930
Marker.Disable($4523)
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -526.2 886.2 70.0

:PORNO4_3960
if
  $4525 == 7 // integer values
jf @PORNO4_4058
if
00F5:   player $PLAYER_CHAR 1 -526.2 886.2 70.0 radius 10.0 10.0 10.0
jf @PORNO4_4058
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -552.6 1074.7 52.4
$4525 = 8 // integer values

:PORNO4_4058
if
  $4525 == 8 // integer values
jf @PORNO4_4175
if
00F5:   player $PLAYER_CHAR 1 -552.6 1074.7 52.4 radius 15.0 15.0 15.0
jf @PORNO4_4175
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -645.7 1129.7 29.1
$4525 = 9 // integer values

:PORNO4_4175
if
  $4525 == 9 // integer values
jf @PORNO4_4292
if
00F5:   player $PLAYER_CHAR 1 -645.7 1129.7 29.1 radius 10.0 10.0 10.0
jf @PORNO4_4292
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -695.5 1130.3 32.6
$4525 = 10 // integer values

:PORNO4_4292
if
  $4525 == 10 // integer values
jf @PORNO4_4409
if
00F5:   player $PLAYER_CHAR 1 -695.5 1130.3 32.6 radius 10.0 10.0 10.0
jf @PORNO4_4409
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -800.6 1141.7 25.6
$4525 = 11 // integer values

:PORNO4_4409
if
  $4525 == 11 // integer values
jf @PORNO4_4526
if
00F5:   player $PLAYER_CHAR 1 -800.6 1141.7 25.6 radius 20.0 20.0 20.0
jf @PORNO4_4526
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -840.1 1194.3 16.7
$4525 = 12 // integer values

:PORNO4_4526
if
  $4525 == 12 // integer values
jf @PORNO4_4624
if
00F5:   player $PLAYER_CHAR 1 -840.1 1194.3 16.7 radius 10.0 10.0 10.0
jf @PORNO4_4624
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -792.4 1299.2 27.9
$4525 = 13 // integer values

:PORNO4_4624
if
  $4525 == 13 // integer values
jf @PORNO4_4741
if
00F5:   player $PLAYER_CHAR 1 -792.4 1299.2 27.9 radius 10.0 10.0 10.0
jf @PORNO4_4741
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -710.1 1302.5 20.6
$4525 = 14 // integer values

:PORNO4_4741
if
  $4525 == 14 // integer values
jf @PORNO4_4858
if
00F5:   player $PLAYER_CHAR 1 -710.1 1302.5 20.6 radius 10.0 10.0 10.0
jf @PORNO4_4858
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -681.8 1338.8 24.3
$4525 = 15 // integer values

:PORNO4_4858
if
  $4525 == 15 // integer values
jf @PORNO4_4975
if
00F5:   player $PLAYER_CHAR 1 -681.8 1338.8 24.3 radius 10.0 10.0 10.0
jf @PORNO4_4975
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -573.5 1365.4 16.6
$4525 = 16 // integer values

:PORNO4_4975
if
  $4525 == 16 // integer values
jf @PORNO4_5092
if
00F5:   player $PLAYER_CHAR 1 -573.5 1365.4 16.6 radius 10.0 10.0 10.0
jf @PORNO4_5092
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -482.0 1355.7 24.7
$4525 = 17 // integer values

:PORNO4_5092
if
  $4525 > 16 // integer values
jf @PORNO4_5356
if
029F:   player $PLAYER_CHAR stopped
jf @PORNO4_5356
if
  $4535 == 0 // integer values
jf @PORNO4_5356
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0253: save_current_time
Camera.SetPosition(-605.6, 1371.6, 23.1, 0.0, 0.0, 0.0)
Camera.PointAt(-562.94, 1373.14, 14.81, 2)
wait 1000

:PORNO4_5213
if
  $4537 >= -140.0 // floating-point values
jf @PORNO4_5273
wait 0
0453: object $1807 set_rotation $4537 0.0 0.0
007E: $4537 -= frame_delta_time * 1.0 // floating-point values
jump @PORNO4_5213

:PORNO4_5273
wait 1000
Marker.Disable($4519)
00BC: text_highpriority 'POR4_11' 7000 ms 1  // ~g~Return to the ladder if you need access to the rooftops again.
Marker.Disable($4519)
0167: $4519 = create_marker_at -574.2 1373.35 16.1 color 5 flag 2
0166: set_marker $4519 brightness_to 1
Camera.Restore_WithJumpCut
0254: restore_current_time
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
$4535 = 1 // integer values

:PORNO4_5356
if
  $4525 == 17 // integer values
jf @PORNO4_5473
if
00F5:   player $PLAYER_CHAR 1 -482.0 1355.7 24.7 radius 10.0 10.0 10.0
jf @PORNO4_5473
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -410.6 1364.8 29.7
$4525 = 18 // integer values

:PORNO4_5473
if
  $4525 == 18 // integer values
jf @PORNO4_5590
if
00F5:   player $PLAYER_CHAR 1 -410.6 1364.8 29.7 radius 10.0 10.0 10.0
jf @PORNO4_5590
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -354.3 1385.0 27.0
$4525 = 19 // integer values

:PORNO4_5590
if
  $4525 == 19 // integer values
jf @PORNO4_5707
if
00F5:   player $PLAYER_CHAR 1 -354.3 1385.0 27.0 radius 10.0 10.0 10.0
jf @PORNO4_5707
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -283.3 1401.7 27.3
$4525 = 20 // integer values

:PORNO4_5707
if
  $4525 == 20 // integer values
jf @PORNO4_5824
if
00F5:   player $PLAYER_CHAR 1 -283.3 1401.7 27.3 radius 10.0 10.0 10.0
jf @PORNO4_5824
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -280.5 1335.0 27.1
$4525 = 21 // integer values

:PORNO4_5824
if
  $4525 == 21 // integer values
jf @PORNO4_5941
if
00F5:   player $PLAYER_CHAR 1 -280.5 1335.0 27.1 radius 10.0 10.0 10.0
jf @PORNO4_5941
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -277.1 1274.0 27.9
$4525 = 22 // integer values

:PORNO4_5941
if
  $4525 == 22 // integer values
jf @PORNO4_6058
if
00F5:   player $PLAYER_CHAR 1 -277.1 1274.0 27.9 radius 10.0 10.0 10.0
jf @PORNO4_6058
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -277.3 1216.3 42.6
$4525 = 23 // integer values

:PORNO4_6058
if
  $4525 == 23 // integer values
jf @PORNO4_6175
if
00F5:   player $PLAYER_CHAR 1 -277.3 1216.3 42.6 radius 10.0 10.0 10.0
jf @PORNO4_6175
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($4524)
018A: $4524 = create_checkpoint_at -336.5 1047.8 38.7
$4525 = 24 // integer values

:PORNO4_6175
if
  $4525 == 24 // integer values
jf @PORNO4_6253
if
00F5:   player $PLAYER_CHAR 1 -336.5 1047.8 38.7 radius 10.0 10.0 10.0
jf @PORNO4_6253
Marker.Disable($4524)
$4525 = 25 // integer values

:PORNO4_6253
if
  $4525 > 24 // integer values
jf @PORNO4_6527
if
029F:   player $PLAYER_CHAR stopped
jf @PORNO4_6527
if
  $4536 == 0 // integer values
jf @PORNO4_6527
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0253: save_current_time
$4537 = 0.0 // floating-point values
Camera.SetPosition(-303.3, 858.4, 21.0, 0.0, 0.0, 0.0)
Camera.PointAt(-356.3, 919.0, 23.0, 2)
wait 3000
Camera.SetPosition(-345.3, 914.7, 17.6, 0.0, 0.0, 0.0)
Camera.PointAt(-368.9, 909.8, 16.8, 2)
wait 1000

:PORNO4_6440
if
  $4537 >= -150.0 // floating-point values
jf @PORNO4_6500
wait 0
0453: object $1808 set_rotation $4537 0.0 157.0
007E: $4537 -= frame_delta_time * 1.0 // floating-point values
jump @PORNO4_6440

:PORNO4_6500
wait 1000
Camera.Restore_WithJumpCut
0254: restore_current_time
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
$4536 = 1 // integer values

:PORNO4_6527
if
  $4525 == 25 // integer values
jf @PORNO4_6572
018A: $4520 = create_checkpoint_at -358.0 992.2 46.3
$4525 = 26 // integer values

:PORNO4_6572
if
00DE:   player $PLAYER_CHAR driving_vehicle_type #PCJ600
jf @PORNO4_6633
if
  $4525 == 0 // integer values
jf @PORNO4_6633
00BE: text_clear_all
00BC: text_highpriority 'POR4_03' 5000 ms 1  // ~g~You will need to get onto the roofs of the buildings. There should be a lift into one of the upper offices...
$4525 = 1 // integer values

:PORNO4_6633
if
00F5:   player $PLAYER_CHAR 0 6.8 953.5 10.0 radius 80.0 80.0 80.0
jf @PORNO4_6760
if
  $4530 == 0 // integer values
jf @PORNO4_6753
$4517 = Car.Create(#PCJ600, -6.4, 957.1, 9.4)
0224: set_car $4517 health_to 4000
$4518 = Actor.Create(CivMale, #GDA, 0.3, 958.3, 9.9)
$4530 = 1 // integer values

:PORNO4_6753
jump @PORNO4_6795

:PORNO4_6760
if
  $4530 == 1 // integer values
jf @PORNO4_6795
Actor.RemoveReferences($4518)
Car.RemoveReferences($4517)
$4530 = 0 // integer values

:PORNO4_6795
if
  $4525 == 0 // integer values
jf @PORNO4_6854
if
  $4530 == 1 // integer values
jf @PORNO4_6854
if
   Car.Wrecked($4517)
jf @PORNO4_6854
$4525 = 1 // integer values

:PORNO4_6854
if
00F8:   player $PLAYER_CHAR stopped 1 -562.5 782.3 21.8 radius 2.0 2.0 2.0
jf @PORNO4_9346
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @PORNO4_6933
00BC: text_highpriority 'POR4_07' 5000 ms 1  // ~g~You will need a bike so you can jump from building to building.

:PORNO4_6933
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @PORNO4_9346
if
0443:   player $PLAYER_CHAR in_a_car
jf @PORNO4_9346
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0253: save_current_time
Camera.SetPosition(-565.4, 782.6, 23.7, 0.0, 0.0, 0.0)
Camera.PointAt(-556.8, 782.0, 22.8, 2)
00DA: $4515 = player $PLAYER_CHAR car
Car.PutAt($4515, -562.5, 782.3, 21.8)
Car.Angle($4515) = 264.8
$4513 = Actor.Create(CivMale, #WMOBU, -556.2, 783.0, 21.8)
Actor.Angle($4513) = 204.7
$4514 = Actor.Create(CivFemale, #WFYBU, -555.8, 781.3, 21.8)
Actor.Angle($4514) = 12.4
03F9: make_actors $4513 $4514 converse_in 86400000 ms
wait 1000
03CF: load_wav 'LIFTOP' as 1

:PORNO4_7165
if
83D0:   not wav 1 loaded
jf @PORNO4_7191
wait 0
jump @PORNO4_7165

:PORNO4_7191
03CF: load_wav 'LIFTBEL' as 2

:PORNO4_7203
if
83D0:   not wav 2 loaded
jf @PORNO4_7229
wait 0
jump @PORNO4_7203

:PORNO4_7229
03D1: play_wav 2

:PORNO4_7233
if
83D2:   not wav 2 ended
jf @PORNO4_7259
wait 0
jump @PORNO4_7233

:PORNO4_7259
040D: unload_wav 2
03CF: load_wav 'LIFTRUN' as 2

:PORNO4_7275
if
83D0:   not wav 2 loaded
jf @PORNO4_7301
wait 0
jump @PORNO4_7275

:PORNO4_7301
16@ = 0 // integer values

:PORNO4_7308
wait 0
03D1: play_wav 1
034E: move_object $1801 to -559.476 784.807 23.279 speed 0.0 0.1 0.0 collision_check 0
034E: move_object $1802 to -559.476 779.64 23.279 speed 0.0 0.1 0.0 collision_check 0
if
  16@ > 2000 // integer values
jf @PORNO4_7416
jump @PORNO4_7423

:PORNO4_7416
jump @PORNO4_7308

:PORNO4_7423
if
   not Actor.Dead($4513)
jf @PORNO4_7473
if
   not Actor.Dead($4514)
jf @PORNO4_7473
03F9: make_actors $4513 $4514 converse_in 10 ms
022D: set_actor $4513 to_look_at_player $PLAYER_CHAR

:PORNO4_7473
wait 80
if
   not Actor.Dead($4514)
jf @PORNO4_7501
022D: set_actor $4514 to_look_at_player $PLAYER_CHAR

:PORNO4_7501
wait 100
03CF: load_wav 'INLIFT' as 1

:PORNO4_7517
if
83D0:   not wav 1 loaded
jf @PORNO4_7543
wait 0
jump @PORNO4_7517

:PORNO4_7543
if
   not Car.Wrecked($4515)
jf @PORNO4_7587
03A2: set_vehicle $4515 action 3
00AE: set_vehicle $4515 traffic_behavior_to 3
0477: set_car $4515 action 8 time 1100
03D1: play_wav 1

:PORNO4_7587
16@ = 0 // integer values

:PORNO4_7594
wait 0
if
   not Car.Wrecked($4515)
jf @PORNO4_7659
if
01AD:   car $4515 sphere 0 near_point -557.9 782.3 radius 1.3 1.3
jf @PORNO4_7659
jump @PORNO4_7692

:PORNO4_7659
if
  16@ > 900 // integer values
jf @PORNO4_7685
jump @PORNO4_7692

:PORNO4_7685
jump @PORNO4_7594

:PORNO4_7692
0477: set_car $4515 action 5 time 1
if
   not Actor.Dead($4513)
jf @PORNO4_7742
022F: set_actor $4513 stop_looking
01BE: set_actor $4513 to_look_at_spot -562.5 782.3 21.8

:PORNO4_7742
wait 80
if
   not Actor.Dead($4514)
jf @PORNO4_7787
022F: set_actor $4514 stop_looking
01BE: set_actor $4514 to_look_at_spot -562.5 782.3 21.8

:PORNO4_7787
wait 1000
16@ = 0 // integer values
03CF: load_wav 'LIFTCL' as 1

:PORNO4_7811
if
83D0:   not wav 1 loaded
jf @PORNO4_7837
wait 0
jump @PORNO4_7811

:PORNO4_7837
wait 0
034E: move_object $1801 to -559.476 783.107 23.279 speed 0.0 0.1 0.0 collision_check 0
034E: move_object $1802 to -559.476 781.34 23.279 speed 0.0 0.1 0.0 collision_check 0
03D1: play_wav 1
if
  16@ > 1000 // integer values
jf @PORNO4_8087
if
  $4528 == 0 // integer values
jf @PORNO4_8087
Actor.DestroyInstantly($4513)
Actor.DestroyInstantly($4514)
$4513 = Actor.Create(CivMale, #WMOBU, -550.0, 788.7, 96.5)
Actor.Angle($4513) = 90.6
$4514 = Actor.Create(CivFemale, #WFYBU, -550.0, 787.2, 96.5)
Actor.Angle($4514) = 90.6
if
   not Car.Wrecked($4515)
jf @PORNO4_8080
Car.PutAt($4515, -551.5, 787.9, 96.5)
Car.Angle($4515) = 269.4

:PORNO4_8080
$4528 = 1 // integer values

:PORNO4_8087
if
  16@ > 2000 // integer values
jf @PORNO4_8113
jump @PORNO4_8120

:PORNO4_8113
jump @PORNO4_7837

:PORNO4_8120
03D1: play_wav 2
Camera.SetPosition(-553.3, 786.1, 100.0, 0.0, 0.0, 0.0)
Camera.PointAt(-550.4, 788.4, 97.2, 2)
0507: set_camera_interference 1
wait 5000
040D: unload_wav 1
03CF: load_wav 'LIFTBEL' as 2

:PORNO4_8200
if
83D0:   not wav 2 loaded
jf @PORNO4_8226
wait 0
jump @PORNO4_8200

:PORNO4_8226
03D1: play_wav 2

:PORNO4_8230
if
83D2:   not wav 2 ended
jf @PORNO4_8256
wait 0
jump @PORNO4_8230

:PORNO4_8256
040D: unload_wav 2
$4505 = Actor.Create(CivFemale, #HFYBU, -564.4, 784.4, 96.5)
Actor.Angle($4505) = 3.1
$4506 = Actor.Create(CivFemale, #WFYBU, -552.6, 768.6, 96.5)
Actor.Angle($4506) = 179.0
$4507 = Actor.Create(CivFemale, #HFYBU, -537.9, 787.6, 96.5)
Actor.Angle($4507) = 92.5
$4508 = Actor.Create(CivFemale, #HFYBU, -524.0, 811.6, 96.5)
Actor.Angle($4508) = 108.6
$4509 = Actor.Create(CivMale, #WMOBU, -524.0, 810.0, 96.5)
Actor.Angle($4509) = 0.0
03F9: make_actors $4508 $4509 converse_in 86400000 ms
$4510 = Actor.Create(CivMale, #WMYBU, -529.5, 826.9, 96.5)
Actor.Angle($4510) = 358.0
$4511 = Actor.Create(CivMale, #WMYBU, -539.2, 768.6, 96.5)
Actor.Angle($4511) = 6.5
$4512 = Actor.Create(CivFemale, #HFYBU, -540.2, 769.3, 96.5)
Actor.Angle($4512) = 214.6
03F9: make_actors $4511 $4512 converse_in 86400000 ms
$4527 = 1 // integer values
0507: set_camera_interference 0
Camera.SetPosition(-557.0, 787.7, 99.0, 0.0, 0.0, 0.0)
Camera.PointAt(-550.6, 787.6, 97.5, 2)
16@ = 0 // integer values
03CF: load_wav 'LIFTOP' as 1

:PORNO4_8639
if
83D0:   not wav 1 loaded
jf @PORNO4_8665
wait 0
jump @PORNO4_8639

:PORNO4_8665
wait 0
03D1: play_wav 1
034E: move_object $1803 to -553.563 790.595 97.917 speed 0.0 0.1 0.0 collision_check 0
034E: move_object $1804 to -553.563 785.427 97.917 speed 0.0 0.1 0.0 collision_check 0
if
  16@ > 2000 // integer values
jf @PORNO4_8773
jump @PORNO4_8780

:PORNO4_8773
jump @PORNO4_8665

:PORNO4_8780
if
   not Car.Wrecked($4515)
jf @PORNO4_8813
0477: set_car $4515 action 2 time 10000
16@ = 0 // integer values

:PORNO4_8813
wait 0
if
   not Car.Wrecked($4515)
jf @PORNO4_8878
if
01AD:   car $4515 sphere 0 near_point -560.5 788.0 radius 1.0 1.0
jf @PORNO4_8878
jump @PORNO4_8911

:PORNO4_8878
if
  16@ > 2500 // integer values
jf @PORNO4_8904
jump @PORNO4_8911

:PORNO4_8904
jump @PORNO4_8813

:PORNO4_8911
0477: set_car $4515 action 5 time 1
if
81AD:   not car $4515 sphere 0 near_point -560.5 788.0 radius 1.0 1.0
jf @PORNO4_8988
Car.PutAt($4515, -560.5, 788.0, 96.0)
Car.Angle($4515) = 186.0

:PORNO4_8988
wait 1000
16@ = 0 // integer values
03CF: load_wav 'LIFTCL' as 1

:PORNO4_9012
if
83D0:   not wav 1 loaded
jf @PORNO4_9038
wait 0
jump @PORNO4_9012

:PORNO4_9038
wait 0
034E: move_object $1803 to -553.563 788.895 97.917 speed 0.0 0.1 0.0 collision_check 0
034E: move_object $1804 to -553.563 787.127 97.917 speed 0.0 0.1 0.0 collision_check 0
03D1: play_wav 1
if
  16@ > 2000 // integer values
jf @PORNO4_9146
jump @PORNO4_9153

:PORNO4_9146
jump @PORNO4_9038

:PORNO4_9153
Actor.RemoveReferences($4513)
Actor.RemoveReferences($4514)
if
   not Car.Wrecked($4515)
jf @PORNO4_9186
03A2: set_vehicle $4515 action 0

:PORNO4_9186
$4528 = 0 // integer values
0507: set_camera_interference 0
Camera.Restore_WithJumpCut
0254: restore_current_time
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
if or
  $4525 == 1 // integer values
  $4525 == 2 // integer values
jf @PORNO4_9249
Marker.Disable($4522)
$4525 = 4 // integer values

:PORNO4_9249
if
  $4525 == 4 // integer values
jf @PORNO4_9334
00BE: text_clear_all
00BC: text_highpriority 'POR4_06' 7000 ms 1  // ~g~Return to the lower office if you need access to the rooftops again.
Marker.Disable($4519)
0167: $4519 = create_marker_at -562.7 782.7 22.4 color 5 flag 2
0166: set_marker $4519 brightness_to 1
$4525 = 5 // integer values
jump @PORNO4_9346

:PORNO4_9334
Marker.Disable($4520)
$4525 = 7 // integer values

:PORNO4_9346
if
00F5:   player $PLAYER_CHAR 0 -568.0 793.2 22.0 radius 40.0 40.0 40.0
jf @PORNO4_9704
if
0057:   player $PLAYER_CHAR 0 -576.9 836.2 15.0 -583.0 821.6 25.0
jf @PORNO4_9697
if
  $4526 == 0 // integer values
jf @PORNO4_9697
$4499 = Actor.Create(CivFemale, #HFYBU, -571.5, 776.5, 21.8)
Actor.Angle($4499) = 355.4
$4500 = Actor.Create(CivFemale, #WFYBU, -570.9, 779.1, 21.8)
Actor.Angle($4500) = 171.2
03F9: make_actors $4499 $4500 converse_in 86400000 ms
$4501 = Actor.Create(CivMale, #WMYBU, -574.1, 788.0, 21.8)
Actor.Angle($4501) = 278.0
$4502 = Actor.Create(CivFemale, #HFYBU, -571.2, 810.6, 21.8)
Actor.Angle($4502) = 272.9
$4503 = Actor.Create(CivFemale, #HFYBU, -560.8, 787.5, 21.8)
Actor.Angle($4503) = 278.8
$4504 = Actor.Create(CivMale, #WMOBU, -569.4, 810.5, 21.8)
Actor.Angle($4504) = 114.1
03F9: make_actors $4502 $4504 converse_in 86400000 ms
$4526 = 1 // integer values

:PORNO4_9697
jump @PORNO4_9759

:PORNO4_9704
if
  $4526 == 1 // integer values
jf @PORNO4_9759
Actor.DestroyInstantly($4499)
Actor.DestroyInstantly($4500)
Actor.DestroyInstantly($4501)
Actor.DestroyInstantly($4502)
Actor.DestroyInstantly($4503)
Actor.DestroyInstantly($4504)
$4526 = 0 // integer values

:PORNO4_9759
if
   not Actor.Dead($4501)
jf @PORNO4_9787
0372: set_actor $4501 anim 24 wait_state_time 999999 ms

:PORNO4_9787
if
   not Actor.Dead($4503)
jf @PORNO4_9815
0372: set_actor $4503 anim 25 wait_state_time 999999 ms

:PORNO4_9815
if
   not Actor.Dead($4504)
jf @PORNO4_9843
0372: set_actor $4504 anim 24 wait_state_time 999999 ms

:PORNO4_9843
if
   not Actor.Dead($4505)
jf @PORNO4_9871
0372: set_actor $4505 anim 24 wait_state_time 999999 ms

:PORNO4_9871
if
   not Actor.Dead($4506)
jf @PORNO4_9899
0372: set_actor $4506 anim 25 wait_state_time 999999 ms

:PORNO4_9899
if
   not Actor.Dead($4507)
jf @PORNO4_9927
0372: set_actor $4507 anim 24 wait_state_time 999999 ms

:PORNO4_9927
if
   not Actor.Dead($4511)
jf @PORNO4_9955
0372: set_actor $4511 anim 24 wait_state_time 999999 ms

:PORNO4_9955
if
8057:   not player $PLAYER_CHAR 0 -568.6 765.4 90.9 -479.8 846.2 111.0
jf @PORNO4_10068
if
  $4527 == 1 // integer values
jf @PORNO4_10068
Actor.DestroyInstantly($4505)
Actor.DestroyInstantly($4506)
Actor.DestroyInstantly($4507)
Actor.DestroyInstantly($4508)
Actor.DestroyInstantly($4509)
Actor.DestroyInstantly($4510)
Actor.DestroyInstantly($4511)
Actor.DestroyInstantly($4512)
$4527 = 0 // integer values

:PORNO4_10068
if
  $4525 == 26 // integer values
jf @PORNO4_11278
if
00F9:   player $PLAYER_CHAR stopped 1 -355.6 990.8 44.4 radius 1.0 1.0 2.0
jf @PORNO4_11278
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
00BF: $4533 = current_time_hours, $4534 = current_time_minutes
if
  $4533 > 16 // integer values
jf @PORNO4_10195
if
  23 > $4533 // integer values
jf @PORNO4_10195
00C0: set_current_time 23 0

:PORNO4_10195
0395: clear_area 1 at -356.1 990.1 range 44.4 1.0
0055: put_player $PLAYER_CHAR at -356.1 990.1 44.4
0171: set_player $PLAYER_CHAR z_angle_to 260.5
Camera.SetPosition(-358.1, 991.5, 46.8, 0.0, 0.0, 0.0)
Camera.PointAt(-355.2, 990.3, 46.1, 2)
02E4: load_cutscene_data 'GSPOT'
02E7: start_cutscene
wait 1000
0372: set_actor $PLAYER_ACTOR anim 25 wait_state_time 1000 ms
wait 2000
053D:  $PLAYER_ACTOR
Object.Destroy($1806)
wait 500
$1806 = Object.Init(#DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
wait 500
Object.Destroy($1806)
wait 500
$1806 = Object.Init(#DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
wait 300
Object.Destroy($1806)
wait 200
$1806 = Object.Init(#DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
wait 100
Object.Destroy($1806)
wait 50
$1806 = Object.Init(#DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
wait 10
Object.Destroy($1806)
wait 10
$1806 = Object.Init(#DTS_SOAPYTITWANK_A, -324.797, 991.184, 71.708)
wait 10
Object.Destroy($1806)
wait 500
Camera.SetPosition(-350.1, 991.07, 44.97, 0.0, 0.0, 0.0)
Camera.PointAt(-478.2, 969.8, 137.3, 2)
wait 1000
0055: put_player $PLAYER_CHAR at -342.9 984.7 44.8

:PORNO4_10603
if
834D:   not rotate_object $1805 from_angle 360.0 to_angle 1.0 flag 0
jf @PORNO4_10642
wait 0
jump @PORNO4_10603

:PORNO4_10642
wait 500
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
wait 10
Object.Destroy($4516)
wait 10
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
wait 10
Object.Destroy($4516)
wait 50
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
wait 100
Object.Destroy($4516)
wait 200
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
wait 300
Object.Destroy($4516)
wait 500
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
wait 500
Object.Destroy($4516)
wait 500
$4516 = Object.Init(#DTS_SOAPYTITWANK_B, -419.28, 952.886, 140.66)
Object.RemoveFromMissionCleanupList($4516)
wait 5000
02EA: end_cutscene
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
fade 0 500

:PORNO4_10887
if
fading
jf @PORNO4_10911
wait 0
jump @PORNO4_10887

:PORNO4_10911
0055: put_player $PLAYER_CHAR at -2.8 985.9 10.9
04A6: $632 = create_asset_money_pickup_at $576 $577 $578 money $631 $631
Camera.SetAtPos(17.6, 957.6, 16.7)
Camera.SetPosition(39.5, 940.1, 21.8, 0.0, 0.0, 0.0)
Camera.PointAt(17.6, 957.6, 16.7, 2)
fade 1 500

:PORNO4_11026
if
fading
jf @PORNO4_11050
wait 0
jump @PORNO4_11026

:PORNO4_11050
0394: play_music 1
00BA: text_styled 'POR_AS1' 5000 ms 6  // FILM STUDIO ASSET COMPLETED
wait 5000
Camera.SetAtPos(-4.0, 961.5, 9.7)
Camera.SetPosition(9.2, 964.6, 12.9, 0.0, 0.0, 0.0)
Camera.PointAt(-4.0, 961.5, 9.7, 2)
01E5: text_1number_highpriority 'POR_AS2' $631 flag 6000 time 1  // ~g~Inter Global Films will now generate revenue up to a maximum of $~1~. Make sure you collect it regularly.
wait 6000
fade 0 500

:PORNO4_11172
if
fading
jf @PORNO4_11196
wait 0
jump @PORNO4_11172

:PORNO4_11196
0055: put_player $PLAYER_CHAR at -353.0 990.0 44.4
0171: set_player $PLAYER_CHAR z_angle_to 102.5
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
Camera.SetAtPos($95, $96, $97)
fade 1 500
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
jump @PORNO4_11351

:PORNO4_11278
00C1: $4529 = minutes_to_current_time 7 0
if
  $4529 == 0 // integer values
jf @PORNO4_11327
00BC: text_highpriority 'POR4_10' 5000 ms 1  // ~r~It's too light to get up there unseen.
jump @PORNO4_11334

:PORNO4_11327
jump @PORNO4_2744

:PORNO4_11334
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:PORNO4_11351
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 8000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 8000
014C: set_parked_car_generator $1995 cars_to_generate_to 101
034E: move_object $1801 to -559.476 784.807 23.279 speed 0.0 10.0 0.0 collision_check 0
034E: move_object $1802 to -559.476 779.64 23.279 speed 0.0 10.0 0.0 collision_check 0
034E: move_object $1803 to -553.563 790.595 97.917 speed 0.0 10.0 0.0 collision_check 0
034E: move_object $1804 to -553.563 785.427 97.917 speed 0.0 10.0 0.0 collision_check 0
030C: progress_made += 1
0318: set_latest_mission_passed 'PORN_4'  // G-spotlight
Marker.Disable($256)
04CE: $256 = create_icon_marker_without_sphere $424 at $576 $577 $578
$1175 += 1 // integer values
$633 = 1 // integer values
$260 = 1 // integer values
return

:PORNO4_11598
$ONMISSION = 0 // integer values
Player.CanMove($PLAYER_CHAR) = True
Marker.Disable($4519)
Marker.Disable($4520)
Marker.Disable($4521)
Marker.Disable($4522)
Marker.Disable($4523)
Marker.Disable($4524)
Model.Destroy(#HFYBU)
Model.Destroy(#WFYBU)
Model.Destroy(#WMYBU)
Model.Destroy(#WMOBU)
Model.Destroy(#PCJ600)
Model.Destroy(#GDA)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return