:PROTEC3
thread 'PROTEC3'
gosub @PROTEC3_46
if
wasted_or_busted
jf @PROTEC3_37
gosub @PROTEC3_11888

:PROTEC3_37
gosub @PROTEC3_12083
end_thread

:PROTEC3_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
Player.ClearWantedLevel($PLAYER_CHAR)
$ONMISSION = 1 // integer values
$1603 = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'PROT3'
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_143
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_143

:PROTEC3_143
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0
$4680 = 0 // integer values
$4681 = 0 // integer values
$4682 = 1 // integer values
$4683 = 0 // integer values
$4684 = 0 // integer values
$4685 = 0 // integer values
$4686 = 0 // integer values
$4687 = 0 // integer values
$4688 = 0 // integer values
$4690 = 0 // integer values
$4691 = 0 // integer values
$4692 = 0 // integer values
$4665 = 0 // integer values
$4666 = 0 // integer values
$4667 = 0 // integer values
$4668 = 0 // integer values
$4674 = 0 // integer values
$4675 = 0 // integer values
$4689 = 0.0 // floating-point values
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
023C: load_special_actor 3 'DGOONA'
Camera.SetAtPos(-378.62, -552.676, 18.534)
038B: load_requested_models

:PROTEC3_356
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
jf @PROTEC3_390
wait 0
jump @PROTEC3_356

:PROTEC3_390
02E4: load_cutscene_data 'BUD_3'
0244: set_cutscene_pos -378.62 -552.676 18.534
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: $193 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $193 'DGOONA'
0395: clear_area 1 at -379.0 -539.6 range 19.8 60.0
03DE: set_pedestrians_density_multiplier_to 0.0
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:PROTEC3_537
if
  640 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_572
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_537

:PROTEC3_572
00BC: text_highpriority 'PRO3_A' 10000 ms 1  // You moron! What were you thinking?!

:PROTEC3_587
if
  3260 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_622
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_587

:PROTEC3_622
00BC: text_highpriority 'PRO3_B' 10000 ms 1  // Do you realize what this means?!

:PROTEC3_637
if
  5037 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_672
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_637

:PROTEC3_672
00BC: text_highpriority 'PRO3_C' 10000 ms 1  // We could all be sunk!

:PROTEC3_687
if
  6257 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_722
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_687

:PROTEC3_722
00BC: text_highpriority 'PRO3_D' 10000 ms 1  // The timer must have got screwed.

:PROTEC3_737
if
  8063 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_772
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_737

:PROTEC3_772
00BC: text_highpriority 'PRO3_E' 10000 ms 1  // That place was wired to go up like a firework factory.

:PROTEC3_787
if
  10576 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_822
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_787

:PROTEC3_822
00BC: text_highpriority 'PRO3_F' 10000 ms 1  // Then somebody tipped off the cops...

:PROTEC3_837
if
  12294 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_872
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_837

:PROTEC3_872
00BC: text_highpriority 'PRO3_G' 10000 ms 1  // What's the problem, fellas?

:PROTEC3_887
if
  13350 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_922
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_887

:PROTEC3_922
00BC: text_highpriority 'PRO3_H' 10000 ms 1  // Mike was supposed to torch some place in the mall,

:PROTEC3_937
if
  15890 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_972
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_937

:PROTEC3_972
00BC: text_highpriority 'PRO3_I' 10000 ms 1  // but he screwed the fuses and now the cops are crawling all over it.

:PROTEC3_987
if
  19687 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1022
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_987

:PROTEC3_1022
00BC: text_highpriority 'PRO3_J' 10000 ms 1  // We gotta get our stuff and get out of here!

:PROTEC3_1037
if
  21037 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1072
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1037

:PROTEC3_1072
00BC: text_highpriority 'PRO3_K' 10000 ms 1  // Relax, both of you, let me think for a second!

:PROTEC3_1087
if
  23717 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1122
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1087

:PROTEC3_1122
00BC: text_highpriority 'PRO3_L' 10000 ms 1  // Tommy Vercetti just doesn't cut and run.

:PROTEC3_1137
if
  29837 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1172
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1137

:PROTEC3_1172
00BC: text_highpriority 'PRO3_M' 10000 ms 1  // The cops are gonna be going over that building with a fine toothed comb, right?

:PROTEC3_1187
if
  33146 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1224
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1187

:PROTEC3_1224
00BC: text_highpriority 'PRO3_N' 10000 ms 1  // But that takes time.

:PROTEC3_1239
if
  34850 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1276
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1239

:PROTEC3_1276
00BC: text_highpriority 'PRO3_O' 10000 ms 1  // We gotta go in and torch that place ourselves.

:PROTEC3_1291
if
  36855 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1328
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1291

:PROTEC3_1328
00BC: text_highpriority 'PRO3_P' 10000 ms 1  // Yeah, but...

:PROTEC3_1343
if
  37233 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1380
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1343

:PROTEC3_1380
00BC: text_highpriority 'PRO3_Q' 10000 ms 1  // No one but a cop could get within a mile of that place!

:PROTEC3_1395
if
  39659 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1432
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1395

:PROTEC3_1432
00BC: text_highpriority 'PRO3_R' 10000 ms 1  // So we go as cops.

:PROTEC3_1447
if
  41424 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1484
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1447

:PROTEC3_1484
00BC: text_highpriority 'PRO3_S' 10000 ms 1  // We gotta get uniforms - and we're gonna need a squad car.

:PROTEC3_1499
if
  44643 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1536
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1499

:PROTEC3_1536
00BC: text_highpriority 'PRO3_T' 10000 ms 1  // All thanks to you Mike.

:PROTEC3_1551
if
  45615 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1588
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1551

:PROTEC3_1588
00BC: text_highpriority 'PRO3_U' 10000 ms 1  // I'm sorry.

:PROTEC3_1603
if
  46434 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1640
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1603

:PROTEC3_1640
00BC: text_highpriority 'PRO3_V' 10000 ms 1  // I got it.

:PROTEC3_1655
if
  48010 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1692
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1655

:PROTEC3_1692
00BC: text_highpriority 'PRO3_W' 10000 ms 1  // What we got to do is lure the cops in with the finger,

:PROTEC3_1707
if
  50758 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1744
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1707

:PROTEC3_1744
00BC: text_highpriority 'PRO3_X' 10000 ms 1  // put them in a lock-up

:PROTEC3_1759
if
  52122 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1796
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1759

:PROTEC3_1796
00BC: text_highpriority 'PRO3_Y' 10000 ms 1  // and jump 'em.

:PROTEC3_1811
if
  52864 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1848
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1811

:PROTEC3_1848
00BC: text_highpriority 'PRO3_Z' 10000 ms 1  // Good plan. Let's go!

:PROTEC3_1863
if
  54506 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1900
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1863

:PROTEC3_1900
00BC: text_highpriority 'PRO3_A1' 10000 ms 1  // Alright.

:PROTEC3_1915
if
  55506 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1952
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1915

:PROTEC3_1952
00BE: text_clear_all

:PROTEC3_1954
if
  56320 > $CUT_SCENE_TIME // integer values
jf @PROTEC3_1991
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC3_1954

:PROTEC3_1991
fade 0 1500
00BE: text_clear_all

:PROTEC3_2000
if
fading
jf @PROTEC3_2024
wait 0
jump @PROTEC3_2000

:PROTEC3_2024
03AD: set_rubbish 1
02EA: end_cutscene
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
$991 = 0 // integer values
0169: set_fade_color 0 0 0
wait 500
Camera.SetBehindPlayer
0055: put_player $PLAYER_CHAR at -353.1 -526.4 11.7
Camera.SetAtPos(-353.1, -510.4, 11.7)
0171: set_player $PLAYER_CHAR z_angle_to 304.3
Player.CanMove($PLAYER_CHAR) = True
04E3: unknown_player $PLAYER_CHAR 0 60000
Pickup.Destroy($1297)
Pickup.Destroy($1298)
Pickup.Destroy($1284)
Pickup.Destroy($1285)
Pickup.Destroy($1286)
Pickup.Destroy($1287)
Pickup.Destroy($1288)
Pickup.Destroy($1289)
Pickup.Destroy($1290)
Pickup.Destroy($1291)
Pickup.Destroy($1292)
Pickup.Destroy($1296)
Model.Load(#DYNAMITE)
Model.Load(#COP)
Model.Load(#ARMY)
Model.Load(#NITESTICK)
Model.Load(#BUDDYSHOT)
Model.Load(#M4)
Model.Load(#SENTINEL)
Model.Load(#POLICE)
Model.Load(#COLT45)

:PROTEC3_2246
if or
   not Model.Available(#COP)
   not Model.Available(#ARMY)
   not Model.Available(#DYNAMITE)
   not Model.Available(#NITESTICK)
jf @PROTEC3_2285
wait 0
jump @PROTEC3_2246

:PROTEC3_2285
if or
   not Model.Available(#BUDDYSHOT)
   not Model.Available(#M4)
   not Model.Available(#SENTINEL)
   not Model.Available(#POLICE)
   not Model.Available(#COLT45)
jf @PROTEC3_2332
wait 0
jump @PROTEC3_2285

:PROTEC3_2332
023C: load_special_actor 1 'IGBUDDY'
023C: load_special_actor 2 'IGBUDY2'
023C: load_special_actor 3 'PLAYER6'
038B: load_requested_models

:PROTEC3_2370
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
jf @PROTEC3_2404
wait 0
jump @PROTEC3_2370

:PROTEC3_2404
038B: load_requested_models
03CF: load_wav 'BUD3_1A' as 1
03CF: load_wav 'BUD3_1B' as 2

:PROTEC3_2430
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_2460
wait 0
jump @PROTEC3_2430

:PROTEC3_2460
015C: set_zone_gang_info 'RICH1' 1 13 0 0 0 0 0 0 0 0 0 1000
015C: set_zone_gang_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 1000
0152: set_zone_car_info 'RICH1' 1 12 0 0 0 0 0 0 0 0 0 1000
0152: set_zone_car_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 1000
04EC: set_zone_car_class_info 'RICH1' 1 90 0 400 400 0 0 100 0 10 500 500
04EC: set_zone_car_class_info 'RICH1' 0 90 0 400 400 0 0 100 0 10 500 500
0324: set_zone_pedgroup_info 'RICH1' 1 25
0324: set_zone_pedgroup_info 'RICH1' 0 26
015C: set_zone_gang_info 'SHOP1' 1 30 0 0 0 0 0 0 0 0 0 1000
015C: set_zone_gang_info 'SHOP1' 0 20 0 0 0 0 0 0 0 0 0 1000
0152: set_zone_car_info 'SHOP1' 1 15 0 0 0 0 0 0 0 0 0 1000
0152: set_zone_car_info 'SHOP1' 0 13 0 0 0 0 0 0 0 0 0 1000
04EC: set_zone_car_class_info 'SHOP1' 1 250 250 200 0 100 0 200 0 0 500 500
04EC: set_zone_car_class_info 'SHOP1' 0 250 250 200 0 100 0 200 0 0 500 500
0324: set_zone_pedgroup_info 'SHOP1' 1 31
0324: set_zone_pedgroup_info 'SHOP1' 0 32
if
  $ONMISSION == 0 // integer values
jf @PROTEC3_3045
018A: $4676 = create_checkpoint_at 471.0 1028.0 19.1
0469: create_actor $4644 in area 587.7 -70.7 551.6 -110.6 unknown 1 0 0 0 0
018A: $4678 = create_checkpoint_at 157.4 -1277.0 9.4

:PROTEC3_3045
$LANCE_VANCE = Actor.Create(Gang7, #SPECIAL01, -351.3, -525.1, 11.7)
Actor.Angle($LANCE_VANCE) = 124.3
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
01ED: clear_actor $LANCE_VANCE threat_search
0243: set_actor $LANCE_VANCE ped_stats_to 16
02A9: set_actor $LANCE_VANCE immune_to_nonplayer 1
039E: set_actor $LANCE_VANCE locked_while_in_vehicle 1
01B2: give_actor $LANCE_VANCE weapon 21 ammo 30000 // Load the weapon model before using this
0319: set_actor $LANCE_VANCE running 1
01DF: tie_actor $LANCE_VANCE to_player $PLAYER_CHAR
$4647 = Actor.Create(CivMale, #ARMY, 464.3, 1010.9, 17.2)
Actor.Angle($4647) = 37.9
02A9: set_actor $4647 immune_to_nonplayer 1
01B2: give_actor $4647 weapon 26 ammo 30000 // Load the weapon model before using this
02E2: set_actor $4647 weapon_accuracy_to 90
0350: set_actor $4647 maintain_position_when_attacked 1
$4648 = Actor.Create(CivMale, #ARMY, 462.5, 1009.0, 17.2)
Actor.Angle($4648) = 54.3
02A9: set_actor $4648 immune_to_nonplayer 1
01B2: give_actor $4648 weapon 26 ammo 30000 // Load the weapon model before using this
0350: set_actor $4648 maintain_position_when_attacked 1
02E2: set_actor $4647 weapon_accuracy_to 90
$4669 = Object.Create(#DYNAMITE, 467.9, 1004.8, 18.9)
Object.CollisionDetection($4669) = False
Object.ToggleInMovingList($4669) = False
$4670 = Object.Create(#DYNAMITE, 468.5, 1004.4, 18.9)
Object.CollisionDetection($4670) = False
Object.ToggleInMovingList($4670) = False
$4671 = Object.Create(#DYNAMITE, 468.1, 1004.8, 18.9)
Object.CollisionDetection($4671) = False
Object.ToggleInMovingList($4671) = False
$4672 = Object.Create(#DYNAMITE, 468.3, 1004.5, 18.9)
Object.CollisionDetection($4672) = False
Object.ToggleInMovingList($4672) = False
$4673 = Object.Create(#DYNAMITE, 468.4, 1004.3, 18.9)
Object.CollisionDetection($4673) = False
Object.ToggleInMovingList($4673) = False
0514: unknown_actor $LANCE_VANCE 6 0
0514: unknown_actor $PLAYER_ACTOR 6 0
0360: open_garage $690
03DA: set_garage $690 camera_follows_player
$4663 = Car.Create(#SENTINEL, -345.3, -524.6, 11.5)
$4664 = Car.Create(#POLICE, 469.6, 336.6, 11.4)
020A: set_car $4664 door_status_to 1
fade 1 1500
wait 1000
00BC: text_highpriority 'PRO3_01' 5000 ms 1  // Ok Lance, let's get the cops' attention!
03D1: play_wav 1

:PROTEC3_3562
if
83D2:   not wav 1 ended
jf @PROTEC3_3588
wait 0
jump @PROTEC3_3562

:PROTEC3_3588
040D: unload_wav 1
03D5: remove_text 'PRO3_01'  // Ok Lance, let's get the cops' attention!
00BB: text_lowpriority 'PRO3_21' 5000 ms 1  // ~g~Get a wanted level so the cops will follow you into the lock-up.
018A: $4677 = create_checkpoint_at 459.1 332.5 9.4
16@ = 0 // integer values

:PROTEC3_3644
wait 0
if
  $4680 == 0 // integer values
jf @PROTEC3_6686
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_5346
if
   Player.WantedLevel($PLAYER_CHAR) > 0
jf @PROTEC3_3839
if
  $4685 == 0 // integer values
jf @PROTEC3_3839
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_3839
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_3839
00BC: text_highpriority 'PRO3_19' 5000 ms 1  // Now that got them really irritated.
00BB: text_lowpriority 'PRO3_20' 5000 ms 1  // ~g~ Get two cops to follow you into the garage.
03D1: play_wav 2

:PROTEC3_3787
if and
83D2:   not wav 2 ended
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_3818
wait 0
jump @PROTEC3_3787

:PROTEC3_3818
040D: unload_wav 2
03D5: remove_text 'PRO3_19'  // Now that got them really irritated.
$4685 = 1 // integer values

:PROTEC3_3839
if
0056:   player $PLAYER_CHAR 0 466.1 325.5 448.1 335.2
jf @PROTEC3_5287
if
   not $4681 == 2 // integer values
jf @PROTEC3_4125
if
   Player.WantedLevel($PLAYER_CHAR) > 1
jf @PROTEC3_4125
if
  $4691 == 0 // integer values
jf @PROTEC3_4019
if
80C2:   not sphere_onscreen 444.6 348.4 10.7 2.0
jf @PROTEC3_4019
$4645 = Actor.Create(CivMale, #COP, 444.6, 348.4, 10.7)
01CA: actor $4645 kill_player $PLAYER_CHAR
011A: set_actor $4645 search_threat 1
01B2: give_actor $4645 weapon 4 ammo 1 // Load the weapon model before using this
$4691 = 1 // integer values

:PROTEC3_4019
if
  $4692 == 0 // integer values
jf @PROTEC3_4125
if
80C2:   not sphere_onscreen 472.1 347.8 10.6 2.0
jf @PROTEC3_4125
$4646 = Actor.Create(CivMale, #COP, 472.1, 347.8, 10.6)
01CA: actor $4646 kill_player $PLAYER_CHAR
011A: set_actor $4646 search_threat 1
01B2: give_actor $4646 weapon 4 ammo 1 // Load the weapon model before using this
$4692 = 1 // integer values

:PROTEC3_4125
if
00A3:   actor $LANCE_VANCE 0 466.1 325.5 448.1 339.2
jf @PROTEC3_5221
if
  $4681 == 0 // integer values
jf @PROTEC3_4655
if
  $4691 == 1 // integer values
jf @PROTEC3_4336
if
   not Actor.Dead($4645)
jf @PROTEC3_4317
if
00A3:   actor $4645 0 466.1 325.5 448.1 337.2
jf @PROTEC3_4310
if
  $4667 == 0 // integer values
jf @PROTEC3_4310
if
  $4668 == 0 // integer values
jf @PROTEC3_4310
$4681 += 1 // integer values
$4667 = 1 // integer values
$4674 = 1 // integer values

:PROTEC3_4310
jump @PROTEC3_4336

:PROTEC3_4317
Actor.RemoveReferences($4645)
$4691 = 0 // integer values
$4674 = 0 // integer values

:PROTEC3_4336
if
  $4692 == 1 // integer values
jf @PROTEC3_4491
if
   not Actor.Dead($4646)
jf @PROTEC3_4472
if
00A3:   actor $4646 0 466.1 325.5 448.1 337.2
jf @PROTEC3_4465
if
  $4667 == 0 // integer values
jf @PROTEC3_4465
if
  $4668 == 0 // integer values
jf @PROTEC3_4465
$4681 += 1 // integer values
$4668 = 1 // integer values
$4675 = 1 // integer values

:PROTEC3_4465
jump @PROTEC3_4491

:PROTEC3_4472
Actor.RemoveReferences($4646)
$4692 = 0 // integer values
$4675 = 0 // integer values

:PROTEC3_4491
0469: create_actor $4643 in area 466.1 325.5 448.1 339.2 unknown 1 0 0 0 0
if
   not $4643 == -1 // integer values
jf @PROTEC3_4655
if
   not Actor.Dead($4643)
jf @PROTEC3_4638
if
02F2:   actor $4643 model == #COP
jf @PROTEC3_4631
if
  $4665 == 0 // integer values
jf @PROTEC3_4610
$4681 += 1 // integer values
$4665 = 1 // integer values

:PROTEC3_4610
if
   Actor.Driving($4643)
jf @PROTEC3_4631
03E2: actor $4643 exit_car

:PROTEC3_4631
jump @PROTEC3_4655

:PROTEC3_4638
Actor.RemoveReferences($4643)
Actor.RemoveReferences($4644)
$4681 = 0 // integer values

:PROTEC3_4655
if
  $4681 == 1 // integer values
jf @PROTEC3_5214
if
  $4691 == 1 // integer values
jf @PROTEC3_4839
if
   not Actor.Dead($4645)
jf @PROTEC3_4820
if
00A3:   actor $4645 0 466.1 325.5 448.1 337.2
jf @PROTEC3_4813
if
  $4674 == 0 // integer values
jf @PROTEC3_4813
if
  2 > $4667 // integer values
jf @PROTEC3_4813
if
  2 > $4668 // integer values
jf @PROTEC3_4813
$4681 += 1 // integer values
$4667 = 2 // integer values

:PROTEC3_4813
jump @PROTEC3_4839

:PROTEC3_4820
Actor.RemoveReferences($4645)
$4691 = 0 // integer values
$4674 = 0 // integer values

:PROTEC3_4839
if
  $4692 == 1 // integer values
jf @PROTEC3_5005
if
   not Actor.Dead($4646)
jf @PROTEC3_4986
if
00A3:   actor $4646 0 466.1 325.5 448.1 337.2
jf @PROTEC3_4979
if
  $4675 == 0 // integer values
jf @PROTEC3_4979
if
  2 > $4667 // integer values
jf @PROTEC3_4979
if
  2 > $4668 // integer values
jf @PROTEC3_4979
$4681 += 1 // integer values
$4668 = 2 // integer values

:PROTEC3_4979
jump @PROTEC3_5005

:PROTEC3_4986
Actor.RemoveReferences($4646)
$4692 = 0 // integer values
$4675 = 0 // integer values

:PROTEC3_5005
0469: create_actor $4644 in area 466.1 325.5 448.1 339.2 unknown 1 0 0 0 0
if
   not $4644 == -1 // integer values
jf @PROTEC3_5214
if
   not Actor.Dead($4644)
jf @PROTEC3_5197
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_5168
if
02F2:   actor $4644 model == #COP
jf @PROTEC3_5161
if
  $4666 == 0 // integer values
jf @PROTEC3_5140
$4681 += 1 // integer values
$4666 = 1 // integer values

:PROTEC3_5140
if
   Actor.Driving($4644)
jf @PROTEC3_5161
03E2: actor $4644 exit_car

:PROTEC3_5161
jump @PROTEC3_5190

:PROTEC3_5168
00BC: text_highpriority 'PRO3_05' 5000 ms 1  // ~r~You killed Lance!
jump @PROTEC3_11888

:PROTEC3_5190
jump @PROTEC3_5214

:PROTEC3_5197
Actor.RemoveReferences($4643)
Actor.RemoveReferences($4644)
$4681 = 0 // integer values

:PROTEC3_5214
jump @PROTEC3_5280

:PROTEC3_5221
Actor.RemoveReferences($4643)
Actor.RemoveReferences($4644)
$4681 = 0 // integer values
$4665 = 0 // integer values
$4666 = 0 // integer values
$4667 = 0 // integer values
$4668 = 0 // integer values
$4674 = 0 // integer values
$4675 = 0 // integer values

:PROTEC3_5280
jump @PROTEC3_5346

:PROTEC3_5287
Actor.RemoveReferences($4643)
Actor.RemoveReferences($4644)
$4681 = 0 // integer values
$4665 = 0 // integer values
$4666 = 0 // integer values
$4667 = 0 // integer values
$4668 = 0 // integer values
$4674 = 0 // integer values
$4675 = 0 // integer values

:PROTEC3_5346
if
  $4681 == 2 // integer values
jf @PROTEC3_6599
if
8339:   not anything_in_cube_cornerA 465.2 339.8 5.0 cornerB 451.5 341.0 15.5 solid 0 car 1 actor 0 object 0 particle 0
jf @PROTEC3_6574
if
   not Actor.Dead($4643)
jf @PROTEC3_5446
01ED: clear_actor $4643 threat_search
01D2: actor $4643 follow_player $PLAYER_CHAR

:PROTEC3_5446
if
   not Actor.Dead($4644)
jf @PROTEC3_5475
01ED: clear_actor $4644 threat_search
01D2: actor $4644 follow_player $PLAYER_CHAR

:PROTEC3_5475
if
   not Actor.Dead($4645)
jf @PROTEC3_5504
01ED: clear_actor $4645 threat_search
01D2: actor $4645 follow_player $PLAYER_CHAR

:PROTEC3_5504
if
   not Actor.Dead($4646)
jf @PROTEC3_5533
01ED: clear_actor $4646 threat_search
01D2: actor $4646 follow_player $PLAYER_CHAR

:PROTEC3_5533
00BE: text_clear_all
Player.ClearWantedLevel($PLAYER_CHAR)
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
01F0: set_max_wanted_level_to 0
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Camera.SetPosition(460.0, 350.5, 14.1, 0.0, 0.0, 0.0)
Camera.PointAt(458.85, 342.56, 11.7, 2)
0361: close_garage $690

:PROTEC3_5618
if
83B1:   not garage $690 door_closed
jf @PROTEC3_5645
wait 0
jump @PROTEC3_5618

:PROTEC3_5645
if
  $4665 > 0 // integer values
jf @PROTEC3_5684
if
   not Actor.Dead($4643)
jf @PROTEC3_5684
0321: kill_actor $4643

:PROTEC3_5684
if
  $4666 > 0 // integer values
jf @PROTEC3_5723
if
   not Actor.Dead($4644)
jf @PROTEC3_5723
0321: kill_actor $4644

:PROTEC3_5723
if
  $4667 > 0 // integer values
jf @PROTEC3_5762
if
   not Actor.Dead($4645)
jf @PROTEC3_5762
0321: kill_actor $4645

:PROTEC3_5762
if
  $4668 > 0 // integer values
jf @PROTEC3_5801
if
   not Actor.Dead($4646)
jf @PROTEC3_5801
0321: kill_actor $4646

:PROTEC3_5801
0591: unknown_clear_birds_from_airspace 466.1 325.5 448.1 339.2
042B: clear_peds_from_cube 466.1 325.5 5.0 448.0 340.1 15.0
03CF: load_wav 'BUD3_1' as 1
03CF: load_wav 'BUD3_2' as 2

:PROTEC3_5879
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_5909
wait 0
jump @PROTEC3_5879

:PROTEC3_5909
Marker.Disable($4677)
wait 2000
00BC: text_highpriority 'PRO3_09' 5000 ms 1  // Tie 'em up and gag 'em!
03D1: play_wav 1

:PROTEC3_5938
if
83D2:   not wav 1 ended
jf @PROTEC3_5964
wait 0
jump @PROTEC3_5938

:PROTEC3_5964
040D: unload_wav 1
03D5: remove_text 'PRO3_09'  // Tie 'em up and gag 'em!
00BC: text_highpriority 'PRO3_10' 5000 ms 1  // Ooo. Fits perfectly!
03D1: play_wav 2

:PROTEC3_5997
if and
83D2:   not wav 2 ended
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_6028
wait 0
jump @PROTEC3_5997

:PROTEC3_6028
040D: unload_wav 2
03D5: remove_text 'PRO3_10'  // Ooo. Fits perfectly!
Actor.DestroyInstantly($LANCE_VANCE)
$LANCE_VANCE = Actor.Create(CivMale, #SPECIAL02, 456.4, 338.7, 10.8)
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
01ED: clear_actor $LANCE_VANCE threat_search
0243: set_actor $LANCE_VANCE ped_stats_to 16
02A9: set_actor $LANCE_VANCE immune_to_nonplayer 1
039E: set_actor $LANCE_VANCE locked_while_in_vehicle 1
01B2: give_actor $LANCE_VANCE weapon 21 ammo 30000 // Load the weapon model before using this
0319: set_actor $LANCE_VANCE running 1
01DF: tie_actor $LANCE_VANCE to_player $PLAYER_CHAR
if
00E0:   player $PLAYER_CHAR driving
jf @PROTEC3_6175
0362: put_actor $PLAYER_ACTOR at 458.5 338.9 10.8 and_remove_from_car
jump @PROTEC3_6195

:PROTEC3_6175
0055: put_player $PLAYER_CHAR at 458.5 338.9 10.8

:PROTEC3_6195
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_6247
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER6'
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_6247
0353: refresh_actor $PLAYER_ACTOR

:PROTEC3_6247
03CF: load_wav 'BUD3_3' as 1
03CF: load_wav 'BUD3_4' as 2

:PROTEC3_6271
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_6301
wait 0
jump @PROTEC3_6271

:PROTEC3_6301
00BC: text_highpriority 'PRO3_11' 5000 ms 1  // Bit tight around the crotch though...
03D1: play_wav 1

:PROTEC3_6320
if
83D2:   not wav 1 ended
jf @PROTEC3_6346
wait 0
jump @PROTEC3_6320

:PROTEC3_6346
040D: unload_wav 1
03D5: remove_text 'PRO3_11'  // Bit tight around the crotch though...
00BC: text_highpriority 'PRO3_12' 5000 ms 1  // Oh yeah yeah, mine too. Mine too.
03D1: play_wav 2

:PROTEC3_6379
if and
83D2:   not wav 2 ended
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_6410
wait 0
jump @PROTEC3_6379

:PROTEC3_6410
040D: unload_wav 2
03D5: remove_text 'PRO3_12'  // Oh yeah yeah, mine too. Mine too.
03CF: load_wav 'BUD3_1C' as 1
03CF: load_wav 'BUD3_5' as 2

:PROTEC3_6448
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_6478
wait 0
jump @PROTEC3_6448

:PROTEC3_6478
Actor.DestroyInstantly($4643)
Actor.DestroyInstantly($4644)
Actor.DestroyInstantly($4645)
Actor.DestroyInstantly($4646)
wait 2000
0360: open_garage $690

:PROTEC3_6508
if
83B0:   not garage $690 door_open
jf @PROTEC3_6535
wait 0
jump @PROTEC3_6508

:PROTEC3_6535
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
Marker.Disable($4676)
$4685 = 0 // integer values
$4680 = 1 // integer values
jump @PROTEC3_6599

:PROTEC3_6574
Actor.RemoveReferences($4643)
Actor.RemoveReferences($4644)
00BC: text_highpriority 'PRO3_22' 5000 ms 1  // ~g~The lock-up door is blocked! You need to clear the door so it can close.

:PROTEC3_6599
if
  $1003 == 1 // integer values
jf @PROTEC3_6686
Player.SetMinWantedLevel($PLAYER_CHAR, 5)
if
   not Actor.Dead($4647)
jf @PROTEC3_6655
0243: set_actor $4647 ped_stats_to 16
01CC: actor $4647 kill_player $PLAYER_CHAR

:PROTEC3_6655
if
   not Actor.Dead($4648)
jf @PROTEC3_6686
0243: set_actor $4648 ped_stats_to 16
01CC: actor $4648 kill_player $PLAYER_CHAR

:PROTEC3_6686
if
  $4680 == 1 // integer values
jf @PROTEC3_7167
$4649 = Actor.Create(CivMale, #COP, 452.1, 994.0, 17.2)
Actor.Angle($4649) = 171.9
02A9: set_actor $4649 immune_to_nonplayer 1
01B2: give_actor $4649 weapon 26 ammo 30000 // Load the weapon model before using this
$4650 = Actor.Create(CivMale, #COP, 377.3, 993.8, 17.2)
Actor.Angle($4650) = 172.1
02A9: set_actor $4650 immune_to_nonplayer 1
01B2: give_actor $4650 weapon 26 ammo 30000 // Load the weapon model before using this
$4651 = Actor.Create(CivMale, #COP, 348.9, 1122.3, 17.2)
Actor.Angle($4651) = 86.1
02A9: set_actor $4651 immune_to_nonplayer 1
01B2: give_actor $4651 weapon 17 ammo 30000 // Load the weapon model before using this
$4652 = Actor.Create(CivMale, #COP, 478.9, 1125.5, 17.5)
Actor.Angle($4652) = 259.1
02A9: set_actor $4652 immune_to_nonplayer 1
01B2: give_actor $4652 weapon 17 ammo 30000 // Load the weapon model before using this
$4653 = Actor.Create(CivMale, #COP, 368.9, 1208.5, 24.5)
Actor.Angle($4653) = 90.1
02A9: set_actor $4653 immune_to_nonplayer 1
01B2: give_actor $4653 weapon 17 ammo 30000 // Load the weapon model before using this
$4654 = Actor.Create(CivMale, #COP, 380.5, 1257.9, 16.4)
Actor.Angle($4654) = 353.1
02A9: set_actor $4654 immune_to_nonplayer 1
01B2: give_actor $4654 weapon 17 ammo 30000 // Load the weapon model before using this
$4655 = Actor.Create(CivMale, #COP, 447.7, 1257.1, 17.3)
Actor.Angle($4655) = 2.6
02A9: set_actor $4655 immune_to_nonplayer 1
01B2: give_actor $4655 weapon 17 ammo 30000 // Load the weapon model before using this
04C0: create_police_roadblock_at 556.5 763.3 10.2 538.5 763.3 10.2
04C0: create_police_roadblock_at 306.3 881.2 10.2 325.5 881.2 10.2
018A: $4676 = create_checkpoint_at 468.0 1005.9 18.1
00BB: text_lowpriority 'PRO3_02' 7000 ms 1  // ~g~ Take a cop car and go and plant the bomb at the Tarbrush Coffee Shop in the Mall.
$4680 = 2 // integer values

:PROTEC3_7167
if
  $4680 == 2 // integer values
jf @PROTEC3_10472
if
  $1003 == 1 // integer values
jf @PROTEC3_7243
if
  $4690 == 0 // integer values
jf @PROTEC3_7243
00BC: text_highpriority 'PRO3_23' 5000 ms 1  // ~g~Walk into the marker to plant the bomb.
$4690 = 1 // integer values

:PROTEC3_7243
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_7505
if or
00F5:   player $PLAYER_CHAR 0 556.5 763.3 10.2 radius 20.0 20.0 20.0
00F5:   player $PLAYER_CHAR 0 306.3 881.2 10.2 radius 20.0 20.0 20.0
jf @PROTEC3_7505
if
  $4685 == 0 // integer values
jf @PROTEC3_7505
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_7505
if
00E0:   player $PLAYER_CHAR driving
jf @PROTEC3_7505
00DA: $4661 = player $PLAYER_CHAR car
02E3: $4689 = car $4661 speed
if
  $4689 > 10.0 // floating-point values
jf @PROTEC3_7505
00BC: text_highpriority 'PRO3_13' 5000 ms 1  // Easy brother! No cop drives this bad!
03D1: play_wav 1

:PROTEC3_7453
if and
83D2:   not wav 1 ended
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_7484
wait 0
jump @PROTEC3_7453

:PROTEC3_7484
040D: unload_wav 1
03D5: remove_text 'PRO3_13'  // Easy brother! No cop drives this bad!
$4685 = 1 // integer values

:PROTEC3_7505
if or
0057:   player $PLAYER_CHAR 0 436.2 995.1 17.3 468.7 988.7 19.7
00F5:   player $PLAYER_CHAR 0 377.3 993.8 18.2 radius 15.0 15.0 15.0
00F5:   player $PLAYER_CHAR 0 348.9 1122.3 18.2 radius 15.0 15.0 15.0
00F5:   player $PLAYER_CHAR 0 478.9 1125.5 17.5 radius 15.0 15.0 15.0
00F5:   player $PLAYER_CHAR 0 368.9 1208.5 25.5 radius 15.0 15.0 15.0
jf @PROTEC3_8183
if
   not Player.WantedLevel($PLAYER_CHAR) > 0
jf @PROTEC3_8183
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_7854
if
  $4686 == 0 // integer values
jf @PROTEC3_7854
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_7854
if
80E0:   not player $PLAYER_CHAR driving
jf @PROTEC3_7854
00BC: text_highpriority 'PRO3_14' 5000 ms 1  // Remember - smile at the other cops
03D1: play_wav 2

:PROTEC3_7807
if
83D2:   not wav 2 ended
jf @PROTEC3_7833
wait 0
jump @PROTEC3_7807

:PROTEC3_7833
040D: unload_wav 2
03D5: remove_text 'PRO3_14'  // Remember - smile at the other cops
$4686 = 1 // integer values

:PROTEC3_7854
if
  $4686 == 1 // integer values
jf @PROTEC3_8048
03CF: load_wav 'BUD3_6' as 1
03CF: load_wav 'BUD3_7' as 2

:PROTEC3_7896
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_7926
wait 0
jump @PROTEC3_7896

:PROTEC3_7926
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_8048
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_8048
if
80E0:   not player $PLAYER_CHAR driving
jf @PROTEC3_8048
00BC: text_highpriority 'PRO3_15' 5000 ms 1  // Hey there officer. Nice badge, nice badge.
03D1: play_wav 1

:PROTEC3_7996
if and
83D2:   not wav 1 ended
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_8027
wait 0
jump @PROTEC3_7996

:PROTEC3_8027
040D: unload_wav 1
03D5: remove_text 'PRO3_15'  // Hey there officer. Nice badge, nice badge.
$4686 = 2 // integer values

:PROTEC3_8048
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_8183
if
  $4686 == 2 // integer values
jf @PROTEC3_8183
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_8183
if
80E0:   not player $PLAYER_CHAR driving
jf @PROTEC3_8183
00BC: text_highpriority 'PRO3_16' 5000 ms 1  // Real smooth, Lance.
03D1: play_wav 2

:PROTEC3_8136
if
83D2:   not wav 2 ended
jf @PROTEC3_8162
wait 0
jump @PROTEC3_8136

:PROTEC3_8162
040D: unload_wav 2
03D5: remove_text 'PRO3_16'  // Real smooth, Lance.
$4686 = 3 // integer values

:PROTEC3_8183
if
  $4684 == 0 // integer values
jf @PROTEC3_8285
if
8500:   not player $PLAYER_CHAR skin == 'PLAYER6'
jf @PROTEC3_8250
if
  $1003 == 1 // integer values
jf @PROTEC3_8250
$4684 = 1 // integer values

:PROTEC3_8250
if or
   Actor.Dead($4647)
   Actor.Dead($4648)
jf @PROTEC3_8278
$4684 = 1 // integer values

:PROTEC3_8278
jump @PROTEC3_8608

:PROTEC3_8285
00BB: text_lowpriority 'PRO3_07' 5000 ms 1  // ~g~ You have blown your cover. Hurry up and plant the bomb!
if
  $4683 == 0 // integer values
jf @PROTEC3_8329
01F0: set_max_wanted_level_to 6
Player.WantedLevel($PLAYER_CHAR) = 4

:PROTEC3_8329
if
   not Actor.Dead($4649)
jf @PROTEC3_8360
0243: set_actor $4649 ped_stats_to 16
01CC: actor $4649 kill_player $PLAYER_CHAR

:PROTEC3_8360
if
   not Actor.Dead($4650)
jf @PROTEC3_8391
0243: set_actor $4650 ped_stats_to 16
01CC: actor $4650 kill_player $PLAYER_CHAR

:PROTEC3_8391
if
   not Actor.Dead($4651)
jf @PROTEC3_8422
0243: set_actor $4651 ped_stats_to 16
01CC: actor $4651 kill_player $PLAYER_CHAR

:PROTEC3_8422
if
   not Actor.Dead($4652)
jf @PROTEC3_8453
0243: set_actor $4652 ped_stats_to 16
01CC: actor $4652 kill_player $PLAYER_CHAR

:PROTEC3_8453
if
   not Actor.Dead($4653)
jf @PROTEC3_8484
0243: set_actor $4653 ped_stats_to 16
01CC: actor $4653 kill_player $PLAYER_CHAR

:PROTEC3_8484
if
   not Actor.Dead($4654)
jf @PROTEC3_8515
0243: set_actor $4654 ped_stats_to 16
01CC: actor $4654 kill_player $PLAYER_CHAR

:PROTEC3_8515
if
   not Actor.Dead($4655)
jf @PROTEC3_8546
0243: set_actor $4655 ped_stats_to 16
01CC: actor $4655 kill_player $PLAYER_CHAR

:PROTEC3_8546
if
   not Actor.Dead($4647)
jf @PROTEC3_8577
0243: set_actor $4647 ped_stats_to 16
01CC: actor $4647 kill_player $PLAYER_CHAR

:PROTEC3_8577
if
   not Actor.Dead($4648)
jf @PROTEC3_8608
0243: set_actor $4648 ped_stats_to 16
01CC: actor $4648 kill_player $PLAYER_CHAR

:PROTEC3_8608
if
  $4683 == 0 // integer values
jf @PROTEC3_8860
if
00F6:   player $PLAYER_CHAR 1 468.0 1005.9 18.1 radius 1.0 1.0 2.0
jf @PROTEC3_8860
Marker.Disable($4676)
Player.CanMove($PLAYER_CHAR) = False
03CF: load_wav 'BUD3_8A' as 1
03CF: load_wav 'BUD3_9A' as 2

:PROTEC3_8710
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC3_8740
wait 0
jump @PROTEC3_8710

:PROTEC3_8740
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
Actor.Angle($PLAYER_ACTOR) = 232.0
0372: set_actor $PLAYER_ACTOR anim 31 wait_state_time 1000 ms
Camera.SetBehindPlayer
wait 1000
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_8807
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 1 ms

:PROTEC3_8807
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_8846
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 1 ms

:PROTEC3_8846
17@ = 0 // integer values
$4683 = 1 // integer values

:PROTEC3_8860
if
  $4683 == 1 // integer values
jf @PROTEC3_10472
if
  $4687 == 0 // integer values
jf @PROTEC3_9093
00BC: text_highpriority 'PRO3_17' 5000 ms 1  // Ok, timers are set, 5 seconds and ticking.
03D1: play_wav 1

:PROTEC3_8915
if
83D2:   not wav 1 ended
jf @PROTEC3_8996
wait 0
if
00F5:   player $PLAYER_CHAR 0 448.65 1003.0 18.4 radius 5.0 5.0 5.0
jf @PROTEC3_8989
jump @PROTEC3_9149

:PROTEC3_8989
jump @PROTEC3_8915

:PROTEC3_8996
040D: unload_wav 1
03D5: remove_text 'PRO3_17'  // Ok, timers are set, 5 seconds and ticking.
17@ = 0 // integer values
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_9086
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_9086
00BC: text_highpriority 'PRO3_18' 5000 ms 1  // 5 seconds?!! We got to get the hell out of here!
00BB: text_lowpriority 'PRO3_24' 5000 ms 1  // ~g~Get clear of the Cafe!
03D1: play_wav 2

:PROTEC3_9086
$4687 = 1 // integer values

:PROTEC3_9093
if or
  17@ > 6000 // integer values
00F5:   player $PLAYER_CHAR 0 448.65 1003.0 18.4 radius 5.0 5.0 5.0
jf @PROTEC3_10472

:PROTEC3_9149
if
00F5:   player $PLAYER_CHAR 0 448.65 1003.0 18.4 radius 5.0 5.0 5.0
jf @PROTEC3_9248
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @PROTEC3_9218
0579: stop_actor $PLAYER_ACTOR

:PROTEC3_9218
0055: put_player $PLAYER_CHAR at 449.4 1007.1 18.1
0171: set_player $PLAYER_CHAR z_angle_to 182.3

:PROTEC3_9248
if
8057:   not player $PLAYER_CHAR 0 458.7 1002.1 25.0 398.2 1095.3 15.7
jf @PROTEC3_9337
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @PROTEC3_9317
0579: stop_actor $PLAYER_ACTOR

:PROTEC3_9317
0055: put_player $PLAYER_CHAR at 435.1 1030.4 18.1

:PROTEC3_9337
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
$96 += 1.0 // floating-point values
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_9391
Actor.PutAt($LANCE_VANCE, $95, $96, $97)

:PROTEC3_9391
00BE: text_clear_all
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0336: set_player $PLAYER_CHAR visible 0
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_9442
02AB: set_actor $LANCE_VANCE immunities BP 1 FP 1 EP 1 CP 1 MP 1

:PROTEC3_9442
Camera.SetPosition(450.5358, 1023.133, 22.5928, 0.0, 0.0, 0.0)
Camera.PointAt(451.2465, 1022.443, 22.4529, 2)
020C: create_explosion_with_radius 2 at 471.5 1009.5 18.1
020C: create_explosion_with_radius 11 at 471.5 1009.5 18.1
020C: create_explosion_with_radius 1 at 471.5 1009.5 18.1
020C: create_explosion_with_radius 6 at 471.5 1009.5 18.1
Camera.Shake(900)
wait 1000
020C: create_explosion_with_radius 2 at 468.5 1010.1 18.1
020C: create_explosion_with_radius 11 at 468.5 1010.1 18.1
020C: create_explosion_with_radius 1 at 468.5 1010.1 18.1
020C: create_explosion_with_radius 6 at 468.5 1010.1 18.1
039D: scatter_particles 17 0.6 5 156 165 11000 at 468.5 1010.1 18.1 0.1 0.0 0.2
020C: create_explosion_with_radius 2 at 466.5 1012.5 18.1
020C: create_explosion_with_radius 11 at 466.5 1012.5 18.1
020C: create_explosion_with_radius 1 at 466.5 1012.5 18.1
Camera.Shake(900)
wait 1000
020C: create_explosion_with_radius 2 at 465.3 1005.6 18.1
020C: create_explosion_with_radius 11 at 465.3 1005.6 18.1
020C: create_explosion_with_radius 1 at 465.3 1005.6 18.1
020C: create_explosion_with_radius 2 at 461.7 1002.3 18.1
020C: create_explosion_with_radius 11 at 461.7 1002.3 18.1
020C: create_explosion_with_radius 1 at 461.7 1002.3 18.1
020C: create_explosion_with_radius 6 at 461.7 1002.3 18.1
039D: scatter_particles 17 0.8 0 0 0 11000 at 461.7 1002.3 18.1 0.1 0.0 0.2
Camera.Shake(1800)
wait 2000
020C: create_explosion_with_radius 6 at 463.9 1008.0 18.1
020C: create_explosion_with_radius 6 at 464.3 1008.0 18.1
020C: create_explosion_with_radius 6 at 464.9 1008.0 18.1
020C: create_explosion_with_radius 6 at 465.3 1008.0 18.1
020C: create_explosion_with_radius 6 at 465.9 1008.0 18.1
039D: scatter_particles 4 3.0 0 0 0 11000 at 463.9 1008.0 18.1 0.2 0.0 0.1
020C: create_explosion_with_radius 6 at 452.5358 1023.133 22.5928
Camera.Shake(1000)
0169: set_fade_color 0 0 0
fade 0 400
if
   not Player.Wasted($PLAYER_CHAR)
jf @PROTEC3_10233
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_10233
03B6: replace_model_at 468.882 1006.67 20.681 radius 80.0 from #ML_TARBRUSH to #ML_TARBRUSHDAMAGE
if
  $4688 == 0 // integer values
jf @PROTEC3_10233
$4688 = 1 // integer values

:PROTEC3_10233
fade 1 400
02CF: $4656 = create_fire_at 471.5 1009.5 18.1
02CF: $4657 = create_fire_at 468.5 1010.1 18.1
02CF: $4658 = create_fire_at 465.3 1005.6 18.1
02CF: $4659 = create_fire_at 461.7 1002.3 18.1
02CF: $4660 = create_fire_at 463.9 1008.0 18.1
018D: 6@ = create_sound 0 at 468.882 1006.67 20.681
wait 2000
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0336: set_player $PLAYER_CHAR visible 1
01F0: set_max_wanted_level_to 6
Player.WantedLevel($PLAYER_CHAR) = 5
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_10414
02AB: set_actor $LANCE_VANCE immunities BP 0 FP 0 EP 0 CP 0 MP 0

:PROTEC3_10414
$4684 = 1 // integer values
00BC: text_highpriority 'PRO3_08' 5000 ms 1  // ~g~ Get back to ~h~Vercetti Estate~g~ on ~h~Starfish Island~g~.
018A: $4678 = create_checkpoint_at -378.2 -549.8 17.6
04C1: remove_references_to_roadblocks
$4680 = 3 // integer values
$4683 = 1 // integer values

:PROTEC3_10472
if
  $4680 == 3 // integer values
jf @PROTEC3_11498
if
00F9:   player $PLAYER_CHAR stopped 1 -378.2 -549.8 17.6 radius 3.0 3.0 3.0
jf @PROTEC3_11498
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_11498
if
0320:   actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_11498
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
0055: put_player $PLAYER_CHAR at -381.4 -532.3 16.1
$4643 = Actor.Create(CivMale, #SPECIAL03, -378.2, -549.8, 17.6)
Actor.Angle($4643) = 184.6
if
   not Actor.Dead($4643)
jf @PROTEC3_10669
0239: actor $4643 run_to -378.4 -561.1

:PROTEC3_10669
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_10735
Actor.PutAt($LANCE_VANCE, -377.4, -547.9, 16.7)
Actor.Angle($LANCE_VANCE) = 184.6
01E0: clear_leader $LANCE_VANCE
0239: actor $LANCE_VANCE run_to -378.4 -561.1

:PROTEC3_10735
Camera.SetPosition(-378.5, -546.1, 21.2, 0.0, 0.0, 0.0)
Camera.PointAt(-378.7, -553.7, 19.6, 2)
wait 1000
if
   not Actor.Dead($4643)
jf @PROTEC3_10822
0239: actor $4643 run_to -378.4 -561.1

:PROTEC3_10822
16@ = 0 // integer values

:PROTEC3_10829
if and
80ED:   not actor $4643 0 -378.4 -561.1 radius 1.0 1.0
   not 16@ > 7000 // integer values
jf @PROTEC3_10902
wait 0
if
   not Actor.Dead($4643)
jf @PROTEC3_10895

:PROTEC3_10895
jump @PROTEC3_10829

:PROTEC3_10902
if
   not Actor.Dead($4643)
jf @PROTEC3_10923
Actor.DestroyInstantly($4643)

:PROTEC3_10923
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_10975
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER'
038B: load_requested_models
if
   not Actor.Dead($PLAYER_ACTOR)
jf @PROTEC3_10975
0353: refresh_actor $PLAYER_ACTOR

:PROTEC3_10975
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_10996
Actor.DestroyInstantly($LANCE_VANCE)

:PROTEC3_10996
$4643 = Actor.Create(CivMale, #NULL, -378.4, -561.1, 18.5)
if
   not Actor.Dead($4643)
jf @PROTEC3_11051
0239: actor $4643 run_to -378.2 -549.8

:PROTEC3_11051
16@ = 0 // integer values

:PROTEC3_11058
if and
80ED:   not actor $4643 0 -378.2 -549.8 radius 1.0 1.0
   not 16@ > 7000 // integer values
jf @PROTEC3_11131
wait 0
if
   not Actor.Dead($4643)
jf @PROTEC3_11124

:PROTEC3_11124
jump @PROTEC3_11058

:PROTEC3_11131
wait 2000
Actor.DestroyInstantly($4643)
0055: put_player $PLAYER_CHAR at -378.2 -549.8 17.6
0171: set_player $PLAYER_CHAR z_angle_to 9.3
Camera.SetBehindPlayer
Marker.Disable($4678)
fade 0 500

:PROTEC3_11185
if
fading
jf @PROTEC3_11209
wait 0
jump @PROTEC3_11185

:PROTEC3_11209
04A6: $4662 = create_asset_money_pickup_at -378.4 -536.9 17.2 money $621 $621
Camera.SetPosition(-435.721, -517.462, 36.795, 0.0, 0.0, 0.0)
Camera.PointAt(-430.763, -520.078, 34.987, 2)
fade 1 500

:PROTEC3_11293
if
fading
jf @PROTEC3_11317
wait 0
jump @PROTEC3_11293

:PROTEC3_11317
0394: play_music 1
00BA: text_styled 'PRO_AS1' 5000 ms 6  // PROTECTION RING ASSET COMPLETED
wait 5000
Camera.SetPosition(-377.1, -526.9, 19.4, 0.0, 0.0, 0.0)
Camera.PointAt(-377.6, -536.6, 17.5, 2)
01E5: text_1number_highpriority 'PRO_AS2' $621 flag 6000 time 1  // ~g~Vercetti Estate will now generate revenue up to a maximum of $~1~. Make sure you collect it regularly.
wait 6000
fade 0 500

:PROTEC3_11422
if
fading
jf @PROTEC3_11446
wait 0
jump @PROTEC3_11422

:PROTEC3_11446
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
Camera.SetAtPos($95, $96, $97)
fade 1 500
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
jump @PROTEC3_11951

:PROTEC3_11498
if
   not Actor.Dead($LANCE_VANCE)
jf @PROTEC3_11859
if
  $4682 == 1 // integer values
jf @PROTEC3_11615
if
8320:   not actor $LANCE_VANCE in_range_of_player $PLAYER_CHAR
jf @PROTEC3_11615
if
  16@ > 3000 // integer values
jf @PROTEC3_11585
00BC: text_highpriority 'PRO3_03' 5000 ms 1  // ~g~ You've left Lance behind, go and get him.

:PROTEC3_11585
Marker.Disable($4677)
Marker.Disable($4676)
Marker.Disable($4678)
$4679 = Marker.CreateAboveActor($LANCE_VANCE)
$4682 = 0 // integer values

:PROTEC3_11615
if
  $4682 == 0 // integer values
jf @PROTEC3_11852
if
00FB:   player $PLAYER_CHAR 0 $LANCE_VANCE radius 8.0 8.0 8.0
jf @PROTEC3_11852
01DF: tie_actor $LANCE_VANCE to_player $PLAYER_CHAR
if
  16@ > 3000 // integer values
jf @PROTEC3_11711
00BC: text_highpriority 'PRO3_04' 5000 ms 1  // ~g~ Let's go.

:PROTEC3_11711
Marker.Disable($4679)
Marker.Disable($4677)
Marker.Disable($4676)
Marker.Disable($4678)
if
  $4680 == 0 // integer values
jf @PROTEC3_11769
018A: $4677 = create_checkpoint_at 457.4 335.28 9.4

:PROTEC3_11769
if
  $4680 == 2 // integer values
jf @PROTEC3_11807
018A: $4676 = create_checkpoint_at 471.5 1009.5 18.1

:PROTEC3_11807
if
  $4680 == 3 // integer values
jf @PROTEC3_11845
018A: $4678 = create_checkpoint_at -378.2 -549.8 17.6

:PROTEC3_11845
$4682 = 1 // integer values

:PROTEC3_11852
jump @PROTEC3_11881

:PROTEC3_11859
00BC: text_highpriority 'PRO3_05' 5000 ms 1  // ~r~You killed Lance!
jump @PROTEC3_11888

:PROTEC3_11881
jump @PROTEC3_3644

:PROTEC3_11888
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
if
  $4688 == 1 // integer values
jf @PROTEC3_11949
03B6: replace_model_at 468.882 1006.67 20.681 radius 80.0 from #ML_TARBRUSHDAMAGE to #ML_TARBRUSH

:PROTEC3_11949
return

:PROTEC3_11951
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 10000 time 5000 style 1  // MISSION PASSED! $~1~
055B: $1289 = create_clothes_pickup 6 at 405.7 -485.6 12.3
$1269 = 1 // integer values
create_thread @CLOTH5
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 10000
030C: progress_made += 1
0318: set_latest_mission_passed 'BUD_3'  // Cop Land
Marker.Disable($265)
Marker.Disable($234)
if
83B1:   not garage $690 door_closed
then
0361: close_garage $690
end
04CE: $234 = create_icon_marker_without_sphere 29 at -378.4 -536.9 17.2
$1175 += 1 // integer values
$268 = 1 // integer values
return

:PROTEC3_12083
$ONMISSION = 0 // integer values
Player.CanMove($PLAYER_CHAR) = True
01F0: set_max_wanted_level_to 6
Actor.DestroyWithFade($LANCE_VANCE)
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
Model.Destroy(#COP)
Model.Destroy(#ARMY)
Model.Destroy(#BUDDYSHOT)
Model.Destroy(#M4)
Model.Destroy(#SENTINEL)
Model.Destroy(#POLICE)
Model.Destroy(#DYNAMITE)
Model.Destroy(#NITESTICK)
Model.Destroy(#COLT45)
Object.Destroy($4669)
Object.Destroy($4670)
Object.Destroy($4671)
Object.Destroy($4672)
Object.Destroy($4673)
Marker.Disable($4678)
Marker.Disable($4677)
Marker.Disable($4676)
Marker.Disable($4679)
018E: stop_sound 6@
if
83B1:   not garage $690 door_closed
then
0361: close_garage $690
end
015C: set_zone_gang_info 'RICH1' 1 13 0 0 0 0 0 0 0 0 0 20
015C: set_zone_gang_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 10
0152: set_zone_car_info 'RICH1' 1 12 0 0 0 0 0 0 0 0 0 10
0152: set_zone_car_info 'RICH1' 0 10 0 0 0 0 0 0 0 0 0 10
04EC: set_zone_car_class_info 'RICH1' 1 90 0 400 400 0 0 100 0 10 500 500
04EC: set_zone_car_class_info 'RICH1' 0 90 0 400 400 0 0 100 0 10 500 500
0324: set_zone_pedgroup_info 'RICH1' 1 25
0324: set_zone_pedgroup_info 'RICH1' 0 26
015C: set_zone_gang_info 'SHOP1' 1 30 0 0 50 0 50 0 0 0 0 10
015C: set_zone_gang_info 'SHOP1' 0 20 0 0 50 0 50 0 0 0 0 10
0152: set_zone_car_info 'SHOP1' 1 15 0 0 50 0 0 0 0 0 0 10
0152: set_zone_car_info 'SHOP1' 0 13 0 0 50 0 0 0 0 0 0 10
04EC: set_zone_car_class_info 'SHOP1' 1 250 250 200 0 100 0 200 0 0 500 500
04EC: set_zone_car_class_info 'SHOP1' 0 250 250 200 0 100 0 200 0 0 500 500
0324: set_zone_pedgroup_info 'SHOP1' 1 31
0324: set_zone_pedgroup_info 'SHOP1' 0 32
if
  $1278 == 1 // integer values
jf @PROTEC3_12729
055B: $1297 = create_clothes_pickup 1 at -384.5 -591.9 25.3

:PROTEC3_12729
if
  $1277 == 1 // integer values
jf @PROTEC3_12769
055B: $1284 = create_clothes_pickup 1 at 226.4 -1265.6 20.1

:PROTEC3_12769
if
  $1300 == 1 // integer values
jf @PROTEC3_12809
055B: $1298 = create_clothes_pickup 1 at -820.2 1364.1 66.4

:PROTEC3_12809
if
  $1265 == 1 // integer values
jf @PROTEC3_12849
055B: $1285 = create_clothes_pickup 2 at 97.5 -1133.6 10.4

:PROTEC3_12849
if
  $1266 == 1 // integer values
jf @PROTEC3_12889
055B: $1286 = create_clothes_pickup 3 at 364.2 1086.1 19.0

:PROTEC3_12889
if
  $1267 == 1 // integer values
jf @PROTEC3_12929
055B: $1287 = create_clothes_pickup 4 at 327.863 205.539 11.403

:PROTEC3_12929
if
  $1268 == 1 // integer values
jf @PROTEC3_12969
055B: $1288 = create_clothes_pickup 5 at -1025.2 -429.2 10.8

:PROTEC3_12969
if
  $268 == 0 // integer values
jf @PROTEC3_13027
if
  $1269 == 1 // integer values
jf @PROTEC3_13027
055B: $1289 = create_clothes_pickup 6 at 405.7 -485.6 12.3

:PROTEC3_13027
if
  $1270 == 1 // integer values
jf @PROTEC3_13067
055B: $1290 = create_clothes_pickup 8 at 414.3 1042.0 25.4

:PROTEC3_13067
if
  $1271 == 1 // integer values
jf @PROTEC3_13107
055B: $1291 = create_clothes_pickup 9 at 158.3 -1275.9 10.6

:PROTEC3_13107
if
  $1272 == 1 // integer values
jf @PROTEC3_13147
055B: $1292 = create_clothes_pickup 10 at -917.4 885.1 11.0

:PROTEC3_13147
if
  $1276 == 1 // integer values
jf @PROTEC3_13167
055B: $1296 = create_clothes_pickup 7 at 465.3 -57.4 15.7

:PROTEC3_13167
if
  $277 == 1 // integer values
jf @PROTEC3_13172
055B: $MC_CLOTHES = create_clothes_pickup 13 at -607.544 674.889 11.05

:PROTEC3_13172
if
  $PASSED_HAT1_JUJU_SCRAMBLE == 1 // integer values
jf @PROTEC3_13187
055B: $2096 = create_clothes_pickup 11 at -1200.3 -322.9 10.9

:PROTEC3_13187
03AE: remove_objects_from_cube 466.0 1023.0 14.1 476.0 1033.0 24.1
031A: remove_all_fires
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
$1603 = 0 // integer values
mission_cleanup
return
