:PROTEC2
thread 'PROTEC2'
gosub @PROTEC2_46
if
wasted_or_busted
jf @PROTEC2_37
gosub @PROTEC2_12047

:PROTEC2_37
gosub @PROTEC2_12166
end_thread

:PROTEC2_46
03D5: remove_text 'M_FAIL'  // MISSION FAILED!
$ONMISSION = 1 // integer values
increment_mission_attempts
wait 0
054C: use_GXT_table 'PROT2'
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0
$4629 = 0 // integer values
$4631 = 0 // integer values
$4630 = 0 // integer values
$61 = 0 // integer values
$4632 = 0 // integer values
$4633 = 0 // integer values
$4634 = 0 // integer values
$4635 = 301000 // integer values
$4636 = 0 // integer values
$4637 = 0 // integer values
$4638 = 0 // integer values
$4639 = 0 // integer values
$4621 = 0 // integer values
$4622 = 0 // integer values
select_interior 2
Pickup.Destroy($2061)
$991 = 1 // integer values
023C: load_special_actor 1 'CSPLAY'
023C: load_special_actor 2 'CSBUDDY'
023C: load_special_actor 3 'DGOONA'
023C: load_special_actor 4 'DGOONC'
023C: load_special_actor 5 'CSAVERY'
02F3: load_object #CUTOBJ01 'DCFAN'
02F3: load_object #CUTOBJ02 'DRINK'
Camera.SetAtPos(-378.62, -552.676, 18.534)
038B: load_requested_models

:PROTEC2_323
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @PROTEC2_365
wait 0
jump @PROTEC2_323

:PROTEC2_365
if or
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
jf @PROTEC2_397
wait 0
jump @PROTEC2_365

:PROTEC2_397
02E4: load_cutscene_data 'BUD_2'
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0
03DE: set_pedestrians_density_multiplier_to 0.0
0244: set_cutscene_pos -378.62 -552.676 18.534
041D: set_camera_near_clip 0.1
02E5: $125 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $125 'CSPLAY'
02E5: $136 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $136 'CSBUDDY'
02E5: $193 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $193 'DGOONA'
02E5: $194 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $194 'DGOONC'
02E5: $149 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $149 'CSAVERY'
02E5: $203 = create_cutscene_object #CUTOBJ01
04BC:  'DCFAN'
02E6: set_cutscene_anim $203 'DCFAN'
02E5: $4640 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $4640 'DRINK01'
02E5: $4641 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $4641 'DRINK02'
02E5: $4642 = create_cutscene_object #CUTOBJ02
02E6: set_cutscene_anim $4642 'DRINK03'
fade 1 1500
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:PROTEC2_702
if
  5914 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_737
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_702

:PROTEC2_737
00BC: text_highpriority 'PRO2_A' 10000 ms 1  // What's the problem?

:PROTEC2_752
if
  7399 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_787
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_752

:PROTEC2_787
00BC: text_highpriority 'PRO2_B' 10000 ms 1  // Some bar is refusing to pay.

:PROTEC2_802
if
  9756 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_837
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_802

:PROTEC2_837
00BC: text_highpriority 'PRO2_C' 10000 ms 1  // They reckon they're protected by a local gang of thugs.

:PROTEC2_852
if
  12705 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_887
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_852

:PROTEC2_887
00BC: text_highpriority 'PRO2_D' 10000 ms 1  // But don't worry Tommy, I can handle it.

:PROTEC2_902
if
  16592 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_937
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_902

:PROTEC2_937
00BC: text_highpriority 'PRO2_E' 10000 ms 1  // You call this handling it?

:PROTEC2_952
if
  19312 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_987
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_952

:PROTEC2_987
00BC: text_highpriority 'PRO2_F' 10000 ms 1  // You two, off your asses...

:PROTEC2_1002
if
  21275 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_1037
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_1002

:PROTEC2_1037
00BC: text_highpriority 'PRO2_G' 10000 ms 1  // Let's go.

:PROTEC2_1052
if
  22275 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_1087
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_1052

:PROTEC2_1087
00BE: text_clear_all

:PROTEC2_1089
if
  22784 > $CUT_SCENE_TIME // integer values
jf @PROTEC2_1124
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @PROTEC2_1089

:PROTEC2_1124
fade 0 1500
00BE: text_clear_all

:PROTEC2_1133
if
fading
jf @PROTEC2_1157
wait 0
jump @PROTEC2_1133

:PROTEC2_1157
03AD: set_rubbish 1
02EA: end_cutscene
04FA: reset_sky_colors_with_fade 0
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 5
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
$2061 = Pickup.Create(#HEALTH, 2, -406.2503, -566.4947, 19.5804)
03DE: set_pedestrians_density_multiplier_to 1.0
01EB: set_traffic_density_multiplier_to 1.0
select_interior 0
$991 = 0 // integer values
0169: set_fade_color 0 0 0
wait 500
0055: put_player $PLAYER_CHAR at -375.9 -544.6 16.2
Camera.SetAtPos(-375.9, -510.6, 16.2)
0171: set_player $PLAYER_CHAR z_angle_to 360.0
Camera.SetBehindPlayer
04E3: unknown_player $PLAYER_CHAR 1 60000
Model.Load(#UZI)
Model.Load(#BRASSKNUCKLE)
Model.Load(#M4)
Model.Load(#PCJ600)
Model.Load(#OCEANIC)
Model.Load(#SENTINEL)

:PROTEC2_1338
if or
   not Model.Available(#UZI)
   not Model.Available(#BRASSKNUCKLE)
   not Model.Available(#M4)
   not Model.Available(#PCJ600)
   not Model.Available(#OCEANIC)
   not Model.Available(#SENTINEL)
jf @PROTEC2_1390
wait 0
jump @PROTEC2_1338

:PROTEC2_1390
Model.Load(#GDA)
Model.Load(#GDB)
Model.Load(#HMOST)
Model.Load(#SECURICA)

:PROTEC2_1407
if or
   not Model.Available(#GDA)
   not Model.Available(#GDB)
   not Model.Available(#HMOST)
   not Model.Available(#SECURICA)
jf @PROTEC2_1446
wait 0
jump @PROTEC2_1407

:PROTEC2_1446
if
  $ONMISSION == 0 // integer values
jf @PROTEC2_1484
018A: $4628 = create_checkpoint_at 240.9 -1241.8 10.8

:PROTEC2_1484
$4604 = Actor.Create(Gang7, #SPECIAL03, -368.8, -544.8, 16.2)
04F5: unknown_actor $4604 kiss_player $PLAYER_CHAR on 1
01B2: give_actor $4604 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4604 threat_search
02A9: set_actor $4604 immune_to_nonplayer 1
039E: set_actor $4604 locked_while_in_vehicle 1
0243: set_actor $4604 ped_stats_to 16
0291: set_actor $4604 attack_when_provoked 1
Actor.Angle($4604) = 281.0
$4605 = Actor.Create(Gang7, #SPECIAL04, -370.9, -546.8, 16.2)
04F5: unknown_actor $4605 kiss_player $PLAYER_CHAR on 1
01B2: give_actor $4605 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4605 threat_search
02A9: set_actor $4605 immune_to_nonplayer 1
039E: set_actor $4605 locked_while_in_vehicle 1
0243: set_actor $4605 ped_stats_to 16
0291: set_actor $4605 attack_when_provoked 1
Actor.Angle($4605) = 281.0
01DF: tie_actor $4604 to_player $PLAYER_CHAR
01DF: tie_actor $4605 to_player $PLAYER_CHAR
0319: set_actor $4604 running 1
0319: set_actor $4605 running 1
$4615 = Car.Create(#SENTINEL, -345.3, -524.6, 11.5)
fade 1 1500
00BC: text_highpriority 'PRO2_01' 11000 ms 1  // ~g~Take out the guards protecting the Front Page Bar and find out who supplied them.
0376: $4610 = create_random_actor 236.8 -1244.0 10.9
Actor.Angle($4610) = 320.4
0376: $4611 = create_random_actor 237.5 -1243.0 10.9
Actor.Angle($4611) = 140.3
03F9: make_actors $4610 $4611 converse_in 86400000 ms
$4607 = Actor.Create(Gang5, #GDA, 243.1, -1243.4, 10.0)
Actor.Angle($4607) = 0.9
01B2: give_actor $4607 weapon 23 ammo 10000 // Load the weapon model before using this
01ED: clear_actor $4607 threat_search
0243: set_actor $4607 ped_stats_to 16
$4623 = Marker.CreateAboveActor($4607)
0350: set_actor $4607 maintain_position_when_attacked 1
$4608 = Actor.Create(Gang5, #GDB, 243.2, -1239.9, 10.0)
Actor.Angle($4608) = 194.6
01B2: give_actor $4608 weapon 23 ammo 10000 // Load the weapon model before using this
01ED: clear_actor $4608 threat_search
0243: set_actor $4608 ped_stats_to 16
$4624 = Marker.CreateAboveActor($4608)
0350: set_actor $4608 maintain_position_when_attacked 1
03F9: make_actors $4608 $4607 converse_in 86400000 ms

:PROTEC2_1961
wait 0
if
  $4629 == 1 // integer values
jf @PROTEC2_2025
if
   not Actor.Dead($4610)
jf @PROTEC2_2004
Actor.RemoveReferences($4610)

:PROTEC2_2004
if
   not Actor.Dead($4611)
jf @PROTEC2_2025
Actor.RemoveReferences($4610)

:PROTEC2_2025
if
  $4629 == 0 // integer values
jf @PROTEC2_2127
if
   not Actor.Dead($4607)
jf @PROTEC2_2085
if
0457:   player $PLAYER_CHAR aiming_at_actor $4607
jf @PROTEC2_2085
$4629 = 1 // integer values

:PROTEC2_2085
if
   not Actor.Dead($4608)
jf @PROTEC2_2127
if
0457:   player $PLAYER_CHAR aiming_at_actor $4608
jf @PROTEC2_2127
$4629 = 1 // integer values

:PROTEC2_2127
if
  $4632 == 0 // integer values
jf @PROTEC2_2353
if
   not Actor.Dead($4604)
jf @PROTEC2_2353
if
0320:   actor $4604 in_range_of_player $PLAYER_CHAR
jf @PROTEC2_2353
if
00E0:   player $PLAYER_CHAR driving
jf @PROTEC2_2353
if
8449:   not actor $4604 in_a_car
jf @PROTEC2_2353
if
847E:   not player $PLAYER_CHAR driving_a_motorbike
jf @PROTEC2_2353
if
84AA:   not player $PLAYER_CHAR driving_heli
jf @PROTEC2_2353
03CF: load_wav 'BUD2_1' as 1

:PROTEC2_2256
if
83D0:   not wav 1 loaded
jf @PROTEC2_2282
wait 0
jump @PROTEC2_2256

:PROTEC2_2282
00BC: text_highpriority 'PRO2_11' 4000 ms 1  // Get in the car, useless.
03D1: play_wav 1

:PROTEC2_2301
if and
83D2:   not wav 1 ended
   not Actor.Dead($4604)
jf @PROTEC2_2332
wait 0
jump @PROTEC2_2301

:PROTEC2_2332
040D: unload_wav 1
03D5: remove_text 'PRO2_11'  // Get in the car, useless.
$4632 = 1 // integer values

:PROTEC2_2353
if
   not Actor.Dead($4607)
jf @PROTEC2_2467
if
8184:   not actor $4607 health >= 95
jf @PROTEC2_2412
if
  $4629 == 0 // integer values
jf @PROTEC2_2412
$4629 = 1 // integer values

:PROTEC2_2412
if
  $4629 == 1 // integer values
jf @PROTEC2_2460
0350: set_actor $4607 maintain_position_when_attacked 0
011A: set_actor $4607 search_threat 1
011A: set_actor $4607 search_threat 8192
01CA: actor $4607 kill_player $PLAYER_CHAR

:PROTEC2_2460
jump @PROTEC2_2502

:PROTEC2_2467
if
  $4629 == 0 // integer values
jf @PROTEC2_2492
$4629 = 1 // integer values

:PROTEC2_2492
Marker.Disable($4623)
Actor.RemoveReferences($4607)

:PROTEC2_2502
if
   not Actor.Dead($4608)
jf @PROTEC2_2786
if
8184:   not actor $4608 health >= 95
jf @PROTEC2_2561
if
  $4629 == 0 // integer values
jf @PROTEC2_2561
$4629 = 1 // integer values

:PROTEC2_2561
if
  $4629 == 1 // integer values
jf @PROTEC2_2779
0350: set_actor $4608 maintain_position_when_attacked 0
if
  $4630 == 0 // integer values
jf @PROTEC2_2686
if
80EC:   not actor $4608 0 240.2 -1241.8 radius 1.0 1.0
jf @PROTEC2_2664
0239: actor $4608 run_to 240.2 -1241.8
jump @PROTEC2_2686

:PROTEC2_2664
0239: actor $4608 run_to 242.9 -1241.5
$4630 = 1 // integer values

:PROTEC2_2686
if
  $4630 == 1 // integer values
jf @PROTEC2_2779
if
80EC:   not actor $4608 0 242.9 -1241.5 radius 1.0 1.0
jf @PROTEC2_2764
0239: actor $4608 run_to 242.9 -1241.5
jump @PROTEC2_2779

:PROTEC2_2764
01D0: actor $4608 avoid_player $PLAYER_CHAR
$4630 = 2 // integer values

:PROTEC2_2779
jump @PROTEC2_2821

:PROTEC2_2786
if
  $4629 == 0 // integer values
jf @PROTEC2_2811
$4629 = 1 // integer values

:PROTEC2_2811
Marker.Disable($4624)
Actor.RemoveReferences($4608)

:PROTEC2_2821
if
   Actor.Dead($4607)
jf @PROTEC2_4680
if
   Actor.Dead($4608)
jf @PROTEC2_4680
if
00F9:   player $PLAYER_CHAR stopped 1 240.9 -1241.8 10.8 radius 1.0 1.0 2.0
jf @PROTEC2_4620
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
Marker.Disable($4628)
03EB: clear_small_messages_only
$4606 = Actor.Create(CivMale, #HMOST, 235.6, -1236.0, 13.3)
01ED: clear_actor $4606 threat_search
01D1: actor $4606 follow_actor $PLAYER_ACTOR
01BE: set_actor $PLAYER_ACTOR to_look_at_spot 233.1 -1240.6 11.9
0568: set_actor $4606 untargetable 1
Camera.SetPosition(245.88, -1241.78, 13.24, 0.0, 0.0, 0.0)
Camera.PointAt(240.75, -1241.51, 11.93, 2)
16@ = 0 // integer values

:PROTEC2_3041
wait 0
if
   not Actor.Dead($4606)
jf @PROTEC2_4606
if
   not Actor.Dead($4604)
jf @PROTEC2_3127
if
00F3:   actor $4604 near_actor_on_foot $4606 radius 5.0 5.0 0
jf @PROTEC2_3127
01E0: clear_leader $4604
0291: set_actor $4604 attack_when_provoked 0
0350: set_actor $4604 maintain_position_when_attacked 1

:PROTEC2_3127
if
   not Actor.Dead($4605)
jf @PROTEC2_3193
if
00F3:   actor $4605 near_actor_on_foot $4606 radius 5.0 5.0 0
jf @PROTEC2_3193
01E0: clear_leader $4605
0291: set_actor $4605 attack_when_provoked 0
0350: set_actor $4605 maintain_position_when_attacked 1

:PROTEC2_3193
if or
00F3:   actor $PLAYER_ACTOR near_actor_on_foot $4606 radius 2.0 2.0 0
  16@ > 2000 // integer values
jf @PROTEC2_4606
wait 500
if
   not Actor.Dead($4606)
jf @PROTEC2_3274
011C: actor $4606 clear_objective
020F: actor $4606 look_at_player $PLAYER_CHAR
020E: actor $PLAYER_ACTOR look_at_actor $4606

:PROTEC2_3274
0372: set_actor $PLAYER_ACTOR anim 19 wait_state_time 10000 ms
03CF: load_wav 'BUD2_2' as 1
03CF: load_wav 'BUD2_3' as 2

:PROTEC2_3308
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC2_3338
wait 0
jump @PROTEC2_3308

:PROTEC2_3338
00BC: text_highpriority 'PRO2_02' 4000 ms 1  // Your protection needs a little more protection.
03D1: play_wav 1

:PROTEC2_3357
if
83D2:   not wav 1 ended
jf @PROTEC2_3464
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_3432
if
  $61 == 1 // integer values
jf @PROTEC2_3425
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_3425
jump @PROTEC2_3457

:PROTEC2_3432
if
  $61 == 0 // integer values
jf @PROTEC2_3457
$61 = 1 // integer values

:PROTEC2_3457
jump @PROTEC2_3357

:PROTEC2_3464
040D: unload_wav 1
03D5: remove_text 'PRO2_02'  // Your protection needs a little more protection.
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
if
   not Actor.Dead($4606)
jf @PROTEC2_3513
0372: set_actor $4606 anim 19 wait_state_time 20000 ms

:PROTEC2_3513
00BC: text_highpriority 'PRO2_03' 4000 ms 1  // Aw hell, not again! I don't need this crap!
03D1: play_wav 2

:PROTEC2_3532
if and
83D2:   not wav 2 ended
   not Actor.Dead($4606)
jf @PROTEC2_3644
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_3612
if
  $61 == 1 // integer values
jf @PROTEC2_3605
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_3605
jump @PROTEC2_3637

:PROTEC2_3612
if
  $61 == 0 // integer values
jf @PROTEC2_3637
$61 = 1 // integer values

:PROTEC2_3637
jump @PROTEC2_3532

:PROTEC2_3644
040D: unload_wav 2
03D5: remove_text 'PRO2_03'  // Aw hell, not again! I don't need this crap!
03CF: load_wav 'BUD2_4' as 1
03CF: load_wav 'BUD2_5' as 2

:PROTEC2_3682
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC2_3712
wait 0
jump @PROTEC2_3682

:PROTEC2_3712
00BC: text_highpriority 'PRO2_04' 4000 ms 1  // These idiots operate out of DBP Security around the block.
03D1: play_wav 1

:PROTEC2_3731
if and
83D2:   not wav 1 ended
   not Actor.Dead($4606)
jf @PROTEC2_3843
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_3811
if
  $61 == 1 // integer values
jf @PROTEC2_3804
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_3804
jump @PROTEC2_3836

:PROTEC2_3811
if
  $61 == 0 // integer values
jf @PROTEC2_3836
$61 = 1 // integer values

:PROTEC2_3836
jump @PROTEC2_3731

:PROTEC2_3843
040D: unload_wav 1
03D5: remove_text 'PRO2_04'  // These idiots operate out of DBP Security around the block.
00BC: text_highpriority 'PRO2_05' 4000 ms 1  // You guys just sort it out amongst yourselves.
03D1: play_wav 2

:PROTEC2_3876
if and
83D2:   not wav 2 ended
   not Actor.Dead($4606)
jf @PROTEC2_3988
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_3956
if
  $61 == 1 // integer values
jf @PROTEC2_3949
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_3949
jump @PROTEC2_3981

:PROTEC2_3956
if
  $61 == 0 // integer values
jf @PROTEC2_3981
$61 = 1 // integer values

:PROTEC2_3981
jump @PROTEC2_3876

:PROTEC2_3988
040D: unload_wav 2
03D5: remove_text 'PRO2_05'  // You guys just sort it out amongst yourselves.
if
   not Actor.Dead($4606)
jf @PROTEC2_4027
0372: set_actor $4606 anim 0 wait_state_time 100 ms

:PROTEC2_4027
0372: set_actor $PLAYER_ACTOR anim 19 wait_state_time 10000 ms
03CF: load_wav 'BUD2_6' as 1
03CF: load_wav 'BUD2_7' as 2

:PROTEC2_4061
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @PROTEC2_4091
wait 0
jump @PROTEC2_4061

:PROTEC2_4091
00BC: text_highpriority 'PRO2_06' 4000 ms 1  // I'll be seeing you later.
03D1: play_wav 1

:PROTEC2_4110
if
83D2:   not wav 1 ended
jf @PROTEC2_4217
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_4185
if
  $61 == 1 // integer values
jf @PROTEC2_4178
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_4178
jump @PROTEC2_4210

:PROTEC2_4185
if
  $61 == 0 // integer values
jf @PROTEC2_4210
$61 = 1 // integer values

:PROTEC2_4210
jump @PROTEC2_4110

:PROTEC2_4217
040D: unload_wav 1
03D5: remove_text 'PRO2_06'  // I'll be seeing you later.
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
if
   not Actor.Dead($4606)
jf @PROTEC2_4266
0372: set_actor $4606 anim 19 wait_state_time 20000 ms

:PROTEC2_4266
00BC: text_highpriority 'PRO2_07' 4000 ms 1  // Yeah, yeah, whatever.
03D1: play_wav 2

:PROTEC2_4285
if and
83D2:   not wav 2 ended
   not Actor.Dead($4606)
jf @PROTEC2_4397
wait 0
if
00E1:   player 0 pressed_button 16
jf @PROTEC2_4365
if
  $61 == 1 // integer values
jf @PROTEC2_4358
$61 = 0 // integer values
jump @PROTEC2_4411

:PROTEC2_4358
jump @PROTEC2_4390

:PROTEC2_4365
if
  $61 == 0 // integer values
jf @PROTEC2_4390
$61 = 1 // integer values

:PROTEC2_4390
jump @PROTEC2_4285

:PROTEC2_4397
040D: unload_wav 2
03D5: remove_text 'PRO2_07'  // Yeah, yeah, whatever.

:PROTEC2_4411
03EB: clear_small_messages_only
040D: unload_wav 1
040D: unload_wav 2
0372: set_actor $PLAYER_ACTOR anim 0 wait_state_time 100 ms
if
   not Actor.Dead($4606)
jf @PROTEC2_4455
0372: set_actor $4606 anim 0 wait_state_time 100 ms

:PROTEC2_4455
if
   not Actor.Dead($4604)
jf @PROTEC2_4493
0291: set_actor $4604 attack_when_provoked 1
0350: set_actor $4604 maintain_position_when_attacked 0
01DF: tie_actor $4604 to_player $PLAYER_CHAR

:PROTEC2_4493
if
   not Actor.Dead($4605)
jf @PROTEC2_4531
0291: set_actor $4605 attack_when_provoked 1
0350: set_actor $4605 maintain_position_when_attacked 0
01DF: tie_actor $4605 to_player $PLAYER_CHAR

:PROTEC2_4531
011C: actor $PLAYER_ACTOR clear_objective
if
   not Actor.Dead($4606)
jf @PROTEC2_4557
011C: actor $4606 clear_objective

:PROTEC2_4557
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
00BC: text_highpriority 'PRO2_08' 11000 ms 1  // ~g~DBP Security will know you are on your way, go and get them before they clear out.
014E: start_timer_at $4635 count_in_direction 1
$4629 = 0 // integer values
jump @PROTEC2_4687

:PROTEC2_4606
jump @PROTEC2_3041
jump @PROTEC2_4680

:PROTEC2_4620
if
  $4629 == 1 // integer values
jf @PROTEC2_4680
00BC: text_highpriority 'PRO2_09' 11000 ms 1  // ~g~Go and speak to the Front Page Bar Owner.
018A: $4628 = create_checkpoint_at 240.9 -1241.8 10.8
$4629 = 2 // integer values

:PROTEC2_4680
jump @PROTEC2_1961

:PROTEC2_4687
$4612 = Car.Create(#OCEANIC, 346.8, -727.1, 9.1)
Car.Angle($4612) = 247.9
04E1: open_trunk_of_car_fully $4612
$4616 = Object.Create(#BRIEFCASE, 346.8, -727.1, 9.1)
$4617 = Object.Create(#BRIEFCASE, 346.8, -727.1, 9.1)
$4618 = Object.Create(#BRIEFCASE, 346.8, -727.1, 9.1)
Object.CollisionDetection($4616) = False
Object.CollisionDetection($4617) = False
Object.CollisionDetection($4618) = False
$4607 = Actor.Create(Gang5, #GDB, 353.4, -732.9, 9.6)
Actor.Angle($4607) = 339.7
01B2: give_actor $4607 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4607 threat_search
0243: set_actor $4607 ped_stats_to 16
$4623 = Marker.CreateAboveActor($4607)
0350: set_actor $4607 maintain_position_when_attacked 1
02E2: set_actor $4607 weapon_accuracy_to 90
Actor.Health($4607) = 150
$4608 = Actor.Create(Gang5, #GDA, 350.6, -731.9, 9.6)
Actor.Angle($4608) = 339.2
01B2: give_actor $4608 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4608 threat_search
0243: set_actor $4608 ped_stats_to 16
$4624 = Marker.CreateAboveActor($4608)
0350: set_actor $4608 maintain_position_when_attacked 1
02E2: set_actor $4608 weapon_accuracy_to 90
Actor.Health($4608) = 150
$4609 = Actor.Create(Gang5, #GDA, 349.1, -726.2, 9.6)
Actor.Angle($4609) = 148.2
01B2: give_actor $4609 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4609 threat_search
0243: set_actor $4609 ped_stats_to 16
$4625 = Marker.CreateAboveActor($4609)
02E2: set_actor $4609 weapon_accuracy_to 90
Actor.Health($4609) = 150
04EB: actor $4609 crouch 1 86400000 ms
$4610 = Actor.Create(Gang5, #GDB, 343.7, -725.2, 9.2)
Actor.Angle($4610) = 190.7
01B2: give_actor $4610 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4610 threat_search
0243: set_actor $4610 ped_stats_to 16
$4626 = Marker.CreateAboveActor($4610)
02E2: set_actor $4610 weapon_accuracy_to 90
Actor.Health($4610) = 150
$4611 = Actor.Create(Gang5, #GDA, 343.2, -726.4, 9.2)
Actor.Angle($4611) = 1.8
01B2: give_actor $4611 weapon 23 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4611 threat_search
0243: set_actor $4611 ped_stats_to 16
$4627 = Marker.CreateAboveActor($4611)
02E2: set_actor $4611 weapon_accuracy_to 90
Actor.Health($4611) = 150
03F9: make_actors $4610 $4611 converse_in 86400000 ms
17@ = 0 // integer values

:PROTEC2_5253
wait 0
if
  $4635 == 0 // integer values
jf @PROTEC2_5297
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @PROTEC2_12047

:PROTEC2_5297
if
   not Car.Wrecked($4612)
jf @PROTEC2_5426
if
00DC:   player $PLAYER_CHAR driving $4612
jf @PROTEC2_5357
if
  $4629 == 0 // integer values
jf @PROTEC2_5357
$4629 = 1 // integer values

:PROTEC2_5357
035C: place_object $4616 relative_to_car $4612 offset 0.0 -2.0 0.0
035C: place_object $4617 relative_to_car $4612 offset 0.0 -2.2 0.0
035C: place_object $4618 relative_to_car $4612 offset 0.0 -2.4 0.0

:PROTEC2_5426
if
   not Actor.Dead($4607)
jf @PROTEC2_5585
if
  16@ > 500 // integer values
jf @PROTEC2_5494
if
0123:   actor $4607 spotted_player $PLAYER_CHAR
jf @PROTEC2_5494
$4629 = 1 // integer values
17@ = 0 // integer values

:PROTEC2_5494
if
8184:   not actor $4607 health >= 95
jf @PROTEC2_5537
if
  $4629 == 0 // integer values
jf @PROTEC2_5537
$4629 = 1 // integer values

:PROTEC2_5537
if
  $4629 == 1 // integer values
jf @PROTEC2_5578
011A: set_actor $4607 search_threat 1
011A: set_actor $4607 search_threat 8192
01CA: actor $4607 kill_player $PLAYER_CHAR

:PROTEC2_5578
jump @PROTEC2_5602

:PROTEC2_5585
$4629 = 1 // integer values
Marker.Disable($4623)
Actor.RemoveReferences($4607)

:PROTEC2_5602
if
   not Actor.Dead($4608)
jf @PROTEC2_5709
if
8184:   not actor $4608 health >= 95
jf @PROTEC2_5661
if
  $4629 == 0 // integer values
jf @PROTEC2_5661
$4629 = 1 // integer values

:PROTEC2_5661
if
  $4629 == 1 // integer values
jf @PROTEC2_5702
011A: set_actor $4608 search_threat 1
011A: set_actor $4608 search_threat 8192
01CA: actor $4608 kill_player $PLAYER_CHAR

:PROTEC2_5702
jump @PROTEC2_5726

:PROTEC2_5709
$4629 = 1 // integer values
Marker.Disable($4624)
Actor.RemoveReferences($4608)

:PROTEC2_5726
if
   not Actor.Dead($4609)
jf @PROTEC2_5973
if
8184:   not actor $4609 health >= 95
jf @PROTEC2_5785
if
  $4629 == 0 // integer values
jf @PROTEC2_5785
$4629 = 1 // integer values

:PROTEC2_5785
if
  $4636 == 0 // integer values
jf @PROTEC2_5850
if
  $4629 == 1 // integer values
jf @PROTEC2_5850
0350: set_actor $4609 maintain_position_when_attacked 0
011A: set_actor $4609 search_threat 1
011A: set_actor $4609 search_threat 8192
$4636 = 1 // integer values

:PROTEC2_5850
if
  $4636 == 1 // integer values
jf @PROTEC2_5890
0239: actor $4609 run_to 355.6 -726.0
$4636 = 2 // integer values

:PROTEC2_5890
if
  $4636 == 2 // integer values
jf @PROTEC2_5966
if
00EC:   actor $4609 0 355.6 -726.0 radius 2.0 2.0
jf @PROTEC2_5966
011C: actor $4609 clear_objective
01CA: actor $4609 kill_player $PLAYER_CHAR
$4636 = 3 // integer values

:PROTEC2_5966
jump @PROTEC2_5990

:PROTEC2_5973
$4629 = 1 // integer values
Marker.Disable($4625)
Actor.RemoveReferences($4609)

:PROTEC2_5990
if
   not Actor.Dead($4610)
jf @PROTEC2_6237
if
8184:   not actor $4610 health >= 95
jf @PROTEC2_6049
if
  $4629 == 0 // integer values
jf @PROTEC2_6049
$4629 = 1 // integer values

:PROTEC2_6049
if
  $4637 == 0 // integer values
jf @PROTEC2_6114
if
  $4629 == 1 // integer values
jf @PROTEC2_6114
0350: set_actor $4610 maintain_position_when_attacked 0
011A: set_actor $4610 search_threat 1
011A: set_actor $4610 search_threat 8192
$4637 = 1 // integer values

:PROTEC2_6114
if
  $4637 == 1 // integer values
jf @PROTEC2_6154
0239: actor $4610 run_to 355.6 -726.0
$4637 = 2 // integer values

:PROTEC2_6154
if
  $4637 == 2 // integer values
jf @PROTEC2_6230
if
00EC:   actor $4610 0 355.6 -726.0 radius 2.0 2.0
jf @PROTEC2_6230
011C: actor $4610 clear_objective
01CA: actor $4610 kill_player $PLAYER_CHAR
$4637 = 3 // integer values

:PROTEC2_6230
jump @PROTEC2_6254

:PROTEC2_6237
$4629 = 1 // integer values
Marker.Disable($4626)
Actor.RemoveReferences($4610)

:PROTEC2_6254
if
   not Actor.Dead($4611)
jf @PROTEC2_6501
if
8184:   not actor $4611 health >= 95
jf @PROTEC2_6313
if
  $4629 == 0 // integer values
jf @PROTEC2_6313
$4629 = 1 // integer values

:PROTEC2_6313
if
  $4638 == 0 // integer values
jf @PROTEC2_6378
if
  $4629 == 1 // integer values
jf @PROTEC2_6378
0350: set_actor $4611 maintain_position_when_attacked 0
011A: set_actor $4611 search_threat 1
011A: set_actor $4611 search_threat 8192
$4638 = 1 // integer values

:PROTEC2_6378
if
  $4638 == 1 // integer values
jf @PROTEC2_6418
0239: actor $4611 run_to 355.6 -726.0
$4638 = 2 // integer values

:PROTEC2_6418
if
  $4638 == 2 // integer values
jf @PROTEC2_6494
if
00EC:   actor $4611 0 355.6 -726.0 radius 2.0 2.0
jf @PROTEC2_6494
011C: actor $4611 clear_objective
01CA: actor $4611 kill_player $PLAYER_CHAR
$4638 = 3 // integer values

:PROTEC2_6494
jump @PROTEC2_6518

:PROTEC2_6501
$4629 = 1 // integer values
Marker.Disable($4627)
Actor.RemoveReferences($4611)

:PROTEC2_6518
if
   Actor.Dead($4607)
jf @PROTEC2_6617
if
   Actor.Dead($4608)
jf @PROTEC2_6617
if
   Actor.Dead($4609)
jf @PROTEC2_6617
if
   Actor.Dead($4610)
jf @PROTEC2_6617
if
   Actor.Dead($4611)
jf @PROTEC2_6617
Car.RemoveReferences($4612)
$4629 = 0 // integer values
jump @PROTEC2_6624

:PROTEC2_6617
jump @PROTEC2_5253

:PROTEC2_6624
wait 2000
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
03BA: clear_cars_from_cube 347.3 -703.4 5.0 397.4 -773.0 20.0
Camera.SetPosition(353.54, -719.07, 13.89, 0.0, 0.0, 0.0)
Camera.PointAt(365.18, -730.36, 10.99, 2)
0239: actor $PLAYER_ACTOR run_to 356.8 -724.7
wait 1000
020C: create_explosion_with_radius 2 at 366.4 -730.3 9.0
020C: create_explosion_with_radius 11 at 366.4 -730.3 9.0
020C: create_explosion_with_radius 6 at 366.4 -730.3 9.0
039D: scatter_particles 17 0.8 0 0 0 11000 at 366.4 -730.3 9.0 0.1 0.0 0.2
wait 500
$4613 = Car.Create(#PCJ600, 359.0, -742.1, 10.0)
Car.Angle($4613) = 332.8
00AE: set_vehicle $4613 traffic_behavior_to 2
Car.SetMaxSpeed($4613, 0.0)
Car.ImmuneToNonPlayer($4613) = True
Car.SetImmunities($4613, 1, 1, 1, 1, 1)
0129: $4607 = create_actor 5 #GDB in_car $4613 driverseat
01B2: give_actor $4607 weapon 26 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4607 threat_search
0243: set_actor $4607 ped_stats_to 16
011A: set_actor $4607 search_threat 1
011A: set_actor $4607 search_threat 8192
0319: set_actor $4607 running 1
02AB: set_actor $4607 immunities BP 1 FP 1 EP 1 CP 1 MP 1
02A9: set_actor $4607 immune_to_nonplayer 1
Actor.Health($4607) = 150
$4623 = Marker.CreateAboveActor($4607)
0291: set_actor $4607 attack_when_provoked 1
$4614 = Car.Create(#PCJ600, 357.5, -745.2, 10.0)
Car.Angle($4614) = 332.8
00AE: set_vehicle $4614 traffic_behavior_to 3
Car.SetMaxSpeed($4614, 0.0)
Car.ImmuneToNonPlayer($4614) = True
Car.SetImmunities($4614, 1, 1, 1, 1, 1)
0129: $4608 = create_actor 5 #GDA in_car $4614 driverseat
01B2: give_actor $4608 weapon 26 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4608 threat_search
0243: set_actor $4608 ped_stats_to 16
011A: set_actor $4608 search_threat 1
011A: set_actor $4608 search_threat 8192
0319: set_actor $4608 running 1
02AB: set_actor $4608 immunities BP 1 FP 1 EP 1 CP 1 MP 1
02A9: set_actor $4608 immune_to_nonplayer 1
Actor.Health($4607) = 150
$4624 = Marker.CreateAboveActor($4608)
04BD: set_car $4613 is_part_of_convoy 1
04E0: car $4613 abandon_path_radius 255
04BD: set_car $4614 is_part_of_convoy 1
04E0: car $4614 abandon_path_radius 255
0291: set_actor $4608 attack_when_provoked 1
$4619 = Car.Create(#SECURICA, 250.8, -1292.2, 10.0)
Car.Angle($4619) = 347.7
00AE: set_vehicle $4619 traffic_behavior_to 2
Car.SetMaxSpeed($4619, 0.0)
04E0: car $4619 abandon_path_radius 15
020A: set_car $4619 door_status_to 2
0129: $4620 = create_actor 5 #GDA in_car $4619 driverseat
01B2: give_actor $4620 weapon 26 ammo 30000 // Load the weapon model before using this
01ED: clear_actor $4620 threat_search
0243: set_actor $4620 ped_stats_to 16
011A: set_actor $4620 search_threat 1
011A: set_actor $4620 search_threat 8192
0319: set_actor $4620 running 1
if
   not Car.Wrecked($4613)
jf @PROTEC2_7395
Car.DriveTo($4613, 368.4, -726.3, 10.1)
Car.SetMaxSpeed($4613, 25.0)

:PROTEC2_7395
if
   not Car.Wrecked($4614)
jf @PROTEC2_7441
Car.DriveTo($4614, 368.4, -726.3, 10.1)
Car.SetMaxSpeed($4614, 15.0)

:PROTEC2_7441
if
   not Car.Wrecked($4613)
jf @PROTEC2_7466
Camera.OnVehicle($4613, 15, 2)

:PROTEC2_7466
16@ = 0 // integer values

:PROTEC2_7473
wait 0
if
   not Car.Wrecked($4613)
jf @PROTEC2_7558
if
01AD:   car $4613 sphere 0 near_point 368.4 -726.3 radius 2.0 2.0
jf @PROTEC2_7558
Car.DriveTo($4613, 391.7, -743.9, 10.9)
$4633 = 1 // integer values

:PROTEC2_7558
if
   not Car.Wrecked($4614)
jf @PROTEC2_7649
if
01AD:   car $4614 sphere 0 near_point 368.4 -726.3 radius 2.0 2.0
jf @PROTEC2_7649
Car.DriveTo($4614, 391.7, -743.9, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4634 = 1 // integer values

:PROTEC2_7649
if and
  $4633 == 1 // integer values
  $4634 == 1 // integer values
jf @PROTEC2_7681
jump @PROTEC2_7714

:PROTEC2_7681
if
  16@ > 5000 // integer values
jf @PROTEC2_7707
jump @PROTEC2_7714

:PROTEC2_7707
jump @PROTEC2_7473

:PROTEC2_7714
$4629 = 0 // integer values
if
  $4633 == 0 // integer values
jf @PROTEC2_7759
Car.DriveTo($4613, 391.7, -743.9, 10.9)

:PROTEC2_7759
if
  $4634 == 0 // integer values
jf @PROTEC2_7797
Car.DriveTo($4614, 391.7, -743.9, 10.9)

:PROTEC2_7797
$4633 = 0 // integer values
$4634 = 0 // integer values
if
   not Car.Wrecked($4613)
jf @PROTEC2_7842
Car.SetImmunities($4613, 0, 0, 0, 0, 0)

:PROTEC2_7842
if
   not Car.Wrecked($4614)
jf @PROTEC2_7873
Car.SetImmunities($4614, 0, 0, 0, 0, 0)

:PROTEC2_7873
if
   not Actor.Dead($4607)
jf @PROTEC2_7904
02AB: set_actor $4607 immunities BP 0 FP 0 EP 0 CP 0 MP 0

:PROTEC2_7904
if
   not Actor.Dead($4608)
jf @PROTEC2_7935
02AB: set_actor $4608 immunities BP 0 FP 0 EP 0 CP 0 MP 0

:PROTEC2_7935
wait 2000
011C: actor $PLAYER_ACTOR clear_objective
00BC: text_highpriority 'PRO2_10' 5000 ms 1  // ~g~Two more have made a run for it. Track them down and finish this.
0481:  3.5
011C: actor $PLAYER_ACTOR clear_objective
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
if
   not Car.Wrecked($4619)
jf @PROTEC2_8018
Car.SetMaxSpeed($4619, 100.0)
Car.SetDriverBehaviour($4619, KillThePlayer)

:PROTEC2_8018
wait 0
if
  $4639 == 0 // integer values
jf @PROTEC2_8108
if
   Car.Wrecked($4619)
jf @PROTEC2_8108
01E3: text_1number_styled 'BONUS' number 1000 time 1000 style 1  // ~g~BONUS $~1~
018C: play_sound 1 at 0.0 0.0 0.0
Player.Money($PLAYER_CHAR) += 1000
$4639 = 1 // integer values

:PROTEC2_8108
if
  $4635 == 0 // integer values
jf @PROTEC2_8148
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @PROTEC2_12047

:PROTEC2_8148
if
   not Car.Wrecked($4612)
jf @PROTEC2_8233
035C: place_object $4616 relative_to_car $4612 offset 0.0 -2.0 0.0
035C: place_object $4617 relative_to_car $4612 offset 0.0 -2.2 0.0
035C: place_object $4618 relative_to_car $4612 offset 0.0 -2.4 0.0

:PROTEC2_8233
if
   not Actor.Dead($4607)
jf @PROTEC2_10112
if
   not Car.Wrecked($4613)
jf @PROTEC2_10092
if
   Actor.InCar($4607, $4613)
jf @PROTEC2_9675
if
  $4633 == 0 // integer values
jf @PROTEC2_8427
if
  $4621 == 1 // integer values
jf @PROTEC2_8362
011C: actor $4607 clear_objective
Car.DriveTo($4613, 391.7, -743.9, 10.9)
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_8362
if
01AD:   car $4613 sphere 0 near_point 391.7 -743.9 radius 7.0 7.0
jf @PROTEC2_8427
02C2: car $4613 drive_to_point 300.3 -955.4 10.8
$4633 = 1 // integer values

:PROTEC2_8427
if
  $4633 == 1 // integer values
jf @PROTEC2_8570
if
  $4621 == 1 // integer values
jf @PROTEC2_8505
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 300.3 -955.4 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_8505
if
01AD:   car $4613 sphere 0 near_point 300.3 -955.4 radius 7.0 7.0
jf @PROTEC2_8570
02C2: car $4613 drive_to_point 285.3 -1048.8 11.3
$4633 = 2 // integer values

:PROTEC2_8570
if
  $4633 == 2 // integer values
jf @PROTEC2_8713
if
  $4621 == 1 // integer values
jf @PROTEC2_8648
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 285.3 -1048.8 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_8648
if
01AD:   car $4613 sphere 0 near_point 285.3 -1048.8 radius 7.0 7.0
jf @PROTEC2_8713
02C2: car $4613 drive_to_point 257.9 -1206.8 11.3
$4633 = 3 // integer values

:PROTEC2_8713
if
  $4633 == 3 // integer values
jf @PROTEC2_8856
if
  $4621 == 1 // integer values
jf @PROTEC2_8791
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 257.9 -1206.8 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_8791
if
01AD:   car $4613 sphere 0 near_point 257.9 -1206.8 radius 7.0 7.0
jf @PROTEC2_8856
02C2: car $4613 drive_to_point 234.4 -1326.1 11.3
$4633 = 4 // integer values

:PROTEC2_8856
if
  $4633 == 4 // integer values
jf @PROTEC2_8999
if
  $4621 == 1 // integer values
jf @PROTEC2_8934
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 234.4 -1326.1 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_8934
if
01AD:   car $4613 sphere 0 near_point 234.4 -1326.1 radius 7.0 7.0
jf @PROTEC2_8999
02C2: car $4613 drive_to_point 220.7 -1398.6 11.3
$4633 = 5 // integer values

:PROTEC2_8999
if
  $4633 == 5 // integer values
jf @PROTEC2_9142
if
  $4621 == 1 // integer values
jf @PROTEC2_9077
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 220.7 -1398.6 11.3
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_9077
if
01AD:   car $4613 sphere 0 near_point 220.7 -1398.6 radius 7.0 7.0
jf @PROTEC2_9142
02C2: car $4613 drive_to_point 169.0 -1525.2 11.3
$4633 = 6 // integer values

:PROTEC2_9142
if
  $4633 == 6 // integer values
jf @PROTEC2_9285
if
  $4621 == 1 // integer values
jf @PROTEC2_9220
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 169.0 -1525.2 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_9220
if
01AD:   car $4613 sphere 0 near_point 169.0 -1525.2 radius 7.0 7.0
jf @PROTEC2_9285
02C2: car $4613 drive_to_point 192.8 -1583.0 11.3
$4633 = 7 // integer values

:PROTEC2_9285
if
  $4633 == 7 // integer values
jf @PROTEC2_9438
if
  $4621 == 1 // integer values
jf @PROTEC2_9363
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 192.8 -1583.0 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_9363
if
01AD:   car $4613 sphere 0 near_point 192.8 -1583.0 radius 7.0 7.0
jf @PROTEC2_9438
02C2: car $4613 drive_to_point 240.5 -1689.2 11.3
Car.SetMaxSpeed($4613, 15.0)
$4633 = 8 // integer values

:PROTEC2_9438
if
  $4633 == 8 // integer values
jf @PROTEC2_9588
if
  $4621 == 1 // integer values
jf @PROTEC2_9516
011C: actor $4607 clear_objective
02C2: car $4613 drive_to_point 240.5 -1689.2 10.8
Car.SetMaxSpeed($4613, 25.0)
$4621 = 0 // integer values

:PROTEC2_9516
if
01AD:   car $4613 sphere 0 near_point 240.5 -1689.2 radius 7.0 7.0
jf @PROTEC2_9588
0477: set_car $4613 action 5 time 10000
Car.SetMaxSpeed($4613, 0.0)
Car.ImmuneToNonPlayer($4613) = False
$4633 = 9 // integer values

:PROTEC2_9588
if
  $4633 == 9 // integer values
jf @PROTEC2_9643
01D3: actor $4607 leave_car $4613
0239: actor $4607 run_to 258.7 -1703.0
16@ = 0 // integer values
$4633 = 10 // integer values

:PROTEC2_9643
if
  $4633 > 9 // integer values
jf @PROTEC2_9668
$4633 = 9 // integer values

:PROTEC2_9668
jump @PROTEC2_10085

:PROTEC2_9675
if
  9 > $4633 // integer values
jf @PROTEC2_9807
if
00E9:   player $PLAYER_CHAR 0 $4607 radius 10.0 10.0
jf @PROTEC2_9739
01CC: actor $4607 kill_player $PLAYER_CHAR
jump @PROTEC2_9793

:PROTEC2_9739
if
0202:   actor $4607 near_car $4613 radius 30.0 30.0 sphere 0
jf @PROTEC2_9785
01D5: actor $4607 go_to_and_drive_car $4613
jump @PROTEC2_9793

:PROTEC2_9785
01CC: actor $4607 kill_player $PLAYER_CHAR

:PROTEC2_9793
$4621 = 1 // integer values
jump @PROTEC2_10085

:PROTEC2_9807
if
  $4634 == 9 // integer values
jf @PROTEC2_9881
if
   Actor.InCar($4607, $4613)
jf @PROTEC2_9852
01D3: actor $4607 leave_car $4613

:PROTEC2_9852
0239: actor $4607 run_to 258.7 -1703.0
16@ = 0 // integer values
$4634 = 10 // integer values

:PROTEC2_9881
if
  $4633 == 10 // integer values
jf @PROTEC2_10052
if
80EC:   not actor $4607 0 454.3 -1727.9 radius 5.0 5.0
jf @PROTEC2_10033
if
  16@ > 500 // integer values
jf @PROTEC2_10026
if
8510:   not unknown_actor $4607 on_path 454.3 -1727.9 9.0 radius 1.0
jf @PROTEC2_10019
009E: set_actor $4607 path 454.3 -1727.9 9.0 unknown 1.0 1

:PROTEC2_10019
16@ = 0 // integer values

:PROTEC2_10026
jump @PROTEC2_10052

:PROTEC2_10033
011C: actor $4607 clear_objective
0350: set_actor $4607 maintain_position_when_attacked 1
$4633 = 11 // integer values

:PROTEC2_10052
if
  $4633 == 11 // integer values
jf @PROTEC2_10085
01CA: actor $4607 kill_player $PLAYER_CHAR
$4633 = 12 // integer values

:PROTEC2_10085
jump @PROTEC2_10105

:PROTEC2_10092
Car.RemoveReferences($4613)
01CC: actor $4607 kill_player $PLAYER_CHAR

:PROTEC2_10105
jump @PROTEC2_10117

:PROTEC2_10112
Marker.Disable($4623)

:PROTEC2_10117
if
   not Actor.Dead($4608)
jf @PROTEC2_11996
if
   not Car.Wrecked($4614)
jf @PROTEC2_11976
if
   Actor.InCar($4608, $4614)
jf @PROTEC2_11559
if
  $4634 == 0 // integer values
jf @PROTEC2_10311
if
  $4622 == 1 // integer values
jf @PROTEC2_10246
011C: actor $4608 clear_objective
Car.DriveTo($4614, 391.7, -743.9, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10246
if
01AD:   car $4614 sphere 0 near_point 391.7 -743.9 radius 7.0 7.0
jf @PROTEC2_10311
02C2: car $4614 drive_to_point 300.3 -955.4 10.8
$4634 = 1 // integer values

:PROTEC2_10311
if
  $4634 == 1 // integer values
jf @PROTEC2_10454
if
  $4622 == 1 // integer values
jf @PROTEC2_10389
011C: actor $4608 clear_objective
Car.DriveTo($4614, 300.3, -955.4, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10389
if
01AD:   car $4614 sphere 0 near_point 300.3 -955.4 radius 7.0 7.0
jf @PROTEC2_10454
02C2: car $4614 drive_to_point 285.3 -1048.8 11.3
$4634 = 2 // integer values

:PROTEC2_10454
if
  $4634 == 2 // integer values
jf @PROTEC2_10597
if
  $4622 == 1 // integer values
jf @PROTEC2_10532
011C: actor $4608 clear_objective
Car.DriveTo($4614, 285.3, -1048.8, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10532
if
01AD:   car $4614 sphere 0 near_point 285.3 -1048.8 radius 7.0 7.0
jf @PROTEC2_10597
02C2: car $4614 drive_to_point 257.9 -1206.8 11.3
$4634 = 3 // integer values

:PROTEC2_10597
if
  $4634 == 3 // integer values
jf @PROTEC2_10740
if
  $4622 == 1 // integer values
jf @PROTEC2_10675
011C: actor $4608 clear_objective
Car.DriveTo($4614, 257.9, -1206.8, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10675
if
01AD:   car $4614 sphere 0 near_point 257.9 -1206.8 radius 7.0 7.0
jf @PROTEC2_10740
02C2: car $4614 drive_to_point 234.4 -1326.1 11.3
$4634 = 4 // integer values

:PROTEC2_10740
if
  $4634 == 4 // integer values
jf @PROTEC2_10883
if
  $4622 == 1 // integer values
jf @PROTEC2_10818
011C: actor $4608 clear_objective
Car.DriveTo($4614, 234.4, -1326.1, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10818
if
01AD:   car $4614 sphere 0 near_point 234.4 -1326.1 radius 7.0 7.0
jf @PROTEC2_10883
02C2: car $4614 drive_to_point 220.7 -1398.6 11.3
$4634 = 5 // integer values

:PROTEC2_10883
if
  $4634 == 5 // integer values
jf @PROTEC2_11026
if
  $4622 == 1 // integer values
jf @PROTEC2_10961
011C: actor $4608 clear_objective
Car.DriveTo($4614, 220.7, -1398.6, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_10961
if
01AD:   car $4614 sphere 0 near_point 220.7 -1398.6 radius 7.0 7.0
jf @PROTEC2_11026
02C2: car $4614 drive_to_point 169.0 -1525.2 11.3
$4634 = 6 // integer values

:PROTEC2_11026
if
  $4634 == 6 // integer values
jf @PROTEC2_11179
if
  $4622 == 1 // integer values
jf @PROTEC2_11104
011C: actor $4608 clear_objective
Car.DriveTo($4614, 169.0, -1525.2, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_11104
if
01AD:   car $4614 sphere 0 near_point 169.0 -1525.2 radius 7.0 7.0
jf @PROTEC2_11179
02C2: car $4614 drive_to_point 192.8 -1583.0 11.3
Car.SetMaxSpeed($4614, 15.0)
$4634 = 7 // integer values

:PROTEC2_11179
if
  $4634 == 7 // integer values
jf @PROTEC2_11322
if
  $4622 == 1 // integer values
jf @PROTEC2_11257
011C: actor $4608 clear_objective
Car.DriveTo($4614, 192.8, -1583.0, 10.9)
Car.SetMaxSpeed($4614, 23.0)
$4622 = 0 // integer values

:PROTEC2_11257
if
01AD:   car $4614 sphere 0 near_point 192.8 -1583.0 radius 7.0 7.0
jf @PROTEC2_11322
02C2: car $4614 drive_to_point 240.5 -1689.2 11.3
$4634 = 8 // integer values

:PROTEC2_11322
if
  $4634 == 8 // integer values
jf @PROTEC2_11472
if
  $4622 == 1 // integer values
jf @PROTEC2_11400
011C: actor $4608 clear_objective
Car.DriveTo($4614, 240.5, -1689.2, 10.9)
Car.SetMaxSpeed($4614, 15.0)
$4622 = 0 // integer values

:PROTEC2_11400
if
01AD:   car $4614 sphere 0 near_point 240.5 -1689.2 radius 9.0 9.0
jf @PROTEC2_11472
0477: set_car $4614 action 5 time 10000
Car.SetMaxSpeed($4614, 0.0)
Car.ImmuneToNonPlayer($4614) = False
$4634 = 9 // integer values

:PROTEC2_11472
if
  $4634 == 9 // integer values
jf @PROTEC2_11527
01D3: actor $4608 leave_car $4614
0239: actor $4608 run_to 258.7 -1703.0
16@ = 0 // integer values
$4634 = 10 // integer values

:PROTEC2_11527
if
  $4634 > 9 // integer values
jf @PROTEC2_11552
$4634 = 9 // integer values

:PROTEC2_11552
jump @PROTEC2_11969

:PROTEC2_11559
if
  9 > $4634 // integer values
jf @PROTEC2_11691
if
00E9:   player $PLAYER_CHAR 0 $4608 radius 10.0 10.0
jf @PROTEC2_11623
01CC: actor $4608 kill_player $PLAYER_CHAR
jump @PROTEC2_11677

:PROTEC2_11623
if
0202:   actor $4608 near_car $4614 radius 30.0 30.0 sphere 0
jf @PROTEC2_11669
01D5: actor $4608 go_to_and_drive_car $4614
jump @PROTEC2_11677

:PROTEC2_11669
01CC: actor $4608 kill_player $PLAYER_CHAR

:PROTEC2_11677
$4622 = 1 // integer values
jump @PROTEC2_11969

:PROTEC2_11691
if
  $4634 == 9 // integer values
jf @PROTEC2_11765
if
   Actor.InCar($4608, $4614)
jf @PROTEC2_11736
01D3: actor $4608 leave_car $4614

:PROTEC2_11736
0239: actor $4608 run_to 258.7 -1703.0
16@ = 0 // integer values
$4634 = 10 // integer values

:PROTEC2_11765
if
  $4634 == 10 // integer values
jf @PROTEC2_11936
if
80EC:   not actor $4608 0 454.3 -1727.9 radius 5.0 5.0
jf @PROTEC2_11917
if
  16@ > 500 // integer values
jf @PROTEC2_11910
if
8510:   not unknown_actor $4608 on_path 454.3 -1727.9 9.0 radius 1.0
jf @PROTEC2_11903
009E: set_actor $4608 path 454.3 -1727.9 9.0 unknown 1.0 1

:PROTEC2_11903
16@ = 0 // integer values

:PROTEC2_11910
jump @PROTEC2_11936

:PROTEC2_11917
011C: actor $4608 clear_objective
0350: set_actor $4608 maintain_position_when_attacked 1
$4634 = 11 // integer values

:PROTEC2_11936
if
  $4634 == 11 // integer values
jf @PROTEC2_11969
01CA: actor $4608 kill_player $PLAYER_CHAR
$4634 = 12 // integer values

:PROTEC2_11969
jump @PROTEC2_11989

:PROTEC2_11976
Car.RemoveReferences($4614)
01CC: actor $4608 kill_player $PLAYER_CHAR

:PROTEC2_11989
jump @PROTEC2_12001

:PROTEC2_11996
Marker.Disable($4624)

:PROTEC2_12001
if
   Actor.Dead($4607)
jf @PROTEC2_12040
if
   Actor.Dead($4608)
jf @PROTEC2_12040
jump @PROTEC2_12064

:PROTEC2_12040
jump @PROTEC2_8018

:PROTEC2_12047
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:PROTEC2_12064
00BE: text_clear_all
01E3: text_1number_styled 'M_PASS' number 4000 time 5000 style 1  // MISSION PASSED! $~1~
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 4000
0318: set_latest_mission_passed 'BUD_2'  // Bar Brawl
030C: progress_made += 1
Marker.Disable($265)
02A7: $265 = create_icon_marker_and_sphere 29 at -348.5 -541.8 16.4
create_thread @PRO3
$267 = 1 // integer values
$848 = 1 // integer values
return

:PROTEC2_12166
$ONMISSION = 0 // integer values
Player.CanMove($PLAYER_CHAR) = True
014F: stop_timer $4635
Model.Destroy(#UZI)
Model.Destroy(#BRASSKNUCKLE)
Model.Destroy(#M4)
Model.Destroy(#PCJ600)
Model.Destroy(#GDA)
Model.Destroy(#GDB)
Model.Destroy(#HMOST)
Model.Destroy(#OCEANIC)
Model.Destroy(#SENTINEL)
Model.Destroy(#SECURICA)
Actor.DestroyWithFade($4604)
Actor.DestroyWithFade($4605)
0296: unload_special_actor 3
0296: unload_special_actor 4
Marker.Disable($4623)
Marker.Disable($4624)
Marker.Disable($4625)
Marker.Disable($4626)
Marker.Disable($4627)
Marker.Disable($4628)
Object.Destroy($4616)
Object.Destroy($4617)
Object.Destroy($4618)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
