:RANGE
thread 'RANGE'
gosub @RANGE_46
if
wasted_or_busted
jf @RANGE_37
gosub @RANGE_6145

:RANGE_37
gosub @RANGE_6247
end_thread

:RANGE_46
$ONMISSION = 1 // integer values
if
  $108 == 0 // integer values
jf @RANGE_73
increment_mission_attempts

:RANGE_73
$3917 = 0 // integer values
$3912 = 0 // integer values
$3969 = 0 // integer values
$3910 = 0 // integer values
$3988 = 30 // integer values
$3968 = 0 // integer values
$3911 = 0 // integer values
$3681 = 0 // integer values
$3677 = 121000 // integer values
$3674 = 0 // integer values
$3676 = 0 // integer values
$3680 = 0 // integer values
$3687 = 0 // integer values
$3688 = 0 // integer values
$3689 = 0 // integer values
$3690 = 0 // integer values
$3691 = 0 // integer values
$3692 = 0 // integer values
$3699 = 0.0 // floating-point values
$3700 = 0.0 // floating-point values
$3701 = 0.0 // floating-point values
$3686 = 0 // integer values
$3699 = -673.29 // floating-point values
$3700 = 1238.52 // floating-point values
$3701 = 11.5 // floating-point values
$3707 = 0 // integer values
$3708 = 0 // integer values
$3709 = 0 // integer values
$3710 = 0 // integer values
$3711 = 0 // integer values
$3712 = 0 // integer values
$3719 = 0.0 // floating-point values
$3720 = 0.0 // floating-point values
$3721 = 0.0 // floating-point values
$3706 = 0 // integer values
$3722 = 0.0 // floating-point values
$3723 = 0.0 // floating-point values
$3724 = 0.0 // floating-point values
$3725 = 0 // integer values
$3719 = -676.11 // floating-point values
$3720 = 1227.0 // floating-point values
$3721 = 11.5 // floating-point values
$3727 = 0 // integer values
$3728 = 0 // integer values
$3729 = 0 // integer values
$3730 = 0 // integer values
$3731 = 0 // integer values
$3732 = 0 // integer values
$3739 = 0.0 // floating-point values
$3740 = 0.0 // floating-point values
$3741 = 0.0 // floating-point values
$3726 = 0 // integer values
$3742 = 0.0 // floating-point values
$3743 = 0.0 // floating-point values
$3744 = 0.0 // floating-point values
$3745 = 0 // integer values
$3739 = -679.04 // floating-point values
$3740 = 1238.52 // floating-point values
$3741 = 11.5 // floating-point values
$3938 = 0 // integer values
$3939 = 0 // integer values
$3940 = 0 // integer values
$3970 = 0 // integer values
wait 0
054C: use_GXT_table 'BANKJ2'
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1
Model.Load(#COLT45)
Model.Load(#TAR_FRAME)
Model.Load(#TAR_DOWNLEFT)
Model.Load(#TAR_DOWNRIGHT)
Model.Load(#TAR_TOP)
Model.Load(#TAR_UPLEFT)
Model.Load(#TAR_UPRIGHT)
Model.Load(#FAKETARGET)
03CF: load_wav 'BNK2_1' as 1
03CF: load_wav 'BNK2_2' as 2

:RANGE_673
if or
   not Model.Available(#COLT45)
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
   not Model.Available(#FAKETARGET)
jf @RANGE_712
wait 0
jump @RANGE_673

:RANGE_712
if or
   not Model.Available(#TAR_FRAME)
   not Model.Available(#TAR_DOWNLEFT)
   not Model.Available(#TAR_DOWNRIGHT)
   not Model.Available(#TAR_TOP)
   not Model.Available(#TAR_UPLEFT)
   not Model.Available(#TAR_UPRIGHT)
jf @RANGE_764
wait 0
jump @RANGE_712

:RANGE_764
$3944 = Object.Init(#FAKETARGET, -668.42, 1231.65, 10.08)
Object.RemoveFromMissionCleanupList($3944)
Object.Angle($3944) = 90.0
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 4 weapon $3938 ammo $3939 model $3940
04F4: put_actor $PLAYER_ACTOR into_turret_on_object $3944 at_object_offset 0.0 -2.0 1.0 position 0 shooting_angle 60.0 with_weapon 17
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 17
017A: set_player $PLAYER_CHAR weapon 17 ammo_to 100
$3911 = 100 // integer values
0169: set_fade_color 0 0 0
wait 500
fade 1 1500

:RANGE_899
if
fading
jf @RANGE_993
wait 0
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_986
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_986
jump @RANGE_899

:RANGE_993
Player.CanMove($PLAYER_CHAR) = True
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @RANGE_1030
jump @RANGE_1638

:RANGE_1030
00BC: text_highpriority 'BJM2_19' 8000 ms 1  // ~g~Hit as many targets as you can in the time limit!
16@ = 0 // integer values

:RANGE_1052
if
  5000 > 16@ // integer values
jf @RANGE_1182
wait 0
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @RANGE_1105
jump @RANGE_1638

:RANGE_1105
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1175
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1175
jump @RANGE_1052

:RANGE_1182
00BC: text_highpriority 'BJM2_20' 8000 ms 1  // ~g~When you run out of ~w~time ~g~or ~w~ammunition ~g~the round is over!
16@ = 0 // integer values

:RANGE_1204
if
  5000 > 16@ // integer values
jf @RANGE_1334
wait 0
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @RANGE_1257
jump @RANGE_1638

:RANGE_1257
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1327
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1327
jump @RANGE_1204

:RANGE_1334
00BC: text_highpriority 'BJM2_2' 8000 ms 1  // ~g~To exit the round press the ~h~~k~~PED_JUMPING~ ~g~button.
16@ = 0 // integer values

:RANGE_1356
if
  5000 > 16@ // integer values
jf @RANGE_1486
wait 0
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @RANGE_1409
jump @RANGE_1638

:RANGE_1409
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1479
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1479
jump @RANGE_1356

:RANGE_1486
00BC: text_highpriority 'BJM2_23' 8000 ms 1  // ~g~If you leave the shooting range during the competition, you will fail the mission.
16@ = 0 // integer values

:RANGE_1508
if
  5000 > 16@ // integer values
jf @RANGE_1638
wait 0
if or
00E1:   player 0 pressed_button 16
00E1:   player 0 pressed_button 12
jf @RANGE_1561
jump @RANGE_1638

:RANGE_1561
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1631
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1631
jump @RANGE_1508

:RANGE_1638
Player.CanMove($PLAYER_CHAR) = True
00BC: text_highpriority 'BNK2_1' 5000 ms 1  // LIVE AMMUNITION
03D1: play_wav 1
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
$123 = 1 // integer values

:RANGE_1685
if
83D2:   not wav 1 ended
jf @RANGE_1781
wait 0
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1774
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1774
jump @RANGE_1685

:RANGE_1781
03D5: remove_text 'BNK2_1'  // LIVE AMMUNITION
03D1: play_wav 2
00BC: text_highpriority 'BNK2_2' 5000 ms 1  // AIM 3-2-1 FIRE!

:RANGE_1810
if
83D2:   not wav 2 ended
jf @RANGE_1906
wait 0
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_1899
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_1899
jump @RANGE_1810

:RANGE_1906
03D5: remove_text 'BNK2_2'  // AIM 3-2-1 FIRE!
03C3: set_timer_with_text_to $3677 type 1 text 'RACES'  // TIME:
014E: start_timer_at $3677 count_in_direction 1
04F7: status_text $3988 0 line 2 'BJM2_18'  // SCORE TO BEAT:
04F7: status_text $3968 0 line 1 'BJM2_15'  // SCORE:
16@ = 0 // integer values
018D: $3967 = create_sound 11 at -679.403 1232.564 11.105

:RANGE_1986
if
  $3676 == 0 // integer values
jf @RANGE_5721
wait 0
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_2078
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_2078
if
00E1:   player 0 pressed_button 14
jf @RANGE_2102
$3676 = 1 // integer values

:RANGE_2102
if
  $3943 == 0 // integer values
jf @RANGE_2139
03CF: load_wav 'BNK2_3' as 1
$3943 = 1 // integer values

:RANGE_2139
if
  $3943 == 1 // integer values
jf @RANGE_2179
if
03D0:   wav 1 loaded
jf @RANGE_2179
$3943 = 2 // integer values

:RANGE_2179
Player.ClearWantedLevel($PLAYER_CHAR)
0419: $3680 = player $PLAYER_CHAR weapon 17 ammo
if or
  $3677 == 0 // integer values
  $3680 == 0 // integer values
jf @RANGE_2310
if
  $3970 == 0 // integer values
jf @RANGE_2258
16@ = 0 // integer values
$3970 = 1 // integer values
jump @RANGE_2310

:RANGE_2258
if
  16@ > 200 // integer values
jf @RANGE_2310
03D1: play_wav 1
00BC: text_highpriority 'BNK2_3' 5000 ms 1  // AREA CLEAR!
$3947 = 1 // integer values
$3676 = 1 // integer values

:RANGE_2310
01BD: $3978 = current_time_in_ms
if
  $3979 == 0 // integer values
jf @RANGE_2353
01BD: $3978 = current_time_in_ms
0084: $3980 = $3978 // integer values and handles
$3979 = 1 // integer values

:RANGE_2353
if
  $3979 == 1 // integer values
jf @RANGE_2387
0084: $3981 = $3978 // integer values and handles
0060: $3981 -= $3980 // integer values

:RANGE_2387
if
  $3981 >= 2000 // integer values
jf @RANGE_2642
if
  $3686 == 0 // integer values
jf @RANGE_2642
$3693 = Object.Create(#TAR_FRAME, $3699, $3700, $3701)
Object.Angle($3693) = 90.0
$3694 = Object.Create(#TAR_DOWNLEFT, $3699, $3700, $3701)
Object.Angle($3694) = 90.0
$3695 = Object.Create(#TAR_DOWNRIGHT, $3699, $3700, $3701)
Object.Angle($3695) = 90.0
$3696 = Object.Create(#TAR_TOP, $3699, $3700, $3701)
Object.Angle($3696) = 90.0
$3697 = Object.Create(#TAR_UPLEFT, $3699, $3700, $3701)
Object.Angle($3697) = 90.0
$3698 = Object.Create(#TAR_UPRIGHT, $3699, $3700, $3701)
Object.Angle($3698) = 90.0
$3687 = 0 // integer values
$3688 = 0 // integer values
$3689 = 0 // integer values
$3690 = 0 // integer values
$3691 = 0 // integer values
$3692 = 0 // integer values
$3705 = 0 // integer values
$3686 = 1 // integer values

:RANGE_2642
if
  $3686 == 1 // integer values
jf @RANGE_2933
if
  $3687 == 0 // integer values
jf @RANGE_2830
if
8366:   not object $3693 damaged
jf @RANGE_2708
Object.StorePos($3693, $3702, $3703, $3704)

:RANGE_2708
if
  $3705 == 0 // integer values
jf @RANGE_2778
if
  1228.7 >= $3703 // floating-point values
jf @RANGE_2761
$3705 = 1 // integer values
jump @RANGE_2771

:RANGE_2761
007E: $3703 -= frame_delta_time * 0.06 // floating-point values

:RANGE_2771
jump @RANGE_2823

:RANGE_2778
if
  $3703 >= 1236.5 // floating-point values
jf @RANGE_2813
$3705 = 0 // integer values
jump @RANGE_2823

:RANGE_2813
0078: $3703 += frame_delta_time * 0.06 // floating-point values

:RANGE_2823
jump @RANGE_2933

:RANGE_2830
if
8366:   not object $3693 damaged
jf @RANGE_2933
Object.StorePos($3693, $3702, $3703, $3704)
if
  $3703 >= 1239.0 // floating-point values
jf @RANGE_2923
if
8366:   not object $3693 damaged
jf @RANGE_2902
Object.Destroy($3693)

:RANGE_2902
$3686 = 0 // integer values
$3979 = 0 // integer values
jump @RANGE_2933

:RANGE_2923
0078: $3703 += frame_delta_time * 0.06 // floating-point values

:RANGE_2933
if
  $3686 == 1 // integer values
jf @RANGE_3434
01BC: put_object $3693 at $3702 $3703 $3704
if
  $3687 == 0 // integer values
jf @RANGE_3434
if and
  $3688 == 1 // integer values
  $3689 == 1 // integer values
  $3690 == 1 // integer values
  $3691 == 1 // integer values
  $3692 == 1 // integer values
jf @RANGE_3064
$3989 += 1 // integer values
$3674 += 1 // integer values
$3968 += 1 // integer values
$3979 = 0 // integer values
$3687 = 1 // integer values

:RANGE_3064
if
  $3688 == 0 // integer values
jf @RANGE_3138
if
0366:   object $3694 damaged
jf @RANGE_3124
Object.Destroy($3694)
$3681 += 1 // integer values
$3688 = 1 // integer values
jump @RANGE_3138

:RANGE_3124
01BC: put_object $3694 at $3702 $3703 $3704

:RANGE_3138
if
  $3689 == 0 // integer values
jf @RANGE_3212
if
0366:   object $3695 damaged
jf @RANGE_3198
Object.Destroy($3695)
$3681 += 1 // integer values
$3689 = 1 // integer values
jump @RANGE_3212

:RANGE_3198
01BC: put_object $3695 at $3702 $3703 $3704

:RANGE_3212
if
  $3690 == 0 // integer values
jf @RANGE_3286
if
0366:   object $3696 damaged
jf @RANGE_3272
Object.Destroy($3696)
$3681 += 1 // integer values
$3690 = 1 // integer values
jump @RANGE_3286

:RANGE_3272
01BC: put_object $3696 at $3702 $3703 $3704

:RANGE_3286
if
  $3691 == 0 // integer values
jf @RANGE_3360
if
0366:   object $3697 damaged
jf @RANGE_3346
Object.Destroy($3697)
$3681 += 1 // integer values
$3691 = 1 // integer values
jump @RANGE_3360

:RANGE_3346
01BC: put_object $3697 at $3702 $3703 $3704

:RANGE_3360
if
  $3692 == 0 // integer values
jf @RANGE_3434
if
0366:   object $3698 damaged
jf @RANGE_3420
Object.Destroy($3698)
$3681 += 1 // integer values
$3692 = 1 // integer values
jump @RANGE_3434

:RANGE_3420
01BC: put_object $3698 at $3702 $3703 $3704

:RANGE_3434
if
  $3982 == 0 // integer values
jf @RANGE_3472
01BD: $3978 = current_time_in_ms
0084: $3983 = $3978 // integer values and handles
$3982 = 1 // integer values

:RANGE_3472
if
  $3982 == 1 // integer values
jf @RANGE_3506
0084: $3984 = $3978 // integer values and handles
0060: $3984 -= $3983 // integer values

:RANGE_3506
if
  $3984 >= 2000 // integer values
jf @RANGE_3761
if
  $3706 == 0 // integer values
jf @RANGE_3761
$3713 = Object.Create(#TAR_FRAME, $3719, $3720, $3721)
Object.Angle($3713) = 90.0
$3714 = Object.Create(#TAR_DOWNLEFT, $3719, $3720, $3721)
Object.Angle($3714) = 90.0
$3715 = Object.Create(#TAR_DOWNRIGHT, $3719, $3720, $3721)
Object.Angle($3715) = 90.0
$3716 = Object.Create(#TAR_TOP, $3719, $3720, $3721)
Object.Angle($3716) = 90.0
$3717 = Object.Create(#TAR_UPLEFT, $3719, $3720, $3721)
Object.Angle($3717) = 90.0
$3718 = Object.Create(#TAR_UPRIGHT, $3719, $3720, $3721)
Object.Angle($3718) = 90.0
$3707 = 0 // integer values
$3708 = 0 // integer values
$3709 = 0 // integer values
$3710 = 0 // integer values
$3711 = 0 // integer values
$3712 = 0 // integer values
$3725 = 1 // integer values
$3706 = 1 // integer values

:RANGE_3761
if
  $3706 == 1 // integer values
jf @RANGE_4052
if
  $3707 == 0 // integer values
jf @RANGE_3949
if
8366:   not object $3713 damaged
jf @RANGE_3827
Object.StorePos($3713, $3722, $3723, $3724)

:RANGE_3827
if
  $3725 == 0 // integer values
jf @RANGE_3897
if
  1228.7 >= $3723 // floating-point values
jf @RANGE_3880
$3725 = 1 // integer values
jump @RANGE_3890

:RANGE_3880
007E: $3723 -= frame_delta_time * 0.04 // floating-point values

:RANGE_3890
jump @RANGE_3942

:RANGE_3897
if
  $3723 >= 1236.5 // floating-point values
jf @RANGE_3932
$3725 = 0 // integer values
jump @RANGE_3942

:RANGE_3932
0078: $3723 += frame_delta_time * 0.04 // floating-point values

:RANGE_3942
jump @RANGE_4052

:RANGE_3949
if
8366:   not object $3713 damaged
jf @RANGE_4052
Object.StorePos($3713, $3722, $3723, $3724)
if
  1227.0 >= $3723 // floating-point values
jf @RANGE_4042
if
8366:   not object $3713 damaged
jf @RANGE_4021
Object.Destroy($3713)

:RANGE_4021
$3706 = 0 // integer values
$3982 = 0 // integer values
jump @RANGE_4052

:RANGE_4042
007E: $3723 -= frame_delta_time * 0.06 // floating-point values

:RANGE_4052
if
  $3706 == 1 // integer values
jf @RANGE_4567
01BC: put_object $3713 at $3722 $3723 $3724
if
  $3707 == 0 // integer values
jf @RANGE_4567
if and
  $3708 == 1 // integer values
  $3709 == 1 // integer values
  $3710 == 1 // integer values
  $3711 == 1 // integer values
  $3712 == 1 // integer values
jf @RANGE_4197
$3989 += 1 // integer values
$3674 += 1 // integer values
$3674 += 1 // integer values
$3968 += 1 // integer values
$3968 += 1 // integer values
$3982 = 0 // integer values
$3707 = 1 // integer values

:RANGE_4197
if
  $3708 == 0 // integer values
jf @RANGE_4271
if
0366:   object $3714 damaged
jf @RANGE_4257
Object.Destroy($3714)
$3681 += 1 // integer values
$3708 = 1 // integer values
jump @RANGE_4271

:RANGE_4257
01BC: put_object $3714 at $3722 $3723 $3724

:RANGE_4271
if
  $3709 == 0 // integer values
jf @RANGE_4345
if
0366:   object $3715 damaged
jf @RANGE_4331
Object.Destroy($3715)
$3681 += 1 // integer values
$3709 = 1 // integer values
jump @RANGE_4345

:RANGE_4331
01BC: put_object $3715 at $3722 $3723 $3724

:RANGE_4345
if
  $3710 == 0 // integer values
jf @RANGE_4419
if
0366:   object $3716 damaged
jf @RANGE_4405
Object.Destroy($3716)
$3681 += 1 // integer values
$3710 = 1 // integer values
jump @RANGE_4419

:RANGE_4405
01BC: put_object $3716 at $3722 $3723 $3724

:RANGE_4419
if
  $3711 == 0 // integer values
jf @RANGE_4493
if
0366:   object $3717 damaged
jf @RANGE_4479
Object.Destroy($3717)
$3681 += 1 // integer values
$3711 = 1 // integer values
jump @RANGE_4493

:RANGE_4479
01BC: put_object $3717 at $3722 $3723 $3724

:RANGE_4493
if
  $3712 == 0 // integer values
jf @RANGE_4567
if
0366:   object $3718 damaged
jf @RANGE_4553
Object.Destroy($3718)
$3681 += 1 // integer values
$3712 = 1 // integer values
jump @RANGE_4567

:RANGE_4553
01BC: put_object $3718 at $3722 $3723 $3724

:RANGE_4567
if
  $3985 == 0 // integer values
jf @RANGE_4605
01BD: $3978 = current_time_in_ms
0084: $3986 = $3978 // integer values and handles
$3985 = 1 // integer values

:RANGE_4605
if
  $3985 == 1 // integer values
jf @RANGE_4639
0084: $3987 = $3978 // integer values and handles
0060: $3987 -= $3986 // integer values

:RANGE_4639
if
  $3987 >= 2000 // integer values
jf @RANGE_4894
if
  $3726 == 0 // integer values
jf @RANGE_4894
$3733 = Object.Create(#TAR_FRAME, $3739, $3740, $3741)
Object.Angle($3733) = 90.0
$3734 = Object.Create(#TAR_DOWNLEFT, $3739, $3740, $3741)
Object.Angle($3734) = 90.0
$3735 = Object.Create(#TAR_DOWNRIGHT, $3739, $3740, $3741)
Object.Angle($3735) = 90.0
$3736 = Object.Create(#TAR_TOP, $3739, $3740, $3741)
Object.Angle($3736) = 90.0
$3737 = Object.Create(#TAR_UPLEFT, $3739, $3740, $3741)
Object.Angle($3737) = 90.0
$3738 = Object.Create(#TAR_UPRIGHT, $3739, $3740, $3741)
Object.Angle($3738) = 90.0
$3727 = 0 // integer values
$3728 = 0 // integer values
$3729 = 0 // integer values
$3730 = 0 // integer values
$3731 = 0 // integer values
$3732 = 0 // integer values
$3745 = 0 // integer values
$3726 = 1 // integer values

:RANGE_4894
if
  $3726 == 1 // integer values
jf @RANGE_5185
if
  $3727 == 0 // integer values
jf @RANGE_5082
if
8366:   not object $3733 damaged
jf @RANGE_4960
Object.StorePos($3733, $3742, $3743, $3744)

:RANGE_4960
if
  $3745 == 0 // integer values
jf @RANGE_5030
if
  1228.7 >= $3743 // floating-point values
jf @RANGE_5013
$3745 = 1 // integer values
jump @RANGE_5023

:RANGE_5013
007E: $3743 -= frame_delta_time * 0.02 // floating-point values

:RANGE_5023
jump @RANGE_5075

:RANGE_5030
if
  $3743 >= 1236.5 // floating-point values
jf @RANGE_5065
$3745 = 0 // integer values
jump @RANGE_5075

:RANGE_5065
0078: $3743 += frame_delta_time * 0.02 // floating-point values

:RANGE_5075
jump @RANGE_5185

:RANGE_5082
if
8366:   not object $3733 damaged
jf @RANGE_5185
Object.StorePos($3733, $3742, $3743, $3744)
if
  $3743 >= 1239.0 // floating-point values
jf @RANGE_5175
if
8366:   not object $3733 damaged
jf @RANGE_5154
Object.Destroy($3733)

:RANGE_5154
$3726 = 0 // integer values
$3987 = 0 // integer values
jump @RANGE_5185

:RANGE_5175
0078: $3743 += frame_delta_time * 0.06 // floating-point values

:RANGE_5185
if
  $3726 == 1 // integer values
jf @RANGE_5714
01BC: put_object $3733 at $3742 $3743 $3744
if
  $3727 == 0 // integer values
jf @RANGE_5714
if and
  $3728 == 1 // integer values
  $3729 == 1 // integer values
  $3730 == 1 // integer values
  $3731 == 1 // integer values
  $3732 == 1 // integer values
jf @RANGE_5344
$3989 += 1 // integer values
$3674 += 1 // integer values
$3674 += 1 // integer values
$3674 += 1 // integer values
$3968 += 1 // integer values
$3968 += 1 // integer values
$3968 += 1 // integer values
$3987 = 0 // integer values
$3727 = 1 // integer values

:RANGE_5344
if
  $3728 == 0 // integer values
jf @RANGE_5418
if
0366:   object $3734 damaged
jf @RANGE_5404
Object.Destroy($3734)
$3681 += 1 // integer values
$3728 = 1 // integer values
jump @RANGE_5418

:RANGE_5404
01BC: put_object $3734 at $3742 $3743 $3744

:RANGE_5418
if
  $3729 == 0 // integer values
jf @RANGE_5492
if
0366:   object $3735 damaged
jf @RANGE_5478
Object.Destroy($3735)
$3681 += 1 // integer values
$3729 = 1 // integer values
jump @RANGE_5492

:RANGE_5478
01BC: put_object $3735 at $3742 $3743 $3744

:RANGE_5492
if
  $3730 == 0 // integer values
jf @RANGE_5566
if
0366:   object $3736 damaged
jf @RANGE_5552
Object.Destroy($3736)
$3681 += 1 // integer values
$3730 = 1 // integer values
jump @RANGE_5566

:RANGE_5552
01BC: put_object $3736 at $3742 $3743 $3744

:RANGE_5566
if
  $3731 == 0 // integer values
jf @RANGE_5640
if
0366:   object $3737 damaged
jf @RANGE_5626
Object.Destroy($3737)
$3681 += 1 // integer values
$3731 = 1 // integer values
jump @RANGE_5640

:RANGE_5626
01BC: put_object $3737 at $3742 $3743 $3744

:RANGE_5640
if
  $3732 == 0 // integer values
jf @RANGE_5714
if
0366:   object $3738 damaged
jf @RANGE_5700
Object.Destroy($3738)
$3681 += 1 // integer values
$3732 = 1 // integer values
jump @RANGE_5714

:RANGE_5700
01BC: put_object $3738 at $3742 $3743 $3744

:RANGE_5714
jump @RANGE_1986

:RANGE_5721
018E: stop_sound $3967
if
  $3947 == 1 // integer values
jf @RANGE_5840

:RANGE_5744
if
83D2:   not wav 1 ended
jf @RANGE_5840
wait 0
if
00F5:   player $PLAYER_CHAR 0 -667.8 1210.0 10.5 radius 3.0 3.0 3.0
jf @RANGE_5833
00BC: text_highpriority 'BJM2_22' 5000 ms 1  // ~r~You have left the shooting range!
jump @RANGE_6145

:RANGE_5833
jump @RANGE_5744

:RANGE_5840
03D5: remove_text 'BJM2_19'  // ~g~Hit as many targets as you can in the time limit!
03D5: remove_text 'BJM2_20'  // ~g~When you run out of ~w~time ~g~or ~w~ammunition ~g~the round is over!
03D5: remove_text 'BJM2_2'  // ~g~To exit the round press the ~h~~k~~PED_JUMPING~ ~g~button.
03D5: remove_text 'BNK2_3'  // AREA CLEAR!
0084: $3912 = $3911 // integer values and handles
0060: $3912 -= $3680 // integer values
01B8: set_player $PLAYER_CHAR armed_weapon_to 0
014F: stop_timer $3677
01E3: text_1number_styled 'RANGE_1' number $3674 time 4000 style 1  // SCORE FOR SHOOT: ~1~
wait 4000
0084: $3910 = $3681 // integer values and handles
$3910 *= 100 // integer values
if
  $3912 > 0 // integer values
jf @RANGE_5979
0070: $3910 /= $3912 // integer values
jump @RANGE_5986

:RANGE_5979
$3910 = 0 // integer values

:RANGE_5986
01E3: text_1number_styled 'BJM2_3' number $3910 time 4000 style 1  // HIT RATE: ~1~%
wait 4000
03D6: remove_styled_text 'BJM2_3'  // HIT RATE: ~1~%
0465: remove_actor $PLAYER_ACTOR from_turret_mode
Object.Destroy($3944)
Player.CanMove($PLAYER_CHAR) = True
if
  $3968 >= 45 // integer values
jf @RANGE_6105
if
  $108 == 0 // integer values
jf @RANGE_6105
030C: progress_made += 1
0331: set_player $PLAYER_CHAR fast_reload 1
00BC: text_highpriority 'RELOAD' 5000 ms 1  // ~g~You have won the fast reload ability!
$108 = 1 // integer values

:RANGE_6105
if
001C:   $3968 > $3988 // integer values
jf @RANGE_6138
jump @RANGE_6162
jump @RANGE_6145

:RANGE_6138
jump @RANGE_6145

:RANGE_6145
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:RANGE_6162
01EB: set_traffic_density_multiplier_to 1.0
01E3: text_1number_styled 'M_PASS' number 500 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 500
if
  $1604 == 0 // integer values
jf @RANGE_6222
0595: mission_complete
$1604 = 1 // integer values

:RANGE_6222
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
042F: save_record 0 integer $3968
042F: save_record 1 integer $3910
return

:RANGE_6247
018E: stop_sound $3967
Object.Destroy($3693)
Object.Destroy($3694)
Object.Destroy($3695)
Object.Destroy($3696)
Object.Destroy($3697)
Object.Destroy($3698)
Object.Destroy($3713)
Object.Destroy($3714)
Object.Destroy($3715)
Object.Destroy($3716)
Object.Destroy($3717)
Object.Destroy($3718)
Object.Destroy($3733)
Object.Destroy($3734)
Object.Destroy($3735)
Object.Destroy($3736)
Object.Destroy($3737)
Object.Destroy($3738)
0465: remove_actor $PLAYER_ACTOR from_turret_mode
if
  $3939 > 0 // integer values
jf @RANGE_6370
Model.Load($3940)

:RANGE_6370
038B: load_requested_models
01B1: give_player $PLAYER_CHAR weapon $3938 ammo $3939 // Load the weapon model before using this
Model.Destroy($3940)
$ONMISSION = 0 // integer values
$995 = 0 // integer values
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0
Object.Destroy($3944)
0151: remove_status_text $3968
0151: remove_status_text $3988
014F: stop_timer $3677
Model.Destroy(#COLT45)
Model.Destroy(#TAR_FRAME)
Model.Destroy(#TAR_DOWNLEFT)
Model.Destroy(#TAR_DOWNRIGHT)
Model.Destroy(#TAR_TOP)
Model.Destroy(#TAR_UPLEFT)
Model.Destroy(#TAR_UPRIGHT)
Model.Destroy(#FAKETARGET)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
