:RCHELI
thread 'RCHELI'
gosub @RCHELI_46
if
wasted_or_busted
jf @RCHELI_37
gosub @RCHELI_6036

:RCHELI_37
gosub @RCHELI_6262
end_thread

:RCHELI_46
if
  $8156 == 0 // integer values
jf @RCHELI_66
increment_mission_attempts

:RCHELI_66
$ONMISSION = 1 // integer values
$1084 = 1 // integer values
wait 0
054C: use_GXT_table 'RCHELI1'
Model.Load(#RCRAIDER)

:RCHELI_99
if
   not Model.Available(#RCRAIDER)
jf @RCHELI_126
wait 0
jump @RCHELI_99

:RCHELI_126
$8049 = 0 // integer values
$8052 = 20 // integer values
$8051 = 0 // integer values
$8053 = 0 // integer values
$8054 = 0 // integer values
$8055 = 0 // integer values
$8056 = 0 // integer values
$8057 = 0 // integer values
$8058 = 0 // integer values
$8059 = 0 // integer values
$8060 = 0 // integer values
$8061 = 0 // integer values
$8062 = 0 // integer values
$8063 = 0 // integer values
$8064 = 0 // integer values
$8065 = 0 // integer values
$8066 = 0 // integer values
$8067 = 0 // integer values
$8068 = 0 // integer values
$8069 = 0 // integer values
$8070 = 0 // integer values
$8071 = 0 // integer values
$8072 = 0 // integer values
$8073 = -1290.792 // floating-point values
$8074 = -1253.498 // floating-point values
$8075 = 21.376 // floating-point values
$8076 = -1369.82 // floating-point values
$8077 = -1256.41 // floating-point values
$8078 = 18.17883 // floating-point values
$8079 = -1482.534 // floating-point values
$8080 = -1254.653 // floating-point values
$8081 = 14.86 // floating-point values
$8082 = -1573.508 // floating-point values
$8083 = -1239.667 // floating-point values
$8084 = 21.762 // floating-point values
$8085 = -1785.86 // floating-point values
$8086 = -1343.75 // floating-point values
$8087 = 15.97 // floating-point values
$8088 = -1793.35 // floating-point values
$8089 = -1248.55 // floating-point values
$8090 = 22.08 // floating-point values
$8091 = -1689.206 // floating-point values
$8092 = -1103.073 // floating-point values
$8093 = 14.03599 // floating-point values
$8094 = -1774.523 // floating-point values
$8095 = -1060.862 // floating-point values
$8096 = 14.96548 // floating-point values
$8097 = -1793.91 // floating-point values
$8098 = -908.69 // floating-point values
$8099 = 14.86 // floating-point values
$8100 = -1788.039 // floating-point values
$8101 = -884.2224 // floating-point values
$8102 = 42.33138 // floating-point values
$8103 = -1646.72 // floating-point values
$8104 = -929.44 // floating-point values
$8105 = 13.94 // floating-point values
$8106 = -1563.474 // floating-point values
$8107 = -814.6355 // floating-point values
$8108 = 16.21071 // floating-point values
$8109 = -1514.844 // floating-point values
$8110 = -951.425 // floating-point values
$8111 = 15.168 // floating-point values
$8112 = -1488.26 // floating-point values
$8113 = -892.6786 // floating-point values
$8114 = 26.17459 // floating-point values
$8115 = -1355.305 // floating-point values
$8116 = -951.825 // floating-point values
$8117 = 15.168 // floating-point values
$8118 = -1352.431 // floating-point values
$8119 = -751.111 // floating-point values
$8120 = 25.78808 // floating-point values
$8121 = -1240.26 // floating-point values
$8122 = -841.24 // floating-point values
$8123 = 22.3 // floating-point values
$8124 = -1253.92 // floating-point values
$8125 = -1056.68 // floating-point values
$8126 = 13.94 // floating-point values
$8127 = -1270.146 // floating-point values
$8128 = -1151.49 // floating-point values
$8129 = 22.3 // floating-point values
$8130 = -1270.47 // floating-point values
$8131 = -1272.444 // floating-point values
$8132 = 14.866 // floating-point values
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
Player.ClearWantedLevel($PLAYER_CHAR)
00DA: $8047 = player $PLAYER_CHAR car
0395: clear_area 1 at -1237.285 -1232.121 range 14.77 10.0
$8050 = Player.WantedLevel($PLAYER_CHAR)
wait 0
if
   not Car.Wrecked($8047)
jf @RCHELI_1076
if
0442:   player $PLAYER_CHAR in_car $8047
jf @RCHELI_1076
020A: set_car $8047 door_status_to 2
02A3: enable_widescreen 1
046E: put_player $PLAYER_CHAR in_RC_mode_at -1237.285 -1232.121 14.77 angle 337.839 RC_model #RCRAIDER
$8048 = Player.RC_car($PLAYER_CHAR)
Camera.SetPosition(-1237.81, -1227.21, 19.33038, 0.0, 0.0, 0.0)
Camera.PointAt(-1237.587, -1227.994, 18.74902, 2)

:RCHELI_1076
fade 1 1500

:RCHELI_1083
if
fading
jf @RCHELI_1107
wait 0
jump @RCHELI_1083

:RCHELI_1107
if
  $8051 == 0 // integer values
jf @RCHELI_1720
16@ = 0 // integer values

:RCHELI_1132
if
  5000 > 16@ // integer values
jf @RCHELI_1253
wait 0
00BC: text_highpriority 'RCH1_6' 5000 ms 2  // ~g~Use the RC Helicopter to collect checkpoints scattered throughout the airport.
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8076 $8077 $8078
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8094 $8095 $8096
if
00E1:   player 0 pressed_button 16
jf @RCHELI_1246
jump @RCHELI_1645

:RCHELI_1246
jump @RCHELI_1132

:RCHELI_1253
Camera.SetAtPos(-1357.869, -1258.004, 21.487)
Camera.SetPosition(-1357.869, -1258.004, 21.487, -0.948, 0.121, -0.2947)
Camera.PointAt(-1358.82, -1257.88, 21.192, 2)
16@ = 0 // integer values

:RCHELI_1328
if
  5000 > 16@ // integer values
jf @RCHELI_1449
wait 0
00BC: text_highpriority 'RCH1_7' 5000 ms 2  // ~g~There are 20 checkpoints in total.
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8076 $8077 $8078
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8094 $8095 $8096
if
00E1:   player 0 pressed_button 16
jf @RCHELI_1442
jump @RCHELI_1645

:RCHELI_1442
jump @RCHELI_1328

:RCHELI_1449
Camera.SetAtPos(-1786.243, -1073.31, 15.304)
Camera.PointAt(-1785.705, -1072.465, 15.27, 2)
Camera.SetPosition(-1786.243, -1073.31, 15.304, 0.0, 0.0, 0.0)
16@ = 0 // integer values

:RCHELI_1524
if
  5000 > 16@ // integer values
jf @RCHELI_1645
wait 0
00BC: text_highpriority 'RCH1_8' 500 ms 2  // ~g~If you wish to quit this mission press the ~h~~k~~PED_FIREWEAPON~ ~g~button to detonate your RC Helicopter.
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8076 $8077 $8078
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8094 $8095 $8096
if
00E1:   player 0 pressed_button 16
jf @RCHELI_1638
jump @RCHELI_1645

:RCHELI_1638
jump @RCHELI_1524

:RCHELI_1645
if
   not Car.Wrecked($8048)
jf @RCHELI_1670
Camera.OnVehicle($8048, 18, 2)

:RCHELI_1670
03EB: clear_small_messages_only
03C3: set_timer_with_text_to $8049 type 0 text 'RCH1_5'  // Time:
03C4: set_status_text_to $8052 0 'RCH1_4'  // Checkpoints:
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
$8051 = 1 // integer values

:RCHELI_1720
if
  $8052 > 0 // integer values
jf @RCHELI_6036
wait 0
if
  2 > $8053 // integer values
jf @RCHELI_1921
if
  $8053 == 0 // integer values
jf @RCHELI_1799
018A: $8133 = create_checkpoint_at $8073 $8074 $8075
$8053 = 1 // integer values

:RCHELI_1799
if
   not Car.Wrecked($8048)
jf @RCHELI_1921
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8073 $8074 $8075
if
01AF:   car $8048 0 $8073 $8074 $8075 radius 2.0 2.0 2.0
jf @RCHELI_1921
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8133)
$8052 -= 1 // integer values
$8053 = 2 // integer values

:RCHELI_1921
if
  $8053 == 2 // integer values
jf @RCHELI_2118
if
  2 > $8054 // integer values
jf @RCHELI_2118
if
  $8054 == 0 // integer values
jf @RCHELI_1996
018A: $8134 = create_checkpoint_at $8076 $8077 $8078
$8054 = 1 // integer values

:RCHELI_1996
if
   not Car.Wrecked($8048)
jf @RCHELI_2118
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8076 $8077 $8078
if
01AF:   car $8048 0 $8076 $8077 $8078 radius 2.0 2.0 2.0
jf @RCHELI_2118
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8134)
$8052 -= 1 // integer values
$8054 = 2 // integer values

:RCHELI_2118
if
  $8054 == 2 // integer values
jf @RCHELI_2315
if
  2 > $8055 // integer values
jf @RCHELI_2315
if
  $8055 == 0 // integer values
jf @RCHELI_2193
018A: $8135 = create_checkpoint_at $8079 $8080 $8081
$8055 = 1 // integer values

:RCHELI_2193
if
   not Car.Wrecked($8048)
jf @RCHELI_2315
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8079 $8080 $8081
if
01AF:   car $8048 0 $8079 $8080 $8081 radius 2.0 2.0 2.0
jf @RCHELI_2315
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8135)
$8052 -= 1 // integer values
$8055 = 2 // integer values

:RCHELI_2315
if
  $8055 == 2 // integer values
jf @RCHELI_2512
if
  2 > $8056 // integer values
jf @RCHELI_2512
if
  $8056 == 0 // integer values
jf @RCHELI_2390
018A: $8136 = create_checkpoint_at $8082 $8083 $8084
$8056 = 1 // integer values

:RCHELI_2390
if
   not Car.Wrecked($8048)
jf @RCHELI_2512
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8082 $8083 $8084
if
01AF:   car $8048 0 $8082 $8083 $8084 radius 2.0 2.0 2.0
jf @RCHELI_2512
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8136)
$8052 -= 1 // integer values
$8056 = 2 // integer values

:RCHELI_2512
if
  $8056 == 2 // integer values
jf @RCHELI_2709
if
  2 > $8057 // integer values
jf @RCHELI_2709
if
  $8057 == 0 // integer values
jf @RCHELI_2587
018A: $8137 = create_checkpoint_at $8085 $8086 $8087
$8057 = 1 // integer values

:RCHELI_2587
if
   not Car.Wrecked($8048)
jf @RCHELI_2709
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8085 $8086 $8087
if
01AF:   car $8048 0 $8085 $8086 $8087 radius 2.0 2.0 2.0
jf @RCHELI_2709
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8137)
$8052 -= 1 // integer values
$8057 = 2 // integer values

:RCHELI_2709
if
  $8057 == 2 // integer values
jf @RCHELI_2906
if
  2 > $8058 // integer values
jf @RCHELI_2906
if
  $8058 == 0 // integer values
jf @RCHELI_2784
018A: $8138 = create_checkpoint_at $8088 $8089 $8090
$8058 = 1 // integer values

:RCHELI_2784
if
   not Car.Wrecked($8048)
jf @RCHELI_2906
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8088 $8089 $8090
if
01AF:   car $8048 0 $8088 $8089 $8090 radius 2.0 2.0 2.0
jf @RCHELI_2906
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8138)
$8052 -= 1 // integer values
$8058 = 2 // integer values

:RCHELI_2906
if
  $8058 == 2 // integer values
jf @RCHELI_3103
if
  2 > $8059 // integer values
jf @RCHELI_3103
if
  $8059 == 0 // integer values
jf @RCHELI_2981
018A: $8139 = create_checkpoint_at $8091 $8092 $8093
$8059 = 1 // integer values

:RCHELI_2981
if
   not Car.Wrecked($8048)
jf @RCHELI_3103
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8091 $8092 $8093
if
01AF:   car $8048 0 $8091 $8092 $8093 radius 2.0 2.0 2.0
jf @RCHELI_3103
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8139)
$8052 -= 1 // integer values
$8059 = 2 // integer values

:RCHELI_3103
if
  $8059 == 2 // integer values
jf @RCHELI_3300
if
  2 > $8060 // integer values
jf @RCHELI_3300
if
  $8060 == 0 // integer values
jf @RCHELI_3178
018A: $8140 = create_checkpoint_at $8094 $8095 $8096
$8060 = 1 // integer values

:RCHELI_3178
if
   not Car.Wrecked($8048)
jf @RCHELI_3300
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8094 $8095 $8096
if
01AF:   car $8048 0 $8094 $8095 $8096 radius 2.0 2.0 2.0
jf @RCHELI_3300
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8140)
$8052 -= 1 // integer values
$8060 = 2 // integer values

:RCHELI_3300
if
  $8060 == 2 // integer values
jf @RCHELI_3497
if
  2 > $8061 // integer values
jf @RCHELI_3497
if
  $8061 == 0 // integer values
jf @RCHELI_3375
018A: $8141 = create_checkpoint_at $8097 $8098 $8099
$8061 = 1 // integer values

:RCHELI_3375
if
   not Car.Wrecked($8048)
jf @RCHELI_3497
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8097 $8098 $8099
if
01AF:   car $8048 0 $8097 $8098 $8099 radius 2.0 2.0 2.0
jf @RCHELI_3497
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8141)
$8052 -= 1 // integer values
$8061 = 2 // integer values

:RCHELI_3497
if
  $8061 == 2 // integer values
jf @RCHELI_3694
if
  2 > $8062 // integer values
jf @RCHELI_3694
if
  $8062 == 0 // integer values
jf @RCHELI_3572
018A: $8142 = create_checkpoint_at $8100 $8101 $8102
$8062 = 1 // integer values

:RCHELI_3572
if
   not Car.Wrecked($8048)
jf @RCHELI_3694
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8100 $8101 $8102
if
01AF:   car $8048 0 $8100 $8101 $8102 radius 2.0 2.0 2.0
jf @RCHELI_3694
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8142)
$8052 -= 1 // integer values
$8062 = 2 // integer values

:RCHELI_3694
if
  $8062 == 2 // integer values
jf @RCHELI_3891
if
  2 > $8063 // integer values
jf @RCHELI_3891
if
  $8063 == 0 // integer values
jf @RCHELI_3769
018A: $8143 = create_checkpoint_at $8103 $8104 $8105
$8063 = 1 // integer values

:RCHELI_3769
if
   not Car.Wrecked($8048)
jf @RCHELI_3891
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8103 $8104 $8105
if
01AF:   car $8048 0 $8103 $8104 $8105 radius 2.0 2.0 2.0
jf @RCHELI_3891
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8143)
$8052 -= 1 // integer values
$8063 = 2 // integer values

:RCHELI_3891
if
  $8063 == 2 // integer values
jf @RCHELI_4088
if
  2 > $8064 // integer values
jf @RCHELI_4088
if
  $8064 == 0 // integer values
jf @RCHELI_3966
018A: $8144 = create_checkpoint_at $8106 $8107 $8108
$8064 = 1 // integer values

:RCHELI_3966
if
   not Car.Wrecked($8048)
jf @RCHELI_4088
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8106 $8107 $8108
if
01AF:   car $8048 0 $8106 $8107 $8108 radius 2.0 2.0 2.0
jf @RCHELI_4088
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8144)
$8052 -= 1 // integer values
$8064 = 2 // integer values

:RCHELI_4088
if
  $8064 == 2 // integer values
jf @RCHELI_4285
if
  2 > $8065 // integer values
jf @RCHELI_4285
if
  $8065 == 0 // integer values
jf @RCHELI_4163
018A: $8145 = create_checkpoint_at $8109 $8110 $8111
$8065 = 1 // integer values

:RCHELI_4163
if
   not Car.Wrecked($8048)
jf @RCHELI_4285
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8109 $8110 $8111
if
01AF:   car $8048 0 $8109 $8110 $8111 radius 2.0 2.0 2.0
jf @RCHELI_4285
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8145)
$8052 -= 1 // integer values
$8065 = 2 // integer values

:RCHELI_4285
if
  $8065 == 2 // integer values
jf @RCHELI_4482
if
  2 > $8066 // integer values
jf @RCHELI_4482
if
  $8066 == 0 // integer values
jf @RCHELI_4360
018A: $8146 = create_checkpoint_at $8112 $8113 $8114
$8066 = 1 // integer values

:RCHELI_4360
if
   not Car.Wrecked($8048)
jf @RCHELI_4482
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8112 $8113 $8114
if
01AF:   car $8048 0 $8112 $8113 $8114 radius 2.0 2.0 2.0
jf @RCHELI_4482
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8146)
$8052 -= 1 // integer values
$8066 = 2 // integer values

:RCHELI_4482
if
  $8066 == 2 // integer values
jf @RCHELI_4679
if
  2 > $8067 // integer values
jf @RCHELI_4679
if
  $8067 == 0 // integer values
jf @RCHELI_4557
018A: $8147 = create_checkpoint_at $8115 $8116 $8117
$8067 = 1 // integer values

:RCHELI_4557
if
   not Car.Wrecked($8048)
jf @RCHELI_4679
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8115 $8116 $8117
if
01AF:   car $8048 0 $8115 $8116 $8117 radius 2.0 2.0 2.0
jf @RCHELI_4679
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8147)
$8052 -= 1 // integer values
$8067 = 2 // integer values

:RCHELI_4679
if
  $8067 == 2 // integer values
jf @RCHELI_4876
if
  2 > $8068 // integer values
jf @RCHELI_4876
if
  $8068 == 0 // integer values
jf @RCHELI_4754
018A: $8148 = create_checkpoint_at $8118 $8119 $8120
$8068 = 1 // integer values

:RCHELI_4754
if
   not Car.Wrecked($8048)
jf @RCHELI_4876
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8118 $8119 $8120
if
01AF:   car $8048 0 $8118 $8119 $8120 radius 2.0 2.0 2.0
jf @RCHELI_4876
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8148)
$8052 -= 1 // integer values
$8068 = 2 // integer values

:RCHELI_4876
if
  $8068 == 2 // integer values
jf @RCHELI_5073
if
  2 > $8069 // integer values
jf @RCHELI_5073
if
  $8069 == 0 // integer values
jf @RCHELI_4951
018A: $8149 = create_checkpoint_at $8121 $8122 $8123
$8069 = 1 // integer values

:RCHELI_4951
if
   not Car.Wrecked($8048)
jf @RCHELI_5073
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8121 $8122 $8123
if
01AF:   car $8048 0 $8121 $8122 $8123 radius 2.0 2.0 2.0
jf @RCHELI_5073
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8149)
$8052 -= 1 // integer values
$8069 = 2 // integer values

:RCHELI_5073
if
  $8069 == 2 // integer values
jf @RCHELI_5270
if
  2 > $8070 // integer values
jf @RCHELI_5270
if
  $8070 == 0 // integer values
jf @RCHELI_5148
018A: $8150 = create_checkpoint_at $8124 $8125 $8126
$8070 = 1 // integer values

:RCHELI_5148
if
   not Car.Wrecked($8048)
jf @RCHELI_5270
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8124 $8125 $8126
if
01AF:   car $8048 0 $8124 $8125 $8126 radius 2.0 2.0 2.0
jf @RCHELI_5270
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8150)
$8052 -= 1 // integer values
$8070 = 2 // integer values

:RCHELI_5270
if
  $8070 == 2 // integer values
jf @RCHELI_5467
if
  2 > $8071 // integer values
jf @RCHELI_5467
if
  $8071 == 0 // integer values
jf @RCHELI_5345
018A: $8151 = create_checkpoint_at $8127 $8128 $8129
$8071 = 1 // integer values

:RCHELI_5345
if
   not Car.Wrecked($8048)
jf @RCHELI_5467
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8127 $8128 $8129
if
01AF:   car $8048 0 $8127 $8128 $8129 radius 2.0 2.0 2.0
jf @RCHELI_5467
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8151)
$8052 -= 1 // integer values
$8071 = 2 // integer values

:RCHELI_5467
if
  $8071 == 2 // integer values
jf @RCHELI_5664
if
  2 > $8072 // integer values
jf @RCHELI_5664
if
  $8072 == 0 // integer values
jf @RCHELI_5542
018A: $8152 = create_checkpoint_at $8130 $8131 $8132
$8072 = 1 // integer values

:RCHELI_5542
if
   not Car.Wrecked($8048)
jf @RCHELI_5664
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 100 100 at $8130 $8131 $8132
if
01AF:   car $8048 0 $8130 $8131 $8132 radius 2.0 2.0 2.0
jf @RCHELI_5664
018C: play_sound 1 at 0.0 0.0 0.0
Marker.Disable($8152)
$8052 -= 1 // integer values
$8072 = 2 // integer values

:RCHELI_5664
if
  $8052 == 0 // integer values
jf @RCHELI_5730
if
   not Car.Wrecked($8047)
jf @RCHELI_5730
if
  $8049 > 0 // integer values
jf @RCHELI_5730
020A: set_car $8047 door_status_to 1
jump @RCHELI_6061

:RCHELI_5730
if
   not Car.Wrecked($8048)
jf @RCHELI_5837
if
80B0:   not car $8048 0 -1881.576 -1612.496 -979.9678 -582.2634
jf @RCHELI_5837
if
00B0:   car $8048 0 -2104.88 -1655.804 -866.489 -430.5
jf @RCHELI_5837
00BC: text_highpriority 'RCH1_12' 3000 ms 1  // ~g~The RC helicopter is getting too far out of range!

:RCHELI_5837
if
   not Car.Wrecked($8048)
jf @RCHELI_5915
if
80B0:   not car $8048 0 -2104.88 -1655.804 -866.489 -430.5
jf @RCHELI_5915
0409: blow_up_rc_buggy
00BC: text_highpriority 'RCH1_13' 5000 ms 1  // ~r~The RC helicopter went out of range!
jump @RCHELI_6036

:RCHELI_5915
if
   Car.Wrecked($8047)
jf @RCHELI_5955
00BC: text_highpriority 'WRECKED' 3000 ms 1  // ~r~The vehicle is wrecked!
04DB: exit_rc_mode
jump @RCHELI_6036

:RCHELI_5955
if
  $8051 == 1 // integer values
jf @RCHELI_6029
if
   Car.Wrecked($8048)
jf @RCHELI_6029
if
   not $8052 == 0 // integer values
jf @RCHELI_6029
00BC: text_highpriority 'WRECKED' 3000 ms 1  // ~r~The vehicle is wrecked!
jump @RCHELI_6036

:RCHELI_6029
jump @RCHELI_1720

:RCHELI_6036
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
Player.WantedLevel($PLAYER_CHAR) = $8050
return

:RCHELI_6061
$398 = 1 // integer values
0084: $8153 = $8049 // integer values and handles
$8153 /= 1000 // integer values
042E: downdate_integer_stat 5 to $8153
0084: $8154 = $8153 // integer values and handles
$8154 /= 60 // integer values
0084: $8155 = $8154 // integer values and handles
$8155 *= 60 // integer values
0060: $8153 -= $8155 // integer values
if
  $8153 >= 10 // integer values
jf @RCHELI_6175
02FD: text_2numbers_lowpriority 'RCH1_9' $8154 $8153 7000 flag 1  // ~b~TOTAL TIME: ~1~:~1~
jump @RCHELI_6196

:RCHELI_6175
02FD: text_2numbers_lowpriority 'RCH1_10' $8154 $8153 7000 flag 1  // ~b~TOTAL TIME: ~1~:0~1~

:RCHELI_6196
if
  $8156 == 0 // integer values
jf @RCHELI_6227
030C: progress_made += 1
0595: mission_complete
$8156 = 1 // integer values

:RCHELI_6227
01E3: text_1number_styled 'M_PASS' number 100 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
Player.Money($PLAYER_CHAR) += 100
return

:RCHELI_6262
$ONMISSION = 0 // integer values
$1084 = 0 // integer values
014F: stop_timer $8049
0151: remove_status_text $8052
04DB: exit_rc_mode
if
   not Car.Wrecked($8047)
jf @RCHELI_6311
020A: set_car $8047 door_status_to 1

:RCHELI_6311
Model.Destroy(#RCRAIDER)
Model.Destroy(#INFERNUS)
Marker.Disable($8133)
Marker.Disable($8134)
Marker.Disable($8135)
Marker.Disable($8136)
Marker.Disable($8137)
Marker.Disable($8138)
Marker.Disable($8139)
Marker.Disable($8140)
Marker.Disable($8141)
Marker.Disable($8142)
Marker.Disable($8143)
Marker.Disable($8144)
Marker.Disable($8145)
Marker.Disable($8146)
Marker.Disable($8147)
Marker.Disable($8148)
Marker.Disable($8149)
Marker.Disable($8150)
Marker.Disable($8151)
Marker.Disable($8152)
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
$397 = 1 // integer values
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return
