:ROCKB1
thread 'ROCKB1'
gosub @ROCKB1_76
if
wasted_or_busted
jf @ROCKB1_37
gosub @ROCKB1_7134

:ROCKB1_37
gosub @ROCKB1_7217
end_thread
$6144 = 0.0 // floating-point values
$6145 = 0.0 // floating-point values
$6146 = 0.0 // floating-point values

:ROCKB1_76
increment_mission_attempts
$ONMISSION = 1 // integer values
$6114 = 0 // integer values
$6115 = 0 // integer values
$6119 = 0 // integer values
$6123 = -513.988 // floating-point values
$6124 = 1133.143 // floating-point values
$6125 = 10.08 // floating-point values
$6127 = 0 // integer values
$6129 = 0 // integer values
$6121 = 0 // integer values
$6131 = 0 // integer values
$6134 = 0 // integer values
$6135 = 0.0 // floating-point values
$6136 = 0.0 // floating-point values
$6137 = 0.0 // floating-point values
$6139 = 0 // integer values
$6140 = 0 // integer values
$6142 = 91000 // integer values
$6143 = 0 // integer values
$6147 = 0 // integer values
$6149 = 0 // integer values
$6150 = 0 // integer values
$6151 = 0 // integer values
$6152 = 0 // integer values
wait 0
054C: use_GXT_table 'ROCK1'
058E: set_restart_mission_taxi_destination -860.688 1169.914 9.997 185.46
023C: load_special_actor 1 'CSDICK'
023C: load_special_actor 2 'CSJEZZ'
023C: load_special_actor 3 'CSKENT'
023C: load_special_actor 4 'CSPERCY'
023C: load_special_actor 5 'CSPLAY'
select_interior 9
03CF: load_wav 'MONO_7' as 1
Camera.SetAtPos(-879.75, 1157.77, 17.81)
04F9: set_extracolors 17 fade 0
038B: load_requested_models

:ROCKB1_392
if or
823D:   not special_actor 1 loaded
823D:   not special_actor 2 loaded
823D:   not special_actor 3 loaded
823D:   not special_actor 4 loaded
823D:   not special_actor 5 loaded
jf @ROCKB1_434
wait 0
jump @ROCKB1_392

:ROCKB1_434
02E4: load_cutscene_data 'ROK_1'
0244: set_cutscene_pos -879.823 1158.479 16.776
041D: set_camera_near_clip 0.1
02E5: $171 = create_cutscene_object #SPECIAL01
02E6: set_cutscene_anim $171 'CSDICK'
02E5: $172 = create_cutscene_object #SPECIAL02
02E6: set_cutscene_anim $172 'CSJEZZ'
02E5: $142 = create_cutscene_object #SPECIAL03
02E6: set_cutscene_anim $142 'CSKENT'
02E5: $173 = create_cutscene_object #SPECIAL04
02E6: set_cutscene_anim $173 'CSPERCY'
02E5: $125 = create_cutscene_object #SPECIAL05
02E6: set_cutscene_anim $125 'CSPLAY'
0395: clear_area 1 at -871.9 1159.46 range 10.07 1.0
0055: put_player $PLAYER_CHAR at -871.9 1159.46 10.07
0171: set_player $PLAYER_CHAR z_angle_to 270.0
fade 1 2000
03AD: set_rubbish 0
03AF: set_streaming 1
02E7: start_cutscene
02E8: $CUT_SCENE_TIME = cutscenetime

:ROCKB1_644
if
  1056 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_679
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_644

:ROCKB1_679
00BC: text_highpriority 'RBM1_A' 10000 ms 1  // AllllllllRrrighttt!

:ROCKB1_694
if
  5224 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_729
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_694

:ROCKB1_729
00BC: text_highpriority 'RBM1_B' 10000 ms 1  // Yessss! Brilliant, bloody brilliant!

:ROCKB1_744
if
  7304 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_779
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_744

:ROCKB1_779
00BC: text_highpriority 'RBM1_C' 10000 ms 1  // Hey, Tommy! Glad you could make it.

:ROCKB1_794
if
  9427 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_829
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_794

:ROCKB1_829
00BC: text_highpriority 'RBM1_D' 10000 ms 1  // Hey, you ever met Love Fist before?

:ROCKB1_844
if
  11052 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_879
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_844

:ROCKB1_879
00BC: text_highpriority 'RBM1_E' 10000 ms 1  // No, I haven't but I've always loved your music.

:ROCKB1_894
if
  12782 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_929
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_894

:ROCKB1_929
00BC: text_highpriority 'RBM1_F' 10000 ms 1  // Let me introduce you to the band.

:ROCKB1_944
if
  14396 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_979
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_944

:ROCKB1_979
00BC: text_highpriority 'RBM1_G' 10000 ms 1  // This is Percy, Dick, and Willy's in the kaze, and that was Jezz in the booth earlier,

:ROCKB1_994
if
  18961 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1029
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_994

:ROCKB1_1029
00BC: text_highpriority 'RBM1_H' 10000 ms 1  // and guys, I want you to meet a good friend of mine.

:ROCKB1_1044
if
  21292 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1079
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1044

:ROCKB1_1079
00BC: text_highpriority 'RBM1_I' 10000 ms 1  // This is Tommy. We go way back.

:ROCKB1_1094
if
  22918 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1129
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1094

:ROCKB1_1129
00BC: text_highpriority 'RBM1_J' 10000 ms 1  // All right, pal.

:ROCKB1_1144
if
  24055 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1179
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1144

:ROCKB1_1179
00BC: text_highpriority 'RBM1_K' 10000 ms 1  // And eh, what was your name again?

:ROCKB1_1194
if
  26610 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1229
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1194

:ROCKB1_1229
00BC: text_highpriority 'RBM1_L' 10000 ms 1  // Leave it out, Jezz you, remember -

:ROCKB1_1244
if
  28351 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1279
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1244

:ROCKB1_1279
00BC: text_highpriority 'RBM1_M' 10000 ms 1  // don't be playing them games with me, mate,

:ROCKB1_1294
if
  29855 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1329
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1294

:ROCKB1_1329
00BC: text_highpriority 'RBM1_N' 10000 ms 1  // I'm too crafty for that, sunshine!

:ROCKB1_1344
if
  34583 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1381
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1344

:ROCKB1_1381
00BC: text_highpriority 'RBM1_O' 10000 ms 1  // You see, the thing is, Tom, the boys need some help.

:ROCKB1_1396
if
  38289 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1433
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1396

:ROCKB1_1433
00BC: text_highpriority 'RBM1_P' 10000 ms 1  // They ain't too connected here, they don't have the old 'how's your father?'

:ROCKB1_1448
if
  41099 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1485
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1448

:ROCKB1_1485
00BC: text_highpriority 'RBM1_Q' 10000 ms 1  // We need some drugs, pal!

:ROCKB1_1500
if
  43119 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1537
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1500

:ROCKB1_1537
00BC: text_highpriority 'RBM1_R' 10000 ms 1  // Gonna get on the old Love Fist fury, you know?!

:ROCKB1_1552
if
  46114 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1589
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1552

:ROCKB1_1589
00BC: text_highpriority 'RBM1_S' 10000 ms 1  // Well, this is Vice City, man. What's the problem?

:ROCKB1_1604
if
  48332 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1641
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1604

:ROCKB1_1641
00BC: text_highpriority 'RBM1_U' 10000 ms 1  // Love Juice, man!

:ROCKB1_1656
if
  49782 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1693
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1656

:ROCKB1_1693
00BC: text_highpriority 'RBM1_T' 10000 ms 1  // We need Love Juice, man, you know?

:ROCKB1_1708
if
  52122 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1745
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1708

:ROCKB1_1745
00BC: text_highpriority 'RBM1_V' 10000 ms 1  // Love Juice?

:ROCKB1_1760
if
  53173 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1797
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1760

:ROCKB1_1797
00BC: text_highpriority 'RBM1_W' 10000 ms 1  // Aye, two parts boomshine, 1 part trumpet, 5 fizz bombs and a liter of petrol.

:ROCKB1_1812
if
  58523 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1849
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1812

:ROCKB1_1849
00BC: text_highpriority 'RBM1_X' 10000 ms 1  // Can you help us out, pal?

:ROCKB1_1864
if
  59953 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1901
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1864

:ROCKB1_1901
00BC: text_highpriority 'RBM1_Y' 10000 ms 1  // Aw, it would really mean a lot to the boys.

:ROCKB1_1916
if
  61300 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_1953
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1916

:ROCKB1_1953
00BC: text_highpriority 'RBM1_Z' 10000 ms 1  // You can do that for the boys, right?

:ROCKB1_1968
if
  62839 > $CUT_SCENE_TIME // integer values
jf @ROCKB1_2005
wait 0
02E8: $CUT_SCENE_TIME = cutscenetime
jump @ROCKB1_1968

:ROCKB1_2005
00BE: text_clear_all
fade 0 2000

wait 1500
if 856A:   not has_cutscene_been_interrupted
then
    if 03D0:   wav 1 loaded
    then
        03D1: play_wav 1

        while 83D2:   not wav 1 ended
            wait 0
        end
    end
end

while fading
    wait 0
end

040D: unload_wav 1
select_interior 0
04FA: reset_sky_colors_with_fade 0
03AD: set_rubbish 1
02EA: end_cutscene
Camera.SetBehindPlayer
0296: unload_special_actor 1
0296: unload_special_actor 2
0296: unload_special_actor 3
0296: unload_special_actor 4
0296: unload_special_actor 5
Camera.SetAtPos(-871.9, 1159.46, 10.07)
04E3: unknown_player $PLAYER_CHAR 3 60000
Model.Load(#BMYCR)
Model.Load(#BUDDYSHOT)
Model.Load(#STINGER)
Model.Load(#PCJ600)
023C: load_special_actor 6 'IGMERC'
Model.Load(#CELLPHONE)

:ROCKB1_2139
if or
   not Model.Available(#BUDDYSHOT)
   not Model.Available(#STINGER)
   not Model.Available(#PCJ600)
823D:   not special_actor 6 loaded
   not Model.Available(#CELLPHONE)
   not Model.Available(#BMYCR)
jf @ROCKB1_2189
wait 0
jump @ROCKB1_2139

:ROCKB1_2189
018A: $6141 = create_checkpoint_at -867.8 1165.7 10.2
Marker.Disable($6141)
$6133 = Pickup.Create(#BRIEFCASE, 3, $6135, $6136, $6137)
03DC: $6138 = create_marker_above_pickup $6133
Marker.Disable($6138)
Pickup.Destroy($6133)
$6118 = Actor.Create(CivMale, #BMYCR, 308.24, -621.28, 8.9)
$6120 = Marker.CreateAboveActor($6118)
Marker.Disable($6120)
Actor.DestroyInstantly($6118)
0169: set_fade_color 0 0 0
wait 500
fade 1 1500
00BC: text_highpriority 'RBM1_12' 4000 ms 1  // ~g~Go and collect the 'Love Juice' ingredients from the dealer.
018A: $6126 = create_checkpoint_at $6123 $6124 $6125

:ROCKB1_2341
if
   not $6140 == 1 // integer values
jf @ROCKB1_3590
wait 0
if
  $6121 == 0 // integer values
jf @ROCKB1_2796
if
  $6129 == 0 // integer values
jf @ROCKB1_2796
if
00F5:   player $PLAYER_CHAR 0 $6123 $6124 $6125 radius 2.0 2.0 2.0
jf @ROCKB1_2598
if or
04C9:   player $PLAYER_CHAR driving_plane
04A8:   player $PLAYER_CHAR driving_boat
jf @ROCKB1_2509
if
  $6143 == 0 // integer values
jf @ROCKB1_2502
00BC: text_highpriority 'RBM1_14' 5000 ms 1  // ~g~You need a car or a motorcycle!
$6143 = 1 // integer values

:ROCKB1_2502
jump @ROCKB1_2591

:ROCKB1_2509
if
00F9:   player $PLAYER_CHAR stopped 0 $6123 $6124 $6125 radius 2.0 2.0 2.0
jf @ROCKB1_2591
if
  $6143 == 0 // integer values
jf @ROCKB1_2591
00BC: text_highpriority 'RBM1_14' 5000 ms 1  // ~g~You need a car or a motorcycle!
$6143 = 1 // integer values

:ROCKB1_2591
jump @ROCKB1_2605

:ROCKB1_2598
$6143 = 0 // integer values

:ROCKB1_2605
if and
00FA:   player $PLAYER_CHAR stopped 1 $6123 $6124 $6125 radius 2.0 2.0 2.0
84C9:   not player $PLAYER_CHAR driving_plane
84A8:   not player $PLAYER_CHAR driving_boat
jf @ROCKB1_2789
if
  $6127 == 0 // integer values
jf @ROCKB1_2697
00BC: text_highpriority 'HORN' 5000 ms 1  // ~g~Sound the horn.
$6127 = 1 // integer values

:ROCKB1_2697
if and
0443:   player $PLAYER_CHAR in_a_car
   Player.PressingHorn($PLAYER_CHAR)
jf @ROCKB1_2782
00DA: $6128 = player $PLAYER_CHAR car
if
   not Car.Wrecked($6128)
jf @ROCKB1_2749
020A: set_car $6128 door_status_to 4

:ROCKB1_2749
Player.CanMove($PLAYER_CHAR) = False
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
wait 500
gosub @ROCKB1_7394

:ROCKB1_2782
jump @ROCKB1_2796

:ROCKB1_2789
$6127 = 0 // integer values

:ROCKB1_2796
if
  $6139 == 1 // integer values
jf @ROCKB1_2839
if
  $6134 == 0 // integer values
jf @ROCKB1_2839
gosub @ROCKB1_8761

:ROCKB1_2839
if
  $6121 == 1 // integer values
jf @ROCKB1_3583
if
  $6119 == 0 // integer values
jf @ROCKB1_3583
if
   Actor.Dead($6118)
jf @ROCKB1_3110
Marker.Disable($6120)
if
  $6129 == 0 // integer values
jf @ROCKB1_2943
00BC: text_highpriority 'RBM1_10' 5000 ms 1  // ~r~You idiot! You have destroyed the merchandise!
jump @ROCKB1_7134
jump @ROCKB1_3096

:ROCKB1_2943
if or
031D:   actor $6118 hit_by_weapon 15
031D:   actor $6118 hit_by_weapon 31
031D:   actor $6118 hit_by_weapon 41
jf @ROCKB1_3004
00BC: text_highpriority 'RBM1_10' 5000 ms 1  // ~r~You idiot! You have destroyed the merchandise!
jump @ROCKB1_7134
jump @ROCKB1_3096

:ROCKB1_3004
if
056D:   actor $6118 defined
jf @ROCKB1_3074
Actor.StoreDeadActorPos($6118, $6135, $6136, $6137)
$6133 = Pickup.Create(#BRIEFCASE, 3, $6135, $6136, $6137)
03DC: $6138 = create_marker_above_pickup $6133
$6139 = 1 // integer values
jump @ROCKB1_3096

:ROCKB1_3074
00BC: text_highpriority 'RBM1_10' 5000 ms 1  // ~r~You idiot! You have destroyed the merchandise!
jump @ROCKB1_7134

:ROCKB1_3096
$6119 = 1 // integer values
jump @ROCKB1_3583

:ROCKB1_3110
if
  $6139 == 0 // integer values
jf @ROCKB1_3166
if
04AD:   actor $6118 in_water
jf @ROCKB1_3166
00BC: text_highpriority 'RBM1_10' 5000 ms 1  // ~r~You idiot! You have destroyed the merchandise!
jump @ROCKB1_7134

:ROCKB1_3166
if
   not Actor.Dead($6118)
jf @ROCKB1_3583
if
  $6129 == 1 // integer values
jf @ROCKB1_3583
if
82CB:   not actor $6118 bounding_sphere_visible
jf @ROCKB1_3279
if
80FB:   not player $PLAYER_CHAR 0 $6118 radius 180.0 180.0 180.0
jf @ROCKB1_3279
Marker.Disable($6120)
00BC: text_highpriority 'RBM1_15' 5000 ms 1  // ~r~You have lost the dealer, our cash and the drugs!
jump @ROCKB1_7134

:ROCKB1_3279
if
  $6152 == 0 // integer values
jf @ROCKB1_3344
if
   not Actor.Driving($6118)
jf @ROCKB1_3344
if
02CB:   actor $6118 bounding_sphere_visible
jf @ROCKB1_3344
01CC: actor $6118 kill_player $PLAYER_CHAR
$6152 = 1 // integer values

:ROCKB1_3344
if
  $6131 == 0 // integer values
jf @ROCKB1_3445
if
   Actor.Driving($6118)
jf @ROCKB1_3445
011C: actor $6118 clear_objective
00D9: $6132 = actor $6118 car // add to mission cleanup
0190: add_vehicle $6132 to_flipped_check
03CC: car $6132 add_to_stuck_car_check 0.1 = 2000
Car.SetMaxSpeed($6132, 37.0)
00AE: set_vehicle $6132 traffic_behavior_to 2
Car.SetToPsychoDriver($6132)
$6152 = 0 // integer values
$6131 = 1 // integer values

:ROCKB1_3445
if
  $6131 == 1 // integer values
jf @ROCKB1_3520
if
   not Car.Wrecked($6132)
jf @ROCKB1_3520
if or
018F:   vehicle $6132 flipped
03CE:   car $6132 stuck
0495:   vehicle $6132 burning
jf @ROCKB1_3520
01D3: actor $6118 leave_car $6132
$6152 = 0 // integer values

:ROCKB1_3520
if
  $6131 == 1 // integer values
jf @ROCKB1_3583
if
   not Actor.Driving($6118)
jf @ROCKB1_3583
0191: remove_vehicle $6132 from_flipped_check
03CD: car $6132 remove_from_stuck_car_check
Car.RemoveReferences($6132)
$6152 = 0 // integer values
$6131 = 0 // integer values

:ROCKB1_3583
jump @ROCKB1_2341

:ROCKB1_3590
Car.RemoveReferences($6132)
Actor.RemoveReferences($6118)
16@ = 0 // integer values
03CF: load_wav 'MOBRING' as 1
03CF: load_wav 'MOB_07A' as 2

:ROCKB1_3631
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @ROCKB1_3661
wait 0
jump @ROCKB1_3631

:ROCKB1_3661
if
  3000 > 16@ // integer values
jf @ROCKB1_3691
wait 0
jump @ROCKB1_3661

:ROCKB1_3691
03D1: play_wav 1

:ROCKB1_3695
if
83D2:   not wav 1 ended
jf @ROCKB1_3721
wait 0
jump @ROCKB1_3695

:ROCKB1_3721
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
if
044B:   actor $PLAYER_ACTOR on_foot
jf @ROCKB1_3763
052B: actor $PLAYER_ACTOR hold_cellphone 1
wait 1250

:ROCKB1_3763
03CF: load_wav 'MOB_07B' as 1
03D1: play_wav 2
00BC: text_highpriority 'MOB_07A' 10000 ms 1  // Hey mate, the guys could do with some company, if you know what I mean...

:ROCKB1_3794
if
83D2:   not wav 2 ended
jf @ROCKB1_3820
wait 0
jump @ROCKB1_3794

:ROCKB1_3820
03D5: remove_text 'MOB_07A'  // Hey mate, the guys could do with some company, if you know what I mean...

:ROCKB1_3830
if
83D0:   not wav 1 loaded
jf @ROCKB1_3856
wait 0
jump @ROCKB1_3830

:ROCKB1_3856
03D1: play_wav 1
00BC: text_highpriority 'MOB_07B' 5000 ms 1  // I know just the girl.

:ROCKB1_3875
if
83D2:   not wav 1 ended
jf @ROCKB1_3901
wait 0
jump @ROCKB1_3875

:ROCKB1_3901
03D5: remove_text 'MOB_07B'  // I know just the girl.
if
044B:   actor $PLAYER_ACTOR on_foot
jf @ROCKB1_3934
052B: actor $PLAYER_ACTOR hold_cellphone 0

:ROCKB1_3934
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
00BC: text_highpriority 'RBM1_1' 5000 ms 1  // ~g~Go and collect Mercedes from her apartment.
$6112 = Actor.Create(CivFemale, #SPECIAL06, 297.849, 289.728, 16.64)
01ED: clear_actor $6112 threat_search
Actor.Angle($6112) = 270.0
0245: set_actor $6112 walk_style_to 46
0446: set_actor $6112 dismemberment_possible 0
04F5: unknown_actor $6112 kiss_player $PLAYER_CHAR on 1
0568: set_actor $6112 untargetable 1
018A: $6116 = create_checkpoint_at 304.747 291.581 15.238
$123 = 1 // integer values

:ROCKB1_4060
if or
80FA:   not player $PLAYER_CHAR stopped $123 304.747 291.581 15.238 radius 3.0 3.0 4.0
8443:   not player $PLAYER_CHAR in_a_car
  $6149 == 0 // integer values
jf @ROCKB1_4450
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_4177
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
$123 = 0 // integer values
jump @ROCKB1_7134

:ROCKB1_4177
if or
04A8:   player $PLAYER_CHAR driving_boat
04C9:   player $PLAYER_CHAR driving_plane
00DE:   player $PLAYER_CHAR driving_vehicle_type #PIZZABOY
00DE:   player $PLAYER_CHAR driving_vehicle_type #BAGGAGE
jf @ROCKB1_4215
$6149 = 0 // integer values
jump @ROCKB1_4222

:ROCKB1_4215
$6149 = 1 // integer values

:ROCKB1_4222
if
00F5:   player $PLAYER_CHAR 0 304.747 291.581 15.238 radius 3.0 3.0 4.0
jf @ROCKB1_4436
if or
04A8:   player $PLAYER_CHAR driving_boat
04C9:   player $PLAYER_CHAR driving_plane
00DE:   player $PLAYER_CHAR driving_vehicle_type #PIZZABOY
00DE:   player $PLAYER_CHAR driving_vehicle_type #BAGGAGE
jf @ROCKB1_4341
if
  $6147 == 0 // integer values
jf @ROCKB1_4334
00BC: text_highpriority 'RBM1_14' 5000 ms 1  // ~g~You need a car or a motorcycle!
$6147 = 1 // integer values

:ROCKB1_4334
jump @ROCKB1_4429

:ROCKB1_4341
if
00F6:   player $PLAYER_CHAR 0 304.747 291.581 15.238 radius 3.0 3.0 4.0
jf @ROCKB1_4429
if
  $6147 == 0 // integer values
jf @ROCKB1_4429
00BC: text_highpriority 'RBM1_14' 5000 ms 1  // ~g~You need a car or a motorcycle!
$6147 = 1 // integer values

:ROCKB1_4429
jump @ROCKB1_4443

:ROCKB1_4436
$6147 = 0 // integer values

:ROCKB1_4443
jump @ROCKB1_4060

:ROCKB1_4450
Marker.Disable($6116)
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
00DA: $6117 = player $PLAYER_CHAR car
039E: set_actor $PLAYER_ACTOR locked_while_in_vehicle 1
0395: clear_area 0 at 297.02 299.427 range 17.47 1.0
Camera.SetPosition(297.02, 299.427, 17.47, 0.0, 0.0, 0.0)
Camera.PointAt(297.473, 298.532, 17.43, 2)
if
   Car.Wrecked($6117)
jf @ROCKB1_4600
jump @ROCKB1_7134
jump @ROCKB1_4660

:ROCKB1_4600
if
   not Actor.Dead($6112)
jf @ROCKB1_4631
01D4: actor $6112 go_to_car $6117 and_enter_it_as_a_passenger
jump @ROCKB1_4660

:ROCKB1_4631
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_4660
03CF: load_wav 'ROK1_5' as 1
03CF: load_wav 'ROK1_6' as 2

:ROCKB1_4684
if or
83D0:   not wav 1 loaded
83D0:   not wav 2 loaded
jf @ROCKB1_4834
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_4752
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_4752
if
   Car.Wrecked($6117)
jf @ROCKB1_4827
if
   Actor.Dead($6112)
jf @ROCKB1_4820
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_4827

:ROCKB1_4820
jump @ROCKB1_7134

:ROCKB1_4827
jump @ROCKB1_4684

:ROCKB1_4834
03D1: play_wav 1
00BC: text_highpriority 'ROK1_5' 5000 ms 1  // Hey, Mercedes!

:ROCKB1_4853
if
83D2:   not wav 1 ended
jf @ROCKB1_4999
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_4917
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_4917
if
   Car.Wrecked($6117)
jf @ROCKB1_4992
if
   Actor.Dead($6112)
jf @ROCKB1_4985
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_4992

:ROCKB1_4985
jump @ROCKB1_7134

:ROCKB1_4992
jump @ROCKB1_4853

:ROCKB1_4999
03D5: remove_text 'ROK1_5'  // Hey, Mercedes!
03CF: load_wav 'ROK1_7' as 1
03D1: play_wav 2
00BC: text_highpriority 'ROK1_6' 5000 ms 1  // Hiya, Tommy. And how are you?

:ROCKB1_5040
if or
83D2:   not wav 2 ended
83D0:   not wav 1 loaded
jf @ROCKB1_5190
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_5108
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_5108
if
   Car.Wrecked($6117)
jf @ROCKB1_5183
if
   Actor.Dead($6112)
jf @ROCKB1_5176
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_5183

:ROCKB1_5176
jump @ROCKB1_7134

:ROCKB1_5183
jump @ROCKB1_5040

:ROCKB1_5190
03D5: remove_text 'ROK1_6'  // Hiya, Tommy. And how are you?
03CF: load_wav 'ROK1_8' as 2
03D1: play_wav 1
00BC: text_highpriority 'ROK1_7' 5000 ms 1  // Just fine. Listen, you fancy having Love Fist?

:ROCKB1_5231
if or
83D2:   not wav 1 ended
83D0:   not wav 2 loaded
jf @ROCKB1_5381
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_5299
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_5299
if
   Car.Wrecked($6117)
jf @ROCKB1_5374
if
   Actor.Dead($6112)
jf @ROCKB1_5367
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_5374

:ROCKB1_5367
jump @ROCKB1_7134

:ROCKB1_5374
jump @ROCKB1_5231

:ROCKB1_5381
03D5: remove_text 'ROK1_7'  // Just fine. Listen, you fancy having Love Fist?
03D1: play_wav 2
00BC: text_highpriority 'ROK1_8' 5000 ms 1  // Ok, but just as a favor I expect returned..

:ROCKB1_5410
if
83D2:   not wav 2 ended
jf @ROCKB1_5556
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_5474
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_5474
if
   Car.Wrecked($6117)
jf @ROCKB1_5549
if
   Actor.Dead($6112)
jf @ROCKB1_5542
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_5549

:ROCKB1_5542
jump @ROCKB1_7134

:ROCKB1_5549
jump @ROCKB1_5410

:ROCKB1_5556
03D5: remove_text 'ROK1_8'  // Ok, but just as a favor I expect returned..

:ROCKB1_5566
if
   not Actor.InCar($6112, $6117)
jf @ROCKB1_5716
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_5634
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_5634
if
   Car.Wrecked($6117)
jf @ROCKB1_5709
if
   Actor.Dead($6112)
jf @ROCKB1_5702
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_5709

:ROCKB1_5702
jump @ROCKB1_7134

:ROCKB1_5709
jump @ROCKB1_5566

:ROCKB1_5716
if
   not Actor.Dead($6112)
jf @ROCKB1_5754
01DF: tie_actor $6112 to_player $PLAYER_CHAR
0319: set_actor $6112 running 1
jump @ROCKB1_5783

:ROCKB1_5754
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134

:ROCKB1_5783
$6114 = 1 // integer values
02A3: enable_widescreen 0
039E: set_actor $PLAYER_ACTOR locked_while_in_vehicle 0
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
00BC: text_highpriority 'RBM1_13' 7000 ms 1  // ~g~Get the 'Love Juice' and Mercedes to the band before they are needed on stage.
018A: $6141 = create_checkpoint_at -867.8 1165.7 10.2
014E: start_timer_at $6142 count_in_direction 1
$123 = 1 // integer values

:ROCKB1_5873
if
8101:   not actor $6112 stopped_near_point -867.8 1165.7 10.2 radius 4.0 4.0 4.0 sphere $123
jf @ROCKB1_6233
wait 0
if
  $6115 == 0 // integer values
jf @ROCKB1_6186
if
   Actor.Dead($6112)
jf @ROCKB1_5996
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
$6115 = 1 // integer values
jump @ROCKB1_7134
jump @ROCKB1_6186

:ROCKB1_5996
if
  $6114 == 1 // integer values
jf @ROCKB1_6075
if
8320:   not actor $6112 in_range_of_player $PLAYER_CHAR
jf @ROCKB1_6075
Marker.Disable($6141)
$6113 = Marker.CreateAboveActor($6112)
00BC: text_highpriority 'HEY' 5000 ms 1  // ~g~Don't go solo, keep your posse together!
$123 = 0 // integer values
$6114 = 0 // integer values

:ROCKB1_6075
if
  $6114 == 0 // integer values
jf @ROCKB1_6186
if
00E9:   player $PLAYER_CHAR 0 $6112 radius 8.0 8.0
jf @ROCKB1_6186
Marker.Disable($6113)
00BC: text_highpriority 'RBM1_13' 7000 ms 1  // ~g~Get the 'Love Juice' and Mercedes to the band before they are needed on stage.
01DF: tie_actor $6112 to_player $PLAYER_CHAR
018A: $6141 = create_checkpoint_at -867.8 1165.7 10.2
$123 = 1 // integer values
$6114 = 1 // integer values

:ROCKB1_6186
if
  $6142 == 0 // integer values
jf @ROCKB1_6226
00BC: text_highpriority 'RBM1_7' 5000 ms 1  // ~r~You did not get the Love Juice in time!
jump @ROCKB1_7134

:ROCKB1_6226
jump @ROCKB1_5873

:ROCKB1_6233
014F: stop_timer $6142
Marker.Disable($6141)
02A3: enable_widescreen 1
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 1
if
   Actor.Dead($6112)
jf @ROCKB1_6313
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134
jump @ROCKB1_6325

:ROCKB1_6313
01E0: clear_leader $6112
0245: set_actor $6112 walk_style_to 46

:ROCKB1_6325
Camera.SetPosition(-874.13, 1153.04, 14.37, 0.0, 0.0, 0.0)
Camera.PointAt(-873.68, 1153.89, 14.1, 2)
03CF: load_wav 'MERC_39' as 1

:ROCKB1_6388
if
83D0:   not wav 1 loaded
jf @ROCKB1_6452
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_6445
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6445
jump @ROCKB1_6388

:ROCKB1_6452
if
   not Actor.Dead($6112)
jf @ROCKB1_6499
if
   not Actor.Driving($6112)
jf @ROCKB1_6492
020F: actor $6112 look_at_player $PLAYER_CHAR

:ROCKB1_6492
jump @ROCKB1_6521

:ROCKB1_6499
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6521
03D1: play_wav 1
00BC: text_highpriority 'MERC_39' 5000 ms 1  // I'll see you later, big boy.

:ROCKB1_6540
if
83D2:   not wav 1 ended
jf @ROCKB1_6604
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_6597
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6597
jump @ROCKB1_6540

:ROCKB1_6604
03D5: remove_text 'MERC_39'  // I'll see you later, big boy.
if
   Actor.Driving($6112)
jf @ROCKB1_6765
00D9: $6148 = actor $6112 car // add to mission cleanup
01D3: actor $6112 leave_car $6148

:ROCKB1_6646
if
   Actor.Driving($6112)
jf @ROCKB1_6765
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_6704
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6704
if
   Car.Wrecked($6148)
jf @ROCKB1_6758
if
   Actor.Dead($6112)
jf @ROCKB1_6758
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6758
jump @ROCKB1_6646

:ROCKB1_6765
0211: actor $6112 walk_to -873.33 1161.28
16@ = 0 // integer values

:ROCKB1_6787
if
  3000 > 16@ // integer values
jf @ROCKB1_6855
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_6848
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_6848
jump @ROCKB1_6787

:ROCKB1_6855
0395: clear_area 0 at -872.9 1153.53 range 11.72 1.0
Camera.SetPosition(-872.9, 1153.53, 11.72, 0.0, 0.0, 0.0)
Camera.PointAt(-873.31, 1154.47, 11.48, 2)
if
   not Actor.Dead($6112)
jf @ROCKB1_6983
009F: set_actor $6112 idle
Actor.PutAt($6112, -872.4, 1159.86, 10.09)
011C: actor $6112 clear_objective
jump @ROCKB1_7005

:ROCKB1_6983
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_7005
0211: actor $6112 walk_to -883.26 1159.3
17@ = 0 // integer values

:ROCKB1_7027
if
  2500 > 17@ // integer values
jf @ROCKB1_7095
wait 0
if
   Actor.Dead($6112)
jf @ROCKB1_7088
00BC: text_highpriority 'RBM1_8' 5000 ms 1  // ~r~Mercedes is dead!
jump @ROCKB1_7134

:ROCKB1_7088
jump @ROCKB1_7027

:ROCKB1_7095
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
Camera.Restore_WithJumpCut
Actor.DestroyInstantly($6112)
jump @ROCKB1_7151

:ROCKB1_7134
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return

:ROCKB1_7151
$PASSED_ROCK1_LOVE_JUICE = 1 // integer values
0318: set_latest_mission_passed 'ROCK_1'  // Love Juice
030C: progress_made += 1
0394: play_music 1
Player.ClearWantedLevel($PLAYER_CHAR)
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.Money($PLAYER_CHAR) += 2000
create_thread @ROC2
return

:ROCKB1_7217
$ONMISSION = 0 // integer values
01EB: set_traffic_density_multiplier_to 1.0
if
   not Car.Wrecked($6132)
jf @ROCKB1_7257
0191: remove_vehicle $6132 from_flipped_check
03CD: car $6132 remove_from_stuck_car_check

:ROCKB1_7257
if
   not Actor.Dead($6112)
jf @ROCKB1_7278
Actor.DestroyWithFade($6112)

:ROCKB1_7278
if
   Player.Defined($PLAYER_CHAR)
jf @ROCKB1_7317
if
80E0:   not player $PLAYER_CHAR driving
jf @ROCKB1_7317
052B: actor $PLAYER_ACTOR hold_cellphone 0

:ROCKB1_7317
Marker.Disable($6113)
Marker.Disable($6126)
Marker.Disable($6116)
Marker.Disable($6141)
Marker.Disable($6138)
Marker.Disable($6120)
014F: stop_timer $6142
Pickup.Destroy($6133)
Model.Destroy(#BMYCR)
Model.Destroy(#BUDDYSHOT)
Model.Destroy(#STINGER)
Model.Destroy(#PCJ600)
Model.Destroy(#CELLPHONE)
0296: unload_special_actor 6
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
mission_cleanup
return

:ROCKB1_7394
02A3: enable_widescreen 1
00DA: $6128 = player $PLAYER_CHAR car
03D5: remove_text 'HORN'  // ~g~Sound the horn.
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
0396: pause_timer 1
Marker.Disable($6126)
03CF: load_wav 'ROK1_9' as 1
03CF: load_wav 'ROK1_1A' as 2

:ROCKB1_7457
if or
83D0:   not wav 2 loaded
83D0:   not wav 1 loaded
jf @ROCKB1_7487
wait 0
jump @ROCKB1_7457

:ROCKB1_7487
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(-504.261, 1131.601, 14.157, 0.0, 0.0, 0.0)
Camera.PointAt(-505.183, 1131.776, 13.81, 2)
0395: clear_area 0 at -517.476 1121.888 range 10.05 1.0
$6118 = Actor.Create(CivMale, #BMYCR, -517.476, 1121.888, 10.05)
01ED: clear_actor $6118 threat_search
02A9: set_actor $6118 immune_to_nonplayer 1
03FE: set_actor $6118 money 1000
$6121 = 1 // integer values
16@ = 0 // integer values
$6130 = 1 // integer values

:ROCKB1_7634
if
   not $6130 == 8 // integer values
jf @ROCKB1_8601
wait 0
if
  $6119 == 0 // integer values
jf @ROCKB1_8544
if
   Actor.Dead($6118)
jf @ROCKB1_7704
$6119 = 1 // integer values
jump @ROCKB1_8544

:ROCKB1_7704
if
  $6130 == 1 // integer values
jf @ROCKB1_7810
if
   not Car.Wrecked($6128)
jf @ROCKB1_7767
0407: create_coordinate $6144 $6145 $6146 from_car $6128 offset -1.7267 0.1686 -0.0662

:ROCKB1_7767
0395: clear_area 0 at $6144 $6145 range $6146 1.0
0239: actor $6118 run_to $6144 $6145
16@ = 0 // integer values
$6130 = 2 // integer values

:ROCKB1_7810
if
  $6130 == 2 // integer values
jf @ROCKB1_7959
if
  16@ >= 5000 // integer values
jf @ROCKB1_7861
Actor.PutAt($6118, $6144, $6145, $6146)

:ROCKB1_7861
if
00ED:   actor $6118 0 $6144 $6145 radius 0.5 0.5
jf @ROCKB1_7959
020F: actor $6118 look_at_player $PLAYER_CHAR
011C: actor $6118 clear_objective
0372: set_actor $6118 anim 19 wait_state_time 3000 ms
03D1: play_wav 2
00BC: text_highpriority 'ROK1_1A' 3000 ms 1  // Looking for something special? I got what you need!
Player.Money($PLAYER_CHAR) += -500
16@ = 0 // integer values
$6130 = 3 // integer values

:ROCKB1_7959
if
  $6130 == 3 // integer values
jf @ROCKB1_8009
if
03D2:   wav 2 ended
jf @ROCKB1_8009
03D5: remove_text 'ROK1_1A'  // Looking for something special? I got what you need!
$6130 = 4 // integer values

:ROCKB1_8009
if
  $6130 == 4 // integer values
jf @ROCKB1_8082
if
  16@ >= 3000 // integer values
jf @ROCKB1_8082
03D1: play_wav 1
00BC: text_highpriority 'ROK1_9' 5000 ms 1  // Thanks for the money, sucker!
01B2: give_actor $6118 weapon 21 ammo 30000 // Load the weapon model before using this
$6130 = 5 // integer values

:ROCKB1_8082
if
  $6130 == 5 // integer values
jf @ROCKB1_8247
if
   not Actor.Dead($6118)
jf @ROCKB1_8247
0395: clear_area 0 at -523.372 1117.609 range 9.91 1.0
$6122 = Car.Create(#PCJ600, -523.372, 1117.609, 9.91)
Car.Angle($6122) = 55.96
02A9: set_actor $6118 immune_to_nonplayer 0
if
   not Car.Wrecked($6122)
jf @ROCKB1_8218
01D5: actor $6118 go_to_and_drive_car $6122
$6150 = 1 // integer values
jump @ROCKB1_8233

:ROCKB1_8218
01D0: actor $6118 avoid_player $PLAYER_CHAR
$6151 = 1 // integer values

:ROCKB1_8233
16@ = 0 // integer values
$6130 = 6 // integer values

:ROCKB1_8247
if
  $6130 == 6 // integer values
jf @ROCKB1_8500
if
  $6151 == 1 // integer values
jf @ROCKB1_8290
$6130 = 8 // integer values

:ROCKB1_8290
if
  $6150 == 1 // integer values
jf @ROCKB1_8500
if
  16@ > 3000 // integer values
jf @ROCKB1_8500
0395: clear_area 0 at -518.031 1126.795 range 11.975 1.0
Camera.SetPosition(-518.031, 1126.795, 11.975, 0.0, 0.0, 0.0)
Camera.PointAt(-518.735, 1126.094, 11.86, 2)
if
   Actor.Driving($6118)
jf @ROCKB1_8500
if
   not Car.Wrecked($6122)
jf @ROCKB1_8500
17@ = 0 // integer values
$6120 = Marker.CreateAboveActor($6118)
00BC: text_highpriority 'RBM1_17' 5000 ms 1  // ~g~Kill the dealer and get the drugs!
00AE: set_vehicle $6122 traffic_behavior_to 2
Car.SetMaxSpeed($6122, 37.0)
Car.SetToPsychoDriver($6122)
$6131 = 1 // integer values
$6130 = 7 // integer values

:ROCKB1_8500
if
  $6130 == 7 // integer values
jf @ROCKB1_8544
if
  17@ > 1500 // integer values
jf @ROCKB1_8544
$6130 = 8 // integer values

:ROCKB1_8544
if
03D2:   wav 1 ended
jf @ROCKB1_8569
03D5: remove_text 'ROK1_9'  // Thanks for the money, sucker!

:ROCKB1_8569
if
03D2:   wav 2 ended
jf @ROCKB1_8594
03D5: remove_text 'ROK1_1A'  // Looking for something special? I got what you need!

:ROCKB1_8594
jump @ROCKB1_7634

:ROCKB1_8601
if
   not Car.Wrecked($6122)
jf @ROCKB1_8639
00AE: set_vehicle $6122 traffic_behavior_to 2
Car.SetMaxSpeed($6122, 37.0)
Car.SetToPsychoDriver($6122)

:ROCKB1_8639
if
03D2:   wav 1 ended
jf @ROCKB1_8664
03D5: remove_text 'ROK1_9'  // Thanks for the money, sucker!

:ROCKB1_8664
if
03D2:   wav 2 ended
jf @ROCKB1_8689
03D5: remove_text 'ROK1_1A'  // Looking for something special? I got what you need!

:ROCKB1_8689
01F7: set_player $PLAYER_CHAR ignored_by_cops_state_to 0
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
if
   not Car.Wrecked($6128)
jf @ROCKB1_8726
020A: set_car $6128 door_status_to 1

:ROCKB1_8726
01EB: set_traffic_density_multiplier_to 0.5
Camera.SetBehindPlayer
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0
0396: pause_timer 0
Camera.Restore_WithJumpCut
$6129 = 1 // integer values
return

:ROCKB1_8761
if
  $6134 == 0 // integer values
jf @ROCKB1_8814
if
   Pickup.Picked_up($6133)
jf @ROCKB1_8814
Marker.Disable($6138)
$6140 += 1 // integer values
$6134 = 1 // integer values

:ROCKB1_8814
return
