:SECURE
$912 = 0 // integer values
$915 = 0 // integer values
$916 = 0 // integer values
$911 = 0 // integer values
$959 = 0 // integer values
$913 = 0 // integer values
$914 = 0 // integer values
$960 = 0 // integer values
$961 = 0 // integer values
$931 = 0 // integer values
$917 = 0 // integer values
$981 = 0.0 // floating-point values
$979 = -1436.0 // floating-point values
$980 = -805.0 // floating-point values
$983 = 0 // integer values
thread 'SECURE'
set_wb_check_to 0
create_thread @SECURI
end_thread

:SECURI
thread 'SECURI'
01E8: create_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E8: create_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E8: create_forbidden_for_cars_cube -283.0 372.0 0.0 -137.0 608.0 35.0

:SECURI_347
wait 0
$983 += 1 // integer values
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_1703
01FA: $962 = rampage_status
if
   not $962 == 1 // integer values
jf @SECURI_1696
if
  $983 == 1 // integer values
jf @SECURI_1696
if
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @SECURI_1576
$915 = 1 // integer values
$950 = 95.0 // floating-point values
$951 = 267.7 // floating-point values
$952 = 21.0 // floating-point values
0086: $969 = $950 // floating-point values only
0086: $970 = $951 // floating-point values only
0086: $971 = $952 // floating-point values only
0086: $972 = $950 // floating-point values only
0086: $973 = $951 // floating-point values only
0086: $974 = $952 // floating-point values only
$974 += 1.0 // floating-point values
$963 = 99.0 // floating-point values
$964 = 257.0 // floating-point values
$965 = 24.4 // floating-point values
$966 = 90.3 // floating-point values
$967 = 277.6 // floating-point values
$968 = 24.5 // floating-point values
$953 = 91.1 // floating-point values
$954 = 270.0 // floating-point values
$955 = 21.8 // floating-point values
$956 = 95.8 // floating-point values
$957 = 271.5 // floating-point values
$958 = 21.8 // floating-point values
if
00F5:   player $PLAYER_CHAR 0 $950 $951 $952 radius 8.0 8.0 3.0
jf @SECURI_954
0054: store_player $PLAYER_CHAR position_to $976 $977 $978
if
0024:   $951 > $977 // floating-point values only
jf @SECURI_797
if
  $959 == 0 // integer values
jf @SECURI_797
Camera.SetPosition($963, $964, $965, 0.0, 0.0, 0.0)
Camera.PointAt($969, $970, $971, 2)
04C7: toggle_camera_green_scanlines 1
$959 = 1 // integer values

:SECURI_797
if
0024:   $977 > $951 // floating-point values only
jf @SECURI_884
if
  $959 == 0 // integer values
jf @SECURI_884
Camera.SetPosition($966, $967, $968, 0.0, 0.0, 0.0)
Camera.PointAt($969, $970, $971, 2)
04C7: toggle_camera_green_scanlines 1
$959 = 2 // integer values

:SECURI_884
if
00F5:   player $PLAYER_CHAR 0 $950 $951 $952 radius 1.0 1.0 1.5
jf @SECURI_947
gosub @SECURI_2758
gosub @SECURI_2999
gosub @SECURI_4164

:SECURI_947
jump @SECURI_1127

:SECURI_954
if
   not $959 == 0 // integer values
jf @SECURI_1127
0170: $975 = player $PLAYER_CHAR z_angle
if
  $959 == 1 // integer values
jf @SECURI_1050
if and
  $975 > 155.0 // floating-point values
  245.0 > $975 // floating-point values
jf @SECURI_1044
Camera.Restore_WithJumpCut
04C7: toggle_camera_green_scanlines 0
03C8: set_camera_directly_before_player
jump @SECURI_1050

:SECURI_1044
Camera.Restore_WithJumpCut
04C7: toggle_camera_green_scanlines 0

:SECURI_1050
if
  $959 == 2 // integer values
jf @SECURI_1120
if or
  $975 > 290.0 // floating-point values
  110.0 > $975 // floating-point values
jf @SECURI_1114
Camera.Restore_WithJumpCut
04C7: toggle_camera_green_scanlines 0
03C8: set_camera_directly_before_player
jump @SECURI_1120

:SECURI_1114
Camera.Restore_WithJumpCut
04C7: toggle_camera_green_scanlines 0

:SECURI_1120
$959 = 0 // integer values

:SECURI_1127
if
  $911 == 1 // integer values
jf @SECURI_1311
if
   not Actor.Dead($909)
jf @SECURI_1200
if
8184:   not actor $909 health >= 90
jf @SECURI_1193
gosub @SECURI_4205
gosub @SECURI_4286

:SECURI_1193
jump @SECURI_1212

:SECURI_1200
Actor.RemoveReferences($909)
gosub @SECURI_4286

:SECURI_1212
if
   not Actor.Dead($910)
jf @SECURI_1267
if
8184:   not actor $910 health >= 90
jf @SECURI_1260
gosub @SECURI_4205
gosub @SECURI_4286

:SECURI_1260
jump @SECURI_1279

:SECURI_1267
Actor.RemoveReferences($910)
gosub @SECURI_4205

:SECURI_1279
if
  $961 == 1 // integer values
jf @SECURI_1311
gosub @SECURI_4205
gosub @SECURI_4286

:SECURI_1311
if
  $911 == 0 // integer values
jf @SECURI_1569
$98 = 0.0 // floating-point values
$960 = 0 // integer values
02CE: $98 = ground_z $953 $954 50.0
if
   not $98 == 0.0 // floating-point values
jf @SECURI_1569
if and
   Model.Available(#GDA)
   Model.Available(#GDB)
jf @SECURI_1405
$960 = 1 // integer values

:SECURI_1405
if
  $960 == 0 // integer values
jf @SECURI_1453
Model.Load(#GDA)
Model.Load(#GDB)

:SECURI_1427
if or
   not Model.Available(#GDA)
   not Model.Available(#GDB)
jf @SECURI_1453
wait 0
jump @SECURI_1427

:SECURI_1453
$909 = Actor.Create(CivMale, #GDA, $953, $954, $955)
0243: set_actor $909 ped_stats_to 16
Actor.Angle($909) = 300.0
009F: set_actor $909 idle
$910 = Actor.Create(CivMale, #GDB, $956, $957, $958)
0243: set_actor $910 ped_stats_to 16
Actor.Angle($910) = 130.0
009F: set_actor $910 idle
if
  $960 == 0 // integer values
jf @SECURI_1555
Model.Destroy(#GDA)
Model.Destroy(#GDB)

:SECURI_1555
$960 = 0 // integer values
$911 = 1 // integer values

:SECURI_1569
jump @SECURI_1696

:SECURI_1576
if
  $915 == 1 // integer values
jf @SECURI_1689
if
  $911 == 1 // integer values
jf @SECURI_1675
if
   not Actor.Dead($909)
jf @SECURI_1633
Actor.RemoveReferences($909)

:SECURI_1633
if
   not Actor.Dead($910)
jf @SECURI_1654
Actor.RemoveReferences($910)

:SECURI_1654
$911 = 0 // integer values
$913 = 0 // integer values
$914 = 0 // integer values

:SECURI_1675
gosub @SECURI_4124
$915 = 0 // integer values

:SECURI_1689
$917 = 0 // integer values

:SECURI_1696
jump @SECURI_1710

:SECURI_1703
gosub @SECURI_4124

:SECURI_1710
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_2191
01FA: $962 = rampage_status
if
   not $962 == 1 // integer values
jf @SECURI_2184
if
  $983 == 2 // integer values
jf @SECURI_2184
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @SECURI_2115
$915 = 2 // integer values
$950 = -1464.1 // floating-point values
$951 = -830.6 // floating-point values
$952 = 13.9 // floating-point values
0086: $974 = $952 // floating-point values only
$974 += 1.0 // floating-point values
if
00F5:   player $PLAYER_CHAR 0 $950 $951 $952 radius 1.0 1.0 1.5
jf @SECURI_1941
if
  $916 == 2 // integer values
jf @SECURI_1913
$917 = 0 // integer values

:SECURI_1913
$916 = 1 // integer values
gosub @SECURI_2758
gosub @SECURI_2999
gosub @SECURI_4164

:SECURI_1941
$950 = -1408.3 // floating-point values
$951 = -831.5 // floating-point values
$952 = 13.9 // floating-point values
0086: $974 = $952 // floating-point values only
$974 += 1.0 // floating-point values
if
00F5:   player $PLAYER_CHAR 0 $950 $951 $952 radius 1.0 1.0 1.5
jf @SECURI_2084
if
  $916 == 1 // integer values
jf @SECURI_2056
$917 = 0 // integer values

:SECURI_2056
$916 = 2 // integer values
gosub @SECURI_2758
gosub @SECURI_2999
gosub @SECURI_4164

:SECURI_2084
if
  $961 == 1 // integer values
jf @SECURI_2108
03F1: pedtype 11 add_threat 1

:SECURI_2108
jump @SECURI_2184

:SECURI_2115
if
  $915 == 2 // integer values
jf @SECURI_2177
gosub @SECURI_4124
03F2: pedtype 11 remove_threat 1
$961 = 0 // integer values
$981 = 0.0 // floating-point values
$916 = 0 // integer values
$915 = 0 // integer values

:SECURI_2177
$917 = 0 // integer values

:SECURI_2184
jump @SECURI_2198

:SECURI_2191
gosub @SECURI_4124

:SECURI_2198
if and
   Player.Defined($PLAYER_CHAR)
  $ONMISSION == 0 // integer values
jf @SECURI_2342
if
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
jf @SECURI_2342
if
  $987 == 1 // integer values
jf @SECURI_2342
if
8500:   not player $PLAYER_CHAR skin == 'PLAYER6'
jf @SECURI_2342
if
80F5:   not player $PLAYER_CHAR 0 392.0 -478.5 12.4 radius 5.0 5.0 5.0
jf @SECURI_2342
Player.SetMinWantedLevel($PLAYER_CHAR, 2)

:SECURI_2342
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_2726
if or
   Player.InZone($PLAYER_CHAR, 'GOLF1')
   Player.InZone($PLAYER_CHAR, 'GOLF2')
jf @SECURI_2605
if
  $931 == 0 // integer values
jf @SECURI_2598
01E7: remove_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E7: remove_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E7: remove_forbidden_for_cars_cube -283.0 372.0 0.0 -137.0 608.0 35.0
if
  $PASSED_COK2_PHNOM_PENH_86 == 0 // integer values
jf @SECURI_2591
01E8: create_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0
01E8: create_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0

:SECURI_2591
$931 = 1 // integer values

:SECURI_2598
jump @SECURI_2726

:SECURI_2605
if
  $931 == 1 // integer values
jf @SECURI_2726
01E8: create_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E8: create_forbidden_for_cars_cube -291.0 -287.0 0.0 208.0 648.0 35.0
01E8: create_forbidden_for_cars_cube -283.0 372.0 0.0 -137.0 608.0 35.0
$931 = 0 // integer values

:SECURI_2726
if
  $983 > 1 // integer values
jf @SECURI_2751
$983 = 0 // integer values

:SECURI_2751
jump @SECURI_347

:SECURI_2758
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 1 weapon $928 ammo $932 model $919
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 2 weapon $929 ammo $933 model $920
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 3 weapon $930 ammo $934 model $921
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 4 weapon $930 ammo $935 model $922
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 5 weapon $930 ammo $936 model $923
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 6 weapon $930 ammo $937 model $924
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 7 weapon $930 ammo $938 model $925
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 8 weapon $930 ammo $939 model $926
04B8: get_weapon_data_from_player $PLAYER_ACTOR slot 9 weapon $930 ammo $940 model $927
03B8: clear_weapons_from_player $PLAYER_CHAR
if
  $915 == 1 // integer values
jf @SECURI_2983
if
  $919 > 0 // integer values
jf @SECURI_2954
01B1: give_player $PLAYER_CHAR weapon $928 ammo $932 // Load the weapon model before using this

:SECURI_2954
if
  $920 > 0 // integer values
jf @SECURI_2983
01B1: give_player $PLAYER_CHAR weapon $929 ammo $933 // Load the weapon model before using this

:SECURI_2983
$917 = 0 // integer values
$918 = 0 // integer values
return

:SECURI_2999
if
  $915 == 2 // integer values
jf @SECURI_3121
if
  $919 > 0 // integer values
jf @SECURI_3069
Pickup.Destroy($941)
gosub @SECURI_3487
032B: $941 = create_weapon_pickup $919 3 ammo $932 at $972 $973 $974

:SECURI_3069
if
  $920 > 0 // integer values
jf @SECURI_3121
Pickup.Destroy($942)
gosub @SECURI_3487
032B: $942 = create_weapon_pickup $920 3 ammo $933 at $972 $973 $974

:SECURI_3121
if
  $921 > 0 // integer values
jf @SECURI_3173
Pickup.Destroy($943)
gosub @SECURI_3487
032B: $943 = create_weapon_pickup $921 3 ammo $934 at $972 $973 $974

:SECURI_3173
if
  $922 > 0 // integer values
jf @SECURI_3225
Pickup.Destroy($944)
gosub @SECURI_3487
032B: $944 = create_weapon_pickup $922 3 ammo $935 at $972 $973 $974

:SECURI_3225
if
  $923 > 0 // integer values
jf @SECURI_3277
Pickup.Destroy($945)
gosub @SECURI_3487
032B: $945 = create_weapon_pickup $923 3 ammo $936 at $972 $973 $974

:SECURI_3277
if
  $924 > 0 // integer values
jf @SECURI_3329
Pickup.Destroy($946)
gosub @SECURI_3487
032B: $946 = create_weapon_pickup $924 3 ammo $937 at $972 $973 $974

:SECURI_3329
if
  $925 > 0 // integer values
jf @SECURI_3381
Pickup.Destroy($947)
gosub @SECURI_3487
032B: $947 = create_weapon_pickup $925 3 ammo $938 at $972 $973 $974

:SECURI_3381
if
  $926 > 0 // integer values
jf @SECURI_3433
Pickup.Destroy($948)
gosub @SECURI_3487
032B: $948 = create_weapon_pickup $926 3 ammo $939 at $972 $973 $974

:SECURI_3433
if
  $927 > 0 // integer values
jf @SECURI_3485
Pickup.Destroy($949)
gosub @SECURI_3487
032B: $949 = create_weapon_pickup $927 3 ammo $940 at $972 $973 $974

:SECURI_3485
return

:SECURI_3487
wait 0
$917 += 1 // integer values
if
  $915 == 1 // integer values
jf @SECURI_3827
if
  $917 > 1 // integer values
jf @SECURI_3791
if
  $918 == 4 // integer values
jf @SECURI_3579
$972 += 3.7 // floating-point values
$973 += 1.5 // floating-point values
$918 += 1 // integer values

:SECURI_3579
if
  $918 == 3 // integer values
jf @SECURI_3624
$973 -= 1.85 // floating-point values
$972 += 0.75 // floating-point values
$918 += 1 // integer values

:SECURI_3624
if
  $918 == 2 // integer values
jf @SECURI_3669
$972 -= 3.7 // floating-point values
$973 -= 1.5 // floating-point values
$918 += 1 // integer values

:SECURI_3669
if
  $918 == 1 // integer values
jf @SECURI_3714
$973 -= 1.85 // floating-point values
$972 += 0.75 // floating-point values
$918 += 1 // integer values

:SECURI_3714
if
  $918 == 0 // integer values
jf @SECURI_3759
$972 += 3.7 // floating-point values
$973 += 1.5 // floating-point values
$918 += 1 // integer values

:SECURI_3759
if
  $918 > 4 // integer values
jf @SECURI_3784
$918 = 0 // integer values

:SECURI_3784
jump @SECURI_3827

:SECURI_3791
0086: $972 = $950 // floating-point values only
$972 -= 1.4 // floating-point values
0086: $973 = $951 // floating-point values only
$973 -= 2.6 // floating-point values

:SECURI_3827
if
  $915 == 2 // integer values
jf @SECURI_4039
if
  $916 == 1 // integer values
jf @SECURI_3880
$982 = -5.0 // floating-point values
jump @SECURI_3890

:SECURI_3880
$982 = 5.0 // floating-point values

:SECURI_3890
if
  $917 > 1 // integer values
jf @SECURI_3969
if
  10 > $918 // integer values
jf @SECURI_3955
0059: $981 += $982 // floating-point values
gosub @SECURI_4070
$918 += 1 // integer values
jump @SECURI_3962

:SECURI_3955
$918 = 0 // integer values

:SECURI_3962
jump @SECURI_4039

:SECURI_3969
if
  $916 == 1 // integer values
jf @SECURI_4004
$981 = 220.0 // floating-point values
gosub @SECURI_4070

:SECURI_4004
if
  $916 == 2 // integer values
jf @SECURI_4039
$981 = 140.0 // floating-point values
gosub @SECURI_4070

:SECURI_4039
if
048C:   pickup_at $972 $973 $974 available_or_will_respawn
jf @SECURI_4068
jump @SECURI_3487

:SECURI_4068
return

:SECURI_4070
02F6: $972 = sine $981 // float
$972 *= 34.5 // floating-point values
0059: $972 += $979 // floating-point values
02F7: $973 = cosine $981
$973 *= 34.5 // floating-point values
0059: $973 += $980 // floating-point values
return

:SECURI_4124
if
  $959 > 0 // integer values
jf @SECURI_4144
Camera.Restore_WithJumpCut

:SECURI_4144
04C7: toggle_camera_green_scanlines 0
$961 = 0 // integer values
$912 = 0 // integer values
return

:SECURI_4164
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_4203
if
047E:   player $PLAYER_CHAR driving_a_motorbike
jf @SECURI_4203
$961 = 1 // integer values

:SECURI_4203
return

:SECURI_4205
if
   not Actor.Dead($909)
jf @SECURI_4284
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_4284
01CC: actor $909 kill_player $PLAYER_CHAR
if and
  $913 == 0 // integer values
   Model.Available(#NITESTICK)
jf @SECURI_4284
01B2: give_actor $909 weapon 4 ammo 0 // Load the weapon model before using this
$913 = 1 // integer values

:SECURI_4284
return

:SECURI_4286
if
   not Actor.Dead($910)
jf @SECURI_4360
if
   Player.Defined($PLAYER_CHAR)
jf @SECURI_4360
01CC: actor $910 kill_player $PLAYER_CHAR
if
  $914 == 0 // integer values
jf @SECURI_4360
01B2: give_actor $910 weapon 4 ammo 0 // Load the weapon model before using this
$914 = 1 // integer values

:SECURI_4360
return
