:T4X4_1
gosub @T4X4_1_36
if
wasted_or_busted
jf @T4X4_1_27
gosub @T4X4_1_6323

:T4X4_1_27
gosub @T4X4_1_6528
end_thread

:T4X4_1_36
if
  $339 == 0 // integer values
jf @T4X4_1_56
increment_mission_attempts

:T4X4_1_56
thread 'T4X4_1'
$ONMISSION = 1 // integer values
$355 = 1 // integer values
054C: use_GXT_table 'MIAMI_1'
00BA: text_styled 'T4X4_1' 5000 ms 2  // 'PCJ Playground'
wait 0
$1607 = 0 // integer values
$1614 = 120000 // integer values
$357 = 0 // integer values
$1613 = 0 // integer values
$342 = 1 // integer values
$1610 = 0 // integer values
$359 = 0 // integer values
$1609 = 120 // integer values
$1612 = 100 // integer values
$1611 = 0 // integer values
$1616 = 0 // integer values
$1617 = 0 // integer values
$1646 = 0 // integer values
$1647 = 0 // integer values
$1648 = 0 // integer values
$1649 = 0 // integer values
$1650 = 0 // integer values
$1651 = 0 // integer values
$1652 = 0 // integer values
$1653 = 0 // integer values
$1654 = 0 // integer values
$1655 = 0 // integer values
$1656 = 0 // integer values
$1657 = 0 // integer values
$1658 = 0 // integer values
$1659 = 0 // integer values
$1660 = 0 // integer values
$1661 = 0 // integer values
$1662 = 0 // integer values
$1663 = 0 // integer values
$1664 = 0 // integer values
$1665 = 0 // integer values
$1666 = 0 // integer values
$1667 = 0 // integer values
$1668 = 0 // integer values
$1669 = 0 // integer values
$1742 = 450.0 // floating-point values
$1743 = -389.0 // floating-point values
$1744 = 26.5 // floating-point values
$1670 = 460.0 // floating-point values
$1671 = -400.4 // floating-point values
$1672 = 18.0 // floating-point values
$1673 = 460.0 // floating-point values
$1674 = -441.5 // floating-point values
$1675 = 17.5 // floating-point values
$1676 = 453.0 // floating-point values
$1677 = -517.83 // floating-point values
$1678 = 21.0 // floating-point values
$1679 = 429.5 // floating-point values
$1680 = -580.6 // floating-point values
$1681 = 11.0 // floating-point values
$1682 = 392.0 // floating-point values
$1683 = -661.3 // floating-point values
$1684 = 11.5 // floating-point values
$1685 = 366.5 // floating-point values
$1686 = -719.2 // floating-point values
$1687 = 23.3 // floating-point values
$1688 = 349.5 // floating-point values
$1689 = -762.2 // floating-point values
$1690 = 24.0 // floating-point values
$1691 = 342.26 // floating-point values
$1692 = -802.3 // floating-point values
$1693 = 11.5 // floating-point values
$1694 = 316.0 // floating-point values
$1695 = -858.0 // floating-point values
$1696 = 11.5 // floating-point values
$1697 = 285.0 // floating-point values
$1698 = -890.0 // floating-point values
$1699 = 11.5 // floating-point values
$1700 = 256.7 // floating-point values
$1701 = -955.0 // floating-point values
$1702 = 17.0 // floating-point values
$1703 = 242.5 // floating-point values
$1704 = -1111.8 // floating-point values
$1705 = 11.5 // floating-point values
$1706 = 228.6 // floating-point values
$1707 = -1147.9 // floating-point values
$1708 = 11.5 // floating-point values
$1709 = 193.5 // floating-point values
$1710 = -1303.3 // floating-point values
$1711 = 11.2 // floating-point values
$1712 = 201.44 // floating-point values
$1713 = -1318.7 // floating-point values
$1714 = 11.2 // floating-point values
$1715 = 188.6 // floating-point values
$1716 = -1357.5 // floating-point values
$1717 = 11.2 // floating-point values
$1718 = 167.2 // floating-point values
$1719 = -1369.2 // floating-point values
$1720 = 11.2 // floating-point values
$1721 = 129.6 // floating-point values
$1722 = -1337.8 // floating-point values
$1723 = 9.5 // floating-point values
$1724 = 104.45 // floating-point values
$1725 = -1319.7 // floating-point values
$1726 = 5.5 // floating-point values
$1727 = 78.7 // floating-point values
$1728 = -1300.0 // floating-point values
$1729 = 13.5 // floating-point values
$1730 = 70.1 // floating-point values
$1731 = -1220.4 // floating-point values
$1732 = 11.0 // floating-point values
$1733 = 12.5 // floating-point values
$1734 = -1192.0 // floating-point values
$1735 = 11.4 // floating-point values
$1736 = 4.96 // floating-point values
$1737 = -1253.5 // floating-point values
$1738 = 21.6 // floating-point values
$1739 = 19.8 // floating-point values
$1740 = -1308.9 // floating-point values
$1741 = 17.3 // floating-point values
$1606 = Player.WantedLevel($PLAYER_CHAR)
Player.ClearWantedLevel($PLAYER_CHAR)
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
00DA: $1605 = player $PLAYER_CHAR car
if
   not Car.Wrecked($1605)
jf @T4X4_1_1165
020A: set_car $1605 door_status_to 1

:T4X4_1_1165
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1
018A: $1622 = create_checkpoint_at $1670 $1671 $1672
018A: $1623 = create_checkpoint_at $1673 $1674 $1675
018A: $1624 = create_checkpoint_at $1676 $1677 $1678
018A: $1625 = create_checkpoint_at $1679 $1680 $1681
018A: $1626 = create_checkpoint_at $1682 $1683 $1684
018A: $1627 = create_checkpoint_at $1685 $1686 $1687
018A: $1628 = create_checkpoint_at $1688 $1689 $1690
018A: $1629 = create_checkpoint_at $1691 $1692 $1693
018A: $1630 = create_checkpoint_at $1694 $1695 $1696
018A: $1631 = create_checkpoint_at $1697 $1698 $1699
018A: $1632 = create_checkpoint_at $1700 $1701 $1702
018A: $1633 = create_checkpoint_at $1703 $1704 $1705
018A: $1634 = create_checkpoint_at $1706 $1707 $1708
018A: $1635 = create_checkpoint_at $1709 $1710 $1711
018A: $1636 = create_checkpoint_at $1712 $1713 $1714
018A: $1637 = create_checkpoint_at $1715 $1716 $1717
018A: $1638 = create_checkpoint_at $1718 $1719 $1720
018A: $1639 = create_checkpoint_at $1721 $1722 $1723
018A: $1640 = create_checkpoint_at $1724 $1725 $1726
018A: $1641 = create_checkpoint_at $1727 $1728 $1729
018A: $1642 = create_checkpoint_at $1730 $1731 $1732
018A: $1643 = create_checkpoint_at $1733 $1734 $1735
018A: $1644 = create_checkpoint_at $1736 $1737 $1738
018A: $1645 = create_checkpoint_at $1739 $1740 $1741
Model.Load(#YANKEE)

:T4X4_1_1517
if
   not Model.Available(#YANKEE)
jf @T4X4_1_1544
wait 0
jump @T4X4_1_1517

:T4X4_1_1544
if
  24 > $1607 // integer values
jf @T4X4_1_6298
wait 0
if
  $1613 == 1 // integer values
jf @T4X4_1_1624
if
  1 > $1614 // integer values
jf @T4X4_1_1624
00BC: text_highpriority 'TAXI2' 3000 ms 1  // ~r~You're out of time!
jump @T4X4_1_6323

:T4X4_1_1624
if and
  $1607 == 1 // integer values
  $1613 == 0 // integer values
jf @T4X4_1_1663
014E: start_timer_at $1614 count_in_direction 1
$1613 = 1 // integer values

:T4X4_1_1663
if or
00DE:   player $PLAYER_CHAR driving_vehicle_type #PCJ600
  4 > $357 // integer values
jf @T4X4_1_5001
if
  $1646 == 0 // integer values
jf @T4X4_1_1827
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1670 $1671 $1672
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1670 $1671 $1672 radius 2.5 2.5 3.5
jf @T4X4_1_1827
Marker.Disable($1622)
$1607 += 1 // integer values
018C: play_sound 1 at $1670 $1671 $1672
$1646 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_1827
if
  $1647 == 0 // integer values
jf @T4X4_1_1965
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1673 $1674 $1675
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1673 $1674 $1675 radius 2.5 2.5 3.5
jf @T4X4_1_1965
Marker.Disable($1623)
$1607 += 1 // integer values
018C: play_sound 1 at $1673 $1674 $1675
$1647 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_1965
if
  $1648 == 0 // integer values
jf @T4X4_1_2103
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1676 $1677 $1678
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1676 $1677 $1678 radius 2.5 2.5 3.5
jf @T4X4_1_2103
Marker.Disable($1624)
$1607 += 1 // integer values
018C: play_sound 1 at $1676 $1677 $1678
$1648 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2103
if
  $1649 == 0 // integer values
jf @T4X4_1_2241
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1679 $1680 $1681
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1679 $1680 $1681 radius 2.5 2.5 3.5
jf @T4X4_1_2241
Marker.Disable($1625)
$1607 += 1 // integer values
018C: play_sound 1 at $1679 $1680 $1681
$1649 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2241
if
  $1650 == 0 // integer values
jf @T4X4_1_2379
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1682 $1683 $1684
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1682 $1683 $1684 radius 2.5 2.5 3.5
jf @T4X4_1_2379
Marker.Disable($1626)
$1607 += 1 // integer values
018C: play_sound 1 at $1682 $1683 $1684
$1650 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2379
if
  $1651 == 0 // integer values
jf @T4X4_1_2517
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1685 $1686 $1687
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1685 $1686 $1687 radius 2.5 2.5 3.5
jf @T4X4_1_2517
Marker.Disable($1627)
$1607 += 1 // integer values
018C: play_sound 1 at $1685 $1686 $1687
$1651 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2517
if
  $1652 == 0 // integer values
jf @T4X4_1_2655
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1688 $1689 $1690
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1688 $1689 $1690 radius 2.5 2.5 3.5
jf @T4X4_1_2655
Marker.Disable($1628)
$1607 += 1 // integer values
018C: play_sound 1 at $1688 $1689 $1690
$1652 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2655
if
  $1653 == 0 // integer values
jf @T4X4_1_2793
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1691 $1692 $1693
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1691 $1692 $1693 radius 2.5 2.5 3.5
jf @T4X4_1_2793
Marker.Disable($1629)
$1607 += 1 // integer values
018C: play_sound 1 at $1691 $1692 $1693
$1653 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2793
if
  $1654 == 0 // integer values
jf @T4X4_1_2931
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1694 $1695 $1696
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1694 $1695 $1696 radius 2.5 2.5 3.5
jf @T4X4_1_2931
Marker.Disable($1630)
$1607 += 1 // integer values
018C: play_sound 1 at $1694 $1695 $1696
$1654 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_2931
if
  $1655 == 0 // integer values
jf @T4X4_1_3069
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1697 $1698 $1699
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1697 $1698 $1699 radius 2.5 2.5 3.5
jf @T4X4_1_3069
Marker.Disable($1631)
$1607 += 1 // integer values
018C: play_sound 1 at $1697 $1698 $1699
$1655 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3069
if
  $1656 == 0 // integer values
jf @T4X4_1_3207
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1700 $1701 $1702
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1700 $1701 $1702 radius 2.5 2.5 3.5
jf @T4X4_1_3207
Marker.Disable($1632)
$1607 += 1 // integer values
018C: play_sound 1 at $1700 $1701 $1702
$1656 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3207
if
  $1657 == 0 // integer values
jf @T4X4_1_3345
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1703 $1704 $1705
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1703 $1704 $1705 radius 2.5 2.5 3.5
jf @T4X4_1_3345
Marker.Disable($1633)
$1607 += 1 // integer values
018C: play_sound 1 at $1703 $1704 $1705
$1657 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3345
if
  $1658 == 0 // integer values
jf @T4X4_1_3483
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1706 $1707 $1708
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1706 $1707 $1708 radius 2.5 2.5 3.5
jf @T4X4_1_3483
Marker.Disable($1634)
$1607 += 1 // integer values
018C: play_sound 1 at $1706 $1707 $1708
$1658 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3483
if
  $1659 == 0 // integer values
jf @T4X4_1_3621
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1709 $1710 $1711
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1709 $1710 $1711 radius 2.5 2.5 3.5
jf @T4X4_1_3621
Marker.Disable($1635)
$1607 += 1 // integer values
018C: play_sound 1 at $1709 $1710 $1711
$1659 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3621
if
  $1660 == 0 // integer values
jf @T4X4_1_3759
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1712 $1713 $1714
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1712 $1713 $1714 radius 2.5 2.5 3.5
jf @T4X4_1_3759
Marker.Disable($1636)
$1607 += 1 // integer values
018C: play_sound 1 at $1712 $1713 $1714
$1660 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3759
if
  $1661 == 0 // integer values
jf @T4X4_1_3897
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1715 $1716 $1717
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1715 $1716 $1717 radius 2.5 2.5 3.5
jf @T4X4_1_3897
Marker.Disable($1637)
$1607 += 1 // integer values
018C: play_sound 1 at $1715 $1716 $1717
$1661 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_3897
if
  $1662 == 0 // integer values
jf @T4X4_1_4035
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1718 $1719 $1720
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1718 $1719 $1720 radius 2.5 2.5 3.5
jf @T4X4_1_4035
Marker.Disable($1638)
$1607 += 1 // integer values
018C: play_sound 1 at $1718 $1719 $1720
$1662 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4035
if
  $1663 == 0 // integer values
jf @T4X4_1_4173
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1721 $1722 $1723
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1721 $1722 $1723 radius 2.5 2.5 3.5
jf @T4X4_1_4173
Marker.Disable($1639)
$1607 += 1 // integer values
018C: play_sound 1 at $1721 $1722 $1723
$1663 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4173
if
  $1664 == 0 // integer values
jf @T4X4_1_4311
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1724 $1725 $1726
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1724 $1725 $1726 radius 2.5 2.5 3.5
jf @T4X4_1_4311
Marker.Disable($1640)
$1607 += 1 // integer values
018C: play_sound 1 at $1724 $1725 $1726
$1664 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4311
if
  $1665 == 0 // integer values
jf @T4X4_1_4449
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1727 $1728 $1729
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1727 $1728 $1729 radius 2.5 2.5 3.5
jf @T4X4_1_4449
Marker.Disable($1641)
$1607 += 1 // integer values
018C: play_sound 1 at $1727 $1728 $1729
$1665 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4449
if
  $1666 == 0 // integer values
jf @T4X4_1_4587
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1730 $1731 $1732
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1730 $1731 $1732 radius 2.5 2.5 3.5
jf @T4X4_1_4587
Marker.Disable($1642)
$1607 += 1 // integer values
018C: play_sound 1 at $1730 $1731 $1732
$1666 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4587
if
  $1667 == 0 // integer values
jf @T4X4_1_4725
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1733 $1734 $1735
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1733 $1734 $1735 radius 2.5 2.5 3.5
jf @T4X4_1_4725
Marker.Disable($1643)
$1607 += 1 // integer values
018C: play_sound 1 at $1733 $1734 $1735
$1667 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4725
if
  $1668 == 0 // integer values
jf @T4X4_1_4863
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1736 $1737 $1738
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1736 $1737 $1738 radius 2.5 2.5 3.5
jf @T4X4_1_4863
Marker.Disable($1644)
$1607 += 1 // integer values
018C: play_sound 1 at $1736 $1737 $1738
$1668 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_4863
if
  $1669 == 0 // integer values
jf @T4X4_1_5001
024F: create_corona_with_radius 1.0 type 5 lensflares 0 with_color 0 200 200 at $1739 $1740 $1741
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car $1739 $1740 $1741 radius 2.5 2.5 3.5
jf @T4X4_1_5001
Marker.Disable($1645)
$1607 += 1 // integer values
018C: play_sound 1 at $1739 $1740 $1741
$1669 = 1 // integer values
01E5: text_1number_highpriority 'T4X4_1C' $1607 flag 3000 time 1  // ~1~ of 24!

:T4X4_1_5001
if
  $347 == 1 // integer values
jf @T4X4_1_5083
if and
  $1610 == 0 // integer values
  4 > $357 // integer values
jf @T4X4_1_5083
if
00E1:   player 0 pressed_button 16
jf @T4X4_1_5083
$359 = 9501 // integer values
$357 = 3 // integer values
$1610 = 1 // integer values

:T4X4_1_5083
if
  $357 == 0 // integer values
jf @T4X4_1_5261
01BD: $358 = current_time_in_ms
Camera.SetPosition($1742, $1743, $1744, 0.0, 0.0, 0.0)
043C: set_game_sounds_disable_on_fade 0
0169: set_fade_color 0 0 0
fade 0 1000

:T4X4_1_5151
if
fading
jf @T4X4_1_5175
wait 0
jump @T4X4_1_5151

:T4X4_1_5175
Camera.SetAtPos($1742, $1743, $1744)
Camera.PointAt(459.5, -382.2, 14.0, 2)
fade 1 1000

:T4X4_1_5212
if
fading
jf @T4X4_1_5236
wait 0
jump @T4X4_1_5212

:T4X4_1_5236
01E5: text_1number_highpriority 'T4X4_1A' $1609 flag 5000 time 1  // ~g~You have ~1~ seconds to collect ~y~24~g~ checkpoints. ~g~You may collect them in ~y~ANY ORDER.
$357 = 1 // integer values

:T4X4_1_5261
if
  $1610 == 0 // integer values
jf @T4X4_1_5300
01BD: $360 = current_time_in_ms
0084: $359 = $360 // integer values and handles
0060: $359 -= $358 // integer values

:T4X4_1_5300
if and
  $359 > 4000 // integer values
  $357 == 1 // integer values
jf @T4X4_1_5346
Camera.PointAt($1670, $1671, $1672, 1)
$357 = 2 // integer values

:T4X4_1_5346
if and
  $359 > 7000 // integer values
  $357 == 2 // integer values
jf @T4X4_1_5407
Camera.PointAt($1676, $1677, $1678, 1)
00BC: text_highpriority 'T4X4_1B' 5000 ms 1  // ~y~PASS THROUGH~g~ the first checkpoint to start the ~r~TIMER.
$357 = 3 // integer values

:T4X4_1_5407
if and
  $359 > 9500 // integer values
  $357 == 3 // integer values
jf @T4X4_1_5599
fade 0 1000

:T4X4_1_5440
if
fading
jf @T4X4_1_5464
wait 0
jump @T4X4_1_5440

:T4X4_1_5464
00BE: text_clear_all
0054: store_player $PLAYER_CHAR position_to $95 $96 $97
Camera.SetAtPos($95, $96, $97)
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
if
   not Car.Wrecked($1605)
jf @T4X4_1_5527
020A: set_car $1605 door_status_to 1

:T4X4_1_5527
Player.WantedLevel($PLAYER_CHAR) = $1606
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
0169: set_fade_color 0 0 0
fade 1 1000

:T4X4_1_5557
if
fading
jf @T4X4_1_5581
wait 0
jump @T4X4_1_5557

:T4X4_1_5581
043C: set_game_sounds_disable_on_fade 1
$357 = 4 // integer values
$347 = 1 // integer values

:T4X4_1_5599
if
  $1616 == 0 // integer values
jf @T4X4_1_5761
if
00E3:   player $PLAYER_CHAR 0 274.0 -905.0 radius 10.0 10.0
jf @T4X4_1_5761
0395: clear_area 1 at 278.0 -961.0 range 10.0 3.0
$1618 = Car.Create(#YANKEE, 278.0, -961.0, 10.0)
0129: $1620 = create_actor 4 #MALE01 in_car $1618 driverseat
Car.Angle($1618) = 70.0
04BA: set_car $1618 speed_instantly 15.0
Car.DriveTo($1618, 121.5, -912.88, 10.0)
$1616 = 1 // integer values

:T4X4_1_5761
if
  $1616 == 1 // integer values
jf @T4X4_1_5845
if
   not Car.Wrecked($1618)
jf @T4X4_1_5845
if
01AD:   car $1618 sphere 0 near_point 121.5 -912.88 radius 4.0 4.0
jf @T4X4_1_5845
Car.SetToPsychoDriver($1618)
$1616 = 2 // integer values

:T4X4_1_5845
if
  $1617 == 0 // integer values
jf @T4X4_1_5973
if
00E3:   player $PLAYER_CHAR 0 239.0 -1081.0 radius 10.0 10.0
jf @T4X4_1_5973
$1619 = Car.Create(#YANKEE, 210.1, -1136.5, 10.3)
0129: $1621 = create_actor 4 #MALE01 in_car $1619 driverseat
Car.Angle($1619) = 260.0
04BA: set_car $1619 speed_instantly 10.0
0477: set_car $1619 action 8 time 20000
$1617 = 1 // integer values

:T4X4_1_5973
if
  $1617 == 1 // integer values
jf @T4X4_1_6057
if
   not Car.Wrecked($1619)
jf @T4X4_1_6057
if
01AD:   car $1619 sphere 0 near_point 252.4 -1142.4 radius 4.0 4.0
jf @T4X4_1_6057
Car.SetToPsychoDriver($1619)
$1617 = 2 // integer values

:T4X4_1_6057
if
  $357 > 3 // integer values
jf @T4X4_1_6291
if
80DE:   not player $PLAYER_CHAR driving_vehicle_type #PCJ600
jf @T4X4_1_6291

:T4X4_1_6094
if
80DE:   not player $PLAYER_CHAR driving_vehicle_type #PCJ600
jf @T4X4_1_6291
wait 0
if
  $1613 == 1 // integer values
jf @T4X4_1_6223
0084: $1608 = $1614 // integer values and handles
$1608 /= 1000 // integer values
if
  $1608 > 0 // integer values
jf @T4X4_1_6194
01E5: text_1number_highpriority 'GETBIK1' $1608 flag 2000 time 1  // You have ~1~ seconds to get on a PCJ 600!
jump @T4X4_1_6216

:T4X4_1_6194
00BC: text_highpriority 'T4X4_F' 3000 ms 1  // ~r~You bailed! Too tough for you?!
jump @T4X4_1_6323

:T4X4_1_6216
jump @T4X4_1_6238

:T4X4_1_6223
00BC: text_highpriority 'GETBIK3' 1000 ms 1  // ~r~You need a PCJ 600 to attempt this mission!

:T4X4_1_6238
if and
00E0:   player $PLAYER_CHAR driving
80DE:   not player $PLAYER_CHAR driving_vehicle_type #PCJ600
jf @T4X4_1_6284
00BC: text_highpriority 'T4X4_F' 3000 ms 1  // ~r~You bailed! Too tough for you?!
jump @T4X4_1_6323

:T4X4_1_6284
jump @T4X4_1_6094

:T4X4_1_6291
jump @T4X4_1_1544

:T4X4_1_6298
if
  $1607 == 24 // integer values
jf @T4X4_1_6323
jump @T4X4_1_6340

:T4X4_1_6323
00BA: text_styled 'M_FAIL' 2000 ms 1  // MISSION FAILED!
return

:T4X4_1_6340
$1614 *= -1 // integer values
$1614 += 120000 // integer values
$1614 /= 1000 // integer values
if
  $339 == 0 // integer values
jf @T4X4_1_6398
0084: $345 = $1614 // integer values and handles
gosub @T4X4_1_6713

:T4X4_1_6398
if
  $339 == 1 // integer values
jf @T4X4_1_6464
if
001C:   $345 > $1614 // integer values
jf @T4X4_1_6457
0084: $345 = $1614 // integer values and handles
gosub @T4X4_1_6713
jump @T4X4_1_6464

:T4X4_1_6457
$1612 = 100 // integer values

:T4X4_1_6464
01E3: text_1number_styled 'M_PASS' number $1612 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1
Player.Money($PLAYER_CHAR) += $1612
if
  $339 == 0 // integer values
jf @T4X4_1_6526
0595: mission_complete
$339 = 1 // integer values
030C: progress_made += 1

:T4X4_1_6526
return

:T4X4_1_6528
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
Marker.Disable($1622)
Marker.Disable($1623)
Marker.Disable($1624)
Marker.Disable($1625)
Marker.Disable($1626)
Marker.Disable($1627)
Marker.Disable($1628)
Marker.Disable($1629)
Marker.Disable($1630)
Marker.Disable($1631)
Marker.Disable($1632)
Marker.Disable($1633)
Marker.Disable($1634)
Marker.Disable($1635)
Marker.Disable($1636)
Marker.Disable($1637)
Marker.Disable($1638)
Marker.Disable($1639)
Marker.Disable($1640)
Marker.Disable($1641)
Marker.Disable($1642)
Marker.Disable($1643)
Marker.Disable($1644)
Marker.Disable($1645)
Actor.RemoveReferences($1620)
Actor.RemoveReferences($1621)
Model.Destroy(#YANKEE)
014F: stop_timer $1614
$ONMISSION = 0 // integer values
$354 = 0 // integer values
$355 = 0 // integer values
mission_cleanup
return

:T4X4_1_6713
042E: downdate_integer_stat 16 to $345
0084: $7890 = $345 // integer values and handles
$1611 = 0 // integer values

:T4X4_1_6735
if
  $7890 > 59 // integer values
jf @T4X4_1_6774
$7890 -= 60 // integer values
$1611 += 1 // integer values
jump @T4X4_1_6735

:T4X4_1_6774
02FD: text_2numbers_lowpriority 'NEW_REC' $1611 $7890 5000 flag 1  // ~g~New Record Set!! ~w~~1~ minutes ~g~and ~w~~1~ seconds.
$1612 = 1000 // integer values
return
