:TAXI
thread 'TAXI'
gosub @TAXI_16
if
wasted_or_busted
jf @TAXI_10
gosub @TAXI_6966

:TAXI_10
gosub @TAXI_6968
end_thread

:TAXI_16
set_wb_check_to 0
$ONMISSION = 1 // integer values
$314 = 1 // integer values
$6710 = 0 // integer values
$6714 = 0 // integer values
$6712 = 0 // integer values
$6715 = 0 // integer values
$6711 = -1 // integer values
$6708 = 0 // integer values
$6713 = 0 // integer values
$6724 = 5 // integer values
$6723 = 500 // integer values
054C: use_GXT_table 'TAXI1'
wait 0
03C4: set_status_text_to $6712 0 'FARES'  // FARES:
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_160
jump @TAXI_6552

:TAXI_160
if
00E0:   player $PLAYER_CHAR driving
jf @TAXI_191
00DA: $6709 = player $PLAYER_CHAR car
jump @TAXI_198

:TAXI_191
jump @TAXI_6552

:TAXI_198
Car.ToggleTaxiLight($6709) = True
00BC: text_highpriority 'TAXI1' 1500 ms 1  // ~g~Look for a fare.
wait 0

:TAXI_224
if
  $375 == 0 // integer values
jf @TAXI_259
03E5: text_box 'TAXIH1'  // Stop near a highlighted pedestrian to pick them up then drive them to their destination before the time runs out.
$375 = 1 // integer values

:TAXI_259
$6721 = 0 // integer values
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_289
jump @TAXI_6552

:TAXI_289
if
   Car.Wrecked($6709)
jf @TAXI_312
jump @TAXI_6552

:TAXI_312
if
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_338
jump @TAXI_6552

:TAXI_338
gosub @PROCESS_R3_ABORT
if $MISSION_CANCEL_FLAG == 2
then
    jump @TAXI_6347
end
if and
  $6710 == 1 // integer values
  $6714 == 0 // integer values
jf @TAXI_457
jump @TAXI_6552

:TAXI_457
02DD: get_random_actor $6711 in_zone 'VICE_C' 1 1 1
if or
  $6711 == #HMOCA
  $6711 == #WMOCA
then
    wait 0
    jump @TAXI_457
end
if
  $6711 == -1 // integer values
jf @TAXI_505
wait 0
jump @TAXI_224

:TAXI_505
009F: set_actor $6711 idle
01ED: clear_actor $6711 threat_search
0291: set_actor $6711 attack_when_provoked 0
$6706 = Marker.CreateAboveActor($6711)
0365: set_actor $6711 objective_to-29

:TAXI_535
if or
80FD:   not player $PLAYER_CHAR 0 $6711 in_car radius 7.0 7.0 2.0
81C1:   not car $6709 stopped
jf @TAXI_913
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_603
jump @TAXI_6552

:TAXI_603
if
   Car.Wrecked($6709)
jf @TAXI_626
jump @TAXI_6552

:TAXI_626
if
   Actor.Dead($6711)
jf @TAXI_649
jump @TAXI_6486

:TAXI_649
if
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_675
jump @TAXI_6552

:TAXI_675
if
80FD:   not player $PLAYER_CHAR 0 $6711 in_car radius 90.0 90.0 20.0
jf @TAXI_718
jump @TAXI_6486

:TAXI_718
gosub @PROCESS_R3_ABORT
if $MISSION_CANCEL_FLAG == 2
then
    jump @TAXI_6347
end
if and
  $6710 == 1 // integer values
  $6714 == 0 // integer values
jf @TAXI_837
jump @TAXI_6552

:TAXI_837
if and
0185:   car $6709 health >= 400
  $6708 == 1 // integer values
jf @TAXI_882
Marker.Disable($374)
$6708 = 0 // integer values
$6713 = 0 // integer values

:TAXI_882
if
   not Actor.Dead($6711)
jf @TAXI_906
020F: actor $6711 look_at_player $PLAYER_CHAR

:TAXI_906
jump @TAXI_535

:TAXI_913
if
8185:   not car $6709 health >= 400
jf @TAXI_1294
00BC: text_highpriority 'TAXI7' 4000 ms 1  // ~r~Your car is trashed, get it repaired.
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
0121:   player $PLAYER_CHAR in_zone 'STARI'  // Starfish Island
jf @TAXI_1024
Marker.Disable($374)
02A8: $374 = create_marker 27 at -3.8 -1265.8 12.0

:TAXI_1024
if or
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
0121:   player $PLAYER_CHAR in_zone 'PORNI'  // Prawn Island
0121:   player $PLAYER_CHAR in_zone 'GOLFC'  // Leaf Links
jf @TAXI_1101
Marker.Disable($374)
02A8: $374 = create_marker 27 at 319.0 441.3 12.0

:TAXI_1101
if or
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @TAXI_1165
Marker.Disable($374)
02A8: $374 = create_marker 27 at -903.0 -1261.1 12.0

:TAXI_1165
if or
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
0121:   player $PLAYER_CHAR in_zone 'JUNKY'  // Junk Yard
jf @TAXI_1255
Marker.Disable($374)
02A8: $374 = create_marker 27 at -876.2 -105.5 12.0

:TAXI_1255
if
  $6708 == 0 // integer values
jf @TAXI_1287
$6708 = 1 // integer values
$6713 = 1 // integer values

:TAXI_1287
jump @TAXI_6486

:TAXI_1294
0319: set_actor $6711 running 1
01D4: actor $6711 go_to_car $6709 and_enter_it_as_a_passenger

:TAXI_1309
if
   not Actor.InCar($6711, $6709)
jf @TAXI_1677
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_1355
jump @TAXI_6552

:TAXI_1355
if
   Car.Wrecked($6709)
jf @TAXI_1378
jump @TAXI_6552

:TAXI_1378
if
   Actor.Dead($6711)
jf @TAXI_1401
jump @TAXI_6486

:TAXI_1401
if
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_1427
jump @TAXI_6552

:TAXI_1427
if
80FD:   not player $PLAYER_CHAR 0 $6711 in_car radius 90.0 90.0 20.0
jf @TAXI_1470
jump @TAXI_6486

:TAXI_1470
gosub @PROCESS_R3_ABORT
if $MISSION_CANCEL_FLAG == 2
then
    jump @TAXI_6347
end
if and
  $6710 == 1 // integer values
  $6714 == 0 // integer values
jf @TAXI_1589
jump @TAXI_6552

:TAXI_1589
if and
0185:   car $6709 health >= 400
  $6708 == 1 // integer values
jf @TAXI_1627
Marker.Disable($374)
$6708 = 0 // integer values

:TAXI_1627
if
80FD:   not player $PLAYER_CHAR 0 $6711 in_car radius 7.0 7.0 2.0
jf @TAXI_1670
jump @TAXI_535

:TAXI_1670
jump @TAXI_1309

:TAXI_1677
Actor.StorePos($6711, $6731, $6732, $6733)
Marker.Disable($6706)
Car.ToggleTaxiLight($6709) = False

:TAXI_1703
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_1730
jump @TAXI_6552

:TAXI_1730
0209: $372 = random_int_in_ranges 1 16
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_1762
jump @TAXI_6552

:TAXI_1762
if or
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
0121:   player $PLAYER_CHAR in_zone 'JUNKY'  // Junk Yard
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @TAXI_3268
if
  $372 == 1 // integer values
jf @TAXI_1945
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_1900
jump @TAXI_1703

:TAXI_1900
00BC: text_highpriority 'MFARE1' 5000 ms 1  // ~g~Destination ~w~'Ammu-Nation' ~g~in Downtown.
$6725 = -679.1 // floating-point values
$6726 = 1193.5 // floating-point values
$6727 = 9.4 // floating-point values

:TAXI_1945
if
  $372 == 2 // integer values
jf @TAXI_2039
if
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
jf @TAXI_1994
jump @TAXI_1703

:TAXI_1994
00BC: text_highpriority 'MFARE2' 5000 ms 1  // ~g~Destination ~w~'the Terminal' ~g~at Escobar International Airport.
$6725 = -1457.7 // floating-point values
$6726 = -825.1 // floating-point values
$6727 = 13.1 // floating-point values

:TAXI_2039
if
  $372 == 3 // integer values
jf @TAXI_2133
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @TAXI_2088
jump @TAXI_1703

:TAXI_2088
00BC: text_highpriority 'WFARE3' 5000 ms 1  // ~g~Destination ~w~'Sunshine Autos' ~g~in Little Havana.
$6725 = -1009.0 // floating-point values
$6726 = -880.9 // floating-point values
$6727 = 11.9 // floating-point values

:TAXI_2133
if
  $372 == 4 // integer values
jf @TAXI_2227
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @TAXI_2182
jump @TAXI_1703

:TAXI_2182
00BC: text_highpriority 'WFARE4' 5000 ms 1  // ~g~Destination ~w~'Kaufman Cabs' ~g~in Little Haiti.
$6725 = -1018.4 // floating-point values
$6726 = 195.9 // floating-point values
$6727 = 10.1 // floating-point values

:TAXI_2227
if
  $372 == 5 // integer values
jf @TAXI_2321
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @TAXI_2276
jump @TAXI_1703

:TAXI_2276
00BC: text_highpriority 'WFARE5' 5000 ms 1  // ~g~Destination ~w~'The Hardware store' ~g~in Little Havana.
$6725 = -971.2 // floating-point values
$6726 = -677.2 // floating-point values
$6727 = 10.4 // floating-point values

:TAXI_2321
if
  $372 == 6 // integer values
jf @TAXI_2415
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_2370
jump @TAXI_1703

:TAXI_2370
00BC: text_highpriority 'WFARE6' 5000 ms 1  // ~g~Destination ~w~'Howlin Petes Bike Emporium' ~g~in Downtown.
$6725 = -600.6 // floating-point values
$6726 = 667.3 // floating-point values
$6727 = 9.9 // floating-point values

:TAXI_2415
if
  $372 == 7 // integer values
jf @TAXI_2509
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @TAXI_2464
jump @TAXI_1703

:TAXI_2464
00BC: text_highpriority 'WFARE7' 5000 ms 1  // ~g~Destination ~w~'Police Station' ~g~in Little Havana.
$6725 = -865.6 // floating-point values
$6726 = -677.0 // floating-point values
$6727 = 10.0 // floating-point values

:TAXI_2509
if
  $372 == 8 // integer values
jf @TAXI_2603
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_2558
jump @TAXI_1703

:TAXI_2558
00BC: text_highpriority 'WFARE8' 5000 ms 1  // ~g~Destination ~w~'Police Station' ~g~in Downtown.
$6725 = -661.7 // floating-point values
$6726 = 755.7 // floating-point values
$6727 = 9.8 // floating-point values

:TAXI_2603
if
  $372 == 9 // integer values
jf @TAXI_2697
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_2652
jump @TAXI_1703

:TAXI_2652
00BC: text_highpriority 'WFARE9' 5000 ms 1  // ~g~Destination ~w~'Hospital' ~g~in Downtown.
$6725 = -800.4 // floating-point values
$6726 = 1167.8 // floating-point values
$6727 = 9.6 // floating-point values

:TAXI_2697
if
  $372 == 10 // integer values
jf @TAXI_2791
if
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
jf @TAXI_2746
jump @TAXI_1703

:TAXI_2746
00BC: text_highpriority 'WFARE10' 5000 ms 1  // ~g~Destination ~w~'Hospital' ~g~in Little Havana.
$6725 = -871.9 // floating-point values
$6726 = -467.2 // floating-point values
$6727 = 9.8 // floating-point values

:TAXI_2791
if
  $372 == 11 // integer values
jf @TAXI_2885
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_2840
jump @TAXI_1703

:TAXI_2840
00BC: text_highpriority 'WFARE11' 5000 ms 1  // ~g~Destination ~w~'The Stadium' ~g~in Downtown.
$6725 = -1024.6 // floating-point values
$6726 = 1332.8 // floating-point values
$6727 = 7.4 // floating-point values

:TAXI_2885
if
  $372 == 12 // integer values
jf @TAXI_2979
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @TAXI_2934
jump @TAXI_1703

:TAXI_2934
00BC: text_highpriority 'WFARE12' 5000 ms 1  // ~g~Destination ~w~'Pizza Restaurant' ~g~in Little Haiti.
$6725 = -1064.6 // floating-point values
$6726 = 84.0 // floating-point values
$6727 = 10.2 // floating-point values

:TAXI_2979
if
  $372 == 13 // integer values
jf @TAXI_3073
if
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
jf @TAXI_3028
jump @TAXI_1703

:TAXI_3028
00BC: text_highpriority 'WFARE13' 5000 ms 1  // ~g~Destination ~w~'Pizza Restaurant' ~g~in Downtown.
$6725 = -878.6 // floating-point values
$6726 = 795.7 // floating-point values
$6727 = 10.0 // floating-point values

:TAXI_3073
if
  $372 == 14 // integer values
jf @TAXI_3167
if
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
jf @TAXI_3122
jump @TAXI_1703

:TAXI_3122
00BC: text_highpriority 'WFARE14' 5000 ms 1  // ~g~Destination ~w~'Docks' ~g~in Viceport.
$6725 = -745.0 // floating-point values
$6726 = -1264.0 // floating-point values
$6727 = 10.1 // floating-point values

:TAXI_3167
if
  $372 == 15 // integer values
jf @TAXI_3261
if
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @TAXI_3216
jump @TAXI_1703

:TAXI_3216
00BC: text_highpriority 'WFARE15' 5000 ms 1  // ~g~Destination ~w~'Chemist' ~g~in Little Haiti.
$6725 = -850.6 // floating-point values
$6726 = -92.4 // floating-point values
$6727 = 10.1 // floating-point values

:TAXI_3261
jump @TAXI_4678

:TAXI_3268
if
  $372 == 1 // integer values
jf @TAXI_3362
if
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
jf @TAXI_3317
jump @TAXI_1703

:TAXI_3317
00BC: text_highpriority 'FARE1' 5000 ms 1  // ~g~Destination ~w~'The Pole Position Club' ~g~in Ocean Beach.
$6725 = 100.7 // floating-point values
$6726 = -1476.8 // floating-point values
$6727 = 9.4 // floating-point values

:TAXI_3362
if
  $372 == 2 // integer values
jf @TAXI_3456
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_3411
jump @TAXI_1703

:TAXI_3411
00BC: text_highpriority 'FARE2' 5000 ms 1  // ~g~Destination ~w~'The Malibu club' ~g~in Vice Point.
$6725 = 505.8 // floating-point values
$6726 = -93.9 // floating-point values
$6727 = 9.4 // floating-point values

:TAXI_3456
if
  $372 == 3 // integer values
jf @TAXI_3550
if
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
jf @TAXI_3505
jump @TAXI_1703

:TAXI_3505
00BC: text_highpriority 'FARE3' 5000 ms 1  // ~g~Destination ~w~'The Marina' ~g~in Ocean Beach.
$6725 = -244.7 // floating-point values
$6726 = -1301.8 // floating-point values
$6727 = 6.9 // floating-point values

:TAXI_3550
if
  $372 == 4 // integer values
jf @TAXI_3644
if
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
jf @TAXI_3599
jump @TAXI_1703

:TAXI_3599
00BC: text_highpriority 'FARE4' 5000 ms 1  // ~g~Destination ~w~'Ammu-Nation' ~g~in Ocean Beach.
$6725 = -53.5 // floating-point values
$6726 = -1481.7 // floating-point values
$6727 = 8.1 // floating-point values

:TAXI_3644
if
  $372 == 5 // integer values
jf @TAXI_3738
if
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
jf @TAXI_3693
jump @TAXI_1703

:TAXI_3693
00BC: text_highpriority 'FARE5' 5000 ms 1  // ~g~Destination ~w~'The Hardware store' ~g~in Washington Beach.
$6725 = 201.6 // floating-point values
$6726 = -491.7 // floating-point values
$6727 = 10.3 // floating-point values

:TAXI_3738
if
  $372 == 6 // integer values
jf @TAXI_3832
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_3787
jump @TAXI_1703

:TAXI_3787
00BC: text_highpriority 'FARE6' 5000 ms 1  // ~g~Destination ~w~'The North Point Mall' ~g~in Vice Point.
$6725 = 483.3 // floating-point values
$6726 = 1124.3 // floating-point values
$6727 = 15.4 // floating-point values

:TAXI_3832
if
  $372 == 7 // integer values
jf @TAXI_3926
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_3881
jump @TAXI_1703

:TAXI_3881
00BC: text_highpriority 'FARE7' 5000 ms 1  // ~g~Destination ~w~'The Jewelers' ~g~in Vice Point.
$6725 = 394.8 // floating-point values
$6726 = 203.8 // floating-point values
$6727 = 9.9 // floating-point values

:TAXI_3926
if
  $372 == 8 // integer values
jf @TAXI_4020
if
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
jf @TAXI_3975
jump @TAXI_1703

:TAXI_3975
00BC: text_highpriority 'FARE8' 5000 ms 1  // ~g~Destination ~w~'The Beach' ~g~in Ocean Beach.
$6725 = 482.3 // floating-point values
$6726 = -1218.7 // floating-point values
$6727 = 9.7 // floating-point values

:TAXI_4020
if
  $372 == 9 // integer values
jf @TAXI_4114
if
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
jf @TAXI_4069
jump @TAXI_1703

:TAXI_4069
00BC: text_highpriority 'FARE9' 5000 ms 1  // ~g~Destination ~w~'The Beach' ~g~in Washington Beach.
$6725 = 600.0 // floating-point values
$6726 = -618.2 // floating-point values
$6727 = 11.2 // floating-point values

:TAXI_4114
if
  $372 == 10 // integer values
jf @TAXI_4208
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_4163
jump @TAXI_1703

:TAXI_4163
00BC: text_highpriority 'FARE10' 5000 ms 1  // ~g~Destination ~w~'The Beach' ~g~in Vice Point.
$6725 = 736.2 // floating-point values
$6726 = 493.1 // floating-point values
$6727 = 10.9 // floating-point values

:TAXI_4208
if
  $372 == 11 // integer values
jf @TAXI_4302
if
0121:   player $PLAYER_CHAR in_zone 'BEACH1'  // Ocean Beach
jf @TAXI_4257
jump @TAXI_1703

:TAXI_4257
00BC: text_highpriority 'FARE11' 5000 ms 1  // ~g~Destination ~w~'Hospital' ~g~in Ocean Beach.
$6725 = -99.7 // floating-point values
$6726 = -975.7 // floating-point values
$6727 = 9.4 // floating-point values

:TAXI_4302
if
  $372 == 12 // integer values
jf @TAXI_4396
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_4351
jump @TAXI_1703

:TAXI_4351
00BC: text_highpriority 'FARE12' 5000 ms 1  // ~g~Destination ~w~'Hospital' ~g~in Vice Point.
$6725 = 431.1 // floating-point values
$6726 = 705.3 // floating-point values
$6727 = 10.4 // floating-point values

:TAXI_4396
if
  $372 == 13 // integer values
jf @TAXI_4490
if
0121:   player $PLAYER_CHAR in_zone 'BEACH2'  // Washington Beach
jf @TAXI_4445
jump @TAXI_1703

:TAXI_4445
00BC: text_highpriority 'FARE13' 5000 ms 1  // ~g~Destination ~w~'Police Station' ~g~in Washington Beach.
$6725 = 403.9 // floating-point values
$6726 = -467.5 // floating-point values
$6727 = 9.1 // floating-point values

:TAXI_4490
if
  $372 == 14 // integer values
jf @TAXI_4584
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_4539
jump @TAXI_1703

:TAXI_4539
00BC: text_highpriority 'FARE14' 5000 ms 1  // ~g~Destination ~w~'Police Station' ~g~in Vice Point.
$6725 = 520.7 // floating-point values
$6726 = 507.5 // floating-point values
$6727 = 10.1 // floating-point values

:TAXI_4584
if
  $372 == 15 // integer values
jf @TAXI_4678
if
0121:   player $PLAYER_CHAR in_zone 'BEACH3'  // Vice Point
jf @TAXI_4633
jump @TAXI_1703

:TAXI_4633
00BC: text_highpriority 'FARE15' 5000 ms 1  // ~g~Destination ~w~'Pizza Restaurant' ~g~in Vice Point.
$6725 = 433.0 // floating-point values
$6726 = 68.1 // floating-point values
$6727 = 10.0 // floating-point values

:TAXI_4678
018A: $6707 = create_checkpoint_at $6725 $6726 $6727
018B: show_on_radar $6707 2
if
   Car.Wrecked($6709)
jf @TAXI_4722
jump @TAXI_6552

:TAXI_4722
0086: $6734 = $6731 // floating-point values only
0061: $6734 -= $6728 // floating-point values
0086: $6735 = $6732 // floating-point values only
0061: $6735 -= $6729// floating-point values
0086: $6736 = $6734 // floating-point values only
0069: $6736 *= $6734 // floating-point values
0086: $6737 = $6735 // floating-point values only
0069: $6737 *= $6735 // floating-point values
0086: $6738 = $6736 // floating-point values only
0059: $6738 += $6737 // floating-point values
01FB: $6739 = square_root $6738
008C: $6716 = float_to_integer $6739
0084: $6717 = $6716 // integer values and handles
if or
0121:   player $PLAYER_CHAR in_zone 'DTOWN'  // Downtown
0121:   player $PLAYER_CHAR in_zone 'A_PORT'  // Escobar International
0121:   player $PLAYER_CHAR in_zone 'JUNKY'  // Junk Yard
0121:   player $PLAYER_CHAR in_zone 'DOCKS'  // Viceport
0121:   player $PLAYER_CHAR in_zone 'HAVANA'  // Little Havana
0121:   player $PLAYER_CHAR in_zone 'HAITI'  // Little Haiti
jf @TAXI_5193
if
  $6712 == 0 // integer values
jf @TAXI_4940
$6716 *= 80 // integer values

:TAXI_4940
if
  $6712 == 1 // integer values
jf @TAXI_4965
$6716 *= 75 // integer values

:TAXI_4965
if
  $6712 == 2 // integer values
jf @TAXI_4990
$6716 *= 70 // integer values

:TAXI_4990
if
  $6712 == 3 // integer values
jf @TAXI_5015
$6716 *= 69 // integer values

:TAXI_5015
if
  $6712 == 4 // integer values
jf @TAXI_5040
$6716 *= 68 // integer values

:TAXI_5040
if
  $6712 == 5 // integer values
jf @TAXI_5065
$6716 *= 66 // integer values

:TAXI_5065
if and
  $6712 > 5 // integer values
  10 >= $6712 // integer values
jf @TAXI_5097
$6716 *= 65 // integer values

:TAXI_5097
if and
  $6712 > 11 // integer values
  20 >= $6712 // integer values
jf @TAXI_5129
$6716 *= 60 // integer values

:TAXI_5129
if and
  $6712 > 20 // integer values
  50 >= $6712 // integer values
jf @TAXI_5161
$6716 *= 55 // integer values

:TAXI_5161
if
  $6712 > 50 // integer values
jf @TAXI_5186
$6716 *= 50 // integer values

:TAXI_5186
jump @TAXI_5464

:TAXI_5193
if
  $6712 == 0 // integer values
jf @TAXI_5218
$6716 *= 90 // integer values

:TAXI_5218
if
  $6712 == 1 // integer values
jf @TAXI_5243
$6716 *= 85 // integer values

:TAXI_5243
if
  $6712 == 2 // integer values
jf @TAXI_5268
$6716 *= 80 // integer values

:TAXI_5268
if
  $6712 == 3 // integer values
jf @TAXI_5293
$6716 *= 79 // integer values

:TAXI_5293
if
  $6712 == 4 // integer values
jf @TAXI_5318
$6716 *= 78 // integer values

:TAXI_5318
if
  $6712 == 5 // integer values
jf @TAXI_5343
$6716 *= 76 // integer values

:TAXI_5343
if and
  $6712 > 5 // integer values
  10 >= $6712 // integer values
jf @TAXI_5375
$6716 *= 75 // integer values

:TAXI_5375
if and
  $6712 > 11 // integer values
  20 >= $6712 // integer values
jf @TAXI_5407
$6716 *= 70 // integer values

:TAXI_5407
if and
  $6712 > 20 // integer values
  50 >= $6712 // integer values
jf @TAXI_5439
$6716 *= 65 // integer values

:TAXI_5439
if
  $6712 > 50 // integer values
jf @TAXI_5464
$6716 *= 60 // integer values

:TAXI_5464
0058: $6714 += $6716 // integer values
0084: $6722 = $6716 // integer values and handles
$6722 /= 100 // integer values
$6722 *= 65 // integer values
17@ = 0 // integer values
if
  $6710 == 0 // integer values
jf @TAXI_5541
03C3: set_timer_with_text_to $6714 type 1 text 'SEG3_1'  // TIME:
$6710 = 1 // integer values

:TAXI_5541
if
  $6712 == 0 // integer values
jf @TAXI_5567
$6714 += 5000 // integer values

:TAXI_5567
if or
80FA:   not player $PLAYER_CHAR stopped 1 $6725 $6726 $6727 radius 4.0 4.0 4.0
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_5969
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_5644
jump @TAXI_6552

:TAXI_5644
if
   Car.Wrecked($6709)
jf @TAXI_5667
jump @TAXI_6552

:TAXI_5667
if
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_5693
jump @TAXI_6552

:TAXI_5693
0293: $18 = get_controller_mode
gosub @PROCESS_R3_ABORT
if $MISSION_CANCEL_FLAG == 2
then
    jump @TAXI_6347
end
if
  $6714 == 0 // integer values
jf @TAXI_5810
jump @TAXI_6271

:TAXI_5810
if
8185:   not car $6709 health >= 400
jf @TAXI_5873
if
  $6708 == 0 // integer values
jf @TAXI_5873
Marker.Disable($374)
$6708 = 1 // integer values
gosub @TAXI_6293
jump @TAXI_6486

:TAXI_5873
if
   not Car.Wrecked($6709)
jf @TAXI_5934
if and
0185:   car $6709 health >= 400
  $6708 == 1 // integer values
jf @TAXI_5934
Marker.Disable($374)
$6708 = 0 // integer values
$6713 = 0 // integer values

:TAXI_5934
if and
01F4:   car $6709 flipped
01C1:   car $6709 stopped
jf @TAXI_5962
jump @TAXI_6293

:TAXI_5962
jump @TAXI_5567

:TAXI_5969
if
001F:   17@ > $6722 // integer values
jf @TAXI_6025
0084: $6721 = $6717 // integer values and handles
$6721 /= 10 // integer values
00BA: text_styled 'TAXI4' 5000 ms 5  // Fare complete!
jump @TAXI_6055

:TAXI_6025
0084: $6721 = $6717 // integer values and handles
$6721 /= 8 // integer values
00BA: text_styled 'TAXI5' 5000 ms 5  // SPEED BONUS!!

:TAXI_6055
Player.Money($PLAYER_CHAR) += $6721
01E3: text_1number_styled 'TSCORE2' number $6721 time 6000 style 6  // $~1~
018C: play_sound 1 at 0.0 0.0 0.0
0058: $6715 += $6721 // integer values
$369 += 1 // integer values
0315: increment_taxi_dropoffs
$6712 += 1 // integer values
if and
  $373 == 0 // integer values
  $369 > 99 // integer values
jf @TAXI_6178
increment_mission_attempts
0595: mission_complete
0572: set_taxi_boost_jump 1
03E5: text_box 'NITRO'  // All taxi's now have a boost jump! Just press the horn button.
030C: progress_made += 1
$373 = 1 // integer values

:TAXI_6178
$6714 += 10000 // integer values
gosub @TAXI_6552
if
003A:   $6712 == $6724 // integer values and handles
jf @TAXI_6264
036D: text_2numbers_styled 'IN_ROW' numbers $6712 $6723 time 5000 style 6  // ~1~ IN A ROW bonus! $~1~
Player.Money($PLAYER_CHAR) += $6723
0058: $6715 += $6723 // integer values
$6724 += 5 // integer values
$6723 += 500 // integer values

:TAXI_6264
jump @TAXI_6486

:TAXI_6271
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @TAXI_6552

:TAXI_6293
wait 0
00BC: text_highpriority 'TAXI3' 5000 ms 1  // ~r~Your passenger fled in terror!
if
   not Actor.Dead($6711)
jf @TAXI_6333
0193: set_actor $6711 objective_to_act_like_ped

:TAXI_6333
$6713 = 1 // integer values
jump @TAXI_6552

:TAXI_6347
0293: $18 = get_controller_mode
if
   not $18 == 3 // integer values
jf @TAXI_6428

:TAXI_6370
if
00E1:   player 0 pressed_button 19
jf @TAXI_6421
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_6414
jump @TAXI_6552

:TAXI_6414
jump @TAXI_6370

:TAXI_6421
jump @TAXI_6479

:TAXI_6428
if
00E1:   player 0 pressed_button 14
jf @TAXI_6479
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_6472
jump @TAXI_6552

:TAXI_6472
jump @TAXI_6428

:TAXI_6479
jump @TAXI_6552

:TAXI_6486
Marker.Disable($6706)
Marker.Disable($6707)
Actor.RemoveReferences($6711)
if
   not Car.Wrecked($6709)
jf @TAXI_6524
Car.ToggleTaxiLight($6709) = True

:TAXI_6524
wait 0
00BB: text_lowpriority 'TAXI1' 1500 ms 1  // ~g~Look for a fare.
jump @TAXI_224
return

:TAXI_6552
if
   not Actor.Dead($6711)
jf @TAXI_6833
if
   not Car.Wrecked($6709)
jf @TAXI_6833
if
   Actor.InCar($6711, $6709)
jf @TAXI_6833
01D3: actor $6711 leave_car $6709
01C2: remove_references_to_actor $6711
if
   Player.Defined($PLAYER_CHAR)
jf @TAXI_6634
Player.CanMove($PLAYER_CHAR) = False

:TAXI_6634
if
   Actor.InCar($6711, $6709)
jf @TAXI_6833
wait 0
if or
   Actor.Dead($6711)
   Car.Wrecked($6709)
jf @TAXI_6685
jump @TAXI_6876

:TAXI_6685
if
   not Player.Defined($PLAYER_CHAR)
jf @TAXI_6708
jump @TAXI_6876

:TAXI_6708
if
80DC:   not player $PLAYER_CHAR driving $6709
jf @TAXI_6734
jump @TAXI_6876

:TAXI_6734
0293: $18 = get_controller_mode
gosub @PROCESS_R3_ABORT
if $MISSION_CANCEL_FLAG == 2
then
    jump @TAXI_6876
end
jump @TAXI_6634

:TAXI_6833
if
   Player.Defined($PLAYER_CHAR)
jf @TAXI_6856
Player.CanMove($PLAYER_CHAR) = True

:TAXI_6856
if
  $6713 == 1 // integer values
jf @TAXI_6876
return

:TAXI_6876
wait 0
if
   not Actor.Dead($6711)
jf @TAXI_6943
if
   not Car.Wrecked($6709)
jf @TAXI_6943
if
   not Actor.InCar($6711, $6709)
jf @TAXI_6943
009C: set_actor $6711 wander_direction 0
Actor.RemoveReferences($6711)

:TAXI_6943
if
   Player.Defined($PLAYER_CHAR)
jf @TAXI_6966
Player.CanMove($PLAYER_CHAR) = True

:TAXI_6966
return

:TAXI_6968
014F: stop_timer $6714
0151: remove_status_text $6712
if
   not Car.Wrecked($6709)
jf @TAXI_7001
Car.ToggleTaxiLight($6709) = False

:TAXI_7001
Marker.Disable($6706)
Marker.Disable($6707)
Marker.Disable($374)
Actor.RemoveReferences($6711)
if
    8112:   not wasted_or_busted
then
    00BA: text_styled 'TAXI6' 5000 ms 5  // Taxi mission over
end
if
    $6715 > 0
then
    01E3: text_1number_styled 'TSCORE' number $6715 time 6000 style 6  // EARNINGS: $~1~
end
0316: save_taxi_earnings_from $6715
set_wb_check_to 1
$ONMISSION = 0 // integer values
$314 = 0 // integer values
$371 = 0 // integer values
if
   Player.Defined($PLAYER_CHAR)
jf @TAXI_7107
Player.CanMove($PLAYER_CHAR) = True

:TAXI_7107
03E6: remove_text_box
mission_cleanup
return
