:VCPTBUY
thread 'VCPTBUY'
$ONMISSION = 1 // integer values
wait 0
Marker.Disable($646)
030C: progress_made += 1
0169: set_fade_color 0 0 1
fade 0 500
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 1
03F4: set_all_vehicles_apply_damage_rules 0

:VCPTBUY_63
if
fading
jf @VCPTBUY_136
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @VCPTBUY_129
0570: $646 = create_asset_radar_marker_with_icon 19 at $597 $598 $599
018B: show_on_radar $646 2
create_thread @SAVE6
end_thread

:VCPTBUY_129
jump @VCPTBUY_63

:VCPTBUY_136
0570: $646 = create_asset_radar_marker_with_icon 19 at $597 $598 $599
018B: show_on_radar $646 2
create_thread @SAVE6
0395: clear_area 1 at 529.6626 1272.155 range 16.822 1.0
0055: put_player $PLAYER_CHAR at 529.6626 1272.155 16.822
0171: set_player $PLAYER_CHAR z_angle_to 131.5277
02A3: enable_widescreen 1
0169: set_fade_color 0 0 1
fade 1 500
Camera.SetPosition(468.3571, 1259.458, 21.8848, 0.0, 0.0, 0.0)
Camera.PointAt(469.2978, 1259.797, 21.8834, 2)

:VCPTBUY_291
if
fading
jf @VCPTBUY_333
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @VCPTBUY_326
end_thread

:VCPTBUY_326
jump @VCPTBUY_291

:VCPTBUY_333
$1797 = 1 // integer values
$1302 = 1 // integer values
01E3: text_1number_styled 'VCPTBUY' number $647 time 5000 style 6  // 3321 Vice Point purchased: $~1~
0529: add $647 to_money_spent_on_property_stats
0542: add_property 8 to_property_own_stats
0394: play_music 1
043C: set_game_sounds_disable_on_fade 0
wait 2000
00BC: text_highpriority 'BUYSAVE' 3000 ms 1  // ~g~You can now save your game here when not on a mission.
wait 3000
0169: set_fade_color 0 0 1
fade 0 500

:VCPTBUY_422
if
fading
jf @VCPTBUY_468
wait 0
if
   not Player.Defined($PLAYER_CHAR)
jf @VCPTBUY_461
043C: set_game_sounds_disable_on_fade 1
end_thread

:VCPTBUY_461
jump @VCPTBUY_422

:VCPTBUY_468
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone_to 0
03F4: set_all_vehicles_apply_damage_rules 1
02A3: enable_widescreen 0
0169: set_fade_color 0 0 1
fade 1 500
gosub @HELP_2932
043C: set_game_sounds_disable_on_fade 1
$ONMISSION = 0 // integer values
mission_cleanup
end_thread
